[ { "keys": ["f2"], "command": "semantic" }

 ,{ "keys": [" ", "t", "n"], "context": [{"key": "setting.command_mode"}], "command": "toggle_setting", "args":{"setting": "line_numbers"}}
 ,{ "keys": [" ", "t", "s"], "context": [{"key": "setting.command_mode"}], "command": "toggle_side_bar"}
 ,{ "keys": [" ", "t", "p"], "context": [{"key": "setting.command_mode"}], "command": "toggle_minimap"}
 ,{ "keys": [" ", "t", "t"], "context": [{"key": "setting.command_mode"}], "command": "toggle_tabs"}
 ,{ "keys": [" ", "t", "m"], "context": [{"key": "setting.command_mode"}], "command": "toggle_menu"}

 ,{ "keys": ["j", "j"], "command": "exit_insert_mode", "context": [{ "key": "setting.command_mode", "operand": false } ,{ "key": "setting.is_widget", "operand": false }] }

 ,{ "keys": [" ", "a"], "command": "align_tab", "context": [{ "key": "setting.command_mode"}]}
 ,{ "keys": [" ", "b"], "command": "show_overlay", "context": [{ "key": "setting.command_mode"}], "args":{"overlay": "goto", "show_files": true}}
 ,{ "keys": [" ", "c"], "command": "build", "context": [{ "key": "setting.command_mode"}]}
 ,{ "keys": [" ", "d"], "command": "save", "context": [{ "key": "setting.command_mode"}]}
 ,{ "keys": [" ", "k"], "command": "close", "context": [{ "key": "setting.command_mode"}]}
 ,{ "keys": [" ", "n"], "command": "new_file", "context": [{ "key": "setting.command_mode"}]}
 ,{ "keys": [" ", "q"], "command": "close_window", "context": [{ "key": "setting.command_mode"}]}
 ,{ "keys": ["ctrl+9"], "command": "show_panel", "args":{"panel": "output.exec"}}

 ,{ "keys": ["[", "l"], "context": [{"key": "setting.command_mode"}], "command": "sublimelinter_goto_error",
    "args" :{"direction": "previous"} }
 ,{ "keys": ["]", "l"], "context": [{"key": "setting.command_mode"}], "command": "sublimelinter_goto_error",
    "args":{"direction": "next"} }
 ,{ "keys": [" ", "e"], "command": "sublimelinter_show_all_errors", "context": [{ "key": "setting.command_mode"}]}
 ,{ "keys": [" ", "p"], "command": "typescript_go_to_error", "context": [{ "key": "setting.command_mode"}]}
 ,{ "keys": ["ctrl+o"], "command": "jump_back"}
 ,{ "keys": ["ctrl+i"], "command": "jump_forward"}
 ,{ "keys": [" ", "o"], "command": "prompt_open_file", "context": [{"key": "setting.command_mode"}]}

 ,{ "keys": ["ctrl+n"], "command": "move", "context":[{"key": "setting.is_widget"}], "args": {"by": "lines", "forward": true}}
 ,{ "keys": ["ctrl+p"], "command": "move", "context":[{"key": "setting.is_widget"}], "args": {"by": "lines", "forward": false}}

 ,{"keys": [" ", "r"], "command": "toggle_setting", "args": {"setting": "vintage_lines.force_mode"}, "context": [{"key": "setting.command_mode"}]}
 ,{"keys": [" ", "t", "l"], "command": "toggle_setting", "args": {"setting": "line_numbers"}}
 ,{ "keys": [" ", "2"], "context": [{"key": "setting.command_mode"}],
    "command": "set_layout",
    "args": {"cells": [[0, 0, 1, 1], [1, 0, 2, 1]], "cols": [0.0, 0.5, 1.0], "rows": [0.0, 1.0]}}
 ,{ "keys": [" ", "4"], "context": [{"key": "setting.command_mode"}],
    "command": "set_layout",
    "args": {"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [0, 1, 1, 2], [1, 1, 2, 2]], "cols": [0.0, 0.5, 1.0], "rows": [0.0, 0.5, 1.0]}
}
 ,{ "keys": [" ", "1"], "context": [{"key": "setting.command_mode"}],
    "command": "set_layout",
    "args": {"cells": [[0, 0, 1, 1]], "cols": [0.0, 1.0], "rows": [0.0, 1.0]} }
 ]
