#TERM=xterm
set -g default-terminal "xterm-256color"
#set-option -g default-shell fish

set -g base-index 1
set-window-option -g mode-keys vi
set -g pane-base-index 1

bind -n M-r display-panes
bind -n M-1 select-pane -t 1
bind -n M-2 select-pane -t 2
bind -n M-3 select-pane -t 3
bind -n M-4 select-pane -t 4
set -g focus-events on
set -sg escape-time 0
set -g mouse on

set-window-option -g allow-rename off

#set -g status-fg white
#set -g status-bg colour234
#set -g window-status-activity-style bold
#set -g pane-border-fg colour245
#set -g pane-active-border-fg colour39
#set -g message-fg colour16
#set -g message-bg colour221

 
unbind C-b
set -g prefix C-Space
bind Space send-prefix
