#TERM=xterm

set -g default-terminal "screen-256color"
set -g base-index 1
set-window-option -g mode-keys vi
set -g pane-base-index 1
bind -n M-r display-panes

set -g focus-events on
bind-key '-' split-window -v
bind-key '|' split-window -h
set -sg escape-time 0
set -g mouse on
set-window-option -g allow-rename off

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
set -g status-left '#[fg=colour16,bg=colour254,bold] #{host_short} #[fg=colour254,bg=colour238,nobold]#[fg=colour15,bg=colour238,bold] #{session_name} #[fg=colour238,bg=colour234,nobold]'
set -g status-right "#[fg=white]|  %A  |  %d %b %Y  |  %H:%M  "
set -g window-status-format "#[fg=white,bg=colour234,nobold] #{window_index} #{window_name} #{?window_last_flag,-,}"
set -g window-status-current-format "#[fg=colour16,bg=colour39,noreverse,bold] #{window_index} #{window_name} #{?window_zoomed_flag,Z, }"

unbind C-b
set -g prefix C-Space
bind Space send-prefix
