unbind C-b
set-option -g prefix `
bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `
#set -gw mode-keys vi
set -g base-index 1

bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key '-' split-window -v
bind-key '|' split-window -h


run-shell "powerline-daemon -q"
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# using C-hjkl to switch between tmux pane and vi pane
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"


# tmux by default start a login shell
set -g default-command "${SHELL}"
set -g default-terminal "screen-256color"
set -g focus-events on
