# acme — converted from Helix theme by helix-theme2kak

declare-option str white "rgb:ffffff"
declare-option str acme_bg "rgb:ffffea"
declare-option str black "rgb:000000"
declare-option str selected "rgb:eeee9e"
declare-option str acme_bar_bg "rgb:aeeeee"
declare-option str acme_bar_inactive "rgb:eaffff"
declare-option str cursor "rgb:444444"
declare-option str red "rgb:a0342f"
declare-option str green "rgb:065905"
declare-option str indent "rgb:aaaaaa"
declare-option str orange "rgb:f0ad4e"
declare-option str gray "rgb:777777"

set-face global Default "%opt{black},%opt{acme_bg}"

set-face global ts_comment "%opt{green}"
set-face global ts_comment_block "%opt{green}"
set-face global ts_comment_line "%opt{green}"
set-face global ts_diff_delta "%opt{acme_bar_bg}"
set-face global ts_diff_delta_moved "%opt{acme_bar_bg}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_string "%opt{red}"
set-face global ts_string_regex "%opt{red}"
set-face global ts_string_regexp "%opt{red}"
set-face global ts_string_special "%opt{red}"
set-face global ts_string_special_path "%opt{red}"
set-face global ts_string_special_symbol "%opt{red}"
set-face global ts_string_symbol "%opt{red}"
