# adwaita-light — converted from Helix theme by helix-theme2kak

declare-option str blue_1 "rgb:99c1f1"
declare-option str blue_2 "rgb:62a0ea"
declare-option str blue_3 "rgb:3584e4"
declare-option str blue_4 "rgb:1c71d8"
declare-option str blue_5 "rgb:1a5fb4"
declare-option str blue_6 "rgb:1b497e"
declare-option str blue_7 "rgb:193d66"
declare-option str brown_1 "rgb:cdab8f"
declare-option str brown_2 "rgb:b5835a"
declare-option str brown_3 "rgb:986a44"
declare-option str brown_4 "rgb:865e3c"
declare-option str brown_5 "rgb:63452c"
declare-option str chameleon_3 "rgb:4e9a06"
declare-option str dark_1 "rgb:77767b"
declare-option str dark_2 "rgb:5e5c64"
declare-option str dark_3 "rgb:504e55"
declare-option str dark_4 "rgb:3d3846"
declare-option str dark_5 "rgb:241f31"
declare-option str dark_6 "rgb:000000"
declare-option str dark_7 "rgb:1c1c1c"
declare-option str green_1 "rgb:8ff0a4"
declare-option str green_2 "rgb:57e389"
declare-option str green_3 "rgb:33d17a"
declare-option str green_4 "rgb:2ec27e"
declare-option str green_5 "rgb:26a269"
declare-option str green_6 "rgb:1f7f56"
declare-option str green_7 "rgb:1c6849"
declare-option str libadwaita_dark "rgb:1d1d1d"
declare-option str libadwaita_dark_alt "rgb:303030"
declare-option str libadwaita_popup "rgb:282828"
declare-option str light_1 "rgb:ffffff"
declare-option str light_2 "rgb:fcfcfc"
declare-option str light_3 "rgb:f6f5f4"
declare-option str light_4 "rgb:deddda"
declare-option str light_5 "rgb:c0bfbc"
declare-option str light_6 "rgb:b0afac"
declare-option str light_7 "rgb:9a9996"
declare-option str orange_1 "rgb:ffbe6f"
declare-option str orange_2 "rgb:ffa348"
declare-option str orange_3 "rgb:ff7800"
declare-option str orange_4 "rgb:e66100"
declare-option str orange_5 "rgb:c64600"
declare-option str purple_1 "rgb:dc8add"
declare-option str purple_2 "rgb:c061cb"
declare-option str purple_3 "rgb:9141ac"
declare-option str purple_4 "rgb:813d9c"
declare-option str purple_5 "rgb:613583"
declare-option str red_1 "rgb:f66151"
declare-option str red_2 "rgb:ed333b"
declare-option str red_3 "rgb:e01b24"
declare-option str red_4 "rgb:c01c28"
declare-option str red_5 "rgb:a51d2d"
declare-option str teal_1 "rgb:93ddc2"
declare-option str teal_2 "rgb:5bc8af"
declare-option str teal_3 "rgb:33b2a4"
declare-option str teal_4 "rgb:26a1a2"
declare-option str teal_5 "rgb:218787"
declare-option str violet_2 "rgb:7d8ac7"
declare-option str violet_3 "rgb:6362c8"
declare-option str violet_4 "rgb:4e57ba"
declare-option str yellow_1 "rgb:f9f06b"
declare-option str yellow_2 "rgb:f8e45c"
declare-option str yellow_3 "rgb:f6d32d"
declare-option str yellow_4 "rgb:f5c211"
declare-option str yellow_5 "rgb:e5a50a"
declare-option str yellow_6 "rgb:d38b09"
declare-option str split_and_borders "rgb:4f4f4f"
declare-option str blue_0 "rgb:d3e4f9"

set-face global Default "%opt{dark_4},%opt{light_1}"

set-face global ts_attribute "%opt{orange_5}"
set-face global ts_comment "%opt{light_6}"
set-face global ts_comment_block "%opt{light_6}"
set-face global ts_comment_line "%opt{light_6}"
set-face global ts_constant "%opt{violet_4}"
set-face global ts_constant_builtin "%opt{violet_4}+b"
set-face global ts_constant_builtin_boolean "%opt{violet_4}+b"
set-face global ts_constant_character "%opt{teal_5}"
set-face global ts_constant_character_escape "%opt{violet_4}"
set-face global ts_constant_macro "%opt{violet_4}"
set-face global ts_constant_numeric "%opt{teal_5}+b"
set-face global ts_constant_numeric_float "%opt{teal_5}+b"
set-face global ts_constant_numeric_integer "%opt{teal_5}+b"
set-face global ts_constructor "%opt{blue_4}"
set-face global ts_diff_delta "%opt{orange_5}"
set-face global ts_diff_delta_moved "%opt{orange_4}"
set-face global ts_diff_minus "%opt{red_3}"
set-face global ts_diff_plus "%opt{teal_5}"
set-face global ts_error "%opt{red_5}"
set-face global ts_function "%opt{blue_4}"
set-face global ts_function_builtin "%opt{blue_4}"
set-face global ts_function_macro "%opt{blue_4}+b"
set-face global ts_function_method "%opt{blue_4}"
set-face global ts_function_method_private "%opt{blue_4}"
set-face global ts_function_special "%opt{blue_4}+b"
set-face global ts_hint "%opt{blue_3}"
set-face global ts_info "%opt{purple_3}"
set-face global ts_keyword "%opt{orange_4}+b"
set-face global ts_keyword_conditional "%opt{orange_4}+b"
set-face global ts_keyword_control "%opt{orange_4}+b"
set-face global ts_keyword_control_conditional "%opt{orange_4}+b"
set-face global ts_keyword_control_directive "%opt{orange_4}+b"
set-face global ts_keyword_control_except "%opt{orange_4}+b"
set-face global ts_keyword_control_exception "%opt{orange_4}+b"
set-face global ts_keyword_control_import "%opt{orange_4}+b"
set-face global ts_keyword_control_repeat "%opt{orange_4}+b"
set-face global ts_keyword_control_return "%opt{orange_4}+b"
set-face global ts_keyword_directive "%opt{orange_4}+b"
set-face global ts_keyword_function "%opt{orange_4}"
set-face global ts_keyword_operator "%opt{purple_4}"
set-face global ts_keyword_special "%opt{orange_4}+b"
set-face global ts_keyword_storage "%opt{orange_4}+b"
set-face global ts_keyword_storage_modifier "%opt{orange_4}+b"
set-face global ts_keyword_storage_modifier_mut "%opt{orange_4}+b"
set-face global ts_keyword_storage_modifier_ref "%opt{orange_4}+b"
set-face global ts_keyword_storage_type "%opt{orange_4}+b"
set-face global ts_label "%opt{purple_4}"
set-face global ts_markup "%opt{dark_4}"
set-face global ts_markup_bold "%opt{dark_4}+b"
set-face global ts_markup_heading "%opt{teal_4}+b"
set-face global ts_markup_heading_1 "%opt{teal_4}+b"
set-face global ts_markup_heading_2 "%opt{teal_4}+b"
set-face global ts_markup_heading_3 "%opt{teal_4}+b"
set-face global ts_markup_heading_4 "%opt{teal_4}+b"
set-face global ts_markup_heading_5 "%opt{teal_4}+b"
set-face global ts_markup_heading_6 "%opt{teal_4}+b"
set-face global ts_markup_heading_marker "%opt{teal_4}+b"
set-face global ts_markup_italic "%opt{dark_4}+i"
set-face global ts_markup_link "%opt{blue_5}+u"
set-face global ts_markup_link_label "%opt{blue_5}+u"
set-face global ts_markup_link_text "%opt{blue_5}+u"
set-face global ts_markup_link_uri "%opt{blue_5}+u"
set-face global ts_markup_link_url "%opt{blue_5}+u"
set-face global ts_markup_list_checked "%opt{orange_4}+b"
set-face global ts_markup_list_numbered "%opt{orange_4}+b"
set-face global ts_markup_list_unchecked "%opt{orange_4}+b"
set-face global ts_markup_list_unnumbered "%opt{orange_4}+b"
set-face global ts_markup_quote "%opt{dark_3}+i"
set-face global ts_markup_raw "%opt{dark_4}"
set-face global ts_markup_raw_block "%opt{dark_4}"
set-face global ts_markup_raw_inline "%opt{dark_4}"
set-face global ts_markup_strikethrough "%opt{dark_4}"
set-face global ts_namespace "%opt{orange_4}"
set-face global ts_operator "%opt{purple_4}"
set-face global ts_punctuation "%opt{dark_4}"
set-face global ts_punctuation_bracket "%opt{dark_4}"
set-face global ts_punctuation_delimiter "%opt{dark_4}"
set-face global ts_punctuation_special "%opt{red_5}"
set-face global ts_string "%opt{teal_3}"
set-face global ts_string_regex "%opt{teal_3}"
set-face global ts_string_regexp "%opt{purple_4}"
set-face global ts_string_special "%opt{blue_4}"
set-face global ts_string_special_path "%opt{blue_4}"
set-face global ts_string_special_symbol "%opt{blue_4}"
set-face global ts_string_symbol "%opt{teal_3}"
set-face global ts_tag "%opt{teal_4}"
set-face global ts_tag_error "%opt{teal_4}"
set-face global ts_type "%opt{teal_4}"
set-face global ts_type_builtin "%opt{teal_4}"
set-face global ts_type_enum_variant "%opt{teal_4}"
set-face global ts_variable "%opt{dark_5}"
set-face global ts_variable_builtin "%opt{orange_4}"
set-face global ts_variable_other "%opt{teal_4}"
set-face global ts_variable_other_member "%opt{teal_5}"
set-face global ts_variable_other_member_private "%opt{teal_5}"
set-face global ts_variable_parameter "%opt{orange_4}"
set-face global ts_warning "%opt{yellow_4}"
