# Generated from /home/dh/repo/helix/runtime/themes/adwaita-light.toml
# Converted by hx2kak.py

# Palette
declare-option str blue_1 "rgb:99c1f1"
declare-option str blue_2 "rgb:62a0ea"
declare-option str blue_3 "rgb:3584e4"
declare-option str blue_4 "rgb:1c71d8"
declare-option str blue_5 "rgb:1a5fb4"
declare-option str blue_6 "rgb:1b497e"
declare-option str blue_7 "rgb:193d66"
declare-option str brown_1 "rgb:cdab8f"
declare-option str brown_2 "rgb:b5835a"
declare-option str brown_3 "rgb:986a44"
declare-option str brown_4 "rgb:865e3c"
declare-option str brown_5 "rgb:63452c"
declare-option str chameleon_3 "rgb:4e9a06"
declare-option str dark_1 "rgb:77767b"
declare-option str dark_2 "rgb:5e5c64"
declare-option str dark_3 "rgb:504e55"
declare-option str dark_4 "rgb:3d3846"
declare-option str dark_5 "rgb:241f31"
declare-option str dark_6 "rgb:000000"
declare-option str dark_7 "rgb:1c1c1c"
declare-option str green_1 "rgb:8ff0a4"
declare-option str green_2 "rgb:57e389"
declare-option str green_3 "rgb:33d17a"
declare-option str green_4 "rgb:2ec27e"
declare-option str green_5 "rgb:26a269"
declare-option str green_6 "rgb:1f7f56"
declare-option str green_7 "rgb:1c6849"
declare-option str libadwaita_dark "rgb:1d1d1d"
declare-option str libadwaita_dark_alt "rgb:303030"
declare-option str libadwaita_popup "rgb:282828"
declare-option str light_1 "rgb:ffffff"
declare-option str light_2 "rgb:fcfcfc"
declare-option str light_3 "rgb:f6f5f4"
declare-option str light_4 "rgb:deddda"
declare-option str light_5 "rgb:c0bfbc"
declare-option str light_6 "rgb:b0afac"
declare-option str light_7 "rgb:9a9996"
declare-option str orange_1 "rgb:ffbe6f"
declare-option str orange_2 "rgb:ffa348"
declare-option str orange_3 "rgb:ff7800"
declare-option str orange_4 "rgb:e66100"
declare-option str orange_5 "rgb:c64600"
declare-option str purple_1 "rgb:dc8add"
declare-option str purple_2 "rgb:c061cb"
declare-option str purple_3 "rgb:9141ac"
declare-option str purple_4 "rgb:813d9c"
declare-option str purple_5 "rgb:613583"
declare-option str red_1 "rgb:f66151"
declare-option str red_2 "rgb:ed333b"
declare-option str red_3 "rgb:e01b24"
declare-option str red_4 "rgb:c01c28"
declare-option str red_5 "rgb:a51d2d"
declare-option str teal_1 "rgb:93ddc2"
declare-option str teal_2 "rgb:5bc8af"
declare-option str teal_3 "rgb:33b2a4"
declare-option str teal_4 "rgb:26a1a2"
declare-option str teal_5 "rgb:218787"
declare-option str violet_2 "rgb:7d8ac7"
declare-option str violet_3 "rgb:6362c8"
declare-option str violet_4 "rgb:4e57ba"
declare-option str yellow_1 "rgb:f9f06b"
declare-option str yellow_2 "rgb:f8e45c"
declare-option str yellow_3 "rgb:f6d32d"
declare-option str yellow_4 "rgb:f5c211"
declare-option str yellow_5 "rgb:e5a50a"
declare-option str yellow_6 "rgb:d38b09"
declare-option str split_and_borders "rgb:4f4f4f"
declare-option str blue_0 "rgb:d3e4f9"

# UI
set-face global Default rgb:3d3846,rgb:ffffff
set-face global ui_background_separator rgb:4f4f4f,rgb:fcfcfc
set-face global PrimaryCursor rgb:fcfcfc,rgb:241f31
set-face global ui_cursor_insert rgb:fcfcfc,rgb:3d3846
set-face global ui_cursor_select rgb:fcfcfc,rgb:241f31
set-face global MatchingChar rgb:fcfcfc,rgb:99c1f1
set-face global SecondaryCursor rgb:fcfcfc,rgb:000000
set-face global LineNumbers rgb:c0bfbc
set-face global LineNumberCursor rgb:5e5c64,rgb:f6f5f4+b
set-face global StatusLine rgb:3d3846,rgb:deddda
set-face global StatusLineInfo rgb:504e55,rgb:f6f5f4
set-face global StatusLineModeInsert rgb:c0bfbc,rgb:33b2a4
set-face global StatusLineModeSelect rgb:deddda,rgb:3584e4
set-face global Information ,rgb:f6f5f4
set-face global BufferPadding rgb:4f4f4f
set-face global InfoBlock ,rgb:f6f5f4
set-face global DefaultText rgb:3d3846
set-face global ui_virtual rgb:c0bfbc
set-face global ColumnRuler ,rgb:c0bfbc
set-face global MenuForeground rgb:3d3846,rgb:f6f5f4
set-face global MenuBackground rgb:3d3846,rgb:99c1f1
set-face global ui_menu_scroll rgb:000000,rgb:f6f5f4
set-face global PrimarySelection ,rgb:d3e4f9
set-face global ui_selection_primary ,rgb:d3e4f9
set-face global LineHighlight ,rgb:f6f5f4
set-face global ui_bufferline rgb:9a9996,rgb:fcfcfc
set-face global ui_bufferline_active rgb:3d3846,rgb:deddda+b
set-face global ui_cursor_primary_insert rgb:fcfcfc,rgb:e5a50a
set-face global ui_virtual_jump_label +r
set-face global Whitespace rgb:9a9996

# Diagnostics
set-face global ts_warning rgb:f5c211
set-face global ts_error rgb:a51d2d
set-face global ts_info rgb:9141ac
set-face global ts_hint rgb:3584e4
set-face global DiagnosticHint rgb:1c71d8+d
set-face global DiagnosticInfo rgb:813d9c+d
set-face global DiagnosticError rgb:a51d2d+u
set-face global DiagnosticWarning rgb:f5c211+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_attribute rgb:c64600
set-face global ts_type rgb:26a1a2
set-face global ts_type_builtin rgb:26a1a2
set-face global ts_constructor rgb:1c71d8
set-face global ts_constant rgb:4e57ba
set-face global ts_constant_builtin rgb:4e57ba+b
set-face global ts_constant_character rgb:218787
set-face global ts_constant_numeric rgb:218787+b
set-face global ts_constant_character_escape rgb:4e57ba
set-face global ts_string rgb:33b2a4
set-face global ts_string_regexp rgb:813d9c
set-face global ts_string_special rgb:1c71d8
set-face global ts_comment rgb:b0afac
set-face global ts_variable rgb:241f31
set-face global ts_variable_parameter rgb:e66100
set-face global ts_variable_builtin rgb:e66100
set-face global ts_variable_other rgb:26a1a2
set-face global ts_variable_other_member rgb:218787
set-face global ts_label rgb:813d9c
set-face global ts_punctuation rgb:3d3846
set-face global ts_punctuation_delimiter rgb:3d3846
set-face global ts_punctuation_bracket rgb:3d3846
set-face global ts_punctuation_special rgb:a51d2d
set-face global ts_keyword rgb:e66100+b
set-face global ts_keyword_control rgb:e66100+b
set-face global ts_keyword_operator rgb:813d9c
set-face global ts_keyword_directive rgb:e66100+b
set-face global ts_keyword_function rgb:e66100
set-face global ts_keyword_storage rgb:e66100+b
set-face global ts_operator rgb:813d9c
set-face global ts_function rgb:1c71d8
set-face global ts_function_builtin rgb:1c71d8
set-face global ts_function_macro rgb:1c71d8+b
set-face global ts_function_special rgb:1c71d8+b
set-face global ts_tag rgb:26a1a2
set-face global ts_namespace rgb:e66100
set-face global ts_markup rgb:3d3846
set-face global ts_markup_heading rgb:26a1a2+b
set-face global ts_markup_list rgb:e66100+b
set-face global ts_markup_bold rgb:3d3846+b
set-face global ts_markup_italic rgb:3d3846+i
set-face global ts_markup_link rgb:1a5fb4+u
set-face global ts_markup_quote rgb:504e55+i
set-face global ts_diff_plus rgb:218787
set-face global ts_diff_minus rgb:e01b24
set-face global ts_diff_delta rgb:c64600
set-face global ts_diff_delta_moved rgb:e66100
