# Generated from /home/dh/repo/helix/runtime/themes/adwaita-dark.toml
# Converted by hx2kak.py

# Palette
declare-option str blue_1 "rgb:99c1f1"
declare-option str blue_2 "rgb:62a0ea"
declare-option str blue_3 "rgb:3584e4"
declare-option str blue_4 "rgb:1c71d8"
declare-option str blue_5 "rgb:1a5fb4"
declare-option str blue_6 "rgb:1b497e"
declare-option str blue_7 "rgb:193d66"
declare-option str brown_1 "rgb:cdab8f"
declare-option str brown_2 "rgb:b5835a"
declare-option str brown_3 "rgb:986a44"
declare-option str brown_4 "rgb:865e3c"
declare-option str brown_5 "rgb:63452c"
declare-option str chameleon_3 "rgb:4e9a06"
declare-option str dark_1 "rgb:77767b"
declare-option str dark_2 "rgb:5e5c64"
declare-option str dark_3 "rgb:504e55"
declare-option str dark_4 "rgb:3d3846"
declare-option str dark_5 "rgb:241f31"
declare-option str dark_6 "rgb:000000"
declare-option str dark_7 "rgb:1c1c1c"
declare-option str green_1 "rgb:8ff0a4"
declare-option str green_2 "rgb:57e389"
declare-option str green_3 "rgb:33d17a"
declare-option str green_4 "rgb:2ec27e"
declare-option str green_5 "rgb:26a269"
declare-option str green_6 "rgb:1f7f56"
declare-option str green_7 "rgb:1c6849"
declare-option str libadwaita_dark "rgb:1d1d1d"
declare-option str libadwaita_dark_alt "rgb:303030"
declare-option str libadwaita_popup "rgb:282828"
declare-option str light_1 "rgb:ffffff"
declare-option str light_2 "rgb:fcfcfc"
declare-option str light_3 "rgb:f6f5f4"
declare-option str light_4 "rgb:deddda"
declare-option str light_5 "rgb:c0bfbc"
declare-option str light_6 "rgb:b0afac"
declare-option str light_7 "rgb:9a9996"
declare-option str orange_1 "rgb:ffbe6f"
declare-option str orange_2 "rgb:ffa348"
declare-option str orange_3 "rgb:ff7800"
declare-option str orange_4 "rgb:e66100"
declare-option str orange_5 "rgb:c64600"
declare-option str purple_1 "rgb:dc8add"
declare-option str purple_2 "rgb:c061cb"
declare-option str purple_3 "rgb:9141ac"
declare-option str purple_4 "rgb:813d9c"
declare-option str purple_5 "rgb:613583"
declare-option str red_1 "rgb:f66151"
declare-option str red_2 "rgb:ed333b"
declare-option str red_3 "rgb:e01b24"
declare-option str red_4 "rgb:c01c28"
declare-option str red_5 "rgb:a51d2d"
declare-option str teal_1 "rgb:93ddc2"
declare-option str teal_2 "rgb:5bc8af"
declare-option str teal_3 "rgb:33b2a4"
declare-option str teal_4 "rgb:26a1a2"
declare-option str teal_5 "rgb:218787"
declare-option str violet_2 "rgb:7d8ac7"
declare-option str violet_3 "rgb:6362c8"
declare-option str violet_4 "rgb:4e57ba"
declare-option str yellow_1 "rgb:f9f06b"
declare-option str yellow_2 "rgb:f8e45c"
declare-option str yellow_3 "rgb:f6d32d"
declare-option str yellow_4 "rgb:f5c211"
declare-option str yellow_5 "rgb:e5a50a"
declare-option str yellow_6 "rgb:d38b09"
declare-option str split_and_borders "rgb:4f4f4f"

# UI
set-face global Default rgb:deddda,rgb:1d1d1d
set-face global ui_background_separator rgb:4f4f4f,rgb:1d1d1d
set-face global PrimaryCursor rgb:1d1d1d,rgb:c0bfbc
set-face global ui_cursor_insert rgb:1d1d1d,rgb:c0bfbc
set-face global ui_cursor_select rgb:1d1d1d,rgb:c0bfbc
set-face global MatchingChar rgb:1d1d1d,rgb:62a0ea
set-face global SecondaryCursor rgb:1d1d1d,rgb:9a9996
set-face global LineNumbers rgb:5e5c64
set-face global LineNumberCursor rgb:9a9996,rgb:303030+b
set-face global StatusLine rgb:deddda,rgb:303030
set-face global StatusLineInfo rgb:deddda,rgb:303030
set-face global StatusLineModeInsert rgb:deddda,rgb:26a1a2
set-face global StatusLineModeSelect rgb:deddda,rgb:1c71d8
set-face global Information ,rgb:282828
set-face global BufferPadding rgb:4f4f4f
set-face global InfoBlock ,rgb:303030
set-face global DefaultText rgb:deddda
set-face global ui_virtual rgb:77767b
set-face global ColumnRuler ,rgb:282828
set-face global MenuForeground rgb:deddda,rgb:282828
set-face global MenuBackground rgb:deddda,rgb:1a5fb4
set-face global ui_menu_scroll rgb:9a9996,rgb:504e55
set-face global PrimarySelection ,rgb:193d66
set-face global ui_selection_primary ,rgb:193d66
set-face global LineHighlight ,rgb:303030
set-face global ui_bufferline rgb:5e5c64,rgb:1d1d1d
set-face global ui_bufferline_active rgb:deddda,rgb:303030

# Diagnostics
set-face global ts_warning rgb:f8e45c
set-face global ts_error rgb:c01c28
set-face global ts_info rgb:c061cb
set-face global ts_hint rgb:62a0ea
set-face global DiagnosticHint rgb:62a0ea+d
set-face global DiagnosticInfo rgb:c061cb+d
set-face global DiagnosticError rgb:c01c28+u
set-face global DiagnosticWarning rgb:f8e45c+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_attribute rgb:e66100
set-face global ts_type rgb:5bc8af
set-face global ts_type_builtin rgb:5bc8af
set-face global ts_constructor rgb:62a0ea
set-face global ts_constant rgb:7d8ac7
set-face global ts_constant_builtin rgb:7d8ac7+b
set-face global ts_constant_character rgb:33b2a4
set-face global ts_constant_numeric rgb:33b2a4+b
set-face global ts_constant_character_escape rgb:7d8ac7
set-face global ts_string rgb:5bc8af
set-face global ts_string_regexp rgb:c061cb
set-face global ts_string_special rgb:62a0ea
set-face global ts_comment rgb:5e5c64
set-face global ts_variable rgb:deddda
set-face global ts_variable_parameter rgb:ffa348
set-face global ts_variable_builtin rgb:ffa348
set-face global ts_variable_other rgb:5bc8af
set-face global ts_variable_other_member rgb:5bc8af
set-face global ts_label rgb:c061cb
set-face global ts_punctuation rgb:deddda
set-face global ts_punctuation_delimiter rgb:deddda
set-face global ts_punctuation_bracket rgb:deddda
set-face global ts_punctuation_special rgb:e01b24
set-face global ts_keyword rgb:ffa348+b
set-face global ts_keyword_control rgb:ffa348+b
set-face global ts_keyword_operator rgb:c061cb
set-face global ts_keyword_directive rgb:ffa348+b
set-face global ts_keyword_function rgb:ffa348
set-face global ts_keyword_storage rgb:ffa348+b
set-face global ts_operator rgb:c061cb
set-face global ts_function rgb:62a0ea
set-face global ts_function_builtin rgb:62a0ea
set-face global ts_function_macro rgb:62a0ea+b
set-face global ts_function_special rgb:62a0ea+b
set-face global ts_tag rgb:5bc8af
set-face global ts_namespace rgb:ffa348
set-face global ts_markup rgb:deddda
set-face global ts_markup_heading rgb:5bc8af+b
set-face global ts_markup_list rgb:ffa348+b
set-face global ts_markup_bold rgb:deddda+b
set-face global ts_markup_italic rgb:deddda+i
set-face global ts_markup_link rgb:3584e4+u
set-face global ts_markup_quote rgb:f6f5f4+i
set-face global ts_diff_plus rgb:33b2a4
set-face global ts_diff_minus rgb:f66151
set-face global ts_diff_delta rgb:ff7800
set-face global ts_diff_delta_moved rgb:ffa348
