# amberwood — converted from Helix theme by helix-theme2kak

declare-option str error "rgb:fca5a5"
declare-option str bg "rgb:0f1014"
declare-option str fg "rgb:c9c7cd"
declare-option str green "rgb:90b99f"
declare-option str bright_green "rgb:9dc6ac"
declare-option str yellow "rgb:e5c890"
declare-option str blue "rgb:aca1cf"
declare-option str bright_blue "rgb:b9aeda"
declare-option str magenta "rgb:e29eca"
declare-option str cyan "rgb:ea83a5"
declare-option str bright_cyan "rgb:f591b2"
declare-option str white "rgb:c1c0d4"
declare-option str bright_white "rgb:cac9dd"
declare-option str gray01 "rgb:1b1b1d"
declare-option str gray02 "rgb:2a2a2d"
declare-option str gray03 "rgb:3e3e43"
declare-option str gray04 "rgb:57575f"
declare-option str gray06 "rgb:9998a8"
declare-option str gray07 "rgb:c1c0d4"
declare-option str comment "rgb:808080"
declare-option str red "rgb:e78284"
declare-option str function "rgb:e5c890"
declare-option str support_function "rgb:9898a6"
declare-option str constant "rgb:8eb6f5"
declare-option str string "rgb:9898a6"
declare-option str tag "rgb:9898a6"
declare-option str keyword "rgb:8eb6f5"
declare-option str namespace "rgb:c58fff"
declare-option str numeric "rgb:e9c46a"
declare-option str status_line_fg "rgb:e5c890"
declare-option str operator "rgb:8eb6f5"
declare-option str softwrap "rgb:808080"
declare-option str conditional "rgb:a8a29e"
declare-option str cursor "rgb:e5c890"

set-face global Default "%opt{fg},%opt{bg}"

set-face global ts_attribute "%opt{blue}+i"
set-face global ts_comment "%opt{comment}+i"
set-face global ts_comment_block "%opt{comment}+i"
set-face global ts_comment_line "%opt{comment}+i"
set-face global ts_constant "%opt{constant}"
set-face global ts_constant_builtin "%opt{yellow}"
set-face global ts_constant_builtin_boolean "%opt{yellow}"
set-face global ts_constant_character "%opt{constant}"
set-face global ts_constant_character_escape "%opt{cyan}"
set-face global ts_constant_macro "%opt{constant}"
set-face global ts_constant_numeric "%opt{numeric}"
set-face global ts_constant_numeric_float "%opt{numeric}"
set-face global ts_constant_numeric_integer "%opt{numeric}"
set-face global ts_constructor "%opt{yellow}"
set-face global ts_diff_delta "%opt{bright_blue}"
set-face global ts_diff_delta_moved "%opt{bright_blue}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{bright_green}"
set-face global ts_error "%opt{error}"
set-face global ts_function "%opt{function}+i"
set-face global ts_function_builtin "%opt{support_function}"
set-face global ts_function_macro "%opt{bright_cyan}"
set-face global ts_function_method "%opt{function}+i"
set-face global ts_function_method_private "%opt{function}+i"
set-face global ts_function_special "%opt{function}+i"
set-face global ts_hint "%opt{bright_cyan}"
set-face global ts_info "%opt{bright_blue}"
set-face global ts_keyword "%opt{keyword}"
set-face global ts_keyword_conditional "%opt{keyword}"
set-face global ts_keyword_control "%opt{keyword}"
set-face global ts_keyword_control_conditional "%opt{conditional}+i"
set-face global ts_keyword_control_directive "%opt{keyword}"
set-face global ts_keyword_control_except "%opt{keyword}"
set-face global ts_keyword_control_exception "%opt{keyword}"
set-face global ts_keyword_control_import "%opt{keyword}"
set-face global ts_keyword_control_repeat "%opt{keyword}"
set-face global ts_keyword_control_return "%opt{keyword}"
set-face global ts_keyword_directive "%opt{magenta}"
set-face global ts_keyword_function "%opt{keyword}"
set-face global ts_keyword_operator "%opt{keyword}"
set-face global ts_keyword_special "%opt{keyword}"
set-face global ts_keyword_storage "%opt{keyword}"
set-face global ts_keyword_storage_modifier "%opt{keyword}"
set-face global ts_keyword_storage_modifier_mut "%opt{keyword}"
set-face global ts_keyword_storage_modifier_ref "%opt{keyword}"
set-face global ts_keyword_storage_type "%opt{keyword}"
set-face global ts_label "%opt{yellow}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{bright_blue}+b"
set-face global ts_markup_heading_1 "%opt{bright_blue}+b"
set-face global ts_markup_heading_2 "%opt{bright_blue}+b"
set-face global ts_markup_heading_3 "%opt{bright_blue}+b"
set-face global ts_markup_heading_4 "%opt{bright_blue}+b"
set-face global ts_markup_heading_5 "%opt{bright_blue}+b"
set-face global ts_markup_heading_6 "%opt{bright_blue}+b"
set-face global ts_markup_heading_marker "%opt{gray06}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{blue}+i"
set-face global ts_markup_link_url "%opt{green}+u"
set-face global ts_markup_list_checked "%opt{gray06}"
set-face global ts_markup_list_numbered "%opt{gray06}"
set-face global ts_markup_list_unchecked "%opt{gray06}"
set-face global ts_markup_list_unnumbered "%opt{gray06}"
set-face global ts_markup_raw "%opt{yellow}"
set-face global ts_markup_raw_block "%opt{yellow}"
set-face global ts_markup_raw_inline "%opt{yellow}"
set-face global ts_namespace "%opt{namespace}+i"
set-face global ts_operator "%opt{operator}"
set-face global ts_punctuation "%opt{gray06}"
set-face global ts_punctuation_bracket "%opt{gray06}"
set-face global ts_punctuation_delimiter "%opt{gray06}"
set-face global ts_punctuation_special "%opt{gray06}"
set-face global ts_special "%opt{yellow}"
set-face global ts_string "%opt{string}"
set-face global ts_string_regex "%opt{string}"
set-face global ts_string_regexp "%opt{green}"
set-face global ts_string_special "%opt{yellow}"
set-face global ts_string_special_path "%opt{yellow}"
set-face global ts_string_special_symbol "%opt{yellow}"
set-face global ts_string_symbol "%opt{string}"
set-face global ts_tag "%opt{tag}"
set-face global ts_tag_error "%opt{tag}"
set-face global ts_type "%opt{bright_blue}"
set-face global ts_type_builtin "%opt{magenta}"
set-face global ts_type_enum_variant "%opt{magenta}"
set-face global ts_variable "%opt{fg}"
set-face global ts_variable_builtin "%opt{bright_blue}"
set-face global ts_variable_other_member "%opt{white}"
set-face global ts_variable_other_member_private "%opt{white}"
set-face global ts_variable_parameter "%opt{white}+i"
set-face global ts_warning "%opt{yellow}"
