# Generated from /home/dh/repo/helix/runtime/themes/amberwood.toml
# Converted by hx2kak.py

# Palette
declare-option str error "rgb:fca5a5"
declare-option str bg "rgb:0f1014"
declare-option str fg "rgb:c9c7cd"
declare-option str green "rgb:90b99f"
declare-option str bright_green "rgb:9dc6ac"
declare-option str yellow "rgb:e5c890"
declare-option str blue "rgb:aca1cf"
declare-option str bright_blue "rgb:b9aeda"
declare-option str magenta "rgb:e29eca"
declare-option str cyan "rgb:ea83a5"
declare-option str bright_cyan "rgb:f591b2"
declare-option str white "rgb:c1c0d4"
declare-option str bright_white "rgb:cac9dd"
declare-option str gray01 "rgb:1b1b1d"
declare-option str gray02 "rgb:2a2a2d"
declare-option str gray03 "rgb:3e3e43"
declare-option str gray04 "rgb:57575f"
declare-option str gray06 "rgb:9998a8"
declare-option str gray07 "rgb:c1c0d4"
declare-option str comment "rgb:808080"
declare-option str red "rgb:e78284"
declare-option str function "rgb:e5c890"
declare-option str support_function "rgb:9898a6"
declare-option str constant "rgb:8eb6f5"
declare-option str string "rgb:9898a6"
declare-option str tag "rgb:9898a6"
declare-option str keyword "rgb:8eb6f5"
declare-option str namespace "rgb:c58fff"
declare-option str numeric "rgb:e9c46a"
declare-option str status_line_fg "rgb:e5c890"
declare-option str operator "rgb:8eb6f5"
declare-option str softwrap "rgb:808080"
declare-option str conditional "rgb:a8a29e"
declare-option str cursor "rgb:e5c890"

# UI
set-face global ui_virtual_wrap rgb:808080
set-face global Default ,rgb:0f1014
set-face global ui_background_separator rgb:c9c7cd
set-face global LineNumbers rgb:57575f
set-face global LineNumberCursor rgb:c9c7cd
set-face global StatusLine rgb:e5c890,rgb:1b1b1d
set-face global StatusLineInfo rgb:c9c7cd,rgb:1b1b1d+d
set-face global StatusLineModeNormal rgb:0f1014,rgb:ea83a5+b
set-face global StatusLineModeInsert rgb:0f1014,rgb:aca1cf+b
set-face global StatusLineModeSelect rgb:0f1014,rgb:e29eca+b
set-face global Information ,rgb:1b1b1d
set-face global BufferPadding rgb:2a2a2d
set-face global InfoBlock rgb:c1c0d4,rgb:1b1b1d
set-face global DefaultText rgb:c9c7cd
set-face global DefaultFocus rgb:c9c7cd
set-face global ui_virtual rgb:2a2a2d
set-face global ColumnRuler ,rgb:2a2a2d
set-face global ui_virtual_indent_guide rgb:2a2a2d
set-face global ui_virtual_inlay_hint rgb:3e3e43
set-face global PrimarySelection ,rgb:3e3e43
set-face global ui_selection_primary ,rgb:3e3e43
set-face global PrimaryCursor rgb:0f1014,rgb:e5c890
set-face global MatchingChar rgb:e5c890+b+u
set-face global LineHighlight ,rgb:1b1b1d
set-face global ui_highlight ,rgb:2a2a2d
set-face global MenuForeground rgb:c1c0d4,rgb:1b1b1d
set-face global MenuBackground rgb:cac9dd,rgb:3e3e43
set-face global ui_menu_scroll rgb:57575f,rgb:1b1b1d

# Diagnostics
set-face global ts_diagnostic +u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s
set-face global ts_warning rgb:e5c890
set-face global ts_error rgb:fca5a5
set-face global ts_info rgb:b9aeda
set-face global ts_hint rgb:f591b2

# Tree-sitter
set-face global ts_attribute rgb:aca1cf+i
set-face global ts_keyword rgb:8eb6f5
set-face global ts_keyword_control_conditional rgb:a8a29e+i
set-face global ts_keyword_directive rgb:e29eca
set-face global ts_namespace rgb:c58fff+i
set-face global ts_punctuation rgb:9998a8
set-face global ts_punctuation_delimiter rgb:9998a8
set-face global ts_operator rgb:8eb6f5
set-face global ts_special rgb:e5c890
set-face global ts_variable rgb:c9c7cd
set-face global ts_variable_builtin rgb:b9aeda
set-face global ts_variable_parameter rgb:c1c0d4+i
set-face global ts_variable_other_member rgb:c1c0d4
set-face global ts_type rgb:b9aeda
set-face global ts_type_builtin rgb:e29eca
set-face global ts_type_enum_variant rgb:e29eca
set-face global ts_constructor rgb:e5c890
set-face global ts_function rgb:e5c890+i
set-face global ts_function_macro rgb:f591b2
set-face global ts_function_builtin rgb:9898a6
set-face global ts_tag rgb:9898a6
set-face global ts_comment rgb:808080+i
set-face global ts_string rgb:9898a6
set-face global ts_string_regexp rgb:90b99f
set-face global ts_string_special rgb:e5c890
set-face global ts_constant rgb:8eb6f5
set-face global ts_constant_builtin rgb:e5c890
set-face global ts_constant_numeric rgb:e9c46a
set-face global ts_constant_character_escape rgb:ea83a5
set-face global ts_label rgb:e5c890
set-face global ts_markup_heading_marker rgb:9998a8
set-face global ts_markup_heading rgb:b9aeda+b
set-face global ts_markup_list rgb:9998a8
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_link_url rgb:90b99f+u
set-face global ts_markup_link_text rgb:aca1cf+i
set-face global ts_markup_raw rgb:e5c890
set-face global ts_diff_plus rgb:9dc6ac
set-face global ts_diff_minus rgb:e78284
set-face global ts_diff_delta rgb:b9aeda
