# ashen — converted from Helix theme by helix-theme2kak

declare-option str cursorline "rgb:191919"
declare-option str text "rgb:b4b4b4"
declare-option str red_flame "rgb:c53030"
declare-option str red_glowing "rgb:df6464"
declare-option str red_ember "rgb:b14242"
declare-option str orange_glow "rgb:d87c4a"
declare-option str orange_blaze "rgb:c4693d"
declare-option str orange_muted "rgb:6d3b22"
declare-option str orange_smolder "rgb:e49a44"
declare-option str orange_golden "rgb:e5a72a"
declare-option str golden_muted "rgb:6d4d0d"
declare-option str brown "rgb:89492a"
declare-option str brown_dark "rgb:322119"
declare-option str blue "rgb:4a8b8b"
declare-option str background "rgb:121212"
declare-option str g_1 "rgb:e5e5e5"
declare-option str g_2 "rgb:d5d5d5"
declare-option str g_3 "rgb:b4b4b4"
declare-option str g_4 "rgb:a7a7a7"
declare-option str g_5 "rgb:949494"
declare-option str g_6 "rgb:737373"
declare-option str g_7 "rgb:535353"
declare-option str g_8 "rgb:323232"
declare-option str g_9 "rgb:212121"
declare-option str g_10 "rgb:1d1d1d"
declare-option str g_11 "rgb:191919"
declare-option str g_12 "rgb:151515"

set-face global Default "%opt{text},%opt{background}"

set-face global ts_attribute "%opt{g_4}"
set-face global ts_comment "%opt{g_5}+i"
set-face global ts_comment_block "%opt{g_5}+i"
set-face global ts_comment_line "%opt{g_5}+i"
set-face global ts_comment_line_documentation "%opt{g_5}+i"
set-face global ts_constant "%opt{orange_blaze}"
set-face global ts_constant_builtin "%opt{blue}"
set-face global ts_constant_builtin_boolean "%opt{blue}"
set-face global ts_constant_character "%opt{red_glowing}+b"
set-face global ts_constant_character_escape "%opt{g_2}"
set-face global ts_constant_macro "%opt{orange_blaze}"
set-face global ts_constant_numeric "%opt{blue}"
set-face global ts_constant_numeric_float "%opt{blue}"
set-face global ts_constant_numeric_integer "%opt{blue}"
set-face global ts_constructor "%opt{g_1}"
set-face global ts_diff_delta "%opt{brown}"
set-face global ts_diff_delta_moved "%opt{brown}"
set-face global ts_diff_minus "%opt{red_ember}"
set-face global ts_diff_plus "%opt{g_6}"
set-face global ts_error "%opt{red_flame},%opt{g_10}"
set-face global ts_function "%opt{g_3}+b"
set-face global ts_function_builtin "%opt{g_3}+bi"
set-face global ts_function_macro "%opt{red_ember}"
set-face global ts_function_method "%opt{g_3}+b"
set-face global ts_function_method_private "%opt{g_3}+b"
set-face global ts_function_special "%opt{g_3}+b"
set-face global ts_hint "%opt{g_4},%opt{g_10}"
set-face global ts_info "%opt{g_2},%opt{g_10}"
set-face global ts_keyword "%opt{red_ember}"
set-face global ts_keyword_conditional "%opt{red_ember}"
set-face global ts_keyword_control "%opt{red_ember}"
set-face global ts_keyword_control_conditional "%opt{red_ember}"
set-face global ts_keyword_control_directive "%opt{red_ember}"
set-face global ts_keyword_control_except "%opt{red_ember}"
set-face global ts_keyword_control_exception "%opt{red_ember}"
set-face global ts_keyword_control_import "%opt{red_ember}"
set-face global ts_keyword_control_repeat "%opt{red_ember}"
set-face global ts_keyword_control_return "%opt{red_ember}"
set-face global ts_keyword_directive "%opt{red_ember}+i"
set-face global ts_keyword_function "%opt{red_ember}"
set-face global ts_keyword_operator "%opt{orange_blaze}"
set-face global ts_keyword_special "%opt{red_ember}"
set-face global ts_keyword_storage "%opt{red_ember}"
set-face global ts_keyword_storage_modifier "%opt{red_ember}+i"
set-face global ts_keyword_storage_modifier_mut "%opt{red_ember}+i"
set-face global ts_keyword_storage_modifier_ref "%opt{red_ember}+i"
set-face global ts_keyword_storage_type "%opt{red_ember}"
set-face global ts_label "%opt{red_ember}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{red_glowing}+b"
set-face global ts_markup_heading_1 "%opt{red_glowing}+b"
set-face global ts_markup_heading_2 "%opt{red_glowing}+b"
set-face global ts_markup_heading_3 "%opt{red_glowing}+b"
set-face global ts_markup_heading_4 "%opt{red_glowing}+b"
set-face global ts_markup_heading_5 "%opt{red_glowing}+b"
set-face global ts_markup_heading_6 "%opt{red_glowing}+b"
set-face global ts_markup_heading_marker "%opt{red_glowing}+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{red_ember}"
set-face global ts_markup_link_url "%opt{red_glowing}+iu"
set-face global ts_markup_list_checked "%opt{orange_glow}"
set-face global ts_markup_list_numbered "%opt{orange_glow}"
set-face global ts_markup_list_unchecked "%opt{orange_glow}"
set-face global ts_markup_list_unnumbered "%opt{orange_glow}"
set-face global ts_markup_quote "+i"
set-face global ts_markup_raw "%opt{g_2},%opt{g_10}"
set-face global ts_markup_raw_block "%opt{g_2},%opt{g_10}"
set-face global ts_markup_raw_inline "%opt{g_2},%opt{g_10}"
set-face global ts_namespace "%opt{orange_glow}+b"
set-face global ts_operator "%opt{orange_glow}"
set-face global ts_punctuation "%opt{g_2}"
set-face global ts_punctuation_bracket "%opt{g_6}"
set-face global ts_punctuation_delimiter "%opt{orange_smolder}"
set-face global ts_punctuation_special "%opt{orange_golden}"
set-face global ts_special "%opt{orange_smolder}"
set-face global ts_string "%opt{red_glowing}"
set-face global ts_string_regex "%opt{red_glowing}"
set-face global ts_string_regexp "%opt{orange_glow}"
set-face global ts_string_special "%opt{g_2}"
set-face global ts_string_special_path "%opt{red_glowing}+b"
set-face global ts_string_special_symbol "%opt{orange_smolder}"
set-face global ts_string_special_url "%opt{red_glowing}+b"
set-face global ts_string_symbol "%opt{red_glowing}"
set-face global ts_tag "%opt{orange_glow}+i"
set-face global ts_tag_error "%opt{orange_glow}+i"
set-face global ts_type "%opt{blue}"
set-face global ts_type_builtin "%opt{blue}"
set-face global ts_type_enum_variant "%opt{orange_blaze}"
set-face global ts_type_parameter "%opt{orange_glow}"
set-face global ts_variable "%opt{g_3}"
set-face global ts_variable_builtin "%opt{blue}"
set-face global ts_variable_other_member "%opt{g_2}"
set-face global ts_variable_other_member_private "%opt{g_2}"
set-face global ts_variable_parameter "%opt{g_2}+i"
set-face global ts_warning "%opt{orange_golden},%opt{g_10}"
