# Generated from /home/dh/repo/helix/runtime/themes/ashen.toml
# Converted by hx2kak.py

# Palette
declare-option str cursorline "rgb:191919"
declare-option str text "rgb:b4b4b4"
declare-option str red_flame "rgb:c53030"
declare-option str red_glowing "rgb:df6464"
declare-option str red_ember "rgb:b14242"
declare-option str orange_glow "rgb:d87c4a"
declare-option str orange_blaze "rgb:c4693d"
declare-option str orange_muted "rgb:6d3b22"
declare-option str orange_smolder "rgb:e49a44"
declare-option str orange_golden "rgb:e5a72a"
declare-option str golden_muted "rgb:6d4d0d"
declare-option str brown "rgb:89492a"
declare-option str brown_dark "rgb:322119"
declare-option str blue "rgb:4a8b8b"
declare-option str background "rgb:121212"
declare-option str g_1 "rgb:e5e5e5"
declare-option str g_2 "rgb:d5d5d5"
declare-option str g_3 "rgb:b4b4b4"
declare-option str g_4 "rgb:a7a7a7"
declare-option str g_5 "rgb:949494"
declare-option str g_6 "rgb:737373"
declare-option str g_7 "rgb:535353"
declare-option str g_8 "rgb:323232"
declare-option str g_9 "rgb:212121"
declare-option str g_10 "rgb:1d1d1d"
declare-option str g_11 "rgb:191919"
declare-option str g_12 "rgb:151515"

# UI
set-face global Default rgb:b4b4b4,rgb:121212
set-face global LineNumbers rgb:323232
set-face global LineNumberCursor rgb:737373
set-face global StatusLine rgb:b4b4b4,rgb:212121
set-face global StatusLineInfo rgb:949494,rgb:1d1d1d
set-face global StatusLineModeNormal rgb:121212,rgb:c4693d+b
set-face global StatusLineModeInsert rgb:e5e5e5,rgb:535353+b
set-face global StatusLineModeSelect rgb:121212,rgb:e5a72a+b
set-face global Information rgb:b4b4b4,rgb:1d1d1d
set-face global ui_info rgb:c4693d,rgb:1d1d1d
set-face global BufferPadding rgb:535353
set-face global InfoBlock rgb:b4b4b4,rgb:1d1d1d+b
set-face global ui_bufferline rgb:b4b4b4,rgb:121212
set-face global ui_bufferline_active rgb:d5d5d5,rgb:1d1d1d+u
set-face global ui_bufferline_background ,rgb:121212
set-face global DefaultText rgb:b4b4b4
set-face global DefaultFocus rgb:d5d5d5,rgb:1d1d1d+b+u
set-face global ui_text_inactive rgb:535353
set-face global ui_text_directory rgb:b14242
set-face global ui_virtual rgb:949494
set-face global ColumnRuler ,rgb:191919
set-face global Whitespace rgb:535353
set-face global ui_virtual_indent_guide rgb:535353
set-face global ui_virtual_wrap rgb:535353
set-face global ui_virtual_inlay_hint rgb:737373+i
set-face global ui_virtual_jump_label rgb:121212,rgb:c4693d+b
set-face global PrimarySelection ,rgb:322119
set-face global ui_cursor_normal rgb:121212,rgb:6d3b22
set-face global ui_cursor_insert rgb:121212,rgb:535353
set-face global ui_cursor_select rgb:121212,rgb:6d4d0d
set-face global ui_cursor_primary_normal rgb:121212,rgb:c4693d+b
set-face global ui_cursor_primary_insert rgb:121212,rgb:b4b4b4+b
set-face global ui_cursor_primary_select rgb:121212,rgb:e5a72a+b
set-face global MatchingChar rgb:e49a44+u
set-face global LineHighlight ,rgb:191919
set-face global ui_cursorline ,rgb:151515
set-face global ui_highlight rgb:c4693d,rgb:191919+b+u
set-face global MenuForeground rgb:d5d5d5,rgb:1d1d1d
set-face global MenuBackground rgb:121212,rgb:c4693d+b

# Diagnostics
set-face global DiagnosticError rgb:c53030+u
set-face global DiagnosticWarning rgb:e5a72a+u
set-face global DiagnosticInfo rgb:a7a7a7+u
set-face global DiagnosticHint rgb:949494+u
set-face global ts_comment_unused +d
set-face global ts_error rgb:c53030,rgb:1d1d1d
set-face global ts_warning rgb:e5a72a,rgb:1d1d1d
set-face global ts_info rgb:d5d5d5,rgb:1d1d1d
set-face global ts_hint rgb:a7a7a7,rgb:1d1d1d

# Tree-sitter
set-face global ts_attribute rgb:a7a7a7
set-face global ts_type rgb:4a8b8b
set-face global ts_type_builtin rgb:4a8b8b
set-face global ts_type_parameter rgb:d87c4a
set-face global ts_type_enum_variant rgb:c4693d
set-face global ts_constructor rgb:e5e5e5
set-face global ts_constant rgb:c4693d
set-face global ts_constant_builtin rgb:4a8b8b
set-face global ts_constant_character rgb:df6464+b
set-face global ts_constant_character_escape rgb:d5d5d5
set-face global ts_constant_numeric rgb:4a8b8b
set-face global ts_string rgb:df6464
set-face global ts_string_regexp rgb:d87c4a
set-face global ts_string_special rgb:d5d5d5
set-face global ts_string_special_url rgb:df6464+b
set-face global ts_string_special_path rgb:df6464+b
set-face global ts_string_special_symbol rgb:e49a44
set-face global ts_comment rgb:737373+i
set-face global ts_comment_block_documentation rgb:949494+i
set-face global ts_comment_line_documentation rgb:949494+i
set-face global ts_variable rgb:b4b4b4
set-face global ts_variable_parameter rgb:d5d5d5+i
set-face global ts_variable_builtin rgb:4a8b8b
set-face global ts_variable_other_member rgb:d5d5d5
set-face global ts_label rgb:b14242
set-face global ts_punctuation rgb:d5d5d5
set-face global ts_punctuation_special rgb:e5a72a
set-face global ts_punctuation_bracket rgb:737373
set-face global ts_punctuation_delimiter rgb:e49a44
set-face global ts_keyword rgb:b14242
set-face global ts_keyword_operator rgb:c4693d
set-face global ts_keyword_directive rgb:b14242+i
set-face global ts_keyword_storage_modifier rgb:b14242+i
set-face global ts_operator rgb:d87c4a
set-face global ts_function rgb:b4b4b4+b
set-face global ts_function_builtin rgb:b4b4b4+b+i
set-face global ts_function_macro rgb:b14242
set-face global ts_tag rgb:d87c4a+i
set-face global ts_namespace rgb:d87c4a+b
set-face global ts_special rgb:e49a44
set-face global ts_markup_heading rgb:df6464+b
set-face global ts_markup_list rgb:d87c4a
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_link_url rgb:df6464+i+u
set-face global ts_markup_link_text rgb:b14242
set-face global ts_markup_raw rgb:d5d5d5,rgb:1d1d1d
set-face global ts_markup_quote +i
set-face global ts_diff_plus rgb:737373
set-face global ts_diff_minus rgb:b14242
set-face global ts_diff_delta rgb:89492a
