# Generated from /home/dh/repo/helix/runtime/themes/ashokai.toml
# Converted by hx2kak.py

# Palette
declare-option str bg0 "rgb:191d24"
declare-option str bg1 "rgb:0f141c"
declare-option str bg2 "rgb:2c4a7a"
declare-option str bg3 "rgb:2a3a54"
declare-option str fg0 "rgb:fefeff"
declare-option str helptext "rgb:8599b9"
declare-option str helpbg "rgb:2a3a54"
declare-option str grey "rgb:70697d"
declare-option str grey1 "rgb:667e99"
declare-option str red "rgb:ff5d5d"
declare-option str yellow "rgb:fdc153"
declare-option str green "rgb:64ff85"
declare-option str blue "rgb:7ac3ff"
declare-option str blue2 "rgb:6c849d"
declare-option str lightblue "rgb:b0ddd2"
declare-option str aqua "rgb:5db1b1"
declare-option str orange "rgb:ff9647"
declare-option str purple "rgb:9983d7"
declare-option str magenta "rgb:ff1e6d"
declare-option str pink "rgb:e06798"
declare-option str diffgreen "rgb:5b7753"
declare-option str line_number "rgb:374b6b"
declare-option str line_number_selected "rgb:8397b8"
declare-option str comment "rgb:4e6a97"
declare-option str cursor "rgb:6f757f"
declare-option str cursorline "rgb:1b232e"
declare-option str selection "rgb:1b232e"

# UI
set-face global Default ,rgb:191d24
set-face global ui_background_separator rgb:70697d
set-face global PrimaryCursor rgb:191d24,rgb:6f757f
set-face global MatchingChar rgb:ff9647,rgb:1b232e
set-face global ui_cursor_insert rgb:191d24,rgb:667e99
set-face global ui_cursor_select rgb:191d24,rgb:7ac3ff
set-face global SecondaryCursor rgb:191d24,rgb:fefeff
set-face global ui_cursor_primary_normal rgb:191d24,rgb:fefeff
set-face global LineHighlight ,rgb:1b232e
set-face global ui_cursorline_secondary ,rgb:1b232e
set-face global PrimarySelection ,rgb:1b232e
set-face global ui_selection_primary ,rgb:1b232e
set-face global LineNumbers rgb:374b6b
set-face global LineNumberCursor rgb:8397b8
set-face global StatusLine rgb:fefeff,rgb:2a3a54
set-face global StatusLineInfo rgb:70697d,rgb:191d24
set-face global StatusLineModeNormal rgb:191d24,rgb:fefeff+b
set-face global StatusLineModeInsert rgb:191d24,rgb:64ff85+b
set-face global StatusLineModeSelect rgb:191d24,rgb:e06798+b
set-face global ui_bufferline rgb:70697d,rgb:0f141c
set-face global ui_bufferline_active rgb:fefeff,rgb:2a3a54+b
set-face global Information rgb:8599b9,rgb:2a3a54
set-face global BufferPadding rgb:70697d,rgb:191d24
set-face global InfoBlock rgb:8599b9,rgb:2a3a54
set-face global DefaultText rgb:fefeff
set-face global DefaultFocus rgb:fefeff
set-face global MenuForeground rgb:fefeff,rgb:2a3a54
set-face global MenuBackground rgb:191d24,rgb:7ac3ff+b
set-face global Whitespace rgb:2a3a54
set-face global ui_virtual_indent_guide rgb:2a3a54
set-face global ColumnRuler ,rgb:2a3a54

# Diagnostics
set-face global ts_hint rgb:7ac3ff
set-face global ts_info rgb:5db1b1
set-face global ts_warning rgb:fdc153
set-face global ts_error rgb:ff5d5d
set-face global ts_diagnostic +u
set-face global DiagnosticHint rgb:7ac3ff+u
set-face global DiagnosticInfo rgb:5db1b1+u
set-face global DiagnosticWarning rgb:fdc153+u
set-face global DiagnosticError rgb:ff5d5d+u

# Tree-sitter
set-face global ts_type rgb:9983d7
set-face global ts_constant rgb:ff1e6d
set-face global ts_constant_numeric rgb:9983d7
set-face global ts_constant_character_escape rgb:ff9647
set-face global ts_string rgb:ff9647
set-face global ts_string_regexp rgb:7ac3ff
set-face global ts_comment rgb:4e6a97
set-face global ts_variable rgb:fefeff
set-face global ts_class rgb:9983d7+b
set-face global ts_variable_builtin rgb:7ac3ff
set-face global ts_variable_parameter rgb:fdc153
set-face global ts_variable_other_member rgb:fefeff
set-face global ts_label rgb:9983d7
set-face global ts_punctuation rgb:667e99
set-face global ts_punctuation_delimiter rgb:b0ddd2
set-face global ts_punctuation_bracket rgb:6c849d
set-face global ts_keyword rgb:7ac3ff
set-face global ts_keyword_directive rgb:5db1b1
set-face global ts_operator rgb:b0ddd2
set-face global ts_function rgb:64ff85
set-face global ts_function_builtin rgb:7ac3ff
set-face global ts_function_macro rgb:5db1b1
set-face global ts_function_method rgb:ff1e6d
set-face global ts_tag rgb:ff1e6d
set-face global ts_namespace rgb:5db1b1
set-face global ts_attribute rgb:64ff85
set-face global ts_constructor rgb:9983d7
set-face global ts_module rgb:7ac3ff
set-face global ts_special rgb:ff9647
set-face global ts_identifier rgb:7ac3ff
set-face global ts_markup_heading_marker rgb:667e99
set-face global ts_markup_heading_1 rgb:9983d7+b
set-face global ts_markup_heading_2 rgb:ff1e6d+b
set-face global ts_markup_heading_3 rgb:fdc153+b
set-face global ts_markup_heading_4 rgb:64ff85+b
set-face global ts_markup_heading_5 rgb:7ac3ff+b
set-face global ts_markup_heading_6 rgb:fefeff+b
set-face global ts_markup_list rgb:ff5d5d
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_link_url rgb:7ac3ff+u
set-face global ts_markup_link_text rgb:ff1e6d
set-face global ts_markup_quote rgb:667e99
set-face global ts_markup_raw rgb:64ff85
set-face global ts_diff_plus rgb:5b7753
set-face global ts_diff_delta rgb:ff9647
set-face global ts_diff_minus rgb:ff5d5d
