# Generated from /home/dh/repo/helix/runtime/themes/ashokai_evermoor.toml
# Converted by hx2kak.py

# Palette
declare-option str bg0 "rgb:1d2a26"
declare-option str bg1 "rgb:14332a"
declare-option str bg2 "rgb:49385d"
declare-option str bg3 "rgb:3f6457"
declare-option str fg0 "rgb:f8fff8"
declare-option str helptext "rgb:5e9785"
declare-option str helpbg "rgb:0f241e"
declare-option str grey "rgb:70697d"
declare-option str grey1 "rgb:667e99"
declare-option str red "rgb:ff5d5d"
declare-option str yellow "rgb:fbc664"
declare-option str green "rgb:7aea92"
declare-option str blue "rgb:7ac3ff"
declare-option str blue2 "rgb:4e6a97"
declare-option str lightblue "rgb:b0ddd2"
declare-option str aqua "rgb:5db1b1"
declare-option str orange "rgb:ff9647"
declare-option str purple "rgb:9983d7"
declare-option str magenta "rgb:f94786"
declare-option str pink "rgb:f9518c"
declare-option str diffgreen "rgb:5b7753"
declare-option str line_number "rgb:32403b"
declare-option str line_number_selected "rgb:5e8f81"
declare-option str comment "rgb:6c9286"
declare-option str cursor "rgb:5e8f81"
declare-option str cursorline "rgb:1e302a"
declare-option str selection "rgb:214037"

# UI
set-face global Default ,rgb:1d2a26
set-face global ui_background_separator rgb:70697d
set-face global PrimaryCursor rgb:1d2a26,rgb:5e8f81
set-face global MatchingChar rgb:ff9647,rgb:214037
set-face global ui_cursor_insert rgb:1d2a26,rgb:667e99
set-face global ui_cursor_select rgb:1d2a26,rgb:7ac3ff
set-face global SecondaryCursor rgb:1d2a26,rgb:f8fff8
set-face global ui_cursor_primary_normal rgb:1d2a26,rgb:f8fff8
set-face global LineHighlight ,rgb:1e302a
set-face global ui_cursorline_secondary ,rgb:1e302a
set-face global PrimarySelection ,rgb:214037
set-face global ui_selection_primary ,rgb:214037
set-face global LineNumbers rgb:32403b
set-face global LineNumberCursor rgb:5e8f81
set-face global StatusLine rgb:f8fff8,rgb:3f6457
set-face global StatusLineInfo rgb:70697d,rgb:1d2a26
set-face global StatusLineModeNormal rgb:1d2a26,rgb:f8fff8+b
set-face global StatusLineModeInsert rgb:1d2a26,rgb:7aea92+b
set-face global StatusLineModeSelect rgb:1d2a26,rgb:f9518c+b
set-face global ui_bufferline rgb:70697d,rgb:14332a
set-face global ui_bufferline_active rgb:f8fff8,rgb:3f6457+b
set-face global Information rgb:5e9785,rgb:3f6457
set-face global BufferPadding rgb:70697d,rgb:1d2a26
set-face global InfoBlock rgb:5e9785,rgb:0f241e
set-face global DefaultText rgb:f8fff8
set-face global DefaultFocus rgb:f8fff8
set-face global MenuForeground rgb:f8fff8,rgb:3f6457
set-face global MenuBackground rgb:1d2a26,rgb:7ac3ff+b
set-face global Whitespace rgb:3f6457
set-face global ui_virtual_indent_guide rgb:3f6457
set-face global ColumnRuler ,rgb:3f6457

# Diagnostics
set-face global ts_hint rgb:7ac3ff
set-face global ts_info rgb:5db1b1
set-face global ts_warning rgb:fbc664
set-face global ts_error rgb:ff5d5d
set-face global ts_diagnostic +u
set-face global DiagnosticHint rgb:7ac3ff+u
set-face global DiagnosticInfo rgb:5db1b1+u
set-face global DiagnosticWarning rgb:fbc664+u
set-face global DiagnosticError rgb:ff5d5d+u

# Tree-sitter
set-face global ts_type rgb:9983d7
set-face global ts_constant rgb:f94786
set-face global ts_constant_numeric rgb:9983d7
set-face global ts_constant_character_escape rgb:ff9647
set-face global ts_string rgb:ff9647
set-face global ts_string_regexp rgb:7ac3ff
set-face global ts_comment rgb:6c9286
set-face global ts_variable rgb:f8fff8
set-face global ts_class rgb:9983d7+b
set-face global ts_variable_builtin rgb:7ac3ff
set-face global ts_variable_parameter rgb:fbc664
set-face global ts_variable_other_member rgb:f8fff8
set-face global ts_label rgb:9983d7
set-face global ts_punctuation rgb:667e99
set-face global ts_punctuation_delimiter rgb:b0ddd2
set-face global ts_punctuation_bracket rgb:4e6a97
set-face global ts_keyword rgb:7ac3ff
set-face global ts_keyword_directive rgb:5db1b1
set-face global ts_operator rgb:b0ddd2
set-face global ts_function rgb:7aea92
set-face global ts_function_builtin rgb:7ac3ff
set-face global ts_function_macro rgb:5db1b1
set-face global ts_function_method rgb:f94786
set-face global ts_tag rgb:f94786
set-face global ts_namespace rgb:5db1b1
set-face global ts_attribute rgb:7aea92
set-face global ts_constructor rgb:9983d7
set-face global ts_module rgb:7ac3ff
set-face global ts_special rgb:ff9647
set-face global ts_identifier rgb:7ac3ff
set-face global ts_markup_heading_marker rgb:667e99
set-face global ts_markup_heading_1 rgb:9983d7+b
set-face global ts_markup_heading_2 rgb:f94786+b
set-face global ts_markup_heading_3 rgb:fbc664+b
set-face global ts_markup_heading_4 rgb:7aea92+b
set-face global ts_markup_heading_5 rgb:7ac3ff+b
set-face global ts_markup_heading_6 rgb:f8fff8+b
set-face global ts_markup_list rgb:ff5d5d
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_link_url rgb:7ac3ff+u
set-face global ts_markup_link_text rgb:f94786
set-face global ts_markup_quote rgb:667e99
set-face global ts_markup_raw rgb:7aea92
set-face global ts_diff_plus rgb:5b7753
set-face global ts_diff_delta rgb:ff9647
set-face global ts_diff_minus rgb:ff5d5d
