# Generated from /home/dh/repo/helix/runtime/themes/ashokai_urple.toml
# Converted by hx2kak.py

# Palette
declare-option str bg0 "rgb:211d2a"
declare-option str bg1 "rgb:322750"
declare-option str bg2 "rgb:49385d"
declare-option str bg3 "rgb:4b3e64"
declare-option str fg0 "rgb:efeaff"
declare-option str helptext "rgb:9485b9"
declare-option str helpbg "rgb:130f1c"
declare-option str grey "rgb:70697d"
declare-option str grey1 "rgb:667e99"
declare-option str red "rgb:ff5d5d"
declare-option str yellow "rgb:fbc664"
declare-option str green "rgb:7aea92"
declare-option str blue "rgb:7ac3ff"
declare-option str blue2 "rgb:4e6a97"
declare-option str lightblue "rgb:b0ddd2"
declare-option str aqua "rgb:5db1b1"
declare-option str orange "rgb:ff9647"
declare-option str purple "rgb:9983d7"
declare-option str magenta "rgb:f94786"
declare-option str pink "rgb:e06798"
declare-option str diffgreen "rgb:5b7753"
declare-option str line_number "rgb:5d5e72"
declare-option str line_number_selected "rgba:7262a6ee"
declare-option str comment "rgb:565775"
declare-option str cursor "rgb:746f7f"
declare-option str cursorline "rgb:2b2437"
declare-option str selection "rgb:493a77"

# UI
set-face global Default ,rgb:211d2a
set-face global ui_background_separator rgb:70697d
set-face global PrimaryCursor rgb:211d2a,rgb:746f7f
set-face global MatchingChar rgb:ff9647,rgb:493a77
set-face global ui_cursor_insert rgb:211d2a,rgb:667e99
set-face global ui_cursor_select rgb:211d2a,rgb:7ac3ff
set-face global SecondaryCursor rgb:211d2a,rgb:efeaff
set-face global ui_cursor_primary_normal rgb:211d2a,rgb:efeaff
set-face global LineHighlight ,rgb:2b2437
set-face global ui_cursorline_secondary ,rgb:2b2437
set-face global PrimarySelection ,rgb:493a77
set-face global ui_selection_primary ,rgb:493a77
set-face global LineNumbers rgb:5d5e72
set-face global LineNumberCursor rgba:7262a6ee
set-face global StatusLine rgb:efeaff,rgb:4b3e64
set-face global StatusLineInfo rgb:70697d,rgb:211d2a
set-face global StatusLineModeNormal rgb:211d2a,rgb:efeaff+b
set-face global StatusLineModeInsert rgb:211d2a,rgb:7aea92+b
set-face global StatusLineModeSelect rgb:211d2a,rgb:e06798+b
set-face global ui_bufferline rgb:70697d,rgb:322750
set-face global ui_bufferline_active rgb:efeaff,rgb:4b3e64+b
set-face global Information rgb:9485b9,rgb:4b3e64
set-face global BufferPadding rgb:70697d,rgb:211d2a
set-face global InfoBlock rgb:9485b9,rgb:130f1c
set-face global DefaultText rgb:efeaff
set-face global DefaultFocus rgb:efeaff
set-face global MenuForeground rgb:efeaff,rgb:4b3e64
set-face global MenuBackground rgb:211d2a,rgb:7ac3ff+b
set-face global Whitespace rgb:4b3e64
set-face global ui_virtual_indent_guide rgb:4b3e64
set-face global ColumnRuler ,rgb:4b3e64

# Diagnostics
set-face global ts_hint rgb:7ac3ff
set-face global ts_info rgb:5db1b1
set-face global ts_warning rgb:fbc664
set-face global ts_error rgb:ff5d5d
set-face global ts_diagnostic +u
set-face global DiagnosticHint rgb:7ac3ff+u
set-face global DiagnosticInfo rgb:5db1b1+u
set-face global DiagnosticWarning rgb:fbc664+u
set-face global DiagnosticError rgb:ff5d5d+u

# Tree-sitter
set-face global ts_type rgb:9983d7
set-face global ts_constant rgb:f94786
set-face global ts_constant_numeric rgb:9983d7
set-face global ts_constant_character_escape rgb:ff9647
set-face global ts_string rgb:ff9647
set-face global ts_string_regexp rgb:7ac3ff
set-face global ts_comment rgb:565775
set-face global ts_variable rgb:efeaff
set-face global ts_class rgb:9983d7+b
set-face global ts_variable_builtin rgb:7ac3ff
set-face global ts_variable_parameter rgb:fbc664
set-face global ts_variable_other_member rgb:efeaff
set-face global ts_label rgb:9983d7
set-face global ts_punctuation rgb:667e99
set-face global ts_punctuation_delimiter rgb:b0ddd2
set-face global ts_punctuation_bracket rgb:4e6a97
set-face global ts_keyword rgb:7ac3ff
set-face global ts_keyword_directive rgb:5db1b1
set-face global ts_operator rgb:b0ddd2
set-face global ts_function rgb:7aea92
set-face global ts_function_builtin rgb:7ac3ff
set-face global ts_function_macro rgb:5db1b1
set-face global ts_function_method rgb:f94786
set-face global ts_tag rgb:f94786
set-face global ts_namespace rgb:5db1b1
set-face global ts_attribute rgb:7aea92
set-face global ts_constructor rgb:9983d7
set-face global ts_module rgb:7ac3ff
set-face global ts_special rgb:ff9647
set-face global ts_identifier rgb:7ac3ff
set-face global ts_markup_heading_marker rgb:667e99
set-face global ts_markup_heading_1 rgb:9983d7+b
set-face global ts_markup_heading_2 rgb:f94786+b
set-face global ts_markup_heading_3 rgb:fbc664+b
set-face global ts_markup_heading_4 rgb:7aea92+b
set-face global ts_markup_heading_5 rgb:7ac3ff+b
set-face global ts_markup_heading_6 rgb:efeaff+b
set-face global ts_markup_list rgb:ff5d5d
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_link_url rgb:7ac3ff+u
set-face global ts_markup_link_text rgb:f94786
set-face global ts_markup_quote rgb:667e99
set-face global ts_markup_raw rgb:7aea92
set-face global ts_diff_plus rgb:5b7753
set-face global ts_diff_delta rgb:ff9647
set-face global ts_diff_minus rgb:ff5d5d
