# Generated from /home/dh/repo/helix/runtime/themes/ashokai_brahn.toml
# Converted by hx2kak.py

# Palette
declare-option str bg0 "rgb:2a211d"
declare-option str bg1 "rgb:3a2c27"
declare-option str bg2 "rgb:49385d"
declare-option str bg3 "rgb:4f3d35"
declare-option str fg0 "rgb:eee3dc"
declare-option str helptext "rgb:976e5e"
declare-option str helpbg "rgb:24150f"
declare-option str grey "rgb:70697d"
declare-option str grey1 "rgb:667e99"
declare-option str red "rgb:ff5d5d"
declare-option str yellow "rgb:fbc664"
declare-option str green "rgb:43bb71"
declare-option str blue "rgb:7ac3ff"
declare-option str blue2 "rgb:9d7d6c"
declare-option str lightblue "rgb:eee3dc"
declare-option str aqua "rgb:5db1b1"
declare-option str orange "rgb:ff9647"
declare-option str purple "rgb:b57ced"
declare-option str magenta "rgb:f94786"
declare-option str pink "rgb:ea7ad5"
declare-option str diffgreen "rgb:5b7753"
declare-option str line_number "rgb:574941"
declare-option str line_number_selected "rgb:7b665b"
declare-option str comment "rgb:6f5d53"
declare-option str cursor "rgb:5e8f81"
declare-option str cursorline "rgb:30241c"
declare-option str selection "rgb:442e21"

# UI
set-face global Default ,rgb:2a211d
set-face global ui_background_separator rgb:70697d
set-face global PrimaryCursor rgb:2a211d,rgb:5e8f81
set-face global MatchingChar rgb:ff9647,rgb:442e21
set-face global ui_cursor_insert rgb:2a211d,rgb:667e99
set-face global ui_cursor_select rgb:2a211d,rgb:7ac3ff
set-face global SecondaryCursor rgb:2a211d,rgb:eee3dc
set-face global ui_cursor_primary_normal rgb:2a211d,rgb:eee3dc
set-face global LineHighlight ,rgb:30241c
set-face global ui_cursorline_secondary ,rgb:30241c
set-face global PrimarySelection ,rgb:442e21
set-face global ui_selection_primary ,rgb:442e21
set-face global LineNumbers rgb:574941
set-face global LineNumberCursor rgb:7b665b
set-face global StatusLine rgb:eee3dc,rgb:4f3d35
set-face global StatusLineInfo rgb:70697d,rgb:2a211d
set-face global StatusLineModeNormal rgb:2a211d,rgb:eee3dc+b
set-face global StatusLineModeInsert rgb:2a211d,rgb:43bb71+b
set-face global StatusLineModeSelect rgb:2a211d,rgb:ea7ad5+b
set-face global ui_bufferline rgb:70697d,rgb:3a2c27
set-face global ui_bufferline_active rgb:eee3dc,rgb:4f3d35+b
set-face global Information rgb:976e5e,rgb:4f3d35
set-face global BufferPadding rgb:70697d,rgb:2a211d
set-face global InfoBlock rgb:976e5e,rgb:24150f
set-face global DefaultText rgb:eee3dc
set-face global DefaultFocus rgb:eee3dc
set-face global MenuForeground rgb:eee3dc,rgb:4f3d35
set-face global MenuBackground rgb:2a211d,rgb:7ac3ff+b
set-face global Whitespace rgb:4f3d35
set-face global ui_virtual_indent_guide rgb:4f3d35
set-face global ColumnRuler ,rgb:4f3d35

# Diagnostics
set-face global ts_hint rgb:7ac3ff
set-face global ts_info rgb:5db1b1
set-face global ts_warning rgb:fbc664
set-face global ts_error rgb:ff5d5d
set-face global ts_diagnostic +u
set-face global DiagnosticHint rgb:7ac3ff+u
set-face global DiagnosticInfo rgb:5db1b1+u
set-face global DiagnosticWarning rgb:fbc664+u
set-face global DiagnosticError rgb:ff5d5d+u

# Tree-sitter
set-face global ts_type rgb:b57ced
set-face global ts_constant rgb:f94786
set-face global ts_constant_numeric rgb:b57ced
set-face global ts_constant_character_escape rgb:ff9647
set-face global ts_string rgb:ff9647
set-face global ts_string_regexp rgb:7ac3ff
set-face global ts_comment rgb:6f5d53
set-face global ts_variable rgb:eee3dc
set-face global ts_class rgb:b57ced+b
set-face global ts_variable_builtin rgb:7ac3ff
set-face global ts_variable_parameter rgb:fbc664
set-face global ts_variable_other_member rgb:eee3dc
set-face global ts_label rgb:b57ced
set-face global ts_punctuation rgb:667e99
set-face global ts_punctuation_delimiter rgb:eee3dc
set-face global ts_punctuation_bracket rgb:9d7d6c
set-face global ts_keyword rgb:7ac3ff
set-face global ts_keyword_directive rgb:5db1b1
set-face global ts_operator rgb:eee3dc
set-face global ts_function rgb:43bb71
set-face global ts_function_builtin rgb:7ac3ff
set-face global ts_function_macro rgb:5db1b1
set-face global ts_function_method rgb:f94786
set-face global ts_tag rgb:f94786
set-face global ts_namespace rgb:5db1b1
set-face global ts_attribute rgb:43bb71
set-face global ts_constructor rgb:b57ced
set-face global ts_module rgb:7ac3ff
set-face global ts_special rgb:ff9647
set-face global ts_identifier rgb:7ac3ff
set-face global ts_markup_heading_marker rgb:667e99
set-face global ts_markup_heading_1 rgb:b57ced+b
set-face global ts_markup_heading_2 rgb:f94786+b
set-face global ts_markup_heading_3 rgb:fbc664+b
set-face global ts_markup_heading_4 rgb:43bb71+b
set-face global ts_markup_heading_5 rgb:7ac3ff+b
set-face global ts_markup_heading_6 rgb:eee3dc+b
set-face global ts_markup_list rgb:ff5d5d
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_link_url rgb:7ac3ff+u
set-face global ts_markup_link_text rgb:f94786
set-face global ts_markup_quote rgb:667e99
set-face global ts_markup_raw rgb:43bb71
set-face global ts_diff_plus rgb:5b7753
set-face global ts_diff_delta rgb:ff9647
set-face global ts_diff_minus rgb:ff5d5d
