# Generated from /home/dh/repo/helix/runtime/themes/ataraxia.toml
# Converted by hx2kak.py

# Palette
declare-option str midnight "rgb:1c0c28"
declare-option str eggplant "rgb:301b4d"
declare-option str deep-indigo "rgb:432775"
declare-option str purple-gray "rgb:5c3a9e"
declare-option str muted-violet "rgb:7b52c7"
declare-option str neon-cyan "rgb:00d2f7"
declare-option str cool-sky "rgb:7a88ff"
declare-option str orchid "rgb:8f45ff"
declare-option str soft-blue "rgb:8aa3fe"
declare-option str plum "rgb:6d4db8"
declare-option str ufo-green "rgb:00d974"
declare-option str dead-green "rgb:025c33"
declare-option str sky-cyan "rgb:00ddff"
declare-option str royal-blue "rgb:4264d9"
declare-option str electric-violet "rgb:a600ff"
declare-option str amethyst "rgb:9963ff"
declare-option str deep-grape "rgb:7640cc"
declare-option str bad "rgba:eb3e5eff"

# UI
set-face global Default rgb:8f45ff,rgb:1c0c28
set-face global InfoBlock rgb:00d2f7,rgb:1c0c28
set-face global DefaultText rgb:00d2f7,rgb:1c0c28
set-face global BufferPadding rgb:8f45ff
set-face global PrimaryCursor rgb:000000,rgb:00d2f7
set-face global SecondaryCursor rgb:000000,rgb:a600ff
set-face global ui_cursor_primary_normal rgb:000000,rgb:00d2f7
set-face global ui_cursor_primary_insert rgb:000000,rgb:00d974
set-face global ui_cursor_primary_select rgb:000000,rgb:7b52c7
set-face global MatchingChar rgb:8f45ff
set-face global Information rgb:00d2f7,rgb:1c0c28
set-face global PrimarySelection rgb:000000,rgb:7b52c7
set-face global ui_selection_primary rgb:000000,rgb:7b52c7
set-face global ui_virtual rgb:301b4d
set-face global Whitespace rgb:432775
set-face global LineNumbers rgb:5c3a9e
set-face global LineNumberCursor rgb:00d2f7
set-face global StatusLine rgb:00ddff
set-face global StatusLineInfo rgb:8f45ff
set-face global StatusLineModeNormal rgb:00d2f7
set-face global StatusLineModeInsert rgb:00d974
set-face global StatusLineModeSelect rgb:7b52c7
set-face global ui_statusline_separator rgb:00d2f7
set-face global ui_bufferline rgb:8f45ff,rgb:1c0c28
set-face global ui_bufferline_active rgb:00d2f7,rgb:1c0c28
set-face global MenuForeground rgb:8f45ff
set-face global MenuBackground rgb:8f45ff

# Diagnostics
set-face global ts_warning rgb:8aa3fe
set-face global ts_error rgb:a600ff
set-face global ts_info rgb:00ddff
set-face global ts_hint rgb:00d2f7
set-face global ts_diagnostic rgb:7a88ff
set-face global DiagnosticError rgb:a600ff
set-face global DiagnosticWarning rgb:8aa3fe
set-face global DiagnosticInfo rgb:00ddff
set-face global DiagnosticHint rgb:00d2f7

# Tree-sitter
set-face global ts_comment rgb:5c3a9e
set-face global ts_comment_line rgb:5c3a9e
set-face global ts_comment_line_documentation rgb:5c3a9e
set-face global ts_comment_block rgb:025c33
set-face global ts_comment_block_documentation rgb:025c33
set-face global ts_constant rgb:8aa3fe
set-face global ts_constant_builtin rgb:4264d9
set-face global ts_constant_builtin_boolean rgb:00d974
set-face global ts_constant_character rgb:4264d9
set-face global ts_constant_character_escape rgb:4264d9
set-face global ts_constant_numeric rgb:7a88ff
set-face global ts_constant_numeric_integer rgb:7a88ff
set-face global ts_constant_numeric_float rgb:7a88ff
set-face global ts_string rgb:00d974
set-face global ts_string_regexp rgb:8f45ff
set-face global ts_string_special rgb:8f45ff
set-face global ts_string_special_path rgb:8f45ff
set-face global ts_string_special_url rgb:8f45ff
set-face global ts_string_special_symbol rgb:8f45ff
set-face global ts_constructor rgb:4264d9
set-face global ts_variable rgb:7640cc
set-face global ts_variable_builtin rgb:00d2f7
set-face global ts_variable_parameter rgb:00d2f7
set-face global ts_variable_other_member rgb:8f45ff
set-face global ts_function rgb:4264d9
set-face global ts_function_builtin rgb:4264d9
set-face global ts_function_method rgb:4264d9
set-face global ts_function_macro rgb:00d974
set-face global ts_function_special rgb:4264d9
set-face global ts_punctuation_special rgb:00d2f7
set-face global ts_punctuation_delimiter rgb:00d2f7
set-face global ts_punctuation_bracket rgb:00d2f7
set-face global ts_keyword rgb:4264d9
set-face global ts_keyword_control rgb:8f45ff
set-face global ts_keyword_control_conditional rgb:7640cc
set-face global ts_keyword_control_repeat rgb:7640cc
set-face global ts_keyword_control_import rgb:4264d9
set-face global ts_keyword_control_return rgb:7640cc
set-face global ts_keyword_control_exception rgb:8f45ff
set-face global ts_keyword_operator rgb:4264d9
set-face global ts_keyword_directive rgb:4264d9
set-face global ts_keyword_storage rgb:8f45ff
set-face global ts_keyword_function rgb:8f45ff
set-face global ts_operator rgb:9963ff
set-face global ts_type rgb:8aa3fe
set-face global ts_type_builtin rgb:6d4db8
set-face global ts_type_parameter rgb:8f45ff
set-face global ts_type_enum rgb:8aa3fe
set-face global ts_type_enum_variant rgb:4264d9
set-face global ts_attribute rgb:7640cc
set-face global ts_namespace rgb:7b52c7
set-face global ts_special rgb:7a88ff
set-face global ts_tag rgb:00d2f7
set-face global ts_tag_error rgba:eb3e5eff
set-face global ts_markup_heading_1 rgb:7640cc
set-face global ts_markup_heading_2 rgb:7b52c7
set-face global ts_markup_heading_3 rgb:8f45ff
set-face global ts_markup_heading_4 rgb:9963ff
set-face global ts_markup_heading_5 rgb:8aa3fe
set-face global ts_markup_heading_6 rgb:7a88ff
set-face global ts_markup_heading_marker rgb:00d974
set-face global ts_markup_list rgb:00d974
set-face global ts_markup_list_checked rgb:00d974
set-face global ts_markup_list_unchecked rgb:432775
set-face global ts_markup_bold rgb:8aa3fe
set-face global ts_markup_italic rgb:7a88ff
set-face global ts_markup_strikethrough rgb:432775
set-face global ts_markup_link_url rgb:00ddff
set-face global ts_markup_link_text rgb:8f45ff
set-face global ts_markup_quote rgb:7b52c7
set-face global ts_markup_raw rgb:301b4d
set-face global ts_diff_plus rgb:00d974
set-face global ts_diff_minus rgba:eb3e5eff
set-face global ts_diff_delta rgb:8aa3fe
