# ataraxia — converted from Helix theme by helix-theme2kak

declare-option str midnight "rgb:1c0c28"
declare-option str eggplant "rgb:301b4d"
declare-option str deep_indigo "rgb:432775"
declare-option str purple_gray "rgb:5c3a9e"
declare-option str muted_violet "rgb:7b52c7"
declare-option str neon_cyan "rgb:00d2f7"
declare-option str cool_sky "rgb:7a88ff"
declare-option str orchid "rgb:8f45ff"
declare-option str soft_blue "rgb:8aa3fe"
declare-option str plum "rgb:6d4db8"
declare-option str ufo_green "rgb:00d974"
declare-option str dead_green "rgb:025c33"
declare-option str sky_cyan "rgb:00ddff"
declare-option str royal_blue "rgb:4264d9"
declare-option str electric_violet "rgb:a600ff"
declare-option str amethyst "rgb:9963ff"
declare-option str deep_grape "rgb:7640cc"
declare-option str bad "rgba:eb3e5eff"

set-face global Default "%opt{neon_cyan},%opt{midnight}"

set-face global ts_attribute "%opt{deep_grape}"
set-face global ts_comment "%opt{dead_green}"
set-face global ts_comment_block "%opt{dead_green}"
set-face global ts_comment_line "%opt{dead_green}"
set-face global ts_comment_line_documentation "%opt{purple_gray}"
set-face global ts_constant "%opt{soft_blue}"
set-face global ts_constant_builtin "%opt{royal_blue}"
set-face global ts_constant_builtin_boolean "%opt{ufo_green}"
set-face global ts_constant_character "%opt{royal_blue}"
set-face global ts_constant_character_escape "%opt{royal_blue}"
set-face global ts_constant_macro "%opt{soft_blue}"
set-face global ts_constant_numeric "%opt{cool_sky}"
set-face global ts_constant_numeric_float "%opt{cool_sky}"
set-face global ts_constant_numeric_integer "%opt{cool_sky}"
set-face global ts_constructor "%opt{royal_blue}"
set-face global ts_diff_delta "%opt{soft_blue}"
set-face global ts_diff_delta_moved "%opt{soft_blue}"
set-face global ts_diff_minus "%opt{bad}"
set-face global ts_diff_plus "%opt{ufo_green}"
set-face global ts_error "%opt{electric_violet}"
set-face global ts_function "%opt{royal_blue}"
set-face global ts_function_builtin "%opt{royal_blue}"
set-face global ts_function_macro "%opt{ufo_green}"
set-face global ts_function_method "%opt{royal_blue}"
set-face global ts_function_method_private "%opt{royal_blue}"
set-face global ts_function_special "%opt{royal_blue}"
set-face global ts_hint "%opt{neon_cyan}"
set-face global ts_info "%opt{sky_cyan}"
set-face global ts_keyword "%opt{royal_blue}"
set-face global ts_keyword_conditional "%opt{royal_blue}"
set-face global ts_keyword_control "%opt{orchid}"
set-face global ts_keyword_control_conditional "%opt{deep_grape}"
set-face global ts_keyword_control_directive "%opt{orchid}"
set-face global ts_keyword_control_except "%opt{orchid}"
set-face global ts_keyword_control_exception "%opt{orchid}"
set-face global ts_keyword_control_import "%opt{royal_blue}"
set-face global ts_keyword_control_repeat "%opt{deep_grape}"
set-face global ts_keyword_control_return "%opt{deep_grape}"
set-face global ts_keyword_directive "%opt{royal_blue}"
set-face global ts_keyword_function "%opt{orchid}"
set-face global ts_keyword_operator "%opt{royal_blue}"
set-face global ts_keyword_special "%opt{royal_blue}"
set-face global ts_keyword_storage "%opt{orchid}"
set-face global ts_keyword_storage_modifier "%opt{orchid}"
set-face global ts_keyword_storage_modifier_mut "%opt{orchid}"
set-face global ts_keyword_storage_modifier_ref "%opt{orchid}"
set-face global ts_keyword_storage_type "%opt{orchid}"
set-face global ts_markup_bold "%opt{soft_blue}"
set-face global ts_markup_heading_1 "%opt{deep_grape}"
set-face global ts_markup_heading_2 "%opt{muted_violet}"
set-face global ts_markup_heading_3 "%opt{orchid}"
set-face global ts_markup_heading_4 "%opt{amethyst}"
set-face global ts_markup_heading_5 "%opt{soft_blue}"
set-face global ts_markup_heading_6 "%opt{cool_sky}"
set-face global ts_markup_heading_marker "%opt{ufo_green}"
set-face global ts_markup_italic "%opt{cool_sky}"
set-face global ts_markup_link_text "%opt{orchid}"
set-face global ts_markup_link_url "%opt{sky_cyan}"
set-face global ts_markup_list_checked "%opt{ufo_green}"
set-face global ts_markup_list_numbered "%opt{ufo_green}"
set-face global ts_markup_list_unchecked "%opt{deep_indigo}"
set-face global ts_markup_list_unnumbered "%opt{ufo_green}"
set-face global ts_markup_quote "%opt{muted_violet}"
set-face global ts_markup_raw "%opt{eggplant}"
set-face global ts_markup_raw_block "%opt{eggplant}"
set-face global ts_markup_raw_inline "%opt{eggplant}"
set-face global ts_markup_strikethrough "%opt{deep_indigo}"
set-face global ts_namespace "%opt{muted_violet}"
set-face global ts_operator "%opt{amethyst}"
set-face global ts_punctuation_bracket "%opt{neon_cyan}"
set-face global ts_punctuation_delimiter "%opt{neon_cyan}"
set-face global ts_punctuation_special "%opt{neon_cyan}"
set-face global ts_special "%opt{cool_sky}"
set-face global ts_string "%opt{ufo_green}"
set-face global ts_string_regex "%opt{ufo_green}"
set-face global ts_string_regexp "%opt{orchid}"
set-face global ts_string_special "%opt{orchid}"
set-face global ts_string_special_path "%opt{orchid}"
set-face global ts_string_special_symbol "%opt{orchid}"
set-face global ts_string_special_url "%opt{orchid}"
set-face global ts_string_symbol "%opt{ufo_green}"
set-face global ts_tag "%opt{neon_cyan}"
set-face global ts_tag_error "%opt{bad}"
set-face global ts_type "%opt{soft_blue}"
set-face global ts_type_builtin "%opt{plum}"
set-face global ts_type_enum "%opt{soft_blue}"
set-face global ts_type_enum_variant "%opt{royal_blue}"
set-face global ts_type_parameter "%opt{orchid}"
set-face global ts_variable "%opt{deep_grape}"
set-face global ts_variable_builtin "%opt{neon_cyan}"
set-face global ts_variable_other_member "%opt{orchid}"
set-face global ts_variable_other_member_private "%opt{orchid}"
set-face global ts_variable_parameter "%opt{neon_cyan}"
set-face global ts_warning "%opt{soft_blue}"
