# Generated from /home/dh/repo/helix/runtime/themes/aurara.toml
# Converted by hx2kak.py

# Palette
declare-option str light-green "rgb:48e9a7"
declare-option str pink-salmon "rgb:df769b"
declare-option str gold "rgb:ffd800"
declare-option str purple-darker "rgb:6f60ea"
declare-option str white-sea-tinged "rgb:b1cace"
declare-option str orange-bright "rgb:e4b782"
declare-option str green-sea-darker "rgb:5b858b"
declare-option str blue-green "rgb:19a2b7"
declare-option str purple "rgb:8464c6"
declare-option str purple-dimmer "rgb:7b57c2"
declare-option str purple-selection "rgba:3d375e7f"
declare-option str purple-selection-solid "rgb:29263c"
declare-option str blue-aqua "rgb:47ace8"
declare-option str green-aqua "rgb:54c59f"
declare-option str orange "rgb:c7a06f"
declare-option str orange-desaturated "rgb:c7b693"
declare-option str pink "rgb:c17ac8"
declare-option str pink-dimmer "rgb:b56ebc"
declare-option str pink-hot "rgb:cc6cd6"
declare-option str pink-hotter "rgb:d85ee3"
declare-option str green-sea "rgb:6cb2c7"
declare-option str red-error "rgb:c55858"
declare-option str white-stone "rgb:bdbdbd"
declare-option str gray-stone "rgb:6d6d6d"
declare-option str gray-stone-lighter "rgb:7d7d7d"
declare-option str bg "rgb:15141b"
declare-option str purple-pleasant "rgba:a394f033"
declare-option str purple-pleasant-dimmer "rgb:9889e4"
declare-option str bg-ui "rgb:1f1a27"
declare-option str selection-ui "rgb:2e2b38"
declare-option str marker13 "rgb:2d2d2d"
declare-option str cyan "rgb:82e2ff"
declare-option str orange-brighter "rgb:ffca85"
declare-option str light-green-complement "rgb:e9488a"
declare-option str berry-desaturated "rgb:886c9c"

# UI
set-face global Default rgb:9889e4,rgb:15141b
set-face global ui_background_separator rgb:6d6d6d
set-face global BufferPadding rgb:6d6d6d
set-face global Gutter rgb:ffd800
set-face global ui_debug_active rgb:b56ebc
set-face global ui_highlight_frameline ,rgb:2e2b38
set-face global DefaultText rgb:9889e4
set-face global DefaultFocus rgb:c17ac8,rgb:2e2b38+b
set-face global InformationText rgb:b56ebc,rgb:1f1a27
set-face global ui_text_inactive rgb:7d7d7d+d
set-face global PrimaryCursor rgb:e9488a,rgb:48e9a7+r+b
set-face global SecondaryCursor rgb:c17ac8,rgb:48e9a7+r+b
set-face global MatchingChar rgb:82e2ff,rgb:c17ac8+b+r
set-face global PrimarySelection ,rgb:2e2b38+b
set-face global LineNumbers rgba:a394f033+d
set-face global LineNumberCursor +b
set-face global ui_virtual rgb:6d6d6d
set-face global ColumnRuler ,rgb:2e2b38
set-face global ui_virtual_indent_guide rgb:2d2d2d
set-face global ui_virtual_inlay_hint rgb:9889e4
set-face global StatusLine rgba:a394f033,rgb:1f1a27+d
set-face global StatusLineInfo rgb:6d6d6d,rgb:1f1a27
set-face global StatusLineModeNormal rgba:a394f033
set-face global StatusLineModeInsert rgb:df769b
set-face global StatusLineModeSelect rgb:47ace8
set-face global InfoBlock rgb:b56ebc,rgb:1f1a27
set-face global ui_highlight ,rgb:2e2b38
set-face global MenuForeground rgba:a394f033,rgb:1f1a27+d
set-face global MenuBackground rgb:ffd800,rgb:2e2b38+b
set-face global ui_picker_header +b
set-face global Information rgb:9889e4,rgb:1f1a27
set-face global MenuInfo rgb:8464c6,rgb:1f1a27

# Diagnostics
set-face global ts_warning rgb:e4b782+b
set-face global ts_error rgb:c55858+b
set-face global ts_info rgb:47ace8
set-face global ts_hint rgb:54c59f+b
set-face global ts_diagnostic +u
set-face global DiagnosticError rgb:c55858+b+d+u
set-face global DiagnosticWarning rgb:c7a06f+b+d+u
set-face global DiagnosticInfo rgb:47ace8+b+d+u
set-face global DiagnosticHint rgb:54c59f+b+d+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_property rgb:54c59f
set-face global ts_special rgb:e4b782+b
set-face global ts_attribute rgb:8464c6+i
set-face global ts_type rgb:47ace8
set-face global ts_type_builtin rgb:6cb2c7+i
set-face global ts_type_enum_variant rgb:6cb2c7
set-face global ts_constructor rgb:47ace8
set-face global ts_constant rgb:54c59f
set-face global ts_string rgb:9889e4
set-face global ts_string_regexp rgb:54c59f
set-face global ts_string_special rgb:9889e4+i
set-face global ts_string_special_symbol rgb:886c9c
set-face global ts_comment rgb:7d7d7d+d
set-face global ts_comment_block_documentation rgb:7d7d7d+d+i
set-face global ts_variable rgb:bdbdbd
set-face global ts_variable_builtin rgb:47ace8
set-face global ts_variable_parameter rgb:bdbdbd
set-face global ts_variable_function rgb:c7a06f
set-face global ts_variable_other rgb:bdbdbd
set-face global ts_variable_other_member rgb:b56ebc
set-face global ts_label rgb:8464c6
set-face global ts_punctuation rgb:b56ebc+b
set-face global ts_punctuation_delimiter rgb:cc6cd6+b
set-face global ts_punctuation_bracket rgb:b56ebc+b
set-face global ts_punctuation_special rgb:b56ebc+b
set-face global ts_keyword rgb:8464c6
set-face global ts_keyword_control rgb:8464c6+b
set-face global ts_keyword_control_conditional rgb:8464c6+b
set-face global ts_keyword_control_repeat rgb:8464c6+b
set-face global ts_keyword_control_import rgb:8464c6+i
set-face global ts_keyword_control_return rgb:df769b+i
set-face global ts_keyword_control_exception rgb:df769b+i
set-face global ts_keyword_operator rgb:8464c6+b
set-face global ts_keyword_directive rgb:8464c6+i
set-face global ts_keyword_function rgb:8464c6+b
set-face global ts_keyword_storage rgb:8464c6
set-face global ts_keyword_storage_modifier rgb:7b57c2+i
set-face global ts_keyword_storage_type rgb:6cb2c7+i
set-face global ts_operator rgb:8464c6+b
set-face global ts_function rgb:c7a06f
set-face global ts_function_method rgb:c7a06f
set-face global ts_function_builtin rgb:c7b693
set-face global ts_function_macro rgb:c7a06f+i
set-face global ts_function_special rgb:c7a06f+i
set-face global ts_tag rgb:6f60ea+i
set-face global ts_namespace rgb:19a2b7
set-face global ts_markup rgb:9889e4
set-face global ts_markup_bold rgb:e4b782
set-face global ts_markup_italic +i
set-face global ts_markup_heading rgb:e4b782+b
set-face global ts_markup_heading_1 rgb:e4b782+b
set-face global ts_markup_heading_2 rgb:c7a06f+b
set-face global ts_markup_heading_3 rgb:c7b693+b
set-face global ts_markup_heading_4 rgb:e4b782
set-face global ts_markup_heading_5 rgb:c7a06f
set-face global ts_markup_heading_6 rgb:c7b693
set-face global ts_markup_heading_marker rgb:ffca85
set-face global ts_markup_list rgb:e4b782+b
set-face global ts_markup_list_numbered rgb:e4b782
set-face global ts_markup_link rgb:6d6d6d
set-face global ts_markup_link_url rgb:6d6d6d
set-face global ts_markup_link_label rgb:6d6d6d
set-face global ts_markup_link_text rgb:9889e4
set-face global ts_markup_quote rgb:b56ebc+i
set-face global ts_markup_normal ""
set-face global ts_markup_normal_completion ""
set-face global ts_markup_normal_raw ""
set-face global ts_markup_heading_completion ""
set-face global ts_markup_heading_raw ""
set-face global ts_markup_raw ""
set-face global ts_markup_raw_block ""
set-face global ts_markup_raw_inline ""
set-face global ts_markup_raw_inline_completion ""
set-face global ts_markup_raw_inline_hover ""
set-face global ts_diff_plus rgb:54c59f
set-face global ts_diff_minus rgb:df769b
set-face global ts_diff_delta rgb:c7a06f
set-face global ts_diff_delta_moved rgb:47ace8
set-face global ts_diff_delta_conflict rgb:c7a06f
