# Generated from /home/dh/repo/helix/runtime/themes/aura-dark-soft.toml
# Converted by hx2kak.py

# Palette
declare-option str purple "rgb:8464c6"
declare-option str purple_selection "rgba:3d375e7f"
declare-option str purple_selection_solid "rgb:29263c"
declare-option str green "rgb:54c59f"
declare-option str orange "rgb:c7a06f"
declare-option str pink "rgb:c17ac8"
declare-option str blue "rgb:6cb2c7"
declare-option str red "rgb:c55858"
declare-option str white "rgb:bdbdbd"
declare-option str gray "rgb:6d6d6d"
declare-option str black "rgb:15141b"
declare-option str accent9 "rgb:cdccce"
declare-option str accent10 "rgb:adacae"
declare-option str accent13 "rgb:2d2d2d"
declare-option str accent17 "rgba:a394f033"
declare-option str accent33 "rgb:2e2b38"
declare-option str accent24 "rgb:1f1a27"

# UI
set-face global Default rgb:bdbdbd,rgb:15141b
set-face global LineNumbers rgba:a394f033
set-face global LineNumberCursor ,rgb:2e2b38+b
set-face global StatusLine rgb:adacae,rgb:1f1a27
set-face global PrimarySelection ,rgba:3d375e7f
set-face global ui_selection_background rgba:3d375e7f
set-face global PrimaryCursor rgb:15141b,rgb:c17ac8
set-face global MatchingChar rgb:8464c6+b
set-face global DefaultText rgb:bdbdbd
set-face global DefaultFocus rgb:bdbdbd,rgb:29263c
set-face global ui_text_inactive rgb:6d6d6d
set-face global ui_virtual_indent_guide rgb:2d2d2d
set-face global ColumnRuler ,rgb:2d2d2d
set-face global Whitespace rgb:2d2d2d
set-face global ui_virtual_inlay_hint rgb:cdccce,rgb:2e2b38
set-face global ui_virtual_jump_label rgb:c17ac8+b
set-face global ui_highlight ,rgb:2e2b38+b
set-face global MenuForeground rgb:cdccce,rgb:1f1a27
set-face global MenuBackground rgb:8464c6,rgb:2e2b38
set-face global Information rgb:cdccce,rgb:1f1a27
set-face global BufferPadding rgb:54c59f

# Diagnostics
set-face global DiagnosticError rgb:c55858+u
set-face global DiagnosticWarning rgb:c7a06f+u
set-face global DiagnosticInfo rgb:6cb2c7+u
set-face global DiagnosticHint rgb:6cb2c7+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s
set-face global ts_error rgb:c55858
set-face global ts_warning rgb:c7a06f
set-face global ts_info rgb:6cb2c7
set-face global ts_hint rgb:6cb2c7

# Tree-sitter
set-face global ts_attributes rgb:8464c6
set-face global ts_type rgb:6cb2c7
set-face global ts_constructor rgb:6cb2c7
set-face global ts_constant rgb:54c59f
set-face global ts_string rgb:54c59f
set-face global ts_comment rgb:6d6d6d
set-face global ts_variable rgb:bdbdbd
set-face global ts_variable_builtin rgb:8464c6
set-face global ts_variable_other rgb:c17ac8
set-face global ts_punctuation_delimeter rgb:c17ac8
set-face global ts_punctuation_special rgb:bdbdbd
set-face global ts_keyword rgb:8464c6
set-face global ts_operator rgb:8464c6
set-face global ts_function rgb:c7a06f
set-face global ts_tag rgb:8464c6
set-face global ts_markup rgb:8464c6
set-face global ts_markup_heading rgb:c7a06f
set-face global ts_markup_quote rgb:6d6d6d
set-face global ts_markup_list rgb:8464c6
set-face global ts_markup_link_url rgb:54c59f+u
set-face global ts_diff_plus rgb:54c59f
set-face global ts_diff_delta rgb:c7a06f
set-face global ts_diff_minus rgb:c55858
