# Generated from /home/dh/repo/helix/runtime/themes/aura-dark.toml
# Converted by hx2kak.py

# Palette
declare-option str purple "rgb:a277ff"
declare-option str purple_selection "rgba:3d375e7f"
declare-option str purple_selection_solid "rgb:29263c"
declare-option str green "rgb:61ffca"
declare-option str orange "rgb:ffca85"
declare-option str pink "rgb:f694ff"
declare-option str blue "rgb:82e2ff"
declare-option str red "rgb:ff6767"
declare-option str white "rgb:edecee"
declare-option str gray "rgb:6d6d6d"
declare-option str black "rgb:15141b"
declare-option str accent9 "rgb:cdccce"
declare-option str accent10 "rgb:adacae"
declare-option str accent13 "rgb:2d2d2d"
declare-option str accent17 "rgba:a394f033"
declare-option str accent33 "rgb:2e2b38"
declare-option str accent24 "rgb:1f1a27"

# UI
set-face global Default rgb:edecee,rgb:15141b
set-face global LineNumbers rgba:a394f033
set-face global LineNumberCursor ,rgb:2e2b38+b
set-face global StatusLine rgb:adacae,rgb:1f1a27
set-face global PrimarySelection ,rgba:3d375e7f
set-face global ui_selection_background rgba:3d375e7f
set-face global PrimaryCursor rgb:15141b,rgb:f694ff
set-face global MatchingChar rgb:a277ff+b
set-face global DefaultText rgb:edecee
set-face global DefaultFocus rgb:edecee,rgb:29263c
set-face global ui_text_inactive rgb:6d6d6d
set-face global ui_virtual_indent_guide rgb:2d2d2d
set-face global ColumnRuler ,rgb:2d2d2d
set-face global Whitespace rgb:2d2d2d
set-face global ui_virtual_inlay_hint rgb:cdccce,rgb:2e2b38
set-face global ui_virtual_jump_label rgb:f694ff+b
set-face global ui_highlight ,rgb:2e2b38+b
set-face global MenuForeground rgb:cdccce,rgb:1f1a27
set-face global MenuBackground rgb:a277ff,rgb:2e2b38
set-face global Information rgb:cdccce,rgb:1f1a27
set-face global BufferPadding rgb:61ffca

# Diagnostics
set-face global DiagnosticError rgb:ff6767+u
set-face global DiagnosticWarning rgb:ffca85+u
set-face global DiagnosticInfo rgb:82e2ff+u
set-face global DiagnosticHint rgb:82e2ff+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s
set-face global ts_error rgb:ff6767
set-face global ts_warning rgb:ffca85
set-face global ts_info rgb:82e2ff
set-face global ts_hint rgb:82e2ff

# Tree-sitter
set-face global ts_attributes rgb:a277ff
set-face global ts_type rgb:82e2ff
set-face global ts_constructor rgb:82e2ff
set-face global ts_constant rgb:61ffca
set-face global ts_string rgb:61ffca
set-face global ts_comment rgb:6d6d6d
set-face global ts_variable rgb:edecee
set-face global ts_variable_builtin rgb:a277ff
set-face global ts_variable_other rgb:f694ff
set-face global ts_punctuation_delimeter rgb:f694ff
set-face global ts_punctuation_special rgb:edecee
set-face global ts_keyword rgb:a277ff
set-face global ts_operator rgb:a277ff
set-face global ts_function rgb:ffca85
set-face global ts_tag rgb:a277ff
set-face global ts_markup rgb:a277ff
set-face global ts_markup_heading rgb:ffca85
set-face global ts_markup_quote rgb:6d6d6d
set-face global ts_markup_list rgb:a277ff
set-face global ts_markup_link_url rgb:61ffca+u
set-face global ts_diff_plus rgb:61ffca
set-face global ts_diff_delta rgb:ffca85
set-face global ts_diff_minus rgb:ff6767
