# autumn — converted from Helix theme by helix-theme2kak

declare-option str my_black "rgb:212121"
declare-option str my_brown "rgb:cfba8b"
declare-option str my_gray0 "rgb:232323"
declare-option str my_gray1 "rgb:2b2b2b"
declare-option str my_gray2 "rgb:323232"
declare-option str my_gray3 "rgb:404040"
declare-option str my_gray4 "rgb:646f69"
declare-option str my_gray5 "rgb:646f69"
declare-option str my_gray6 "rgb:a8a8a8"
declare-option str my_gray7 "rgb:c8c8c8"
declare-option str my_gray8 "rgb:e8e8e8"
declare-option str my_green "rgb:99be70"
declare-option str my_red "rgb:f05e48"
declare-option str my_turquoise1 "rgb:86c1b9"
declare-option str my_turquoise2 "rgb:72a59e"
declare-option str my_white1 "rgb:f3f2cc"
declare-option str my_white2 "rgb:f3f2cc"
declare-option str my_white3 "rgb:f3f2cc"
declare-option str my_white4 "rgb:7e7d6a"
declare-option str my_yellow1 "rgb:fad566"
declare-option str my_yellow2 "rgb:ffff9f"

set-face global Default "%opt{my_white1},%opt{my_gray0}"

set-face global ts_attribute "%opt{my_turquoise1}"
set-face global ts_comment "%opt{my_gray5}"
set-face global ts_comment_block "%opt{my_gray5}"
set-face global ts_comment_line "%opt{my_gray5}"
set-face global ts_constant "%opt{my_white3}"
set-face global ts_constant_builtin_boolean "%opt{my_white3}"
set-face global ts_constant_character "%opt{my_white3}"
set-face global ts_constant_character_escape "%opt{my_turquoise1}"
set-face global ts_constant_macro "%opt{my_white3}"
set-face global ts_constant_numeric "%opt{my_turquoise1}"
set-face global ts_constant_numeric_float "%opt{my_turquoise1}"
set-face global ts_constant_numeric_integer "%opt{my_turquoise1}"
set-face global ts_constructor "%opt{my_yellow1}"
set-face global ts_debug "%opt{my_yellow2}"
set-face global ts_diff_delta "%opt{my_gray5}"
set-face global ts_diff_delta_moved "%opt{my_gray5}"
set-face global ts_diff_minus "%opt{my_red}"
set-face global ts_diff_plus "%opt{my_green}"
set-face global ts_error "%opt{my_red}"
set-face global ts_function "%opt{my_yellow1}"
set-face global ts_function_builtin "%opt{my_yellow1}"
set-face global ts_function_macro "%opt{my_yellow1}"
set-face global ts_function_method "%opt{my_yellow1}"
set-face global ts_function_method_private "%opt{my_yellow1}"
set-face global ts_function_special "%opt{my_yellow1}"
set-face global ts_hint "%opt{my_gray6}"
set-face global ts_info "%opt{my_yellow2}"
set-face global ts_keyword "%opt{my_red}"
set-face global ts_keyword_conditional "%opt{my_red}"
set-face global ts_keyword_control "%opt{my_red}"
set-face global ts_keyword_control_conditional "%opt{my_red}"
set-face global ts_keyword_control_directive "%opt{my_red}"
set-face global ts_keyword_control_except "%opt{my_red}"
set-face global ts_keyword_control_exception "%opt{my_red}"
set-face global ts_keyword_control_import "%opt{my_red}"
set-face global ts_keyword_control_repeat "%opt{my_red}"
set-face global ts_keyword_control_return "%opt{my_red}"
set-face global ts_keyword_directive "%opt{my_red}"
set-face global ts_keyword_function "%opt{my_red}"
set-face global ts_keyword_operator "%opt{my_red}"
set-face global ts_keyword_special "%opt{my_red}"
set-face global ts_keyword_storage "%opt{my_red}"
set-face global ts_keyword_storage_modifier "%opt{my_red}"
set-face global ts_keyword_storage_modifier_mut "%opt{my_red}"
set-face global ts_keyword_storage_modifier_ref "%opt{my_red}"
set-face global ts_keyword_storage_type "%opt{my_red}"
set-face global ts_label "%opt{my_red}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{my_yellow1}"
set-face global ts_markup_heading_1 "%opt{my_yellow1}"
set-face global ts_markup_heading_2 "%opt{my_yellow1}"
set-face global ts_markup_heading_3 "%opt{my_yellow1}"
set-face global ts_markup_heading_4 "%opt{my_yellow1}"
set-face global ts_markup_heading_5 "%opt{my_yellow1}"
set-face global ts_markup_heading_6 "%opt{my_yellow1}"
set-face global ts_markup_heading_marker "%opt{my_yellow1}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{my_white2}"
set-face global ts_markup_link_url "%opt{my_turquoise2}"
set-face global ts_markup_list_checked "%opt{my_white2}"
set-face global ts_markup_list_numbered "%opt{my_white2}"
set-face global ts_markup_list_unchecked "%opt{my_white2}"
set-face global ts_markup_list_unnumbered "%opt{my_white2}"
set-face global ts_markup_quote "%opt{my_brown}"
set-face global ts_markup_raw "%opt{my_green}"
set-face global ts_markup_raw_block "%opt{my_green}"
set-face global ts_markup_raw_inline "%opt{my_green}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{my_white3}"
set-face global ts_operator "%opt{my_white1}"
set-face global ts_special "%opt{my_yellow1}"
set-face global ts_string "%opt{my_green}"
set-face global ts_string_regex "%opt{my_green}"
set-face global ts_string_regexp "%opt{my_green}"
set-face global ts_string_special "%opt{my_green}"
set-face global ts_string_special_path "%opt{my_green}"
set-face global ts_string_special_symbol "%opt{my_green}"
set-face global ts_string_symbol "%opt{my_green}"
set-face global ts_type "%opt{my_white3}+i"
set-face global ts_type_builtin "%opt{my_white3}+i"
set-face global ts_type_enum_variant "%opt{my_white3}+i"
set-face global ts_variable "%opt{my_white3}"
set-face global ts_variable_builtin "%opt{my_white3}"
set-face global ts_variable_other_member "%opt{my_brown}"
set-face global ts_variable_other_member_private "%opt{my_brown}"
set-face global ts_variable_parameter "%opt{my_white3}"
set-face global ts_warning "%opt{my_yellow2}"
