# Generated from /home/dh/repo/helix/runtime/themes/autumn_night.toml
# Converted by hx2kak.py

# Palette
declare-option str my_black "rgb:111111"
declare-option str my_brown "rgb:cfba8b"
declare-option str my_gray0 "rgb:090909"
declare-option str my_gray1 "rgb:0e0e0e"
declare-option str my_gray2 "rgb:1a1a1a"
declare-option str my_gray3 "rgb:404040"
declare-option str my_gray4 "rgb:626c66"
declare-option str my_gray5 "rgb:626c66"
declare-option str my_gray6 "rgb:aaaaaa"
declare-option str my_gray7 "rgb:c4c4c4"
declare-option str my_gray8 "rgb:e8e8e8"
declare-option str my_green "rgb:99be70"
declare-option str my_red "rgb:f05e48"
declare-option str my_turquoise1 "rgb:86c1b9"
declare-option str my_turquoise2 "rgb:72a59e"
declare-option str my_white1 "rgb:f3f2cc"
declare-option str my_white2 "rgb:f3f2cc"
declare-option str my_white3 "rgb:f3f2cc"
declare-option str my_white4 "rgb:7e7d6a"
declare-option str my_yellow1 "rgb:fad566"
declare-option str my_yellow2 "rgb:ffff9f"

# UI
set-face global Default ,rgb:090909
set-face global PrimaryCursor rgb:111111,rgb:7e7d6a
set-face global ui_cursorline ,rgb:404040
set-face global LineHighlight ,rgb:111111
set-face global ui_cursorline_secondary ,rgb:111111
set-face global MatchingChar rgb:f3f2cc,rgb:111111+b+u
set-face global SecondaryCursor rgb:f3f2cc+r
set-face global ui_debug rgb:fad566,rgb:090909
set-face global Gutter ,rgb:090909
set-face global InfoBlock rgb:c4c4c4,rgb:1a1a1a
set-face global ui_highlight_frameline ,rgb:8b6904
set-face global LineNumbers rgb:404040,rgb:090909
set-face global LineNumberCursor rgb:c4c4c4,rgb:090909
set-face global MenuForeground rgb:f3f2cc,rgb:1a1a1a
set-face global MenuBackground rgb:1a1a1a,rgb:aaaaaa
set-face global Information ,rgb:1a1a1a
set-face global PrimarySelection ,rgb:404040
set-face global StatusLine rgb:c4c4c4,rgb:1a1a1a
set-face global StatusLineInfo rgb:626c66,rgb:1a1a1a
set-face global StatusLineModeInsert rgb:111111,rgb:aaaaaa+b
set-face global StatusLineModeNormal rgb:c4c4c4,rgb:1a1a1a
set-face global StatusLineModeSelect rgb:c4c4c4,rgb:111111+b
set-face global DefaultFocus rgb:f3f2cc
set-face global DefaultText rgb:f3f2cc
set-face global ui_virtual_inlay_hint rgb:626c66,rgb:111111
set-face global ui_virtual_inlay_hint_parameter rgb:626c66
set-face global ui_virtual_inlay_hint_type rgb:626c66+i
set-face global ui_virtual_jump_label rgb:ffff9f+b
set-face global ColumnRuler ,rgb:0e0e0e
set-face global Whitespace rgb:aaaaaa
set-face global ui_virtual_wrap rgb:626c66
set-face global BufferPadding rgb:404040,rgb:1a1a1a

# Diagnostics
set-face global DiagnosticError rgb:f05e48+u
set-face global DiagnosticHint rgb:626c66,rgb:111111+u
set-face global DiagnosticInfo +u
set-face global ts_diagnostic rgb:626c66,rgb:111111+u
set-face global DiagnosticWarning rgb:ffff9f+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s
set-face global ts_error rgb:f05e48
set-face global ts_hint rgb:aaaaaa
set-face global ts_info rgb:ffff9f
set-face global ts_warning rgb:ffff9f

# Tree-sitter
set-face global ts_attribute rgb:86c1b9
set-face global ts_comment rgb:626c66
set-face global ts_constant_character_escape rgb:86c1b9
set-face global ts_constant rgb:f3f2cc
set-face global ts_constant_numeric rgb:86c1b9
set-face global ts_constructor rgb:fad566
set-face global ts_debug rgb:ffff9f
set-face global ts_diff_delta rgb:626c66
set-face global ts_diff_minus rgb:f05e48
set-face global ts_diff_plus rgb:99be70
set-face global ts_function rgb:fad566
set-face global ts_keyword rgb:f05e48
set-face global ts_label rgb:f05e48
set-face global ts_markup_bold +b
set-face global ts_markup_heading rgb:fad566
set-face global ts_markup_italic +i
set-face global ts_markup_link_text rgb:f3f2cc
set-face global ts_markup_link_url rgb:72a59e
set-face global ts_markup_list rgb:f3f2cc
set-face global ts_markup_quote rgb:cfba8b
set-face global ts_markup_raw rgb:99be70
set-face global ts_namespace rgb:f3f2cc
set-face global ts_operator rgb:f3f2cc
set-face global ts_special rgb:fad566
set-face global ts_string rgb:99be70
set-face global ts_type rgb:f3f2cc+i
set-face global ts_variable rgb:f3f2cc
set-face global ts_variable_other_member rgb:cfba8b
