# Generated from /home/dh/repo/helix/runtime/themes/autumn.toml
# Converted by hx2kak.py

# Palette
declare-option str my_black "rgb:212121"
declare-option str my_brown "rgb:cfba8b"
declare-option str my_gray0 "rgb:232323"
declare-option str my_gray1 "rgb:2b2b2b"
declare-option str my_gray2 "rgb:323232"
declare-option str my_gray3 "rgb:404040"
declare-option str my_gray4 "rgb:646f69"
declare-option str my_gray5 "rgb:646f69"
declare-option str my_gray6 "rgb:a8a8a8"
declare-option str my_gray7 "rgb:c8c8c8"
declare-option str my_gray8 "rgb:e8e8e8"
declare-option str my_green "rgb:99be70"
declare-option str my_red "rgb:f05e48"
declare-option str my_turquoise1 "rgb:86c1b9"
declare-option str my_turquoise2 "rgb:72a59e"
declare-option str my_white1 "rgb:f3f2cc"
declare-option str my_white2 "rgb:f3f2cc"
declare-option str my_white3 "rgb:f3f2cc"
declare-option str my_white4 "rgb:7e7d6a"
declare-option str my_yellow1 "rgb:fad566"
declare-option str my_yellow2 "rgb:ffff9f"

# UI
set-face global Default ,rgb:232323
set-face global PrimaryCursor rgb:212121,rgb:7e7d6a
set-face global ui_cursorline ,rgb:404040
set-face global LineHighlight ,rgb:212121
set-face global ui_cursorline_secondary ,rgb:212121
set-face global MatchingChar rgb:f3f2cc,rgb:212121+b+u
set-face global SecondaryCursor rgb:f3f2cc+r
set-face global ui_debug rgb:fad566,rgb:232323
set-face global Gutter ,rgb:232323
set-face global InfoBlock rgb:c8c8c8,rgb:323232
set-face global ui_highlight_frameline ,rgb:8b6904
set-face global LineNumbers rgb:404040,rgb:232323
set-face global LineNumberCursor rgb:c8c8c8,rgb:232323
set-face global MenuForeground rgb:f3f2cc,rgb:323232
set-face global MenuBackground rgb:323232,rgb:a8a8a8
set-face global Information ,rgb:323232
set-face global PrimarySelection ,rgb:404040
set-face global StatusLine rgb:c8c8c8,rgb:323232
set-face global StatusLineInfo rgb:646f69,rgb:323232
set-face global StatusLineModeInsert rgb:212121,rgb:a8a8a8+b
set-face global StatusLineModeNormal rgb:c8c8c8,rgb:323232
set-face global StatusLineModeSelect rgb:c8c8c8,rgb:212121+b
set-face global DefaultFocus rgb:f3f2cc
set-face global DefaultText rgb:f3f2cc
set-face global ui_virtual_inlay_hint rgb:646f69,rgb:212121
set-face global ui_virtual_inlay_hint_parameter rgb:646f69
set-face global ui_virtual_inlay_hint_type rgb:646f69+i
set-face global ui_virtual_jump_label rgb:ffff9f+b
set-face global ColumnRuler ,rgb:2b2b2b
set-face global Whitespace rgb:a8a8a8
set-face global ui_virtual_wrap rgb:646f69
set-face global BufferPadding rgb:404040,rgb:323232

# Diagnostics
set-face global DiagnosticError rgb:f05e48+u
set-face global DiagnosticHint rgb:646f69,rgb:212121+u
set-face global DiagnosticInfo +u
set-face global ts_diagnostic rgb:646f69,rgb:212121+u
set-face global DiagnosticWarning rgb:ffff9f+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s
set-face global ts_error rgb:f05e48
set-face global ts_hint rgb:a8a8a8
set-face global ts_info rgb:ffff9f
set-face global ts_warning rgb:ffff9f

# Tree-sitter
set-face global ts_attribute rgb:86c1b9
set-face global ts_comment rgb:646f69
set-face global ts_constant_character_escape rgb:86c1b9
set-face global ts_constant rgb:f3f2cc
set-face global ts_constant_numeric rgb:86c1b9
set-face global ts_constructor rgb:fad566
set-face global ts_debug rgb:ffff9f
set-face global ts_diff_delta rgb:646f69
set-face global ts_diff_minus rgb:f05e48
set-face global ts_diff_plus rgb:99be70
set-face global ts_function rgb:fad566
set-face global ts_keyword rgb:f05e48
set-face global ts_label rgb:f05e48
set-face global ts_markup_bold +b
set-face global ts_markup_heading rgb:fad566
set-face global ts_markup_italic +i
set-face global ts_markup_link_text rgb:f3f2cc
set-face global ts_markup_link_url rgb:72a59e
set-face global ts_markup_list rgb:f3f2cc
set-face global ts_markup_quote rgb:cfba8b
set-face global ts_markup_raw rgb:99be70
set-face global ts_namespace rgb:f3f2cc
set-face global ts_operator rgb:f3f2cc
set-face global ts_special rgb:fad566
set-face global ts_string rgb:99be70
set-face global ts_type rgb:f3f2cc+i
set-face global ts_variable rgb:f3f2cc
set-face global ts_variable_other_member rgb:cfba8b
