# ayu_dark — converted from Helix theme by helix-theme2kak

declare-option str background "rgb:0f1419"
declare-option str foreground "rgb:bfbdb6"
declare-option str black "rgb:131721"
declare-option str blue "rgb:59c2ff"
declare-option str dark_gray "rgb:2d3640"
declare-option str cyan "rgb:73b8ff"
declare-option str gray "rgb:5c6773"
declare-option str green "rgb:aad94c"
declare-option str magenta "rgb:d2a6ff"
declare-option str orange "rgb:ff8f40"
declare-option str red "rgb:f07178"
declare-option str yellow "rgb:e6b450"

set-face global Default "%opt{foreground},%opt{background}"

set-face global ts_comment "%opt{gray}+i"
set-face global ts_comment_block "%opt{gray}+i"
set-face global ts_comment_line "%opt{gray}+i"
set-face global ts_constant "%opt{magenta}"
set-face global ts_constant_builtin_boolean "%opt{magenta}"
set-face global ts_constant_character "%opt{magenta}"
set-face global ts_constant_character_escape "%opt{magenta}"
set-face global ts_constant_macro "%opt{magenta}"
set-face global ts_constant_numeric "%opt{magenta}"
set-face global ts_constant_numeric_float "%opt{magenta}"
set-face global ts_constant_numeric_integer "%opt{magenta}"
set-face global ts_constructor "%opt{green}"
set-face global ts_diff_delta "%opt{yellow}"
set-face global ts_diff_delta_moved "%opt{yellow}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_error "%opt{red}+b"
set-face global ts_function "%opt{yellow}"
set-face global ts_function_builtin "%opt{yellow}"
set-face global ts_function_macro "%opt{yellow}"
set-face global ts_function_method "%opt{yellow}"
set-face global ts_function_method_private "%opt{yellow}"
set-face global ts_function_special "%opt{yellow}"
set-face global ts_hint "%opt{blue}+b"
set-face global ts_info "%opt{blue}+b"
set-face global ts_keyword "%opt{orange}"
set-face global ts_keyword_conditional "%opt{orange}"
set-face global ts_keyword_control "%opt{yellow}"
set-face global ts_keyword_control_conditional "%opt{yellow}"
set-face global ts_keyword_control_directive "%opt{yellow}"
set-face global ts_keyword_control_except "%opt{yellow}"
set-face global ts_keyword_control_exception "%opt{yellow}"
set-face global ts_keyword_control_import "%opt{yellow}"
set-face global ts_keyword_control_repeat "%opt{yellow}"
set-face global ts_keyword_control_return "%opt{yellow}"
set-face global ts_keyword_directive "%opt{yellow}"
set-face global ts_keyword_function "%opt{orange}"
set-face global ts_keyword_operator "%opt{orange}"
set-face global ts_keyword_special "%opt{orange}"
set-face global ts_keyword_storage "%opt{orange}"
set-face global ts_keyword_storage_modifier "%opt{orange}"
set-face global ts_keyword_storage_modifier_mut "%opt{orange}"
set-face global ts_keyword_storage_modifier_ref "%opt{orange}"
set-face global ts_keyword_storage_type "%opt{orange}"
set-face global ts_label "%opt{orange}"
set-face global ts_markup_bold "%opt{orange}+b"
set-face global ts_markup_heading "%opt{orange}"
set-face global ts_markup_heading_1 "%opt{orange}"
set-face global ts_markup_heading_2 "%opt{orange}"
set-face global ts_markup_heading_3 "%opt{orange}"
set-face global ts_markup_heading_4 "%opt{orange}"
set-face global ts_markup_heading_5 "%opt{orange}"
set-face global ts_markup_heading_6 "%opt{orange}"
set-face global ts_markup_heading_marker "%opt{orange}"
set-face global ts_markup_italic "%opt{orange}+i"
set-face global ts_markup_link_label "%opt{green}"
set-face global ts_markup_link_text "%opt{yellow}"
set-face global ts_markup_link_url "%opt{blue}"
set-face global ts_markup_list_checked "%opt{yellow}"
set-face global ts_markup_list_numbered "%opt{yellow}"
set-face global ts_markup_list_unchecked "%opt{yellow}"
set-face global ts_markup_list_unnumbered "%opt{yellow}"
set-face global ts_markup_quote "%opt{yellow}"
set-face global ts_markup_raw "%opt{orange}"
set-face global ts_markup_raw_block "%opt{orange}"
set-face global ts_markup_raw_inline "%opt{orange}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{blue}"
set-face global ts_operator "%opt{orange}"
set-face global ts_punctuation "%opt{foreground}"
set-face global ts_punctuation_bracket "%opt{foreground}"
set-face global ts_punctuation_delimiter "%opt{foreground}"
set-face global ts_punctuation_special "%opt{foreground}"
set-face global ts_special "%opt{orange}"
set-face global ts_string "%opt{green}"
set-face global ts_string_regex "%opt{green}"
set-face global ts_string_regexp "%opt{orange}"
set-face global ts_string_special "%opt{yellow}"
set-face global ts_string_special_path "%opt{yellow}"
set-face global ts_string_special_symbol "%opt{yellow}"
set-face global ts_string_symbol "%opt{green}"
set-face global ts_tag "%opt{blue}"
set-face global ts_tag_error "%opt{blue}"
set-face global ts_type "%opt{blue}"
set-face global ts_type_builtin "%opt{blue}"
set-face global ts_type_enum_variant "%opt{blue}"
set-face global ts_variable "%opt{foreground}"
set-face global ts_variable_builtin "%opt{foreground}"
set-face global ts_variable_other_member "%opt{foreground}"
set-face global ts_variable_other_member_private "%opt{foreground}"
set-face global ts_variable_parameter "%opt{foreground}"
set-face global ts_warning "%opt{yellow}"
