# Generated from /home/dh/repo/helix/runtime/themes/ayu_evolve.toml
# Converted by hx2kak.py

# Palette
declare-option str background "rgb:020202"
declare-option str foreground "rgb:bfbdb6"
declare-option str black "rgb:0d0d0d"
declare-option str blue "rgb:59c2ff"
declare-option str dark_gray "rgb:2d3640"
declare-option str cyan "rgb:73b8ff"
declare-option str gray "rgb:5c6773"
declare-option str green "rgb:aad94c"
declare-option str magenta "rgb:d2a6ff"
declare-option str orange "rgb:ff8f40"
declare-option str red "rgb:dd3e25"
declare-option str yellow "rgb:e6b450"
declare-option str light_gray "rgb:dedede"
declare-option str vibrant_yellow "rgb:cfca0d"
declare-option str vibrant_orange "rgb:ff8732"

# UI
set-face global Default ,rgb:020202
set-face global PrimaryCursor rgb:2d3640,rgb:dedede
set-face global SecondaryCursor rgb:2d3640,rgb:ff8f40
set-face global MatchingChar rgb:ff8f40
set-face global LineNumbers rgb:2d3640
set-face global LineNumberCursor rgb:5c6773
set-face global StatusLine rgb:bfbdb6,rgb:0d0d0d
set-face global StatusLineModeNormal rgb:0d0d0d,rgb:59c2ff
set-face global StatusLineModeInsert rgb:0d0d0d,rgb:ff8f40
set-face global StatusLineModeSelect rgb:0d0d0d,rgb:d2a6ff
set-face global ui_cursorline ,rgb:0d0d0d
set-face global Information rgb:7b91b3,rgb:0d0d0d
set-face global BufferPadding rgb:2d3640
set-face global InfoBlock rgb:7b91b3,rgb:0d0d0d
set-face global DefaultText rgb:bfbdb6
set-face global DefaultFocus rgb:bfbdb6,rgb:2d3640
set-face global InformationText rgb:bfbdb6
set-face global Whitespace rgb:2d3640
set-face global ColumnRuler ,rgb:0d0d0d
set-face global ui_virtual_inlay_hint rgb:e6b450,rgb:302a20
set-face global MenuForeground rgb:bfbdb6,rgb:0d0d0d
set-face global MenuBackground rgb:020202,rgb:5c6773
set-face global PrimarySelection ,rgb:2d3640
set-face global ui_bufferline rgb:dedede,rgb:020202
set-face global ui_bufferline_active rgb:dedede,rgb:2d3640
set-face global ui_debug rgb:ff8f40,rgb:020202
set-face global ui_highlight_frameline ,rgb:0067a3
set-face global ui_virtual_jump_label rgb:dd3e25+i+b
set-face global ui_cursor_primary_select rgb:2d3640,rgb:d2a6ff
set-face global ui_cursor_primary_insert rgb:2d3640,rgb:aad94c
set-face global ui_text_inactive rgb:5c6773

# Diagnostics
set-face global ts_warning rgb:ff8732
set-face global ts_error rgb:dd3e25
set-face global ts_info white
set-face global ts_hint rgb:cfca0d
set-face global DiagnosticHint rgb:cfca0d+u
set-face global DiagnosticInfo white+u
set-face global DiagnosticWarning rgb:ff8732+u
set-face global DiagnosticError rgb:dd3e25+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_type rgb:59c2ff
set-face global ts_type_builtin rgb:59c2ff+i
set-face global ts_constructor rgb:d2a6ff
set-face global ts_constant rgb:d2a6ff
set-face global ts_string rgb:aad94c
set-face global ts_string_regexp rgb:ff8f40
set-face global ts_string_special rgb:e6b450
set-face global ts_comment rgb:5c6773+i
set-face global ts_variable rgb:dedede
set-face global ts_label rgb:ff8f40
set-face global ts_punctuation rgb:bfbdb6
set-face global ts_keyword rgb:ff8f40
set-face global ts_keyword_control rgb:ff8f40
set-face global ts_keyword_directive rgb:e6b450
set-face global ts_operator rgb:ff8f40
set-face global ts_function rgb:e6b450
set-face global ts_tag rgb:59c2ff
set-face global ts_namespace rgb:59c2ff
set-face global ts_markup_heading rgb:ff8f40
set-face global ts_markup_list rgb:e6b450
set-face global ts_markup_bold rgb:ff8f40+b
set-face global ts_markup_italic rgb:ff8f40+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_raw_block ,rgb:0d0d0d
set-face global ts_markup_link_url rgb:59c2ff
set-face global ts_markup_link_text rgb:e6b450
set-face global ts_markup_link_label rgb:aad94c
set-face global ts_markup_quote rgb:e6b450
set-face global ts_diff_plus rgb:aad94c
set-face global ts_diff_minus rgb:dd3e25
set-face global ts_diff_delta rgb:e6b450
set-face global ts_special rgb:ff8f40
set-face global ts_keyword_storage rgb:e6b450
set-face global ts_keyword_storage_modifier rgb:d2a6ff
set-face global ts_markup_raw_inline ,rgb:0d0d0d
