# Generated from /home/dh/repo/helix/runtime/themes/ayu_light.toml
# Converted by hx2kak.py

# Palette
declare-option str background "rgb:fafafa"
declare-option str foreground "rgb:5c6166"
declare-option str black "rgb:e7eaed"
declare-option str white "rgb:fcfcfc"
declare-option str blue "rgb:399ee6"
declare-option str light_blue "rgb:55b4d4"
declare-option str cyan "rgb:478acc"
declare-option str dark_gray "rgb:d8d8d7"
declare-option str gray "rgb:828c9a"
declare-option str green "rgb:86b300"
declare-option str magenta "rgb:a37acc"
declare-option str orange "rgb:fa8d3e"
declare-option str red "rgb:f07171"
declare-option str yellow "rgb:ffaa33"

# UI
set-face global Default ,rgb:fafafa
set-face global PrimaryCursor rgb:d8d8d7,rgb:ffaa33
set-face global SecondaryCursor rgb:d8d8d7,rgb:fa8d3e
set-face global MatchingChar rgb:fa8d3e
set-face global LineNumbers rgb:d8d8d7
set-face global LineNumberCursor rgb:828c9a
set-face global StatusLine rgb:5c6166,rgb:e7eaed
set-face global StatusLineModeNormal rgb:e7eaed,rgb:399ee6
set-face global StatusLineModeInsert rgb:e7eaed,rgb:fa8d3e
set-face global StatusLineModeSelect rgb:e7eaed,rgb:a37acc
set-face global ui_cursorline ,rgb:e7eaed
set-face global Information rgb:7b91b3,rgb:e7eaed
set-face global BufferPadding rgb:d8d8d7
set-face global InfoBlock rgb:7b91b3,rgb:e7eaed
set-face global DefaultText rgb:5c6166
set-face global DefaultFocus rgb:5c6166,rgb:d8d8d7
set-face global InformationText rgb:5c6166
set-face global Whitespace rgb:d8d8d7
set-face global ColumnRuler ,rgb:e7eaed
set-face global ui_virtual_inlay_hint rgb:f4a028,rgb:fcf2e3
set-face global MenuForeground rgb:5c6166,rgb:e7eaed
set-face global MenuBackground rgb:fafafa,rgb:828c9a
set-face global PrimarySelection ,rgb:d8d8d7
set-face global ui_bufferline rgb:828c9a,rgb:fafafa
set-face global ui_bufferline_active rgb:5c6166,rgb:d8d8d7
set-face global ui_debug rgb:fa8d3e,rgb:fafafa
set-face global ui_highlight_frameline ,rgb:cfe0f2
set-face global ui_virtual_jump_label rgb:f07171+i+b

# Diagnostics
set-face global ts_warning rgb:ffaa33
set-face global ts_error rgb:f07171+b
set-face global ts_info rgb:399ee6+b
set-face global ts_hint rgb:399ee6+b
set-face global DiagnosticHint rgb:399ee6+u
set-face global DiagnosticInfo rgb:399ee6+u
set-face global DiagnosticWarning rgb:ffaa33+u
set-face global DiagnosticError rgb:f07171+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_type rgb:399ee6
set-face global ts_type_builtin rgb:399ee6
set-face global ts_constructor rgb:86b300
set-face global ts_constant rgb:a37acc
set-face global ts_string rgb:86b300
set-face global ts_string_regexp rgb:fa8d3e
set-face global ts_string_special rgb:ffaa33
set-face global ts_comment rgb:828c9a+i
set-face global ts_variable rgb:5c6166
set-face global ts_label rgb:fa8d3e
set-face global ts_punctuation rgb:5c6166
set-face global ts_keyword rgb:fa8d3e
set-face global ts_keyword_control rgb:ffaa33
set-face global ts_keyword_directive rgb:ffaa33
set-face global ts_operator rgb:fa8d3e
set-face global ts_function rgb:ffaa33
set-face global ts_tag rgb:399ee6
set-face global ts_namespace rgb:399ee6
set-face global ts_markup_heading rgb:fa8d3e
set-face global ts_markup_list rgb:ffaa33
set-face global ts_markup_bold rgb:fa8d3e+b
set-face global ts_markup_italic rgb:fa8d3e+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_raw_block rgb:fa8d3e
set-face global ts_markup_link_url rgb:399ee6+u
set-face global ts_markup_link_text rgb:ffaa33
set-face global ts_markup_link_label rgb:86b300
set-face global ts_markup_quote rgb:ffaa33
set-face global ts_diff_plus rgb:86b300
set-face global ts_diff_minus rgb:f07171
set-face global ts_diff_delta rgb:ffaa33
set-face global ts_special rgb:fa8d3e
