# Generated from /home/dh/repo/helix/runtime/themes/ayu_mirage.toml
# Converted by hx2kak.py

# Palette
declare-option str background "rgb:1f2430"
declare-option str foreground "rgb:cccac2"
declare-option str black "rgb:1a1f29"
declare-option str blue "rgb:73d0ff"
declare-option str dark_gray "rgb:323843"
declare-option str cyan "rgb:444b55"
declare-option str gray "rgb:565b66"
declare-option str green "rgb:d5ff80"
declare-option str magenta "rgb:dfbfff"
declare-option str orange "rgb:ffad66"
declare-option str red "rgb:f28779"
declare-option str yellow "rgb:ffcc77"

# UI
set-face global Default ,rgb:1f2430
set-face global PrimaryCursor rgb:323843,rgb:ffcc77
set-face global SecondaryCursor rgb:323843,rgb:ffad66
set-face global MatchingChar rgb:ffad66
set-face global LineNumbers rgb:323843
set-face global LineNumberCursor rgb:565b66
set-face global StatusLine rgb:cccac2,rgb:1a1f29
set-face global StatusLineModeNormal rgb:1a1f29,rgb:73d0ff
set-face global StatusLineModeInsert rgb:1a1f29,rgb:ffad66
set-face global StatusLineModeSelect rgb:1a1f29,rgb:dfbfff
set-face global ui_cursorline ,rgb:1a1f29
set-face global Information rgb:7b91b3,rgb:1a1f29
set-face global BufferPadding rgb:323843
set-face global InfoBlock rgb:7b91b3,rgb:1a1f29
set-face global DefaultText rgb:cccac2
set-face global DefaultFocus rgb:cccac2,rgb:323843
set-face global InformationText rgb:cccac2
set-face global Whitespace rgb:323843
set-face global ColumnRuler ,rgb:1a1f29
set-face global ui_virtual_inlay_hint rgb:ffcc66,rgb:47433d
set-face global MenuForeground rgb:cccac2,rgb:1a1f29
set-face global MenuBackground rgb:1f2430,rgb:565b66
set-face global PrimarySelection ,rgb:323843
set-face global ui_bufferline rgb:565b66,rgb:1f2430
set-face global ui_bufferline_active rgb:cccac2,rgb:323843
set-face global ui_debug rgb:ffad66,rgb:1f2430
set-face global ui_highlight_frameline ,rgb:0067a3
set-face global ui_virtual_jump_label rgb:f28779+i+b

# Diagnostics
set-face global ts_warning rgb:ffcc77
set-face global ts_error rgb:f28779+b
set-face global ts_info rgb:73d0ff+b
set-face global ts_hint rgb:73d0ff+b
set-face global DiagnosticHint rgb:73d0ff+u
set-face global DiagnosticInfo rgb:73d0ff+u
set-face global DiagnosticWarning rgb:ffcc77+u
set-face global DiagnosticError rgb:f28779+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_type rgb:73d0ff
set-face global ts_type_builtin rgb:73d0ff
set-face global ts_constructor rgb:d5ff80
set-face global ts_constant rgb:dfbfff
set-face global ts_string rgb:d5ff80
set-face global ts_string_regexp rgb:ffad66
set-face global ts_string_special rgb:ffcc77
set-face global ts_comment rgb:565b66+i
set-face global ts_variable rgb:cccac2
set-face global ts_label rgb:ffad66
set-face global ts_punctuation rgb:cccac2
set-face global ts_keyword rgb:ffad66
set-face global ts_keyword_control rgb:ffcc77
set-face global ts_keyword_directive rgb:ffcc77
set-face global ts_operator rgb:ffad66
set-face global ts_function rgb:ffcc77
set-face global ts_tag rgb:73d0ff
set-face global ts_namespace rgb:73d0ff
set-face global ts_markup_heading rgb:ffad66
set-face global ts_markup_list rgb:ffcc77
set-face global ts_markup_bold rgb:ffad66+b
set-face global ts_markup_italic rgb:ffad66+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_raw_block rgb:ffad66
set-face global ts_markup_link_url rgb:73d0ff
set-face global ts_markup_link_text rgb:ffcc77
set-face global ts_markup_link_label rgb:d5ff80
set-face global ts_markup_quote rgb:ffcc77
set-face global ts_diff_plus rgb:d5ff80
set-face global ts_diff_minus rgb:f28779
set-face global ts_diff_delta rgb:ffcc77
set-face global ts_special rgb:ffad66
