# Generated from /home/dh/repo/helix/runtime/themes/ayu_dark.toml
# Converted by hx2kak.py

# Palette
declare-option str background "rgb:0f1419"
declare-option str foreground "rgb:bfbdb6"
declare-option str black "rgb:131721"
declare-option str blue "rgb:59c2ff"
declare-option str dark_gray "rgb:2d3640"
declare-option str cyan "rgb:73b8ff"
declare-option str gray "rgb:5c6773"
declare-option str green "rgb:aad94c"
declare-option str magenta "rgb:d2a6ff"
declare-option str orange "rgb:ff8f40"
declare-option str red "rgb:f07178"
declare-option str yellow "rgb:e6b450"

# UI
set-face global Default ,rgb:0f1419
set-face global PrimaryCursor rgb:2d3640,rgb:e6b450
set-face global SecondaryCursor rgb:2d3640,rgb:ff8f40
set-face global MatchingChar rgb:ff8f40
set-face global LineNumbers rgb:2d3640
set-face global LineNumberCursor rgb:5c6773
set-face global StatusLine rgb:bfbdb6,rgb:131721
set-face global StatusLineModeNormal rgb:131721,rgb:59c2ff
set-face global StatusLineModeInsert rgb:131721,rgb:ff8f40
set-face global StatusLineModeSelect rgb:131721,rgb:d2a6ff
set-face global ui_cursorline ,rgb:131721
set-face global Information rgb:7b91b3,rgb:131721
set-face global BufferPadding rgb:2d3640
set-face global InfoBlock rgb:7b91b3,rgb:131721
set-face global DefaultText rgb:bfbdb6
set-face global DefaultFocus rgb:bfbdb6,rgb:2d3640
set-face global InformationText rgb:bfbdb6
set-face global Whitespace rgb:2d3640
set-face global ColumnRuler ,rgb:131721
set-face global ui_virtual_inlay_hint rgb:e6b450,rgb:302a20
set-face global MenuForeground rgb:bfbdb6,rgb:131721
set-face global MenuBackground rgb:0f1419,rgb:5c6773
set-face global PrimarySelection ,rgb:2d3640
set-face global ui_bufferline rgb:5c6773,rgb:0f1419
set-face global ui_bufferline_active rgb:bfbdb6,rgb:2d3640
set-face global ui_debug rgb:ff8f40,rgb:0f1419
set-face global ui_highlight_frameline ,rgb:0067a3
set-face global ui_virtual_jump_label rgb:f07178+i+b

# Diagnostics
set-face global ts_warning rgb:e6b450
set-face global ts_error rgb:f07178+b
set-face global ts_info rgb:59c2ff+b
set-face global ts_hint rgb:59c2ff+b
set-face global DiagnosticHint rgb:59c2ff+u
set-face global DiagnosticInfo rgb:59c2ff+u
set-face global DiagnosticWarning rgb:e6b450+u
set-face global DiagnosticError rgb:f07178+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_type rgb:59c2ff
set-face global ts_type_builtin rgb:59c2ff
set-face global ts_constructor rgb:aad94c
set-face global ts_constant rgb:d2a6ff
set-face global ts_string rgb:aad94c
set-face global ts_string_regexp rgb:ff8f40
set-face global ts_string_special rgb:e6b450
set-face global ts_comment rgb:5c6773+i
set-face global ts_variable rgb:bfbdb6
set-face global ts_label rgb:ff8f40
set-face global ts_punctuation rgb:bfbdb6
set-face global ts_keyword rgb:ff8f40
set-face global ts_keyword_control rgb:e6b450
set-face global ts_keyword_directive rgb:e6b450
set-face global ts_operator rgb:ff8f40
set-face global ts_function rgb:e6b450
set-face global ts_tag rgb:59c2ff
set-face global ts_namespace rgb:59c2ff
set-face global ts_markup_heading rgb:ff8f40
set-face global ts_markup_list rgb:e6b450
set-face global ts_markup_bold rgb:ff8f40+b
set-face global ts_markup_italic rgb:ff8f40+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_raw_block rgb:ff8f40
set-face global ts_markup_link_url rgb:59c2ff
set-face global ts_markup_link_text rgb:e6b450
set-face global ts_markup_link_label rgb:aad94c
set-face global ts_markup_quote rgb:e6b450
set-face global ts_diff_plus rgb:aad94c
set-face global ts_diff_minus rgb:f07178
set-face global ts_diff_delta rgb:e6b450
set-face global ts_special rgb:ff8f40
