# Generated from /home/dh/repo/helix/runtime/themes/base16_default_dark.toml
# Converted by hx2kak.py

# Palette
declare-option str base00 "rgb:181818"
declare-option str base01 "rgb:282828"
declare-option str base02 "rgb:383838"
declare-option str base03 "rgb:585858"
declare-option str base04 "rgb:b8b8b8"
declare-option str base05 "rgb:d8d8d8"
declare-option str base06 "rgb:e8e8e8"
declare-option str base07 "rgb:f8f8f8"
declare-option str base08 "rgb:ab4642"
declare-option str base09 "rgb:dc9656"
declare-option str base0A "rgb:f7ca88"
declare-option str base0B "rgb:a1b56c"
declare-option str base0C "rgb:86c1b9"
declare-option str base0D "rgb:7cafc2"
declare-option str base0E "rgb:ba8baf"
declare-option str base0F "rgb:a16946"

# UI
set-face global Default ,rgb:181818
set-face global Whitespace rgb:585858
set-face global ui_virtual_jump_label blue+b+u
set-face global ColumnRuler ,rgb:282828
set-face global MenuForeground rgb:d8d8d8,rgb:282828
set-face global MenuBackground rgb:282828,rgb:b8b8b8
set-face global LineNumbers rgb:585858,rgb:282828
set-face global Information ,rgb:282828
set-face global BufferPadding ,rgb:282828
set-face global LineNumberCursor rgb:b8b8b8,rgb:282828+b
set-face global PrimarySelection ,rgb:383838
set-face global StatusLine rgb:b8b8b8,rgb:282828
set-face global PrimaryCursor rgb:b8b8b8+r
set-face global SecondaryCursor rgb:d8d8d8+r
set-face global DefaultText rgb:d8d8d8
set-face global DefaultFocus rgb:d8d8d8
set-face global MatchingChar rgb:f7ca88+u
set-face global InfoBlock rgb:e8e8e8,rgb:282828
set-face global Gutter ,rgb:282828
set-face global ui_bufferline rgb:b8b8b8,rgb:181818
set-face global ui_bufferline_active rgb:e8e8e8,rgb:282828

# Diagnostics
set-face global ts_diagnostic +u
set-face global ts_info rgb:7cafc2
set-face global ts_hint rgb:585858
set-face global ts_warning rgb:dc9656
set-face global ts_error rgb:ab4642

# Tree-sitter
set-face global ts_comment rgb:585858+i
set-face global ts_operator rgb:d8d8d8
set-face global ts_variable rgb:ab4642
set-face global ts_constant_numeric rgb:dc9656
set-face global ts_constant rgb:dc9656
set-face global ts_attribute rgb:dc9656
set-face global ts_type rgb:f7ca88
set-face global ts_string rgb:a1b56c
set-face global ts_variable_other_member rgb:a1b56c
set-face global ts_constant_character_escape rgb:86c1b9
set-face global ts_function rgb:7cafc2
set-face global ts_constructor rgb:7cafc2
set-face global ts_special rgb:7cafc2
set-face global ts_keyword rgb:ba8baf
set-face global ts_label rgb:ba8baf
set-face global ts_namespace rgb:ba8baf
set-face global ts_markup_heading rgb:7cafc2
set-face global ts_markup_list rgb:ab4642
set-face global ts_markup_bold rgb:f7ca88+b
set-face global ts_markup_italic rgb:ba8baf+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url rgb:dc9656+u
set-face global ts_markup_link_text rgb:ab4642
set-face global ts_markup_quote rgb:86c1b9
set-face global ts_markup_raw rgb:a1b56c
set-face global ts_diff_plus rgb:a1b56c
set-face global ts_diff_delta rgb:dc9656
set-face global ts_diff_minus rgb:ab4642
set-face global ts_debug rgb:585858
