# Generated from /home/dh/repo/helix/runtime/themes/base16_transparent.toml
# Converted by hx2kak.py

# Palette

# UI
set-face global Default white
set-face global ui_background_separator gray
set-face global DefaultText light-gray
set-face global DefaultFocus white
set-face global MenuForeground white
set-face global MenuBackground +r
set-face global ui_menu_scroll light-gray
set-face global LineNumbers +d
set-face global LineNumberCursor white+b
set-face global Information white
set-face global BufferPadding gray
set-face global PrimarySelection ,gray
set-face global StatusLine white
set-face global StatusLineInfo gray
set-face global StatusLineModeNormal black,blue
set-face global StatusLineModeInsert black,green
set-face global StatusLineModeSelect black,magenta
set-face global InfoBlock light-gray
set-face global PrimaryCursor +r
set-face global MatchingChar light-yellow+u
set-face global SecondaryCursor +r
set-face global ui_cursor_secondary +r
set-face global LineHighlight light-gray+u
set-face global ui_cursorline_secondary light-gray+u
set-face global ui_cursorcolumn_primary ,gray
set-face global ui_cursorcolumn_secondary ,gray
set-face global ColumnRuler ,gray
set-face global Whitespace gray
set-face global ui_virtual_indent_guide gray
set-face global ui_virtual_inlay_hint white,gray
set-face global ui_virtual_inlay_hint_parameter white,gray
set-face global ui_virtual_inlay_hint_type white,gray
set-face global ui_virtual_wrap gray
set-face global ui_virtual_jump_label blue+b+u
set-face global Gutter gray

# Diagnostics
set-face global ts_info light-blue
set-face global ts_hint light-gray
set-face global ts_warning light-yellow
set-face global ts_error light-red
set-face global DiagnosticInfo light-blue+u
set-face global DiagnosticHint light-gray+u
set-face global ts_diagnostic_debug light-gray+u
set-face global DiagnosticWarning light-yellow+u
set-face global DiagnosticError light-red+u

# Tree-sitter
set-face global ts_comment light-gray
set-face global ts_variable light-red
set-face global ts_constant_numeric yellow
set-face global ts_constant yellow
set-face global ts_attribute yellow
set-face global ts_type light-yellow
set-face global ts_string light-green
set-face global ts_variable_other_member green
set-face global ts_constant_character_escape light-cyan
set-face global ts_function light-blue
set-face global ts_constructor light-blue
set-face global ts_special light-blue
set-face global ts_keyword light-magenta
set-face global ts_label light-magenta
set-face global ts_namespace light-magenta
set-face global ts_markup_heading light-blue
set-face global ts_markup_list light-red
set-face global ts_markup_bold light-yellow+b
set-face global ts_markup_italic light-magenta+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url yellow+u
set-face global ts_markup_link_text light-red
set-face global ts_markup_quote light-cyan
set-face global ts_markup_raw green
set-face global ts_markup_normal blue
set-face global ts_markup_insert green
set-face global ts_markup_select magenta
set-face global ts_diff_plus light-green
set-face global ts_diff_delta light-blue
set-face global ts_diff_delta_moved blue
set-face global ts_diff_minus light-red
set-face global ts_debug light-gray
