# Generated from /home/dh/repo/helix/runtime/themes/base16_terminal.toml
# Converted by hx2kak.py

# Palette

# UI
set-face global MenuForeground light-gray,gray
set-face global MenuBackground +r
set-face global LineNumbers light-gray,black
set-face global Information ,black
set-face global BufferPadding ,black
set-face global LineNumberCursor white,black+b
set-face global PrimarySelection gray+r
set-face global StatusLine white,black
set-face global StatusLineInfo gray,black
set-face global InfoBlock white,black
set-face global PrimaryCursor light-gray+r
set-face global SecondaryCursor light-gray+r
set-face global Whitespace light-gray
set-face global ui_virtual_jump_label blue+b+u
set-face global ColumnRuler ,black
set-face global MatchingChar light-yellow+u
set-face global Gutter ,black

# Diagnostics
set-face global ts_diagnostic +u
set-face global ts_info light-blue
set-face global ts_hint gray
set-face global ts_warning yellow
set-face global ts_error light-red

# Tree-sitter
set-face global ts_comment light-gray+i
set-face global ts_variable light-red
set-face global ts_constant_numeric yellow
set-face global ts_constant yellow
set-face global ts_attribute yellow
set-face global ts_type light-yellow
set-face global ts_string light-green
set-face global ts_variable_other_member light-green
set-face global ts_constant_character_escape light-cyan
set-face global ts_function light-blue
set-face global ts_constructor light-blue
set-face global ts_special light-blue
set-face global ts_keyword light-magenta
set-face global ts_label light-magenta
set-face global ts_namespace light-magenta
set-face global ts_markup_heading light-blue
set-face global ts_markup_list light-red
set-face global ts_markup_bold light-yellow+b
set-face global ts_markup_italic light-magenta+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url yellow+u
set-face global ts_markup_link_text light-red
set-face global ts_markup_quote light-cyan
set-face global ts_markup_raw light-green
set-face global ts_diff_plus light-green
set-face global ts_diff_delta yellow
set-face global ts_diff_minus light-red
set-face global ts_debug gray
