# base16_default_light — converted from Helix theme by helix-theme2kak

declare-option str base00 "rgb:f8f8f8"
declare-option str base01 "rgb:e8e8e8"
declare-option str base02 "rgb:d8d8d8"
declare-option str base03 "rgb:b8b8b8"
declare-option str base04 "rgb:585858"
declare-option str base05 "rgb:383838"
declare-option str base06 "rgb:282828"
declare-option str base07 "rgb:181818"
declare-option str base08 "rgb:ab4642"
declare-option str base09 "rgb:dc9656"
declare-option str base0A "rgb:f7ca88"
declare-option str base0B "rgb:a1b56c"
declare-option str base0C "rgb:86c1b9"
declare-option str base0D "rgb:7cafc2"
declare-option str base0E "rgb:ba8baf"
declare-option str base0F "rgb:a16946"

set-face global Default "%opt{base05},%opt{base00}"

set-face global ts_attribute "%opt{base09}"
set-face global ts_comment "%opt{base03}+i"
set-face global ts_comment_block "%opt{base03}+i"
set-face global ts_comment_line "%opt{base03}+i"
set-face global ts_constant "%opt{base09}"
set-face global ts_constant_builtin_boolean "%opt{base09}"
set-face global ts_constant_character "%opt{base09}"
set-face global ts_constant_character_escape "%opt{base0C}"
set-face global ts_constant_macro "%opt{base09}"
set-face global ts_constant_numeric "%opt{base09}"
set-face global ts_constant_numeric_float "%opt{base09}"
set-face global ts_constant_numeric_integer "%opt{base09}"
set-face global ts_constructor "%opt{base0D}"
set-face global ts_debug "%opt{base03}"
set-face global ts_diff_delta "%opt{base09}"
set-face global ts_diff_delta_moved "%opt{base09}"
set-face global ts_diff_minus "%opt{base08}"
set-face global ts_diff_plus "%opt{base0B}"
set-face global ts_error "%opt{base08}"
set-face global ts_function "%opt{base0D}"
set-face global ts_function_builtin "%opt{base0D}"
set-face global ts_function_macro "%opt{base0D}"
set-face global ts_function_method "%opt{base0D}"
set-face global ts_function_method_private "%opt{base0D}"
set-face global ts_function_special "%opt{base0D}"
set-face global ts_hint "%opt{base03}"
set-face global ts_info "%opt{base0D}"
set-face global ts_keyword "%opt{base0E}"
set-face global ts_keyword_conditional "%opt{base0E}"
set-face global ts_keyword_control "%opt{base0E}"
set-face global ts_keyword_control_conditional "%opt{base0E}"
set-face global ts_keyword_control_directive "%opt{base0E}"
set-face global ts_keyword_control_except "%opt{base0E}"
set-face global ts_keyword_control_exception "%opt{base0E}"
set-face global ts_keyword_control_import "%opt{base0E}"
set-face global ts_keyword_control_repeat "%opt{base0E}"
set-face global ts_keyword_control_return "%opt{base0E}"
set-face global ts_keyword_directive "%opt{base0E}"
set-face global ts_keyword_function "%opt{base0E}"
set-face global ts_keyword_operator "%opt{base0E}"
set-face global ts_keyword_special "%opt{base0E}"
set-face global ts_keyword_storage "%opt{base0E}"
set-face global ts_keyword_storage_modifier "%opt{base0E}"
set-face global ts_keyword_storage_modifier_mut "%opt{base0E}"
set-face global ts_keyword_storage_modifier_ref "%opt{base0E}"
set-face global ts_keyword_storage_type "%opt{base0E}"
set-face global ts_label "%opt{base0E}"
set-face global ts_markup_bold "%opt{base0A}+b"
set-face global ts_markup_heading "%opt{base0D}"
set-face global ts_markup_heading_1 "%opt{base0D}"
set-face global ts_markup_heading_2 "%opt{base0D}"
set-face global ts_markup_heading_3 "%opt{base0D}"
set-face global ts_markup_heading_4 "%opt{base0D}"
set-face global ts_markup_heading_5 "%opt{base0D}"
set-face global ts_markup_heading_6 "%opt{base0D}"
set-face global ts_markup_heading_marker "%opt{base0D}"
set-face global ts_markup_italic "%opt{base0E}+i"
set-face global ts_markup_link_text "%opt{base08}"
set-face global ts_markup_link_url "%opt{base09}+u"
set-face global ts_markup_list_checked "%opt{base08}"
set-face global ts_markup_list_numbered "%opt{base08}"
set-face global ts_markup_list_unchecked "%opt{base08}"
set-face global ts_markup_list_unnumbered "%opt{base08}"
set-face global ts_markup_quote "%opt{base0C}"
set-face global ts_markup_raw "%opt{base0B}"
set-face global ts_markup_raw_block "%opt{base0B}"
set-face global ts_markup_raw_inline "%opt{base0B}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{base0E}"
set-face global ts_operator "%opt{base05}"
set-face global ts_special "%opt{base0D}"
set-face global ts_string "%opt{base0B}"
set-face global ts_string_regex "%opt{base0B}"
set-face global ts_string_regexp "%opt{base0B}"
set-face global ts_string_special "%opt{base0B}"
set-face global ts_string_special_path "%opt{base0B}"
set-face global ts_string_special_symbol "%opt{base0B}"
set-face global ts_string_symbol "%opt{base0B}"
set-face global ts_type "%opt{base0A}"
set-face global ts_type_builtin "%opt{base0A}"
set-face global ts_type_enum_variant "%opt{base0A}"
set-face global ts_variable "%opt{base08}"
set-face global ts_variable_builtin "%opt{base08}"
set-face global ts_variable_other_member "%opt{base0B}"
set-face global ts_variable_other_member_private "%opt{base0B}"
set-face global ts_variable_parameter "%opt{base08}"
set-face global ts_warning "%opt{base09}"
