# beans — converted from Helix theme by helix-theme2kak

declare-option str background "rgb:111111"
declare-option str darkest "rgb:1c1c1c"
declare-option str darker "rgb:292929"
declare-option str dark "rgb:898989"
declare-option str white "rgb:ffffff"
declare-option str dark_gray "rgb:535353"
declare-option str light_gray "rgb:6d6d6d"
declare-option str purple "rgb:833c9f"
declare-option str light_purple "rgb:be67e1"
declare-option str blue "rgb:048ac7"
declare-option str light_blue "rgb:48c6ff"
declare-option str mid_blue "rgb:8197bf"
declare-option str dark_blue "rgb:0ac1cd"
declare-option str blue_accent "rgb:63e7f0"
declare-option str green "rgb:ccff00"
declare-option str dark_green "rgb:cee318"
declare-option str red "rgb:cc7c8a"
declare-option str red_error "rgb:902020"
declare-option str red_accent "rgb:f44747"
declare-option str orange "rgb:ff9f00"
declare-option str dark_orange "rgb:ff005b"
declare-option str orange_accent "rgb:ee7f25"
declare-option str yellow "rgb:fad07a"
declare-option str light_yellow "rgb:ebebd8"
declare-option str yellow_accent "rgb:dea407"
declare-option str diff_plus "rgb:5a9f81"
declare-option str selection "rgb:37232d"
declare-option str selectionfg "rgb:e5e5e5"

set-face global Default "%opt{light_yellow},%opt{background}"

set-face global ts_attribute "%opt{green}"
set-face global ts_comment "%opt{light_gray}"
set-face global ts_comment_block "%opt{light_gray}"
set-face global ts_comment_line "%opt{light_gray}"
set-face global ts_constant "%opt{dark_orange}"
set-face global ts_constant_builtin_boolean "%opt{yellow}"
set-face global ts_constant_character "%opt{yellow}"
set-face global ts_constant_character_escape "%opt{red_error}"
set-face global ts_constant_macro "%opt{dark_orange}"
set-face global ts_constant_numeric "%opt{dark_orange}"
set-face global ts_constant_numeric_float "%opt{dark_orange}"
set-face global ts_constant_numeric_integer "%opt{dark_orange}"
set-face global ts_constructor "%opt{yellow}"
set-face global ts_diff_delta "%opt{blue_accent}"
set-face global ts_diff_delta_moved "%opt{blue_accent}"
set-face global ts_diff_minus "%opt{red_accent}"
set-face global ts_diff_plus "%opt{diff_plus}"
set-face global ts_error "%opt{red_error}"
set-face global ts_function "%opt{yellow}"
set-face global ts_function_builtin "%opt{green}"
set-face global ts_function_macro "%opt{green}"
set-face global ts_function_method "%opt{yellow}"
set-face global ts_function_method_private "%opt{yellow}"
set-face global ts_function_special "%opt{green}"
set-face global ts_hint "%opt{blue}"
set-face global ts_info "%opt{yellow_accent}"
set-face global ts_keyword "%opt{mid_blue}"
set-face global ts_keyword_conditional "%opt{mid_blue}"
set-face global ts_keyword_control "%opt{mid_blue}"
set-face global ts_keyword_control_conditional "%opt{mid_blue}"
set-face global ts_keyword_control_directive "%opt{mid_blue}"
set-face global ts_keyword_control_except "%opt{mid_blue}"
set-face global ts_keyword_control_exception "%opt{purple}"
set-face global ts_keyword_control_import "%opt{mid_blue}"
set-face global ts_keyword_control_repeat "%opt{mid_blue}"
set-face global ts_keyword_control_return "%opt{mid_blue}"
set-face global ts_keyword_directive "%opt{mid_blue}"
set-face global ts_keyword_function "%opt{mid_blue}"
set-face global ts_keyword_operator "%opt{mid_blue}"
set-face global ts_keyword_special "%opt{mid_blue}"
set-face global ts_keyword_storage "%opt{mid_blue}"
set-face global ts_keyword_storage_modifier "%opt{mid_blue}"
set-face global ts_keyword_storage_modifier_mut "%opt{mid_blue}"
set-face global ts_keyword_storage_modifier_ref "%opt{mid_blue}"
set-face global ts_keyword_storage_type "%opt{mid_blue}"
set-face global ts_label "%opt{yellow}"
set-face global ts_markup_bold "%opt{white}+b"
set-face global ts_markup_heading "%opt{mid_blue}+b"
set-face global ts_markup_heading_1 "%opt{mid_blue}+b"
set-face global ts_markup_heading_2 "%opt{mid_blue}+b"
set-face global ts_markup_heading_3 "%opt{mid_blue}+b"
set-face global ts_markup_heading_4 "%opt{mid_blue}+b"
set-face global ts_markup_heading_5 "%opt{mid_blue}+b"
set-face global ts_markup_heading_6 "%opt{mid_blue}+b"
set-face global ts_markup_heading_marker "%opt{mid_blue}+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_label "%opt{purple}"
set-face global ts_markup_link_text "%opt{mid_blue}"
set-face global ts_markup_link_url "%opt{dark_green}+iu"
set-face global ts_markup_list_checked "%opt{mid_blue}"
set-face global ts_markup_list_numbered "%opt{mid_blue}"
set-face global ts_markup_list_unchecked "%opt{mid_blue}"
set-face global ts_markup_list_unnumbered "%opt{mid_blue}"
set-face global ts_markup_quote "%opt{dark_green}"
set-face global ts_markup_raw "%opt{dark_green}"
set-face global ts_markup_raw_block "%opt{dark_green}"
set-face global ts_markup_raw_inline "%opt{dark_green}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{light_purple}"
set-face global ts_operator "%opt{light_purple}"
set-face global ts_punctuation "%opt{mid_blue}"
set-face global ts_punctuation_bracket "%opt{mid_blue}"
set-face global ts_punctuation_delimiter "%opt{mid_blue}"
set-face global ts_punctuation_special "%opt{mid_blue}"
set-face global ts_special "%opt{green}"
set-face global ts_string "%opt{dark_green}"
set-face global ts_string_regex "%opt{dark_green}"
set-face global ts_string_regexp "%opt{light_purple}"
set-face global ts_string_special "%opt{yellow}+u"
set-face global ts_string_special_path "%opt{yellow}+u"
set-face global ts_string_special_symbol "%opt{yellow}+u"
set-face global ts_string_symbol "%opt{dark_green}"
set-face global ts_tag "%opt{light_blue}"
set-face global ts_tag_error "%opt{light_blue}"
set-face global ts_type "%opt{light_blue}"
set-face global ts_type_builtin "%opt{light_blue}"
set-face global ts_type_enum_variant "%opt{purple}"
set-face global ts_variable "%opt{light_yellow}"
set-face global ts_variable_builtin "%opt{dark_green}+u"
set-face global ts_variable_other_member "%opt{light_purple}"
set-face global ts_variable_other_member_private "%opt{light_purple}"
set-face global ts_variable_parameter "%opt{yellow}"
set-face global ts_warning "%opt{orange_accent}"
