# Generated from /home/dh/repo/helix/runtime/themes/beans.toml
# Converted by hx2kak.py

# Palette
declare-option str background "rgb:111111"
declare-option str darkest "rgb:1c1c1c"
declare-option str darker "rgb:292929"
declare-option str dark "rgb:898989"
declare-option str white "rgb:ffffff"
declare-option str dark_gray "rgb:535353"
declare-option str light_gray "rgb:6d6d6d"
declare-option str purple "rgb:833c9f"
declare-option str light_purple "rgb:be67e1"
declare-option str blue "rgb:048ac7"
declare-option str light_blue "rgb:48c6ff"
declare-option str mid_blue "rgb:8197bf"
declare-option str dark_blue "rgb:0ac1cd"
declare-option str blue_accent "rgb:63e7f0"
declare-option str green "rgb:ccff00"
declare-option str dark_green "rgb:cee318"
declare-option str red "rgb:cc7c8a"
declare-option str red_error "rgb:902020"
declare-option str red_accent "rgb:f44747"
declare-option str orange "rgb:ff9f00"
declare-option str dark_orange "rgb:ff005b"
declare-option str orange_accent "rgb:ee7f25"
declare-option str yellow "rgb:fad07a"
declare-option str light_yellow "rgb:ebebd8"
declare-option str yellow_accent "rgb:dea407"
declare-option str diff_plus "rgb:5a9f81"
declare-option str selection "rgb:37232d"
declare-option str selectionfg "rgb:e5e5e5"

# UI
set-face global Default ,rgb:111111
set-face global PrimaryCursor rgb:e5e5e5,rgb:833c9f
set-face global SecondaryCursor rgb:ffffff,rgb:0ac1cd
set-face global ui_cursor_normal rgb:e5e5e5,rgb:833c9f
set-face global ui_cursor_insert rgb:111111,rgb:ebebd8
set-face global MatchingChar rgb:111111,rgb:ff005b
set-face global ui_cursorline ,rgb:292929
set-face global LineNumbers rgb:535353
set-face global LineNumberCursor rgb:ebebd8,rgb:292929
set-face global StatusLine rgb:ebebd8,rgb:292929
set-face global StatusLineInfo rgb:898989,rgb:292929
set-face global StatusLineModeNormal rgb:ebebd8,rgb:292929
set-face global StatusLineModeInsert rgb:292929,rgb:833c9f
set-face global StatusLineModeSelect rgb:e5e5e5,rgb:37232d
set-face global Information rgb:ebebd8,rgb:1c1c1c
set-face global BufferPadding rgb:898989,rgb:1c1c1c
set-face global InfoBlock rgb:ebebd8,rgb:1c1c1c
set-face global DefaultText rgb:ebebd8
set-face global DefaultFocus rgb:ffffff,rgb:0ac1cd
set-face global ui_virtual rgb:898989
set-face global ColumnRuler ,rgb:292929
set-face global ui_virtual_jump_label rgb:1c1c1c,rgb:48c6ff+b
set-face global MenuForeground rgb:be67e1,rgb:1c1c1c
set-face global MenuBackground rgb:ffffff,rgb:0ac1cd
set-face global ui_selection_primary rgb:1c1c1c,rgb:be67e1
set-face global PrimarySelection rgb:1c1c1c,rgb:48c6ff

# Diagnostics
set-face global ts_hint rgb:048ac7
set-face global ts_info rgb:dea407
set-face global ts_warning rgb:ee7f25
set-face global ts_error rgb:902020
set-face global ts_diagnostic ""
set-face global DiagnosticHint rgb:ffffff+u
set-face global DiagnosticInfo rgb:63e7f0+u
set-face global DiagnosticWarning rgb:dea407+u
set-face global DiagnosticError rgb:902020+u

# Tree-sitter
set-face global ts_attribute rgb:ccff00
set-face global ts_type rgb:48c6ff
set-face global ts_type_enum_variant rgb:833c9f
set-face global ts_constructor rgb:fad07a
set-face global ts_constant rgb:ff005b
set-face global ts_constant_builtin_boolean rgb:fad07a
set-face global ts_constant_character rgb:fad07a
set-face global ts_constant_character_escape rgb:902020
set-face global ts_constant_numeric rgb:ff005b
set-face global ts_string rgb:cee318
set-face global ts_string_regexp rgb:be67e1
set-face global ts_string_special rgb:fad07a+u
set-face global ts_comment rgb:6d6d6d
set-face global ts_variable rgb:ebebd8
set-face global ts_variable_builtin rgb:cee318+u
set-face global ts_variable_parameter rgb:fad07a
set-face global ts_variable_other_member rgb:be67e1
set-face global ts_label rgb:fad07a
set-face global ts_punctuation rgb:8197bf
set-face global ts_keyword rgb:8197bf
set-face global ts_keyword_control_exception rgb:833c9f
set-face global ts_operator rgb:be67e1
set-face global ts_function rgb:fad07a
set-face global ts_function_macro rgb:ccff00
set-face global ts_function_builtin rgb:ccff00
set-face global ts_function_special rgb:ccff00
set-face global ts_function_method rgb:fad07a
set-face global ts_tag rgb:48c6ff
set-face global ts_special rgb:ccff00
set-face global ts_namespace rgb:be67e1
set-face global ts_markup_bold rgb:ffffff+b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_heading rgb:8197bf+b
set-face global ts_markup_list rgb:cee318
set-face global ts_markup_list_numbered rgb:8197bf
set-face global ts_markup_list_unnumbered rgb:8197bf
set-face global ts_markup_link_url rgb:cee318+i+u
set-face global ts_markup_link_text rgb:8197bf
set-face global ts_markup_link_label rgb:833c9f
set-face global ts_markup_quote rgb:cee318
set-face global ts_markup_raw rgb:cee318
set-face global ts_markup_raw_inline rgb:8197bf
set-face global ts_markup_raw_block rgb:cee318
set-face global ts_diff_plus rgb:5a9f81
set-face global ts_diff_minus rgb:f44747
set-face global ts_diff_delta rgb:63e7f0
