# Generated from /home/dh/repo/helix/runtime/themes/bogster_light.toml
# Converted by hx2kak.py

# Palette
declare-option str bogster-orange "rgb:dc7759"
declare-option str bogster-yellow "rgb:a58023"
declare-option str bogster-red "rgb:d32c5d"
declare-option str bogster-blue "rgb:59c0dc"
declare-option str bogster-gray "rgb:abb2bf"
declare-option str bogster-lgreen "rgb:7fdc59"
declare-option str bogster-lred "rgb:dc597f"
declare-option str bogster-lblue "rgb:289cbc"
declare-option str bogster-teal "rgb:23a580"
declare-option str bogster-fg1 "rgb:161c23"
declare-option str bogster-fg0 "rgb:232d38"
declare-option str bogster-base00 "rgb:d7dbbb"
declare-option str bogster-base0 "rgb:f6fbd6"
declare-option str bogster-base1 "rgb:c7c7ba"
declare-option str bogster-base2 "rgb:aaaa97"
declare-option str bogster-base3 "rgb:415367"
declare-option str bogster-base5 "rgb:627d9d"

# UI
set-face global Default ,rgb:f6fbd6
set-face global LineNumbers rgb:415367
set-face global LineNumberCursor rgb:161c23
set-face global ui_cursorline ,rgb:d7dbbb
set-face global StatusLine rgb:161c23,rgb:c7c7ba
set-face global StatusLineInfo rgb:232d38,rgb:c7c7ba
set-face global Information ,rgb:c7c7ba
set-face global BufferPadding ,rgb:c7c7ba
set-face global InfoBlock rgb:161c23,rgb:c7c7ba
set-face global StatusLineModeNormal rgb:f6fbd6,rgb:59c0dc+b
set-face global StatusLineModeInsert rgb:f6fbd6,rgb:7fdc59+b
set-face global StatusLineModeSelect rgb:f6fbd6,rgb:d32c5d+b
set-face global DefaultText rgb:161c23
set-face global DefaultFocus rgb:161c23+b
set-face global Whitespace rgb:627d9d
set-face global ColumnRuler ,rgb:d7dbbb
set-face global PrimarySelection ,rgb:c7c7ba
set-face global MatchingChar rgb:aaaa97,rgb:dc7759
set-face global PrimaryCursor rgb:abb2bf+r
set-face global MenuForeground rgb:161c23,rgb:c7c7ba
set-face global MenuBackground ,rgb:aaaa97

# Diagnostics
set-face global ts_warning rgb:dc7759
set-face global ts_error rgb:dc597f
set-face global ts_info rgb:23a580
set-face global ts_hint rgb:59c0dc
set-face global DiagnosticWarning rgb:dc7759+u
set-face global DiagnosticError rgb:dc597f+u
set-face global DiagnosticInfo rgb:23a580+u
set-face global DiagnosticHint rgb:59c0dc+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_attribute rgb:dc7759
set-face global ts_keyword rgb:a58023+b
set-face global ts_keyword_directive rgb:a58023
set-face global ts_namespace rgb:d32c5d
set-face global ts_punctuation rgb:dc7759
set-face global ts_punctuation_delimiter rgb:dc7759
set-face global ts_operator rgb:dc7759+b
set-face global ts_special rgb:7fdc59
set-face global ts_variable_other_member rgb:232d38
set-face global ts_variable rgb:232d38
set-face global ts_variable_parameter rgb:232d38
set-face global ts_type rgb:dc597f
set-face global ts_type_builtin rgb:d32c5d+b
set-face global ts_constructor rgb:dc597f
set-face global ts_function rgb:289cbc
set-face global ts_function_macro rgb:dc7759+b
set-face global ts_function_builtin rgb:289cbc+b
set-face global ts_comment rgb:627d9d
set-face global ts_variable_builtin rgb:232d38
set-face global ts_constant rgb:23a580
set-face global ts_constant_builtin rgb:23a580
set-face global ts_string rgb:23a580
set-face global ts_constant_numeric rgb:59c0dc
set-face global ts_constant_character_escape rgb:7fdc59+b
set-face global ts_label rgb:59c0dc
set-face global ts_module rgb:d32c5d
set-face global ts_markup_heading rgb:59c0dc
set-face global ts_markup_list rgb:d32c5d
set-face global ts_markup_bold rgb:a58023+b
set-face global ts_markup_italic magenta+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url rgb:a58023+u
set-face global ts_markup_link_text rgb:d32c5d
set-face global ts_markup_quote rgb:289cbc
set-face global ts_markup_raw rgb:23a580
set-face global ts_diff_plus rgb:23a580
set-face global ts_diff_delta rgb:dc7759
set-face global ts_diff_minus rgb:dc597f
