# bogster_light — converted from Helix theme by helix-theme2kak

declare-option str bogster_orange "rgb:dc7759"
declare-option str bogster_yellow "rgb:a58023"
declare-option str bogster_red "rgb:d32c5d"
declare-option str bogster_blue "rgb:59c0dc"
declare-option str bogster_gray "rgb:abb2bf"
declare-option str bogster_lgreen "rgb:7fdc59"
declare-option str bogster_lred "rgb:dc597f"
declare-option str bogster_lblue "rgb:289cbc"
declare-option str bogster_teal "rgb:23a580"
declare-option str bogster_fg1 "rgb:161c23"
declare-option str bogster_fg0 "rgb:232d38"
declare-option str bogster_base00 "rgb:d7dbbb"
declare-option str bogster_base0 "rgb:f6fbd6"
declare-option str bogster_base1 "rgb:c7c7ba"
declare-option str bogster_base2 "rgb:aaaa97"
declare-option str bogster_base3 "rgb:415367"
declare-option str bogster_base5 "rgb:627d9d"

set-face global Default "%opt{bogster_fg1},%opt{bogster_base0}"

set-face global ts_attribute "%opt{bogster_orange}"
set-face global ts_comment "%opt{bogster_base5}"
set-face global ts_comment_block "%opt{bogster_base5}"
set-face global ts_comment_line "%opt{bogster_base5}"
set-face global ts_constant "%opt{bogster_teal}"
set-face global ts_constant_builtin "%opt{bogster_teal}"
set-face global ts_constant_builtin_boolean "%opt{bogster_teal}"
set-face global ts_constant_character "%opt{bogster_teal}"
set-face global ts_constant_character_escape "%opt{bogster_lgreen}+b"
set-face global ts_constant_macro "%opt{bogster_teal}"
set-face global ts_constant_numeric "%opt{bogster_blue}"
set-face global ts_constant_numeric_float "%opt{bogster_blue}"
set-face global ts_constant_numeric_integer "%opt{bogster_blue}"
set-face global ts_constructor "%opt{bogster_lred}"
set-face global ts_diff_delta "%opt{bogster_orange}"
set-face global ts_diff_delta_moved "%opt{bogster_orange}"
set-face global ts_diff_minus "%opt{bogster_lred}"
set-face global ts_diff_plus "%opt{bogster_teal}"
set-face global ts_error "%opt{bogster_lred}"
set-face global ts_function "%opt{bogster_lblue}"
set-face global ts_function_builtin "%opt{bogster_lblue}+b"
set-face global ts_function_macro "%opt{bogster_orange}+b"
set-face global ts_function_method "%opt{bogster_lblue}"
set-face global ts_function_method_private "%opt{bogster_lblue}"
set-face global ts_function_special "%opt{bogster_lblue}"
set-face global ts_hint "%opt{bogster_blue}"
set-face global ts_info "%opt{bogster_teal}"
set-face global ts_keyword "%opt{bogster_yellow}+b"
set-face global ts_keyword_conditional "%opt{bogster_yellow}+b"
set-face global ts_keyword_control "%opt{bogster_yellow}+b"
set-face global ts_keyword_control_conditional "%opt{bogster_yellow}+b"
set-face global ts_keyword_control_directive "%opt{bogster_yellow}+b"
set-face global ts_keyword_control_except "%opt{bogster_yellow}+b"
set-face global ts_keyword_control_exception "%opt{bogster_yellow}+b"
set-face global ts_keyword_control_import "%opt{bogster_yellow}+b"
set-face global ts_keyword_control_repeat "%opt{bogster_yellow}+b"
set-face global ts_keyword_control_return "%opt{bogster_yellow}+b"
set-face global ts_keyword_directive "%opt{bogster_yellow}"
set-face global ts_keyword_function "%opt{bogster_yellow}+b"
set-face global ts_keyword_operator "%opt{bogster_yellow}+b"
set-face global ts_keyword_special "%opt{bogster_yellow}+b"
set-face global ts_keyword_storage "%opt{bogster_yellow}+b"
set-face global ts_keyword_storage_modifier "%opt{bogster_yellow}+b"
set-face global ts_keyword_storage_modifier_mut "%opt{bogster_yellow}+b"
set-face global ts_keyword_storage_modifier_ref "%opt{bogster_yellow}+b"
set-face global ts_keyword_storage_type "%opt{bogster_yellow}+b"
set-face global ts_label "%opt{bogster_blue}"
set-face global ts_markup_bold "%opt{bogster_yellow}+b"
set-face global ts_markup_heading "%opt{bogster_blue}"
set-face global ts_markup_heading_1 "%opt{bogster_blue}"
set-face global ts_markup_heading_2 "%opt{bogster_blue}"
set-face global ts_markup_heading_3 "%opt{bogster_blue}"
set-face global ts_markup_heading_4 "%opt{bogster_blue}"
set-face global ts_markup_heading_5 "%opt{bogster_blue}"
set-face global ts_markup_heading_6 "%opt{bogster_blue}"
set-face global ts_markup_heading_marker "%opt{bogster_blue}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{bogster_red}"
set-face global ts_markup_link_url "%opt{bogster_yellow}+u"
set-face global ts_markup_list_checked "%opt{bogster_red}"
set-face global ts_markup_list_numbered "%opt{bogster_red}"
set-face global ts_markup_list_unchecked "%opt{bogster_red}"
set-face global ts_markup_list_unnumbered "%opt{bogster_red}"
set-face global ts_markup_quote "%opt{bogster_lblue}"
set-face global ts_markup_raw "%opt{bogster_teal}"
set-face global ts_markup_raw_block "%opt{bogster_teal}"
set-face global ts_markup_raw_inline "%opt{bogster_teal}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_module "%opt{bogster_red}"
set-face global ts_namespace "%opt{bogster_red}"
set-face global ts_operator "%opt{bogster_orange}+b"
set-face global ts_punctuation "%opt{bogster_orange}"
set-face global ts_punctuation_bracket "%opt{bogster_orange}"
set-face global ts_punctuation_delimiter "%opt{bogster_orange}"
set-face global ts_punctuation_special "%opt{bogster_orange}"
set-face global ts_special "%opt{bogster_lgreen}"
set-face global ts_string "%opt{bogster_teal}"
set-face global ts_string_regex "%opt{bogster_teal}"
set-face global ts_string_regexp "%opt{bogster_teal}"
set-face global ts_string_special "%opt{bogster_teal}"
set-face global ts_string_special_path "%opt{bogster_teal}"
set-face global ts_string_special_symbol "%opt{bogster_teal}"
set-face global ts_string_symbol "%opt{bogster_teal}"
set-face global ts_type "%opt{bogster_lred}"
set-face global ts_type_builtin "%opt{bogster_red}+b"
set-face global ts_type_enum_variant "%opt{bogster_lred}"
set-face global ts_variable "%opt{bogster_fg0}"
set-face global ts_variable_builtin "%opt{bogster_fg0}"
set-face global ts_variable_other_member "%opt{bogster_fg0}"
set-face global ts_variable_other_member_private "%opt{bogster_fg0}"
set-face global ts_variable_parameter "%opt{bogster_fg0}"
set-face global ts_warning "%opt{bogster_orange}"
