# Generated from /home/dh/repo/helix/runtime/themes/bogster.toml
# Converted by hx2kak.py

# Palette
declare-option str bogster-yellow "rgb:dcb659"
declare-option str bogster-lblue "rgb:59dcd8"
declare-option str bogster-teal "rgb:59dcb7"
declare-option str bogster-blue "rgb:36b2d4"
declare-option str bogster-orange "rgb:dc7759"
declare-option str bogster-red "rgb:d32c5d"
declare-option str bogster-lgreen "rgb:7fdc59"
declare-option str bogster-lred "rgb:dc597f"
declare-option str bogster-purp "rgb:b759dc"
declare-option str bogster-base0 "rgb:13181e"
declare-option str bogster-base1 "rgb:161c23"
declare-option str bogster-base2 "rgb:232d38"
declare-option str bogster-base3 "rgb:313f4e"
declare-option str bogster-base4 "rgb:415367"
declare-option str bogster-base5 "rgb:abb2bf"
declare-option str bogster-fg0 "rgb:c6b8ad"
declare-option str bogster-fg1 "rgb:e5ded6"

# UI
set-face global Default ,rgb:161c23
set-face global LineNumbers rgb:415367
set-face global LineNumberCursor rgb:e5ded6
set-face global ui_cursorline ,rgb:13181e
set-face global StatusLine rgb:e5ded6,rgb:232d38
set-face global StatusLineInfo rgb:c6b8ad,rgb:232d38
set-face global Information ,rgb:232d38
set-face global BufferPadding ,rgb:232d38
set-face global InfoBlock rgb:e5ded6,rgb:232d38
set-face global StatusLineModeNormal rgb:161c23,rgb:36b2d4+b
set-face global StatusLineModeInsert rgb:161c23,rgb:7fdc59+b
set-face global StatusLineModeSelect rgb:161c23,rgb:d32c5d+b
set-face global DefaultText rgb:e5ded6
set-face global DefaultFocus rgb:e5ded6+b
set-face global Whitespace rgb:abb2bf
set-face global ColumnRuler ,rgb:13181e
set-face global ui_virtual_jump_label rgb:13181e,rgb:dcb659+b
set-face global PrimarySelection ,rgb:232d38
set-face global ui_selection_primary ,rgb:313f4e
set-face global MatchingChar rgb:313f4e,rgb:dc7759
set-face global PrimaryCursor rgb:abb2bf+r
set-face global MenuForeground rgb:e5ded6,rgb:232d38
set-face global MenuBackground ,rgb:313f4e

# Diagnostics
set-face global ts_warning rgb:dc7759
set-face global ts_error rgb:dc597f
set-face global ts_info rgb:59dcb7
set-face global ts_hint rgb:36b2d4
set-face global DiagnosticWarning rgb:dc7759+u
set-face global DiagnosticError rgb:dc597f+u
set-face global DiagnosticInfo rgb:59dcb7+u
set-face global DiagnosticHint rgb:36b2d4+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_attribute rgb:dc7759
set-face global ts_keyword rgb:dcb659+b
set-face global ts_keyword_directive rgb:dcb659
set-face global ts_namespace rgb:d32c5d
set-face global ts_punctuation rgb:dc7759
set-face global ts_punctuation_delimiter rgb:dc7759
set-face global ts_operator rgb:dc7759+b
set-face global ts_special rgb:7fdc59
set-face global ts_variable_other_member rgb:c6b8ad
set-face global ts_variable rgb:c6b8ad
set-face global ts_variable_parameter rgb:c6b8ad
set-face global ts_type rgb:dc597f
set-face global ts_type_builtin rgb:d32c5d+b
set-face global ts_constructor rgb:dc597f
set-face global ts_function rgb:59dcd8
set-face global ts_function_macro rgb:dc7759+b
set-face global ts_function_builtin rgb:59dcd8+b
set-face global ts_comment rgb:abb2bf
set-face global ts_variable_builtin rgb:c6b8ad
set-face global ts_constant rgb:59dcb7
set-face global ts_constant_builtin rgb:59dcb7
set-face global ts_string rgb:59dcb7
set-face global ts_constant_numeric rgb:36b2d4
set-face global ts_constant_character_escape rgb:7fdc59+b
set-face global ts_label rgb:36b2d4
set-face global ts_module rgb:d32c5d
set-face global ts_markup_heading rgb:36b2d4
set-face global ts_markup_list rgb:d32c5d
set-face global ts_markup_bold rgb:dcb659+b
set-face global ts_markup_italic rgb:b759dc+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url rgb:dcb659+u
set-face global ts_markup_link_text rgb:d32c5d
set-face global ts_markup_quote rgb:59dcb7
set-face global ts_markup_raw rgb:7fdc59
set-face global ts_diff_plus rgb:59dcb7
set-face global ts_diff_delta rgb:dc7759
set-face global ts_diff_minus rgb:dc597f
