# boo_berry — converted from Helix theme by helix-theme2kak

declare-option str berry "rgb:3a2a4d"
declare-option str berry_fade "rgb:5a3d6e"
declare-option str berry_dim "rgb:47345e"
declare-option str berry_saturated "rgb:2b1c3d"
declare-option str berry_desaturated "rgb:886c9c"
declare-option str bubblegum "rgb:d678b5"
declare-option str gold "rgb:e3c0a8"
declare-option str lilac "rgb:c7b8e0"
declare-option str mint "rgb:7fc9ab"
declare-option str violet "rgb:c78dfc"

set-face global Default "%opt{lilac},%opt{berry}"

set-face global ts_attribute "%opt{lilac}"
set-face global ts_comment "%opt{berry_desaturated}"
set-face global ts_comment_block "%opt{berry_desaturated}"
set-face global ts_comment_line "%opt{berry_desaturated}"
set-face global ts_constant "%opt{gold}"
set-face global ts_constant_builtin_boolean "%opt{gold}"
set-face global ts_constant_character "%opt{gold}"
set-face global ts_constant_character_escape "%opt{gold}"
set-face global ts_constant_macro "%opt{gold}"
set-face global ts_constant_numeric "%opt{gold}"
set-face global ts_constant_numeric_float "%opt{gold}"
set-face global ts_constant_numeric_integer "%opt{gold}"
set-face global ts_diff_delta "%opt{gold}"
set-face global ts_diff_delta_moved "%opt{gold}"
set-face global ts_diff_minus "%opt{bubblegum}"
set-face global ts_diff_plus "%opt{mint}"
set-face global ts_error "%opt{bubblegum}"
set-face global ts_function "%opt{mint}"
set-face global ts_function_builtin "%opt{mint}"
set-face global ts_function_macro "%opt{bubblegum}"
set-face global ts_function_method "%opt{mint}"
set-face global ts_function_method_private "%opt{mint}"
set-face global ts_function_special "%opt{mint}"
set-face global ts_hint "%opt{lilac}"
set-face global ts_info "%opt{lilac}"
set-face global ts_keyword "%opt{bubblegum}"
set-face global ts_keyword_conditional "%opt{bubblegum}"
set-face global ts_keyword_control "%opt{bubblegum}"
set-face global ts_keyword_control_conditional "%opt{bubblegum}"
set-face global ts_keyword_control_directive "%opt{bubblegum}"
set-face global ts_keyword_control_except "%opt{bubblegum}"
set-face global ts_keyword_control_exception "%opt{bubblegum}"
set-face global ts_keyword_control_import "%opt{bubblegum}"
set-face global ts_keyword_control_repeat "%opt{bubblegum}"
set-face global ts_keyword_control_return "%opt{bubblegum}"
set-face global ts_keyword_directive "%opt{bubblegum}"
set-face global ts_keyword_function "%opt{bubblegum}"
set-face global ts_keyword_operator "%opt{bubblegum}"
set-face global ts_keyword_special "%opt{bubblegum}"
set-face global ts_keyword_storage "%opt{bubblegum}"
set-face global ts_keyword_storage_modifier "%opt{bubblegum}"
set-face global ts_keyword_storage_modifier_mut "%opt{bubblegum}"
set-face global ts_keyword_storage_modifier_ref "%opt{bubblegum}"
set-face global ts_keyword_storage_type "%opt{bubblegum}"
set-face global ts_label "%opt{gold}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{gold}+b"
set-face global ts_markup_heading_1 "%opt{gold}+b"
set-face global ts_markup_heading_2 "%opt{gold}+b"
set-face global ts_markup_heading_3 "%opt{gold}+b"
set-face global ts_markup_heading_4 "%opt{gold}+b"
set-face global ts_markup_heading_5 "%opt{gold}+b"
set-face global ts_markup_heading_6 "%opt{gold}+b"
set-face global ts_markup_heading_marker "%opt{berry_desaturated}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{violet}"
set-face global ts_markup_link_url "%opt{violet}+u"
set-face global ts_markup_list_checked "%opt{bubblegum}"
set-face global ts_markup_list_numbered "%opt{bubblegum}"
set-face global ts_markup_list_unchecked "%opt{bubblegum}"
set-face global ts_markup_list_unnumbered "%opt{bubblegum}"
set-face global ts_markup_quote "%opt{berry_desaturated}"
set-face global ts_markup_raw "%opt{mint}"
set-face global ts_markup_raw_block "%opt{mint}"
set-face global ts_markup_raw_inline "%opt{mint}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_module "%opt{lilac}"
set-face global ts_namespace "%opt{lilac}"
set-face global ts_operator "%opt{bubblegum}"
set-face global ts_punctuation "%opt{lilac}"
set-face global ts_punctuation_bracket "%opt{lilac}"
set-face global ts_punctuation_delimiter "%opt{lilac}"
set-face global ts_punctuation_special "%opt{lilac}"
set-face global ts_string "%opt{gold}"
set-face global ts_string_regex "%opt{gold}"
set-face global ts_string_regexp "%opt{gold}"
set-face global ts_string_special "%opt{gold}"
set-face global ts_string_special_path "%opt{gold}"
set-face global ts_string_special_symbol "%opt{gold}"
set-face global ts_string_symbol "%opt{gold}"
set-face global ts_tag "%opt{gold}"
set-face global ts_tag_error "%opt{gold}"
set-face global ts_type "%opt{violet}"
set-face global ts_type_builtin "%opt{violet}"
set-face global ts_type_enum_variant "%opt{violet}"
set-face global ts_variable "%opt{lilac}"
set-face global ts_variable_builtin "%opt{violet}"
set-face global ts_variable_other_member "%opt{lilac}"
set-face global ts_variable_other_member_private "%opt{lilac}"
set-face global ts_variable_parameter "%opt{lilac}"
set-face global ts_warning "%opt{gold}"
