# Generated from /home/dh/repo/helix/runtime/themes/boo_berry.toml
# Converted by hx2kak.py

# Palette
declare-option str berry "rgb:3a2a4d"
declare-option str berry_fade "rgb:5a3d6e"
declare-option str berry_dim "rgb:47345e"
declare-option str berry_saturated "rgb:2b1c3d"
declare-option str berry_desaturated "rgb:886c9c"
declare-option str bubblegum "rgb:d678b5"
declare-option str gold "rgb:e3c0a8"
declare-option str lilac "rgb:c7b8e0"
declare-option str mint "rgb:7fc9ab"
declare-option str violet "rgb:c78dfc"

# UI
set-face global Default ,rgb:3a2a4d
set-face global PrimaryCursor rgb:3a2a4d,rgb:c7b8e0
set-face global MatchingChar rgb:3a2a4d,rgb:886c9c
set-face global ui_cursor_select rgb:3a2a4d,rgb:c78dfc
set-face global ui_cursor_insert rgb:3a2a4d,rgb:7fc9ab
set-face global LineNumbers rgb:886c9c
set-face global LineNumberCursor rgb:c7b8e0
set-face global ui_cursorline rgb:c7b8e0,rgb:47345e
set-face global StatusLine rgb:c7b8e0,rgb:2b1c3d
set-face global StatusLineInfo rgb:886c9c,rgb:2b1c3d
set-face global StatusLineModeNormal rgb:2b1c3d,rgb:c7b8e0
set-face global StatusLineModeInsert rgb:2b1c3d,rgb:7fc9ab
set-face global StatusLineModeSelect rgb:2b1c3d,rgb:c78dfc
set-face global Information rgb:c7b8e0,rgb:2b1c3d
set-face global BufferPadding rgb:886c9c,rgb:3a2a4d
set-face global InfoBlock rgb:c7b8e0,rgb:2b1c3d
set-face global DefaultText rgb:c7b8e0
set-face global DefaultFocus rgb:7fc9ab
set-face global MenuForeground rgb:c7b8e0,rgb:2b1c3d
set-face global MenuBackground rgb:7fc9ab,rgb:2b1c3d
set-face global PrimarySelection ,rgb:2b1c3d
set-face global Whitespace rgb:886c9c
set-face global ColumnRuler ,rgb:47345e
set-face global ui_virtual_indent_guide rgb:5a3d6e
set-face global ui_virtual_inlay_hint rgb:886c9c

# Diagnostics
set-face global ts_error rgb:d678b5
set-face global ts_warning rgb:e3c0a8
set-face global ts_info rgb:c7b8e0
set-face global ts_hint rgb:c7b8e0
set-face global DiagnosticWarning rgb:d678b5+u
set-face global DiagnosticError rgb:e3c0a8+u
set-face global DiagnosticInfo rgb:c7b8e0+u
set-face global DiagnosticHint rgb:c7b8e0+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_comment rgb:886c9c
set-face global ts_constant rgb:e3c0a8
set-face global ts_function rgb:7fc9ab
set-face global ts_function_macro rgb:d678b5
set-face global ts_keyword rgb:d678b5
set-face global ts_operator rgb:d678b5
set-face global ts_punctuation rgb:c7b8e0
set-face global ts_string rgb:e3c0a8
set-face global ts_type rgb:c78dfc
set-face global ts_variable rgb:c7b8e0
set-face global ts_variable_builtin rgb:c78dfc
set-face global ts_tag rgb:e3c0a8
set-face global ts_label rgb:e3c0a8
set-face global ts_attribute rgb:c7b8e0
set-face global ts_namespace rgb:c7b8e0
set-face global ts_module rgb:c7b8e0
set-face global ts_markup_heading rgb:e3c0a8+b
set-face global ts_markup_heading_marker rgb:886c9c
set-face global ts_markup_list rgb:d678b5
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url rgb:c78dfc+u
set-face global ts_markup_link_text rgb:c78dfc
set-face global ts_markup_quote rgb:886c9c
set-face global ts_markup_raw rgb:7fc9ab
set-face global ts_diff_plus rgb:7fc9ab
set-face global ts_diff_delta rgb:e3c0a8
set-face global ts_diff_minus rgb:d678b5
