# Generated from /home/dh/repo/helix/runtime/themes/carbon.toml
# Converted by hx2kak.py

# Palette
declare-option str gray10 "rgb:161616"
declare-option str gray20 "rgb:262626"
declare-option str gray30 "rgb:393939"
declare-option str gray40 "rgb:525252"
declare-option str gray50 "rgb:6f6f6f"
declare-option str gray60 "rgb:8d8d8d"
declare-option str gray70 "rgb:a8a8a8"
declare-option str gray80 "rgb:c8ccd4"
declare-option str blue20 "rgb:0043ce"
declare-option str blue30 "rgb:4589ff"
declare-option str blue40 "rgb:78a9ff"
declare-option str blue50 "rgb:82cfff"
declare-option str blue60 "rgb:bae6ff"
declare-option str cyan30 "rgb:08bdba"
declare-option str cyan40 "rgb:3ddbd9"
declare-option str cyan50 "rgb:9ef0f0"
declare-option str green30 "rgb:42be65"
declare-option str green40 "rgb:6fdc8c"
declare-option str green50 "rgb:a7f0ba"
declare-option str green60 "rgb:defbe6"
declare-option str magenta30 "rgb:ff7eb6"
declare-option str magenta40 "rgb:ff9ec7"
declare-option str magenta50 "rgb:ffd6e8"
declare-option str purple30 "rgb:a56eff"
declare-option str purple40 "rgb:be95ff"
declare-option str purple50 "rgb:d4bbff"
declare-option str purple60 "rgb:e8daff"
declare-option str red30 "rgb:ff8389"
declare-option str red40 "rgb:ffa4a9"
declare-option str red50 "rgb:ffd7d9"
declare-option str teal30 "rgb:08bdba"
declare-option str teal40 "rgb:3ddbd9"
declare-option str teal50 "rgb:9ef0f0"
declare-option str yellow30 "rgb:f1c21b"
declare-option str yellow40 "rgb:fddc69"
declare-option str yellow50 "rgb:fff1d2"

# UI
set-face global Default rgb:a8a8a8,rgb:161616
set-face global ui_background_separator rgb:393939
set-face global PrimaryCursor rgb:161616,rgb:82cfff
set-face global ui_cursor_normal rgb:161616,rgb:82cfff
set-face global ui_cursor_insert rgb:161616,rgb:a7f0ba
set-face global ui_cursor_select rgb:161616,rgb:d4bbff
set-face global MatchingChar rgb:161616,rgb:3ddbd9
set-face global SecondaryCursor rgb:161616,rgb:bae6ff
set-face global ui_cursor_primary_normal rgb:161616,rgb:bae6ff
set-face global ui_cursor_primary_insert rgb:161616,rgb:defbe6
set-face global ui_cursor_primary_select rgb:161616,rgb:e8daff
set-face global LineNumbers rgb:525252
set-face global LineNumberCursor rgb:a8a8a8
set-face global StatusLine rgb:a8a8a8,rgb:262626
set-face global StatusLineInfo rgb:6f6f6f,rgb:262626
set-face global StatusLineModeNormal rgb:161616,rgb:82cfff+b
set-face global StatusLineModeInsert rgb:161616,rgb:a7f0ba+b
set-face global StatusLineModeSelect rgb:161616,rgb:d4bbff+b
set-face global Information rgb:a8a8a8,rgb:262626
set-face global MenuInfo rgb:78a9ff,rgb:262626
set-face global BufferPadding rgb:393939
set-face global InfoBlock rgb:a8a8a8,rgb:262626
set-face global DefaultText rgb:a8a8a8
set-face global DefaultFocus rgb:a8a8a8,rgb:393939+b
set-face global ui_text_inactive rgb:6f6f6f
set-face global InformationText rgb:78a9ff
set-face global ColumnRuler ,rgb:262626
set-face global Whitespace rgb:393939
set-face global ui_virtual_indent_guide rgb:393939
set-face global ui_virtual_inlay_hint rgb:6f6f6f,rgb:161616
set-face global ui_virtual_jump_label rgb:fff1d2,rgb:161616
set-face global PrimarySelection ,rgb:393939
set-face global ui_selection_primary ,rgb:525252
set-face global LineHighlight ,rgb:262626
set-face global ui_highlight ,rgb:393939+b
set-face global ui_highlight_frameline ,rgb:0043ce
set-face global MenuForeground rgb:a8a8a8,rgb:262626
set-face global MenuBackground rgb:a8a8a8,rgb:393939+b
set-face global ui_menu_scroll rgb:78a9ff,rgb:393939

# Diagnostics
set-face global ts_diagnostic rgb:8d8d8d
set-face global DiagnosticError rgb:ff7eb6+u
set-face global DiagnosticWarning rgb:f1c21b+u
set-face global DiagnosticInfo rgb:78a9ff+u
set-face global DiagnosticHint rgb:3ddbd9+u
set-face global ts_error rgb:ff7eb6
set-face global ts_warning rgb:f1c21b
set-face global ts_info rgb:78a9ff
set-face global ts_hint rgb:3ddbd9

# Tree-sitter
set-face global ts_attribute rgb:bae6ff+i
set-face global ts_type rgb:08bdba+i
set-face global ts_type_builtin rgb:08bdba+b
set-face global ts_type_enum_variant rgb:ff9ec7
set-face global ts_constructor rgb:be95ff+b
set-face global ts_constant rgb:3ddbd9
set-face global ts_constant_builtin rgb:3ddbd9+b
set-face global ts_constant_character rgb:6fdc8c
set-face global ts_constant_character_escape rgb:be95ff
set-face global ts_constant_numeric rgb:08bdba
set-face global ts_string rgb:a7f0ba
set-face global ts_string_regexp rgb:be95ff
set-face global ts_string_special rgb:78a9ff
set-face global ts_string_special_symbol rgb:08bdba
set-face global ts_string_special_url rgb:4589ff+u
set-face global ts_comment rgb:525252+i
set-face global ts_comment_block_documentation rgb:525252+i
set-face global ts_comment_line_documentation rgb:525252+i
set-face global ts_variable rgb:a8a8a8
set-face global ts_variable_builtin rgb:08bdba+b
set-face global ts_variable_parameter rgb:ff9ec7+i
set-face global ts_variable_other_member rgb:ff7eb6+i
set-face global ts_label rgb:78a9ff+i
set-face global ts_punctuation rgb:a8a8a8
set-face global ts_punctuation_special rgb:82cfff
set-face global ts_punctuation_bracket rgb:8d8d8d
set-face global ts_punctuation_delimiter rgb:8d8d8d
set-face global ts_keyword rgb:82cfff+b
set-face global ts_keyword_control rgb:82cfff+b
set-face global ts_keyword_control_conditional rgb:82cfff+b
set-face global ts_keyword_control_repeat rgb:82cfff+b
set-face global ts_keyword_control_import rgb:be95ff+b
set-face global ts_keyword_control_return rgb:ffd7d9+b
set-face global ts_keyword_control_exception rgb:ffa4a9+b
set-face global ts_keyword_operator rgb:78a9ff
set-face global ts_keyword_function rgb:3ddbd9+b+i
set-face global ts_keyword_storage rgb:d4bbff+b
set-face global ts_keyword_storage_modifier rgb:be95ff+i
set-face global ts_operator rgb:82cfff
set-face global ts_function rgb:78a9ff+b
set-face global ts_function_builtin rgb:82cfff+b
set-face global ts_function_method rgb:78a9ff+b
set-face global ts_tag rgb:3ddbd9
set-face global ts_tag_builtin rgb:3ddbd9+b
set-face global ts_namespace rgb:3ddbd9+i
set-face global ts_special rgb:be95ff
set-face global ts_markup_heading rgb:82cfff+b
set-face global ts_markup_heading_marker rgb:8d8d8d+b
set-face global ts_markup_heading_1 rgb:78a9ff+b
set-face global ts_markup_heading_2 rgb:3ddbd9+b
set-face global ts_markup_heading_3 rgb:3ddbd9+b
set-face global ts_markup_heading_4 rgb:6fdc8c+b
set-face global ts_markup_heading_5 rgb:be95ff+b
set-face global ts_markup_heading_6 rgb:ff9ec7+b
set-face global ts_markup_list rgb:4589ff
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_link_url rgb:4589ff+u
set-face global ts_markup_link_text rgb:08bdba
set-face global ts_markup_quote rgb:42be65+i
set-face global ts_markup_raw rgb:08bdba
set-face global ts_diff_plus rgb:6fdc8c
set-face global ts_diff_minus rgb:ffa4a9
set-face global ts_diff_delta rgb:78a9ff
set-face global ts_diff_delta_moved rgb:be95ff
