# Generated from /home/dh/repo/helix/runtime/themes/carbonfox.toml
# Converted by hx2kak.py

# Palette
declare-option str black "rgb:282828"
declare-option str red "rgb:ee5396"
declare-option str red-dim "rgb:ca4780"
declare-option str green "rgb:25be6a"
declare-option str green-dim "rgb:1fa25a"
declare-option str yellow "rgb:08bdba"
declare-option str yellow-bright "rgb:2dc7c4"
declare-option str blue "rgb:78a9ff"
declare-option str blue-bright "rgb:8cb6ff"
declare-option str blue-dim "rgb:6690d9"
declare-option str magenta "rgb:be95ff"
declare-option str magenta-bright "rgb:c8a5ff"
declare-option str cyan "rgb:33b1ff"
declare-option str cyan-bright "rgb:52bdff"
declare-option str cyan-dim "rgb:2b96d9"
declare-option str white "rgb:dfdfe0"
declare-option str orange "rgb:3ddbd9"
declare-option str orange-bright "rgb:5ae0df"
declare-option str pink "rgb:ff7eb6"
declare-option str pink-bright "rgb:ff91c1"
declare-option str comment "rgb:738091"
declare-option str bg0 "rgb:0c0c0c"
declare-option str bg1 "rgb:161616"
declare-option str bg2 "rgb:252525"
declare-option str bg3 "rgb:353535"
declare-option str bg4 "rgb:535353"
declare-option str fg0 "rgb:f9fbff"
declare-option str fg1 "rgb:f2f4f8"
declare-option str fg2 "rgb:b6b8bb"
declare-option str fg3 "rgb:7b7c7e"
declare-option str sel0 "rgb:2a2a2a"
declare-option str sel1 "rgb:525253"

# UI
set-face global Default ,rgb:161616
set-face global BufferPadding rgb:0c0c0c
set-face global Gutter rgb:7b7c7e
set-face global DefaultText rgb:f2f4f8
set-face global ui_text_directory rgb:8cb6ff
set-face global DefaultFocus rgb:f2f4f8,rgb:525253
set-face global InformationText rgb:b6b8bb,rgb:2a2a2a
set-face global PrimaryCursor rgb:161616,rgb:7b7c7e
set-face global SecondaryCursor rgb:161616,rgb:f2f4f8
set-face global MatchingChar rgb:08bdba+b
set-face global PrimarySelection ,rgb:535353
set-face global ui_selection_primary ,rgb:525253
set-face global LineHighlight ,rgb:353535
set-face global LineNumbers rgb:7b7c7e
set-face global LineNumberCursor rgb:08bdba+b
set-face global ColumnRuler ,rgb:353535
set-face global Whitespace rgb:353535
set-face global ui_virtual_indent_guide rgb:282828
set-face global ui_virtual_inlay_hint rgb:738091,rgb:252525
set-face global ui_virtual_jump_label rgb:78a9ff+b
set-face global ui_virtual_wrap rgb:7b7c7e
set-face global StatusLine rgb:b6b8bb,rgb:0c0c0c
set-face global StatusLineInfo rgb:7b7c7e,rgb:0c0c0c
set-face global StatusLineModeNormal rgb:0c0c0c,rgb:78a9ff+b
set-face global StatusLineModeInsert rgb:0c0c0c,rgb:25be6a+b
set-face global StatusLineModeSelect rgb:0c0c0c,rgb:be95ff+b
set-face global ui_bufferline rgb:7b7c7e,rgb:252525+u
set-face global ui_bufferline_active rgb:b6b8bb,rgb:535353
set-face global ui_bufferline_background ,rgb:0c0c0c
set-face global InfoBlock rgb:f2f4f8,rgb:2a2a2a
set-face global MenuForeground rgb:f2f4f8,rgb:2a2a2a
set-face global MenuBackground ,rgb:7b7c7e
set-face global ui_menu_scroll rgb:7b7c7e
set-face global Information rgb:f2f4f8,rgb:0c0c0c
set-face global MenuInfo rgb:f2f4f8,rgb:2a2a2a

# Diagnostics
set-face global ts_warning rgb:be95ff,rgb:2f2939
set-face global ts_error rgb:ee5396,rgb:161616
set-face global ts_info rgb:78a9ff,rgb:161616
set-face global ts_hint rgb:3ddbd9,rgb:1c3433
set-face global DiagnosticWarning rgb:08bdba+u
set-face global DiagnosticError rgb:ee5396+u
set-face global DiagnosticInfo rgb:78a9ff+u
set-face global DiagnosticHint rgb:25be6a+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_markup_raw rgb:be95ff
set-face global ts_markup_raw_inline rgb:3ddbd9
set-face global ts_markup_heading rgb:08bdba+b
set-face global ts_markup_list rgb:be95ff+b
set-face global ts_markup_bold rgb:3ddbd9+b
set-face global ts_markup_italic rgb:ff7eb6
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link rgb:2dc7c4+b
set-face global ts_markup_quote rgb:78a9ff
set-face global ts_special rgb:b6b8bb
set-face global ts_attribute rgb:08bdba
set-face global ts_type rgb:08bdba
set-face global ts_type_builtin rgb:52bdff
set-face global ts_type_enum_variant rgb:5ae0df
set-face global ts_constructor rgb:be95ff
set-face global ts_constant rgb:5ae0df
set-face global ts_constant_builtin rgb:5ae0df
set-face global ts_constant_builtin_boolean rgb:3ddbd9
set-face global ts_constant_character rgb:25be6a
set-face global ts_constant_character_escape rgb:2dc7c4+b
set-face global ts_constant_numeric rgb:3ddbd9
set-face global ts_string rgb:25be6a
set-face global ts_string_regexp rgb:2dc7c4
set-face global ts_string_special rgb:2dc7c4+b
set-face global ts_string_special_url rgb:33b1ff+b
set-face global ts_comment rgb:738091
set-face global ts_comment_block_documentation rgb:738091+b
set-face global ts_comment_line_documentation rgb:738091+b
set-face global ts_variable rgb:dfdfe0
set-face global ts_variable_builtin rgb:ee5396
set-face global ts_variable_parameter rgb:52bdff
set-face global ts_variable_other_member rgb:b6b8bb
set-face global ts_label rgb:c8a5ff
set-face global ts_punctuation rgb:b6b8bb
set-face global ts_keyword rgb:be95ff
set-face global ts_keyword_control rgb:ff7eb6
set-face global ts_keyword_control_conditional rgb:c8a5ff
set-face global ts_keyword_control_repeat rgb:c8a5ff
set-face global ts_keyword_control_import rgb:ff91c1
set-face global ts_keyword_control_return rgb:be95ff
set-face global ts_keyword_control_exception rgb:be95ff
set-face global ts_keyword_operator rgb:b6b8bb+b
set-face global ts_keyword_directive rgb:ff91c1
set-face global ts_keyword_function rgb:ee5396
set-face global ts_keyword_storage rgb:be95ff
set-face global ts_keyword_storage_type rgb:be95ff
set-face global ts_keyword_storage_modifier rgb:08bdba
set-face global ts_operator rgb:b6b8bb
set-face global ts_function rgb:8cb6ff
set-face global ts_function_builtin rgb:ee5396
set-face global ts_function_macro rgb:ee5396
set-face global ts_tag rgb:8cb6ff
set-face global ts_namespace rgb:52bdff
set-face global ts_diff_plus rgb:25be6a
set-face global ts_diff_minus rgb:ee5396
set-face global ts_diff_delta rgb:78a9ff
set-face global ts_diff_delta_moved rgb:33b1ff
set-face global ts_error_bg rgb:361f29
set-face global ts_info_bg rgb:252c39
