# carbon — converted from Helix theme by helix-theme2kak

declare-option str gray10 "rgb:161616"
declare-option str gray20 "rgb:262626"
declare-option str gray30 "rgb:393939"
declare-option str gray40 "rgb:525252"
declare-option str gray50 "rgb:6f6f6f"
declare-option str gray60 "rgb:8d8d8d"
declare-option str gray70 "rgb:a8a8a8"
declare-option str gray80 "rgb:c8ccd4"
declare-option str blue20 "rgb:0043ce"
declare-option str blue30 "rgb:4589ff"
declare-option str blue40 "rgb:78a9ff"
declare-option str blue50 "rgb:82cfff"
declare-option str blue60 "rgb:bae6ff"
declare-option str cyan30 "rgb:08bdba"
declare-option str cyan40 "rgb:3ddbd9"
declare-option str cyan50 "rgb:9ef0f0"
declare-option str green30 "rgb:42be65"
declare-option str green40 "rgb:6fdc8c"
declare-option str green50 "rgb:a7f0ba"
declare-option str green60 "rgb:defbe6"
declare-option str magenta30 "rgb:ff7eb6"
declare-option str magenta40 "rgb:ff9ec7"
declare-option str magenta50 "rgb:ffd6e8"
declare-option str purple30 "rgb:a56eff"
declare-option str purple40 "rgb:be95ff"
declare-option str purple50 "rgb:d4bbff"
declare-option str purple60 "rgb:e8daff"
declare-option str red30 "rgb:ff8389"
declare-option str red40 "rgb:ffa4a9"
declare-option str red50 "rgb:ffd7d9"
declare-option str teal30 "rgb:08bdba"
declare-option str teal40 "rgb:3ddbd9"
declare-option str teal50 "rgb:9ef0f0"
declare-option str yellow30 "rgb:f1c21b"
declare-option str yellow40 "rgb:fddc69"
declare-option str yellow50 "rgb:fff1d2"

set-face global Default "%opt{gray70},%opt{gray10}"

set-face global ts_attribute "%opt{blue60}+i"
set-face global ts_comment "%opt{gray40}+i"
set-face global ts_comment_block "%opt{gray40}+i"
set-face global ts_comment_line "%opt{gray40}+i"
set-face global ts_comment_line_documentation "%opt{gray40}+i"
set-face global ts_constant "%opt{teal40}"
set-face global ts_constant_builtin "%opt{teal40}+b"
set-face global ts_constant_builtin_boolean "%opt{teal40}+b"
set-face global ts_constant_character "%opt{green40}"
set-face global ts_constant_character_escape "%opt{purple40}"
set-face global ts_constant_macro "%opt{teal40}"
set-face global ts_constant_numeric "%opt{teal30}"
set-face global ts_constant_numeric_float "%opt{teal30}"
set-face global ts_constant_numeric_integer "%opt{teal30}"
set-face global ts_constructor "%opt{purple40}+b"
set-face global ts_diff_delta "%opt{blue40}"
set-face global ts_diff_delta_moved "%opt{purple40}"
set-face global ts_diff_minus "%opt{red40}"
set-face global ts_diff_plus "%opt{green40}"
set-face global ts_error "%opt{magenta30}"
set-face global ts_function "%opt{blue40}+b"
set-face global ts_function_builtin "%opt{blue50}+b"
set-face global ts_function_macro "%opt{blue40}+b"
set-face global ts_function_method "%opt{blue40}+b"
set-face global ts_function_method_private "%opt{blue40}+b"
set-face global ts_function_special "%opt{blue40}+b"
set-face global ts_hint "%opt{cyan40}"
set-face global ts_info "%opt{blue40}"
set-face global ts_keyword "%opt{blue50}+b"
set-face global ts_keyword_conditional "%opt{blue50}+b"
set-face global ts_keyword_control "%opt{blue50}+b"
set-face global ts_keyword_control_conditional "%opt{blue50}+b"
set-face global ts_keyword_control_directive "%opt{blue50}+b"
set-face global ts_keyword_control_except "%opt{blue50}+b"
set-face global ts_keyword_control_exception "%opt{red40}+b"
set-face global ts_keyword_control_import "%opt{purple40}+b"
set-face global ts_keyword_control_repeat "%opt{blue50}+b"
set-face global ts_keyword_control_return "%opt{red50}+b"
set-face global ts_keyword_directive "%opt{blue50}+b"
set-face global ts_keyword_function "%opt{teal40}+bi"
set-face global ts_keyword_operator "%opt{blue40}"
set-face global ts_keyword_special "%opt{blue50}+b"
set-face global ts_keyword_storage "%opt{purple50}+b"
set-face global ts_keyword_storage_modifier "%opt{purple40}+i"
set-face global ts_keyword_storage_modifier_mut "%opt{purple40}+i"
set-face global ts_keyword_storage_modifier_ref "%opt{purple40}+i"
set-face global ts_keyword_storage_type "%opt{purple50}+b"
set-face global ts_label "%opt{blue40}+i"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{blue50}+b"
set-face global ts_markup_heading_1 "%opt{blue40}+b"
set-face global ts_markup_heading_2 "%opt{cyan40}+b"
set-face global ts_markup_heading_3 "%opt{teal40}+b"
set-face global ts_markup_heading_4 "%opt{green40}+b"
set-face global ts_markup_heading_5 "%opt{purple40}+b"
set-face global ts_markup_heading_6 "%opt{magenta40}+b"
set-face global ts_markup_heading_marker "%opt{gray60}+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{cyan30}"
set-face global ts_markup_link_url "%opt{blue30}+u"
set-face global ts_markup_list_checked "%opt{blue30}"
set-face global ts_markup_list_numbered "%opt{blue30}"
set-face global ts_markup_list_unchecked "%opt{blue30}"
set-face global ts_markup_list_unnumbered "%opt{blue30}"
set-face global ts_markup_quote "%opt{green30}+i"
set-face global ts_markup_raw "%opt{teal30}"
set-face global ts_markup_raw_block "%opt{teal30}"
set-face global ts_markup_raw_inline "%opt{teal30}"
set-face global ts_namespace "%opt{teal40}+i"
set-face global ts_operator "%opt{blue50}"
set-face global ts_punctuation "%opt{gray70}"
set-face global ts_punctuation_bracket "%opt{gray60}"
set-face global ts_punctuation_delimiter "%opt{gray60}"
set-face global ts_punctuation_special "%opt{blue50}"
set-face global ts_special "%opt{purple40}"
set-face global ts_string "%opt{green50}"
set-face global ts_string_regex "%opt{green50}"
set-face global ts_string_regexp "%opt{purple40}"
set-face global ts_string_special "%opt{blue40}"
set-face global ts_string_special_path "%opt{blue40}"
set-face global ts_string_special_symbol "%opt{cyan30}"
set-face global ts_string_special_url "%opt{blue30}+u"
set-face global ts_string_symbol "%opt{green50}"
set-face global ts_tag "%opt{cyan40}"
set-face global ts_tag_builtin "%opt{cyan40}+b"
set-face global ts_tag_error "%opt{cyan40}"
set-face global ts_type "%opt{cyan30}+i"
set-face global ts_type_builtin "%opt{cyan30}+b"
set-face global ts_type_enum_variant "%opt{magenta40}"
set-face global ts_variable "%opt{gray70}"
set-face global ts_variable_builtin "%opt{cyan30}+b"
set-face global ts_variable_other_member "%opt{magenta30}+i"
set-face global ts_variable_other_member_private "%opt{magenta30}+i"
set-face global ts_variable_parameter "%opt{magenta40}+i"
set-face global ts_warning "%opt{yellow30}"
