# Generated from /home/dh/repo/helix/runtime/themes/catppuccin_frappe.toml
# Converted by hx2kak.py

# Palette
declare-option str rosewater "rgb:f2d5cf"
declare-option str flamingo "rgb:eebebe"
declare-option str pink "rgb:f4b8e4"
declare-option str mauve "rgb:ca9ee6"
declare-option str red "rgb:e78284"
declare-option str maroon "rgb:ea999c"
declare-option str peach "rgb:ef9f76"
declare-option str yellow "rgb:e5c890"
declare-option str green "rgb:a6d189"
declare-option str teal "rgb:81c8be"
declare-option str sky "rgb:99d1db"
declare-option str sapphire "rgb:85c1dc"
declare-option str blue "rgb:8caaee"
declare-option str lavender "rgb:babbf1"
declare-option str text "rgb:c6d0f5"
declare-option str subtext1 "rgb:b5bfe2"
declare-option str subtext0 "rgb:a5adce"
declare-option str overlay2 "rgb:949cbb"
declare-option str overlay1 "rgb:838ba7"
declare-option str overlay0 "rgb:737994"
declare-option str surface2 "rgb:626880"
declare-option str surface1 "rgb:51576d"
declare-option str surface0 "rgb:414559"
declare-option str base "rgb:303446"
declare-option str mantle "rgb:292c3c"
declare-option str crust "rgb:232634"
declare-option str cursorline "rgb:3b3f52"
declare-option str secondary_cursor "rgb:b8a5a6"
declare-option str secondary_cursor_select "rgb:878ec0"
declare-option str secondary_cursor_normal "rgb:9192be"
declare-option str secondary_cursor_insert "rgb:83a275"

# UI
set-face global Default rgb:c6d0f5,rgb:303446
set-face global LineNumbers rgb:51576d
set-face global LineNumberCursor rgb:babbf1
set-face global StatusLine rgb:b5bfe2,rgb:292c3c
set-face global StatusLineInfo rgb:626880,rgb:292c3c
set-face global StatusLineModeNormal rgb:303446,rgb:f2d5cf+b
set-face global StatusLineModeInsert rgb:303446,rgb:a6d189+b
set-face global StatusLineModeSelect rgb:303446,rgb:babbf1+b
set-face global Information rgb:c6d0f5,rgb:414559
set-face global BufferPadding rgb:232634
set-face global InfoBlock rgb:949cbb,rgb:414559
set-face global ui_bufferline rgb:a5adce,rgb:292c3c
set-face global ui_bufferline_active rgb:ca9ee6,rgb:303446+u
set-face global ui_bufferline_background ,rgb:232634
set-face global DefaultText rgb:c6d0f5
set-face global DefaultFocus rgb:c6d0f5,rgb:414559+b
set-face global ui_text_inactive rgb:838ba7
set-face global ui_text_directory rgb:8caaee
set-face global ui_virtual rgb:737994
set-face global ColumnRuler ,rgb:414559
set-face global ui_virtual_indent_guide rgb:414559
set-face global ui_virtual_inlay_hint rgb:51576d,rgb:292c3c
set-face global ui_virtual_jump_label rgb:f2d5cf+b
set-face global PrimarySelection ,rgb:51576d
set-face global PrimaryCursor rgb:303446,rgb:b8a5a6
set-face global SecondaryCursor rgb:303446,rgb:f2d5cf
set-face global MatchingChar rgb:ef9f76+b
set-face global ui_cursor_primary_normal rgb:303446,rgb:f2d5cf
set-face global ui_cursor_primary_insert rgb:303446,rgb:a6d189
set-face global ui_cursor_primary_select rgb:303446,rgb:babbf1
set-face global ui_cursor_normal rgb:303446,rgb:9192be
set-face global ui_cursor_insert rgb:303446,rgb:83a275
set-face global ui_cursor_select rgb:303446,rgb:878ec0
set-face global LineHighlight ,rgb:3b3f52
set-face global ui_highlight ,rgb:51576d+b
set-face global MenuForeground rgb:949cbb,rgb:414559
set-face global MenuBackground rgb:c6d0f5,rgb:51576d+b

# Diagnostics
set-face global DiagnosticError rgb:e78284+u
set-face global DiagnosticWarning rgb:e5c890+u
set-face global DiagnosticInfo rgb:99d1db+u
set-face global DiagnosticHint rgb:81c8be+u
set-face global ts_comment_unused +d
set-face global ts_error rgb:e78284
set-face global ts_warning rgb:e5c890
set-face global ts_info rgb:99d1db
set-face global ts_hint rgb:81c8be

# Tree-sitter
set-face global ts_attribute rgb:e5c890
set-face global ts_type rgb:e5c890
set-face global ts_type_enum_variant rgb:81c8be
set-face global ts_constructor rgb:85c1dc
set-face global ts_constant rgb:ef9f76
set-face global ts_constant_character rgb:81c8be
set-face global ts_constant_character_escape rgb:f4b8e4
set-face global ts_string rgb:a6d189
set-face global ts_string_regexp rgb:f4b8e4
set-face global ts_string_special rgb:8caaee
set-face global ts_string_special_symbol rgb:e78284
set-face global ts_comment rgb:949cbb+i
set-face global ts_variable rgb:c6d0f5
set-face global ts_variable_parameter rgb:ea999c+i
set-face global ts_variable_builtin rgb:e78284
set-face global ts_variable_other_member rgb:8caaee
set-face global ts_label rgb:85c1dc
set-face global ts_punctuation rgb:949cbb
set-face global ts_punctuation_special rgb:99d1db
set-face global ts_keyword rgb:ca9ee6
set-face global ts_keyword_control_conditional rgb:ca9ee6+i
set-face global ts_operator rgb:99d1db
set-face global ts_function rgb:8caaee
set-face global ts_function_macro rgb:ca9ee6
set-face global ts_tag rgb:8caaee
set-face global ts_namespace rgb:e5c890+i
set-face global ts_special rgb:8caaee
set-face global ts_markup_heading_1 rgb:e78284
set-face global ts_markup_heading_2 rgb:ef9f76
set-face global ts_markup_heading_3 rgb:e5c890
set-face global ts_markup_heading_4 rgb:a6d189
set-face global ts_markup_heading_5 rgb:85c1dc
set-face global ts_markup_heading_6 rgb:babbf1
set-face global ts_markup_list rgb:81c8be
set-face global ts_markup_list_unchecked rgb:949cbb
set-face global ts_markup_list_checked rgb:a6d189
set-face global ts_markup_bold rgb:e78284+b
set-face global ts_markup_italic rgb:e78284+i
set-face global ts_markup_link_url rgb:8caaee+i+u
set-face global ts_markup_link_text rgb:babbf1
set-face global ts_markup_link_label rgb:85c1dc
set-face global ts_markup_raw rgb:a6d189
set-face global ts_markup_quote rgb:f4b8e4
set-face global ts_diff_plus rgb:a6d189
set-face global ts_diff_minus rgb:e78284
set-face global ts_diff_delta rgb:8caaee
