# catppuccin_macchiato — converted from Helix theme by helix-theme2kak

declare-option str rosewater "rgb:f4dbd6"
declare-option str flamingo "rgb:f0c6c6"
declare-option str pink "rgb:f5bde6"
declare-option str mauve "rgb:c6a0f6"
declare-option str red "rgb:ed8796"
declare-option str maroon "rgb:ee99a0"
declare-option str peach "rgb:f5a97f"
declare-option str yellow "rgb:eed49f"
declare-option str green "rgb:a6da95"
declare-option str teal "rgb:8bd5ca"
declare-option str sky "rgb:91d7e3"
declare-option str sapphire "rgb:7dc4e4"
declare-option str blue "rgb:8aadf4"
declare-option str lavender "rgb:b7bdf8"
declare-option str text "rgb:cad3f5"
declare-option str subtext1 "rgb:b8c0e0"
declare-option str subtext0 "rgb:a5adcb"
declare-option str overlay2 "rgb:939ab7"
declare-option str overlay1 "rgb:8087a2"
declare-option str overlay0 "rgb:6e738d"
declare-option str surface2 "rgb:5b6078"
declare-option str surface1 "rgb:494d64"
declare-option str surface0 "rgb:363a4f"
declare-option str base "rgb:24273a"
declare-option str mantle "rgb:1e2030"
declare-option str crust "rgb:181926"
declare-option str cursorline "rgb:303347"
declare-option str secondary_cursor "rgb:b6a6a7"
declare-option str secondary_cursor_select "rgb:878ec0"
declare-option str secondary_cursor_normal "rgb:8b91bf"
declare-option str secondary_cursor_insert "rgb:80a57a"

set-face global Default "%opt{text},%opt{base}"

set-face global ts_attribute "%opt{yellow}"
set-face global ts_comment "%opt{overlay2}+i"
set-face global ts_comment_block "%opt{overlay2}+i"
set-face global ts_comment_line "%opt{overlay2}+i"
set-face global ts_constant "%opt{peach}"
set-face global ts_constant_builtin_boolean "%opt{peach}"
set-face global ts_constant_character "%opt{teal}"
set-face global ts_constant_character_escape "%opt{pink}"
set-face global ts_constant_macro "%opt{peach}"
set-face global ts_constant_numeric "%opt{peach}"
set-face global ts_constant_numeric_float "%opt{peach}"
set-face global ts_constant_numeric_integer "%opt{peach}"
set-face global ts_constructor "%opt{sapphire}"
set-face global ts_diff_delta "%opt{blue}"
set-face global ts_diff_delta_moved "%opt{blue}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_error "%opt{red}"
set-face global ts_function "%opt{blue}"
set-face global ts_function_builtin "%opt{blue}"
set-face global ts_function_macro "%opt{mauve}"
set-face global ts_function_method "%opt{blue}"
set-face global ts_function_method_private "%opt{blue}"
set-face global ts_function_special "%opt{blue}"
set-face global ts_hint "%opt{teal}"
set-face global ts_info "%opt{sky}"
set-face global ts_keyword "%opt{mauve}"
set-face global ts_keyword_conditional "%opt{mauve}"
set-face global ts_keyword_control "%opt{mauve}"
set-face global ts_keyword_control_conditional "%opt{mauve}+i"
set-face global ts_keyword_control_directive "%opt{mauve}"
set-face global ts_keyword_control_except "%opt{mauve}"
set-face global ts_keyword_control_exception "%opt{mauve}"
set-face global ts_keyword_control_import "%opt{mauve}"
set-face global ts_keyword_control_repeat "%opt{mauve}"
set-face global ts_keyword_control_return "%opt{mauve}"
set-face global ts_keyword_directive "%opt{mauve}"
set-face global ts_keyword_function "%opt{mauve}"
set-face global ts_keyword_operator "%opt{mauve}"
set-face global ts_keyword_special "%opt{mauve}"
set-face global ts_keyword_storage "%opt{mauve}"
set-face global ts_keyword_storage_modifier "%opt{mauve}"
set-face global ts_keyword_storage_modifier_mut "%opt{mauve}"
set-face global ts_keyword_storage_modifier_ref "%opt{mauve}"
set-face global ts_keyword_storage_type "%opt{mauve}"
set-face global ts_label "%opt{sapphire}"
set-face global ts_markup_bold "%opt{red}+b"
set-face global ts_markup_heading_1 "%opt{red}"
set-face global ts_markup_heading_2 "%opt{peach}"
set-face global ts_markup_heading_3 "%opt{yellow}"
set-face global ts_markup_heading_4 "%opt{green}"
set-face global ts_markup_heading_5 "%opt{sapphire}"
set-face global ts_markup_heading_6 "%opt{lavender}"
set-face global ts_markup_italic "%opt{red}+i"
set-face global ts_markup_link_label "%opt{sapphire}"
set-face global ts_markup_link_text "%opt{lavender}"
set-face global ts_markup_link_url "%opt{blue}+iu"
set-face global ts_markup_list_checked "%opt{green}"
set-face global ts_markup_list_numbered "%opt{teal}"
set-face global ts_markup_list_unchecked "%opt{overlay2}"
set-face global ts_markup_list_unnumbered "%opt{teal}"
set-face global ts_markup_quote "%opt{pink}"
set-face global ts_markup_raw "%opt{green}"
set-face global ts_markup_raw_block "%opt{green}"
set-face global ts_markup_raw_inline "%opt{green}"
set-face global ts_namespace "%opt{yellow}+i"
set-face global ts_operator "%opt{sky}"
set-face global ts_punctuation "%opt{overlay2}"
set-face global ts_punctuation_bracket "%opt{overlay2}"
set-face global ts_punctuation_delimiter "%opt{overlay2}"
set-face global ts_punctuation_special "%opt{sky}"
set-face global ts_special "%opt{blue}"
set-face global ts_string "%opt{green}"
set-face global ts_string_regex "%opt{green}"
set-face global ts_string_regexp "%opt{pink}"
set-face global ts_string_special "%opt{blue}"
set-face global ts_string_special_path "%opt{blue}"
set-face global ts_string_special_symbol "%opt{red}"
set-face global ts_string_symbol "%opt{green}"
set-face global ts_tag "%opt{blue}"
set-face global ts_tag_error "%opt{blue}"
set-face global ts_type "%opt{yellow}"
set-face global ts_type_builtin "%opt{yellow}"
set-face global ts_type_enum_variant "%opt{teal}"
set-face global ts_variable "%opt{text}"
set-face global ts_variable_builtin "%opt{red}"
set-face global ts_variable_other_member "%opt{blue}"
set-face global ts_variable_other_member_private "%opt{blue}"
set-face global ts_variable_parameter "%opt{maroon}+i"
set-face global ts_warning "%opt{yellow}"
