# Generated from /home/dh/repo/helix/runtime/themes/catppuccin_mocha.toml
# Converted by hx2kak.py

# Palette
declare-option str rosewater "rgb:f5e0dc"
declare-option str flamingo "rgb:f2cdcd"
declare-option str pink "rgb:f5c2e7"
declare-option str mauve "rgb:cba6f7"
declare-option str red "rgb:f38ba8"
declare-option str maroon "rgb:eba0ac"
declare-option str peach "rgb:fab387"
declare-option str yellow "rgb:f9e2af"
declare-option str green "rgb:a6e3a1"
declare-option str teal "rgb:94e2d5"
declare-option str sky "rgb:89dceb"
declare-option str sapphire "rgb:74c7ec"
declare-option str blue "rgb:89b4fa"
declare-option str lavender "rgb:b4befe"
declare-option str text "rgb:cdd6f4"
declare-option str subtext1 "rgb:bac2de"
declare-option str subtext0 "rgb:a6adc8"
declare-option str overlay2 "rgb:9399b2"
declare-option str overlay1 "rgb:7f849c"
declare-option str overlay0 "rgb:6c7086"
declare-option str surface2 "rgb:585b70"
declare-option str surface1 "rgb:45475a"
declare-option str surface0 "rgb:313244"
declare-option str base "rgb:1e1e2e"
declare-option str mantle "rgb:181825"
declare-option str crust "rgb:11111b"
declare-option str cursorline "rgb:2a2b3c"
declare-option str secondary_cursor "rgb:b5a6a8"
declare-option str secondary_cursor_select "rgb:878ec0"
declare-option str secondary_cursor_normal "rgb:b5a6a8"
declare-option str secondary_cursor_insert "rgb:7ea87f"

# UI
set-face global Default rgb:cdd6f4,rgb:1e1e2e
set-face global LineNumbers rgb:45475a
set-face global LineNumberCursor rgb:b4befe
set-face global StatusLine rgb:bac2de,rgb:181825
set-face global StatusLineInfo rgb:585b70,rgb:181825
set-face global StatusLineModeNormal rgb:1e1e2e,rgb:f5e0dc+b
set-face global StatusLineModeInsert rgb:1e1e2e,rgb:a6e3a1+b
set-face global StatusLineModeSelect rgb:1e1e2e,rgb:b4befe+b
set-face global Information rgb:cdd6f4,rgb:313244
set-face global BufferPadding rgb:11111b
set-face global InfoBlock rgb:9399b2,rgb:313244
set-face global ui_bufferline rgb:a6adc8,rgb:181825
set-face global ui_bufferline_active rgb:cba6f7,rgb:1e1e2e+u
set-face global ui_bufferline_background ,rgb:11111b
set-face global DefaultText rgb:cdd6f4
set-face global DefaultFocus rgb:cdd6f4,rgb:313244+b
set-face global ui_text_inactive rgb:7f849c
set-face global ui_text_directory rgb:89b4fa
set-face global ui_virtual rgb:6c7086
set-face global ColumnRuler ,rgb:313244
set-face global ui_virtual_indent_guide rgb:313244
set-face global ui_virtual_inlay_hint rgb:45475a,rgb:181825
set-face global ui_virtual_jump_label rgb:f5e0dc+b
set-face global PrimarySelection ,rgb:45475a
set-face global PrimaryCursor rgb:1e1e2e,rgb:b5a6a8
set-face global SecondaryCursor rgb:1e1e2e,rgb:f5e0dc
set-face global MatchingChar rgb:fab387+b
set-face global ui_cursor_primary_normal rgb:1e1e2e,rgb:f5e0dc
set-face global ui_cursor_primary_insert rgb:1e1e2e,rgb:a6e3a1
set-face global ui_cursor_primary_select rgb:1e1e2e,rgb:b4befe
set-face global ui_cursor_normal rgb:1e1e2e,rgb:b5a6a8
set-face global ui_cursor_insert rgb:1e1e2e,rgb:7ea87f
set-face global ui_cursor_select rgb:1e1e2e,rgb:878ec0
set-face global LineHighlight ,rgb:2a2b3c
set-face global ui_highlight ,rgb:45475a+b
set-face global MenuForeground rgb:9399b2,rgb:313244
set-face global MenuBackground rgb:cdd6f4,rgb:45475a+b

# Diagnostics
set-face global DiagnosticError rgb:f38ba8+u
set-face global DiagnosticWarning rgb:f9e2af+u
set-face global DiagnosticInfo rgb:89dceb+u
set-face global DiagnosticHint rgb:94e2d5+u
set-face global ts_comment_unused +d
set-face global ts_error rgb:f38ba8
set-face global ts_warning rgb:f9e2af
set-face global ts_info rgb:89dceb
set-face global ts_hint rgb:94e2d5

# Tree-sitter
set-face global ts_attribute rgb:f9e2af
set-face global ts_type rgb:f9e2af
set-face global ts_type_enum_variant rgb:94e2d5
set-face global ts_constructor rgb:74c7ec
set-face global ts_constant rgb:fab387
set-face global ts_constant_character rgb:94e2d5
set-face global ts_constant_character_escape rgb:f5c2e7
set-face global ts_string rgb:a6e3a1
set-face global ts_string_regexp rgb:f5c2e7
set-face global ts_string_special rgb:89b4fa
set-face global ts_string_special_symbol rgb:f38ba8
set-face global ts_comment rgb:9399b2+i
set-face global ts_variable rgb:cdd6f4
set-face global ts_variable_parameter rgb:eba0ac+i
set-face global ts_variable_builtin rgb:f38ba8
set-face global ts_variable_other_member rgb:89b4fa
set-face global ts_label rgb:74c7ec
set-face global ts_punctuation rgb:9399b2
set-face global ts_punctuation_special rgb:89dceb
set-face global ts_keyword rgb:cba6f7
set-face global ts_keyword_control_conditional rgb:cba6f7+i
set-face global ts_operator rgb:89dceb
set-face global ts_function rgb:89b4fa
set-face global ts_function_macro rgb:cba6f7
set-face global ts_tag rgb:89b4fa
set-face global ts_namespace rgb:f9e2af+i
set-face global ts_special rgb:89b4fa
set-face global ts_markup_heading_1 rgb:f38ba8
set-face global ts_markup_heading_2 rgb:fab387
set-face global ts_markup_heading_3 rgb:f9e2af
set-face global ts_markup_heading_4 rgb:a6e3a1
set-face global ts_markup_heading_5 rgb:74c7ec
set-face global ts_markup_heading_6 rgb:b4befe
set-face global ts_markup_list rgb:94e2d5
set-face global ts_markup_list_unchecked rgb:9399b2
set-face global ts_markup_list_checked rgb:a6e3a1
set-face global ts_markup_bold rgb:f38ba8+b
set-face global ts_markup_italic rgb:f38ba8+i
set-face global ts_markup_link_url rgb:89b4fa+i+u
set-face global ts_markup_link_text rgb:b4befe
set-face global ts_markup_link_label rgb:74c7ec
set-face global ts_markup_raw rgb:a6e3a1
set-face global ts_markup_quote rgb:f5c2e7
set-face global ts_diff_plus rgb:a6e3a1
set-face global ts_diff_minus rgb:f38ba8
set-face global ts_diff_delta rgb:89b4fa
