# Generated from /home/dh/repo/helix/runtime/themes/catppuccin_macchiato.toml
# Converted by hx2kak.py

# Palette
declare-option str rosewater "rgb:f4dbd6"
declare-option str flamingo "rgb:f0c6c6"
declare-option str pink "rgb:f5bde6"
declare-option str mauve "rgb:c6a0f6"
declare-option str red "rgb:ed8796"
declare-option str maroon "rgb:ee99a0"
declare-option str peach "rgb:f5a97f"
declare-option str yellow "rgb:eed49f"
declare-option str green "rgb:a6da95"
declare-option str teal "rgb:8bd5ca"
declare-option str sky "rgb:91d7e3"
declare-option str sapphire "rgb:7dc4e4"
declare-option str blue "rgb:8aadf4"
declare-option str lavender "rgb:b7bdf8"
declare-option str text "rgb:cad3f5"
declare-option str subtext1 "rgb:b8c0e0"
declare-option str subtext0 "rgb:a5adcb"
declare-option str overlay2 "rgb:939ab7"
declare-option str overlay1 "rgb:8087a2"
declare-option str overlay0 "rgb:6e738d"
declare-option str surface2 "rgb:5b6078"
declare-option str surface1 "rgb:494d64"
declare-option str surface0 "rgb:363a4f"
declare-option str base "rgb:24273a"
declare-option str mantle "rgb:1e2030"
declare-option str crust "rgb:181926"
declare-option str cursorline "rgb:303347"
declare-option str secondary_cursor "rgb:b6a6a7"
declare-option str secondary_cursor_select "rgb:878ec0"
declare-option str secondary_cursor_normal "rgb:8b91bf"
declare-option str secondary_cursor_insert "rgb:80a57a"

# UI
set-face global Default rgb:cad3f5,rgb:24273a
set-face global LineNumbers rgb:494d64
set-face global LineNumberCursor rgb:b7bdf8
set-face global StatusLine rgb:b8c0e0,rgb:1e2030
set-face global StatusLineInfo rgb:5b6078,rgb:1e2030
set-face global StatusLineModeNormal rgb:24273a,rgb:f4dbd6+b
set-face global StatusLineModeInsert rgb:24273a,rgb:a6da95+b
set-face global StatusLineModeSelect rgb:24273a,rgb:b7bdf8+b
set-face global Information rgb:cad3f5,rgb:363a4f
set-face global BufferPadding rgb:181926
set-face global InfoBlock rgb:939ab7,rgb:363a4f
set-face global ui_bufferline rgb:a5adcb,rgb:1e2030
set-face global ui_bufferline_active rgb:c6a0f6,rgb:24273a+u
set-face global ui_bufferline_background ,rgb:181926
set-face global DefaultText rgb:cad3f5
set-face global DefaultFocus rgb:cad3f5,rgb:363a4f+b
set-face global ui_text_inactive rgb:8087a2
set-face global ui_text_directory rgb:8aadf4
set-face global ui_virtual rgb:6e738d
set-face global ColumnRuler ,rgb:363a4f
set-face global ui_virtual_indent_guide rgb:363a4f
set-face global ui_virtual_inlay_hint rgb:494d64,rgb:1e2030
set-face global ui_virtual_jump_label rgb:f4dbd6+b
set-face global PrimarySelection ,rgb:494d64
set-face global PrimaryCursor rgb:24273a,rgb:b6a6a7
set-face global SecondaryCursor rgb:24273a,rgb:f4dbd6
set-face global MatchingChar rgb:f5a97f+b
set-face global ui_cursor_primary_normal rgb:24273a,rgb:f4dbd6
set-face global ui_cursor_primary_insert rgb:24273a,rgb:a6da95
set-face global ui_cursor_primary_select rgb:24273a,rgb:b7bdf8
set-face global ui_cursor_normal rgb:24273a,rgb:8b91bf
set-face global ui_cursor_insert rgb:24273a,rgb:80a57a
set-face global ui_cursor_select rgb:24273a,rgb:878ec0
set-face global LineHighlight ,rgb:303347
set-face global ui_highlight ,rgb:494d64+b
set-face global MenuForeground rgb:939ab7,rgb:363a4f
set-face global MenuBackground rgb:cad3f5,rgb:494d64+b

# Diagnostics
set-face global DiagnosticError rgb:ed8796+u
set-face global DiagnosticWarning rgb:eed49f+u
set-face global DiagnosticInfo rgb:91d7e3+u
set-face global DiagnosticHint rgb:8bd5ca+u
set-face global ts_comment_unused +d
set-face global ts_error rgb:ed8796
set-face global ts_warning rgb:eed49f
set-face global ts_info rgb:91d7e3
set-face global ts_hint rgb:8bd5ca

# Tree-sitter
set-face global ts_attribute rgb:eed49f
set-face global ts_type rgb:eed49f
set-face global ts_type_enum_variant rgb:8bd5ca
set-face global ts_constructor rgb:7dc4e4
set-face global ts_constant rgb:f5a97f
set-face global ts_constant_character rgb:8bd5ca
set-face global ts_constant_character_escape rgb:f5bde6
set-face global ts_string rgb:a6da95
set-face global ts_string_regexp rgb:f5bde6
set-face global ts_string_special rgb:8aadf4
set-face global ts_string_special_symbol rgb:ed8796
set-face global ts_comment rgb:939ab7+i
set-face global ts_variable rgb:cad3f5
set-face global ts_variable_parameter rgb:ee99a0+i
set-face global ts_variable_builtin rgb:ed8796
set-face global ts_variable_other_member rgb:8aadf4
set-face global ts_label rgb:7dc4e4
set-face global ts_punctuation rgb:939ab7
set-face global ts_punctuation_special rgb:91d7e3
set-face global ts_keyword rgb:c6a0f6
set-face global ts_keyword_control_conditional rgb:c6a0f6+i
set-face global ts_operator rgb:91d7e3
set-face global ts_function rgb:8aadf4
set-face global ts_function_macro rgb:c6a0f6
set-face global ts_tag rgb:8aadf4
set-face global ts_namespace rgb:eed49f+i
set-face global ts_special rgb:8aadf4
set-face global ts_markup_heading_1 rgb:ed8796
set-face global ts_markup_heading_2 rgb:f5a97f
set-face global ts_markup_heading_3 rgb:eed49f
set-face global ts_markup_heading_4 rgb:a6da95
set-face global ts_markup_heading_5 rgb:7dc4e4
set-face global ts_markup_heading_6 rgb:b7bdf8
set-face global ts_markup_list rgb:8bd5ca
set-face global ts_markup_list_unchecked rgb:939ab7
set-face global ts_markup_list_checked rgb:a6da95
set-face global ts_markup_bold rgb:ed8796+b
set-face global ts_markup_italic rgb:ed8796+i
set-face global ts_markup_link_url rgb:8aadf4+i+u
set-face global ts_markup_link_text rgb:b7bdf8
set-face global ts_markup_link_label rgb:7dc4e4
set-face global ts_markup_raw rgb:a6da95
set-face global ts_markup_quote rgb:f5bde6
set-face global ts_diff_plus rgb:a6da95
set-face global ts_diff_minus rgb:ed8796
set-face global ts_diff_delta rgb:8aadf4
