# Generated from /home/dh/repo/helix/runtime/themes/catppuccin_latte.toml
# Converted by hx2kak.py

# Palette
declare-option str rosewater "rgb:dc8a78"
declare-option str flamingo "rgb:dd7878"
declare-option str pink "rgb:ea76cb"
declare-option str mauve "rgb:8839ef"
declare-option str red "rgb:d20f39"
declare-option str maroon "rgb:e64553"
declare-option str peach "rgb:fe640b"
declare-option str yellow "rgb:df8e1d"
declare-option str green "rgb:40a02b"
declare-option str teal "rgb:179299"
declare-option str sky "rgb:04a5e5"
declare-option str sapphire "rgb:209fb5"
declare-option str blue "rgb:1e66f5"
declare-option str lavender "rgb:7287fd"
declare-option str text "rgb:4c4f69"
declare-option str subtext1 "rgb:5c5f77"
declare-option str subtext0 "rgb:6c6f85"
declare-option str overlay2 "rgb:7c7f93"
declare-option str overlay1 "rgb:8c8fa1"
declare-option str overlay0 "rgb:9ca0b0"
declare-option str surface2 "rgb:acb0be"
declare-option str surface1 "rgb:bcc0cc"
declare-option str surface0 "rgb:ccd0da"
declare-option str base "rgb:eff1f5"
declare-option str mantle "rgb:e6e9ef"
declare-option str crust "rgb:dce0e8"
declare-option str cursorline "rgb:e8ecf1"
declare-option str secondary_cursor "rgb:e1a99d"
declare-option str secondary_cursor_select "rgb:878ec0"
declare-option str secondary_cursor_normal "rgb:97a7fb"
declare-option str secondary_cursor_insert "rgb:74b867"

# UI
set-face global Default rgb:4c4f69,rgb:eff1f5
set-face global LineNumbers rgb:bcc0cc
set-face global LineNumberCursor rgb:7287fd
set-face global StatusLine rgb:5c5f77,rgb:e6e9ef
set-face global StatusLineInfo rgb:acb0be,rgb:e6e9ef
set-face global StatusLineModeNormal rgb:eff1f5,rgb:dc8a78+b
set-face global StatusLineModeInsert rgb:eff1f5,rgb:40a02b+b
set-face global StatusLineModeSelect rgb:eff1f5,rgb:7287fd+b
set-face global Information rgb:4c4f69,rgb:ccd0da
set-face global BufferPadding rgb:dce0e8
set-face global InfoBlock rgb:7c7f93,rgb:ccd0da
set-face global ui_bufferline rgb:6c6f85,rgb:e6e9ef
set-face global ui_bufferline_active rgb:8839ef,rgb:eff1f5+u
set-face global ui_bufferline_background ,rgb:dce0e8
set-face global DefaultText rgb:4c4f69
set-face global DefaultFocus rgb:4c4f69,rgb:ccd0da+b
set-face global ui_text_inactive rgb:8c8fa1
set-face global ui_text_directory rgb:1e66f5
set-face global ui_virtual rgb:9ca0b0
set-face global ColumnRuler ,rgb:ccd0da
set-face global ui_virtual_indent_guide rgb:ccd0da
set-face global ui_virtual_inlay_hint rgb:bcc0cc,rgb:e6e9ef
set-face global ui_virtual_jump_label rgb:dc8a78+b
set-face global PrimarySelection ,rgb:bcc0cc
set-face global PrimaryCursor rgb:eff1f5,rgb:e1a99d
set-face global SecondaryCursor rgb:eff1f5,rgb:dc8a78
set-face global MatchingChar rgb:fe640b+b
set-face global ui_cursor_primary_normal rgb:eff1f5,rgb:dc8a78
set-face global ui_cursor_primary_insert rgb:eff1f5,rgb:40a02b
set-face global ui_cursor_primary_select rgb:eff1f5,rgb:7287fd
set-face global ui_cursor_normal rgb:eff1f5,rgb:97a7fb
set-face global ui_cursor_insert rgb:eff1f5,rgb:74b867
set-face global ui_cursor_select rgb:eff1f5,rgb:878ec0
set-face global LineHighlight ,rgb:e8ecf1
set-face global ui_highlight ,rgb:bcc0cc+b
set-face global MenuForeground rgb:7c7f93,rgb:ccd0da
set-face global MenuBackground rgb:4c4f69,rgb:bcc0cc+b

# Diagnostics
set-face global DiagnosticError rgb:d20f39+u
set-face global DiagnosticWarning rgb:df8e1d+u
set-face global DiagnosticInfo rgb:04a5e5+u
set-face global DiagnosticHint rgb:179299+u
set-face global ts_comment_unused +d
set-face global ts_error rgb:d20f39
set-face global ts_warning rgb:df8e1d
set-face global ts_info rgb:04a5e5
set-face global ts_hint rgb:179299

# Tree-sitter
set-face global ts_attribute rgb:df8e1d
set-face global ts_type rgb:df8e1d
set-face global ts_type_enum_variant rgb:179299
set-face global ts_constructor rgb:209fb5
set-face global ts_constant rgb:fe640b
set-face global ts_constant_character rgb:179299
set-face global ts_constant_character_escape rgb:ea76cb
set-face global ts_string rgb:40a02b
set-face global ts_string_regexp rgb:ea76cb
set-face global ts_string_special rgb:1e66f5
set-face global ts_string_special_symbol rgb:d20f39
set-face global ts_comment rgb:7c7f93+i
set-face global ts_variable rgb:4c4f69
set-face global ts_variable_parameter rgb:e64553+i
set-face global ts_variable_builtin rgb:d20f39
set-face global ts_variable_other_member rgb:1e66f5
set-face global ts_label rgb:209fb5
set-face global ts_punctuation rgb:7c7f93
set-face global ts_punctuation_special rgb:04a5e5
set-face global ts_keyword rgb:8839ef
set-face global ts_keyword_control_conditional rgb:8839ef+i
set-face global ts_operator rgb:04a5e5
set-face global ts_function rgb:1e66f5
set-face global ts_function_macro rgb:8839ef
set-face global ts_tag rgb:1e66f5
set-face global ts_namespace rgb:df8e1d+i
set-face global ts_special rgb:1e66f5
set-face global ts_markup_heading_1 rgb:d20f39
set-face global ts_markup_heading_2 rgb:fe640b
set-face global ts_markup_heading_3 rgb:df8e1d
set-face global ts_markup_heading_4 rgb:40a02b
set-face global ts_markup_heading_5 rgb:209fb5
set-face global ts_markup_heading_6 rgb:7287fd
set-face global ts_markup_list rgb:179299
set-face global ts_markup_list_unchecked rgb:7c7f93
set-face global ts_markup_list_checked rgb:40a02b
set-face global ts_markup_bold rgb:d20f39+b
set-face global ts_markup_italic rgb:d20f39+i
set-face global ts_markup_link_url rgb:1e66f5+i+u
set-face global ts_markup_link_text rgb:7287fd
set-face global ts_markup_link_label rgb:209fb5
set-face global ts_markup_raw rgb:40a02b
set-face global ts_markup_quote rgb:ea76cb
set-face global ts_diff_plus rgb:40a02b
set-face global ts_diff_minus rgb:d20f39
set-face global ts_diff_delta rgb:1e66f5
