# curzon — converted from Helix theme by helix-theme2kak

declare-option str label "rgb:efba5d"
declare-option str constant_numeric_foreground_color "rgb:e8dca0"
declare-option str tag "rgb:eccdba"
declare-option str markup_link_foreground_color "rgb:eccdba"
declare-option str markup_raw_foreground_color "rgb:eccdba"
declare-option str keyword_foreground_color "rgb:eccdba"
declare-option str comment_color "rgb:697c81"
declare-option str link_url_foreground_color "rgb:b8b8b8"
declare-option str debug_breakpoint "rgb:f47868"
declare-option str window_color "rgb:484a4d"
declare-option str light_blue "rgb:bee0ec"
declare-option str text "rgb:bfdbfe"
declare-option str black "rgb:000000"
declare-option str white "rgb:ffffff"
declare-option str dark "rgb:111111"
declare-option str punctuation_color "rgb:a4a0e8"
declare-option str string "rgb:6ee7b7"
declare-option str attribute_color "rgb:dbbfef"
declare-option str operator_color "rgb:bee0ec"
declare-option str menu_background_color "rgb:1e3a8a"
declare-option str menu_normal_text_color "rgb:93c5fd"
declare-option str statusline_active_background_color "rgb:111111"
declare-option str statusline_inactive_background_color "rgb:0e0e0e"
declare-option str statusline_inactive_foreground_color "rgb:b8b8b8"
declare-option str popup_background_color "rgb:1e3a8a"
declare-option str cursor_normal_bg_color "rgb:6366f1"
declare-option str warning "rgb:ffcd1c"
declare-option str error "rgb:f43f5e"
declare-option str hint "rgb:38bdf8"
declare-option str info "rgb:6366f1"
declare-option str variable "rgb:c7d2fe"
declare-option str menu_scroll "rgb:93c5fd"
declare-option str built_in "rgb:10b981"
declare-option str statusline_foreground_color "rgb:6366f1"

set-face global Default "%opt{text},%opt{black}"

set-face global ts_attribute_color "%opt{attribute_color}"
set-face global ts_comment "%opt{comment_color}+i"
set-face global ts_comment_block "%opt{comment_color}+i"
set-face global ts_comment_line "%opt{comment_color}+i"
set-face global ts_constant "%opt{white}"
set-face global ts_constant_builtin "%opt{white}"
set-face global ts_constant_builtin_boolean "%opt{white}"
set-face global ts_constant_character "%opt{white}"
set-face global ts_constant_character_escape "%opt{label}"
set-face global ts_constant_macro "%opt{white}"
set-face global ts_constant_numeric "%opt{constant_numeric_foreground_color}"
set-face global ts_constant_numeric_float "%opt{constant_numeric_foreground_color}"
set-face global ts_constant_numeric_integer "%opt{constant_numeric_foreground_color}"
set-face global ts_constructor "%opt{light_blue}"
set-face global ts_diff_delta "%opt{info}"
set-face global ts_diff_delta_moved "%opt{info}"
set-face global ts_function "%opt{white}"
set-face global ts_function_builtin "%opt{white}"
set-face global ts_function_macro "%opt{light_blue}"
set-face global ts_function_method "%opt{white}"
set-face global ts_function_method_private "%opt{white}"
set-face global ts_function_special "%opt{white}"
set-face global ts_info "%opt{info}"
set-face global ts_keyword "%opt{keyword_foreground_color}"
set-face global ts_keyword_conditional "%opt{keyword_foreground_color}"
set-face global ts_keyword_control "%opt{keyword_foreground_color}"
set-face global ts_keyword_control_conditional "%opt{keyword_foreground_color}"
set-face global ts_keyword_control_directive "%opt{keyword_foreground_color}"
set-face global ts_keyword_control_except "%opt{keyword_foreground_color}"
set-face global ts_keyword_control_exception "%opt{keyword_foreground_color}"
set-face global ts_keyword_control_import "%opt{keyword_foreground_color}"
set-face global ts_keyword_control_repeat "%opt{keyword_foreground_color}"
set-face global ts_keyword_control_return "%opt{keyword_foreground_color}"
set-face global ts_keyword_directive "%opt{light_blue}"
set-face global ts_keyword_function "%opt{keyword_foreground_color}"
set-face global ts_keyword_operator "%opt{keyword_foreground_color}"
set-face global ts_keyword_special "%opt{keyword_foreground_color}"
set-face global ts_keyword_storage "%opt{keyword_foreground_color}"
set-face global ts_keyword_storage_modifier "%opt{keyword_foreground_color}"
set-face global ts_keyword_storage_modifier_mut "%opt{keyword_foreground_color}"
set-face global ts_keyword_storage_modifier_ref "%opt{keyword_foreground_color}"
set-face global ts_keyword_storage_type "%opt{keyword_foreground_color}"
set-face global ts_label "%opt{label}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{light_blue}"
set-face global ts_markup_heading_1 "%opt{light_blue}"
set-face global ts_markup_heading_2 "%opt{light_blue}"
set-face global ts_markup_heading_3 "%opt{light_blue}"
set-face global ts_markup_heading_4 "%opt{light_blue}"
set-face global ts_markup_heading_5 "%opt{light_blue}"
set-face global ts_markup_heading_6 "%opt{light_blue}"
set-face global ts_markup_heading_marker "%opt{light_blue}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{markup_link_foreground_color}"
set-face global ts_markup_link_url "%opt{link_url_foreground_color}+u"
set-face global ts_markup_raw "%opt{markup_raw_foreground_color}"
set-face global ts_markup_raw_block "%opt{markup_raw_foreground_color}"
set-face global ts_markup_raw_inline "%opt{markup_raw_foreground_color}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{light_blue}"
set-face global ts_operator "%opt{operator_color}"
set-face global ts_punctuation "%opt{punctuation_color}"
set-face global ts_punctuation_bracket "%opt{punctuation_color}"
set-face global ts_punctuation_delimiter "%opt{punctuation_color}"
set-face global ts_punctuation_special "%opt{punctuation_color}"
set-face global ts_special "%opt{label}"
set-face global ts_string "%opt{string}+i"
set-face global ts_string_regex "%opt{string}+i"
set-face global ts_string_regexp "%opt{string}+i"
set-face global ts_string_special "%opt{string}+i"
set-face global ts_string_special_path "%opt{string}+i"
set-face global ts_string_special_symbol "%opt{string}+i"
set-face global ts_string_symbol "%opt{string}+i"
set-face global ts_tag "%opt{tag}"
set-face global ts_tag_error "%opt{tag}"
set-face global ts_type "%opt{white}"
set-face global ts_type_builtin "%opt{white}"
set-face global ts_type_enum_variant "%opt{white}"
set-face global ts_variable "%opt{variable}"
set-face global ts_variable_builtin "%opt{built_in}+bi"
set-face global ts_variable_other_member "%opt{white}"
set-face global ts_variable_other_member_private "%opt{white}"
set-face global ts_variable_parameter "%opt{variable}"
set-face global ts_warning "%opt{warning}"
