# Generated from /home/dh/repo/helix/runtime/themes/curzon.toml
# Converted by hx2kak.py

# Palette
declare-option str label "rgb:efba5d"
declare-option str constant_numeric_foreground_color "rgb:e8dca0"
declare-option str tag "rgb:eccdba"
declare-option str markup_link_foreground_color "rgb:eccdba"
declare-option str markup_raw_foreground_color "rgb:eccdba"
declare-option str keyword_foreground_color "rgb:eccdba"
declare-option str comment_color "rgb:697c81"
declare-option str link_url_foreground_color "rgb:b8b8b8"
declare-option str debug_breakpoint "rgb:f47868"
declare-option str window_color "rgb:484a4d"
declare-option str light_blue "rgb:bee0ec"
declare-option str text "rgb:bfdbfe"
declare-option str black "rgb:000000"
declare-option str white "rgb:ffffff"
declare-option str dark "rgb:111111"
declare-option str punctuation_color "rgb:a4a0e8"
declare-option str string "rgb:6ee7b7"
declare-option str attribute_color "rgb:dbbfef"
declare-option str operator_color "rgb:bee0ec"
declare-option str menu_background_color "rgb:1e3a8a"
declare-option str menu_normal_text_color "rgb:93c5fd"
declare-option str statusline_active_background_color "rgb:111111"
declare-option str statusline_inactive_background_color "rgb:0e0e0e"
declare-option str statusline_inactive_foreground_color "rgb:b8b8b8"
declare-option str popup_background_color "rgb:1e3a8a"
declare-option str cursor_normal_bg_color "rgb:6366f1"
declare-option str warning "rgb:ffcd1c"
declare-option str error "rgb:f43f5e"
declare-option str hint "rgb:38bdf8"
declare-option str info "rgb:6366f1"
declare-option str variable "rgb:c7d2fe"
declare-option str menu_scroll "rgb:93c5fd"
declare-option str built_in "rgb:10b981"
declare-option str statusline_foreground_color "rgb:6366f1"

# UI
set-face global Default ,rgb:000000
set-face global ui_background_separator rgb:484a4d
set-face global LineNumbers rgb:484a4d
set-face global LineNumberCursor rgb:bee0ec
set-face global StatusLine rgb:6366f1,rgb:000000
set-face global StatusLineInfo rgb:b8b8b8,rgb:000000
set-face global ColumnRuler ,rgb:111111
set-face global Information rgb:93c5fd,rgb:1e3a8a
set-face global BufferPadding rgb:111111
set-face global InfoBlock rgb:93c5fd,rgb:1e3a8a
set-face global DefaultText rgb:bfdbfe
set-face global DefaultFocus rgb:ffffff
set-face global ui_text_inactive rgb:697c81
set-face global ui_virtual rgb:008dff
set-face global ui_virtual_indent_guide rgb:484a4d
set-face global PrimarySelection ,rgb:4f46e5
set-face global ui_selection_primary ,rgb:4f46e5
set-face global ui_cursor_select ,rgb:6366f1
set-face global ui_cursor_primary_insert rgb:ffffff,rgb:f43f5e
set-face global MatchingChar rgb:212121,rgb:6c6999
set-face global LineHighlight ,rgb:111111
set-face global ui_highlight ,rgb:111111
set-face global ui_highlight_frameline ,rgb:634450
set-face global ui_debug rgb:634450
set-face global ui_debug_breakpoint rgb:f47868
set-face global MenuForeground rgb:93c5fd,rgb:1e3a8a
set-face global MenuBackground rgb:1e3a8a,rgb:ffffff
set-face global ui_menu_scroll rgb:93c5fd,rgb:484a4d

# Diagnostics
set-face global DiagnosticHint rgb:38bdf8+u
set-face global DiagnosticInfo rgb:6366f1+u
set-face global DiagnosticWarning rgb:ffcd1c+u
set-face global DiagnosticError rgb:f43f5e+u
set-face global ts_comment_unused +d
set-face global ts_warning rgb:ffcd1c
set-face global ts_error rgb:f43f5e
set-face global ts_info rgb:6366f1
set-face global ts_hint rgb:38bdf8

# Tree-sitter
set-face global ts_attribute_color rgb:dbbfef
set-face global ts_keyword rgb:eccdba
set-face global ts_keyword_directive rgb:bee0ec
set-face global ts_namespace rgb:bee0ec
set-face global ts_punctuation rgb:a4a0e8
set-face global ts_punctuation_delimiter rgb:a4a0e8
set-face global ts_operator rgb:bee0ec
set-face global ts_special rgb:efba5d
set-face global ts_variable_other_member rgb:ffffff
set-face global ts_variable rgb:c7d2fe
set-face global ts_variable_parameter rgb:c7d2fe
set-face global ts_variable_builtin rgb:10b981+b+i
set-face global ts_type rgb:ffffff
set-face global ts_type_builtin rgb:ffffff
set-face global ts_constructor rgb:bee0ec
set-face global ts_function rgb:ffffff
set-face global ts_function_macro rgb:bee0ec
set-face global ts_function_builtin rgb:ffffff
set-face global ts_tag rgb:eccdba
set-face global ts_comment rgb:697c81+i
set-face global ts_constant rgb:ffffff
set-face global ts_constant_builtin rgb:ffffff
set-face global ts_string rgb:6ee7b7+i
set-face global ts_constant_numeric rgb:e8dca0
set-face global ts_constant_character_escape rgb:efba5d
set-face global ts_label rgb:efba5d
set-face global ts_markup_heading rgb:bee0ec
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url rgb:b8b8b8+u
set-face global ts_markup_link_text rgb:eccdba
set-face global ts_markup_raw rgb:eccdba
set-face global ts_diff_plus rgb:35bf86
set-face global ts_diff_minus rgb:f22c86
set-face global ts_diff_delta rgb:6366f1
