# cyan_light — converted from Helix theme by helix-theme2kak

declare-option str shade00 "rgb:f2f3f7"
declare-option str shade01 "rgb:dadde8"
declare-option str shade02 "rgb:c1c6d9"
declare-option str shade03 "rgb:a9b0ca"
declare-option str shade04 "rgb:525c85"
declare-option str shade05 "rgb:434b6c"
declare-option str shade06 "rgb:343a54"
declare-option str shade07 "rgb:25293c"
declare-option str shade01_lighter "rgb:e6e8f0"
declare-option str shade03_darker "rgb:9199bb"
declare-option str shade04_lighter "rgb:616d9d"
declare-option str background "rgb:f2f3f7"
declare-option str foreground "rgb:25293c"
declare-option str comment_gray "rgb:808080"
declare-option str gutter_blue "rgb:c3d6e8"
declare-option str faint_blue "rgb:e8eef1"
declare-option str lighter_blue "rgb:d0eaff"
declare-option str light_blue "rgb:99ccff"
declare-option str cursor_blue "rgb:80bfff"
declare-option str blue "rgb:0073e6"
declare-option str dark_blue "rgb:185b93"
declare-option str darker_blue "rgb:000080"
declare-option str purple "rgb:660e7a"
declare-option str light_purple "rgb:ed9cff"
declare-option str gutter_green "rgb:c9dec1"
declare-option str green "rgb:00733b"
declare-option str light_green "rgb:5dce87"
declare-option str green_blue "rgb:458383"
declare-option str yellow "rgb:808000"
declare-option str dark_yellow "rgb:7a7a43"
declare-option str light_orange "rgb:f9c881"
declare-option str orange "rgb:f49810"
declare-option str gutter_red "rgb:ebbcbc"
declare-option str red "rgb:d90016"
declare-option str dark_red "rgb:7f0000"

set-face global Default "%opt{shade05},%opt{shade00}"

set-face global ts_attribute "%opt{blue}"
set-face global ts_comment "%opt{comment_gray}"
set-face global ts_comment_block "%opt{comment_gray}"
set-face global ts_comment_line "%opt{comment_gray}"
set-face global ts_constant "%opt{darker_blue}"
set-face global ts_constant_builtin_boolean "%opt{blue}"
set-face global ts_constant_character "%opt{blue}"
set-face global ts_constant_character_escape "%opt{dark_red}"
set-face global ts_constant_macro "%opt{darker_blue}"
set-face global ts_constant_numeric "%opt{blue}"
set-face global ts_constant_numeric_float "%opt{blue}"
set-face global ts_constant_numeric_integer "%opt{blue}"
set-face global ts_constructor "%opt{shade07}"
set-face global ts_diff_delta "%opt{blue}"
set-face global ts_diff_delta_gutter "%opt{gutter_blue}"
set-face global ts_diff_delta_moved "%opt{blue}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_minus_gutter "%opt{gutter_red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_diff_plus_gutter "%opt{gutter_green}"
set-face global ts_error "%opt{red}"
set-face global ts_function "%opt{shade07}"
set-face global ts_function_builtin "%opt{shade07}+i"
set-face global ts_function_macro "%opt{yellow}"
set-face global ts_function_method "%opt{dark_yellow}"
set-face global ts_function_method_private "%opt{dark_yellow}"
set-face global ts_function_special "%opt{dark_red}"
set-face global ts_hint "%opt{shade04}"
set-face global ts_info "%opt{light_blue}"
set-face global ts_keyword "%opt{darker_blue}"
set-face global ts_keyword_conditional "%opt{darker_blue}"
set-face global ts_keyword_control "%opt{darker_blue}"
set-face global ts_keyword_control_conditional "%opt{darker_blue}"
set-face global ts_keyword_control_directive "%opt{darker_blue}"
set-face global ts_keyword_control_except "%opt{darker_blue}"
set-face global ts_keyword_control_exception "%opt{darker_blue}"
set-face global ts_keyword_control_import "%opt{darker_blue}"
set-face global ts_keyword_control_repeat "%opt{darker_blue}"
set-face global ts_keyword_control_return "%opt{darker_blue}"
set-face global ts_keyword_directive "%opt{darker_blue}"
set-face global ts_keyword_function "%opt{darker_blue}"
set-face global ts_keyword_operator "%opt{darker_blue}"
set-face global ts_keyword_special "%opt{darker_blue}"
set-face global ts_keyword_storage "%opt{darker_blue}"
set-face global ts_keyword_storage_modifier "%opt{darker_blue}"
set-face global ts_keyword_storage_modifier_mut "%opt{darker_blue}"
set-face global ts_keyword_storage_modifier_ref "%opt{darker_blue}"
set-face global ts_keyword_storage_type "%opt{darker_blue}"
set-face global ts_label "%opt{darker_blue}+u"
set-face global ts_markup_bold "%opt{shade06}+b"
set-face global ts_markup_heading "%opt{purple}"
set-face global ts_markup_heading_1 "%opt{purple}"
set-face global ts_markup_heading_2 "%opt{purple}"
set-face global ts_markup_heading_3 "%opt{purple}"
set-face global ts_markup_heading_4 "%opt{purple}"
set-face global ts_markup_heading_5 "%opt{purple}"
set-face global ts_markup_heading_6 "%opt{purple}"
set-face global ts_markup_heading_marker "%opt{purple}"
set-face global ts_markup_italic "%opt{shade06}+i"
set-face global ts_markup_link_label "%opt{dark_blue}"
set-face global ts_markup_link_text "%opt{dark_blue}+u"
set-face global ts_markup_link_url "%opt{shade06}"
set-face global ts_markup_list_checked "%opt{darker_blue}"
set-face global ts_markup_list_numbered "%opt{darker_blue}"
set-face global ts_markup_list_unchecked "%opt{darker_blue}"
set-face global ts_markup_list_unnumbered "%opt{darker_blue}"
set-face global ts_markup_quote "%opt{green}"
set-face global ts_markup_raw "%opt{green}"
set-face global ts_markup_raw_block "%opt{green}"
set-face global ts_markup_raw_inline "%opt{green}"
set-face global ts_markup_strikethrough "%opt{shade06}+s"
set-face global ts_namespace "%opt{darker_blue}"
set-face global ts_operator "%opt{shade06}"
set-face global ts_punctuation "%opt{shade06}"
set-face global ts_punctuation_bracket "%opt{shade06}"
set-face global ts_punctuation_delimiter "%opt{shade06}"
set-face global ts_punctuation_special "%opt{shade06}"
set-face global ts_special "%opt{shade06}"
set-face global ts_string "%opt{green}"
set-face global ts_string_regex "%opt{green}"
set-face global ts_string_regexp "%opt{blue}"
set-face global ts_string_special "%opt{dark_red}+u"
set-face global ts_string_special_path "%opt{dark_red}+u"
set-face global ts_string_special_symbol "%opt{dark_red}+u"
set-face global ts_string_symbol "%opt{green}"
set-face global ts_tag "%opt{darker_blue}"
set-face global ts_tag_error "%opt{darker_blue}"
set-face global ts_type "%opt{shade07}"
set-face global ts_type_builtin "%opt{shade07}"
set-face global ts_type_enum_variant "%opt{purple}"
set-face global ts_variable "%opt{green_blue}"
set-face global ts_variable_builtin "%opt{darker_blue}"
set-face global ts_variable_other_member "%opt{purple}"
set-face global ts_variable_other_member_private "%opt{purple}"
set-face global ts_variable_parameter "%opt{purple}"
set-face global ts_warning "%opt{orange}"
