# Generated from /home/dh/repo/helix/runtime/themes/darcula.toml
# Converted by hx2kak.py

# Palette
declare-option str grey00 "rgb:181818"
declare-option str grey01 "rgb:282828"
declare-option str grey02 "rgb:383838"
declare-option str grey03 "rgb:585858"
declare-option str grey04 "rgb:b8b8b8"
declare-option str grey05 "rgb:d8d8d8"
declare-option str grey06 "rgb:e8e8e8"
declare-option str grey07 "rgb:f8f8f8"
declare-option str white "rgb:d0d0d0"
declare-option str yellow "rgb:eedd82"
declare-option str orange "rgb:cc7832"
declare-option str darkred "rgb:a34a27"
declare-option str purple "rgb:9876aa"
declare-option str green "rgb:32cd32"
declare-option str grey "rgb:808080"
declare-option str darkgreen "rgb:629755"
declare-option str lightblue "rgb:6897bb"
declare-option str blue "rgb:104158"
declare-option str rainbow_gold "rgb:ffd700"
declare-option str rainbow_blue "rgb:1e90ff"
declare-option str rainbow_orange "rgb:ff8c00"
declare-option str rainbow_purple "rgb:9370db"
declare-option str rainbow_khaki "rgb:f0e68c"
declare-option str rainbow_turquoise "rgb:00ced1"

# UI
set-face global Default ,rgb:282828
set-face global MenuForeground rgb:d8d8d8,rgb:181818
set-face global MenuBackground rgb:282828,rgb:b8b8b8
set-face global LineNumbers rgb:585858,rgb:282828
set-face global LineNumberCursor rgb:b8b8b8,rgb:282828+b
set-face global Gutter ,rgb:282828
set-face global Information rgb:d8d8d8,rgb:181818
set-face global BufferPadding ,rgb:282828
set-face global PrimarySelection ,rgb:383838
set-face global ui_selection_primary ,rgb:104158
set-face global StatusLine rgb:b8b8b8,rgb:383838
set-face global StatusLineModeInsert rgb:282828,rgb:d0d0d0
set-face global StatusLineModeSelect rgb:282828,rgb:cc7832
set-face global InfoBlock rgb:b8b8b8,rgb:282828
set-face global PrimaryCursor rgb:b8b8b8+r
set-face global SecondaryCursor rgb:383838,rgb:d8d8d8
set-face global MatchingChar rgb:d0d0d0+u
set-face global LineHighlight ,rgb:383838
set-face global ui_cursorline_secondary ,rgb:383838
set-face global DefaultText rgb:d0d0d0
set-face global DefaultFocus rgb:d8d8d8
set-face global ColumnRuler ,rgb:383838
set-face global ui_virtual_indent_guide rgb:383838
set-face global Whitespace rgb:585858
set-face global ui_virtual_inlay_hint rgb:585858+i
set-face global ui_virtual_jump_label rgb:6897bb+i+b
set-face global ui_bufferline rgb:b8b8b8,rgb:181818
set-face global ui_bufferline_active rgb:f8f8f8,rgb:383838
set-face global ui_picker_header_column rgb:d8d8d8+i+b
set-face global ui_picker_header_column_active rgb:d8d8d8,rgb:585858+i+b

# Diagnostics
set-face global DiagnosticWarning rgb:cc7832+u
set-face global DiagnosticError red+u
set-face global DiagnosticInfo rgb:d8d8d8+u
set-face global DiagnosticHint rgb:d8d8d8+u
set-face global ts_comment_unused +d
set-face global ts_info rgb:d8d8d8
set-face global ts_hint rgb:d8d8d8
set-face global ts_warning rgb:cc7832
set-face global ts_error red

# Tree-sitter
set-face global ts_operator rgb:d8d8d8
set-face global ts_variable rgb:d0d0d0
set-face global ts_variable_other_member rgb:eedd82
set-face global ts_constant rgb:6897bb
set-face global ts_constant_numeric rgb:6897bb
set-face global ts_constant_character_escape rgb:d0d0d0
set-face global ts_attribute rgb:eedd82
set-face global ts_type rgb:d0d0d0
set-face global ts_type_builtin rgb:cc7832
set-face global ts_type_parameter rgb:d0d0d0+b
set-face global ts_type_enum rgb:d0d0d0
set-face global ts_type_enum_variant rgb:cc7832
set-face global ts_string rgb:629755
set-face global ts_function rgb:eedd82
set-face global ts_function_macro rgb:32cd32
set-face global ts_constructor rgb:eedd82
set-face global ts_special rgb:32cd32
set-face global ts_keyword rgb:cc7832
set-face global ts_comment rgb:808080+i
set-face global ts_label rgb:9876aa
set-face global ts_namespace rgb:9876aa+i
set-face global ts_tag rgb:cc7832
set-face global ts_markup_heading_1 rgb:cc7832
set-face global ts_markup_heading_2 rgb:eedd82
set-face global ts_markup_heading_3 rgb:a34a27
set-face global ts_markup_heading_4 rgb:808080
set-face global ts_markup_heading_5 rgb:9876aa
set-face global ts_markup_heading_6 rgb:629755
set-face global ts_markup_list rgb:d0d0d0
set-face global ts_markup_bold rgb:d0d0d0+b
set-face global ts_markup_italic rgb:d0d0d0+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url rgb:6897bb+u
set-face global ts_markup_link_text rgb:d0d0d0
set-face global ts_markup_quote rgb:629755
set-face global ts_markup_raw rgb:9876aa
set-face global ts_diff_plus rgb:32cd32
set-face global ts_diff_delta rgb:808080
set-face global ts_diff_minus red
set-face global ts_debug rgb:d8d8d8
