# darcula — converted from Helix theme by helix-theme2kak

declare-option str grey00 "rgb:181818"
declare-option str grey01 "rgb:282828"
declare-option str grey02 "rgb:383838"
declare-option str grey03 "rgb:585858"
declare-option str grey04 "rgb:b8b8b8"
declare-option str grey05 "rgb:d8d8d8"
declare-option str grey06 "rgb:e8e8e8"
declare-option str grey07 "rgb:f8f8f8"
declare-option str white "rgb:d0d0d0"
declare-option str yellow "rgb:eedd82"
declare-option str orange "rgb:cc7832"
declare-option str darkred "rgb:a34a27"
declare-option str purple "rgb:9876aa"
declare-option str green "rgb:32cd32"
declare-option str grey "rgb:808080"
declare-option str darkgreen "rgb:629755"
declare-option str lightblue "rgb:6897bb"
declare-option str blue "rgb:104158"

set-face global Default "%opt{white},%opt{grey01}"

set-face global ts_attribute "%opt{yellow}"
set-face global ts_comment "%opt{grey}+i"
set-face global ts_comment_block "%opt{grey}+i"
set-face global ts_comment_line "%opt{grey}+i"
set-face global ts_constant "%opt{lightblue}"
set-face global ts_constant_builtin_boolean "%opt{lightblue}"
set-face global ts_constant_character "%opt{lightblue}"
set-face global ts_constant_character_escape "%opt{white}"
set-face global ts_constant_macro "%opt{lightblue}"
set-face global ts_constant_numeric "%opt{lightblue}"
set-face global ts_constant_numeric_float "%opt{lightblue}"
set-face global ts_constant_numeric_integer "%opt{lightblue}"
set-face global ts_constructor "%opt{yellow}"
set-face global ts_debug "%opt{grey05}"
set-face global ts_diff_delta "%opt{grey}"
set-face global ts_diff_delta_moved "%opt{grey}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_function "%opt{yellow}"
set-face global ts_function_builtin "%opt{yellow}"
set-face global ts_function_macro "%opt{green}"
set-face global ts_function_method "%opt{yellow}"
set-face global ts_function_method_private "%opt{yellow}"
set-face global ts_function_special "%opt{yellow}"
set-face global ts_hint "%opt{grey05}"
set-face global ts_info "%opt{grey05}"
set-face global ts_keyword "%opt{orange}"
set-face global ts_keyword_conditional "%opt{orange}"
set-face global ts_keyword_control "%opt{orange}"
set-face global ts_keyword_control_conditional "%opt{orange}"
set-face global ts_keyword_control_directive "%opt{orange}"
set-face global ts_keyword_control_except "%opt{orange}"
set-face global ts_keyword_control_exception "%opt{orange}"
set-face global ts_keyword_control_import "%opt{orange}"
set-face global ts_keyword_control_repeat "%opt{orange}"
set-face global ts_keyword_control_return "%opt{orange}"
set-face global ts_keyword_directive "%opt{orange}"
set-face global ts_keyword_function "%opt{orange}"
set-face global ts_keyword_operator "%opt{orange}"
set-face global ts_keyword_special "%opt{orange}"
set-face global ts_keyword_storage "%opt{orange}"
set-face global ts_keyword_storage_modifier "%opt{orange}"
set-face global ts_keyword_storage_modifier_mut "%opt{orange}"
set-face global ts_keyword_storage_modifier_ref "%opt{orange}"
set-face global ts_keyword_storage_type "%opt{orange}"
set-face global ts_label "%opt{purple}"
set-face global ts_markup_bold "%opt{white}+b"
set-face global ts_markup_heading_1 "%opt{orange}"
set-face global ts_markup_heading_2 "%opt{yellow}"
set-face global ts_markup_heading_3 "%opt{darkred}"
set-face global ts_markup_heading_4 "%opt{grey}"
set-face global ts_markup_heading_5 "%opt{purple}"
set-face global ts_markup_heading_6 "%opt{darkgreen}"
set-face global ts_markup_italic "%opt{white}+i"
set-face global ts_markup_link_text "%opt{white}"
set-face global ts_markup_link_url "%opt{lightblue}+u"
set-face global ts_markup_list_checked "%opt{white}"
set-face global ts_markup_list_numbered "%opt{white}"
set-face global ts_markup_list_unchecked "%opt{white}"
set-face global ts_markup_list_unnumbered "%opt{white}"
set-face global ts_markup_quote "%opt{darkgreen}"
set-face global ts_markup_raw "%opt{purple}"
set-face global ts_markup_raw_block "%opt{purple}"
set-face global ts_markup_raw_inline "%opt{purple}"
set-face global ts_markup_strikethrough "%opt{white}+s"
set-face global ts_namespace "%opt{purple}+i"
set-face global ts_operator "%opt{grey05}"
set-face global ts_special "%opt{green}"
set-face global ts_string "%opt{darkgreen}"
set-face global ts_string_regex "%opt{darkgreen}"
set-face global ts_string_regexp "%opt{darkgreen}"
set-face global ts_string_special "%opt{darkgreen}"
set-face global ts_string_special_path "%opt{darkgreen}"
set-face global ts_string_special_symbol "%opt{darkgreen}"
set-face global ts_string_symbol "%opt{darkgreen}"
set-face global ts_tag "%opt{orange}"
set-face global ts_tag_error "%opt{orange}"
set-face global ts_type "%opt{white}"
set-face global ts_type_builtin "%opt{orange}"
set-face global ts_type_enum "%opt{white}"
set-face global ts_type_enum_variant "%opt{orange}"
set-face global ts_type_parameter "%opt{white}+b"
set-face global ts_variable "%opt{white}"
set-face global ts_variable_builtin "%opt{white}"
set-face global ts_variable_other_member "%opt{yellow}"
set-face global ts_variable_other_member_private "%opt{yellow}"
set-face global ts_variable_parameter "%opt{white}"
set-face global ts_warning "%opt{orange}"
