# dark-synthwave — converted from Helix theme by helix-theme2kak

declare-option str black "rgb:000000"
declare-option str white "rgb:ffffff"
declare-option str neon_yellow "rgb:fede5d"
declare-option str blood_red "rgb:fe4450"
declare-option str pelati_red "rgb:f73232"
declare-option str synth_red "rgb:ff3366"
declare-option str salmon "rgb:f97e72"
declare-option str beaming_blue "rgb:36f9f6"
declare-option str selection_blue "rgb:001069"
declare-option str synthetic_green "rgb:1afc65"
declare-option str jess_green "rgb:28b881"
declare-option str orange "rgb:ff8b39"
declare-option str jade "rgb:72f1b8"
declare-option str mauve "rgb:848bbd"
declare-option str grey "rgb:808080"
declare-option str dark_grey "rgb:141414"
declare-option str error "rgb:ff5252"
declare-option str warning "rgb:ffab40"
declare-option str info "rgb:40c4ff"

set-face global Default "%opt{white},%opt{black}"

set-face global ts_attribute "%opt{neon_yellow}+i"
set-face global ts_comment "%opt{mauve}+i"
set-face global ts_comment_block "%opt{mauve}+i"
set-face global ts_comment_line "%opt{mauve}+i"
set-face global ts_constant "%opt{salmon}"
set-face global ts_constant_builtin "%opt{synthetic_green}"
set-face global ts_constant_builtin_boolean "%opt{synthetic_green}"
set-face global ts_constant_character "%opt{salmon}"
set-face global ts_constant_character_escape "%opt{beaming_blue}"
set-face global ts_constant_macro "%opt{salmon}"
set-face global ts_constant_numeric "%opt{salmon}"
set-face global ts_constant_numeric_float "%opt{salmon}"
set-face global ts_constant_numeric_integer "%opt{salmon}"
set-face global ts_constructor "%opt{blood_red}"
set-face global ts_diff_delta_gutter "%opt{info}"
set-face global ts_diff_minus_gutter "%opt{error}"
set-face global ts_error "%opt{error}"
set-face global ts_function "%opt{beaming_blue}"
set-face global ts_function_builtin "%opt{beaming_blue}"
set-face global ts_function_macro "%opt{beaming_blue}"
set-face global ts_function_method "%opt{beaming_blue}"
set-face global ts_function_method_private "%opt{beaming_blue}"
set-face global ts_function_special "%opt{beaming_blue}"
set-face global ts_hint "%opt{info}"
set-face global ts_info "%opt{info}"
set-face global ts_keyword "%opt{neon_yellow}"
set-face global ts_keyword_conditional "%opt{neon_yellow}"
set-face global ts_keyword_control "%opt{neon_yellow}"
set-face global ts_keyword_control_conditional "%opt{neon_yellow}"
set-face global ts_keyword_control_directive "%opt{neon_yellow}"
set-face global ts_keyword_control_except "%opt{neon_yellow}"
set-face global ts_keyword_control_exception "%opt{neon_yellow}"
set-face global ts_keyword_control_import "%opt{jade}"
set-face global ts_keyword_control_repeat "%opt{neon_yellow}"
set-face global ts_keyword_control_return "%opt{neon_yellow}"
set-face global ts_keyword_directive "%opt{jade}"
set-face global ts_keyword_function "%opt{neon_yellow}"
set-face global ts_keyword_operator "%opt{neon_yellow}"
set-face global ts_keyword_special "%opt{neon_yellow}"
set-face global ts_keyword_storage "%opt{neon_yellow}"
set-face global ts_keyword_storage_modifier "%opt{neon_yellow}"
set-face global ts_keyword_storage_modifier_mut "%opt{neon_yellow}"
set-face global ts_keyword_storage_modifier_ref "%opt{neon_yellow}"
set-face global ts_keyword_storage_type "%opt{neon_yellow}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "+b"
set-face global ts_markup_heading_1 "+b"
set-face global ts_markup_heading_2 "+b"
set-face global ts_markup_heading_3 "+b"
set-face global ts_markup_heading_4 "+b"
set-face global ts_markup_heading_5 "+b"
set-face global ts_markup_heading_6 "+b"
set-face global ts_markup_heading_marker "+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{neon_yellow}"
set-face global ts_markup_link_url "%opt{jade}+i"
set-face global ts_markup_quote "%opt{jade}+i"
set-face global ts_markup_raw "%opt{pelati_red}"
set-face global ts_markup_raw_block "%opt{pelati_red}"
set-face global ts_markup_raw_inline "%opt{pelati_red}"
set-face global ts_namespace "%opt{blood_red}"
set-face global ts_operator "%opt{neon_yellow}"
set-face global ts_punctuation_bracket "%opt{neon_yellow}"
set-face global ts_string "%opt{orange}"
set-face global ts_string_regex "%opt{orange}"
set-face global ts_string_regexp "%opt{salmon}"
set-face global ts_string_special "%opt{orange}"
set-face global ts_string_special_path "%opt{orange}"
set-face global ts_string_special_symbol "%opt{orange}"
set-face global ts_string_symbol "%opt{orange}"
set-face global ts_tag "%opt{jade}"
set-face global ts_tag_error "%opt{jade}"
set-face global ts_type "%opt{blood_red}"
set-face global ts_type_builtin "%opt{blood_red}"
set-face global ts_type_enum_variant "%opt{blood_red}"
set-face global ts_variable "%opt{pelati_red}"
set-face global ts_variable_builtin "%opt{blood_red}+b"
set-face global ts_variable_other_member "%opt{pelati_red}"
set-face global ts_variable_other_member_private "%opt{pelati_red}"
set-face global ts_variable_parameter "%opt{jess_green}+i"
set-face global ts_warning "%opt{warning}"
