# Generated from /home/dh/repo/helix/runtime/themes/dark-synthwave.toml
# Converted by hx2kak.py

# Palette
declare-option str black "rgb:000000"
declare-option str white "rgb:ffffff"
declare-option str neon-yellow "rgb:fede5d"
declare-option str blood-red "rgb:fe4450"
declare-option str pelati-red "rgb:f73232"
declare-option str synth-red "rgb:ff3366"
declare-option str salmon "rgb:f97e72"
declare-option str beaming-blue "rgb:36f9f6"
declare-option str selection-blue "rgb:001069"
declare-option str synthetic-green "rgb:1afc65"
declare-option str jess-green "rgb:28b881"
declare-option str orange "rgb:ff8b39"
declare-option str jade "rgb:72f1b8"
declare-option str mauve "rgb:848bbd"
declare-option str grey "rgb:808080"
declare-option str dark-grey "rgb:141414"
declare-option str error "rgb:ff5252"
declare-option str warning "rgb:ffab40"
declare-option str info "rgb:40c4ff"

# UI
set-face global Default rgb:fe4450,rgb:000000
set-face global PrimaryCursor rgb:ffffff+r
set-face global SecondaryCursor rgb:ffffff+r
set-face global MatchingChar ,rgb:001069
set-face global DefaultText rgb:ffffff
set-face global DefaultFocus rgb:141414,rgb:ff3366
set-face global ui_text_inactive rgb:808080
set-face global LineNumbers rgb:808080
set-face global LineNumberCursor rgb:ffffff
set-face global StatusLine rgb:ffffff,rgb:000000
set-face global StatusLineInfo rgb:808080,rgb:000000
set-face global ui_statusline_separator rgb:ff3366
set-face global Information rgb:f8f8f0,rgb:1e1e1e
set-face global MenuInfo rgb:ff3366,rgb:000000
set-face global BufferPadding rgb:ff3366
set-face global InfoBlock rgb:f8f8f0,rgb:1e1e1e
set-face global ui_virtual_jump_label rgb:ff3366+b
set-face global PrimarySelection ,rgb:001069
set-face global ui_selection_primary ,rgb:001069
set-face global MenuForeground rgb:ffffff,rgb:000000
set-face global MenuBackground rgb:141414,rgb:ff3366
set-face global ui_picker rgb:fede5d
set-face global ui_picker_header_column_active +b
set-face global ui_background_separator rgb:ff3366
set-face global ui_bufferline rgb:808080,rgb:000000
set-face global ui_bufferline_active rgb:141414,rgb:ff3366

# Diagnostics
set-face global ts_warning rgb:ffab40
set-face global ts_error rgb:ff5252
set-face global ts_info rgb:40c4ff
set-face global ts_hint rgb:40c4ff
set-face global DiagnosticWarning rgb:ffab40+u
set-face global DiagnosticError rgb:ff5252+u
set-face global DiagnosticInfo rgb:40c4ff+u
set-face global DiagnosticHint rgb:40c4ff+u

# Tree-sitter
set-face global ts_comment rgb:848bbd+i
set-face global ts_constant rgb:f97e72
set-face global ts_constant_numeric rgb:f97e72
set-face global ts_constant_character_escape rgb:36f9f6
set-face global ts_constant_builtin rgb:1afc65
set-face global ts_constant_builtin_boolean rgb:1afc65
set-face global ts_string rgb:ff8b39
set-face global ts_string_regexp rgb:f97e72
set-face global ts_variable rgb:f73232
set-face global ts_variable_builtin rgb:fe4450+b
set-face global ts_variable_parameter rgb:28b881+i
set-face global ts_type rgb:fe4450
set-face global ts_constructor rgb:fe4450
set-face global ts_function rgb:36f9f6
set-face global ts_keyword rgb:fede5d
set-face global ts_keyword_control rgb:fede5d
set-face global ts_keyword_control_import rgb:72f1b8
set-face global ts_keyword_operator rgb:fede5d
set-face global ts_keyword_directive rgb:72f1b8
set-face global ts_keyword_storage_type rgb:fede5d
set-face global ts_keyword_storage_modifier rgb:fede5d
set-face global ts_namespace rgb:fe4450
set-face global ts_operator rgb:fede5d
set-face global ts_punctuation_bracket rgb:fede5d
set-face global ts_tag rgb:72f1b8
set-face global ts_attribute rgb:fede5d+i
set-face global ts_markup_heading rgb:ff7edb+b
set-face global ts_markup_bold rgb:2ee2fa+b
set-face global ts_markup_italic rgb:2ee2fa+i
set-face global ts_markup_link_url rgb:72f1b8+i
set-face global ts_markup_link_text rgb:fede5d
set-face global ts_markup_quote rgb:72f1b8+i
set-face global ts_markup_raw rgb:f73232
set-face global ts_markup_raw_inline rgb:f73232
set-face global ts_markup_raw_block rgb:f73232
set-face global ts_diff_plus_gutter rgb:47ffa0
set-face global ts_diff_minus_gutter rgb:ff5252
set-face global ts_diff_delta_gutter rgb:40c4ff
