# dark_plus — converted from Helix theme by helix-theme2kak

declare-option str white "rgb:ffffff"
declare-option str orange "rgb:ce9178"
declare-option str gold "rgb:d7ba7d"
declare-option str gold2 "rgb:cca700"
declare-option str pale_green "rgb:b5cea8"
declare-option str dark_green "rgb:6a9955"
declare-option str dark_green2 "rgb:487e02"
declare-option str light_gray "rgb:d4d4d4"
declare-option str light_gray2 "rgb:c6c6c6"
declare-option str light_gray3 "rgb:eeeeee"
declare-option str dark_gray "rgb:858585"
declare-option str dark_gray2 "rgb:1e1e1e"
declare-option str dark_gray3 "rgb:282828"
declare-option str dark_gray4 "rgb:404040"
declare-option str dark_gray5 "rgb:8b949e"
declare-option str blue "rgb:007acc"
declare-option str blue2 "rgb:569cd6"
declare-option str blue3 "rgb:6796e6"
declare-option str blue4 "rgb:1b81a8"
declare-option str light_blue "rgb:75beff"
declare-option str dark_blue "rgb:264f78"
declare-option str dark_blue2 "rgb:094771"
declare-option str red "rgb:ff1212"
declare-option str orange_red "rgb:f14c4c"
declare-option str type "rgb:4ec9b0"
declare-option str special "rgb:c586c0"
declare-option str variable "rgb:9cdcfe"
declare-option str fn_declaration "rgb:dcdcaa"
declare-option str constant "rgb:4fc1ff"
declare-option str background "rgb:1e1e1e"
declare-option str text "rgb:d4d4d4"
declare-option str cursor "rgb:a6a6a6"
declare-option str widget "rgb:252526"
declare-option str borders "rgb:323232"

set-face global Default "%opt{text},%opt{dark_gray2}"

set-face global ts_attribute "%opt{variable}"
set-face global ts_comment "%opt{dark_green}"
set-face global ts_comment_block "%opt{dark_green}"
set-face global ts_comment_line "%opt{dark_green}"
set-face global ts_constant "%opt{constant}"
set-face global ts_constant_builtin "%opt{blue2}"
set-face global ts_constant_builtin_boolean "%opt{blue2}"
set-face global ts_constant_character "%opt{orange}"
set-face global ts_constant_character_escape "%opt{gold}"
set-face global ts_constant_macro "%opt{constant}"
set-face global ts_constant_numeric "%opt{pale_green}"
set-face global ts_constant_numeric_float "%opt{pale_green}"
set-face global ts_constant_numeric_integer "%opt{pale_green}"
set-face global ts_constructor "%opt{type}"
set-face global ts_diff_delta "%opt{blue4}"
set-face global ts_diff_delta_moved "%opt{blue4}"
set-face global ts_diff_minus "%opt{orange_red}"
set-face global ts_diff_plus "%opt{dark_green2}"
set-face global ts_error "%opt{red}"
set-face global ts_function "%opt{fn_declaration}"
set-face global ts_function_builtin "%opt{fn_declaration}"
set-face global ts_function_macro "%opt{blue2}"
set-face global ts_function_method "%opt{fn_declaration}"
set-face global ts_function_method_private "%opt{fn_declaration}"
set-face global ts_function_special "%opt{fn_declaration}"
set-face global ts_hint "%opt{light_gray3}"
set-face global ts_info "%opt{light_blue}"
set-face global ts_keyword "%opt{blue2}"
set-face global ts_keyword_conditional "%opt{blue2}"
set-face global ts_keyword_control "%opt{special}"
set-face global ts_keyword_control_conditional "%opt{special}"
set-face global ts_keyword_control_directive "%opt{special}"
set-face global ts_keyword_control_except "%opt{special}"
set-face global ts_keyword_control_exception "%opt{special}"
set-face global ts_keyword_control_import "%opt{special}"
set-face global ts_keyword_control_repeat "%opt{special}"
set-face global ts_keyword_control_return "%opt{special}"
set-face global ts_keyword_directive "%opt{special}"
set-face global ts_keyword_function "%opt{blue2}"
set-face global ts_keyword_operator "%opt{blue2}"
set-face global ts_keyword_special "%opt{blue2}"
set-face global ts_keyword_storage "%opt{blue2}"
set-face global ts_keyword_storage_modifier "%opt{blue2}"
set-face global ts_keyword_storage_modifier_mut "%opt{blue2}"
set-face global ts_keyword_storage_modifier_ref "%opt{blue2}"
set-face global ts_keyword_storage_type "%opt{blue2}"
set-face global ts_label "%opt{blue2}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{blue2}+b"
set-face global ts_markup_heading_1 "%opt{blue2}+b"
set-face global ts_markup_heading_2 "%opt{blue2}+b"
set-face global ts_markup_heading_3 "%opt{blue2}+b"
set-face global ts_markup_heading_4 "%opt{blue2}+b"
set-face global ts_markup_heading_5 "%opt{blue2}+b"
set-face global ts_markup_heading_6 "%opt{blue2}+b"
set-face global ts_markup_heading_marker "%opt{blue2}+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{orange}"
set-face global ts_markup_list_checked "%opt{blue3}"
set-face global ts_markup_list_numbered "%opt{blue3}"
set-face global ts_markup_list_unchecked "%opt{blue3}"
set-face global ts_markup_list_unnumbered "%opt{blue3}"
set-face global ts_markup_quote "%opt{dark_green}"
set-face global ts_markup_raw "%opt{orange}"
set-face global ts_markup_raw_block "%opt{orange}"
set-face global ts_markup_raw_inline "%opt{orange}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_module "%opt{type}"
set-face global ts_namespace "%opt{type}"
set-face global ts_operator "%opt{text}"
set-face global ts_punctuation "%opt{text}"
set-face global ts_punctuation_bracket "%opt{text}"
set-face global ts_punctuation_delimiter "%opt{text}"
set-face global ts_punctuation_special "%opt{text}"
set-face global ts_special "%opt{light_blue}"
set-face global ts_string "%opt{orange}"
set-face global ts_string_regex "%opt{orange}"
set-face global ts_string_regexp "%opt{gold}"
set-face global ts_string_special "%opt{orange}"
set-face global ts_string_special_path "%opt{orange}"
set-face global ts_string_special_symbol "%opt{orange}"
set-face global ts_string_symbol "%opt{orange}"
set-face global ts_tag "%opt{blue2}"
set-face global ts_tag_error "%opt{blue2}"
set-face global ts_type "%opt{type}"
set-face global ts_type_builtin "%opt{type}"
set-face global ts_type_enum_variant "%opt{constant}"
set-face global ts_variable "%opt{variable}"
set-face global ts_variable_builtin "%opt{blue2}"
set-face global ts_variable_other_member "%opt{variable}"
set-face global ts_variable_other_member_private "%opt{variable}"
set-face global ts_variable_parameter "%opt{variable}"
set-face global ts_warning "%opt{gold2}"
