# Generated from /home/dh/repo/helix/runtime/themes/dark_plus.toml
# Converted by hx2kak.py

# Palette
declare-option str white "rgb:ffffff"
declare-option str orange "rgb:ce9178"
declare-option str gold "rgb:d7ba7d"
declare-option str gold2 "rgb:cca700"
declare-option str pale_green "rgb:b5cea8"
declare-option str dark_green "rgb:6a9955"
declare-option str dark_green2 "rgb:487e02"
declare-option str light_gray "rgb:d4d4d4"
declare-option str light_gray2 "rgb:c6c6c6"
declare-option str light_gray3 "rgb:eeeeee"
declare-option str dark_gray "rgb:858585"
declare-option str dark_gray2 "rgb:1e1e1e"
declare-option str dark_gray3 "rgb:282828"
declare-option str dark_gray4 "rgb:404040"
declare-option str dark_gray5 "rgb:8b949e"
declare-option str blue "rgb:007acc"
declare-option str blue2 "rgb:569cd6"
declare-option str blue3 "rgb:6796e6"
declare-option str blue4 "rgb:1b81a8"
declare-option str light_blue "rgb:75beff"
declare-option str dark_blue "rgb:264f78"
declare-option str dark_blue2 "rgb:094771"
declare-option str red "rgb:ff1212"
declare-option str orange_red "rgb:f14c4c"
declare-option str type "rgb:4ec9b0"
declare-option str special "rgb:c586c0"
declare-option str variable "rgb:9cdcfe"
declare-option str fn_declaration "rgb:dcdcaa"
declare-option str constant "rgb:4fc1ff"
declare-option str background "rgb:1e1e1e"
declare-option str text "rgb:d4d4d4"
declare-option str cursor "rgb:a6a6a6"
declare-option str widget "rgb:252526"
declare-option str borders "rgb:323232"

# UI
set-face global Default rgb:d4d4d4,rgb:1e1e1e
set-face global BufferPadding ,rgb:252526
set-face global Information rgb:d4d4d4,rgb:252526
set-face global InfoBlock rgb:d4d4d4,rgb:252526
set-face global MenuForeground rgb:d4d4d4,rgb:252526
set-face global MenuBackground ,rgb:094771
set-face global PrimaryCursor rgb:a6a6a6+r
set-face global SecondaryCursor rgb:a6a6a6+r
set-face global MatchingChar ,rgb:3a3d41+u
set-face global PrimarySelection ,rgb:3a3d41
set-face global ui_selection_primary ,rgb:264f78
set-face global LineNumbers rgb:858585
set-face global LineNumberCursor rgb:c6c6c6
set-face global LineHighlight ,rgb:282828
set-face global StatusLine rgb:ffffff,rgb:007acc
set-face global StatusLineInfo rgb:ffffff,rgb:252526
set-face global StatusLineModeInsert rgb:ffffff,yellow
set-face global StatusLineModeSelect rgb:ffffff,magenta
set-face global ui_bufferline rgb:d4d4d4,rgb:252526
set-face global ui_bufferline_active rgb:ffffff,rgb:007acc
set-face global ui_bufferline_background ,rgb:1e1e1e
set-face global DefaultText rgb:d4d4d4
set-face global DefaultFocus rgb:ffffff
set-face global ui_text_directory rgb:569cd6
set-face global ui_text_inactive rgb:858585
set-face global Whitespace rgb:3e3e3d
set-face global ui_virtual_wrap rgb:3e3e3d
set-face global ColumnRuler ,rgb:323232
set-face global ui_virtual_indent_guide rgb:404040
set-face global ui_virtual_inlay_hint rgb:8b949e
set-face global ui_virtual_jump_label yellow+b
set-face global ui_highlight_frameline ,rgb:4b4b18
set-face global ui_debug_active rgb:ffcc00
set-face global ui_debug_breakpoint rgb:e51400
set-face global ui_picker_header_column +u
set-face global ui_picker_header_column_active rgb:ffffff+u

# Diagnostics
set-face global ts_warning rgb:cca700
set-face global ts_error rgb:ff1212
set-face global ts_info rgb:75beff
set-face global ts_hint rgb:eeeeee
set-face global DiagnosticError rgb:ff1212+u
set-face global ts_diagnostic rgb:d7ba7d+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_attribute rgb:9cdcfe
set-face global ts_comment rgb:6a9955
set-face global ts_constant rgb:4fc1ff
set-face global ts_constant_builtin rgb:569cd6
set-face global ts_constant_character rgb:ce9178
set-face global ts_constant_character_escape rgb:d7ba7d
set-face global ts_constant_numeric rgb:b5cea8
set-face global ts_constructor rgb:4ec9b0
set-face global ts_diff_delta rgb:1b81a8
set-face global ts_diff_minus rgb:f14c4c
set-face global ts_diff_plus rgb:487e02
set-face global ts_function rgb:dcdcaa
set-face global ts_function_builtin rgb:dcdcaa
set-face global ts_function_macro rgb:569cd6
set-face global ts_keyword rgb:569cd6
set-face global ts_keyword_control rgb:c586c0
set-face global ts_keyword_directive rgb:c586c0
set-face global ts_label rgb:569cd6
set-face global ts_module rgb:4ec9b0
set-face global ts_namespace rgb:4ec9b0
set-face global ts_operator rgb:d4d4d4
set-face global ts_punctuation rgb:d4d4d4
set-face global ts_punctuation_delimiter rgb:d4d4d4
set-face global ts_special rgb:75beff
set-face global ts_string rgb:ce9178
set-face global ts_string_regexp rgb:d7ba7d
set-face global ts_tag rgb:569cd6
set-face global ts_type rgb:4ec9b0
set-face global ts_type_builtin rgb:4ec9b0
set-face global ts_type_enum_variant rgb:4fc1ff
set-face global ts_variable rgb:9cdcfe
set-face global ts_variable_builtin rgb:569cd6
set-face global ts_variable_other_member rgb:9cdcfe
set-face global ts_variable_parameter rgb:9cdcfe
set-face global ts_markup_heading rgb:569cd6+b
set-face global ts_markup_list rgb:6796e6
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url +u
set-face global ts_markup_link_text rgb:ce9178
set-face global ts_markup_quote rgb:6a9955
set-face global ts_markup_raw rgb:ce9178
