# Generated from /home/dh/repo/helix/runtime/themes/dark_high_contrast.toml
# Converted by hx2kak.py

# Palette
declare-option str black "rgb:000000"
declare-option str gray "rgb:585858"
declare-option str white "rgb:ffffff"
declare-option str blue "rgb:66a4ff"
declare-option str deep_blue "rgb:142743"
declare-option str dark_blue "rgb:0d1a2d"
declare-option str aqua "rgb:6fc3df"
declare-option str purple "rgb:c586c0"
declare-option str red "rgb:b65f5f"
declare-option str deep_red "rgb:fd0004"
declare-option str pink "rgb:ff5c8d"
declare-option str orange "rgb:f38518"
declare-option str brown "rgb:ce9178"
declare-option str yellow "rgb:cedc84"
declare-option str green "rgb:427a2d"
declare-option str emerald_green "rgb:4ec9b0"

# UI
set-face global Default ,rgb:000000
set-face global BufferPadding rgb:6fc3df
set-face global ui_background_separator rgb:ffffff
set-face global DefaultText rgb:ffffff
set-face global DefaultFocus +r
set-face global ui_virtual_jump_label rgb:fd0004+b+u
set-face global ui_virtual rgb:585858
set-face global Whitespace rgb:585858
set-face global ColumnRuler rgb:ffffff,rgb:585858
set-face global ui_virtual_indent_guide rgb:ffffff
set-face global ui_virtual_inlay_hint rgb:000000,rgb:f38518
set-face global ui_virtual_inlay_hint_parameter rgb:000000,rgb:f38518
set-face global ui_virtual_inlay_hint_type rgb:000000,rgb:f38518
set-face global ui_virtual_wrap rgb:585858
set-face global StatusLine rgb:ffffff,rgb:142743
set-face global StatusLineInfo rgb:585858,rgb:142743
set-face global StatusLineModeNormal rgb:000000,rgb:6fc3df
set-face global StatusLineModeInsert rgb:000000,rgb:f38518
set-face global StatusLineModeSelect rgb:000000,rgb:c586c0
set-face global ui_statusline_separator rgb:6fc3df,rgb:ffffff
set-face global PrimaryCursor rgb:000000,rgb:ffffff
set-face global ui_cursor_insert rgb:000000,rgb:ffffff
set-face global ui_cursor_select rgb:000000,rgb:ffffff
set-face global MatchingChar +r
set-face global SecondaryCursor rgb:000000,rgb:ffffff
set-face global ui_cursor_secondary rgb:ffffff
set-face global LineHighlight rgb:f38518,rgb:142743+u
set-face global ui_cursorline_secondary rgb:ffffff,rgb:0d1a2d+u
set-face global PrimarySelection rgb:0d1a2d,rgb:ffffff
set-face global ui_selection_primary rgb:142743,rgb:ffffff
set-face global MenuForeground rgb:ffffff,rgb:142743
set-face global MenuBackground rgb:f38518+u
set-face global ui_menu_scroll rgb:6fc3df,rgb:000000
set-face global InfoBlock rgb:ffffff,rgb:142743
set-face global Information ,rgb:142743
set-face global MenuInfo rgb:ffffff,rgb:142743
set-face global Gutter ,rgb:000000
set-face global ui_gutter_selected ,rgb:000000
set-face global LineNumbers rgb:ffffff,rgb:000000
set-face global LineNumberCursor rgb:f38518,rgb:000000+b

# Diagnostics
set-face global ts_diagnostic rgb:ffffff
set-face global DiagnosticInfo rgb:ffffff+u
set-face global DiagnosticHint rgb:cedc84+u
set-face global DiagnosticWarning rgb:f38518+u
set-face global DiagnosticError rgb:b65f5f+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s
set-face global ts_info rgb:ffffff
set-face global ts_hint rgb:cedc84
set-face global ts_warning rgb:f38518
set-face global ts_error rgb:b65f5f

# Tree-sitter
set-face global ts_special rgb:f38518
set-face global ts_debug rgb:b65f5f
set-face global ts_diff_plus rgb:427a2d
set-face global ts_diff_delta rgb:66a4ff
set-face global ts_diff_minus rgb:ff5c8d
set-face global ts_type rgb:4ec9b0
set-face global ts_type_buildin rgb:4ec9b0
set-face global ts_comment rgb:ffffff
set-face global ts_operator rgb:ffffff
set-face global ts_variable rgb:6fc3df
set-face global ts_variable_other_member rgb:ce9178
set-face global ts_constant rgb:6fc3df
set-face global ts_constant_numeric rgb:4ec9b0
set-face global ts_attributes rgb:66a4ff
set-face global ts_namespace rgb:66a4ff
set-face global ts_string rgb:ce9178
set-face global ts_string_special_url rgb:ce9178
set-face global ts_constant_character_escape rgb:cedc84
set-face global ts_constructor rgb:6fc3df
set-face global ts_keyword rgb:66a4ff
set-face global ts_keyword_control rgb:c586c0
set-face global ts_function rgb:cedc84
set-face global ts_label rgb:66a4ff
set-face global ts_tag rgb:6fc3df
set-face global ts_attribute rgb:66a4ff
set-face global ts_markup_heading rgb:cedc84+b+u
set-face global ts_markup_list rgb:ff5c8d
set-face global ts_markup_bold rgb:4ec9b0+b
set-face global ts_markup_italic rgb:66a4ff+i
set-face global ts_markup_link_url rgb:66a4ff+u
set-face global ts_markup_link_text rgb:ff5c8d
set-face global ts_markup_quote rgb:cedc84
set-face global ts_markup_raw rgb:ce9178
