# dark_high_contrast — converted from Helix theme by helix-theme2kak

declare-option str black "rgb:000000"
declare-option str gray "rgb:585858"
declare-option str white "rgb:ffffff"
declare-option str blue "rgb:66a4ff"
declare-option str deep_blue "rgb:142743"
declare-option str dark_blue "rgb:0d1a2d"
declare-option str aqua "rgb:6fc3df"
declare-option str purple "rgb:c586c0"
declare-option str red "rgb:b65f5f"
declare-option str deep_red "rgb:fd0004"
declare-option str pink "rgb:ff5c8d"
declare-option str orange "rgb:f38518"
declare-option str brown "rgb:ce9178"
declare-option str yellow "rgb:cedc84"
declare-option str green "rgb:427a2d"
declare-option str emerald_green "rgb:4ec9b0"

set-face global Default "%opt{white},%opt{black}"

set-face global ts_attribute "%opt{blue}"
set-face global ts_attributes "%opt{blue}"
set-face global ts_comment "%opt{white}"
set-face global ts_comment_block "%opt{white}"
set-face global ts_comment_line "%opt{white}"
set-face global ts_constant "%opt{aqua}"
set-face global ts_constant_builtin_boolean "%opt{aqua}"
set-face global ts_constant_character "%opt{aqua}"
set-face global ts_constant_character_escape "%opt{yellow}"
set-face global ts_constant_macro "%opt{aqua}"
set-face global ts_constant_numeric "%opt{emerald_green}"
set-face global ts_constant_numeric_float "%opt{emerald_green}"
set-face global ts_constant_numeric_integer "%opt{emerald_green}"
set-face global ts_constructor "%opt{aqua}"
set-face global ts_debug "%opt{red}"
set-face global ts_diff_delta "%opt{blue}"
set-face global ts_diff_delta_moved "%opt{blue}"
set-face global ts_diff_minus "%opt{pink}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_error "%opt{red}"
set-face global ts_function "%opt{yellow}"
set-face global ts_function_builtin "%opt{yellow}"
set-face global ts_function_macro "%opt{yellow}"
set-face global ts_function_method "%opt{yellow}"
set-face global ts_function_method_private "%opt{yellow}"
set-face global ts_function_special "%opt{yellow}"
set-face global ts_hint "%opt{yellow}"
set-face global ts_info "%opt{white}"
set-face global ts_keyword "%opt{blue}"
set-face global ts_keyword_conditional "%opt{blue}"
set-face global ts_keyword_control "%opt{purple}"
set-face global ts_keyword_control_conditional "%opt{purple}"
set-face global ts_keyword_control_directive "%opt{purple}"
set-face global ts_keyword_control_except "%opt{purple}"
set-face global ts_keyword_control_exception "%opt{purple}"
set-face global ts_keyword_control_import "%opt{purple}"
set-face global ts_keyword_control_repeat "%opt{purple}"
set-face global ts_keyword_control_return "%opt{purple}"
set-face global ts_keyword_directive "%opt{blue}"
set-face global ts_keyword_function "%opt{blue}"
set-face global ts_keyword_operator "%opt{blue}"
set-face global ts_keyword_special "%opt{blue}"
set-face global ts_keyword_storage "%opt{blue}"
set-face global ts_keyword_storage_modifier "%opt{blue}"
set-face global ts_keyword_storage_modifier_mut "%opt{blue}"
set-face global ts_keyword_storage_modifier_ref "%opt{blue}"
set-face global ts_keyword_storage_type "%opt{blue}"
set-face global ts_label "%opt{blue}"
set-face global ts_markup_bold "%opt{emerald_green}+b"
set-face global ts_markup_heading "%opt{yellow}+bu"
set-face global ts_markup_heading_1 "%opt{yellow}+bu"
set-face global ts_markup_heading_2 "%opt{yellow}+bu"
set-face global ts_markup_heading_3 "%opt{yellow}+bu"
set-face global ts_markup_heading_4 "%opt{yellow}+bu"
set-face global ts_markup_heading_5 "%opt{yellow}+bu"
set-face global ts_markup_heading_6 "%opt{yellow}+bu"
set-face global ts_markup_heading_marker "%opt{yellow}+bu"
set-face global ts_markup_italic "%opt{blue}+i"
set-face global ts_markup_link_text "%opt{pink}"
set-face global ts_markup_link_url "%opt{blue}+u"
set-face global ts_markup_list_checked "%opt{pink}"
set-face global ts_markup_list_numbered "%opt{pink}"
set-face global ts_markup_list_unchecked "%opt{pink}"
set-face global ts_markup_list_unnumbered "%opt{pink}"
set-face global ts_markup_quote "%opt{yellow}"
set-face global ts_markup_raw "%opt{brown}"
set-face global ts_markup_raw_block "%opt{brown}"
set-face global ts_markup_raw_inline "%opt{brown}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{blue}"
set-face global ts_operator "%opt{white}"
set-face global ts_special "%opt{orange}"
set-face global ts_string "%opt{brown}"
set-face global ts_string_regex "%opt{brown}"
set-face global ts_string_regexp "%opt{brown}"
set-face global ts_string_special "%opt{brown}"
set-face global ts_string_special_path "%opt{brown}"
set-face global ts_string_special_symbol "%opt{brown}"
set-face global ts_string_special_url "%opt{brown}"
set-face global ts_string_symbol "%opt{brown}"
set-face global ts_tag "%opt{aqua}"
set-face global ts_tag_error "%opt{aqua}"
set-face global ts_type "%opt{emerald_green}"
set-face global ts_type_buildin "%opt{emerald_green}"
set-face global ts_type_builtin "%opt{emerald_green}"
set-face global ts_type_enum_variant "%opt{emerald_green}"
set-face global ts_variable "%opt{aqua}"
set-face global ts_variable_builtin "%opt{aqua}"
set-face global ts_variable_other_member "%opt{brown}"
set-face global ts_variable_other_member_private "%opt{brown}"
set-face global ts_variable_parameter "%opt{aqua}"
set-face global ts_warning "%opt{orange}"
