# Generated from /home/dh/repo/helix/runtime/themes/doom_acario_dark.toml
# Converted by hx2kak.py

# Palette
declare-option str white "rgb:ffffff"
declare-option str black "rgb:000000"
declare-option str red "rgb:d83441"
declare-option str green "rgb:79d836"
declare-option str blue "rgb:3679d8"
declare-option str yellow "rgb:d8b941"
declare-option str magenta "rgb:8041d8"
declare-option str cyan "rgb:36d8bd"
declare-option str gray "rgb:767676"
declare-option str orange "rgb:d85f00"
declare-option str bg "rgb:0d0e16"
declare-option str bg-alt "rgb:040408"
declare-option str fg "rgb:c3dbe5"
declare-option str base2 "rgb:1e1e33"
declare-option str base3 "rgb:464a56"
declare-option str base4 "rgb:585c6c"

# UI
set-face global Default ,rgb:0d0e16
set-face global PrimaryCursor rgb:040408,rgb:d85f00
set-face global MatchingChar rgb:d83441+b
set-face global ui_cursorline ,rgb:040408
set-face global LineNumbers rgb:585c6c
set-face global LineNumberCursor rgb:d85f00,rgb:040408+b
set-face global StatusLine rgb:c3dbe5,rgb:464a56
set-face global StatusLineModeNormal ,rgb:464a56
set-face global StatusLineModeInsert ,rgb:464a56
set-face global StatusLineModeSelect ,rgb:464a56
set-face global ui_bufferline rgb:767676,rgb:1e1e33
set-face global ui_bufferline_active rgb:ffffff,rgb:585c6c
set-face global ui_bufferline_background ,rgb:0d0e16
set-face global Information ,rgb:040408
set-face global BufferPadding rgb:767676
set-face global InfoBlock rgb:c3dbe5,rgb:1e1e33
set-face global DefaultText rgb:c3dbe5
set-face global DefaultFocus rgb:c3dbe5,rgb:040408
set-face global InformationText rgb:c3dbe5
set-face global Whitespace rgb:1e1e33
set-face global ColumnRuler ,rgb:000000
set-face global MenuForeground rgb:c3dbe5,rgb:040408
set-face global MenuBackground rgb:c3dbe5,rgb:464a56
set-face global PrimarySelection ,rgb:1e1e33

# Diagnostics
set-face global ts_warning rgb:d85f00
set-face global ts_error rgb:d83441+b
set-face global ts_info rgb:3679d8+b
set-face global ts_hint rgb:3679d8+b
set-face global DiagnosticHint rgb:d83441+u
set-face global DiagnosticError rgb:d83441+u
set-face global DiagnosticInfo rgb:3679d8+u
set-face global DiagnosticWarning rgb:d8b941+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_attribute rgb:3679d8
set-face global ts_comment rgb:767676+i
set-face global ts_comment_block rgb:79d836+i
set-face global ts_comment_block_documentation rgb:79d836+i
set-face global ts_comment_line_documentation rgb:79d836+i
set-face global ts_constant rgb:8041d8
set-face global ts_constant_numeric rgb:d85f00
set-face global ts_constructor rgb:d83441
set-face global ts_function rgb:d8b941
set-face global ts_function_builtin rgb:3679d8
set-face global ts_function_method rgb:ffffff
set-face global ts_keyword rgb:d83441
set-face global ts_label rgb:79d836
set-face global ts_namespace rgb:ffffff
set-face global ts_operator rgb:3679d8
set-face global ts_punctuation_bracket rgb:3679d8
set-face global ts_punctuation_delimiter rgb:ffffff+b
set-face global ts_string rgb:79d836
set-face global ts_tag rgb:36d8bd
set-face global ts_type rgb:3679d8
set-face global ts_variable rgb:36d8bd
set-face global ts_variable_parameter rgb:ffffff
set-face global ts_markup_bold rgb:d85f00+b
set-face global ts_markup_italic rgb:8041d8+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_heading rgb:d83441
set-face global ts_markup_link rgb:d85f00
set-face global ts_markup_link_url rgb:8041d8
set-face global ts_markup_link_text rgb:d85f00
set-face global ts_markup_link_label rgb:79d836
set-face global ts_markup_list rgb:d83441
set-face global ts_markup_quote rgb:79d836+i
set-face global ts_markup_raw_block rgb:79d836,rgb:585c6c
set-face global ts_markup_raw_inline rgb:79d836,rgb:585c6c
set-face global ts_diff_plus rgb:79d836
set-face global ts_diff_minus rgb:d83441
set-face global ts_diff_delta rgb:3679d8
set-face global ts_special rgb:d85f00
