# doom_acario_dark — converted from Helix theme by helix-theme2kak

declare-option str white "rgb:ffffff"
declare-option str black "rgb:000000"
declare-option str red "rgb:d83441"
declare-option str green "rgb:79d836"
declare-option str blue "rgb:3679d8"
declare-option str yellow "rgb:d8b941"
declare-option str magenta "rgb:8041d8"
declare-option str cyan "rgb:36d8bd"
declare-option str gray "rgb:767676"
declare-option str orange "rgb:d85f00"
declare-option str bg "rgb:0d0e16"
declare-option str bg_alt "rgb:040408"
declare-option str fg "rgb:c3dbe5"
declare-option str base2 "rgb:1e1e33"
declare-option str base3 "rgb:464a56"
declare-option str base4 "rgb:585c6c"

set-face global Default "%opt{fg},%opt{bg}"

set-face global ts_attribute "%opt{blue}"
set-face global ts_comment "%opt{green}+i"
set-face global ts_comment_block "%opt{green}+i"
set-face global ts_comment_line "%opt{green}+i"
set-face global ts_comment_line_documentation "%opt{green}+i"
set-face global ts_constant "%opt{magenta}"
set-face global ts_constant_builtin_boolean "%opt{magenta}"
set-face global ts_constant_character "%opt{magenta}"
set-face global ts_constant_character_escape "%opt{magenta}"
set-face global ts_constant_macro "%opt{magenta}"
set-face global ts_constant_numeric "%opt{orange}"
set-face global ts_constant_numeric_float "%opt{orange}"
set-face global ts_constant_numeric_integer "%opt{orange}"
set-face global ts_constructor "%opt{red}"
set-face global ts_diff_delta "%opt{blue}"
set-face global ts_diff_delta_moved "%opt{blue}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_error "%opt{red}+b"
set-face global ts_function "%opt{yellow}"
set-face global ts_function_builtin "%opt{blue}"
set-face global ts_function_macro "%opt{yellow}"
set-face global ts_function_method "%opt{white}"
set-face global ts_function_method_private "%opt{white}"
set-face global ts_function_special "%opt{yellow}"
set-face global ts_hint "%opt{blue}+b"
set-face global ts_info "%opt{blue}+b"
set-face global ts_keyword "%opt{red}"
set-face global ts_keyword_conditional "%opt{red}"
set-face global ts_keyword_control "%opt{red}"
set-face global ts_keyword_control_conditional "%opt{red}"
set-face global ts_keyword_control_directive "%opt{red}"
set-face global ts_keyword_control_except "%opt{red}"
set-face global ts_keyword_control_exception "%opt{red}"
set-face global ts_keyword_control_import "%opt{red}"
set-face global ts_keyword_control_repeat "%opt{red}"
set-face global ts_keyword_control_return "%opt{red}"
set-face global ts_keyword_directive "%opt{red}"
set-face global ts_keyword_function "%opt{red}"
set-face global ts_keyword_operator "%opt{red}"
set-face global ts_keyword_special "%opt{red}"
set-face global ts_keyword_storage "%opt{red}"
set-face global ts_keyword_storage_modifier "%opt{red}"
set-face global ts_keyword_storage_modifier_mut "%opt{red}"
set-face global ts_keyword_storage_modifier_ref "%opt{red}"
set-face global ts_keyword_storage_type "%opt{red}"
set-face global ts_label "%opt{green}"
set-face global ts_markup_bold "%opt{orange}+b"
set-face global ts_markup_heading "%opt{red}"
set-face global ts_markup_heading_1 "%opt{red}"
set-face global ts_markup_heading_2 "%opt{red}"
set-face global ts_markup_heading_3 "%opt{red}"
set-face global ts_markup_heading_4 "%opt{red}"
set-face global ts_markup_heading_5 "%opt{red}"
set-face global ts_markup_heading_6 "%opt{red}"
set-face global ts_markup_heading_marker "%opt{red}"
set-face global ts_markup_italic "%opt{magenta}+i"
set-face global ts_markup_link "%opt{orange}"
set-face global ts_markup_link_label "%opt{green}"
set-face global ts_markup_link_text "%opt{orange}"
set-face global ts_markup_link_uri "%opt{orange}"
set-face global ts_markup_link_url "%opt{magenta}"
set-face global ts_markup_list_checked "%opt{red}"
set-face global ts_markup_list_numbered "%opt{red}"
set-face global ts_markup_list_unchecked "%opt{red}"
set-face global ts_markup_list_unnumbered "%opt{red}"
set-face global ts_markup_quote "%opt{green}+i"
set-face global ts_markup_raw "%opt{green},%opt{base4}"
set-face global ts_markup_raw_block "%opt{green},%opt{base4}"
set-face global ts_markup_raw_inline "%opt{green},%opt{base4}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{white}"
set-face global ts_operator "%opt{blue}"
set-face global ts_punctuation_bracket "%opt{blue}"
set-face global ts_punctuation_delimiter "%opt{white}+b"
set-face global ts_special "%opt{orange}"
set-face global ts_string "%opt{green}"
set-face global ts_string_regex "%opt{green}"
set-face global ts_string_regexp "%opt{green}"
set-face global ts_string_special "%opt{green}"
set-face global ts_string_special_path "%opt{green}"
set-face global ts_string_special_symbol "%opt{green}"
set-face global ts_string_symbol "%opt{green}"
set-face global ts_tag "%opt{cyan}"
set-face global ts_tag_error "%opt{cyan}"
set-face global ts_type "%opt{blue}"
set-face global ts_type_builtin "%opt{blue}"
set-face global ts_type_enum_variant "%opt{blue}"
set-face global ts_variable "%opt{cyan}"
set-face global ts_variable_builtin "%opt{cyan}"
set-face global ts_variable_other_member "%opt{cyan}"
set-face global ts_variable_other_member_private "%opt{cyan}"
set-face global ts_variable_parameter "%opt{white}"
set-face global ts_warning "%opt{orange}"
