# Generated from /home/dh/repo/helix/runtime/themes/doom-one.toml
# Converted by hx2kak.py

# Palette
declare-option str bg "rgb:282c34"
declare-option str fg "rgb:bbc2cf"
declare-option str grey "rgb:5b6268"
declare-option str blue "rgb:51afef"
declare-option str green "rgb:98be65"
declare-option str cyan "rgb:46d9ff"
declare-option str red "rgb:ff6c6b"
declare-option str yellow "rgb:ecbe7b"
declare-option str purple "rgb:a8a1e1"
declare-option str magenta "rgb:c678dd"
declare-option str orange "rgb:da8548"
declare-option str bg_alt "rgb:21242b"
declare-option str bg_highlight "rgb:3c4048"

# UI
set-face global Default rgb:bbc2cf,rgb:282c34
set-face global DefaultText rgb:bbc2cf
set-face global DefaultFocus rgb:46d9ff,rgb:3c4048
set-face global PrimaryCursor rgb:282c34,rgb:46d9ff
set-face global LineNumbers rgb:5b6268
set-face global LineNumberCursor rgb:ecbe7b
set-face global StatusLine rgb:51afef
set-face global PrimarySelection ,rgb:3c4048
set-face global ui_selection_primary ,rgb:3c4048
set-face global ColumnRuler ,rgb:3c4048
set-face global ui_virtual_jump_label rgb:46d9ff+b
set-face global LineHighlight ,rgb:3c4048
set-face global ui_cursorline_secondary ,rgb:21242b
set-face global ui_cursorcolumn_primary ,rgb:3c4048
set-face global ui_cursorcolumn_secondary ,rgb:21242b
set-face global StatusLineModeNormal rgb:282c34,rgb:51afef
set-face global StatusLineModeInsert rgb:282c34,rgb:98be65
set-face global StatusLineModeSelect rgb:282c34,rgb:a8a1e1
set-face global Information rgb:bbc2cf,rgb:282c34
set-face global MenuInfo rgb:bbc2cf,rgb:21242b
set-face global MenuForeground rgb:bbc2cf,rgb:282c34
set-face global MenuBackground rgb:46d9ff,rgb:3c4048
set-face global Whitespace rgb:5b6268
set-face global ui_virtual_indent_guide rgb:5b6268

# Diagnostics
set-face global ts_warning rgb:ecbe7b+b
set-face global ts_error rgb:ff6c6b+b
set-face global ts_info rgb:46d9ff+b
set-face global ts_hint rgb:51afef+b
set-face global DiagnosticError rgb:ff6c6b
set-face global DiagnosticWarning rgb:ecbe7b
set-face global DiagnosticInfo rgb:46d9ff
set-face global DiagnosticHint rgb:51afef

# Tree-sitter
set-face global ts_markup_raw rgb:51afef,rgb:282c34
set-face global ts_markup_raw_inline rgb:da8548
set-face global ts_markup_heading_1 rgb:e99bea,rgb:4f4258
set-face global ts_markup_heading_2 rgb:51afef,rgb:2f4456
set-face global ts_markup_heading_3 rgb:a9a1e1,rgb:3f4153
set-face global ts_markup_heading_4 rgb:98be65,rgb:3c453d
set-face global ts_markup_heading_5 rgb:ecbe7b,rgb:4b4641
set-face global ts_markup_heading_6 rgb:da8549,rgb:483c39
set-face global ts_markup_list rgb:c678dd
set-face global ts_markup_bold rgb:da8548+b
set-face global ts_markup_italic rgb:da8548
set-face global ts_markup_strikethrough rgb:ff6c6b+s
set-face global ts_markup_link rgb:46d9ff
set-face global ts_markup_quote rgb:bbc2cf
set-face global ts_comment rgb:5b6268
set-face global ts_comment_line rgb:5b6268
set-face global ts_comment_block rgb:5b6268
set-face global ts_comment_documentation rgb:51afef
set-face global ts_keyword rgb:51afef
set-face global ts_keyword_control rgb:51afef
set-face global ts_keyword_operator rgb:bbc2cf
set-face global ts_keyword_function rgb:51afef
set-face global ts_keyword_directive rgb:98be65
set-face global ts_keyword_storage rgb:51afef
set-face global ts_type rgb:ecbe7b
set-face global ts_type_builtin rgb:ecbe7b
set-face global ts_type_enum_variant rgb:a8a1e1
set-face global ts_function rgb:c678dd
set-face global ts_function_builtin rgb:bbc2cf
set-face global ts_function_method rgb:bbc2cf
set-face global ts_function_macro rgb:a8a1e1
set-face global ts_variable rgb:bbc2cf
set-face global ts_variable_builtin rgb:ff6c6b
set-face global ts_variable_parameter rgb:bbc2cf
set-face global ts_string rgb:98be65
set-face global ts_string_special rgb:98be65
set-face global ts_constant rgb:da8548
set-face global ts_constant_builtin rgb:da8548
set-face global ts_constant_numeric rgb:da8548
set-face global ts_constant_character rgb:da8548
set-face global ts_constant_boolean rgb:da8548
set-face global ts_attribute rgb:c678dd
set-face global ts_operator rgb:51afef
set-face global ts_tag rgb:c678dd+b
set-face global ts_tag_special rgb:da8548+b
set-face global ts_namespace rgb:51afef
set-face global ts_macro rgb:da8548
set-face global ts_label rgb:ff6c6b
set-face global ts_diff_plus rgb:98be65
set-face global ts_diff_plus_gutter rgb:98be65
set-face global ts_diff_minus rgb:ff6c6b
set-face global ts_diff_minus_gutter rgb:ff6c6b
set-face global ts_diff_delta rgb:98be65
set-face global ts_diff_delta_gutter rgb:98be65
set-face global ts_diff_delta_moved rgb:da8548
set-face global ts_diff_delta_conflict rgb:a8a1e1
