# doom-one — converted from Helix theme by helix-theme2kak

declare-option str bg "rgb:282c34"
declare-option str fg "rgb:bbc2cf"
declare-option str grey "rgb:5b6268"
declare-option str blue "rgb:51afef"
declare-option str green "rgb:98be65"
declare-option str cyan "rgb:46d9ff"
declare-option str red "rgb:ff6c6b"
declare-option str yellow "rgb:ecbe7b"
declare-option str purple "rgb:a8a1e1"
declare-option str magenta "rgb:c678dd"
declare-option str orange "rgb:da8548"
declare-option str bg_alt "rgb:21242b"
declare-option str bg_highlight "rgb:3c4048"

set-face global Default "%opt{fg},%opt{bg}"

set-face global ts_attribute "%opt{magenta}"
set-face global ts_comment "%opt{grey}"
set-face global ts_comment_block "%opt{grey}"
set-face global ts_comment_documentation "%opt{blue}"
set-face global ts_comment_line "%opt{grey}"
set-face global ts_constant "%opt{orange}"
set-face global ts_constant_boolean "%opt{orange}"
set-face global ts_constant_builtin "%opt{orange}"
set-face global ts_constant_builtin_boolean "%opt{orange}"
set-face global ts_constant_character "%opt{orange}"
set-face global ts_constant_character_escape "%opt{orange}"
set-face global ts_constant_macro "%opt{orange}"
set-face global ts_constant_numeric "%opt{orange}"
set-face global ts_constant_numeric_float "%opt{orange}"
set-face global ts_constant_numeric_integer "%opt{orange}"
set-face global ts_diff_delta "%opt{green}"
set-face global ts_diff_delta_conflict "%opt{purple}"
set-face global ts_diff_delta_gutter "%opt{green}"
set-face global ts_diff_delta_moved "%opt{orange}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_minus_gutter "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_diff_plus_gutter "%opt{green}"
set-face global ts_error "%opt{red}+b"
set-face global ts_function "%opt{magenta}"
set-face global ts_function_builtin "%opt{fg}"
set-face global ts_function_macro "%opt{purple}"
set-face global ts_function_method "%opt{fg}"
set-face global ts_function_method_private "%opt{fg}"
set-face global ts_function_special "%opt{magenta}"
set-face global ts_hint "%opt{blue}+b"
set-face global ts_info "%opt{cyan}+b"
set-face global ts_keyword "%opt{blue}"
set-face global ts_keyword_conditional "%opt{blue}"
set-face global ts_keyword_control "%opt{blue}"
set-face global ts_keyword_control_conditional "%opt{blue}"
set-face global ts_keyword_control_directive "%opt{blue}"
set-face global ts_keyword_control_except "%opt{blue}"
set-face global ts_keyword_control_exception "%opt{blue}"
set-face global ts_keyword_control_import "%opt{blue}"
set-face global ts_keyword_control_repeat "%opt{blue}"
set-face global ts_keyword_control_return "%opt{blue}"
set-face global ts_keyword_directive "%opt{green}"
set-face global ts_keyword_function "%opt{blue}"
set-face global ts_keyword_operator "%opt{fg}"
set-face global ts_keyword_special "%opt{blue}"
set-face global ts_keyword_storage "%opt{blue}"
set-face global ts_keyword_storage_modifier "%opt{blue}"
set-face global ts_keyword_storage_modifier_mut "%opt{blue}"
set-face global ts_keyword_storage_modifier_ref "%opt{blue}"
set-face global ts_keyword_storage_type "%opt{blue}"
set-face global ts_label "%opt{red}"
set-face global ts_macro "%opt{orange}"
set-face global ts_markup_bold "%opt{orange}+b"
set-face global ts_markup_italic "%opt{orange}"
set-face global ts_markup_link "%opt{cyan}"
set-face global ts_markup_link_label "%opt{cyan}"
set-face global ts_markup_link_text "%opt{cyan}"
set-face global ts_markup_link_uri "%opt{cyan}"
set-face global ts_markup_link_url "%opt{cyan}"
set-face global ts_markup_list_checked "%opt{magenta}"
set-face global ts_markup_list_numbered "%opt{magenta}"
set-face global ts_markup_list_unchecked "%opt{magenta}"
set-face global ts_markup_list_unnumbered "%opt{magenta}"
set-face global ts_markup_quote "%opt{fg}"
set-face global ts_markup_raw "%opt{orange}"
set-face global ts_markup_raw_block "%opt{orange}"
set-face global ts_markup_raw_inline "%opt{orange}"
set-face global ts_markup_strikethrough "%opt{red}+s"
set-face global ts_namespace "%opt{blue}"
set-face global ts_operator "%opt{blue}"
set-face global ts_string "%opt{green}"
set-face global ts_string_regex "%opt{green}"
set-face global ts_string_regexp "%opt{green}"
set-face global ts_string_special "%opt{green}"
set-face global ts_string_special_path "%opt{green}"
set-face global ts_string_special_symbol "%opt{green}"
set-face global ts_string_symbol "%opt{green}"
set-face global ts_tag "%opt{magenta}+b"
set-face global ts_tag_error "%opt{magenta}+b"
set-face global ts_tag_special "%opt{orange}+b"
set-face global ts_type "%opt{yellow}"
set-face global ts_type_builtin "%opt{yellow}"
set-face global ts_type_enum_variant "%opt{purple}"
set-face global ts_variable "%opt{fg}"
set-face global ts_variable_builtin "%opt{red}"
set-face global ts_variable_other_member "%opt{fg}"
set-face global ts_variable_other_member_private "%opt{fg}"
set-face global ts_variable_parameter "%opt{fg}"
set-face global ts_warning "%opt{yellow}+b"
