# Generated from /home/dh/repo/helix/runtime/themes/dracula_at_night.toml
# Converted by hx2kak.py

# Palette
declare-option str background "rgb:0e1419"
declare-option str background_dark "rgb:21222c"
declare-option str foreground "rgb:f8f8f2"
declare-option str comment "rgb:6272a4"
declare-option str red "rgb:ff5555"
declare-option str orange "rgb:ffb86c"
declare-option str yellow "rgb:f1fa8c"
declare-option str green "rgb:50fa7b"
declare-option str purple "rgb:bd93f9"
declare-option str cyan "rgb:8be9fd"
declare-option str pink "rgb:ff79c6"

# UI
set-face global Default rgb:f8f8f2,rgb:0e1419
set-face global PrimaryCursor rgb:0e1419,rgb:ffb86c+d
set-face global MatchingChar rgb:50fa7b+u
set-face global SecondaryCursor rgb:0e1419,rgb:8be9fd+d
set-face global InfoBlock rgb:f8f8f2,rgb:21222c
set-face global ui_debug rgb:ff5555
set-face global ui_highlight_frameline black,rgb:ff5555
set-face global LineNumbers rgb:6272a4
set-face global LineNumberCursor rgb:f8f8f2
set-face global MenuForeground rgb:f8f8f2,rgb:21222c
set-face global MenuBackground rgb:8be9fd,rgb:21222c
set-face global Information rgb:f8f8f2,rgb:21222c
set-face global PrimarySelection rgb:0e1419,rgb:bd93f9+d
set-face global ui_selection_primary rgb:0e1419,rgb:ff79c6
set-face global ui_cursorline ,rgb:21222c
set-face global StatusLine rgb:f8f8f2,rgb:21222c
set-face global StatusLineInfo rgb:6272a4,rgb:21222c
set-face global StatusLineModeNormal rgb:21222c,rgb:8be9fd
set-face global StatusLineModeInsert rgb:21222c,rgb:50fa7b
set-face global StatusLineModeSelect rgb:21222c,rgb:bd93f9
set-face global DefaultText rgb:f8f8f2
set-face global DefaultFocus rgb:8be9fd
set-face global ui_text_directory rgb:8be9fd
set-face global BufferPadding rgb:f8f8f2
set-face global ui_virtual_jump_label rgb:ff79c6+b
set-face global ColumnRuler ,rgb:21222c

# Diagnostics
set-face global ts_error rgb:ff5555
set-face global ts_warning rgb:8be9fd
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_comment rgb:6272a4
set-face global ts_constant rgb:bd93f9
set-face global ts_constant_character_escape rgb:ff79c6
set-face global ts_function rgb:50fa7b
set-face global ts_keyword rgb:ff79c6
set-face global ts_operator rgb:ff79c6
set-face global ts_punctuation rgb:f8f8f2
set-face global ts_string rgb:f1fa8c
set-face global ts_string_regexp rgb:ff5555
set-face global ts_tag rgb:ff79c6
set-face global ts_type rgb:8be9fd+i
set-face global ts_type_enum_variant rgb:f8f8f2+i
set-face global ts_variable rgb:f8f8f2
set-face global ts_variable_builtin rgb:8be9fd+i
set-face global ts_variable_parameter rgb:ffb86c+i
set-face global ts_diff_plus rgb:50fa7b
set-face global ts_diff_delta rgb:ffb86c
set-face global ts_diff_minus rgb:ff5555
set-face global ts_markup_heading rgb:bd93f9+b
set-face global ts_markup_list rgb:8be9fd
set-face global ts_markup_bold rgb:ffb86c+b
set-face global ts_markup_italic rgb:f1fa8c+i
set-face global ts_markup_link_url rgb:8be9fd
set-face global ts_markup_link_text rgb:ff79c6
set-face global ts_markup_quote rgb:f1fa8c+i
set-face global ts_markup_raw rgb:f8f8f2
