# dracula_at_night — converted from Helix theme by helix-theme2kak

declare-option str background "rgb:0e1419"
declare-option str background_dark "rgb:21222c"
declare-option str foreground "rgb:f8f8f2"
declare-option str comment "rgb:6272a4"
declare-option str red "rgb:ff5555"
declare-option str orange "rgb:ffb86c"
declare-option str yellow "rgb:f1fa8c"
declare-option str green "rgb:50fa7b"
declare-option str purple "rgb:bd93f9"
declare-option str cyan "rgb:8be9fd"
declare-option str pink "rgb:ff79c6"

set-face global Default "%opt{foreground},%opt{background}"

set-face global ts_comment "%opt{comment}"
set-face global ts_comment_block "%opt{comment}"
set-face global ts_comment_line "%opt{comment}"
set-face global ts_constant "%opt{purple}"
set-face global ts_constant_builtin_boolean "%opt{purple}"
set-face global ts_constant_character "%opt{purple}"
set-face global ts_constant_character_escape "%opt{pink}"
set-face global ts_constant_macro "%opt{purple}"
set-face global ts_constant_numeric "%opt{purple}"
set-face global ts_constant_numeric_float "%opt{purple}"
set-face global ts_constant_numeric_integer "%opt{purple}"
set-face global ts_diff_delta "%opt{orange}"
set-face global ts_diff_delta_moved "%opt{orange}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_error "%opt{red}"
set-face global ts_function "%opt{green}"
set-face global ts_function_builtin "%opt{green}"
set-face global ts_function_macro "%opt{green}"
set-face global ts_function_method "%opt{green}"
set-face global ts_function_method_private "%opt{green}"
set-face global ts_function_special "%opt{green}"
set-face global ts_keyword "%opt{pink}"
set-face global ts_keyword_conditional "%opt{pink}"
set-face global ts_keyword_control "%opt{pink}"
set-face global ts_keyword_control_conditional "%opt{pink}"
set-face global ts_keyword_control_directive "%opt{pink}"
set-face global ts_keyword_control_except "%opt{pink}"
set-face global ts_keyword_control_exception "%opt{pink}"
set-face global ts_keyword_control_import "%opt{pink}"
set-face global ts_keyword_control_repeat "%opt{pink}"
set-face global ts_keyword_control_return "%opt{pink}"
set-face global ts_keyword_directive "%opt{pink}"
set-face global ts_keyword_function "%opt{pink}"
set-face global ts_keyword_operator "%opt{pink}"
set-face global ts_keyword_special "%opt{pink}"
set-face global ts_keyword_storage "%opt{pink}"
set-face global ts_keyword_storage_modifier "%opt{pink}"
set-face global ts_keyword_storage_modifier_mut "%opt{pink}"
set-face global ts_keyword_storage_modifier_ref "%opt{pink}"
set-face global ts_keyword_storage_type "%opt{pink}"
set-face global ts_markup_bold "%opt{orange}+b"
set-face global ts_markup_heading "%opt{purple}+b"
set-face global ts_markup_heading_1 "%opt{purple}+b"
set-face global ts_markup_heading_2 "%opt{purple}+b"
set-face global ts_markup_heading_3 "%opt{purple}+b"
set-face global ts_markup_heading_4 "%opt{purple}+b"
set-face global ts_markup_heading_5 "%opt{purple}+b"
set-face global ts_markup_heading_6 "%opt{purple}+b"
set-face global ts_markup_heading_marker "%opt{purple}+b"
set-face global ts_markup_italic "%opt{yellow}+i"
set-face global ts_markup_link_text "%opt{pink}"
set-face global ts_markup_link_url "%opt{cyan}"
set-face global ts_markup_list_checked "%opt{cyan}"
set-face global ts_markup_list_numbered "%opt{cyan}"
set-face global ts_markup_list_unchecked "%opt{cyan}"
set-face global ts_markup_list_unnumbered "%opt{cyan}"
set-face global ts_markup_quote "%opt{yellow}+i"
set-face global ts_markup_raw "%opt{foreground}"
set-face global ts_markup_raw_block "%opt{foreground}"
set-face global ts_markup_raw_inline "%opt{foreground}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_operator "%opt{pink}"
set-face global ts_punctuation "%opt{foreground}"
set-face global ts_punctuation_bracket "%opt{foreground}"
set-face global ts_punctuation_delimiter "%opt{foreground}"
set-face global ts_punctuation_special "%opt{foreground}"
set-face global ts_string "%opt{yellow}"
set-face global ts_string_regex "%opt{yellow}"
set-face global ts_string_regexp "%opt{red}"
set-face global ts_string_special "%opt{yellow}"
set-face global ts_string_special_path "%opt{yellow}"
set-face global ts_string_special_symbol "%opt{yellow}"
set-face global ts_string_symbol "%opt{yellow}"
set-face global ts_tag "%opt{pink}"
set-face global ts_tag_error "%opt{pink}"
set-face global ts_type "%opt{cyan}+i"
set-face global ts_type_builtin "%opt{cyan}+i"
set-face global ts_type_enum_variant "%opt{foreground}+i"
set-face global ts_variable "%opt{foreground}"
set-face global ts_variable_builtin "%opt{cyan}+i"
set-face global ts_variable_other_member "%opt{foreground}"
set-face global ts_variable_other_member_private "%opt{foreground}"
set-face global ts_variable_parameter "%opt{orange}+i"
set-face global ts_warning "%opt{cyan}"
