# earl_grey — converted from Helix theme by helix-theme2kak

declare-option str black "rgb:000000"
declare-option str chaotica "rgb:101010"
declare-option str deepspace "rgb:1b1b1b"
declare-option str space "rgb:2a2a2d"
declare-option str lacquer "rgb:3e3e3e"
declare-option str darkgrey "rgb:505050"
declare-option str grey "rgb:808080"
declare-option str silver "rgb:a6a6a6"
declare-option str snow "rgb:f0f0f0"
declare-option str white "rgb:ffffff"
declare-option str blush "rgb:e78284"
declare-option str jade "rgb:90b99f"
declare-option str earl "rgb:b59efc"
declare-option str sky "rgb:99bbe0"
declare-option str myrtle "rgb:e29eca"
declare-option str maple "rgb:e5c890"

set-face global Default "%opt{silver},%opt{chaotica}"

set-face global ts_comment "+d"
set-face global ts_comment_block "+d"
set-face global ts_comment_line "+d"
set-face global ts_diff_delta "%opt{silver}"
set-face global ts_diff_delta_moved "%opt{silver}"
set-face global ts_diff_minus "%opt{blush}"
set-face global ts_diff_plus "%opt{jade}"
set-face global ts_error "%opt{blush}"
set-face global ts_function "+b"
set-face global ts_function_builtin "+b"
set-face global ts_function_macro "+b"
set-face global ts_function_method "+b"
set-face global ts_function_method_private "+b"
set-face global ts_function_special "+b"
set-face global ts_hint "%opt{sky}"
set-face global ts_info "%opt{grey}"
set-face global ts_keyword "%opt{earl}"
set-face global ts_keyword_conditional "%opt{earl}"
set-face global ts_keyword_control "%opt{earl}"
set-face global ts_keyword_control_conditional "%opt{earl}"
set-face global ts_keyword_control_directive "%opt{earl}"
set-face global ts_keyword_control_except "%opt{earl}"
set-face global ts_keyword_control_exception "%opt{earl}"
set-face global ts_keyword_control_import "%opt{earl}"
set-face global ts_keyword_control_repeat "%opt{earl}"
set-face global ts_keyword_control_return "%opt{earl}"
set-face global ts_keyword_directive "%opt{earl}"
set-face global ts_keyword_function "%opt{earl}"
set-face global ts_keyword_operator "%opt{earl}"
set-face global ts_keyword_special "%opt{earl}"
set-face global ts_keyword_storage "%opt{earl}"
set-face global ts_keyword_storage_modifier "%opt{earl}"
set-face global ts_keyword_storage_modifier_mut "%opt{earl}"
set-face global ts_keyword_storage_modifier_ref "%opt{earl}"
set-face global ts_keyword_storage_type "%opt{earl}"
set-face global ts_type "%opt{maple}"
set-face global ts_type_builtin "%opt{maple}"
set-face global ts_type_enum_variant "%opt{maple}"
set-face global ts_warning "%opt{maple}"
