# Generated from /home/dh/repo/helix/runtime/themes/earl_grey.toml
# Converted by hx2kak.py

# Palette
declare-option str black "rgb:000000"
declare-option str chaotica "rgb:101010"
declare-option str deepspace "rgb:1b1b1b"
declare-option str space "rgb:2a2a2d"
declare-option str lacquer "rgb:3e3e3e"
declare-option str darkgrey "rgb:505050"
declare-option str grey "rgb:808080"
declare-option str silver "rgb:a6a6a6"
declare-option str snow "rgb:f0f0f0"
declare-option str white "rgb:ffffff"
declare-option str blush "rgb:e78284"
declare-option str jade "rgb:90b99f"
declare-option str earl "rgb:b59efc"
declare-option str sky "rgb:99bbe0"
declare-option str myrtle "rgb:e29eca"
declare-option str maple "rgb:e5c890"

# UI
set-face global Default ,rgb:101010
set-face global ui_background_separator rgb:f0f0f0
set-face global PrimaryCursor rgb:000000,rgb:b59efc
set-face global LineHighlight ,rgb:1b1b1b
set-face global InfoBlock rgb:f0f0f0,rgb:1b1b1b
set-face global ui_highlight ,rgb:2a2a2d
set-face global LineNumbers rgb:808080
set-face global LineNumberCursor rgb:b59efc
set-face global MenuForeground rgb:f0f0f0,rgb:1b1b1b
set-face global ui_menu_scroll rgb:808080,rgb:1b1b1b
set-face global MenuBackground rgb:f0f0f0,rgb:3e3e3e
set-face global Information ,rgb:1b1b1b
set-face global PrimarySelection ,rgb:3e3e3e
set-face global StatusLine rgb:b59efc,rgb:1b1b1b
set-face global StatusLineInfo rgb:f0f0f0,rgb:1b1b1b+d
set-face global StatusLineModeInsert rgb:101010,rgb:b59efc+b
set-face global StatusLineModeNormal rgb:101010,rgb:99bbe0+b
set-face global StatusLineModeSelect rgb:101010,rgb:e29eca+b
set-face global DefaultText rgb:a6a6a6
set-face global DefaultFocus rgb:f0f0f0
set-face global ui_virtual rgb:2a2a2d
set-face global ui_virtual_indent_guide rgb:2a2a2d
set-face global ui_virtual_inlay_hint rgb:3e3e3e
set-face global ui_virtual_jump_label rgb:e29eca
set-face global ColumnRuler ,rgb:2a2a2d
set-face global BufferPadding rgb:2a2a2d

# Diagnostics
set-face global DiagnosticError rgb:e78284+u
set-face global DiagnosticHint rgb:99bbe0+u
set-face global DiagnosticInfo rgb:808080+u
set-face global DiagnosticWarning rgb:e5c890+u
set-face global ts_error rgb:e78284
set-face global ts_hint rgb:99bbe0
set-face global ts_info rgb:808080
set-face global ts_warning rgb:e5c890

# Tree-sitter
set-face global ts_comment +d
set-face global ts_diff_delta rgb:a6a6a6
set-face global ts_diff_minus rgb:e78284
set-face global ts_diff_plus rgb:90b99f
set-face global ts_function +b
set-face global ts_keyword rgb:b59efc
set-face global ts_type rgb:e5c890
