# Generated from /home/dh/repo/helix/runtime/themes/eiffel.toml
# Converted by hx2kak.py

# Palette
declare-option str builtins "rgb:585cf6"
declare-option str comments "rgb:00b418"
declare-option str constants_numeric "rgb:cd0000"
declare-option str diff_delta "rgb:0000a2"
declare-option str diff_minus "rgb:990000"
declare-option str diff_plus "rgb:00b418"
declare-option str keywords "rgb:0100b6"
declare-option str markup "rgb:1c02ff"
declare-option str markup_headings "rgb:0c07ff"
declare-option str markup_lists "rgb:b90690"
declare-option str members "rgb:0206ff"
declare-option str operators "rgb:0100b6"
declare-option str preprocessor "rgb:0c450d"
declare-option str strings "rgb:d80800"
declare-option str symbols "rgb:26b31a"
declare-option str ui_background "rgb:ffffff"
declare-option str ui_background_accent "rgb:ededed"
declare-option str ui_highlight_line "rgb:0100b6"
declare-option str ui_highlight_line_text "rgb:ffffff"
declare-option str ui_debug_breakpoint "rgb:990000"
declare-option str ui_diagnostic_error "rgb:990000"
declare-option str ui_diagnostic_hint "rgb:06960e"
declare-option str ui_diagnostic_info "rgb:808080"
declare-option str ui_diagnostic_warning "rgb:fafa28"
declare-option str ui_jumplabel "rgb:990000"
declare-option str ui_menu "rgb:c3dcff"
declare-option str ui_menu_selected "rgb:a3bcdf"
declare-option str ui_menu_handle "rgb:839cbf"
declare-option str ui_menu_text "rgb:000000"
declare-option str ui_mode_insert "rgb:009608"
declare-option str ui_mode_insert_accent "rgb:73e678"
declare-option str ui_mode_insert_text "rgb:ffffff"
declare-option str ui_mode_normal "rgb:444444"
declare-option str ui_mode_normal_accent "rgb:cccccc"
declare-option str ui_mode_normal_text "rgb:ffffff"
declare-option str ui_mode_select "rgb:000096"
declare-option str ui_mode_select_accent "rgb:7373e6"
declare-option str ui_mode_select_text "rgb:ffffff"
declare-option str ui_selection "rgb:c3dcff"
declare-option str ui_split_line "rgb:000000"
declare-option str ui_statusline "rgb:000000"
declare-option str ui_text "rgb:000000"
declare-option str ui_text_dim "rgb:808080"

# UI
set-face global Default ,rgb:ffffff
set-face global ui_bufferline rgb:808080,rgb:ededed
set-face global ui_bufferline_active rgb:000000,rgb:ededed
set-face global ui_bufferline_background ,rgb:ededed
set-face global ui_cursor_insert ,rgb:73e678
set-face global MatchingChar +r
set-face global ui_cursor_normal ,rgb:cccccc
set-face global ui_cursor_select ,rgb:7373e6
set-face global ui_cursor_primary_insert ,rgb:009608
set-face global ui_cursor_primary_normal ,rgb:444444
set-face global ui_cursor_primary_select ,rgb:000096
set-face global ui_cursorcolumn_primary ,rgb:ededed
set-face global LineHighlight ,rgb:ededed
set-face global ui_debug_active rgb:990000
set-face global ui_debug_breakpoint rgb:990000
set-face global Gutter ,rgb:ffffff
set-face global ui_gutter_selected ,rgb:ededed
set-face global InfoBlock rgb:000000,rgb:c3dcff
set-face global ui_highlight rgb:ffffff,rgb:0100b6
set-face global ui_highlight_frameline rgb:ffffff,rgb:0100b6
set-face global LineNumbers rgb:808080
set-face global LineNumberCursor rgb:808080,rgb:ededed
set-face global MenuForeground rgb:000000,rgb:c3dcff
set-face global ui_menu_scroll rgb:839cbf,rgb:a3bcdf
set-face global MenuBackground rgb:000000,rgb:a3bcdf
set-face global ui_picker_header ,rgb:ededed
set-face global ui_picker_header_column rgb:000000
set-face global ui_picker_header_column_active rgb:000000+b+u
set-face global Information rgb:000000,rgb:ededed
set-face global MenuInfo rgb:000000,rgb:c3dcff
set-face global PrimarySelection ,rgb:c3dcff
set-face global StatusLine rgb:000000,rgb:ededed
set-face global StatusLineModeInsert rgb:ffffff,rgb:009608+b
set-face global StatusLineModeNormal rgb:ffffff,rgb:444444+b
set-face global StatusLineModeSelect rgb:ffffff,rgb:000096+b
set-face global DefaultText rgb:000000
set-face global DefaultFocus rgb:000000+b
set-face global ui_text_inactive rgb:808080
set-face global ui_virtual_indent_guide rgb:808080
set-face global ui_virtual_inlay_hint rgb:808080
set-face global ui_virtual_jump_label white,rgb:990000+b
set-face global ColumnRuler ,rgb:ededed
set-face global Whitespace rgb:808080
set-face global ui_virtual_wrap rgb:808080
set-face global BufferPadding rgb:000000

# Diagnostics
set-face global ts_info rgb:808080
set-face global ts_hint rgb:06960e+b
set-face global ts_warning rgb:fafa28+b
set-face global ts_error rgb:990000+b
set-face global DiagnosticInfo rgb:808080+u
set-face global DiagnosticHint rgb:06960e+u
set-face global DiagnosticWarning rgb:fafa28+u
set-face global DiagnosticError rgb:990000+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_attribute rgb:1c02ff+i
set-face global ts_comment rgb:00b418
set-face global ts_comment_block rgb:00b418
set-face global ts_comment_block_documentation rgb:00b418
set-face global ts_comment_line rgb:00b418
set-face global ts_comment_line_documentation rgb:00b418
set-face global ts_constant_builtin rgb:585cf6+i
set-face global ts_constant_character rgb:d80800
set-face global ts_constant_character_escape rgb:26b31a
set-face global ts_constant_numeric rgb:cd0000+i
set-face global ts_constructor +i
set-face global ts_function rgb:0206ff
set-face global ts_function_builtin rgb:585cf6
set-face global ts_function_macro rgb:0c450d
set-face global ts_function_method rgb:0206ff+i
set-face global ts_function_special rgb:0c450d
set-face global ts_keyword rgb:000000
set-face global ts_keyword_control rgb:0100b6+b
set-face global ts_keyword_directive rgb:0c450d+b
set-face global ts_keyword_operator rgb:0100b6+i
set-face global ts_operator rgb:0100b6+b
set-face global ts_punctuation_special rgb:d80800
set-face global ts_string rgb:d80800
set-face global ts_string_regexp rgb:26b31a
set-face global ts_string_special rgb:26b31a
set-face global ts_tag rgb:1c02ff
set-face global ts_type +i
set-face global ts_variable_builtin rgb:585cf6
set-face global ts_variable_other_member rgb:0206ff+i
set-face global ts_markup rgb:1c02ff
set-face global ts_markup_heading rgb:0c07ff+b
set-face global ts_markup_list rgb:b90690
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url rgb:d80800+u
set-face global ts_markup_link_text rgb:000000
set-face global ts_markup_quote black+i
set-face global ts_markup_raw rgb:d80800
set-face global ts_diff_delta rgb:0000a2
set-face global ts_diff_minus rgb:990000
set-face global ts_diff_plus rgb:00b418
