# eiffel — converted from Helix theme by helix-theme2kak

declare-option str builtins "rgb:585cf6"
declare-option str comments "rgb:00b418"
declare-option str constants_numeric "rgb:cd0000"
declare-option str diff_delta "rgb:0000a2"
declare-option str diff_minus "rgb:990000"
declare-option str diff_plus "rgb:00b418"
declare-option str keywords "rgb:0100b6"
declare-option str markup "rgb:1c02ff"
declare-option str markup_headings "rgb:0c07ff"
declare-option str markup_lists "rgb:b90690"
declare-option str members "rgb:0206ff"
declare-option str operators "rgb:0100b6"
declare-option str preprocessor "rgb:0c450d"
declare-option str strings "rgb:d80800"
declare-option str symbols "rgb:26b31a"
declare-option str ui_background "rgb:ffffff"
declare-option str ui_background_accent "rgb:ededed"
declare-option str ui_highlight_line "rgb:0100b6"
declare-option str ui_highlight_line_text "rgb:ffffff"
declare-option str ui_debug_breakpoint "rgb:990000"
declare-option str ui_diagnostic_error "rgb:990000"
declare-option str ui_diagnostic_hint "rgb:06960e"
declare-option str ui_diagnostic_info "rgb:808080"
declare-option str ui_diagnostic_warning "rgb:fafa28"
declare-option str ui_jumplabel "rgb:990000"
declare-option str ui_menu "rgb:c3dcff"
declare-option str ui_menu_selected "rgb:a3bcdf"
declare-option str ui_menu_handle "rgb:839cbf"
declare-option str ui_menu_text "rgb:000000"
declare-option str ui_mode_insert "rgb:009608"
declare-option str ui_mode_insert_accent "rgb:73e678"
declare-option str ui_mode_insert_text "rgb:ffffff"
declare-option str ui_mode_normal "rgb:444444"
declare-option str ui_mode_normal_accent "rgb:cccccc"
declare-option str ui_mode_normal_text "rgb:ffffff"
declare-option str ui_mode_select "rgb:000096"
declare-option str ui_mode_select_accent "rgb:7373e6"
declare-option str ui_mode_select_text "rgb:ffffff"
declare-option str ui_selection "rgb:c3dcff"
declare-option str ui_split_line "rgb:000000"
declare-option str ui_statusline "rgb:000000"
declare-option str ui_text "rgb:000000"
declare-option str ui_text_dim "rgb:808080"

set-face global Default "%opt{ui_text},%opt{ui_background}"

set-face global ts_attribute "%opt{markup}+i"
set-face global ts_comment "%opt{comments}"
set-face global ts_comment_block "%opt{comments}"
set-face global ts_comment_line "%opt{comments}"
set-face global ts_comment_line_documentation "%opt{comments}"
set-face global ts_constant_builtin "%opt{builtins}+i"
set-face global ts_constant_builtin_boolean "%opt{builtins}+i"
set-face global ts_constant_character "%opt{strings}"
set-face global ts_constant_character_escape "%opt{symbols}"
set-face global ts_constant_numeric "%opt{constants_numeric}+i"
set-face global ts_constant_numeric_float "%opt{constants_numeric}+i"
set-face global ts_constant_numeric_integer "%opt{constants_numeric}+i"
set-face global ts_constructor "+i"
set-face global ts_diff_delta "%opt{diff_delta}"
set-face global ts_diff_delta_moved "%opt{diff_delta}"
set-face global ts_diff_minus "%opt{diff_minus}"
set-face global ts_diff_plus "%opt{diff_plus}"
set-face global ts_error "%opt{ui_diagnostic_error}+b"
set-face global ts_function "%opt{members}"
set-face global ts_function_builtin "%opt{builtins}"
set-face global ts_function_macro "%opt{preprocessor}"
set-face global ts_function_method "%opt{members}+i"
set-face global ts_function_method_private "%opt{members}+i"
set-face global ts_function_special "%opt{preprocessor}"
set-face global ts_hint "%opt{ui_diagnostic_hint}+b"
set-face global ts_info "%opt{ui_diagnostic_info}"
set-face global ts_keyword "%opt{ui_text}"
set-face global ts_keyword_conditional "%opt{ui_text}"
set-face global ts_keyword_control "%opt{keywords}+b"
set-face global ts_keyword_control_conditional "%opt{keywords}+b"
set-face global ts_keyword_control_directive "%opt{keywords}+b"
set-face global ts_keyword_control_except "%opt{keywords}+b"
set-face global ts_keyword_control_exception "%opt{keywords}+b"
set-face global ts_keyword_control_import "%opt{keywords}+b"
set-face global ts_keyword_control_repeat "%opt{keywords}+b"
set-face global ts_keyword_control_return "%opt{keywords}+b"
set-face global ts_keyword_directive "%opt{preprocessor}+b"
set-face global ts_keyword_function "%opt{ui_text}"
set-face global ts_keyword_operator "%opt{operators}+i"
set-face global ts_keyword_special "%opt{ui_text}"
set-face global ts_keyword_storage "%opt{ui_text}"
set-face global ts_keyword_storage_modifier "%opt{ui_text}"
set-face global ts_keyword_storage_modifier_mut "%opt{ui_text}"
set-face global ts_keyword_storage_modifier_ref "%opt{ui_text}"
set-face global ts_keyword_storage_type "%opt{ui_text}"
set-face global ts_markup "%opt{markup}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{markup_headings}+b"
set-face global ts_markup_heading_1 "%opt{markup_headings}+b"
set-face global ts_markup_heading_2 "%opt{markup_headings}+b"
set-face global ts_markup_heading_3 "%opt{markup_headings}+b"
set-face global ts_markup_heading_4 "%opt{markup_headings}+b"
set-face global ts_markup_heading_5 "%opt{markup_headings}+b"
set-face global ts_markup_heading_6 "%opt{markup_headings}+b"
set-face global ts_markup_heading_marker "%opt{markup_headings}+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_label "%opt{markup}"
set-face global ts_markup_link_text "%opt{ui_text}"
set-face global ts_markup_link_uri "%opt{markup}"
set-face global ts_markup_link_url "%opt{strings}"
set-face global ts_markup_list_checked "%opt{markup_lists}"
set-face global ts_markup_list_numbered "%opt{markup_lists}"
set-face global ts_markup_list_unchecked "%opt{markup_lists}"
set-face global ts_markup_list_unnumbered "%opt{markup_lists}"
set-face global ts_markup_quote "+i"
set-face global ts_markup_raw "%opt{strings}"
set-face global ts_markup_raw_block "%opt{strings}"
set-face global ts_markup_raw_inline "%opt{strings}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_operator "%opt{operators}+b"
set-face global ts_punctuation_special "%opt{strings}"
set-face global ts_string "%opt{strings}"
set-face global ts_string_regex "%opt{strings}"
set-face global ts_string_regexp "%opt{symbols}"
set-face global ts_string_special "%opt{symbols}"
set-face global ts_string_special_path "%opt{symbols}"
set-face global ts_string_special_symbol "%opt{symbols}"
set-face global ts_string_symbol "%opt{strings}"
set-face global ts_tag "%opt{markup}"
set-face global ts_tag_error "%opt{markup}"
set-face global ts_type "+i"
set-face global ts_type_builtin "+i"
set-face global ts_type_enum_variant "+i"
set-face global ts_variable_builtin "%opt{builtins}"
set-face global ts_variable_other_member "%opt{members}+i"
set-face global ts_variable_other_member_private "%opt{members}+i"
set-face global ts_warning "%opt{ui_diagnostic_warning}+b"
