# Generated from /home/dh/repo/helix/runtime/themes/everforest_light.toml
# Converted by hx2kak.py

# Palette
declare-option str bg_dim "rgb:efebd4"
declare-option str bg0 "rgb:fdf6e3"
declare-option str bg1 "rgb:f4f0d9"
declare-option str bg2 "rgb:efebd4"
declare-option str bg3 "rgb:e6e2cc"
declare-option str bg4 "rgb:e0dcc7"
declare-option str bg5 "rgb:bdc3af"
declare-option str bg_red "rgb:fbe3da"
declare-option str bg_visual "rgb:eaedc8"
declare-option str bg_yellow "rgb:faedcd"
declare-option str bg_green "rgb:f0f1d2"
declare-option str bg_blue "rgb:e9f0e9"
declare-option str fg "rgb:5c6a72"
declare-option str red "rgb:f85552"
declare-option str orange "rgb:f57d26"
declare-option str yellow "rgb:dfa000"
declare-option str green "rgb:8da101"
declare-option str blue "rgb:3a94c5"
declare-option str aqua "rgb:35a77c"
declare-option str purple "rgb:df69ba"
declare-option str grey0 "rgb:a6b0a0"
declare-option str grey1 "rgb:939f91"
declare-option str grey2 "rgb:829181"
declare-option str statusline1 "rgb:93b259"
declare-option str statusline2 "rgb:708089"
declare-option str statusline3 "rgb:e66868"

# UI
set-face global Default ,rgb:fdf6e3
set-face global ui_background_separator rgb:a6b0a0
set-face global PrimaryCursor rgb:f4f0d9,rgb:829181
set-face global ui_cursor_insert rgb:fdf6e3,rgb:939f91
set-face global ui_cursor_select rgb:fdf6e3,rgb:3a94c5
set-face global MatchingChar ,rgb:e0dcc7+b
set-face global SecondaryCursor rgb:fdf6e3,rgb:5c6a72
set-face global LineHighlight ,rgb:f4f0d9
set-face global ui_cursorline_secondary ,rgb:efebd4
set-face global PrimarySelection ,rgb:e6e2cc
set-face global LineNumbers rgb:a6b0a0
set-face global LineNumberCursor rgb:829181
set-face global StatusLine rgb:829181,rgb:e6e2cc
set-face global StatusLineInfo rgb:a6b0a0,rgb:f4f0d9
set-face global StatusLineModeNormal rgb:fdf6e3,rgb:93b259+b
set-face global StatusLineModeInsert rgb:fdf6e3,rgb:708089+b
set-face global StatusLineModeSelect rgb:fdf6e3,rgb:3a94c5+b
set-face global ui_bufferline rgb:829181,rgb:e6e2cc
set-face global ui_bufferline_active rgb:fdf6e3,rgb:93b259+b
set-face global Information rgb:829181,rgb:efebd4
set-face global ui_picker_header +b+u
set-face global BufferPadding rgb:e0dcc7,rgb:efebd4
set-face global InfoBlock rgb:5c6a72,rgb:efebd4
set-face global DefaultText rgb:5c6a72
set-face global ui_text_directory rgb:8da101
set-face global DefaultFocus rgb:5c6a72
set-face global MenuForeground rgb:5c6a72,rgb:e6e2cc
set-face global MenuBackground rgb:fdf6e3,rgb:8da101
set-face global ColumnRuler ,rgb:e6e2cc
set-face global Whitespace rgb:e0dcc7
set-face global ui_virtual_indent_guide rgb:e0dcc7
set-face global ui_virtual_inlay_hint rgb:a6b0a0
set-face global ui_virtual_wrap rgb:a6b0a0

# Diagnostics
set-face global ts_hint rgb:8da101
set-face global ts_info rgb:3a94c5
set-face global ts_warning rgb:dfa000
set-face global ts_error rgb:f85552
set-face global DiagnosticHint rgb:8da101+u
set-face global DiagnosticInfo rgb:3a94c5+u
set-face global DiagnosticWarning rgb:dfa000+u
set-face global DiagnosticError rgb:f85552+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_type rgb:dfa000
set-face global ts_constant rgb:5c6a72
set-face global ts_constant_builtin rgb:df69ba+i
set-face global ts_constant_builtin_boolean rgb:df69ba
set-face global ts_constant_numeric rgb:df69ba
set-face global ts_constant_character_escape rgb:8da101
set-face global ts_string rgb:35a77c
set-face global ts_string_regexp rgb:8da101
set-face global ts_string_special rgb:dfa000
set-face global ts_comment rgb:939f91+i
set-face global ts_variable rgb:5c6a72
set-face global ts_variable_builtin rgb:df69ba+i
set-face global ts_variable_parameter rgb:5c6a72
set-face global ts_variable_other_member rgb:3a94c5
set-face global ts_label rgb:f57d26
set-face global ts_punctuation rgb:829181
set-face global ts_punctuation_delimiter rgb:939f91
set-face global ts_punctuation_bracket rgb:5c6a72
set-face global ts_punctuation_special rgb:3a94c5
set-face global ts_keyword rgb:f85552
set-face global ts_keyword_operator rgb:f57d26
set-face global ts_keyword_directive rgb:df69ba
set-face global ts_keyword_storage rgb:f85552
set-face global ts_operator rgb:f57d26
set-face global ts_function rgb:8da101
set-face global ts_function_macro rgb:8da101
set-face global ts_tag rgb:f57d26
set-face global ts_namespace rgb:dfa000+i
set-face global ts_attribute rgb:df69ba+i
set-face global ts_constructor rgb:8da101
set-face global ts_module rgb:dfa000
set-face global ts_special rgb:3a94c5
set-face global ts_markup_heading_marker rgb:939f91
set-face global ts_markup_heading_1 rgb:f85552+b
set-face global ts_markup_heading_2 rgb:f57d26+b
set-face global ts_markup_heading_3 rgb:dfa000+b
set-face global ts_markup_heading_4 rgb:8da101+b
set-face global ts_markup_heading_5 rgb:3a94c5+b
set-face global ts_markup_heading_6 rgb:df69ba+b
set-face global ts_markup_list rgb:f85552
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url rgb:3a94c5+u
set-face global ts_markup_link_label rgb:f57d26
set-face global ts_markup_link_text rgb:df69ba
set-face global ts_markup_quote rgb:939f91
set-face global ts_markup_raw_inline rgb:8da101
set-face global ts_markup_raw_block rgb:35a77c
set-face global ts_diff_plus rgb:8da101
set-face global ts_diff_delta rgb:3a94c5
set-face global ts_diff_minus rgb:f85552
