# Generated from /home/dh/repo/helix/runtime/themes/everforest_dark.toml
# Converted by hx2kak.py

# Palette
declare-option str bg_dim "rgb:232a2e"
declare-option str bg0 "rgb:2d353b"
declare-option str bg1 "rgb:343f44"
declare-option str bg2 "rgb:3d484d"
declare-option str bg3 "rgb:475258"
declare-option str bg4 "rgb:4f585e"
declare-option str bg5 "rgb:56635f"
declare-option str bg_visual "rgb:543a48"
declare-option str bg_red "rgb:514045"
declare-option str bg_green "rgb:425047"
declare-option str bg_blue "rgb:3a515d"
declare-option str bg_yellow "rgb:4d4c43"
declare-option str fg "rgb:d3c6aa"
declare-option str red "rgb:e67e80"
declare-option str orange "rgb:e69875"
declare-option str yellow "rgb:dbbc7f"
declare-option str green "rgb:a7c080"
declare-option str aqua "rgb:83c092"
declare-option str blue "rgb:7fbbb3"
declare-option str purple "rgb:d699b6"
declare-option str grey0 "rgb:7a8478"
declare-option str grey1 "rgb:859289"
declare-option str grey2 "rgb:9da9a0"
declare-option str statusline1 "rgb:a7c080"
declare-option str statusline2 "rgb:d3c6aa"
declare-option str statusline3 "rgb:e67e80"

# UI
set-face global ui_virtual_jump_label rgb:00dfff+b
set-face global Default ,rgb:2d353b
set-face global ui_background_separator rgb:7a8478
set-face global PrimaryCursor rgb:343f44,rgb:9da9a0
set-face global ui_cursor_insert rgb:2d353b,rgb:859289
set-face global ui_cursor_select rgb:2d353b,rgb:7fbbb3
set-face global MatchingChar rgb:e69875,rgb:4d4c43
set-face global SecondaryCursor rgb:2d353b,rgb:d3c6aa
set-face global LineHighlight ,rgb:343f44
set-face global ui_cursorline_secondary ,rgb:3d484d
set-face global PrimarySelection ,rgb:475258
set-face global LineNumbers rgb:7a8478
set-face global LineNumberCursor rgb:9da9a0
set-face global StatusLine rgb:9da9a0,rgb:475258
set-face global StatusLineInfo rgb:7a8478,rgb:343f44
set-face global StatusLineModeNormal rgb:2d353b,rgb:a7c080+b
set-face global StatusLineModeInsert rgb:2d353b,rgb:d3c6aa+b
set-face global StatusLineModeSelect rgb:2d353b,rgb:7fbbb3+b
set-face global ui_bufferline rgb:9da9a0,rgb:475258
set-face global ui_bufferline_active rgb:2d353b,rgb:a7c080+b
set-face global Information rgb:9da9a0,rgb:3d484d
set-face global ui_picker_header +b+u
set-face global BufferPadding rgb:4f585e,rgb:232a2e
set-face global InfoBlock rgb:d3c6aa,rgb:3d484d
set-face global DefaultText rgb:d3c6aa
set-face global ui_text_directory rgb:a7c080
set-face global DefaultFocus rgb:d3c6aa
set-face global MenuForeground rgb:d3c6aa,rgb:475258
set-face global MenuBackground rgb:2d353b,rgb:a7c080
set-face global ColumnRuler ,rgb:475258
set-face global Whitespace rgb:4f585e
set-face global ui_virtual_indent_guide rgb:4f585e
set-face global ui_virtual_inlay_hint rgb:7a8478
set-face global ui_virtual_wrap rgb:7a8478

# Diagnostics
set-face global ts_hint rgb:a7c080
set-face global ts_info rgb:7fbbb3
set-face global ts_warning rgb:dbbc7f
set-face global ts_error rgb:e67e80
set-face global DiagnosticHint rgb:a7c080+u
set-face global DiagnosticInfo rgb:7fbbb3+u
set-face global DiagnosticWarning rgb:dbbc7f+u
set-face global DiagnosticError rgb:e67e80+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_type rgb:dbbc7f
set-face global ts_constant rgb:d3c6aa
set-face global ts_constant_builtin rgb:d699b6+i
set-face global ts_constant_builtin_boolean rgb:d699b6
set-face global ts_constant_numeric rgb:d699b6
set-face global ts_constant_character_escape rgb:a7c080
set-face global ts_string rgb:83c092
set-face global ts_string_regexp rgb:a7c080
set-face global ts_string_special rgb:dbbc7f
set-face global ts_comment rgb:859289+i
set-face global ts_variable rgb:d3c6aa
set-face global ts_variable_builtin rgb:d699b6+i
set-face global ts_variable_parameter rgb:d3c6aa
set-face global ts_variable_other_member rgb:7fbbb3
set-face global ts_label rgb:e69875
set-face global ts_punctuation rgb:9da9a0
set-face global ts_punctuation_delimiter rgb:859289
set-face global ts_punctuation_bracket rgb:d3c6aa
set-face global ts_punctuation_special rgb:7fbbb3
set-face global ts_keyword rgb:e67e80
set-face global ts_keyword_operator rgb:e69875
set-face global ts_keyword_directive rgb:d699b6
set-face global ts_keyword_storage rgb:e67e80
set-face global ts_operator rgb:e69875
set-face global ts_function rgb:a7c080
set-face global ts_function_macro rgb:a7c080
set-face global ts_tag rgb:e69875
set-face global ts_namespace rgb:dbbc7f+i
set-face global ts_attribute rgb:d699b6+i
set-face global ts_constructor rgb:a7c080
set-face global ts_module rgb:dbbc7f
set-face global ts_special rgb:7fbbb3
set-face global ts_markup_heading_marker rgb:859289
set-face global ts_markup_heading_1 rgb:e67e80+b
set-face global ts_markup_heading_2 rgb:e69875+b
set-face global ts_markup_heading_3 rgb:dbbc7f+b
set-face global ts_markup_heading_4 rgb:a7c080+b
set-face global ts_markup_heading_5 rgb:7fbbb3+b
set-face global ts_markup_heading_6 rgb:d699b6+b
set-face global ts_markup_list rgb:e67e80
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url rgb:7fbbb3+u
set-face global ts_markup_link_label rgb:e69875
set-face global ts_markup_link_text rgb:d699b6
set-face global ts_markup_quote rgb:859289
set-face global ts_markup_raw_inline rgb:a7c080
set-face global ts_markup_raw_block rgb:83c092
set-face global ts_diff_plus rgb:a7c080
set-face global ts_diff_delta rgb:7fbbb3
set-face global ts_diff_minus rgb:e67e80
