# Generated from /home/dh/repo/helix/runtime/themes/everblush.toml
# Converted by hx2kak.py

# Palette
declare-option str black "rgb:232a2d"
declare-option str red "rgb:e57474"
declare-option str green "rgb:8ccf7e"
declare-option str yellow "rgb:e5c76b"
declare-option str blue "rgb:67b0e8"
declare-option str magenta "rgb:c47fd5"
declare-option str cyan "rgb:6cbfbf"
declare-option str white "rgb:b3b9b8"
declare-option str black-light "rgb:2d3437"
declare-option str red-light "rgb:ef7e7e"
declare-option str green-light "rgb:96d988"
declare-option str yellow-light "rgb:f4d67a"
declare-option str blue-light "rgb:71baf2"
declare-option str magenta-light "rgb:ce89df"
declare-option str cyan-light "rgb:67cbe7"
declare-option str white-light "rgb:bdc3c2"
declare-option str comment "rgb:404749"
declare-option str contrast "rgb:161d1f"
declare-option str background "rgb:141b1e"
declare-option str foreground "rgb:dadada"
declare-option str cursorline "rgb:2c3333"

# UI
set-face global Default rgb:dadada,rgb:141b1e
set-face global PrimaryCursor +r
set-face global LineHighlight ,rgb:2c3333
set-face global InfoBlock rgb:dadada,rgb:161d1f
set-face global LineNumbers rgb:404749
set-face global LineNumberCursor rgb:dadada
set-face global MenuForeground rgb:dadada,rgb:161d1f
set-face global MenuBackground ,rgb:232a2d
set-face global Information rgb:dadada,rgb:161d1f
set-face global PrimarySelection ,rgb:232a2d
set-face global ui_selection_primary ,rgb:232a2d
set-face global StatusLine rgb:dadada,rgb:141b1e
set-face global StatusLineInfo rgb:dadada,rgb:141b1e
set-face global StatusLineModeNormal rgb:b3b9b8,rgb:141b1e
set-face global StatusLineModeInsert rgb:67b0e8,rgb:141b1e
set-face global StatusLineModeSelect rgb:c47fd5,rgb:141b1e
set-face global DefaultText rgb:dadada
set-face global DefaultFocus rgb:67b0e8
set-face global ColumnRuler ,rgb:2c3333
set-face global Whitespace rgb:404749
set-face global ui_virtual_wrap rgb:404749
set-face global ui_virtual_indent_guide rgb:404749
set-face global ui_virtual_inlay_hint rgb:404749
set-face global BufferPadding rgb:232a2d

# Diagnostics
set-face global ts_error rgb:e57474
set-face global ts_hint rgb:8ccf7e
set-face global ts_warning rgb:e5c76b
set-face global ts_info rgb:67b0e8
set-face global DiagnosticError rgb:e57474+u
set-face global DiagnosticWarning rgb:e5c76b+u
set-face global DiagnosticInfo rgb:67b0e8+u
set-face global DiagnosticHint rgb:8ccf7e+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_attribute rgb:67b0e8
set-face global ts_comment rgb:404749+i
set-face global ts_constant rgb:6cbfbf
set-face global ts_constant_builtin_boolean rgb:6cbfbf
set-face global ts_constant_character rgb:67b0e8
set-face global ts_constant_numeric_float rgb:2d3437
set-face global ts_constant_builtin rgb:67b0e8
set-face global ts_constant_numeric rgb:e5c76b
set-face global ts_constructor rgb:67b0e8
set-face global ts_function rgb:e57474
set-face global ts_function_builtin rgb:67cbe7
set-face global ts_function_macro rgb:8ccf7e
set-face global ts_function_method rgb:71baf2
set-face global ts_keyword rgb:67b0e8
set-face global ts_keyword_function rgb:67b0e8
set-face global ts_keyword_operator rgb:71baf2
set-face global ts_keyword_control_conditional rgb:e57474
set-face global ts_keyword_control_import rgb:ef7e7e
set-face global ts_keyword_control_return rgb:67b0e8
set-face global ts_keyword_control_repeat rgb:f4d67a
set-face global ts_keyword_control_exception rgb:2d3437
set-face global ts_label rgb:67b0e8
set-face global ts_namespace rgb:ef7e7e
set-face global ts_operator rgb:b3b9b8
set-face global ts_punctuation_bracket rgb:b3b9b8
set-face global ts_punctuation_delimiter rgb:b3b9b8
set-face global ts_punctuation_special rgb:b3b9b8
set-face global ts_string rgb:8ccf7e
set-face global ts_string_escape rgb:67b0e8
set-face global ts_string_regex rgb:8ccf7e
set-face global ts_string_special rgb:67b0e8
set-face global ts_string_special_symbol rgb:e57474
set-face global ts_tag rgb:67b0e8
set-face global ts_type rgb:e5c76b
set-face global ts_type_builtin rgb:e5c76b
set-face global ts_variable rgb:b3b9b8
set-face global ts_variable_builtin rgb:67b0e8
set-face global ts_variable_parameter rgb:e57474
set-face global ts_variable_other_member rgb:e57474
set-face global ts_diff_plus rgb:67b0e8
set-face global ts_diff_delta rgb:c47fd5
set-face global ts_diff_minus rgb:e57474
set-face global ts_special rgb:ef7e7e
set-face global ts_markup_heading rgb:67b0e8+b
set-face global ts_markup_list rgb:6cbfbf
set-face global ts_markup_bold rgb:c47fd5+b
set-face global ts_markup_italic rgb:e5c76b+i
set-face global ts_markup_link_url rgb:8ccf7e
set-face global ts_markup_link_text rgb:2d3437
set-face global ts_markup_quote rgb:e5c76b+i
set-face global ts_markup_raw rgb:6cbfbf
