# everforest_light — converted from Helix theme by helix-theme2kak

declare-option str bg_dim "rgb:efebd4"
declare-option str bg0 "rgb:fdf6e3"
declare-option str bg1 "rgb:f4f0d9"
declare-option str bg2 "rgb:efebd4"
declare-option str bg3 "rgb:e6e2cc"
declare-option str bg4 "rgb:e0dcc7"
declare-option str bg5 "rgb:bdc3af"
declare-option str bg_red "rgb:fbe3da"
declare-option str bg_visual "rgb:eaedc8"
declare-option str bg_yellow "rgb:faedcd"
declare-option str bg_green "rgb:f0f1d2"
declare-option str bg_blue "rgb:e9f0e9"
declare-option str fg "rgb:5c6a72"
declare-option str red "rgb:f85552"
declare-option str orange "rgb:f57d26"
declare-option str yellow "rgb:dfa000"
declare-option str green "rgb:8da101"
declare-option str blue "rgb:3a94c5"
declare-option str aqua "rgb:35a77c"
declare-option str purple "rgb:df69ba"
declare-option str grey0 "rgb:a6b0a0"
declare-option str grey1 "rgb:939f91"
declare-option str grey2 "rgb:829181"
declare-option str statusline1 "rgb:93b259"
declare-option str statusline2 "rgb:708089"
declare-option str statusline3 "rgb:e66868"

set-face global Default "%opt{fg},%opt{bg0}"

set-face global ts_attribute "%opt{purple}+i"
set-face global ts_comment "%opt{grey1}+i"
set-face global ts_comment_block "%opt{grey1}+i"
set-face global ts_comment_line "%opt{grey1}+i"
set-face global ts_constant "%opt{fg}"
set-face global ts_constant_builtin "%opt{purple}+i"
set-face global ts_constant_builtin_boolean "%opt{purple}"
set-face global ts_constant_character "%opt{fg}"
set-face global ts_constant_character_escape "%opt{green}"
set-face global ts_constant_macro "%opt{fg}"
set-face global ts_constant_numeric "%opt{purple}"
set-face global ts_constant_numeric_float "%opt{purple}"
set-face global ts_constant_numeric_integer "%opt{purple}"
set-face global ts_constructor "%opt{green}"
set-face global ts_diff_delta "%opt{blue}"
set-face global ts_diff_delta_moved "%opt{blue}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_error "%opt{red}"
set-face global ts_function "%opt{green}"
set-face global ts_function_builtin "%opt{green}"
set-face global ts_function_macro "%opt{green}"
set-face global ts_function_method "%opt{green}"
set-face global ts_function_method_private "%opt{green}"
set-face global ts_function_special "%opt{green}"
set-face global ts_hint "%opt{green}"
set-face global ts_info "%opt{blue}"
set-face global ts_keyword "%opt{red}"
set-face global ts_keyword_conditional "%opt{red}"
set-face global ts_keyword_control "%opt{red}"
set-face global ts_keyword_control_conditional "%opt{red}"
set-face global ts_keyword_control_directive "%opt{red}"
set-face global ts_keyword_control_except "%opt{red}"
set-face global ts_keyword_control_exception "%opt{red}"
set-face global ts_keyword_control_import "%opt{red}"
set-face global ts_keyword_control_repeat "%opt{red}"
set-face global ts_keyword_control_return "%opt{red}"
set-face global ts_keyword_directive "%opt{purple}"
set-face global ts_keyword_function "%opt{red}"
set-face global ts_keyword_operator "%opt{orange}"
set-face global ts_keyword_special "%opt{red}"
set-face global ts_keyword_storage "%opt{red}"
set-face global ts_keyword_storage_modifier "%opt{red}"
set-face global ts_keyword_storage_modifier_mut "%opt{red}"
set-face global ts_keyword_storage_modifier_ref "%opt{red}"
set-face global ts_keyword_storage_type "%opt{red}"
set-face global ts_label "%opt{orange}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading_1 "%opt{red}+b"
set-face global ts_markup_heading_2 "%opt{orange}+b"
set-face global ts_markup_heading_3 "%opt{yellow}+b"
set-face global ts_markup_heading_4 "%opt{green}+b"
set-face global ts_markup_heading_5 "%opt{blue}+b"
set-face global ts_markup_heading_6 "%opt{purple}+b"
set-face global ts_markup_heading_marker "%opt{grey1}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_label "%opt{orange}"
set-face global ts_markup_link_text "%opt{purple}"
set-face global ts_markup_link_url "%opt{blue}"
set-face global ts_markup_list_checked "%opt{red}"
set-face global ts_markup_list_numbered "%opt{red}"
set-face global ts_markup_list_unchecked "%opt{red}"
set-face global ts_markup_list_unnumbered "%opt{red}"
set-face global ts_markup_quote "%opt{grey1}"
set-face global ts_markup_raw "%opt{aqua}"
set-face global ts_markup_raw_block "%opt{aqua}"
set-face global ts_markup_raw_inline "%opt{aqua}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_module "%opt{yellow}"
set-face global ts_namespace "%opt{yellow}+i"
set-face global ts_operator "%opt{orange}"
set-face global ts_punctuation "%opt{grey2}"
set-face global ts_punctuation_bracket "%opt{fg}"
set-face global ts_punctuation_delimiter "%opt{grey1}"
set-face global ts_punctuation_special "%opt{blue}"
set-face global ts_special "%opt{blue}"
set-face global ts_string "%opt{aqua}"
set-face global ts_string_regex "%opt{aqua}"
set-face global ts_string_regexp "%opt{green}"
set-face global ts_string_special "%opt{yellow}"
set-face global ts_string_special_path "%opt{yellow}"
set-face global ts_string_special_symbol "%opt{yellow}"
set-face global ts_string_symbol "%opt{aqua}"
set-face global ts_tag "%opt{orange}"
set-face global ts_tag_error "%opt{orange}"
set-face global ts_type "%opt{yellow}"
set-face global ts_type_builtin "%opt{yellow}"
set-face global ts_type_enum_variant "%opt{yellow}"
set-face global ts_variable "%opt{fg}"
set-face global ts_variable_builtin "%opt{purple}+i"
set-face global ts_variable_other_member "%opt{blue}"
set-face global ts_variable_other_member_private "%opt{blue}"
set-face global ts_variable_parameter "%opt{fg}"
set-face global ts_warning "%opt{yellow}"
