# everblush — converted from Helix theme by helix-theme2kak

declare-option str black "rgb:232a2d"
declare-option str red "rgb:e57474"
declare-option str green "rgb:8ccf7e"
declare-option str yellow "rgb:e5c76b"
declare-option str blue "rgb:67b0e8"
declare-option str magenta "rgb:c47fd5"
declare-option str cyan "rgb:6cbfbf"
declare-option str white "rgb:b3b9b8"
declare-option str black_light "rgb:2d3437"
declare-option str red_light "rgb:ef7e7e"
declare-option str green_light "rgb:96d988"
declare-option str yellow_light "rgb:f4d67a"
declare-option str blue_light "rgb:71baf2"
declare-option str magenta_light "rgb:ce89df"
declare-option str cyan_light "rgb:67cbe7"
declare-option str white_light "rgb:bdc3c2"
declare-option str comment "rgb:404749"
declare-option str contrast "rgb:161d1f"
declare-option str background "rgb:141b1e"
declare-option str foreground "rgb:dadada"
declare-option str cursorline "rgb:2c3333"

set-face global Default "%opt{foreground},%opt{background}"

set-face global ts_attribute "%opt{blue}"
set-face global ts_comment "%opt{comment}+i"
set-face global ts_comment_block "%opt{comment}+i"
set-face global ts_comment_line "%opt{comment}+i"
set-face global ts_constant "%opt{cyan}"
set-face global ts_constant_builtin "%opt{blue}"
set-face global ts_constant_builtin_boolean "%opt{cyan}"
set-face global ts_constant_character "%opt{blue}"
set-face global ts_constant_character_escape "%opt{blue}"
set-face global ts_constant_macro "%opt{cyan}"
set-face global ts_constant_numeric "%opt{yellow}"
set-face global ts_constant_numeric_float "%opt{black_light}"
set-face global ts_constant_numeric_integer "%opt{yellow}"
set-face global ts_constructor "%opt{blue}"
set-face global ts_diff_delta "%opt{magenta}"
set-face global ts_diff_delta_moved "%opt{magenta}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{blue}"
set-face global ts_error "%opt{red}"
set-face global ts_function "%opt{red}"
set-face global ts_function_builtin "%opt{cyan_light}"
set-face global ts_function_macro "%opt{green}"
set-face global ts_function_method "%opt{blue_light}"
set-face global ts_function_method_private "%opt{blue_light}"
set-face global ts_function_special "%opt{red}"
set-face global ts_hint "%opt{green}"
set-face global ts_info "%opt{blue}"
set-face global ts_keyword "%opt{blue}"
set-face global ts_keyword_conditional "%opt{blue}"
set-face global ts_keyword_control "%opt{blue}"
set-face global ts_keyword_control_conditional "%opt{red}"
set-face global ts_keyword_control_directive "%opt{blue}"
set-face global ts_keyword_control_except "%opt{blue}"
set-face global ts_keyword_control_exception "%opt{black_light}"
set-face global ts_keyword_control_import "%opt{red_light}"
set-face global ts_keyword_control_repeat "%opt{yellow_light}"
set-face global ts_keyword_control_return "%opt{blue}"
set-face global ts_keyword_directive "%opt{blue}"
set-face global ts_keyword_function "%opt{blue}"
set-face global ts_keyword_operator "%opt{blue_light}"
set-face global ts_keyword_special "%opt{blue}"
set-face global ts_keyword_storage "%opt{blue}"
set-face global ts_keyword_storage_modifier "%opt{blue}"
set-face global ts_keyword_storage_modifier_mut "%opt{blue}"
set-face global ts_keyword_storage_modifier_ref "%opt{blue}"
set-face global ts_keyword_storage_type "%opt{blue}"
set-face global ts_label "%opt{blue}"
set-face global ts_markup_bold "%opt{magenta}+b"
set-face global ts_markup_heading "%opt{blue}+b"
set-face global ts_markup_heading_1 "%opt{blue}+b"
set-face global ts_markup_heading_2 "%opt{blue}+b"
set-face global ts_markup_heading_3 "%opt{blue}+b"
set-face global ts_markup_heading_4 "%opt{blue}+b"
set-face global ts_markup_heading_5 "%opt{blue}+b"
set-face global ts_markup_heading_6 "%opt{blue}+b"
set-face global ts_markup_heading_marker "%opt{blue}+b"
set-face global ts_markup_italic "%opt{yellow}+i"
set-face global ts_markup_link_text "%opt{black_light}"
set-face global ts_markup_link_url "%opt{green}"
set-face global ts_markup_list_checked "%opt{cyan}"
set-face global ts_markup_list_numbered "%opt{cyan}"
set-face global ts_markup_list_unchecked "%opt{cyan}"
set-face global ts_markup_list_unnumbered "%opt{cyan}"
set-face global ts_markup_quote "%opt{yellow}+i"
set-face global ts_markup_raw "%opt{cyan}"
set-face global ts_markup_raw_block "%opt{cyan}"
set-face global ts_markup_raw_inline "%opt{cyan}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{red_light}"
set-face global ts_operator "%opt{white}"
set-face global ts_punctuation_bracket "%opt{white}"
set-face global ts_punctuation_delimiter "%opt{white}"
set-face global ts_punctuation_special "%opt{white}"
set-face global ts_special "%opt{red_light}"
set-face global ts_string "%opt{green}"
set-face global ts_string_escape "%opt{blue}"
set-face global ts_string_regex "%opt{green}"
set-face global ts_string_regexp "%opt{green}"
set-face global ts_string_special "%opt{blue}"
set-face global ts_string_special_path "%opt{blue}"
set-face global ts_string_special_symbol "%opt{red}"
set-face global ts_string_symbol "%opt{green}"
set-face global ts_tag "%opt{blue}"
set-face global ts_tag_error "%opt{blue}"
set-face global ts_type "%opt{yellow}"
set-face global ts_type_builtin "%opt{yellow}"
set-face global ts_type_enum_variant "%opt{yellow}"
set-face global ts_variable "%opt{white}"
set-face global ts_variable_builtin "%opt{blue}"
set-face global ts_variable_other_member "%opt{red}"
set-face global ts_variable_other_member_private "%opt{red}"
set-face global ts_variable_parameter "%opt{red}"
set-face global ts_warning "%opt{yellow}"
