# ferra — converted from Helix theme by helix-theme2kak

declare-option str ferra_night "rgb:2b292d"
declare-option str ferra_ash "rgb:383539"
declare-option str ferra_umber "rgb:4d424b"
declare-option str ferra_bark "rgb:6f5d63"
declare-option str ferra_mist "rgb:d1d1e0"
declare-option str ferra_sage "rgb:b1b695"
declare-option str ferra_blush "rgb:fecdb2"
declare-option str ferra_coral "rgb:ffa07a"
declare-option str ferra_rose "rgb:f6b6c9"
declare-option str ferra_ember "rgb:e06b75"
declare-option str ferra_honey "rgb:f5d76e"

set-face global Default "%opt{ferra_blush},%opt{ferra_night}"

set-face global ts_attribute "%opt{ferra_blush}"
set-face global ts_comment "%opt{ferra_bark}+i"
set-face global ts_comment_block "%opt{ferra_bark}+i"
set-face global ts_comment_line "%opt{ferra_bark}+i"
set-face global ts_constant "%opt{ferra_sage}"
set-face global ts_constant_builtin_boolean "%opt{ferra_sage}"
set-face global ts_constant_character "%opt{ferra_sage}"
set-face global ts_constant_character_escape "%opt{ferra_sage}"
set-face global ts_constant_macro "%opt{ferra_sage}"
set-face global ts_constant_numeric "%opt{ferra_sage}"
set-face global ts_constant_numeric_float "%opt{ferra_sage}"
set-face global ts_constant_numeric_integer "%opt{ferra_sage}"
set-face global ts_diff_delta "%opt{ferra_blush}"
set-face global ts_diff_delta_moved "%opt{ferra_blush}"
set-face global ts_diff_minus "%opt{ferra_ember}"
set-face global ts_diff_plus "%opt{ferra_sage}"
set-face global ts_error "%opt{ferra_ember}"
set-face global ts_function "%opt{ferra_coral}"
set-face global ts_function_builtin "%opt{ferra_coral}"
set-face global ts_function_macro "%opt{ferra_mist}"
set-face global ts_function_method "%opt{ferra_coral}"
set-face global ts_function_method_private "%opt{ferra_coral}"
set-face global ts_function_special "%opt{ferra_coral}"
set-face global ts_hint "%opt{ferra_blush}"
set-face global ts_info "%opt{ferra_blush}"
set-face global ts_keyword "%opt{ferra_mist}"
set-face global ts_keyword_conditional "%opt{ferra_mist}"
set-face global ts_keyword_control "%opt{ferra_mist}"
set-face global ts_keyword_control_conditional "%opt{ferra_mist}"
set-face global ts_keyword_control_directive "%opt{ferra_mist}"
set-face global ts_keyword_control_except "%opt{ferra_mist}"
set-face global ts_keyword_control_exception "%opt{ferra_mist}"
set-face global ts_keyword_control_import "%opt{ferra_mist}"
set-face global ts_keyword_control_repeat "%opt{ferra_mist}"
set-face global ts_keyword_control_return "%opt{ferra_mist}"
set-face global ts_keyword_directive "%opt{ferra_mist}"
set-face global ts_keyword_function "%opt{ferra_mist}"
set-face global ts_keyword_operator "%opt{ferra_mist}"
set-face global ts_keyword_special "%opt{ferra_mist}"
set-face global ts_keyword_storage "%opt{ferra_mist}"
set-face global ts_keyword_storage_modifier "%opt{ferra_mist}"
set-face global ts_keyword_storage_modifier_mut "%opt{ferra_mist}"
set-face global ts_keyword_storage_modifier_ref "%opt{ferra_mist}"
set-face global ts_keyword_storage_type "%opt{ferra_mist}"
set-face global ts_label "%opt{ferra_sage}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{ferra_sage}+b"
set-face global ts_markup_heading_1 "%opt{ferra_sage}+b"
set-face global ts_markup_heading_2 "%opt{ferra_sage}+b"
set-face global ts_markup_heading_3 "%opt{ferra_sage}+b"
set-face global ts_markup_heading_4 "%opt{ferra_sage}+b"
set-face global ts_markup_heading_5 "%opt{ferra_sage}+b"
set-face global ts_markup_heading_6 "%opt{ferra_sage}+b"
set-face global ts_markup_heading_marker "%opt{ferra_bark}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{ferra_rose}"
set-face global ts_markup_link_url "%opt{ferra_rose}+u"
set-face global ts_markup_list_checked "%opt{ferra_mist}"
set-face global ts_markup_list_numbered "%opt{ferra_mist}"
set-face global ts_markup_list_unchecked "%opt{ferra_mist}"
set-face global ts_markup_list_unnumbered "%opt{ferra_mist}"
set-face global ts_markup_quote "%opt{ferra_bark}"
set-face global ts_markup_raw "%opt{ferra_coral}"
set-face global ts_markup_raw_block "%opt{ferra_coral}"
set-face global ts_markup_raw_inline "%opt{ferra_coral}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_module "%opt{ferra_blush}"
set-face global ts_namespace "%opt{ferra_blush}"
set-face global ts_operator "%opt{ferra_mist}"
set-face global ts_punctuation "%opt{ferra_blush}"
set-face global ts_punctuation_bracket "%opt{ferra_blush}"
set-face global ts_punctuation_delimiter "%opt{ferra_blush}"
set-face global ts_punctuation_special "%opt{ferra_blush}"
set-face global ts_string "%opt{ferra_sage}"
set-face global ts_string_regex "%opt{ferra_sage}"
set-face global ts_string_regexp "%opt{ferra_sage}"
set-face global ts_string_special "%opt{ferra_sage}"
set-face global ts_string_special_path "%opt{ferra_sage}"
set-face global ts_string_special_symbol "%opt{ferra_sage}"
set-face global ts_string_symbol "%opt{ferra_sage}"
set-face global ts_tag "%opt{ferra_sage}"
set-face global ts_tag_error "%opt{ferra_sage}"
set-face global ts_type "%opt{ferra_rose}"
set-face global ts_type_builtin "%opt{ferra_rose}"
set-face global ts_type_enum_variant "%opt{ferra_rose}"
set-face global ts_variable "%opt{ferra_blush}"
set-face global ts_variable_builtin "%opt{ferra_rose}"
set-face global ts_variable_other_member "%opt{ferra_blush}"
set-face global ts_variable_other_member_private "%opt{ferra_blush}"
set-face global ts_variable_parameter "%opt{ferra_blush}"
set-face global ts_warning "%opt{ferra_honey}"
