# Generated from /home/dh/repo/helix/runtime/themes/ferra.toml
# Converted by hx2kak.py

# Palette
declare-option str ferra_night "rgb:2b292d"
declare-option str ferra_ash "rgb:383539"
declare-option str ferra_umber "rgb:4d424b"
declare-option str ferra_bark "rgb:6f5d63"
declare-option str ferra_mist "rgb:d1d1e0"
declare-option str ferra_sage "rgb:b1b695"
declare-option str ferra_blush "rgb:fecdb2"
declare-option str ferra_coral "rgb:ffa07a"
declare-option str ferra_rose "rgb:f6b6c9"
declare-option str ferra_ember "rgb:e06b75"
declare-option str ferra_honey "rgb:f5d76e"

# UI
set-face global Default ,rgb:2b292d
set-face global PrimaryCursor rgb:2b292d,rgb:fecdb2
set-face global MatchingChar rgb:2b292d,rgb:6f5d63
set-face global ui_cursor_select rgb:2b292d,rgb:f6b6c9
set-face global ui_cursor_insert rgb:2b292d,rgb:ffa07a
set-face global LineNumbers rgb:6f5d63
set-face global LineNumberCursor rgb:fecdb2
set-face global ui_cursorline rgb:fecdb2,rgb:383539
set-face global StatusLine rgb:fecdb2,rgb:383539
set-face global StatusLineInfo rgb:6f5d63,rgb:383539
set-face global StatusLineModeNormal rgb:383539,rgb:fecdb2
set-face global StatusLineModeInsert rgb:383539,rgb:ffa07a
set-face global StatusLineModeSelect rgb:383539,rgb:f6b6c9
set-face global Information rgb:fecdb2,rgb:383539
set-face global BufferPadding rgb:6f5d63,rgb:2b292d
set-face global InfoBlock rgb:fecdb2,rgb:383539
set-face global DefaultText rgb:fecdb2
set-face global DefaultFocus rgb:ffa07a
set-face global MenuForeground rgb:fecdb2,rgb:383539
set-face global MenuBackground rgb:ffa07a,rgb:383539
set-face global PrimarySelection ,rgb:4d424b
set-face global ui_virtual rgb:6f5d63
set-face global Whitespace rgb:6f5d63
set-face global ColumnRuler ,rgb:383539
set-face global ui_virtual_indent_guide rgb:383539
set-face global ui_virtual_inlay_hint rgb:6f5d63

# Diagnostics
set-face global ts_error rgb:e06b75
set-face global ts_warning rgb:f5d76e
set-face global ts_info rgb:fecdb2
set-face global ts_hint rgb:fecdb2
set-face global DiagnosticWarning rgb:f5d76e+u
set-face global DiagnosticError rgb:e06b75+u
set-face global DiagnosticInfo rgb:fecdb2+u
set-face global DiagnosticHint rgb:fecdb2+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_comment rgb:6f5d63+i
set-face global ts_constant rgb:b1b695
set-face global ts_function rgb:ffa07a
set-face global ts_function_macro rgb:d1d1e0
set-face global ts_keyword rgb:d1d1e0
set-face global ts_operator rgb:d1d1e0
set-face global ts_punctuation rgb:fecdb2
set-face global ts_string rgb:b1b695
set-face global ts_type rgb:f6b6c9
set-face global ts_variable rgb:fecdb2
set-face global ts_variable_builtin rgb:f6b6c9
set-face global ts_tag rgb:b1b695
set-face global ts_label rgb:b1b695
set-face global ts_attribute rgb:fecdb2
set-face global ts_namespace rgb:fecdb2
set-face global ts_module rgb:fecdb2
set-face global ts_markup_heading rgb:b1b695+b
set-face global ts_markup_heading_marker rgb:6f5d63
set-face global ts_markup_list rgb:d1d1e0
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url rgb:f6b6c9+u
set-face global ts_markup_link_text rgb:f6b6c9
set-face global ts_markup_quote rgb:6f5d63
set-face global ts_markup_raw rgb:ffa07a
set-face global ts_diff_plus rgb:b1b695
set-face global ts_diff_delta rgb:fecdb2
set-face global ts_diff_minus rgb:e06b75
