# Generated from /home/dh/repo/helix/runtime/themes/flatwhite.toml
# Converted by hx2kak.py

# Palette
declare-option str base1 "rgb:605a52"
declare-option str base2 "rgb:93836c"
declare-option str base3 "rgb:b9a992"
declare-option str base4 "rgb:dcd3c6"
declare-option str base5 "rgb:e4ddd2"
declare-option str base6 "rgb:f1ece4"
declare-option str base7 "rgb:f7f3ee"
declare-option str accent "rgb:6a4cff"
declare-option str orange_text "rgb:5b5143"
declare-option str orange_text_sec "rgb:957f5f"
declare-option str orange_bg "rgb:f7e0c3"
declare-option str green_text "rgb:525643"
declare-option str green_text_sec "rgb:81895d"
declare-option str green_bg "rgb:e2e9c1"
declare-option str teal_text "rgb:465953"
declare-option str teal_text_sec "rgb:5f8c7d"
declare-option str teal_bg "rgb:d2ebe3"
declare-option str blue_text "rgb:4c5361"
declare-option str blue_text_sec "rgb:7382a0"
declare-option str blue_bg "rgb:dde4f2"
declare-option str purple_text "rgb:614c61"
declare-option str purple_text_sec "rgb:9c739c"
declare-option str purple_bg "rgb:f1ddf1"
declare-option str diff_add "rgb:2db448"
declare-option str diff_change "rgb:f2a60d"
declare-option str diff_change_dark "rgb:795306"
declare-option str diff_delete "rgb:ff1414"
declare-option str diff_renamed "rgb:52aeff"
declare-option str white "rgb:ffffff"

# UI
set-face global Default rgb:605a52,rgb:f7f3ee
set-face global ui_cursorline ,rgb:f1ece4
set-face global PrimaryCursor rgb:605a52,rgb:f7f3ee+r
set-face global SecondaryCursor rgb:605a52,rgb:f7f3ee+r
set-face global MatchingChar rgb:e4ddd2,rgb:b9a992+r
set-face global PrimarySelection ,rgb:dcd3c6
set-face global ui_selection_primary rgb:f1ece4,rgb:93836c
set-face global ui_virtual rgb:e4ddd2,rgb:f1ece4
set-face global Whitespace rgb:e4ddd2
set-face global ColumnRuler ,rgb:f1ece4
set-face global ui_virtual_inlay_hint rgb:dcd3c6
set-face global ui_virtual_inlay_hint_parameter rgb:b9a992
set-face global ui_virtual_inlay_hint_type rgb:b9a992+i
set-face global ui_virtual_jump_label ,rgb:f7e0c3+b
set-face global LineNumbers ,rgb:f1ece4
set-face global LineNumberCursor ,rgb:f1ece4+r
set-face global StatusLine rgb:f7f3ee,rgb:605a52+b
set-face global StatusLineInfo rgb:f7f3ee,rgb:b9a992
set-face global StatusLineModeNormal rgb:f7f3ee,rgb:605a52+b
set-face global StatusLineModeInsert rgb:614c61,rgb:f1ddf1+b
set-face global StatusLineModeSelect rgb:465953,rgb:d2ebe3+b
set-face global DefaultText rgb:605a52
set-face global DefaultFocus rgb:605a52+b
set-face global MenuForeground rgb:605a52,rgb:f1ece4
set-face global MenuBackground rgb:605a52,rgb:f1ece4+r
set-face global ui_menu_scroll rgb:605a52,rgb:f1ece4
set-face global InfoBlock rgb:605a52,rgb:f1ece4
set-face global Information rgb:605a52,rgb:f1ece4
set-face global BufferPadding rgb:605a52,rgb:f1ece4

# Diagnostics
set-face global ts_diagnostic +u
set-face global DiagnosticInfo rgb:5b5143+u
set-face global DiagnosticWarning rgb:5b5143+u
set-face global DiagnosticError rgb:ff1414+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s
set-face global ts_info rgb:5b5143,rgb:f7e0c3
set-face global ts_hint +b
set-face global ts_warning rgb:5b5143,rgb:f7e0c3
set-face global ts_error rgb:ff1414

# Tree-sitter
set-face global ts_attribute rgb:4c5361,rgb:dde4f2
set-face global ts_comment rgb:93836c,rgb:f1ece4
set-face global ts_comment_line rgb:93836c,rgb:f1ece4
set-face global ts_comment_block rgb:93836c,rgb:f1ece4
set-face global ts_comment_block_documentation rgb:93836c,rgb:f1ece4
set-face global ts_constant rgb:4c5361,rgb:dde4f2
set-face global ts_constructor rgb:605a52
set-face global ts_function rgb:605a52+b
set-face global ts_keyword rgb:614c61,rgb:f1ddf1
set-face global ts_label +b
set-face global ts_namespace rgb:465953,rgb:d2ebe3
set-face global ts_operator rgb:605a52
set-face global ts_punctuation_bracket +b
set-face global ts_special rgb:4c5361,rgb:dde4f2
set-face global ts_string rgb:525643,rgb:e2e9c1
set-face global ts_type rgb:605a52
set-face global ts_variable rgb:605a52
set-face global ts_variable_parameter rgb:4c5361,rgb:dde4f2
set-face global ts_markup_heading rgb:614c61,rgb:f1ddf1+b
set-face global ts_markup_raw rgb:5b5143,rgb:f7e0c3
set-face global ts_markup_raw_inline rgb:5b5143,rgb:f7e0c3
set-face global ts_markup_raw_block rgb:5b5143,rgb:f7e0c3
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_link_url rgb:4c5361,rgb:dde4f2+u
set-face global ts_markup_link_label rgb:4c5361,rgb:dde4f2
set-face global ts_markup_link_text rgb:4c5361,rgb:dde4f2
set-face global ts_markup_quote rgb:465953,rgb:d2ebe3
set-face global ts_markup_list rgb:614c61,rgb:f1ddf1
set-face global ts_diff_plus rgb:2db448
set-face global ts_diff_delta rgb:f2a60d
set-face global ts_diff_minus rgb:ff1414
