# flatwhite — converted from Helix theme by helix-theme2kak

declare-option str base1 "rgb:605a52"
declare-option str base2 "rgb:93836c"
declare-option str base3 "rgb:b9a992"
declare-option str base4 "rgb:dcd3c6"
declare-option str base5 "rgb:e4ddd2"
declare-option str base6 "rgb:f1ece4"
declare-option str base7 "rgb:f7f3ee"
declare-option str accent "rgb:6a4cff"
declare-option str orange_text "rgb:5b5143"
declare-option str orange_text_sec "rgb:957f5f"
declare-option str orange_bg "rgb:f7e0c3"
declare-option str green_text "rgb:525643"
declare-option str green_text_sec "rgb:81895d"
declare-option str green_bg "rgb:e2e9c1"
declare-option str teal_text "rgb:465953"
declare-option str teal_text_sec "rgb:5f8c7d"
declare-option str teal_bg "rgb:d2ebe3"
declare-option str blue_text "rgb:4c5361"
declare-option str blue_text_sec "rgb:7382a0"
declare-option str blue_bg "rgb:dde4f2"
declare-option str purple_text "rgb:614c61"
declare-option str purple_text_sec "rgb:9c739c"
declare-option str purple_bg "rgb:f1ddf1"
declare-option str diff_add "rgb:2db448"
declare-option str diff_change "rgb:f2a60d"
declare-option str diff_change_dark "rgb:795306"
declare-option str diff_delete "rgb:ff1414"
declare-option str diff_renamed "rgb:52aeff"
declare-option str white "rgb:ffffff"

set-face global Default "%opt{base1},%opt{base7}"

set-face global ts_attribute "%opt{blue_text},%opt{blue_bg}"
set-face global ts_comment "%opt{base2}"
set-face global ts_comment_block "%opt{base2}"
set-face global ts_comment_line "%opt{base2}"
set-face global ts_comment_line_documentation "%opt{base2}"
set-face global ts_constant "%opt{blue_text},%opt{blue_bg}"
set-face global ts_constant_builtin_boolean "%opt{blue_text},%opt{blue_bg}"
set-face global ts_constant_character "%opt{blue_text},%opt{blue_bg}"
set-face global ts_constant_character_escape "%opt{blue_text},%opt{blue_bg}"
set-face global ts_constant_macro "%opt{blue_text},%opt{blue_bg}"
set-face global ts_constant_numeric "%opt{blue_text},%opt{blue_bg}"
set-face global ts_constant_numeric_float "%opt{blue_text},%opt{blue_bg}"
set-face global ts_constant_numeric_integer "%opt{blue_text},%opt{blue_bg}"
set-face global ts_constructor "%opt{base1}"
set-face global ts_diff_delta "%opt{diff_change}"
set-face global ts_diff_delta_moved "%opt{diff_change}"
set-face global ts_diff_minus "%opt{diff_delete}"
set-face global ts_diff_plus "%opt{diff_add}"
set-face global ts_error "%opt{diff_delete}"
set-face global ts_function "%opt{base1}+b"
set-face global ts_function_builtin "%opt{base1}+b"
set-face global ts_function_macro "%opt{base1}+b"
set-face global ts_function_method "%opt{base1}+b"
set-face global ts_function_method_private "%opt{base1}+b"
set-face global ts_function_special "%opt{base1}+b"
set-face global ts_hint "+b"
set-face global ts_info "%opt{orange_text},%opt{orange_bg}"
set-face global ts_keyword "%opt{purple_text},%opt{purple_bg}"
set-face global ts_keyword_conditional "%opt{purple_text},%opt{purple_bg}"
set-face global ts_keyword_control "%opt{purple_text},%opt{purple_bg}"
set-face global ts_keyword_control_conditional "%opt{purple_text},%opt{purple_bg}"
set-face global ts_keyword_control_directive "%opt{purple_text},%opt{purple_bg}"
set-face global ts_keyword_control_except "%opt{purple_text},%opt{purple_bg}"
set-face global ts_keyword_control_exception "%opt{purple_text},%opt{purple_bg}"
set-face global ts_keyword_control_import "%opt{purple_text},%opt{purple_bg}"
set-face global ts_keyword_control_repeat "%opt{purple_text},%opt{purple_bg}"
set-face global ts_keyword_control_return "%opt{purple_text},%opt{purple_bg}"
set-face global ts_keyword_directive "%opt{purple_text},%opt{purple_bg}"
set-face global ts_keyword_function "%opt{purple_text},%opt{purple_bg}"
set-face global ts_keyword_operator "%opt{purple_text},%opt{purple_bg}"
set-face global ts_keyword_special "%opt{purple_text},%opt{purple_bg}"
set-face global ts_keyword_storage "%opt{purple_text},%opt{purple_bg}"
set-face global ts_keyword_storage_modifier "%opt{purple_text},%opt{purple_bg}"
set-face global ts_keyword_storage_modifier_mut "%opt{purple_text},%opt{purple_bg}"
set-face global ts_keyword_storage_modifier_ref "%opt{purple_text},%opt{purple_bg}"
set-face global ts_keyword_storage_type "%opt{purple_text},%opt{purple_bg}"
set-face global ts_label "+b"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{purple_text},%opt{purple_bg}+b"
set-face global ts_markup_heading_1 "%opt{purple_text},%opt{purple_bg}+b"
set-face global ts_markup_heading_2 "%opt{purple_text},%opt{purple_bg}+b"
set-face global ts_markup_heading_3 "%opt{purple_text},%opt{purple_bg}+b"
set-face global ts_markup_heading_4 "%opt{purple_text},%opt{purple_bg}+b"
set-face global ts_markup_heading_5 "%opt{purple_text},%opt{purple_bg}+b"
set-face global ts_markup_heading_6 "%opt{purple_text},%opt{purple_bg}+b"
set-face global ts_markup_heading_marker "%opt{purple_text},%opt{purple_bg}+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_label "%opt{blue_text},%opt{blue_bg}"
set-face global ts_markup_link_text "%opt{blue_text},%opt{blue_bg}"
set-face global ts_markup_link_url "%opt{blue_text},%opt{blue_bg}+u"
set-face global ts_markup_list_checked "%opt{purple_text},%opt{purple_bg}"
set-face global ts_markup_list_numbered "%opt{purple_text},%opt{purple_bg}"
set-face global ts_markup_list_unchecked "%opt{purple_text},%opt{purple_bg}"
set-face global ts_markup_list_unnumbered "%opt{purple_text},%opt{purple_bg}"
set-face global ts_markup_quote "%opt{teal_text},%opt{teal_bg}"
set-face global ts_markup_raw "%opt{orange_text},%opt{orange_bg}"
set-face global ts_markup_raw_block "%opt{orange_text},%opt{orange_bg}"
set-face global ts_markup_raw_inline "%opt{orange_text},%opt{orange_bg}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{teal_text},%opt{teal_bg}"
set-face global ts_operator "%opt{base1}"
set-face global ts_punctuation_bracket "+b"
set-face global ts_special "%opt{blue_text},%opt{blue_bg}"
set-face global ts_string "%opt{green_text},%opt{green_bg}"
set-face global ts_string_regex "%opt{green_text},%opt{green_bg}"
set-face global ts_string_regexp "%opt{green_text},%opt{green_bg}"
set-face global ts_string_special "%opt{green_text},%opt{green_bg}"
set-face global ts_string_special_path "%opt{green_text},%opt{green_bg}"
set-face global ts_string_special_symbol "%opt{green_text},%opt{green_bg}"
set-face global ts_string_symbol "%opt{green_text},%opt{green_bg}"
set-face global ts_type "%opt{base1}"
set-face global ts_type_builtin "%opt{base1}"
set-face global ts_type_enum_variant "%opt{base1}"
set-face global ts_variable "%opt{base1}"
set-face global ts_variable_builtin "%opt{base1}"
set-face global ts_variable_other_member "%opt{base1}"
set-face global ts_variable_other_member_private "%opt{base1}"
set-face global ts_variable_parameter "%opt{blue_text},%opt{blue_bg}"
set-face global ts_warning "%opt{orange_text},%opt{orange_bg}"
