# fleet_dark — converted from Helix theme by helix-theme2kak

declare-option str White "rgb:ffffff"
declare-option str Gray_120 "rgb:d1d1d1"
declare-option str Gray_110 "rgb:c2c2c2"
declare-option str Gray_100 "rgb:a0a0a0"
declare-option str Gray_90 "rgb:898989"
declare-option str Gray_80 "rgb:767676"
declare-option str Gray_70 "rgb:5d5d5d"
declare-option str Gray_60 "rgb:484848"
declare-option str Gray_50 "rgb:383838"
declare-option str Gray_40 "rgb:333333"
declare-option str Gray_30 "rgb:2d2d2d"
declare-option str Gray_20 "rgb:292929"
declare-option str Gray_15 "rgb:1f1f1f"
declare-option str Gray_10 "rgb:181818"
declare-option str Black "rgb:000000"
declare-option str Blue_110 "rgb:6daaf7"
declare-option str Blue_100 "rgb:4d9bf8"
declare-option str Blue_90 "rgb:3691f9"
declare-option str Blue_80 "rgb:1a85f6"
declare-option str Blue_70 "rgb:0273eb"
declare-option str Blue_60 "rgb:0c6ddd"
declare-option str Blue_50 "rgb:195eb5"
declare-option str Blue_40 "rgb:194176"
declare-option str Blue_30 "rgb:163764"
declare-option str Blue_20 "rgb:132c4f"
declare-option str Blue_10 "rgb:0b1b32"
declare-option str Red_80 "rgb:ec7388"
declare-option str Red_70 "rgb:ea4b67"
declare-option str Red_60 "rgb:d93953"
declare-option str Red_50 "rgb:ce364d"
declare-option str Red_40 "rgb:c03248"
declare-option str Red_30 "rgb:a72a3f"
declare-option str Red_20 "rgb:761b2d"
declare-option str Red_10 "rgb:390813"
declare-option str Green_50 "rgb:4ca988"
declare-option str Green_40 "rgb:3ea17f"
declare-option str Green_30 "rgb:028764"
declare-option str Green_20 "rgb:134939"
declare-option str Green_10 "rgb:081f19"
declare-option str Yellow_60 "rgb:f8ab17"
declare-option str Yellow_50 "rgb:e1971b"
declare-option str Yellow_40 "rgb:b5791f"
declare-option str Yellow_30 "rgb:7c511a"
declare-option str Yellow_20 "rgb:5a3a14"
declare-option str Yellow_10 "rgb:281806"
declare-option str Purple_20 "rgb:c07bf3"
declare-option str Purple_10 "rgb:b35def"
declare-option str Blue "rgb:87c3ff"
declare-option str Blue_Light "rgb:add1de"
declare-option str Coral "rgb:cc7c8a"
declare-option str Cyan "rgb:82d2ce"
declare-option str Cyan_Dark "rgb:779e9e"
declare-option str Lime "rgb:a8cc7c"
declare-option str Orange "rgb:e09b70"
declare-option str Pink "rgb:e394dc"
declare-option str Violet "rgb:af9cff"
declare-option str Yellow "rgb:ebc88d"

set-face global Default "%opt{Gray_120},%opt{Gray_10}"

set-face global ts_attribute "%opt{Lime}"
set-face global ts_comment "%opt{Gray_90}"
set-face global ts_comment_block "%opt{Gray_90}"
set-face global ts_comment_line "%opt{Gray_90}"
set-face global ts_constant "%opt{Violet}"
set-face global ts_constant_builtin_boolean "%opt{Cyan}"
set-face global ts_constant_character "%opt{Yellow}"
set-face global ts_constant_character_escape "%opt{Cyan}"
set-face global ts_constant_macro "%opt{Violet}"
set-face global ts_constant_numeric "%opt{Yellow}"
set-face global ts_constant_numeric_float "%opt{Yellow}"
set-face global ts_constant_numeric_integer "%opt{Yellow}"
set-face global ts_constructor "%opt{Yellow}"
set-face global ts_diff_delta "%opt{Blue_80}"
set-face global ts_diff_delta_moved "%opt{Blue_80}"
set-face global ts_diff_minus "%opt{Red_50}"
set-face global ts_diff_plus "%opt{Green_50}"
set-face global ts_function "%opt{Yellow}"
set-face global ts_function_builtin "%opt{Lime}"
set-face global ts_function_macro "%opt{Lime}"
set-face global ts_function_method "%opt{Yellow}"
set-face global ts_function_method_private "%opt{Yellow}"
set-face global ts_function_special "%opt{Lime}"
set-face global ts_hint "%opt{Gray_80}"
set-face global ts_keyword "%opt{Cyan}"
set-face global ts_keyword_conditional "%opt{Cyan}"
set-face global ts_keyword_control "%opt{Cyan}"
set-face global ts_keyword_control_conditional "%opt{Cyan}"
set-face global ts_keyword_control_directive "%opt{Cyan}"
set-face global ts_keyword_control_except "%opt{Cyan}"
set-face global ts_keyword_control_exception "%opt{Cyan}"
set-face global ts_keyword_control_import "%opt{Cyan}"
set-face global ts_keyword_control_repeat "%opt{Cyan}"
set-face global ts_keyword_control_return "%opt{Cyan}"
set-face global ts_keyword_directive "%opt{Cyan}"
set-face global ts_keyword_function "%opt{Cyan}"
set-face global ts_keyword_operator "%opt{Cyan}"
set-face global ts_keyword_special "%opt{Cyan}"
set-face global ts_keyword_storage "%opt{Cyan}"
set-face global ts_keyword_storage_modifier "%opt{Cyan}"
set-face global ts_keyword_storage_modifier_mut "%opt{Cyan}"
set-face global ts_keyword_storage_modifier_ref "%opt{Cyan}"
set-face global ts_keyword_storage_type "%opt{Cyan}"
set-face global ts_label "%opt{Yellow}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{Cyan}+b"
set-face global ts_markup_heading_1 "%opt{Cyan}+b"
set-face global ts_markup_heading_2 "%opt{Cyan}+b"
set-face global ts_markup_heading_3 "%opt{Cyan}+b"
set-face global ts_markup_heading_4 "%opt{Cyan}+b"
set-face global ts_markup_heading_5 "%opt{Cyan}+b"
set-face global ts_markup_heading_6 "%opt{Cyan}+b"
set-face global ts_markup_heading_marker "%opt{Cyan}+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_label "%opt{Purple_20}"
set-face global ts_markup_link_text "%opt{Cyan}"
set-face global ts_markup_link_url "%opt{Pink}+iu"
set-face global ts_markup_list_checked "%opt{Cyan}"
set-face global ts_markup_list_numbered "%opt{Cyan}"
set-face global ts_markup_list_unchecked "%opt{Cyan}"
set-face global ts_markup_list_unnumbered "%opt{Cyan}"
set-face global ts_markup_quote "%opt{Pink}"
set-face global ts_markup_raw "%opt{Cyan}"
set-face global ts_markup_raw_block "%opt{Cyan}"
set-face global ts_markup_raw_inline "%opt{Cyan}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{Blue}"
set-face global ts_special "%opt{Lime}"
set-face global ts_string "%opt{Pink}"
set-face global ts_string_regex "%opt{Pink}"
set-face global ts_string_regexp "%opt{Cyan}"
set-face global ts_string_special "%opt{Yellow}+u"
set-face global ts_string_special_path "%opt{Yellow}+u"
set-face global ts_string_special_symbol "%opt{Yellow}+u"
set-face global ts_string_symbol "%opt{Pink}"
set-face global ts_tag "%opt{Blue}"
set-face global ts_tag_error "%opt{Blue}"
set-face global ts_type "%opt{Blue}"
set-face global ts_type_builtin "%opt{Blue}"
set-face global ts_type_enum_variant "%opt{Blue}"
set-face global ts_type_parameter "%opt{Blue_Light}"
set-face global ts_type_return "%opt{Blue_Light}"
set-face global ts_variable "%opt{Gray_120}"
set-face global ts_variable_builtin "%opt{Coral}"
set-face global ts_variable_other_member "%opt{Violet}"
set-face global ts_variable_other_member_private "%opt{Violet}"
set-face global ts_variable_parameter "%opt{Gray_120}"
