# Generated from /home/dh/repo/helix/runtime/themes/flexoki_light.toml
# Converted by hx2kak.py

# Palette
declare-option str tx "rgb:100f0f"
declare-option str tx-2 "rgb:6f6e69"
declare-option str tx-3 "rgb:b7b5ac"
declare-option str ui-3 "rgb:cecdc3"
declare-option str ui-2 "rgb:dad8ce"
declare-option str ui "rgb:e6e4d9"
declare-option str bg-2 "rgb:f2f0e5"
declare-option str bg "rgb:fffcf0"
declare-option str re "rgb:af3029"
declare-option str or "rgb:bc5215"
declare-option str ye "rgb:ad8301"
declare-option str gr "rgb:66800b"
declare-option str cy "rgb:24837b"
declare-option str bl "rgb:205ea6"
declare-option str pu "rgb:5e409d"
declare-option str ma "rgb:a02f6f"

# UI
set-face global Default ,rgb:fffcf0
set-face global PrimaryCursor rgb:100f0f,rgb:b7b5ac
set-face global SecondaryCursor rgb:fffcf0,rgb:100f0f
set-face global MatchingChar +b
set-face global LineNumbers rgb:b7b5ac
set-face global LineNumberCursor rgb:100f0f
set-face global PrimarySelection ,rgb:dad8ce
set-face global StatusLine rgb:100f0f,rgb:f2f0e5
set-face global StatusLineModeNormal rgb:fffcf0,rgb:205ea6
set-face global StatusLineModeInsert rgb:fffcf0,rgb:bc5215
set-face global StatusLineModeSelect rgb:fffcf0,rgb:a02f6f
set-face global ui_cursorline ,rgb:f2f0e5
set-face global Information rgb:100f0f,rgb:f2f0e5
set-face global BufferPadding rgb:100f0f
set-face global InfoBlock rgb:100f0f,rgb:fffcf0
set-face global DefaultText rgb:100f0f
set-face global DefaultFocus rgb:100f0f,rgb:f2f0e5
set-face global InformationText rgb:100f0f
set-face global Whitespace rgb:f2f0e5
set-face global ColumnRuler ,rgb:f2f0e5
set-face global ui_virtual_inlay_hint rgb:b7b5ac,rgb:fffcf0
set-face global ui_virtual_jump_label ,rgb:f2f0e5+b
set-face global MenuForeground rgb:100f0f,rgb:fffcf0
set-face global MenuBackground rgb:100f0f,rgb:e6e4d9
set-face global ui_debug rgb:bc5215,rgb:fffcf0
set-face global ui_highlight_frameline ,rgb:ad8301
set-face global ui_bufferline rgb:6f6e69,rgb:f2f0e5
set-face global ui_bufferline_active rgb:ad8301,rgb:f2f0e5

# Diagnostics
set-face global DiagnosticHint rgb:205ea6+u
set-face global DiagnosticInfo rgb:205ea6+u
set-face global DiagnosticWarning rgb:ad8301+u
set-face global DiagnosticError rgb:af3029+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s
set-face global ts_hint rgb:205ea6+b
set-face global ts_info rgb:ad8301+b
set-face global ts_warning rgb:bc5215+b
set-face global ts_error rgb:af3029+b

# Tree-sitter
set-face global ts_attribute rgb:ad8301
set-face global ts_type rgb:ad8301
set-face global ts_constructor rgb:66800b
set-face global ts_constant rgb:5e409d
set-face global ts_constant_builtin rgb:ad8301
set-face global ts_string rgb:24837b
set-face global ts_string_regexp rgb:bc5215
set-face global ts_string_special rgb:ad8301
set-face global ts_comment rgb:b7b5ac
set-face global ts_variable rgb:100f0f
set-face global ts_variable_builtin rgb:a02f6f
set-face global ts_variable_other rgb:205ea6
set-face global ts_punctuation rgb:6f6e69
set-face global ts_keyword rgb:66800b
set-face global ts_keyword_control rgb:af3029
set-face global ts_keyword_control_conditional rgb:66800b
set-face global ts_keyword_control_import rgb:ad8301
set-face global ts_keyword_control_return rgb:66800b
set-face global ts_keyword_function rgb:66800b
set-face global ts_keyword_storage_type rgb:205ea6
set-face global ts_keyword_storage_modifier rgb:205ea6
set-face global ts_operator rgb:6f6e69
set-face global ts_function rgb:bc5215
set-face global ts_tag rgb:205ea6
set-face global ts_namespace rgb:af3029
set-face global ts_markup_heading rgb:bc5215
set-face global ts_markup_list rgb:ad8301
set-face global ts_markup_bold rgb:bc5215+b
set-face global ts_markup_italic rgb:bc5215+i
set-face global ts_markup_raw_block rgb:bc5215
set-face global ts_markup_link_url rgb:205ea6
set-face global ts_markup_link_text rgb:ad8301
set-face global ts_markup_link_label rgb:66800b
set-face global ts_markup_quote rgb:ad8301
set-face global ts_markup_raw rgb:205ea6
set-face global ts_diff_plus rgb:66800b
set-face global ts_diff_minus rgb:af3029
set-face global ts_diff_delta rgb:ad8301
