# flexoki_light — converted from Helix theme by helix-theme2kak

declare-option str tx "rgb:100f0f"
declare-option str tx_2 "rgb:6f6e69"
declare-option str tx_3 "rgb:b7b5ac"
declare-option str ui_3 "rgb:cecdc3"
declare-option str ui_2 "rgb:dad8ce"
declare-option str ui "rgb:e6e4d9"
declare-option str bg_2 "rgb:f2f0e5"
declare-option str bg "rgb:fffcf0"
declare-option str re "rgb:af3029"
declare-option str or "rgb:bc5215"
declare-option str ye "rgb:ad8301"
declare-option str gr "rgb:66800b"
declare-option str cy "rgb:24837b"
declare-option str bl "rgb:205ea6"
declare-option str pu "rgb:5e409d"
declare-option str ma "rgb:a02f6f"

set-face global Default "%opt{tx},%opt{bg}"

set-face global ts_attribute "%opt{ye}"
set-face global ts_comment "%opt{tx_3}"
set-face global ts_comment_block "%opt{tx_3}"
set-face global ts_comment_line "%opt{tx_3}"
set-face global ts_constant "%opt{pu}"
set-face global ts_constant_builtin "%opt{ye}"
set-face global ts_constant_builtin_boolean "%opt{ye}"
set-face global ts_constant_character "%opt{pu}"
set-face global ts_constant_character_escape "%opt{pu}"
set-face global ts_constant_macro "%opt{pu}"
set-face global ts_constant_numeric "%opt{pu}"
set-face global ts_constant_numeric_float "%opt{pu}"
set-face global ts_constant_numeric_integer "%opt{pu}"
set-face global ts_constructor "%opt{gr}"
set-face global ts_diff_delta "%opt{ye}"
set-face global ts_diff_delta_moved "%opt{ye}"
set-face global ts_diff_minus "%opt{re}"
set-face global ts_diff_plus "%opt{gr}"
set-face global ts_error "%opt{re}+b"
set-face global ts_function "%opt{or}"
set-face global ts_function_builtin "%opt{or}"
set-face global ts_function_macro "%opt{or}"
set-face global ts_function_method "%opt{or}"
set-face global ts_function_method_private "%opt{or}"
set-face global ts_function_special "%opt{or}"
set-face global ts_hint "%opt{bl}+b"
set-face global ts_info "%opt{ye}+b"
set-face global ts_keyword "%opt{gr}"
set-face global ts_keyword_conditional "%opt{gr}"
set-face global ts_keyword_control "%opt{re}"
set-face global ts_keyword_control_conditional "%opt{gr}"
set-face global ts_keyword_control_directive "%opt{re}"
set-face global ts_keyword_control_except "%opt{re}"
set-face global ts_keyword_control_exception "%opt{re}"
set-face global ts_keyword_control_import "%opt{ye}"
set-face global ts_keyword_control_repeat "%opt{re}"
set-face global ts_keyword_control_return "%opt{gr}"
set-face global ts_keyword_directive "%opt{gr}"
set-face global ts_keyword_function "%opt{gr}"
set-face global ts_keyword_operator "%opt{gr}"
set-face global ts_keyword_special "%opt{gr}"
set-face global ts_keyword_storage "%opt{gr}"
set-face global ts_keyword_storage_modifier "%opt{bl}"
set-face global ts_keyword_storage_modifier_mut "%opt{bl}"
set-face global ts_keyword_storage_modifier_ref "%opt{bl}"
set-face global ts_keyword_storage_type "%opt{bl}"
set-face global ts_markup_bold "%opt{or}+b"
set-face global ts_markup_heading "%opt{or}"
set-face global ts_markup_heading_1 "%opt{or}"
set-face global ts_markup_heading_2 "%opt{or}"
set-face global ts_markup_heading_3 "%opt{or}"
set-face global ts_markup_heading_4 "%opt{or}"
set-face global ts_markup_heading_5 "%opt{or}"
set-face global ts_markup_heading_6 "%opt{or}"
set-face global ts_markup_heading_marker "%opt{or}"
set-face global ts_markup_italic "%opt{or}+i"
set-face global ts_markup_link_label "%opt{gr}"
set-face global ts_markup_link_text "%opt{ye}"
set-face global ts_markup_link_url "%opt{bl}"
set-face global ts_markup_list_checked "%opt{ye}"
set-face global ts_markup_list_numbered "%opt{ye}"
set-face global ts_markup_list_unchecked "%opt{ye}"
set-face global ts_markup_list_unnumbered "%opt{ye}"
set-face global ts_markup_quote "%opt{ye}"
set-face global ts_markup_raw "%opt{bl}"
set-face global ts_markup_raw_block "%opt{bl}"
set-face global ts_markup_raw_inline "%opt{bl}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{re}"
set-face global ts_operator "%opt{tx_2}"
set-face global ts_punctuation "%opt{tx_2}"
set-face global ts_punctuation_bracket "%opt{tx_2}"
set-face global ts_punctuation_delimiter "%opt{tx_2}"
set-face global ts_punctuation_special "%opt{tx_2}"
set-face global ts_string "%opt{cy}"
set-face global ts_string_regex "%opt{cy}"
set-face global ts_string_regexp "%opt{or}"
set-face global ts_string_special "%opt{ye}"
set-face global ts_string_special_path "%opt{ye}"
set-face global ts_string_special_symbol "%opt{ye}"
set-face global ts_string_symbol "%opt{cy}"
set-face global ts_tag "%opt{bl}"
set-face global ts_tag_error "%opt{bl}"
set-face global ts_type "%opt{ye}"
set-face global ts_type_builtin "%opt{ye}"
set-face global ts_type_enum_variant "%opt{ye}"
set-face global ts_variable "%opt{tx}"
set-face global ts_variable_builtin "%opt{ma}"
set-face global ts_variable_other "%opt{bl}"
set-face global ts_variable_other_member "%opt{bl}"
set-face global ts_variable_other_member_private "%opt{bl}"
set-face global ts_variable_parameter "%opt{tx}"
set-face global ts_warning "%opt{or}+b"
