# Generated from /home/dh/repo/helix/runtime/themes/flexoki_dark.toml
# Converted by hx2kak.py

# Palette
declare-option str tx "rgb:cecdc3"
declare-option str tx-2 "rgb:878580"
declare-option str tx-3 "rgb:575653"
declare-option str ui-3 "rgb:403e3c"
declare-option str ui-2 "rgb:343331"
declare-option str ui "rgb:282726"
declare-option str bg-2 "rgb:1c1b1a"
declare-option str bg "rgb:100f0f"
declare-option str re "rgb:d14d41"
declare-option str or "rgb:da702c"
declare-option str ye "rgb:d0a215"
declare-option str gr "rgb:879a39"
declare-option str cy "rgb:3aa99f"
declare-option str bl "rgb:4385be"
declare-option str pu "rgb:8b7ec8"
declare-option str ma "rgb:ce5d97"

# UI
set-face global Default ,rgb:100f0f
set-face global PrimaryCursor rgb:cecdc3,rgb:575653
set-face global SecondaryCursor rgb:100f0f,rgb:cecdc3
set-face global MatchingChar +b
set-face global LineNumbers rgb:575653
set-face global LineNumberCursor rgb:cecdc3
set-face global PrimarySelection ,rgb:343331
set-face global StatusLine rgb:cecdc3,rgb:1c1b1a
set-face global StatusLineModeNormal rgb:100f0f,rgb:4385be
set-face global StatusLineModeInsert rgb:100f0f,rgb:da702c
set-face global StatusLineModeSelect rgb:100f0f,rgb:ce5d97
set-face global ui_cursorline ,rgb:1c1b1a
set-face global Information rgb:cecdc3,rgb:1c1b1a
set-face global BufferPadding rgb:cecdc3
set-face global InfoBlock rgb:cecdc3,rgb:100f0f
set-face global DefaultText rgb:cecdc3
set-face global DefaultFocus rgb:cecdc3,rgb:1c1b1a
set-face global InformationText rgb:cecdc3
set-face global Whitespace rgb:1c1b1a
set-face global ColumnRuler ,rgb:1c1b1a
set-face global ui_virtual_inlay_hint rgb:575653,rgb:100f0f
set-face global ui_virtual_jump_label ,rgb:1c1b1a+b
set-face global MenuForeground rgb:cecdc3,rgb:100f0f
set-face global MenuBackground rgb:cecdc3,rgb:282726
set-face global ui_debug rgb:da702c,rgb:100f0f
set-face global ui_highlight_frameline ,rgb:d0a215
set-face global ui_bufferline rgb:878580,rgb:1c1b1a
set-face global ui_bufferline_active rgb:d0a215,rgb:1c1b1a

# Diagnostics
set-face global DiagnosticHint rgb:4385be+u
set-face global DiagnosticInfo rgb:4385be+u
set-face global DiagnosticWarning rgb:d0a215+u
set-face global DiagnosticError rgb:d14d41+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s
set-face global ts_hint rgb:4385be+b
set-face global ts_info rgb:d0a215+b
set-face global ts_warning rgb:da702c+b
set-face global ts_error rgb:d14d41+b

# Tree-sitter
set-face global ts_attribute rgb:d0a215
set-face global ts_type rgb:d0a215
set-face global ts_constructor rgb:879a39
set-face global ts_constant rgb:8b7ec8
set-face global ts_constant_builtin rgb:d0a215
set-face global ts_string rgb:3aa99f
set-face global ts_string_regexp rgb:da702c
set-face global ts_string_special rgb:d0a215
set-face global ts_comment rgb:575653
set-face global ts_variable rgb:cecdc3
set-face global ts_variable_builtin rgb:ce5d97
set-face global ts_variable_other rgb:4385be
set-face global ts_punctuation rgb:878580
set-face global ts_keyword rgb:879a39
set-face global ts_keyword_control rgb:d14d41
set-face global ts_keyword_control_conditional rgb:879a39
set-face global ts_keyword_control_import rgb:d0a215
set-face global ts_keyword_control_return rgb:879a39
set-face global ts_keyword_function rgb:879a39
set-face global ts_keyword_storage_type rgb:4385be
set-face global ts_keyword_storage_modifier rgb:4385be
set-face global ts_operator rgb:878580
set-face global ts_function rgb:da702c
set-face global ts_tag rgb:4385be
set-face global ts_namespace rgb:d14d41
set-face global ts_markup_heading rgb:da702c
set-face global ts_markup_list rgb:d0a215
set-face global ts_markup_bold rgb:da702c+b
set-face global ts_markup_italic rgb:da702c+i
set-face global ts_markup_raw_block rgb:da702c
set-face global ts_markup_link_url rgb:4385be
set-face global ts_markup_link_text rgb:d0a215
set-face global ts_markup_link_label rgb:879a39
set-face global ts_markup_quote rgb:d0a215
set-face global ts_markup_raw rgb:4385be
set-face global ts_diff_plus rgb:879a39
set-face global ts_diff_minus rgb:d14d41
set-face global ts_diff_delta rgb:d0a215
