# focus_nova — converted from Helix theme by helix-theme2kak

declare-option str bg0 "rgb:1e1e2e"
declare-option str bg0_s "rgb:1c1c2a"
declare-option str bg1 "rgb:2e2e3e"
declare-option str bg2 "rgb:3b3b4d"
declare-option str bg3 "rgb:4b4b5e"
declare-option str bg4 "rgb:5a5a72"
declare-option str fg0 "rgb:f4f4f5"
declare-option str fg1 "rgb:dcdcdc"
declare-option str fg2 "rgb:c0c0c0"
declare-option str fg3 "rgb:a8a8a8"
declare-option str fg4 "rgb:909090"
declare-option str gray "rgb:7a7a89"
declare-option str red0 "rgb:f7768e"
declare-option str red1 "rgb:ff6e7f"
declare-option str green0 "rgb:9ece6a"
declare-option str green1 "rgb:c0fca0"
declare-option str yellow0 "rgb:e0af68"
declare-option str yellow1 "rgb:f9e2af"
declare-option str blue0 "rgb:7aa2f7"
declare-option str blue1 "rgb:89b4fa"
declare-option str purple0 "rgb:bb9af7"
declare-option str purple1 "rgb:cba6f7"
declare-option str aqua0 "rgb:7dcfff"
declare-option str aqua1 "rgb:94e2d5"
declare-option str orange0 "rgb:fab387"
declare-option str orange1 "rgb:fca86f"

set-face global Default "%opt{fg1},%opt{bg0}"

set-face global ts_annotation "%opt{fg1}"
set-face global ts_attribute "%opt{aqua1}+i"
set-face global ts_comment "%opt{gray}+i"
set-face global ts_comment_block "%opt{gray}+i"
set-face global ts_comment_line "%opt{gray}+i"
set-face global ts_constant "%opt{purple1}"
set-face global ts_constant_builtin_boolean "%opt{purple1}"
set-face global ts_constant_character "%opt{aqua1}"
set-face global ts_constant_character_escape "%opt{orange1}"
set-face global ts_constant_macro "%opt{aqua1}"
set-face global ts_constant_numeric "%opt{purple1}"
set-face global ts_constant_numeric_float "%opt{purple1}"
set-face global ts_constant_numeric_integer "%opt{purple1}"
set-face global ts_constructor "%opt{purple1}"
set-face global ts_definition "%opt{aqua1}+u"
set-face global ts_diff_delta "%opt{yellow1},%opt{bg2}"
set-face global ts_diff_delta_moved "%opt{yellow1},%opt{bg2}"
set-face global ts_diff_minus "%opt{red1},%opt{bg2}"
set-face global ts_diff_plus "%opt{green1},%opt{bg2}"
set-face global ts_error "%opt{red1}"
set-face global ts_function "%opt{green1}"
set-face global ts_function_builtin "%opt{yellow1}"
set-face global ts_function_macro "%opt{blue1}"
set-face global ts_function_method "%opt{green1}"
set-face global ts_function_method_private "%opt{green1}"
set-face global ts_function_special "%opt{green1}"
set-face global ts_hint "%opt{blue1}"
set-face global ts_info "%opt{aqua1}"
set-face global ts_keyword "%opt{red1}"
set-face global ts_keyword_conditional "%opt{red1}"
set-face global ts_keyword_control "%opt{red1}"
set-face global ts_keyword_control_conditional "%opt{red1}"
set-face global ts_keyword_control_directive "%opt{red1}"
set-face global ts_keyword_control_except "%opt{red1}"
set-face global ts_keyword_control_exception "%opt{red1}"
set-face global ts_keyword_control_import "%opt{aqua1}"
set-face global ts_keyword_control_repeat "%opt{red1}"
set-face global ts_keyword_control_return "%opt{red1}"
set-face global ts_keyword_directive "%opt{red1}"
set-face global ts_keyword_function "%opt{red1}"
set-face global ts_keyword_operator "%opt{red1}"
set-face global ts_keyword_special "%opt{red1}"
set-face global ts_keyword_storage "%opt{red1}"
set-face global ts_keyword_storage_modifier "%opt{red1}"
set-face global ts_keyword_storage_modifier_mut "%opt{red1}"
set-face global ts_keyword_storage_modifier_ref "%opt{red1}"
set-face global ts_keyword_storage_type "%opt{red1}"
set-face global ts_label "%opt{red1}"
set-face global ts_markup_bold "%opt{blue1}+b"
set-face global ts_markup_heading "%opt{purple1}+b"
set-face global ts_markup_heading_1 "%opt{purple1}+b"
set-face global ts_markup_heading_2 "%opt{purple1}+b"
set-face global ts_markup_heading_3 "%opt{purple1}+b"
set-face global ts_markup_heading_4 "%opt{purple1}+b"
set-face global ts_markup_heading_5 "%opt{purple1}+b"
set-face global ts_markup_heading_6 "%opt{purple1}+b"
set-face global ts_markup_heading_marker "%opt{purple1}+b"
set-face global ts_markup_italic "%opt{yellow1}+i"
set-face global ts_markup_link_label "%opt{blue1}+i"
set-face global ts_markup_link_text "%opt{purple0}"
set-face global ts_markup_link_url "%opt{aqua1}"
set-face global ts_markup_list_checked "%opt{aqua1}"
set-face global ts_markup_list_numbered "%opt{aqua1}"
set-face global ts_markup_list_unchecked "%opt{aqua1}"
set-face global ts_markup_list_unnumbered "%opt{aqua1}"
set-face global ts_markup_quote "%opt{yellow1}+i"
set-face global ts_markup_raw "%opt{fg1}"
set-face global ts_markup_raw_block "%opt{fg1}"
set-face global ts_markup_raw_inline "%opt{fg1}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_module "%opt{aqua1}"
set-face global ts_namespace "%opt{fg1}"
set-face global ts_operator "%opt{purple1}"
set-face global ts_punctuation "%opt{orange1}"
set-face global ts_punctuation_bracket "%opt{orange1}"
set-face global ts_punctuation_delimiter "%opt{orange1}"
set-face global ts_punctuation_special "%opt{orange1}"
set-face global ts_special "%opt{purple0}"
set-face global ts_string "%opt{green1}"
set-face global ts_string_regex "%opt{green1}"
set-face global ts_string_regexp "%opt{orange1}"
set-face global ts_string_special "%opt{orange1}"
set-face global ts_string_special_path "%opt{orange1}"
set-face global ts_string_special_symbol "%opt{orange1}"
set-face global ts_string_symbol "%opt{yellow1}"
set-face global ts_tag "%opt{aqua1}"
set-face global ts_tag_error "%opt{aqua1}"
set-face global ts_type "%opt{yellow1}"
set-face global ts_type_builtin "%opt{yellow1}"
set-face global ts_type_enum_variant "+i"
set-face global ts_variable "%opt{fg1}"
set-face global ts_variable_builtin "%opt{orange1}+i"
set-face global ts_variable_other_member "%opt{blue1}"
set-face global ts_variable_other_member_private "%opt{blue1}"
set-face global ts_variable_parameter "%opt{blue1}+ib"
set-face global ts_warning "%opt{yellow1}"
