# Generated from /home/dh/repo/helix/runtime/themes/focus_nova.toml
# Converted by hx2kak.py

# Palette
declare-option str bg0 "rgb:1e1e2e"
declare-option str bg0_s "rgb:1c1c2a"
declare-option str bg1 "rgb:2e2e3e"
declare-option str bg2 "rgb:3b3b4d"
declare-option str bg3 "rgb:4b4b5e"
declare-option str bg4 "rgb:5a5a72"
declare-option str fg0 "rgb:f4f4f5"
declare-option str fg1 "rgb:dcdcdc"
declare-option str fg2 "rgb:c0c0c0"
declare-option str fg3 "rgb:a8a8a8"
declare-option str fg4 "rgb:909090"
declare-option str gray "rgb:7a7a89"
declare-option str red0 "rgb:f7768e"
declare-option str red1 "rgb:ff6e7f"
declare-option str green0 "rgb:9ece6a"
declare-option str green1 "rgb:c0fca0"
declare-option str yellow0 "rgb:e0af68"
declare-option str yellow1 "rgb:f9e2af"
declare-option str blue0 "rgb:7aa2f7"
declare-option str blue1 "rgb:89b4fa"
declare-option str purple0 "rgb:bb9af7"
declare-option str purple1 "rgb:cba6f7"
declare-option str aqua0 "rgb:7dcfff"
declare-option str aqua1 "rgb:94e2d5"
declare-option str orange0 "rgb:fab387"
declare-option str orange1 "rgb:fca86f"

# UI
set-face global Default ,rgb:1e1e2e
set-face global ui_bufferline rgb:dcdcdc,rgb:2e2e3e
set-face global ui_bufferline_active rgb:1e1e2e,rgb:e0af68
set-face global ui_bufferline_background ,rgb:3b3b4d
set-face global PrimaryCursor rgb:2e2e3e,rgb:3b3b4d
set-face global ui_cursor_insert rgb:2e2e3e,rgb:7aa2f7
set-face global ui_cursor_normal rgb:2e2e3e,rgb:7a7a89
set-face global ui_cursor_select rgb:2e2e3e,rgb:fab387
set-face global MatchingChar rgb:dcdcdc,rgb:3b3b4d+b
set-face global SecondaryCursor rgb:2e2e3e,rgb:a8a8a8
set-face global ui_cursor_primary_insert rgb:2e2e3e,rgb:89b4fa
set-face global ui_cursor_primary_normal rgb:2e2e3e,rgb:a8a8a8
set-face global ui_cursor_primary_select rgb:2e2e3e,rgb:fca86f
set-face global ui_cursorline ,rgb:1c1c2a
set-face global LineHighlight ,rgb:2e2e3e
set-face global InfoBlock rgb:dcdcdc,rgb:2e2e3e
set-face global LineNumbers rgb:4b4b5e
set-face global LineNumberCursor rgb:f9e2af
set-face global MenuForeground rgb:dcdcdc,rgb:3b3b4d
set-face global MenuBackground rgb:2e2e3e,rgb:89b4fa+b
set-face global Information ,rgb:2e2e3e
set-face global ui_picker_header_column +u
set-face global ui_picker_header_column_active +b+u
set-face global PrimarySelection ,rgb:4b4b5e
set-face global ui_selection_primary ,rgb:5a5a72
set-face global StatusLine rgb:dcdcdc,rgb:3b3b4d
set-face global StatusLineInfo rgb:909090,rgb:3b3b4d
set-face global StatusLineModeInsert rgb:2e2e3e,rgb:89b4fa+b+i
set-face global StatusLineModeNormal rgb:2e2e3e,rgb:a8a8a8+b
set-face global StatusLineModeSelect rgb:2e2e3e,rgb:fca86f+b
set-face global DefaultText rgb:dcdcdc
set-face global ui_text_directory rgb:89b4fa
set-face global ui_virtual_inlay_hint rgb:7a7a89
set-face global ui_virtual_jump_label rgb:bb9af7+b
set-face global ColumnRuler ,rgb:2e2e3e
set-face global Whitespace rgb:3b3b4d
set-face global ui_virtual_wrap rgb:3b3b4d
set-face global BufferPadding ,rgb:2e2e3e

# Diagnostics
set-face global ts_diagnostic rgb:fca86f+u
set-face global ts_markup_strikethrough +s
set-face global DiagnosticError rgb:ff6e7f+u
set-face global DiagnosticWarning rgb:f9e2af+u
set-face global DiagnosticHint rgb:89b4fa+u
set-face global DiagnosticInfo rgb:94e2d5+u
set-face global ts_error rgb:ff6e7f
set-face global ts_hint rgb:89b4fa
set-face global ts_info rgb:94e2d5
set-face global ts_warning rgb:f9e2af

# Tree-sitter
set-face global ts_annotation rgb:dcdcdc
set-face global ts_attribute rgb:94e2d5+i
set-face global ts_comment rgb:7a7a89+i
set-face global ts_constant rgb:cba6f7
set-face global ts_constant_character rgb:94e2d5
set-face global ts_constant_character_escape rgb:fca86f
set-face global ts_constant_macro rgb:94e2d5
set-face global ts_constructor rgb:cba6f7
set-face global ts_definition rgb:94e2d5+u
set-face global ts_diff_plus rgb:c0fca0,rgb:3b3b4d
set-face global ts_diff_minus rgb:ff6e7f,rgb:3b3b4d
set-face global ts_diff_delta rgb:f9e2af,rgb:3b3b4d
set-face global ts_function rgb:c0fca0
set-face global ts_function_builtin rgb:f9e2af
set-face global ts_function_macro rgb:89b4fa
set-face global ts_keyword rgb:ff6e7f
set-face global ts_keyword_control_import rgb:94e2d5
set-face global ts_label rgb:ff6e7f
set-face global ts_markup_bold rgb:89b4fa+b
set-face global ts_markup_heading rgb:cba6f7+b
set-face global ts_markup_italic rgb:f9e2af+i
set-face global ts_markup_link_label rgb:89b4fa+i
set-face global ts_markup_link_text rgb:bb9af7
set-face global ts_markup_link_url rgb:94e2d5
set-face global ts_markup_list rgb:94e2d5
set-face global ts_markup_quote rgb:f9e2af+i
set-face global ts_markup_raw rgb:dcdcdc
set-face global ts_module rgb:94e2d5
set-face global ts_namespace rgb:dcdcdc
set-face global ts_operator rgb:cba6f7
set-face global ts_punctuation rgb:fca86f
set-face global ts_special rgb:bb9af7
set-face global ts_string rgb:c0fca0
set-face global ts_string_regexp rgb:fca86f
set-face global ts_string_special rgb:fca86f
set-face global ts_string_symbol rgb:f9e2af
set-face global ts_tag rgb:94e2d5
set-face global ts_type rgb:f9e2af
set-face global ts_type_enum_variant +i
set-face global ts_variable rgb:dcdcdc
set-face global ts_variable_builtin rgb:fca86f+i
set-face global ts_variable_other_member rgb:89b4fa
set-face global ts_variable_parameter rgb:89b4fa+i+b
