# github_light — converted from Helix theme by helix-theme2kak

declare-option str accent_emphasis "rgb:0969da"
declare-option str accent_fg "rgb:0969da"
declare-option str accent_muted "rgba:54aeff66"
declare-option str accent_subtle "rgb:ddf4ff"
declare-option str attention_emphasis "rgb:bf8700"
declare-option str attention_fg "rgb:9a6700"
declare-option str attention_muted "rgba:d4a72c66"
declare-option str attention_subtle "rgb:fff8c5"
declare-option str border_default "rgb:d0d7de"
declare-option str border_muted "rgb:d8dee4"
declare-option str border_subtle "rgba:1b1f2426"
declare-option str canvas_default "rgb:ffffff"
declare-option str canvas_inset "rgb:f6f8fa"
declare-option str canvas_overlay "rgb:ffffff"
declare-option str canvas_subtle "rgb:f6f8fa"
declare-option str closed_emphasis "rgb:cf222e"
declare-option str closed_fg "rgb:cf222e"
declare-option str closed_muted "rgba:ff818266"
declare-option str closed_subtle "rgb:ffebe9"
declare-option str danger_emphasis "rgb:cf222e"
declare-option str danger_fg "rgb:cf222e"
declare-option str danger_muted "rgba:ff818266"
declare-option str danger_subtle "rgb:ffebe9"
declare-option str done_emphasis "rgb:8250df"
declare-option str done_fg "rgb:8250df"
declare-option str done_muted "rgba:c297ff66"
declare-option str done_subtle "rgb:fbefff"
declare-option str fg_default "rgb:24292f"
declare-option str fg_muted "rgb:57606a"
declare-option str fg_onEmphasis "rgb:ffffff"
declare-option str fg_subtle "rgb:6e7781"
declare-option str neutral_emphasis "rgb:6e7781"
declare-option str neutral_emphasisPlus "rgb:24292f"
declare-option str neutral_muted "rgba:afb8c133"
declare-option str neutral_subtle "rgba:eaeef280"
declare-option str open_emphasis "rgb:2da44e"
declare-option str open_fg "rgb:1a7f37"
declare-option str open_muted "rgba:4ac26b66"
declare-option str open_subtle "rgb:dafbe1"
declare-option str scale_black "rgb:1b1f24"
declare-option str scale_blue_0 "rgb:ddf4ff"
declare-option str scale_blue_1 "rgb:b6e3ff"
declare-option str scale_blue_2 "rgb:80ccff"
declare-option str scale_blue_3 "rgb:54aeff"
declare-option str scale_blue_4 "rgb:218bff"
declare-option str scale_blue_5 "rgb:0969da"
declare-option str scale_blue_6 "rgb:0550ae"
declare-option str scale_blue_7 "rgb:033d8b"
declare-option str scale_blue_8 "rgb:0a3069"
declare-option str scale_blue_9 "rgb:002155"
declare-option str scale_coral_0 "rgb:fff0eb"
declare-option str scale_coral_1 "rgb:ffd6cc"
declare-option str scale_coral_2 "rgb:ffb4a1"
declare-option str scale_coral_3 "rgb:fd8c73"
declare-option str scale_coral_4 "rgb:ec6547"
declare-option str scale_coral_5 "rgb:c4432b"
declare-option str scale_coral_6 "rgb:9e2f1c"
declare-option str scale_coral_7 "rgb:801f0f"
declare-option str scale_coral_8 "rgb:691105"
declare-option str scale_coral_9 "rgb:510901"
declare-option str scale_gray_0 "rgb:f6f8fa"
declare-option str scale_gray_1 "rgb:eaeef2"
declare-option str scale_gray_2 "rgb:d0d7de"
declare-option str scale_gray_3 "rgb:afb8c1"
declare-option str scale_gray_4 "rgb:8c959f"
declare-option str scale_gray_5 "rgb:6e7781"
declare-option str scale_gray_6 "rgb:57606a"
declare-option str scale_gray_7 "rgb:424a53"
declare-option str scale_gray_8 "rgb:32383f"
declare-option str scale_gray_9 "rgb:24292f"
declare-option str scale_green_0 "rgb:dafbe1"
declare-option str scale_green_1 "rgb:aceebb"
declare-option str scale_green_2 "rgb:6fdd8b"
declare-option str scale_green_3 "rgb:4ac26b"
declare-option str scale_green_4 "rgb:2da44e"
declare-option str scale_green_5 "rgb:1a7f37"
declare-option str scale_green_6 "rgb:116329"
declare-option str scale_green_7 "rgb:044f1e"
declare-option str scale_green_8 "rgb:003d16"
declare-option str scale_green_9 "rgb:002d11"
declare-option str scale_orange_0 "rgb:fff1e5"
declare-option str scale_orange_1 "rgb:ffd8b5"
declare-option str scale_orange_2 "rgb:ffb77c"
declare-option str scale_orange_3 "rgb:fb8f44"
declare-option str scale_orange_4 "rgb:e16f24"
declare-option str scale_orange_5 "rgb:bc4c00"
declare-option str scale_orange_6 "rgb:953800"
declare-option str scale_orange_7 "rgb:762c00"
declare-option str scale_orange_8 "rgb:5c2200"
declare-option str scale_orange_9 "rgb:471700"
declare-option str scale_pink_0 "rgb:ffeff7"
declare-option str scale_pink_1 "rgb:ffd3eb"
declare-option str scale_pink_2 "rgb:ffadda"
declare-option str scale_pink_3 "rgb:ff80c8"
declare-option str scale_pink_4 "rgb:e85aad"
declare-option str scale_pink_5 "rgb:bf3989"
declare-option str scale_pink_6 "rgb:99286e"
declare-option str scale_pink_7 "rgb:772057"
declare-option str scale_pink_8 "rgb:611347"
declare-option str scale_pink_9 "rgb:4d0336"
declare-option str scale_purple_0 "rgb:fbefff"
declare-option str scale_purple_1 "rgb:ecd8ff"
declare-option str scale_purple_2 "rgb:d8b9ff"
declare-option str scale_purple_3 "rgb:c297ff"
declare-option str scale_purple_4 "rgb:a475f9"
declare-option str scale_purple_5 "rgb:8250df"
declare-option str scale_purple_6 "rgb:6639ba"
declare-option str scale_purple_7 "rgb:512a97"
declare-option str scale_purple_8 "rgb:3e1f79"
declare-option str scale_purple_9 "rgb:2e1461"
declare-option str scale_red_0 "rgb:ffebe9"
declare-option str scale_red_1 "rgb:ffcecb"
declare-option str scale_red_2 "rgb:ffaba8"
declare-option str scale_red_3 "rgb:ff8182"
declare-option str scale_red_4 "rgb:fa4549"
declare-option str scale_red_5 "rgb:cf222e"
declare-option str scale_red_6 "rgb:a40e26"
declare-option str scale_red_7 "rgb:82071e"
declare-option str scale_red_8 "rgb:660018"
declare-option str scale_red_9 "rgb:4c0014"
declare-option str scale_white "rgb:ffffff"
declare-option str scale_yellow_0 "rgb:fff8c5"
declare-option str scale_yellow_1 "rgb:fae17d"
declare-option str scale_yellow_2 "rgb:eac54f"
declare-option str scale_yellow_3 "rgb:d4a72c"
declare-option str scale_yellow_4 "rgb:bf8700"
declare-option str scale_yellow_5 "rgb:9a6700"
declare-option str scale_yellow_6 "rgb:7d4e00"
declare-option str scale_yellow_7 "rgb:633c01"
declare-option str scale_yellow_8 "rgb:4d2d00"
declare-option str scale_yellow_9 "rgb:3b2300"
declare-option str severe_emphasis "rgb:bc4c00"
declare-option str severe_fg "rgb:bc4c00"
declare-option str severe_muted "rgba:fb8f4466"
declare-option str severe_subtle "rgb:fff1e5"
declare-option str sponsors_emphasis "rgb:bf3989"
declare-option str sponsors_fg "rgb:bf3989"
declare-option str sponsors_muted "rgba:ff80c866"
declare-option str sponsors_subtle "rgb:ffeff7"
declare-option str success_emphasis "rgb:2da44e"
declare-option str success_fg "rgb:1a7f37"
declare-option str success_muted "rgba:4ac26b66"
declare-option str success_subtle "rgb:dafbe1"

set-face global Default "%opt{fg_muted},%opt{canvas_default}"

set-face global ts_attribute "%opt{fg_default}"
set-face global ts_comment "%opt{fg_muted}"
set-face global ts_comment_block "%opt{fg_muted}"
set-face global ts_comment_line "%opt{fg_muted}"
set-face global ts_constant "%opt{scale_blue_6}"
set-face global ts_constant_builtin "%opt{scale_blue_6}"
set-face global ts_constant_builtin_boolean "%opt{scale_blue_6}"
set-face global ts_constant_character "%opt{scale_blue_6}"
set-face global ts_constant_character_escape "%opt{scale_blue_6}"
set-face global ts_constant_macro "%opt{scale_blue_6}"
set-face global ts_constant_numeric "%opt{scale_blue_6}"
set-face global ts_constant_numeric_float "%opt{scale_blue_6}"
set-face global ts_constant_numeric_integer "%opt{scale_blue_6}"
set-face global ts_constructor "%opt{done_fg}"
set-face global ts_diff_delta "%opt{attention_fg}"
set-face global ts_diff_delta_moved "%opt{attention_fg}"
set-face global ts_diff_minus "%opt{closed_fg}"
set-face global ts_diff_plus "%opt{open_fg}"
set-face global ts_error "%opt{danger_fg}"
set-face global ts_function "%opt{done_fg}"
set-face global ts_function_builtin "%opt{done_fg}"
set-face global ts_function_macro "%opt{done_fg}"
set-face global ts_function_method "%opt{done_fg}"
set-face global ts_function_method_private "%opt{done_fg}"
set-face global ts_function_special "%opt{done_fg}"
set-face global ts_hint "%opt{success_fg}"
set-face global ts_info "%opt{accent_fg}"
set-face global ts_keyword "%opt{scale_red_5}"
set-face global ts_keyword_conditional "%opt{scale_red_5}"
set-face global ts_keyword_control "%opt{scale_red_5}"
set-face global ts_keyword_control_conditional "%opt{scale_red_5}"
set-face global ts_keyword_control_directive "%opt{scale_red_5}"
set-face global ts_keyword_control_except "%opt{scale_red_5}"
set-face global ts_keyword_control_exception "%opt{scale_red_5}"
set-face global ts_keyword_control_import "%opt{scale_red_5}"
set-face global ts_keyword_control_repeat "%opt{scale_red_5}"
set-face global ts_keyword_control_return "%opt{scale_red_5}"
set-face global ts_keyword_directive "%opt{scale_red_5}"
set-face global ts_keyword_function "%opt{scale_red_5}"
set-face global ts_keyword_operator "%opt{scale_red_5}"
set-face global ts_keyword_special "%opt{scale_red_5}"
set-face global ts_keyword_storage "%opt{scale_red_5}"
set-face global ts_keyword_storage_modifier "%opt{scale_red_5}"
set-face global ts_keyword_storage_modifier_mut "%opt{scale_red_5}"
set-face global ts_keyword_storage_modifier_ref "%opt{scale_red_5}"
set-face global ts_keyword_storage_type "%opt{scale_red_5}"
set-face global ts_label "%opt{scale_red_5}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{scale_blue_6}"
set-face global ts_markup_heading_1 "%opt{scale_blue_6}"
set-face global ts_markup_heading_2 "%opt{scale_blue_6}"
set-face global ts_markup_heading_3 "%opt{scale_blue_6}"
set-face global ts_markup_heading_4 "%opt{scale_blue_6}"
set-face global ts_markup_heading_5 "%opt{scale_blue_6}"
set-face global ts_markup_heading_6 "%opt{scale_blue_6}"
set-face global ts_markup_heading_marker "%opt{scale_blue_6}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{scale_blue_8}+u"
set-face global ts_markup_link_url "+u"
set-face global ts_markup_raw "%opt{scale_blue_6}"
set-face global ts_markup_raw_block "%opt{scale_blue_6}"
set-face global ts_markup_raw_inline "%opt{scale_blue_6}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{scale_orange_6}"
set-face global ts_operator "%opt{scale_blue_8}"
set-face global ts_punctuation "%opt{fg_default}"
set-face global ts_punctuation_bracket "%opt{fg_default}"
set-face global ts_punctuation_delimiter "%opt{fg_default}"
set-face global ts_punctuation_special "%opt{fg_default}"
set-face global ts_special "%opt{scale_blue_8}"
set-face global ts_string "%opt{scale_blue_8}"
set-face global ts_string_regex "%opt{scale_blue_8}"
set-face global ts_string_regexp "%opt{scale_blue_8}"
set-face global ts_string_special "%opt{scale_blue_8}"
set-face global ts_string_special_path "%opt{scale_blue_8}"
set-face global ts_string_special_symbol "%opt{scale_blue_8}"
set-face global ts_string_symbol "%opt{scale_blue_8}"
set-face global ts_tag "%opt{scale_green_6}"
set-face global ts_tag_error "%opt{scale_green_6}"
set-face global ts_type "%opt{scale_orange_6}"
set-face global ts_type_builtin "%opt{scale_blue_6}"
set-face global ts_type_enum_variant "%opt{scale_orange_6}"
set-face global ts_variable "%opt{fg_default}"
set-face global ts_variable_builtin "%opt{scale_red_5}"
set-face global ts_variable_other_member "%opt{scale_blue_8}"
set-face global ts_variable_other_member_private "%opt{scale_blue_8}"
set-face global ts_variable_parameter "%opt{scale_orange_6}"
set-face global ts_warning "%opt{attention_fg}"
