# github_dark_dimmed — converted from Helix theme by helix-theme2kak

declare-option str accent_emphasis "rgb:316dca"
declare-option str accent_fg "rgb:539bf5"
declare-option str accent_muted "rgba:4184e466"
declare-option str accent_subtle "rgba:4184e426"
declare-option str attention_emphasis "rgb:966600"
declare-option str attention_fg "rgb:c69026"
declare-option str attention_muted "rgba:ae7c1466"
declare-option str attention_subtle "rgba:ae7c1426"
declare-option str border_default "rgb:444c56"
declare-option str border_muted "rgb:373e47"
declare-option str border_subtle "rgba:cdd9e51a"
declare-option str canvas_default "rgb:22272e"
declare-option str canvas_inset "rgb:1c2128"
declare-option str canvas_overlay "rgb:2d333b"
declare-option str canvas_subtle "rgb:2d333b"
declare-option str closed_emphasis "rgb:c93c37"
declare-option str closed_fg "rgb:e5534b"
declare-option str closed_muted "rgba:e5534b66"
declare-option str closed_subtle "rgba:e5534b26"
declare-option str danger_emphasis "rgb:c93c37"
declare-option str danger_fg "rgb:e5534b"
declare-option str danger_muted "rgba:e5534b66"
declare-option str danger_subtle "rgba:e5534b26"
declare-option str done_emphasis "rgb:8256d0"
declare-option str done_fg "rgb:986ee2"
declare-option str done_muted "rgba:986ee266"
declare-option str done_subtle "rgba:986ee226"
declare-option str fg_default "rgb:adbac7"
declare-option str fg_muted "rgb:768390"
declare-option str fg_onEmphasis "rgb:cdd9e5"
declare-option str fg_subtle "rgb:636e7b"
declare-option str neutral_emphasis "rgb:636e7b"
declare-option str neutral_emphasisPlus "rgb:636e7b"
declare-option str neutral_muted "rgba:636e7b66"
declare-option str neutral_subtle "rgba:636e7b1a"
declare-option str open_emphasis "rgb:347d39"
declare-option str open_fg "rgb:57ab5a"
declare-option str open_muted "rgba:46954a66"
declare-option str open_subtle "rgba:46954a26"
declare-option str scale_black "rgb:1c2128"
declare-option str scale_blue_0 "rgb:c6e6ff"
declare-option str scale_blue_1 "rgb:96d0ff"
declare-option str scale_blue_2 "rgb:6cb6ff"
declare-option str scale_blue_3 "rgb:539bf5"
declare-option str scale_blue_4 "rgb:4184e4"
declare-option str scale_blue_5 "rgb:316dca"
declare-option str scale_blue_6 "rgb:255ab2"
declare-option str scale_blue_7 "rgb:1b4b91"
declare-option str scale_blue_8 "rgb:143d79"
declare-option str scale_blue_9 "rgb:0f2d5c"
declare-option str scale_coral_0 "rgb:ffdacf"
declare-option str scale_coral_1 "rgb:ffb9a5"
declare-option str scale_coral_2 "rgb:f79981"
declare-option str scale_coral_3 "rgb:ec775c"
declare-option str scale_coral_4 "rgb:de5b41"
declare-option str scale_coral_5 "rgb:c2442d"
declare-option str scale_coral_6 "rgb:a93524"
declare-option str scale_coral_7 "rgb:8d291b"
declare-option str scale_coral_8 "rgb:771d13"
declare-option str scale_coral_9 "rgb:5d1008"
declare-option str scale_gray_0 "rgb:cdd9e5"
declare-option str scale_gray_1 "rgb:adbac7"
declare-option str scale_gray_2 "rgb:909dab"
declare-option str scale_gray_3 "rgb:768390"
declare-option str scale_gray_4 "rgb:636e7b"
declare-option str scale_gray_5 "rgb:545d68"
declare-option str scale_gray_6 "rgb:444c56"
declare-option str scale_gray_7 "rgb:373e47"
declare-option str scale_gray_8 "rgb:2d333b"
declare-option str scale_gray_9 "rgb:22272e"
declare-option str scale_green_0 "rgb:b4f1b4"
declare-option str scale_green_1 "rgb:8ddb8c"
declare-option str scale_green_2 "rgb:6bc46d"
declare-option str scale_green_3 "rgb:57ab5a"
declare-option str scale_green_4 "rgb:46954a"
declare-option str scale_green_5 "rgb:347d39"
declare-option str scale_green_6 "rgb:2b6a30"
declare-option str scale_green_7 "rgb:245829"
declare-option str scale_green_8 "rgb:1b4721"
declare-option str scale_green_9 "rgb:113417"
declare-option str scale_orange_0 "rgb:ffddb0"
declare-option str scale_orange_1 "rgb:ffbc6f"
declare-option str scale_orange_2 "rgb:f69d50"
declare-option str scale_orange_3 "rgb:e0823d"
declare-option str scale_orange_4 "rgb:cc6b2c"
declare-option str scale_orange_5 "rgb:ae5622"
declare-option str scale_orange_6 "rgb:94471b"
declare-option str scale_orange_7 "rgb:7f3913"
declare-option str scale_orange_8 "rgb:682d0f"
declare-option str scale_orange_9 "rgb:4d210c"
declare-option str scale_pink_0 "rgb:ffd7eb"
declare-option str scale_pink_1 "rgb:ffb3d8"
declare-option str scale_pink_2 "rgb:fc8dc7"
declare-option str scale_pink_3 "rgb:e275ad"
declare-option str scale_pink_4 "rgb:c96198"
declare-option str scale_pink_5 "rgb:ae4c82"
declare-option str scale_pink_6 "rgb:983b6e"
declare-option str scale_pink_7 "rgb:7e325a"
declare-option str scale_pink_8 "rgb:69264a"
declare-option str scale_pink_9 "rgb:551639"
declare-option str scale_purple_0 "rgb:eedcff"
declare-option str scale_purple_1 "rgb:dcbdfb"
declare-option str scale_purple_2 "rgb:dcbdfb"
declare-option str scale_purple_3 "rgb:b083f0"
declare-option str scale_purple_4 "rgb:986ee2"
declare-option str scale_purple_5 "rgb:8256d0"
declare-option str scale_purple_6 "rgb:6b44bc"
declare-option str scale_purple_7 "rgb:5936a2"
declare-option str scale_purple_8 "rgb:472c82"
declare-option str scale_purple_9 "rgb:352160"
declare-option str scale_red_0 "rgb:ffd8d3"
declare-option str scale_red_1 "rgb:ffb8b0"
declare-option str scale_red_2 "rgb:ff938a"
declare-option str scale_red_3 "rgb:f47067"
declare-option str scale_red_4 "rgb:e5534b"
declare-option str scale_red_5 "rgb:c93c37"
declare-option str scale_red_6 "rgb:ad2e2c"
declare-option str scale_red_7 "rgb:922323"
declare-option str scale_red_8 "rgb:78191b"
declare-option str scale_red_9 "rgb:5d0f12"
declare-option str scale_white "rgb:cdd9e5"
declare-option str scale_yellow_0 "rgb:fbe090"
declare-option str scale_yellow_1 "rgb:eac55f"
declare-option str scale_yellow_2 "rgb:daaa3f"
declare-option str scale_yellow_3 "rgb:c69026"
declare-option str scale_yellow_4 "rgb:ae7c14"
declare-option str scale_yellow_5 "rgb:966600"
declare-option str scale_yellow_6 "rgb:805400"
declare-option str scale_yellow_7 "rgb:6c4400"
declare-option str scale_yellow_8 "rgb:593600"
declare-option str scale_yellow_9 "rgb:452700"
declare-option str severe_emphasis "rgb:ae5622"
declare-option str severe_fg "rgb:cc6b2c"
declare-option str severe_muted "rgba:cc6b2c66"
declare-option str severe_subtle "rgba:cc6b2c26"
declare-option str sponsors_emphasis "rgb:ae4c82"
declare-option str sponsors_fg "rgb:c96198"
declare-option str sponsors_muted "rgba:c9619866"
declare-option str sponsors_subtle "rgba:c9619826"
declare-option str success_emphasis "rgb:347d39"
declare-option str success_fg "rgb:57ab5a"
declare-option str success_muted "rgba:46954a66"
declare-option str success_subtle "rgba:46954a26"

set-face global Default "%opt{fg_muted},%opt{canvas_default}"

set-face global ts_attribute "%opt{fg_default}"
set-face global ts_comment "%opt{fg_muted}"
set-face global ts_comment_block "%opt{fg_muted}"
set-face global ts_comment_line "%opt{fg_muted}"
set-face global ts_constant "%opt{scale_blue_2}"
set-face global ts_constant_builtin "%opt{scale_blue_2}"
set-face global ts_constant_builtin_boolean "%opt{scale_blue_2}"
set-face global ts_constant_character "%opt{scale_blue_2}"
set-face global ts_constant_character_escape "%opt{scale_blue_2}"
set-face global ts_constant_macro "%opt{scale_blue_2}"
set-face global ts_constant_numeric "%opt{scale_blue_2}"
set-face global ts_constant_numeric_float "%opt{scale_blue_2}"
set-face global ts_constant_numeric_integer "%opt{scale_blue_2}"
set-face global ts_constructor "%opt{scale_purple_2}"
set-face global ts_diff_delta "%opt{attention_fg}"
set-face global ts_diff_delta_moved "%opt{attention_fg}"
set-face global ts_diff_minus "%opt{closed_fg}"
set-face global ts_diff_plus "%opt{open_fg}"
set-face global ts_error "%opt{danger_fg}"
set-face global ts_function "%opt{scale_purple_2}"
set-face global ts_function_builtin "%opt{scale_purple_2}"
set-face global ts_function_macro "%opt{scale_purple_2}"
set-face global ts_function_method "%opt{scale_purple_2}"
set-face global ts_function_method_private "%opt{scale_purple_2}"
set-face global ts_function_special "%opt{scale_purple_2}"
set-face global ts_hint "%opt{success_fg}"
set-face global ts_info "%opt{accent_fg}"
set-face global ts_keyword "%opt{scale_red_3}"
set-face global ts_keyword_conditional "%opt{scale_red_3}"
set-face global ts_keyword_control "%opt{scale_red_3}"
set-face global ts_keyword_control_conditional "%opt{scale_red_3}"
set-face global ts_keyword_control_directive "%opt{scale_red_3}"
set-face global ts_keyword_control_except "%opt{scale_red_3}"
set-face global ts_keyword_control_exception "%opt{scale_red_3}"
set-face global ts_keyword_control_import "%opt{scale_red_3}"
set-face global ts_keyword_control_repeat "%opt{scale_red_3}"
set-face global ts_keyword_control_return "%opt{scale_red_3}"
set-face global ts_keyword_directive "%opt{scale_red_3}"
set-face global ts_keyword_function "%opt{scale_red_3}"
set-face global ts_keyword_operator "%opt{scale_red_3}"
set-face global ts_keyword_special "%opt{scale_red_3}"
set-face global ts_keyword_storage "%opt{scale_red_3}"
set-face global ts_keyword_storage_modifier "%opt{scale_red_3}"
set-face global ts_keyword_storage_modifier_mut "%opt{scale_red_3}"
set-face global ts_keyword_storage_modifier_ref "%opt{scale_red_3}"
set-face global ts_keyword_storage_type "%opt{scale_red_3}"
set-face global ts_label "%opt{scale_red_3}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{scale_blue_2}"
set-face global ts_markup_heading_1 "%opt{scale_blue_2}"
set-face global ts_markup_heading_2 "%opt{scale_blue_2}"
set-face global ts_markup_heading_3 "%opt{scale_blue_2}"
set-face global ts_markup_heading_4 "%opt{scale_blue_2}"
set-face global ts_markup_heading_5 "%opt{scale_blue_2}"
set-face global ts_markup_heading_6 "%opt{scale_blue_2}"
set-face global ts_markup_heading_marker "%opt{scale_blue_2}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{scale_blue_1}+u"
set-face global ts_markup_link_url "+u"
set-face global ts_markup_raw "%opt{scale_blue_2}"
set-face global ts_markup_raw_block "%opt{scale_blue_2}"
set-face global ts_markup_raw_inline "%opt{scale_blue_2}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{scale_orange_2}"
set-face global ts_operator "%opt{scale_blue_1}"
set-face global ts_punctuation "%opt{fg_default}"
set-face global ts_punctuation_bracket "%opt{fg_default}"
set-face global ts_punctuation_delimiter "%opt{fg_default}"
set-face global ts_punctuation_special "%opt{fg_default}"
set-face global ts_special "%opt{scale_blue_1}"
set-face global ts_string "%opt{scale_blue_1}"
set-face global ts_string_regex "%opt{scale_blue_1}"
set-face global ts_string_regexp "%opt{scale_blue_1}"
set-face global ts_string_special "%opt{scale_blue_1}"
set-face global ts_string_special_path "%opt{scale_blue_1}"
set-face global ts_string_special_symbol "%opt{scale_blue_1}"
set-face global ts_string_symbol "%opt{scale_blue_1}"
set-face global ts_tag "%opt{scale_green_1}"
set-face global ts_tag_error "%opt{scale_green_1}"
set-face global ts_type "%opt{scale_orange_2}"
set-face global ts_type_builtin "%opt{scale_blue_2}"
set-face global ts_type_enum_variant "%opt{scale_orange_2}"
set-face global ts_variable "%opt{fg_default}"
set-face global ts_variable_builtin "%opt{scale_red_3}"
set-face global ts_variable_other_member "%opt{scale_blue_1}"
set-face global ts_variable_other_member_private "%opt{scale_blue_1}"
set-face global ts_variable_parameter "%opt{scale_orange_2}"
set-face global ts_warning "%opt{attention_fg}"
