# Generated from /home/dh/repo/helix/runtime/themes/github_light_high_contrast.toml
# Converted by hx2kak.py

# Palette
declare-option str accent.emphasis "rgb:0349b4"
declare-option str accent.fg "rgb:0349b4"
declare-option str accent.muted "rgb:368cf9"
declare-option str accent.subtle "rgb:dff7ff"
declare-option str attention.emphasis "rgb:744500"
declare-option str attention.fg "rgb:744500"
declare-option str attention.muted "rgb:b58407"
declare-option str attention.subtle "rgb:fcf7be"
declare-option str border.default "rgb:20252c"
declare-option str border.muted "rgb:88929d"
declare-option str border.subtle "rgba:010409cc"
declare-option str canvas.default "rgb:ffffff"
declare-option str canvas.inset "rgb:ffffff"
declare-option str canvas.overlay "rgb:ffffff"
declare-option str canvas.subtle "rgb:e7ecf0"
declare-option str closed.emphasis "rgb:a0111f"
declare-option str closed.fg "rgb:a0111f"
declare-option str closed.muted "rgba:ee5a5d66"
declare-option str closed.subtle "rgb:fff0ee"
declare-option str danger.emphasis "rgb:a0111f"
declare-option str danger.fg "rgb:a0111f"
declare-option str danger.muted "rgb:ee5a5d"
declare-option str danger.subtle "rgb:fff0ee"
declare-option str done.emphasis "rgb:622cbc"
declare-option str done.fg "rgb:622cbc"
declare-option str done.muted "rgb:a371f7"
declare-option str done.subtle "rgb:faf0fe"
declare-option str fg.default "rgb:0e1116"
declare-option str fg.muted "rgb:0e1116"
declare-option str fg.onEmphasis "rgb:ffffff"
declare-option str fg.subtle "rgb:66707b"
declare-option str neutral.emphasis "rgb:66707b"
declare-option str neutral.emphasisPlus "rgb:0e1116"
declare-option str neutral.muted "rgba:acb6c033"
declare-option str neutral.subtle "rgb:e7ecf0"
declare-option str open.emphasis "rgb:117f32"
declare-option str open.fg "rgb:055d20"
declare-option str open.muted "rgba:26a14866"
declare-option str open.subtle "rgb:d2fedb"
declare-option str scale.black "rgb:010409"
declare-option str scale.blue.0 "rgb:dff7ff"
declare-option str scale.blue.1 "rgb:9cd7ff"
declare-option str scale.blue.2 "rgb:67b3fd"
declare-option str scale.blue.3 "rgb:368cf9"
declare-option str scale.blue.4 "rgb:1168e3"
declare-option str scale.blue.5 "rgb:0349b4"
declare-option str scale.blue.6 "rgb:023b95"
declare-option str scale.blue.7 "rgb:022f7a"
declare-option str scale.blue.8 "rgb:032563"
declare-option str scale.blue.9 "rgb:021a4a"
declare-option str scale.coral.0 "rgb:fff0ed"
declare-option str scale.coral.1 "rgb:ffc2b6"
declare-option str scale.coral.2 "rgb:ff8f7e"
declare-option str scale.coral.3 "rgb:ef5b48"
declare-option str scale.coral.4 "rgb:cd3425"
declare-option str scale.coral.5 "rgb:9f1710"
declare-option str scale.coral.6 "rgb:870706"
declare-option str scale.coral.7 "rgb:6f0107"
declare-option str scale.coral.8 "rgb:5b0002"
declare-option str scale.coral.9 "rgb:430200"
declare-option str scale.gray.0 "rgb:ffffff"
declare-option str scale.gray.1 "rgb:e7ecf0"
declare-option str scale.gray.2 "rgb:ced5dc"
declare-option str scale.gray.3 "rgb:acb6c0"
declare-option str scale.gray.4 "rgb:88929d"
declare-option str scale.gray.5 "rgb:66707b"
declare-option str scale.gray.6 "rgb:4b535d"
declare-option str scale.gray.7 "rgb:343b43"
declare-option str scale.gray.8 "rgb:20252c"
declare-option str scale.gray.9 "rgb:0e1116"
declare-option str scale.green.0 "rgb:d2fedb"
declare-option str scale.green.1 "rgb:82e596"
declare-option str scale.green.2 "rgb:43c663"
declare-option str scale.green.3 "rgb:26a148"
declare-option str scale.green.4 "rgb:117f32"
declare-option str scale.green.5 "rgb:055d20"
declare-option str scale.green.6 "rgb:024c1a"
declare-option str scale.green.7 "rgb:013d14"
declare-option str scale.green.8 "rgb:003110"
declare-option str scale.green.9 "rgb:00230b"
declare-option str scale.orange.0 "rgb:fff2d5"
declare-option str scale.orange.1 "rgb:ffc67b"
declare-option str scale.orange.2 "rgb:f99636"
declare-option str scale.orange.3 "rgb:dc6d1a"
declare-option str scale.orange.4 "rgb:b45105"
declare-option str scale.orange.5 "rgb:873800"
declare-option str scale.orange.6 "rgb:702c00"
declare-option str scale.orange.7 "rgb:5b2300"
declare-option str scale.orange.8 "rgb:491b00"
declare-option str scale.orange.9 "rgb:361200"
declare-option str scale.pink.0 "rgb:feeff7"
declare-option str scale.pink.1 "rgb:ffbde0"
declare-option str scale.pink.2 "rgb:fc87ca"
declare-option str scale.pink.3 "rgb:ed4baf"
declare-option str scale.pink.4 "rgb:c9248e"
declare-option str scale.pink.5 "rgb:971368"
declare-option str scale.pink.6 "rgb:7d0c57"
declare-option str scale.pink.7 "rgb:660847"
declare-option str scale.pink.8 "rgb:53043a"
declare-option str scale.pink.9 "rgb:3e022b"
declare-option str scale.purple.0 "rgb:faf0fe"
declare-option str scale.purple.1 "rgb:e0c5ff"
declare-option str scale.purple.2 "rgb:c49bff"
declare-option str scale.purple.3 "rgb:a371f7"
declare-option str scale.purple.4 "rgb:844ae7"
declare-option str scale.purple.5 "rgb:622cbc"
declare-option str scale.purple.6 "rgb:512598"
declare-option str scale.purple.7 "rgb:411d7b"
declare-option str scale.purple.8 "rgb:341763"
declare-option str scale.purple.9 "rgb:260f49"
declare-option str scale.red.0 "rgb:fff0ee"
declare-option str scale.red.1 "rgb:ffc1bc"
declare-option str scale.red.2 "rgb:ff8e8a"
declare-option str scale.red.3 "rgb:ee5a5d"
declare-option str scale.red.4 "rgb:d5232c"
declare-option str scale.red.5 "rgb:a0111f"
declare-option str scale.red.6 "rgb:86061d"
declare-option str scale.red.7 "rgb:6e011a"
declare-option str scale.red.8 "rgb:5a0016"
declare-option str scale.red.9 "rgb:430011"
declare-option str scale.white "rgb:ffffff"
declare-option str scale.yellow.0 "rgb:fcf7be"
declare-option str scale.yellow.1 "rgb:f0ce53"
declare-option str scale.yellow.2 "rgb:d5a824"
declare-option str scale.yellow.3 "rgb:b58407"
declare-option str scale.yellow.4 "rgb:956400"
declare-option str scale.yellow.5 "rgb:744500"
declare-option str scale.yellow.6 "rgb:603700"
declare-option str scale.yellow.7 "rgb:4e2c00"
declare-option str scale.yellow.8 "rgb:3f2200"
declare-option str scale.yellow.9 "rgb:2e1800"
declare-option str severe.emphasis "rgb:873800"
declare-option str severe.fg "rgb:873800"
declare-option str severe.muted "rgb:dc6d1a"
declare-option str severe.subtle "rgb:fff2d5"
declare-option str sponsors.emphasis "rgb:971368"
declare-option str sponsors.fg "rgb:971368"
declare-option str sponsors.muted "rgb:ed4baf"
declare-option str sponsors.subtle "rgb:feeff7"
declare-option str success.emphasis "rgb:055d20"
declare-option str success.fg "rgb:055d20"
declare-option str success.muted "rgb:26a148"
declare-option str success.subtle "rgb:d2fedb"

# UI
set-face global Default ,rgb:ffffff
set-face global ui_background_separator rgb:66707b
set-face global LineNumbers rgb:66707b
set-face global LineNumberCursor rgb:0e1116
set-face global StatusLine rgb:0e1116,rgb:e7ecf0
set-face global ui_statusline_active rgb:0e1116,rgb:ffffff+u
set-face global StatusLineModeNormal rgb:0e1116,rgb:368cf9
set-face global StatusLineModeInsert rgb:0e1116,rgb:b58407
set-face global StatusLineModeSelect rgb:0e1116,rgb:ed4baf
set-face global Information ,rgb:ffffff
set-face global MenuInfo rgb:0e1116,rgb:ffffff
set-face global BufferPadding rgb:20252c
set-face global InfoBlock rgb:0e1116,rgb:ffffff
set-face global DefaultText rgb:0e1116
set-face global DefaultFocus rgb:0e1116
set-face global ui_text_inactive rgb:66707b
set-face global ui_text_directory rgb:1168e3
set-face global ui_virtual rgb:ced5dc
set-face global ColumnRuler ,rgb:e7ecf0
set-face global ui_virtual_jump_label +r
set-face global PrimarySelection ,rgb:dff7ff
set-face global ui_selection_primary ,rgb:9cd7ff
set-face global MatchingChar rgb:744500+b+u
set-face global PrimaryCursor +r
set-face global LineHighlight ,rgb:e7ecf0
set-face global MenuForeground rgb:0e1116,rgb:ffffff
set-face global MenuBackground ,rgb:e7ecf0
set-face global ui_menu_scroll rgb:ced5dc,rgb:ffffff

# Diagnostics
set-face global DiagnosticHint rgb:055d20+u
set-face global DiagnosticInfo rgb:0349b4+u
set-face global DiagnosticWarning rgb:744500+u
set-face global DiagnosticError rgb:a0111f+u
set-face global ts_comment_unused +d
set-face global ts_hint rgb:055d20
set-face global ts_info rgb:0349b4
set-face global ts_warning rgb:744500
set-face global ts_error rgb:a0111f

# Tree-sitter
set-face global ts_attribute rgb:0e1116
set-face global ts_keyword rgb:a0111f
set-face global ts_keyword_directive rgb:a0111f
set-face global ts_namespace rgb:702c00
set-face global ts_punctuation rgb:0e1116
set-face global ts_punctuation_delimiter rgb:0e1116
set-face global ts_operator rgb:032563
set-face global ts_special rgb:032563
set-face global ts_variable_other_member rgb:032563
set-face global ts_variable rgb:0e1116
set-face global ts_variable_parameter rgb:702c00
set-face global ts_variable_builtin rgb:a0111f
set-face global ts_type rgb:702c00
set-face global ts_type_builtin rgb:023b95
set-face global ts_constructor rgb:622cbc
set-face global ts_function rgb:622cbc
set-face global ts_function_macro rgb:622cbc
set-face global ts_tag rgb:024c1a
set-face global ts_comment rgb:0e1116
set-face global ts_constant rgb:023b95
set-face global ts_constant_builtin rgb:023b95
set-face global ts_string rgb:032563
set-face global ts_constant_numeric rgb:023b95
set-face global ts_constant_character_escape rgb:023b95
set-face global ts_label rgb:a0111f
set-face global ts_markup_heading rgb:023b95
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url +u
set-face global ts_markup_link_text rgb:032563+u
set-face global ts_markup_raw rgb:023b95
set-face global ts_diff_plus rgb:055d20
set-face global ts_diff_minus rgb:a0111f
set-face global ts_diff_delta rgb:744500
