# Generated from /home/dh/repo/helix/runtime/themes/github_dark_high_contrast.toml
# Converted by hx2kak.py

# Palette
declare-option str accent.emphasis "rgb:409eff"
declare-option str accent.fg "rgb:71b7ff"
declare-option str accent.muted "rgb:409eff"
declare-option str accent.subtle "rgba:409eff26"
declare-option str attention.emphasis "rgb:e09b13"
declare-option str attention.fg "rgb:f0b72f"
declare-option str attention.muted "rgb:e09b13"
declare-option str attention.subtle "rgba:e09b1326"
declare-option str border.default "rgb:7a828e"
declare-option str border.muted "rgb:7a828e"
declare-option str border.subtle "rgb:7a828e"
declare-option str canvas.default "rgb:0a0c10"
declare-option str canvas.inset "rgb:010409"
declare-option str canvas.overlay "rgb:272b33"
declare-option str canvas.subtle "rgb:272b33"
declare-option str closed.emphasis "rgb:ff6a69"
declare-option str closed.fg "rgb:ff6a69"
declare-option str closed.muted "rgba:ff6a6966"
declare-option str closed.subtle "rgba:ff6a6926"
declare-option str danger.emphasis "rgb:ff6a69"
declare-option str danger.fg "rgb:ff6a69"
declare-option str danger.muted "rgb:ff6a69"
declare-option str danger.subtle "rgba:ff6a6926"
declare-option str done.emphasis "rgb:b87fff"
declare-option str done.fg "rgb:b780ff"
declare-option str done.muted "rgb:b780ff"
declare-option str done.subtle "rgba:b780ff26"
declare-option str fg.default "rgb:f0f3f6"
declare-option str fg.muted "rgb:f0f3f6"
declare-option str fg.onEmphasis "rgb:0a0c10"
declare-option str fg.subtle "rgb:9ea7b3"
declare-option str neutral.emphasis "rgb:9ea7b3"
declare-option str neutral.emphasisPlus "rgb:ffffff"
declare-option str neutral.muted "rgba:9ea7b366"
declare-option str neutral.subtle "rgba:9ea7b31a"
declare-option str open.emphasis "rgb:09b43a"
declare-option str open.fg "rgb:26cd4d"
declare-option str open.muted "rgba:09b43a66"
declare-option str open.subtle "rgba:09b43a26"
declare-option str scale.black "rgb:010409"
declare-option str scale.blue.0 "rgb:caeaff"
declare-option str scale.blue.1 "rgb:addcff"
declare-option str scale.blue.2 "rgb:91cbff"
declare-option str scale.blue.3 "rgb:71b7ff"
declare-option str scale.blue.4 "rgb:409eff"
declare-option str scale.blue.5 "rgb:409eff"
declare-option str scale.blue.6 "rgb:318bf8"
declare-option str scale.blue.7 "rgb:2672f3"
declare-option str scale.blue.8 "rgb:1e60d5"
declare-option str scale.blue.9 "rgb:194fb1"
declare-option str scale.coral.0 "rgb:ffded4"
declare-option str scale.coral.1 "rgb:ffcbb9"
declare-option str scale.coral.2 "rgb:ffb39b"
declare-option str scale.coral.3 "rgb:ff967d"
declare-option str scale.coral.4 "rgb:fc704f"
declare-option str scale.coral.5 "rgb:fc704f"
declare-option str scale.coral.6 "rgb:f75133"
declare-option str scale.coral.7 "rgb:e03b21"
declare-option str scale.coral.8 "rgb:c62612"
declare-option str scale.coral.9 "rgb:a91500"
declare-option str scale.gray.0 "rgb:ffffff"
declare-option str scale.gray.1 "rgb:f0f3f6"
declare-option str scale.gray.2 "rgb:d9dee3"
declare-option str scale.gray.3 "rgb:bdc4cc"
declare-option str scale.gray.4 "rgb:9ea7b3"
declare-option str scale.gray.5 "rgb:7a828e"
declare-option str scale.gray.6 "rgb:525964"
declare-option str scale.gray.7 "rgb:272b33"
declare-option str scale.gray.8 "rgb:272b33"
declare-option str scale.gray.9 "rgb:0a0c10"
declare-option str scale.green.0 "rgb:acf7b6"
declare-option str scale.green.1 "rgb:72f088"
declare-option str scale.green.2 "rgb:4ae168"
declare-option str scale.green.3 "rgb:26cd4d"
declare-option str scale.green.4 "rgb:09b43a"
declare-option str scale.green.5 "rgb:09b43a"
declare-option str scale.green.6 "rgb:02a232"
declare-option str scale.green.7 "rgb:008c2c"
declare-option str scale.green.8 "rgb:007728"
declare-option str scale.green.9 "rgb:006222"
declare-option str scale.orange.0 "rgb:ffe1b4"
declare-option str scale.orange.1 "rgb:ffcf86"
declare-option str scale.orange.2 "rgb:ffb757"
declare-option str scale.orange.3 "rgb:fe9a2d"
declare-option str scale.orange.4 "rgb:e7811d"
declare-option str scale.orange.5 "rgb:e7811d"
declare-option str scale.orange.6 "rgb:d57014"
declare-option str scale.orange.7 "rgb:bf5e0a"
declare-option str scale.orange.8 "rgb:a74c00"
declare-option str scale.orange.9 "rgb:8f3c00"
declare-option str scale.pink.0 "rgb:ffdceb"
declare-option str scale.pink.1 "rgb:ffc7e1"
declare-option str scale.pink.2 "rgb:ffadd4"
declare-option str scale.pink.3 "rgb:ff8dc7"
declare-option str scale.pink.4 "rgb:ef6eb1"
declare-option str scale.pink.5 "rgb:ef6eb1"
declare-option str scale.pink.6 "rgb:e456a3"
declare-option str scale.pink.7 "rgb:d23d91"
declare-option str scale.pink.8 "rgb:b72c7d"
declare-option str scale.pink.9 "rgb:9c1d6a"
declare-option str scale.purple.0 "rgb:f0dfff"
declare-option str scale.purple.1 "rgb:e6ccff"
declare-option str scale.purple.2 "rgb:dbb7ff"
declare-option str scale.purple.3 "rgb:cb9eff"
declare-option str scale.purple.4 "rgb:b780ff"
declare-option str scale.purple.5 "rgb:b87fff"
declare-option str scale.purple.6 "rgb:a66bff"
declare-option str scale.purple.7 "rgb:954ffd"
declare-option str scale.purple.8 "rgb:8031f7"
declare-option str scale.purple.9 "rgb:6921d7"
declare-option str scale.red.0 "rgb:ffdedb"
declare-option str scale.red.1 "rgb:ffc9c7"
declare-option str scale.red.2 "rgb:ffb1af"
declare-option str scale.red.3 "rgb:ff9492"
declare-option str scale.red.4 "rgb:ff6a69"
declare-option str scale.red.5 "rgb:ff6a69"
declare-option str scale.red.6 "rgb:ff4445"
declare-option str scale.red.7 "rgb:e82a2f"
declare-option str scale.red.8 "rgb:cc1421"
declare-option str scale.red.9 "rgb:ad0116"
declare-option str scale.white "rgb:ffffff"
declare-option str scale.yellow.0 "rgb:fbe59e"
declare-option str scale.yellow.1 "rgb:fbd669"
declare-option str scale.yellow.2 "rgb:f7c843"
declare-option str scale.yellow.3 "rgb:f0b72f"
declare-option str scale.yellow.4 "rgb:e09b13"
declare-option str scale.yellow.5 "rgb:e09b13"
declare-option str scale.yellow.6 "rgb:c88508"
declare-option str scale.yellow.7 "rgb:ae7104"
declare-option str scale.yellow.8 "rgb:945d02"
declare-option str scale.yellow.9 "rgb:7b4900"
declare-option str severe.emphasis "rgb:e7811d"
declare-option str severe.fg "rgb:e7811d"
declare-option str severe.muted "rgb:e7811d"
declare-option str severe.subtle "rgba:e7811d26"
declare-option str sponsors.emphasis "rgb:ef6eb1"
declare-option str sponsors.fg "rgb:ef6eb1"
declare-option str sponsors.muted "rgb:ef6eb1"
declare-option str sponsors.subtle "rgba:ef6eb126"
declare-option str success.emphasis "rgb:09b43a"
declare-option str success.fg "rgb:26cd4d"
declare-option str success.muted "rgb:09b43a"
declare-option str success.subtle "rgba:09b43a26"

# UI
set-face global Default ,rgb:0a0c10
set-face global ui_background_separator rgb:9ea7b3
set-face global LineNumbers rgb:9ea7b3
set-face global LineNumberCursor rgb:f0f3f6
set-face global StatusLine rgb:f0f3f6,rgb:272b33
set-face global ui_statusline_active rgb:f0f3f6,rgb:0a0c10+u
set-face global StatusLineModeNormal rgb:f0f3f6,rgb:409eff
set-face global StatusLineModeInsert rgb:f0f3f6,rgb:e09b13
set-face global StatusLineModeSelect rgb:f0f3f6,rgb:ef6eb1
set-face global Information ,rgb:272b33
set-face global MenuInfo rgb:f0f3f6,rgb:272b33
set-face global BufferPadding rgb:7a828e
set-face global InfoBlock rgb:f0f3f6,rgb:272b33
set-face global DefaultText rgb:f0f3f6
set-face global DefaultFocus rgb:f0f3f6
set-face global ui_text_inactive rgb:9ea7b3
set-face global ui_text_directory rgb:91cbff
set-face global ui_virtual rgb:525964
set-face global ColumnRuler ,rgb:272b33
set-face global ui_virtual_jump_label rgb:ffb1af+b
set-face global PrimarySelection ,rgb:1e60d5
set-face global ui_selection_primary ,rgb:2672f3
set-face global MatchingChar rgb:f0b72f+b+u
set-face global PrimaryCursor +r
set-face global LineHighlight ,rgb:272b33
set-face global MenuForeground rgb:f0f3f6,rgb:272b33
set-face global MenuBackground ,rgb:9ea7b3
set-face global ui_menu_scroll rgb:7a828e,rgb:272b33

# Diagnostics
set-face global DiagnosticHint rgb:26cd4d+u
set-face global DiagnosticInfo rgb:71b7ff+u
set-face global DiagnosticWarning rgb:f0b72f+u
set-face global DiagnosticError rgb:ff6a69+u
set-face global ts_comment_unused +d
set-face global ts_hint rgb:26cd4d
set-face global ts_info rgb:71b7ff
set-face global ts_warning rgb:f0b72f
set-face global ts_error rgb:ff6a69

# Tree-sitter
set-face global ts_attribute rgb:f0f3f6
set-face global ts_keyword rgb:ff9492
set-face global ts_keyword_directive rgb:ff9492
set-face global ts_namespace rgb:ffb757
set-face global ts_punctuation rgb:f0f3f6
set-face global ts_punctuation_delimiter rgb:f0f3f6
set-face global ts_operator rgb:addcff
set-face global ts_special rgb:addcff
set-face global ts_variable_other_member rgb:addcff
set-face global ts_variable rgb:f0f3f6
set-face global ts_variable_parameter rgb:ffb757
set-face global ts_variable_builtin rgb:ff9492
set-face global ts_type rgb:ffb757
set-face global ts_type_builtin rgb:91cbff
set-face global ts_constructor rgb:dbb7ff
set-face global ts_function rgb:dbb7ff
set-face global ts_function_macro rgb:dbb7ff
set-face global ts_tag rgb:72f088
set-face global ts_comment rgb:f0f3f6
set-face global ts_constant rgb:91cbff
set-face global ts_constant_builtin rgb:91cbff
set-face global ts_string rgb:addcff
set-face global ts_constant_numeric rgb:91cbff
set-face global ts_constant_character_escape rgb:91cbff
set-face global ts_label rgb:ff9492
set-face global ts_markup_heading rgb:91cbff
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url +u
set-face global ts_markup_link_text rgb:addcff+u
set-face global ts_markup_raw rgb:91cbff
set-face global ts_diff_plus rgb:26cd4d
set-face global ts_diff_minus rgb:ff6a69
set-face global ts_diff_delta rgb:f0b72f
