# github_dark_high_contrast — converted from Helix theme by helix-theme2kak

declare-option str accent_emphasis "rgb:409eff"
declare-option str accent_fg "rgb:71b7ff"
declare-option str accent_muted "rgb:409eff"
declare-option str accent_subtle "rgba:409eff26"
declare-option str attention_emphasis "rgb:e09b13"
declare-option str attention_fg "rgb:f0b72f"
declare-option str attention_muted "rgb:e09b13"
declare-option str attention_subtle "rgba:e09b1326"
declare-option str border_default "rgb:7a828e"
declare-option str border_muted "rgb:7a828e"
declare-option str border_subtle "rgb:7a828e"
declare-option str canvas_default "rgb:0a0c10"
declare-option str canvas_inset "rgb:010409"
declare-option str canvas_overlay "rgb:272b33"
declare-option str canvas_subtle "rgb:272b33"
declare-option str closed_emphasis "rgb:ff6a69"
declare-option str closed_fg "rgb:ff6a69"
declare-option str closed_muted "rgba:ff6a6966"
declare-option str closed_subtle "rgba:ff6a6926"
declare-option str danger_emphasis "rgb:ff6a69"
declare-option str danger_fg "rgb:ff6a69"
declare-option str danger_muted "rgb:ff6a69"
declare-option str danger_subtle "rgba:ff6a6926"
declare-option str done_emphasis "rgb:b87fff"
declare-option str done_fg "rgb:b780ff"
declare-option str done_muted "rgb:b780ff"
declare-option str done_subtle "rgba:b780ff26"
declare-option str fg_default "rgb:f0f3f6"
declare-option str fg_muted "rgb:f0f3f6"
declare-option str fg_onEmphasis "rgb:0a0c10"
declare-option str fg_subtle "rgb:9ea7b3"
declare-option str neutral_emphasis "rgb:9ea7b3"
declare-option str neutral_emphasisPlus "rgb:ffffff"
declare-option str neutral_muted "rgba:9ea7b366"
declare-option str neutral_subtle "rgba:9ea7b31a"
declare-option str open_emphasis "rgb:09b43a"
declare-option str open_fg "rgb:26cd4d"
declare-option str open_muted "rgba:09b43a66"
declare-option str open_subtle "rgba:09b43a26"
declare-option str scale_black "rgb:010409"
declare-option str scale_blue_0 "rgb:caeaff"
declare-option str scale_blue_1 "rgb:addcff"
declare-option str scale_blue_2 "rgb:91cbff"
declare-option str scale_blue_3 "rgb:71b7ff"
declare-option str scale_blue_4 "rgb:409eff"
declare-option str scale_blue_5 "rgb:409eff"
declare-option str scale_blue_6 "rgb:318bf8"
declare-option str scale_blue_7 "rgb:2672f3"
declare-option str scale_blue_8 "rgb:1e60d5"
declare-option str scale_blue_9 "rgb:194fb1"
declare-option str scale_coral_0 "rgb:ffded4"
declare-option str scale_coral_1 "rgb:ffcbb9"
declare-option str scale_coral_2 "rgb:ffb39b"
declare-option str scale_coral_3 "rgb:ff967d"
declare-option str scale_coral_4 "rgb:fc704f"
declare-option str scale_coral_5 "rgb:fc704f"
declare-option str scale_coral_6 "rgb:f75133"
declare-option str scale_coral_7 "rgb:e03b21"
declare-option str scale_coral_8 "rgb:c62612"
declare-option str scale_coral_9 "rgb:a91500"
declare-option str scale_gray_0 "rgb:ffffff"
declare-option str scale_gray_1 "rgb:f0f3f6"
declare-option str scale_gray_2 "rgb:d9dee3"
declare-option str scale_gray_3 "rgb:bdc4cc"
declare-option str scale_gray_4 "rgb:9ea7b3"
declare-option str scale_gray_5 "rgb:7a828e"
declare-option str scale_gray_6 "rgb:525964"
declare-option str scale_gray_7 "rgb:272b33"
declare-option str scale_gray_8 "rgb:272b33"
declare-option str scale_gray_9 "rgb:0a0c10"
declare-option str scale_green_0 "rgb:acf7b6"
declare-option str scale_green_1 "rgb:72f088"
declare-option str scale_green_2 "rgb:4ae168"
declare-option str scale_green_3 "rgb:26cd4d"
declare-option str scale_green_4 "rgb:09b43a"
declare-option str scale_green_5 "rgb:09b43a"
declare-option str scale_green_6 "rgb:02a232"
declare-option str scale_green_7 "rgb:008c2c"
declare-option str scale_green_8 "rgb:007728"
declare-option str scale_green_9 "rgb:006222"
declare-option str scale_orange_0 "rgb:ffe1b4"
declare-option str scale_orange_1 "rgb:ffcf86"
declare-option str scale_orange_2 "rgb:ffb757"
declare-option str scale_orange_3 "rgb:fe9a2d"
declare-option str scale_orange_4 "rgb:e7811d"
declare-option str scale_orange_5 "rgb:e7811d"
declare-option str scale_orange_6 "rgb:d57014"
declare-option str scale_orange_7 "rgb:bf5e0a"
declare-option str scale_orange_8 "rgb:a74c00"
declare-option str scale_orange_9 "rgb:8f3c00"
declare-option str scale_pink_0 "rgb:ffdceb"
declare-option str scale_pink_1 "rgb:ffc7e1"
declare-option str scale_pink_2 "rgb:ffadd4"
declare-option str scale_pink_3 "rgb:ff8dc7"
declare-option str scale_pink_4 "rgb:ef6eb1"
declare-option str scale_pink_5 "rgb:ef6eb1"
declare-option str scale_pink_6 "rgb:e456a3"
declare-option str scale_pink_7 "rgb:d23d91"
declare-option str scale_pink_8 "rgb:b72c7d"
declare-option str scale_pink_9 "rgb:9c1d6a"
declare-option str scale_purple_0 "rgb:f0dfff"
declare-option str scale_purple_1 "rgb:e6ccff"
declare-option str scale_purple_2 "rgb:dbb7ff"
declare-option str scale_purple_3 "rgb:cb9eff"
declare-option str scale_purple_4 "rgb:b780ff"
declare-option str scale_purple_5 "rgb:b87fff"
declare-option str scale_purple_6 "rgb:a66bff"
declare-option str scale_purple_7 "rgb:954ffd"
declare-option str scale_purple_8 "rgb:8031f7"
declare-option str scale_purple_9 "rgb:6921d7"
declare-option str scale_red_0 "rgb:ffdedb"
declare-option str scale_red_1 "rgb:ffc9c7"
declare-option str scale_red_2 "rgb:ffb1af"
declare-option str scale_red_3 "rgb:ff9492"
declare-option str scale_red_4 "rgb:ff6a69"
declare-option str scale_red_5 "rgb:ff6a69"
declare-option str scale_red_6 "rgb:ff4445"
declare-option str scale_red_7 "rgb:e82a2f"
declare-option str scale_red_8 "rgb:cc1421"
declare-option str scale_red_9 "rgb:ad0116"
declare-option str scale_white "rgb:ffffff"
declare-option str scale_yellow_0 "rgb:fbe59e"
declare-option str scale_yellow_1 "rgb:fbd669"
declare-option str scale_yellow_2 "rgb:f7c843"
declare-option str scale_yellow_3 "rgb:f0b72f"
declare-option str scale_yellow_4 "rgb:e09b13"
declare-option str scale_yellow_5 "rgb:e09b13"
declare-option str scale_yellow_6 "rgb:c88508"
declare-option str scale_yellow_7 "rgb:ae7104"
declare-option str scale_yellow_8 "rgb:945d02"
declare-option str scale_yellow_9 "rgb:7b4900"
declare-option str severe_emphasis "rgb:e7811d"
declare-option str severe_fg "rgb:e7811d"
declare-option str severe_muted "rgb:e7811d"
declare-option str severe_subtle "rgba:e7811d26"
declare-option str sponsors_emphasis "rgb:ef6eb1"
declare-option str sponsors_fg "rgb:ef6eb1"
declare-option str sponsors_muted "rgb:ef6eb1"
declare-option str sponsors_subtle "rgba:ef6eb126"
declare-option str success_emphasis "rgb:09b43a"
declare-option str success_fg "rgb:26cd4d"
declare-option str success_muted "rgb:09b43a"
declare-option str success_subtle "rgba:09b43a26"

set-face global Default "%opt{fg_muted},%opt{canvas_default}"

set-face global ts_attribute "%opt{fg_default}"
set-face global ts_comment "%opt{fg_muted}"
set-face global ts_comment_block "%opt{fg_muted}"
set-face global ts_comment_line "%opt{fg_muted}"
set-face global ts_constant "%opt{scale_blue_2}"
set-face global ts_constant_builtin "%opt{scale_blue_2}"
set-face global ts_constant_builtin_boolean "%opt{scale_blue_2}"
set-face global ts_constant_character "%opt{scale_blue_2}"
set-face global ts_constant_character_escape "%opt{scale_blue_2}"
set-face global ts_constant_macro "%opt{scale_blue_2}"
set-face global ts_constant_numeric "%opt{scale_blue_2}"
set-face global ts_constant_numeric_float "%opt{scale_blue_2}"
set-face global ts_constant_numeric_integer "%opt{scale_blue_2}"
set-face global ts_constructor "%opt{scale_purple_2}"
set-face global ts_diff_delta "%opt{attention_fg}"
set-face global ts_diff_delta_moved "%opt{attention_fg}"
set-face global ts_diff_minus "%opt{closed_fg}"
set-face global ts_diff_plus "%opt{open_fg}"
set-face global ts_error "%opt{danger_fg}"
set-face global ts_function "%opt{scale_purple_2}"
set-face global ts_function_builtin "%opt{scale_purple_2}"
set-face global ts_function_macro "%opt{scale_purple_2}"
set-face global ts_function_method "%opt{scale_purple_2}"
set-face global ts_function_method_private "%opt{scale_purple_2}"
set-face global ts_function_special "%opt{scale_purple_2}"
set-face global ts_hint "%opt{success_fg}"
set-face global ts_info "%opt{accent_fg}"
set-face global ts_keyword "%opt{scale_red_3}"
set-face global ts_keyword_conditional "%opt{scale_red_3}"
set-face global ts_keyword_control "%opt{scale_red_3}"
set-face global ts_keyword_control_conditional "%opt{scale_red_3}"
set-face global ts_keyword_control_directive "%opt{scale_red_3}"
set-face global ts_keyword_control_except "%opt{scale_red_3}"
set-face global ts_keyword_control_exception "%opt{scale_red_3}"
set-face global ts_keyword_control_import "%opt{scale_red_3}"
set-face global ts_keyword_control_repeat "%opt{scale_red_3}"
set-face global ts_keyword_control_return "%opt{scale_red_3}"
set-face global ts_keyword_directive "%opt{scale_red_3}"
set-face global ts_keyword_function "%opt{scale_red_3}"
set-face global ts_keyword_operator "%opt{scale_red_3}"
set-face global ts_keyword_special "%opt{scale_red_3}"
set-face global ts_keyword_storage "%opt{scale_red_3}"
set-face global ts_keyword_storage_modifier "%opt{scale_red_3}"
set-face global ts_keyword_storage_modifier_mut "%opt{scale_red_3}"
set-face global ts_keyword_storage_modifier_ref "%opt{scale_red_3}"
set-face global ts_keyword_storage_type "%opt{scale_red_3}"
set-face global ts_label "%opt{scale_red_3}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{scale_blue_2}"
set-face global ts_markup_heading_1 "%opt{scale_blue_2}"
set-face global ts_markup_heading_2 "%opt{scale_blue_2}"
set-face global ts_markup_heading_3 "%opt{scale_blue_2}"
set-face global ts_markup_heading_4 "%opt{scale_blue_2}"
set-face global ts_markup_heading_5 "%opt{scale_blue_2}"
set-face global ts_markup_heading_6 "%opt{scale_blue_2}"
set-face global ts_markup_heading_marker "%opt{scale_blue_2}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{scale_blue_1}+u"
set-face global ts_markup_link_url "+u"
set-face global ts_markup_raw "%opt{scale_blue_2}"
set-face global ts_markup_raw_block "%opt{scale_blue_2}"
set-face global ts_markup_raw_inline "%opt{scale_blue_2}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{scale_orange_2}"
set-face global ts_operator "%opt{scale_blue_1}"
set-face global ts_punctuation "%opt{fg_default}"
set-face global ts_punctuation_bracket "%opt{fg_default}"
set-face global ts_punctuation_delimiter "%opt{fg_default}"
set-face global ts_punctuation_special "%opt{fg_default}"
set-face global ts_special "%opt{scale_blue_1}"
set-face global ts_string "%opt{scale_blue_1}"
set-face global ts_string_regex "%opt{scale_blue_1}"
set-face global ts_string_regexp "%opt{scale_blue_1}"
set-face global ts_string_special "%opt{scale_blue_1}"
set-face global ts_string_special_path "%opt{scale_blue_1}"
set-face global ts_string_special_symbol "%opt{scale_blue_1}"
set-face global ts_string_symbol "%opt{scale_blue_1}"
set-face global ts_tag "%opt{scale_green_1}"
set-face global ts_tag_error "%opt{scale_green_1}"
set-face global ts_type "%opt{scale_orange_2}"
set-face global ts_type_builtin "%opt{scale_blue_2}"
set-face global ts_type_enum_variant "%opt{scale_orange_2}"
set-face global ts_variable "%opt{fg_default}"
set-face global ts_variable_builtin "%opt{scale_red_3}"
set-face global ts_variable_other_member "%opt{scale_blue_1}"
set-face global ts_variable_other_member_private "%opt{scale_blue_1}"
set-face global ts_variable_parameter "%opt{scale_orange_2}"
set-face global ts_warning "%opt{attention_fg}"
