# github_dark_colorblind — converted from Helix theme by helix-theme2kak

declare-option str accent_emphasis "rgb:1f6feb"
declare-option str accent_fg "rgb:58a6ff"
declare-option str accent_muted "rgba:388bfd66"
declare-option str accent_subtle "rgba:388bfd26"
declare-option str attention_emphasis "rgb:9e6a03"
declare-option str attention_fg "rgb:d29922"
declare-option str attention_muted "rgba:bb800966"
declare-option str attention_subtle "rgba:bb800926"
declare-option str border_default "rgb:30363d"
declare-option str border_muted "rgb:21262d"
declare-option str border_subtle "rgba:f0f6fc1a"
declare-option str canvas_default "rgb:0d1117"
declare-option str canvas_inset "rgb:010409"
declare-option str canvas_overlay "rgb:161b22"
declare-option str canvas_subtle "rgb:161b22"
declare-option str closed_emphasis "rgb:6e7681"
declare-option str closed_fg "rgb:8b949e"
declare-option str closed_muted "rgba:6e768166"
declare-option str closed_subtle "rgba:6e76811a"
declare-option str danger_emphasis "rgb:b76100"
declare-option str danger_fg "rgb:d47616"
declare-option str danger_muted "rgba:d4761666"
declare-option str danger_subtle "rgba:d4761626"
declare-option str done_emphasis "rgb:8957e5"
declare-option str done_fg "rgb:a371f7"
declare-option str done_muted "rgba:a371f766"
declare-option str done_subtle "rgba:a371f726"
declare-option str fg_default "rgb:c9d1d9"
declare-option str fg_muted "rgb:8b949e"
declare-option str fg_onEmphasis "rgb:ffffff"
declare-option str fg_subtle "rgb:6e7681"
declare-option str neutral_emphasis "rgb:6e7681"
declare-option str neutral_emphasisPlus "rgb:6e7681"
declare-option str neutral_muted "rgba:6e768166"
declare-option str neutral_subtle "rgba:6e76811a"
declare-option str open_emphasis "rgb:b76100"
declare-option str open_fg "rgb:ec8e2c"
declare-option str open_muted "rgba:d4761666"
declare-option str open_subtle "rgba:d4761626"
declare-option str scale_black "rgb:010409"
declare-option str scale_blue_0 "rgb:cae8ff"
declare-option str scale_blue_1 "rgb:a5d6ff"
declare-option str scale_blue_2 "rgb:79c0ff"
declare-option str scale_blue_3 "rgb:58a6ff"
declare-option str scale_blue_4 "rgb:388bfd"
declare-option str scale_blue_5 "rgb:1f6feb"
declare-option str scale_blue_6 "rgb:1158c7"
declare-option str scale_blue_7 "rgb:0d419d"
declare-option str scale_blue_8 "rgb:0c2d6b"
declare-option str scale_blue_9 "rgb:051d4d"
declare-option str scale_coral_0 "rgb:ffddd2"
declare-option str scale_coral_1 "rgb:ffc2b2"
declare-option str scale_coral_2 "rgb:ffa28b"
declare-option str scale_coral_3 "rgb:f78166"
declare-option str scale_coral_4 "rgb:ea6045"
declare-option str scale_coral_5 "rgb:cf462d"
declare-option str scale_coral_6 "rgb:ac3220"
declare-option str scale_coral_7 "rgb:872012"
declare-option str scale_coral_8 "rgb:640d04"
declare-option str scale_coral_9 "rgb:460701"
declare-option str scale_gray_0 "rgb:f0f6fc"
declare-option str scale_gray_1 "rgb:c9d1d9"
declare-option str scale_gray_2 "rgb:b1bac4"
declare-option str scale_gray_3 "rgb:8b949e"
declare-option str scale_gray_4 "rgb:6e7681"
declare-option str scale_gray_5 "rgb:484f58"
declare-option str scale_gray_6 "rgb:30363d"
declare-option str scale_gray_7 "rgb:21262d"
declare-option str scale_gray_8 "rgb:161b22"
declare-option str scale_gray_9 "rgb:0d1117"
declare-option str scale_green_0 "rgb:cae8ff"
declare-option str scale_green_1 "rgb:a5d6ff"
declare-option str scale_green_2 "rgb:79c0ff"
declare-option str scale_green_3 "rgb:58a6ff"
declare-option str scale_green_4 "rgb:388bfd"
declare-option str scale_green_5 "rgb:1f6feb"
declare-option str scale_green_6 "rgb:1158c7"
declare-option str scale_green_7 "rgb:0d419d"
declare-option str scale_green_8 "rgb:0c2d6b"
declare-option str scale_green_9 "rgb:051d4d"
declare-option str scale_orange_0 "rgb:ffe2bb"
declare-option str scale_orange_1 "rgb:ffc981"
declare-option str scale_orange_2 "rgb:fdac54"
declare-option str scale_orange_3 "rgb:ec8e2c"
declare-option str scale_orange_4 "rgb:d47616"
declare-option str scale_orange_5 "rgb:b76100"
declare-option str scale_orange_6 "rgb:914d04"
declare-option str scale_orange_7 "rgb:6c3906"
declare-option str scale_orange_8 "rgb:4e2906"
declare-option str scale_orange_9 "rgb:331c04"
declare-option str scale_pink_0 "rgb:ffdaec"
declare-option str scale_pink_1 "rgb:ffbedd"
declare-option str scale_pink_2 "rgb:ff9bce"
declare-option str scale_pink_3 "rgb:f778ba"
declare-option str scale_pink_4 "rgb:db61a2"
declare-option str scale_pink_5 "rgb:bf4b8a"
declare-option str scale_pink_6 "rgb:9e3670"
declare-option str scale_pink_7 "rgb:7d2457"
declare-option str scale_pink_8 "rgb:5e103e"
declare-option str scale_pink_9 "rgb:42062a"
declare-option str scale_purple_0 "rgb:eddeff"
declare-option str scale_purple_1 "rgb:e2c5ff"
declare-option str scale_purple_2 "rgb:d2a8ff"
declare-option str scale_purple_3 "rgb:bc8cff"
declare-option str scale_purple_4 "rgb:a371f7"
declare-option str scale_purple_5 "rgb:8957e5"
declare-option str scale_purple_6 "rgb:6e40c9"
declare-option str scale_purple_7 "rgb:553098"
declare-option str scale_purple_8 "rgb:3c1e70"
declare-option str scale_purple_9 "rgb:271052"
declare-option str scale_red_0 "rgb:ffe2bb"
declare-option str scale_red_1 "rgb:ffc981"
declare-option str scale_red_2 "rgb:fdac54"
declare-option str scale_red_3 "rgb:ec8e2c"
declare-option str scale_red_4 "rgb:d47616"
declare-option str scale_red_5 "rgb:b76100"
declare-option str scale_red_6 "rgb:914d04"
declare-option str scale_red_7 "rgb:6c3906"
declare-option str scale_red_8 "rgb:4e2906"
declare-option str scale_red_9 "rgb:331c04"
declare-option str scale_white "rgb:ffffff"
declare-option str scale_yellow_0 "rgb:f8e3a1"
declare-option str scale_yellow_1 "rgb:f2cc60"
declare-option str scale_yellow_2 "rgb:e3b341"
declare-option str scale_yellow_3 "rgb:d29922"
declare-option str scale_yellow_4 "rgb:bb8009"
declare-option str scale_yellow_5 "rgb:9e6a03"
declare-option str scale_yellow_6 "rgb:845306"
declare-option str scale_yellow_7 "rgb:693e00"
declare-option str scale_yellow_8 "rgb:4b2900"
declare-option str scale_yellow_9 "rgb:341a00"
declare-option str severe_emphasis "rgb:b76100"
declare-option str severe_fg "rgb:d47616"
declare-option str severe_muted "rgba:d4761666"
declare-option str severe_subtle "rgba:d4761626"
declare-option str sponsors_emphasis "rgb:bf4b8a"
declare-option str sponsors_fg "rgb:db61a2"
declare-option str sponsors_muted "rgba:db61a266"
declare-option str sponsors_subtle "rgba:db61a226"
declare-option str success_emphasis "rgb:1f6feb"
declare-option str success_fg "rgb:58a6ff"
declare-option str success_muted "rgba:388bfd66"
declare-option str success_subtle "rgba:388bfd26"

set-face global Default "%opt{fg_muted},%opt{canvas_default}"

set-face global ts_attribute "%opt{fg_default}"
set-face global ts_comment "%opt{fg_muted}"
set-face global ts_comment_block "%opt{fg_muted}"
set-face global ts_comment_line "%opt{fg_muted}"
set-face global ts_constant "%opt{scale_blue_2}"
set-face global ts_constant_builtin "%opt{scale_blue_2}"
set-face global ts_constant_builtin_boolean "%opt{scale_blue_2}"
set-face global ts_constant_character "%opt{scale_blue_2}"
set-face global ts_constant_character_escape "%opt{scale_blue_2}"
set-face global ts_constant_macro "%opt{scale_blue_2}"
set-face global ts_constant_numeric "%opt{scale_blue_2}"
set-face global ts_constant_numeric_float "%opt{scale_blue_2}"
set-face global ts_constant_numeric_integer "%opt{scale_blue_2}"
set-face global ts_constructor "%opt{scale_purple_2}"
set-face global ts_diff_delta "%opt{attention_fg}"
set-face global ts_diff_delta_moved "%opt{attention_fg}"
set-face global ts_diff_minus "%opt{closed_fg}"
set-face global ts_diff_plus "%opt{open_fg}"
set-face global ts_error "%opt{danger_fg}"
set-face global ts_function "%opt{scale_purple_2}"
set-face global ts_function_builtin "%opt{scale_purple_2}"
set-face global ts_function_macro "%opt{scale_purple_2}"
set-face global ts_function_method "%opt{scale_purple_2}"
set-face global ts_function_method_private "%opt{scale_purple_2}"
set-face global ts_function_special "%opt{scale_purple_2}"
set-face global ts_hint "%opt{success_fg}"
set-face global ts_info "%opt{accent_fg}"
set-face global ts_keyword "%opt{scale_red_3}"
set-face global ts_keyword_conditional "%opt{scale_red_3}"
set-face global ts_keyword_control "%opt{scale_red_3}"
set-face global ts_keyword_control_conditional "%opt{scale_red_3}"
set-face global ts_keyword_control_directive "%opt{scale_red_3}"
set-face global ts_keyword_control_except "%opt{scale_red_3}"
set-face global ts_keyword_control_exception "%opt{scale_red_3}"
set-face global ts_keyword_control_import "%opt{scale_red_3}"
set-face global ts_keyword_control_repeat "%opt{scale_red_3}"
set-face global ts_keyword_control_return "%opt{scale_red_3}"
set-face global ts_keyword_directive "%opt{scale_red_3}"
set-face global ts_keyword_function "%opt{scale_red_3}"
set-face global ts_keyword_operator "%opt{scale_red_3}"
set-face global ts_keyword_special "%opt{scale_red_3}"
set-face global ts_keyword_storage "%opt{scale_red_3}"
set-face global ts_keyword_storage_modifier "%opt{scale_red_3}"
set-face global ts_keyword_storage_modifier_mut "%opt{scale_red_3}"
set-face global ts_keyword_storage_modifier_ref "%opt{scale_red_3}"
set-face global ts_keyword_storage_type "%opt{scale_red_3}"
set-face global ts_label "%opt{scale_red_3}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{scale_blue_2}"
set-face global ts_markup_heading_1 "%opt{scale_blue_2}"
set-face global ts_markup_heading_2 "%opt{scale_blue_2}"
set-face global ts_markup_heading_3 "%opt{scale_blue_2}"
set-face global ts_markup_heading_4 "%opt{scale_blue_2}"
set-face global ts_markup_heading_5 "%opt{scale_blue_2}"
set-face global ts_markup_heading_6 "%opt{scale_blue_2}"
set-face global ts_markup_heading_marker "%opt{scale_blue_2}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{scale_blue_1}+u"
set-face global ts_markup_link_url "+u"
set-face global ts_markup_raw "%opt{scale_blue_2}"
set-face global ts_markup_raw_block "%opt{scale_blue_2}"
set-face global ts_markup_raw_inline "%opt{scale_blue_2}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{scale_orange_2}"
set-face global ts_operator "%opt{scale_blue_1}"
set-face global ts_punctuation "%opt{fg_default}"
set-face global ts_punctuation_bracket "%opt{fg_default}"
set-face global ts_punctuation_delimiter "%opt{fg_default}"
set-face global ts_punctuation_special "%opt{fg_default}"
set-face global ts_special "%opt{scale_blue_1}"
set-face global ts_string "%opt{scale_blue_1}"
set-face global ts_string_regex "%opt{scale_blue_1}"
set-face global ts_string_regexp "%opt{scale_blue_1}"
set-face global ts_string_special "%opt{scale_blue_1}"
set-face global ts_string_special_path "%opt{scale_blue_1}"
set-face global ts_string_special_symbol "%opt{scale_blue_1}"
set-face global ts_string_symbol "%opt{scale_blue_1}"
set-face global ts_tag "%opt{scale_green_1}"
set-face global ts_tag_error "%opt{scale_green_1}"
set-face global ts_type "%opt{scale_orange_2}"
set-face global ts_type_builtin "%opt{scale_blue_2}"
set-face global ts_type_enum_variant "%opt{scale_orange_2}"
set-face global ts_variable "%opt{fg_default}"
set-face global ts_variable_builtin "%opt{scale_red_3}"
set-face global ts_variable_other_member "%opt{scale_blue_1}"
set-face global ts_variable_other_member_private "%opt{scale_blue_1}"
set-face global ts_variable_parameter "%opt{scale_orange_2}"
set-face global ts_warning "%opt{attention_fg}"
