# Generated from /home/dh/repo/helix/runtime/themes/github_dark_dimmed.toml
# Converted by hx2kak.py

# Palette
declare-option str accent.emphasis "rgb:316dca"
declare-option str accent.fg "rgb:539bf5"
declare-option str accent.muted "rgba:4184e466"
declare-option str accent.subtle "rgba:4184e426"
declare-option str attention.emphasis "rgb:966600"
declare-option str attention.fg "rgb:c69026"
declare-option str attention.muted "rgba:ae7c1466"
declare-option str attention.subtle "rgba:ae7c1426"
declare-option str border.default "rgb:444c56"
declare-option str border.muted "rgb:373e47"
declare-option str border.subtle "rgba:cdd9e51a"
declare-option str canvas.default "rgb:22272e"
declare-option str canvas.inset "rgb:1c2128"
declare-option str canvas.overlay "rgb:2d333b"
declare-option str canvas.subtle "rgb:2d333b"
declare-option str closed.emphasis "rgb:c93c37"
declare-option str closed.fg "rgb:e5534b"
declare-option str closed.muted "rgba:e5534b66"
declare-option str closed.subtle "rgba:e5534b26"
declare-option str danger.emphasis "rgb:c93c37"
declare-option str danger.fg "rgb:e5534b"
declare-option str danger.muted "rgba:e5534b66"
declare-option str danger.subtle "rgba:e5534b26"
declare-option str done.emphasis "rgb:8256d0"
declare-option str done.fg "rgb:986ee2"
declare-option str done.muted "rgba:986ee266"
declare-option str done.subtle "rgba:986ee226"
declare-option str fg.default "rgb:adbac7"
declare-option str fg.muted "rgb:768390"
declare-option str fg.onEmphasis "rgb:cdd9e5"
declare-option str fg.subtle "rgb:636e7b"
declare-option str neutral.emphasis "rgb:636e7b"
declare-option str neutral.emphasisPlus "rgb:636e7b"
declare-option str neutral.muted "rgba:636e7b66"
declare-option str neutral.subtle "rgba:636e7b1a"
declare-option str open.emphasis "rgb:347d39"
declare-option str open.fg "rgb:57ab5a"
declare-option str open.muted "rgba:46954a66"
declare-option str open.subtle "rgba:46954a26"
declare-option str scale.black "rgb:1c2128"
declare-option str scale.blue.0 "rgb:c6e6ff"
declare-option str scale.blue.1 "rgb:96d0ff"
declare-option str scale.blue.2 "rgb:6cb6ff"
declare-option str scale.blue.3 "rgb:539bf5"
declare-option str scale.blue.4 "rgb:4184e4"
declare-option str scale.blue.5 "rgb:316dca"
declare-option str scale.blue.6 "rgb:255ab2"
declare-option str scale.blue.7 "rgb:1b4b91"
declare-option str scale.blue.8 "rgb:143d79"
declare-option str scale.blue.9 "rgb:0f2d5c"
declare-option str scale.coral.0 "rgb:ffdacf"
declare-option str scale.coral.1 "rgb:ffb9a5"
declare-option str scale.coral.2 "rgb:f79981"
declare-option str scale.coral.3 "rgb:ec775c"
declare-option str scale.coral.4 "rgb:de5b41"
declare-option str scale.coral.5 "rgb:c2442d"
declare-option str scale.coral.6 "rgb:a93524"
declare-option str scale.coral.7 "rgb:8d291b"
declare-option str scale.coral.8 "rgb:771d13"
declare-option str scale.coral.9 "rgb:5d1008"
declare-option str scale.gray.0 "rgb:cdd9e5"
declare-option str scale.gray.1 "rgb:adbac7"
declare-option str scale.gray.2 "rgb:909dab"
declare-option str scale.gray.3 "rgb:768390"
declare-option str scale.gray.4 "rgb:636e7b"
declare-option str scale.gray.5 "rgb:545d68"
declare-option str scale.gray.6 "rgb:444c56"
declare-option str scale.gray.7 "rgb:373e47"
declare-option str scale.gray.8 "rgb:2d333b"
declare-option str scale.gray.9 "rgb:22272e"
declare-option str scale.green.0 "rgb:b4f1b4"
declare-option str scale.green.1 "rgb:8ddb8c"
declare-option str scale.green.2 "rgb:6bc46d"
declare-option str scale.green.3 "rgb:57ab5a"
declare-option str scale.green.4 "rgb:46954a"
declare-option str scale.green.5 "rgb:347d39"
declare-option str scale.green.6 "rgb:2b6a30"
declare-option str scale.green.7 "rgb:245829"
declare-option str scale.green.8 "rgb:1b4721"
declare-option str scale.green.9 "rgb:113417"
declare-option str scale.orange.0 "rgb:ffddb0"
declare-option str scale.orange.1 "rgb:ffbc6f"
declare-option str scale.orange.2 "rgb:f69d50"
declare-option str scale.orange.3 "rgb:e0823d"
declare-option str scale.orange.4 "rgb:cc6b2c"
declare-option str scale.orange.5 "rgb:ae5622"
declare-option str scale.orange.6 "rgb:94471b"
declare-option str scale.orange.7 "rgb:7f3913"
declare-option str scale.orange.8 "rgb:682d0f"
declare-option str scale.orange.9 "rgb:4d210c"
declare-option str scale.pink.0 "rgb:ffd7eb"
declare-option str scale.pink.1 "rgb:ffb3d8"
declare-option str scale.pink.2 "rgb:fc8dc7"
declare-option str scale.pink.3 "rgb:e275ad"
declare-option str scale.pink.4 "rgb:c96198"
declare-option str scale.pink.5 "rgb:ae4c82"
declare-option str scale.pink.6 "rgb:983b6e"
declare-option str scale.pink.7 "rgb:7e325a"
declare-option str scale.pink.8 "rgb:69264a"
declare-option str scale.pink.9 "rgb:551639"
declare-option str scale.purple.0 "rgb:eedcff"
declare-option str scale.purple.1 "rgb:dcbdfb"
declare-option str scale.purple.2 "rgb:dcbdfb"
declare-option str scale.purple.3 "rgb:b083f0"
declare-option str scale.purple.4 "rgb:986ee2"
declare-option str scale.purple.5 "rgb:8256d0"
declare-option str scale.purple.6 "rgb:6b44bc"
declare-option str scale.purple.7 "rgb:5936a2"
declare-option str scale.purple.8 "rgb:472c82"
declare-option str scale.purple.9 "rgb:352160"
declare-option str scale.red.0 "rgb:ffd8d3"
declare-option str scale.red.1 "rgb:ffb8b0"
declare-option str scale.red.2 "rgb:ff938a"
declare-option str scale.red.3 "rgb:f47067"
declare-option str scale.red.4 "rgb:e5534b"
declare-option str scale.red.5 "rgb:c93c37"
declare-option str scale.red.6 "rgb:ad2e2c"
declare-option str scale.red.7 "rgb:922323"
declare-option str scale.red.8 "rgb:78191b"
declare-option str scale.red.9 "rgb:5d0f12"
declare-option str scale.white "rgb:cdd9e5"
declare-option str scale.yellow.0 "rgb:fbe090"
declare-option str scale.yellow.1 "rgb:eac55f"
declare-option str scale.yellow.2 "rgb:daaa3f"
declare-option str scale.yellow.3 "rgb:c69026"
declare-option str scale.yellow.4 "rgb:ae7c14"
declare-option str scale.yellow.5 "rgb:966600"
declare-option str scale.yellow.6 "rgb:805400"
declare-option str scale.yellow.7 "rgb:6c4400"
declare-option str scale.yellow.8 "rgb:593600"
declare-option str scale.yellow.9 "rgb:452700"
declare-option str severe.emphasis "rgb:ae5622"
declare-option str severe.fg "rgb:cc6b2c"
declare-option str severe.muted "rgba:cc6b2c66"
declare-option str severe.subtle "rgba:cc6b2c26"
declare-option str sponsors.emphasis "rgb:ae4c82"
declare-option str sponsors.fg "rgb:c96198"
declare-option str sponsors.muted "rgba:c9619866"
declare-option str sponsors.subtle "rgba:c9619826"
declare-option str success.emphasis "rgb:347d39"
declare-option str success.fg "rgb:57ab5a"
declare-option str success.muted "rgba:46954a66"
declare-option str success.subtle "rgba:46954a26"

# UI
set-face global Default ,rgb:22272e
set-face global ui_background_separator rgb:636e7b
set-face global LineNumbers rgb:636e7b
set-face global LineNumberCursor rgb:adbac7
set-face global StatusLine rgb:768390,rgb:373e47
set-face global ui_statusline_active rgb:adbac7,rgb:22272e+u
set-face global StatusLineModeNormal rgb:adbac7,rgba:4184e466
set-face global StatusLineModeInsert rgb:adbac7,rgba:ae7c1466
set-face global StatusLineModeSelect rgb:adbac7,rgba:c9619866
set-face global Information ,rgb:2d333b
set-face global MenuInfo rgb:adbac7,rgb:2d333b
set-face global BufferPadding rgb:444c56
set-face global InfoBlock rgb:adbac7,rgb:2d333b
set-face global DefaultText rgb:768390
set-face global DefaultFocus rgb:adbac7
set-face global ui_text_inactive rgb:636e7b
set-face global ui_text_directory rgb:6cb6ff
set-face global ui_virtual rgb:444c56
set-face global ColumnRuler ,rgb:2d333b
set-face global ui_virtual_jump_label rgb:ff938a+b
set-face global PrimarySelection ,rgb:143d79
set-face global ui_selection_primary ,rgb:1b4b91
set-face global MatchingChar rgb:c69026+b+u
set-face global PrimaryCursor +r
set-face global LineHighlight ,rgb:2d333b
set-face global MenuForeground rgb:adbac7,rgb:2d333b
set-face global MenuBackground ,rgb:636e7b
set-face global ui_menu_scroll rgb:545d68,rgb:2d333b

# Diagnostics
set-face global DiagnosticHint rgb:57ab5a+u
set-face global DiagnosticInfo rgb:539bf5+u
set-face global DiagnosticWarning rgb:c69026+u
set-face global DiagnosticError rgb:e5534b+u
set-face global ts_comment_unused +d
set-face global ts_hint rgb:57ab5a
set-face global ts_info rgb:539bf5
set-face global ts_warning rgb:c69026
set-face global ts_error rgb:e5534b

# Tree-sitter
set-face global ts_attribute rgb:adbac7
set-face global ts_keyword rgb:f47067
set-face global ts_keyword_directive rgb:f47067
set-face global ts_namespace rgb:f69d50
set-face global ts_punctuation rgb:adbac7
set-face global ts_punctuation_delimiter rgb:adbac7
set-face global ts_operator rgb:96d0ff
set-face global ts_special rgb:96d0ff
set-face global ts_variable_other_member rgb:96d0ff
set-face global ts_variable rgb:adbac7
set-face global ts_variable_parameter rgb:f69d50
set-face global ts_variable_builtin rgb:f47067
set-face global ts_type rgb:f69d50
set-face global ts_type_builtin rgb:6cb6ff
set-face global ts_constructor rgb:dcbdfb
set-face global ts_function rgb:dcbdfb
set-face global ts_function_macro rgb:dcbdfb
set-face global ts_tag rgb:8ddb8c
set-face global ts_comment rgb:768390
set-face global ts_constant rgb:6cb6ff
set-face global ts_constant_builtin rgb:6cb6ff
set-face global ts_string rgb:96d0ff
set-face global ts_constant_numeric rgb:6cb6ff
set-face global ts_constant_character_escape rgb:6cb6ff
set-face global ts_label rgb:f47067
set-face global ts_markup_heading rgb:6cb6ff
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url +u
set-face global ts_markup_link_text rgb:96d0ff+u
set-face global ts_markup_raw rgb:6cb6ff
set-face global ts_diff_plus rgb:57ab5a
set-face global ts_diff_minus rgb:e5534b
set-face global ts_diff_delta rgb:c69026
