# Generated from /home/dh/repo/helix/runtime/themes/github_dark_colorblind.toml
# Converted by hx2kak.py

# Palette
declare-option str accent.emphasis "rgb:1f6feb"
declare-option str accent.fg "rgb:58a6ff"
declare-option str accent.muted "rgba:388bfd66"
declare-option str accent.subtle "rgba:388bfd26"
declare-option str attention.emphasis "rgb:9e6a03"
declare-option str attention.fg "rgb:d29922"
declare-option str attention.muted "rgba:bb800966"
declare-option str attention.subtle "rgba:bb800926"
declare-option str border.default "rgb:30363d"
declare-option str border.muted "rgb:21262d"
declare-option str border.subtle "rgba:f0f6fc1a"
declare-option str canvas.default "rgb:0d1117"
declare-option str canvas.inset "rgb:010409"
declare-option str canvas.overlay "rgb:161b22"
declare-option str canvas.subtle "rgb:161b22"
declare-option str closed.emphasis "rgb:6e7681"
declare-option str closed.fg "rgb:8b949e"
declare-option str closed.muted "rgba:6e768166"
declare-option str closed.subtle "rgba:6e76811a"
declare-option str danger.emphasis "rgb:b76100"
declare-option str danger.fg "rgb:d47616"
declare-option str danger.muted "rgba:d4761666"
declare-option str danger.subtle "rgba:d4761626"
declare-option str done.emphasis "rgb:8957e5"
declare-option str done.fg "rgb:a371f7"
declare-option str done.muted "rgba:a371f766"
declare-option str done.subtle "rgba:a371f726"
declare-option str fg.default "rgb:c9d1d9"
declare-option str fg.muted "rgb:8b949e"
declare-option str fg.onEmphasis "rgb:ffffff"
declare-option str fg.subtle "rgb:6e7681"
declare-option str neutral.emphasis "rgb:6e7681"
declare-option str neutral.emphasisPlus "rgb:6e7681"
declare-option str neutral.muted "rgba:6e768166"
declare-option str neutral.subtle "rgba:6e76811a"
declare-option str open.emphasis "rgb:b76100"
declare-option str open.fg "rgb:ec8e2c"
declare-option str open.muted "rgba:d4761666"
declare-option str open.subtle "rgba:d4761626"
declare-option str scale.black "rgb:010409"
declare-option str scale.blue.0 "rgb:cae8ff"
declare-option str scale.blue.1 "rgb:a5d6ff"
declare-option str scale.blue.2 "rgb:79c0ff"
declare-option str scale.blue.3 "rgb:58a6ff"
declare-option str scale.blue.4 "rgb:388bfd"
declare-option str scale.blue.5 "rgb:1f6feb"
declare-option str scale.blue.6 "rgb:1158c7"
declare-option str scale.blue.7 "rgb:0d419d"
declare-option str scale.blue.8 "rgb:0c2d6b"
declare-option str scale.blue.9 "rgb:051d4d"
declare-option str scale.coral.0 "rgb:ffddd2"
declare-option str scale.coral.1 "rgb:ffc2b2"
declare-option str scale.coral.2 "rgb:ffa28b"
declare-option str scale.coral.3 "rgb:f78166"
declare-option str scale.coral.4 "rgb:ea6045"
declare-option str scale.coral.5 "rgb:cf462d"
declare-option str scale.coral.6 "rgb:ac3220"
declare-option str scale.coral.7 "rgb:872012"
declare-option str scale.coral.8 "rgb:640d04"
declare-option str scale.coral.9 "rgb:460701"
declare-option str scale.gray.0 "rgb:f0f6fc"
declare-option str scale.gray.1 "rgb:c9d1d9"
declare-option str scale.gray.2 "rgb:b1bac4"
declare-option str scale.gray.3 "rgb:8b949e"
declare-option str scale.gray.4 "rgb:6e7681"
declare-option str scale.gray.5 "rgb:484f58"
declare-option str scale.gray.6 "rgb:30363d"
declare-option str scale.gray.7 "rgb:21262d"
declare-option str scale.gray.8 "rgb:161b22"
declare-option str scale.gray.9 "rgb:0d1117"
declare-option str scale.green.0 "rgb:cae8ff"
declare-option str scale.green.1 "rgb:a5d6ff"
declare-option str scale.green.2 "rgb:79c0ff"
declare-option str scale.green.3 "rgb:58a6ff"
declare-option str scale.green.4 "rgb:388bfd"
declare-option str scale.green.5 "rgb:1f6feb"
declare-option str scale.green.6 "rgb:1158c7"
declare-option str scale.green.7 "rgb:0d419d"
declare-option str scale.green.8 "rgb:0c2d6b"
declare-option str scale.green.9 "rgb:051d4d"
declare-option str scale.orange.0 "rgb:ffe2bb"
declare-option str scale.orange.1 "rgb:ffc981"
declare-option str scale.orange.2 "rgb:fdac54"
declare-option str scale.orange.3 "rgb:ec8e2c"
declare-option str scale.orange.4 "rgb:d47616"
declare-option str scale.orange.5 "rgb:b76100"
declare-option str scale.orange.6 "rgb:914d04"
declare-option str scale.orange.7 "rgb:6c3906"
declare-option str scale.orange.8 "rgb:4e2906"
declare-option str scale.orange.9 "rgb:331c04"
declare-option str scale.pink.0 "rgb:ffdaec"
declare-option str scale.pink.1 "rgb:ffbedd"
declare-option str scale.pink.2 "rgb:ff9bce"
declare-option str scale.pink.3 "rgb:f778ba"
declare-option str scale.pink.4 "rgb:db61a2"
declare-option str scale.pink.5 "rgb:bf4b8a"
declare-option str scale.pink.6 "rgb:9e3670"
declare-option str scale.pink.7 "rgb:7d2457"
declare-option str scale.pink.8 "rgb:5e103e"
declare-option str scale.pink.9 "rgb:42062a"
declare-option str scale.purple.0 "rgb:eddeff"
declare-option str scale.purple.1 "rgb:e2c5ff"
declare-option str scale.purple.2 "rgb:d2a8ff"
declare-option str scale.purple.3 "rgb:bc8cff"
declare-option str scale.purple.4 "rgb:a371f7"
declare-option str scale.purple.5 "rgb:8957e5"
declare-option str scale.purple.6 "rgb:6e40c9"
declare-option str scale.purple.7 "rgb:553098"
declare-option str scale.purple.8 "rgb:3c1e70"
declare-option str scale.purple.9 "rgb:271052"
declare-option str scale.red.0 "rgb:ffe2bb"
declare-option str scale.red.1 "rgb:ffc981"
declare-option str scale.red.2 "rgb:fdac54"
declare-option str scale.red.3 "rgb:ec8e2c"
declare-option str scale.red.4 "rgb:d47616"
declare-option str scale.red.5 "rgb:b76100"
declare-option str scale.red.6 "rgb:914d04"
declare-option str scale.red.7 "rgb:6c3906"
declare-option str scale.red.8 "rgb:4e2906"
declare-option str scale.red.9 "rgb:331c04"
declare-option str scale.white "rgb:ffffff"
declare-option str scale.yellow.0 "rgb:f8e3a1"
declare-option str scale.yellow.1 "rgb:f2cc60"
declare-option str scale.yellow.2 "rgb:e3b341"
declare-option str scale.yellow.3 "rgb:d29922"
declare-option str scale.yellow.4 "rgb:bb8009"
declare-option str scale.yellow.5 "rgb:9e6a03"
declare-option str scale.yellow.6 "rgb:845306"
declare-option str scale.yellow.7 "rgb:693e00"
declare-option str scale.yellow.8 "rgb:4b2900"
declare-option str scale.yellow.9 "rgb:341a00"
declare-option str severe.emphasis "rgb:b76100"
declare-option str severe.fg "rgb:d47616"
declare-option str severe.muted "rgba:d4761666"
declare-option str severe.subtle "rgba:d4761626"
declare-option str sponsors.emphasis "rgb:bf4b8a"
declare-option str sponsors.fg "rgb:db61a2"
declare-option str sponsors.muted "rgba:db61a266"
declare-option str sponsors.subtle "rgba:db61a226"
declare-option str success.emphasis "rgb:1f6feb"
declare-option str success.fg "rgb:58a6ff"
declare-option str success.muted "rgba:388bfd66"
declare-option str success.subtle "rgba:388bfd26"

# UI
set-face global Default ,rgb:0d1117
set-face global ui_background_separator rgb:6e7681
set-face global LineNumbers rgb:6e7681
set-face global LineNumberCursor rgb:c9d1d9
set-face global StatusLine rgb:8b949e,rgb:21262d
set-face global ui_statusline_active rgb:c9d1d9,rgb:0d1117+u
set-face global StatusLineModeNormal rgb:c9d1d9,rgba:388bfd66
set-face global StatusLineModeInsert rgb:c9d1d9,rgba:bb800966
set-face global StatusLineModeSelect rgb:c9d1d9,rgba:db61a266
set-face global Information ,rgb:161b22
set-face global MenuInfo rgb:c9d1d9,rgb:161b22
set-face global BufferPadding rgb:30363d
set-face global InfoBlock rgb:c9d1d9,rgb:161b22
set-face global DefaultText rgb:8b949e
set-face global DefaultFocus rgb:c9d1d9
set-face global ui_text_inactive rgb:6e7681
set-face global ui_text_directory rgb:79c0ff
set-face global ui_virtual rgb:30363d
set-face global ColumnRuler ,rgb:161b22
set-face global ui_virtual_jump_label rgb:fdac54+b
set-face global PrimarySelection ,rgb:0c2d6b
set-face global ui_selection_primary ,rgb:0d419d
set-face global MatchingChar rgb:d29922+b+u
set-face global PrimaryCursor +r
set-face global LineHighlight ,rgb:161b22
set-face global MenuForeground rgb:c9d1d9,rgb:161b22
set-face global MenuBackground ,rgb:6e7681
set-face global ui_menu_scroll rgb:484f58,rgb:161b22

# Diagnostics
set-face global DiagnosticHint rgb:58a6ff+u
set-face global DiagnosticInfo rgb:58a6ff+u
set-face global DiagnosticWarning rgb:d29922+u
set-face global DiagnosticError rgb:d47616+u
set-face global ts_comment_unused +d
set-face global ts_hint rgb:58a6ff
set-face global ts_info rgb:58a6ff
set-face global ts_warning rgb:d29922
set-face global ts_error rgb:d47616

# Tree-sitter
set-face global ts_attribute rgb:c9d1d9
set-face global ts_keyword rgb:ec8e2c
set-face global ts_keyword_directive rgb:ec8e2c
set-face global ts_namespace rgb:fdac54
set-face global ts_punctuation rgb:c9d1d9
set-face global ts_punctuation_delimiter rgb:c9d1d9
set-face global ts_operator rgb:a5d6ff
set-face global ts_special rgb:a5d6ff
set-face global ts_variable_other_member rgb:a5d6ff
set-face global ts_variable rgb:c9d1d9
set-face global ts_variable_parameter rgb:fdac54
set-face global ts_variable_builtin rgb:ec8e2c
set-face global ts_type rgb:fdac54
set-face global ts_type_builtin rgb:79c0ff
set-face global ts_constructor rgb:d2a8ff
set-face global ts_function rgb:d2a8ff
set-face global ts_function_macro rgb:d2a8ff
set-face global ts_tag rgb:a5d6ff
set-face global ts_comment rgb:8b949e
set-face global ts_constant rgb:79c0ff
set-face global ts_constant_builtin rgb:79c0ff
set-face global ts_string rgb:a5d6ff
set-face global ts_constant_numeric rgb:79c0ff
set-face global ts_constant_character_escape rgb:79c0ff
set-face global ts_label rgb:ec8e2c
set-face global ts_markup_heading rgb:79c0ff
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url +u
set-face global ts_markup_link_text rgb:a5d6ff+u
set-face global ts_markup_raw rgb:79c0ff
set-face global ts_diff_plus rgb:ec8e2c
set-face global ts_diff_minus rgb:8b949e
set-face global ts_diff_delta rgb:d29922
