# github_light_high_contrast — converted from Helix theme by helix-theme2kak

declare-option str accent_emphasis "rgb:0349b4"
declare-option str accent_fg "rgb:0349b4"
declare-option str accent_muted "rgb:368cf9"
declare-option str accent_subtle "rgb:dff7ff"
declare-option str attention_emphasis "rgb:744500"
declare-option str attention_fg "rgb:744500"
declare-option str attention_muted "rgb:b58407"
declare-option str attention_subtle "rgb:fcf7be"
declare-option str border_default "rgb:20252c"
declare-option str border_muted "rgb:88929d"
declare-option str border_subtle "rgba:010409cc"
declare-option str canvas_default "rgb:ffffff"
declare-option str canvas_inset "rgb:ffffff"
declare-option str canvas_overlay "rgb:ffffff"
declare-option str canvas_subtle "rgb:e7ecf0"
declare-option str closed_emphasis "rgb:a0111f"
declare-option str closed_fg "rgb:a0111f"
declare-option str closed_muted "rgba:ee5a5d66"
declare-option str closed_subtle "rgb:fff0ee"
declare-option str danger_emphasis "rgb:a0111f"
declare-option str danger_fg "rgb:a0111f"
declare-option str danger_muted "rgb:ee5a5d"
declare-option str danger_subtle "rgb:fff0ee"
declare-option str done_emphasis "rgb:622cbc"
declare-option str done_fg "rgb:622cbc"
declare-option str done_muted "rgb:a371f7"
declare-option str done_subtle "rgb:faf0fe"
declare-option str fg_default "rgb:0e1116"
declare-option str fg_muted "rgb:0e1116"
declare-option str fg_onEmphasis "rgb:ffffff"
declare-option str fg_subtle "rgb:66707b"
declare-option str neutral_emphasis "rgb:66707b"
declare-option str neutral_emphasisPlus "rgb:0e1116"
declare-option str neutral_muted "rgba:acb6c033"
declare-option str neutral_subtle "rgb:e7ecf0"
declare-option str open_emphasis "rgb:117f32"
declare-option str open_fg "rgb:055d20"
declare-option str open_muted "rgba:26a14866"
declare-option str open_subtle "rgb:d2fedb"
declare-option str scale_black "rgb:010409"
declare-option str scale_blue_0 "rgb:dff7ff"
declare-option str scale_blue_1 "rgb:9cd7ff"
declare-option str scale_blue_2 "rgb:67b3fd"
declare-option str scale_blue_3 "rgb:368cf9"
declare-option str scale_blue_4 "rgb:1168e3"
declare-option str scale_blue_5 "rgb:0349b4"
declare-option str scale_blue_6 "rgb:023b95"
declare-option str scale_blue_7 "rgb:022f7a"
declare-option str scale_blue_8 "rgb:032563"
declare-option str scale_blue_9 "rgb:021a4a"
declare-option str scale_coral_0 "rgb:fff0ed"
declare-option str scale_coral_1 "rgb:ffc2b6"
declare-option str scale_coral_2 "rgb:ff8f7e"
declare-option str scale_coral_3 "rgb:ef5b48"
declare-option str scale_coral_4 "rgb:cd3425"
declare-option str scale_coral_5 "rgb:9f1710"
declare-option str scale_coral_6 "rgb:870706"
declare-option str scale_coral_7 "rgb:6f0107"
declare-option str scale_coral_8 "rgb:5b0002"
declare-option str scale_coral_9 "rgb:430200"
declare-option str scale_gray_0 "rgb:ffffff"
declare-option str scale_gray_1 "rgb:e7ecf0"
declare-option str scale_gray_2 "rgb:ced5dc"
declare-option str scale_gray_3 "rgb:acb6c0"
declare-option str scale_gray_4 "rgb:88929d"
declare-option str scale_gray_5 "rgb:66707b"
declare-option str scale_gray_6 "rgb:4b535d"
declare-option str scale_gray_7 "rgb:343b43"
declare-option str scale_gray_8 "rgb:20252c"
declare-option str scale_gray_9 "rgb:0e1116"
declare-option str scale_green_0 "rgb:d2fedb"
declare-option str scale_green_1 "rgb:82e596"
declare-option str scale_green_2 "rgb:43c663"
declare-option str scale_green_3 "rgb:26a148"
declare-option str scale_green_4 "rgb:117f32"
declare-option str scale_green_5 "rgb:055d20"
declare-option str scale_green_6 "rgb:024c1a"
declare-option str scale_green_7 "rgb:013d14"
declare-option str scale_green_8 "rgb:003110"
declare-option str scale_green_9 "rgb:00230b"
declare-option str scale_orange_0 "rgb:fff2d5"
declare-option str scale_orange_1 "rgb:ffc67b"
declare-option str scale_orange_2 "rgb:f99636"
declare-option str scale_orange_3 "rgb:dc6d1a"
declare-option str scale_orange_4 "rgb:b45105"
declare-option str scale_orange_5 "rgb:873800"
declare-option str scale_orange_6 "rgb:702c00"
declare-option str scale_orange_7 "rgb:5b2300"
declare-option str scale_orange_8 "rgb:491b00"
declare-option str scale_orange_9 "rgb:361200"
declare-option str scale_pink_0 "rgb:feeff7"
declare-option str scale_pink_1 "rgb:ffbde0"
declare-option str scale_pink_2 "rgb:fc87ca"
declare-option str scale_pink_3 "rgb:ed4baf"
declare-option str scale_pink_4 "rgb:c9248e"
declare-option str scale_pink_5 "rgb:971368"
declare-option str scale_pink_6 "rgb:7d0c57"
declare-option str scale_pink_7 "rgb:660847"
declare-option str scale_pink_8 "rgb:53043a"
declare-option str scale_pink_9 "rgb:3e022b"
declare-option str scale_purple_0 "rgb:faf0fe"
declare-option str scale_purple_1 "rgb:e0c5ff"
declare-option str scale_purple_2 "rgb:c49bff"
declare-option str scale_purple_3 "rgb:a371f7"
declare-option str scale_purple_4 "rgb:844ae7"
declare-option str scale_purple_5 "rgb:622cbc"
declare-option str scale_purple_6 "rgb:512598"
declare-option str scale_purple_7 "rgb:411d7b"
declare-option str scale_purple_8 "rgb:341763"
declare-option str scale_purple_9 "rgb:260f49"
declare-option str scale_red_0 "rgb:fff0ee"
declare-option str scale_red_1 "rgb:ffc1bc"
declare-option str scale_red_2 "rgb:ff8e8a"
declare-option str scale_red_3 "rgb:ee5a5d"
declare-option str scale_red_4 "rgb:d5232c"
declare-option str scale_red_5 "rgb:a0111f"
declare-option str scale_red_6 "rgb:86061d"
declare-option str scale_red_7 "rgb:6e011a"
declare-option str scale_red_8 "rgb:5a0016"
declare-option str scale_red_9 "rgb:430011"
declare-option str scale_white "rgb:ffffff"
declare-option str scale_yellow_0 "rgb:fcf7be"
declare-option str scale_yellow_1 "rgb:f0ce53"
declare-option str scale_yellow_2 "rgb:d5a824"
declare-option str scale_yellow_3 "rgb:b58407"
declare-option str scale_yellow_4 "rgb:956400"
declare-option str scale_yellow_5 "rgb:744500"
declare-option str scale_yellow_6 "rgb:603700"
declare-option str scale_yellow_7 "rgb:4e2c00"
declare-option str scale_yellow_8 "rgb:3f2200"
declare-option str scale_yellow_9 "rgb:2e1800"
declare-option str severe_emphasis "rgb:873800"
declare-option str severe_fg "rgb:873800"
declare-option str severe_muted "rgb:dc6d1a"
declare-option str severe_subtle "rgb:fff2d5"
declare-option str sponsors_emphasis "rgb:971368"
declare-option str sponsors_fg "rgb:971368"
declare-option str sponsors_muted "rgb:ed4baf"
declare-option str sponsors_subtle "rgb:feeff7"
declare-option str success_emphasis "rgb:055d20"
declare-option str success_fg "rgb:055d20"
declare-option str success_muted "rgb:26a148"
declare-option str success_subtle "rgb:d2fedb"

set-face global Default "%opt{fg_muted},%opt{canvas_default}"

set-face global ts_attribute "%opt{fg_default}"
set-face global ts_comment "%opt{fg_muted}"
set-face global ts_comment_block "%opt{fg_muted}"
set-face global ts_comment_line "%opt{fg_muted}"
set-face global ts_constant "%opt{scale_blue_6}"
set-face global ts_constant_builtin "%opt{scale_blue_6}"
set-face global ts_constant_builtin_boolean "%opt{scale_blue_6}"
set-face global ts_constant_character "%opt{scale_blue_6}"
set-face global ts_constant_character_escape "%opt{scale_blue_6}"
set-face global ts_constant_macro "%opt{scale_blue_6}"
set-face global ts_constant_numeric "%opt{scale_blue_6}"
set-face global ts_constant_numeric_float "%opt{scale_blue_6}"
set-face global ts_constant_numeric_integer "%opt{scale_blue_6}"
set-face global ts_constructor "%opt{done_fg}"
set-face global ts_diff_delta "%opt{attention_fg}"
set-face global ts_diff_delta_moved "%opt{attention_fg}"
set-face global ts_diff_minus "%opt{closed_fg}"
set-face global ts_diff_plus "%opt{open_fg}"
set-face global ts_error "%opt{danger_fg}"
set-face global ts_function "%opt{done_fg}"
set-face global ts_function_builtin "%opt{done_fg}"
set-face global ts_function_macro "%opt{done_fg}"
set-face global ts_function_method "%opt{done_fg}"
set-face global ts_function_method_private "%opt{done_fg}"
set-face global ts_function_special "%opt{done_fg}"
set-face global ts_hint "%opt{success_fg}"
set-face global ts_info "%opt{accent_fg}"
set-face global ts_keyword "%opt{scale_red_5}"
set-face global ts_keyword_conditional "%opt{scale_red_5}"
set-face global ts_keyword_control "%opt{scale_red_5}"
set-face global ts_keyword_control_conditional "%opt{scale_red_5}"
set-face global ts_keyword_control_directive "%opt{scale_red_5}"
set-face global ts_keyword_control_except "%opt{scale_red_5}"
set-face global ts_keyword_control_exception "%opt{scale_red_5}"
set-face global ts_keyword_control_import "%opt{scale_red_5}"
set-face global ts_keyword_control_repeat "%opt{scale_red_5}"
set-face global ts_keyword_control_return "%opt{scale_red_5}"
set-face global ts_keyword_directive "%opt{scale_red_5}"
set-face global ts_keyword_function "%opt{scale_red_5}"
set-face global ts_keyword_operator "%opt{scale_red_5}"
set-face global ts_keyword_special "%opt{scale_red_5}"
set-face global ts_keyword_storage "%opt{scale_red_5}"
set-face global ts_keyword_storage_modifier "%opt{scale_red_5}"
set-face global ts_keyword_storage_modifier_mut "%opt{scale_red_5}"
set-face global ts_keyword_storage_modifier_ref "%opt{scale_red_5}"
set-face global ts_keyword_storage_type "%opt{scale_red_5}"
set-face global ts_label "%opt{scale_red_5}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{scale_blue_6}"
set-face global ts_markup_heading_1 "%opt{scale_blue_6}"
set-face global ts_markup_heading_2 "%opt{scale_blue_6}"
set-face global ts_markup_heading_3 "%opt{scale_blue_6}"
set-face global ts_markup_heading_4 "%opt{scale_blue_6}"
set-face global ts_markup_heading_5 "%opt{scale_blue_6}"
set-face global ts_markup_heading_6 "%opt{scale_blue_6}"
set-face global ts_markup_heading_marker "%opt{scale_blue_6}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{scale_blue_8}+u"
set-face global ts_markup_link_url "+u"
set-face global ts_markup_raw "%opt{scale_blue_6}"
set-face global ts_markup_raw_block "%opt{scale_blue_6}"
set-face global ts_markup_raw_inline "%opt{scale_blue_6}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{scale_orange_6}"
set-face global ts_operator "%opt{scale_blue_8}"
set-face global ts_punctuation "%opt{fg_default}"
set-face global ts_punctuation_bracket "%opt{fg_default}"
set-face global ts_punctuation_delimiter "%opt{fg_default}"
set-face global ts_punctuation_special "%opt{fg_default}"
set-face global ts_special "%opt{scale_blue_8}"
set-face global ts_string "%opt{scale_blue_8}"
set-face global ts_string_regex "%opt{scale_blue_8}"
set-face global ts_string_regexp "%opt{scale_blue_8}"
set-face global ts_string_special "%opt{scale_blue_8}"
set-face global ts_string_special_path "%opt{scale_blue_8}"
set-face global ts_string_special_symbol "%opt{scale_blue_8}"
set-face global ts_string_symbol "%opt{scale_blue_8}"
set-face global ts_tag "%opt{scale_green_6}"
set-face global ts_tag_error "%opt{scale_green_6}"
set-face global ts_type "%opt{scale_orange_6}"
set-face global ts_type_builtin "%opt{scale_blue_6}"
set-face global ts_type_enum_variant "%opt{scale_orange_6}"
set-face global ts_variable "%opt{fg_default}"
set-face global ts_variable_builtin "%opt{scale_red_5}"
set-face global ts_variable_other_member "%opt{scale_blue_8}"
set-face global ts_variable_other_member_private "%opt{scale_blue_8}"
set-face global ts_variable_parameter "%opt{scale_orange_6}"
set-face global ts_warning "%opt{attention_fg}"
