# Generated from /home/dh/repo/helix/runtime/themes/github_light_tritanopia.toml
# Converted by hx2kak.py

# Palette
declare-option str accent.emphasis "rgb:0969da"
declare-option str accent.fg "rgb:0969da"
declare-option str accent.muted "rgba:54aeff66"
declare-option str accent.subtle "rgb:ddf4ff"
declare-option str attention.emphasis "rgb:bf8700"
declare-option str attention.fg "rgb:9a6700"
declare-option str attention.muted "rgba:d4a72c66"
declare-option str attention.subtle "rgb:fff8c5"
declare-option str border.default "rgb:d0d7de"
declare-option str border.muted "rgb:d8dee4"
declare-option str border.subtle "rgba:1b1f2426"
declare-option str canvas.default "rgb:ffffff"
declare-option str canvas.inset "rgb:f6f8fa"
declare-option str canvas.overlay "rgb:ffffff"
declare-option str canvas.subtle "rgb:f6f8fa"
declare-option str closed.emphasis "rgb:6e7781"
declare-option str closed.fg "rgb:6e7781"
declare-option str closed.muted "rgba:afb8c166"
declare-option str closed.subtle "rgb:f6f8fa"
declare-option str danger.emphasis "rgb:cf222e"
declare-option str danger.fg "rgb:cf222e"
declare-option str danger.muted "rgba:ff818266"
declare-option str danger.subtle "rgb:ffebe9"
declare-option str done.emphasis "rgb:8250df"
declare-option str done.fg "rgb:8250df"
declare-option str done.muted "rgba:c297ff66"
declare-option str done.subtle "rgb:fbefff"
declare-option str fg.default "rgb:24292f"
declare-option str fg.muted "rgb:57606a"
declare-option str fg.onEmphasis "rgb:ffffff"
declare-option str fg.subtle "rgb:6e7781"
declare-option str neutral.emphasis "rgb:6e7781"
declare-option str neutral.emphasisPlus "rgb:24292f"
declare-option str neutral.muted "rgba:afb8c133"
declare-option str neutral.subtle "rgba:eaeef280"
declare-option str open.emphasis "rgb:fa4549"
declare-option str open.fg "rgb:cf222e"
declare-option str open.muted "rgba:ff818266"
declare-option str open.subtle "rgb:ffebe9"
declare-option str scale.black "rgb:1b1f24"
declare-option str scale.blue.0 "rgb:ddf4ff"
declare-option str scale.blue.1 "rgb:b6e3ff"
declare-option str scale.blue.2 "rgb:80ccff"
declare-option str scale.blue.3 "rgb:54aeff"
declare-option str scale.blue.4 "rgb:218bff"
declare-option str scale.blue.5 "rgb:0969da"
declare-option str scale.blue.6 "rgb:0550ae"
declare-option str scale.blue.7 "rgb:033d8b"
declare-option str scale.blue.8 "rgb:0a3069"
declare-option str scale.blue.9 "rgb:002155"
declare-option str scale.coral.0 "rgb:fff0eb"
declare-option str scale.coral.1 "rgb:ffd6cc"
declare-option str scale.coral.2 "rgb:ffb4a1"
declare-option str scale.coral.3 "rgb:fd8c73"
declare-option str scale.coral.4 "rgb:ec6547"
declare-option str scale.coral.5 "rgb:c4432b"
declare-option str scale.coral.6 "rgb:9e2f1c"
declare-option str scale.coral.7 "rgb:801f0f"
declare-option str scale.coral.8 "rgb:691105"
declare-option str scale.coral.9 "rgb:510901"
declare-option str scale.gray.0 "rgb:f6f8fa"
declare-option str scale.gray.1 "rgb:eaeef2"
declare-option str scale.gray.2 "rgb:d0d7de"
declare-option str scale.gray.3 "rgb:afb8c1"
declare-option str scale.gray.4 "rgb:8c959f"
declare-option str scale.gray.5 "rgb:6e7781"
declare-option str scale.gray.6 "rgb:57606a"
declare-option str scale.gray.7 "rgb:424a53"
declare-option str scale.gray.8 "rgb:32383f"
declare-option str scale.gray.9 "rgb:24292f"
declare-option str scale.green.0 "rgb:ddf4ff"
declare-option str scale.green.1 "rgb:b6e3ff"
declare-option str scale.green.2 "rgb:80ccff"
declare-option str scale.green.3 "rgb:54aeff"
declare-option str scale.green.4 "rgb:218bff"
declare-option str scale.green.5 "rgb:0969da"
declare-option str scale.green.6 "rgb:0550ae"
declare-option str scale.green.7 "rgb:033d8b"
declare-option str scale.green.8 "rgb:0a3069"
declare-option str scale.green.9 "rgb:002155"
declare-option str scale.orange.0 "rgb:ffebe9"
declare-option str scale.orange.1 "rgb:ffcecb"
declare-option str scale.orange.2 "rgb:ffaba8"
declare-option str scale.orange.3 "rgb:ff8182"
declare-option str scale.orange.4 "rgb:fa4549"
declare-option str scale.orange.5 "rgb:cf222e"
declare-option str scale.orange.6 "rgb:a40e26"
declare-option str scale.orange.7 "rgb:82071e"
declare-option str scale.orange.8 "rgb:660018"
declare-option str scale.orange.9 "rgb:4c0014"
declare-option str scale.pink.0 "rgb:ffeff7"
declare-option str scale.pink.1 "rgb:ffd3eb"
declare-option str scale.pink.2 "rgb:ffadda"
declare-option str scale.pink.3 "rgb:ff80c8"
declare-option str scale.pink.4 "rgb:e85aad"
declare-option str scale.pink.5 "rgb:bf3989"
declare-option str scale.pink.6 "rgb:99286e"
declare-option str scale.pink.7 "rgb:772057"
declare-option str scale.pink.8 "rgb:611347"
declare-option str scale.pink.9 "rgb:4d0336"
declare-option str scale.purple.0 "rgb:fbefff"
declare-option str scale.purple.1 "rgb:ecd8ff"
declare-option str scale.purple.2 "rgb:d8b9ff"
declare-option str scale.purple.3 "rgb:c297ff"
declare-option str scale.purple.4 "rgb:a475f9"
declare-option str scale.purple.5 "rgb:8250df"
declare-option str scale.purple.6 "rgb:6639ba"
declare-option str scale.purple.7 "rgb:512a97"
declare-option str scale.purple.8 "rgb:3e1f79"
declare-option str scale.purple.9 "rgb:2e1461"
declare-option str scale.red.0 "rgb:ffebe9"
declare-option str scale.red.1 "rgb:ffcecb"
declare-option str scale.red.2 "rgb:ffaba8"
declare-option str scale.red.3 "rgb:ff8182"
declare-option str scale.red.4 "rgb:fa4549"
declare-option str scale.red.5 "rgb:cf222e"
declare-option str scale.red.6 "rgb:a40e26"
declare-option str scale.red.7 "rgb:82071e"
declare-option str scale.red.8 "rgb:660018"
declare-option str scale.red.9 "rgb:4c0014"
declare-option str scale.white "rgb:ffffff"
declare-option str scale.yellow.0 "rgb:fff8c5"
declare-option str scale.yellow.1 "rgb:fae17d"
declare-option str scale.yellow.2 "rgb:eac54f"
declare-option str scale.yellow.3 "rgb:d4a72c"
declare-option str scale.yellow.4 "rgb:bf8700"
declare-option str scale.yellow.5 "rgb:9a6700"
declare-option str scale.yellow.6 "rgb:7d4e00"
declare-option str scale.yellow.7 "rgb:633c01"
declare-option str scale.yellow.8 "rgb:4d2d00"
declare-option str scale.yellow.9 "rgb:3b2300"
declare-option str severe.emphasis "rgb:cf222e"
declare-option str severe.fg "rgb:cf222e"
declare-option str severe.muted "rgba:ff818266"
declare-option str severe.subtle "rgb:ffebe9"
declare-option str sponsors.emphasis "rgb:bf3989"
declare-option str sponsors.fg "rgb:bf3989"
declare-option str sponsors.muted "rgba:ff80c866"
declare-option str sponsors.subtle "rgb:ffeff7"
declare-option str success.emphasis "rgb:218bff"
declare-option str success.fg "rgb:0969da"
declare-option str success.muted "rgba:54aeff66"
declare-option str success.subtle "rgb:ddf4ff"

# UI
set-face global Default ,rgb:ffffff
set-face global ui_background_separator rgb:6e7781
set-face global LineNumbers rgb:6e7781
set-face global LineNumberCursor rgb:24292f
set-face global StatusLine rgb:57606a,rgba:eaeef280
set-face global ui_statusline_active rgb:24292f,rgb:ffffff+u
set-face global StatusLineModeNormal rgb:24292f,rgba:54aeff66
set-face global StatusLineModeInsert rgb:24292f,rgba:d4a72c66
set-face global StatusLineModeSelect rgb:24292f,rgba:ff80c866
set-face global Information ,rgb:f6f8fa
set-face global MenuInfo rgb:24292f,rgb:f6f8fa
set-face global BufferPadding rgb:d0d7de
set-face global InfoBlock rgb:24292f,rgb:f6f8fa
set-face global DefaultText rgb:57606a
set-face global DefaultFocus rgb:24292f
set-face global ui_text_inactive rgb:6e7781
set-face global ui_text_directory rgb:218bff
set-face global ui_virtual rgb:d0d7de
set-face global ColumnRuler ,rgb:f6f8fa
set-face global ui_virtual_jump_label +r
set-face global PrimarySelection ,rgb:ddf4ff
set-face global ui_selection_primary ,rgb:b6e3ff
set-face global MatchingChar rgb:9a6700+b+u
set-face global PrimaryCursor +r
set-face global LineHighlight ,rgb:f6f8fa
set-face global MenuForeground rgb:24292f,rgb:f6f8fa
set-face global MenuBackground ,rgb:eaeef2
set-face global ui_menu_scroll rgb:d0d7de,rgb:f6f8fa

# Diagnostics
set-face global DiagnosticHint rgb:0969da+u
set-face global DiagnosticInfo rgb:0969da+u
set-face global DiagnosticWarning rgb:9a6700+u
set-face global DiagnosticError rgb:cf222e+u
set-face global ts_comment_unused +d
set-face global ts_hint rgb:0969da
set-face global ts_info rgb:0969da
set-face global ts_warning rgb:9a6700
set-face global ts_error rgb:cf222e

# Tree-sitter
set-face global ts_attribute rgb:24292f
set-face global ts_keyword rgb:cf222e
set-face global ts_keyword_directive rgb:cf222e
set-face global ts_namespace rgb:a40e26
set-face global ts_punctuation rgb:24292f
set-face global ts_punctuation_delimiter rgb:24292f
set-face global ts_operator rgb:0a3069
set-face global ts_special rgb:0a3069
set-face global ts_variable_other_member rgb:0a3069
set-face global ts_variable rgb:24292f
set-face global ts_variable_parameter rgb:a40e26
set-face global ts_variable_builtin rgb:cf222e
set-face global ts_type rgb:a40e26
set-face global ts_type_builtin rgb:0550ae
set-face global ts_constructor rgb:8250df
set-face global ts_function rgb:8250df
set-face global ts_function_macro rgb:8250df
set-face global ts_tag rgb:0550ae
set-face global ts_comment rgb:57606a
set-face global ts_constant rgb:0550ae
set-face global ts_constant_builtin rgb:0550ae
set-face global ts_string rgb:0a3069
set-face global ts_constant_numeric rgb:0550ae
set-face global ts_constant_character_escape rgb:0550ae
set-face global ts_label rgb:cf222e
set-face global ts_markup_heading rgb:0550ae
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url +u
set-face global ts_markup_link_text rgb:0a3069+u
set-face global ts_markup_raw rgb:0550ae
set-face global ts_diff_plus rgb:cf222e
set-face global ts_diff_minus rgb:6e7781
set-face global ts_diff_delta rgb:9a6700
