# gruber-darker — converted from Helix theme by helix-theme2kak

declare-option str fg0 "rgb:e4e4ef"
declare-option str fg1 "rgb:f4f4ff"
declare-option str fg2 "rgb:f5f5f5"
declare-option str fg3 "rgb:a89984"
declare-option str bg0 "rgb:181818"
declare-option str bg1 "rgb:282828"
declare-option str bg2 "rgb:453d41"
declare-option str bg4 "rgb:52494e"
declare-option str bg5 "rgb:404040"
declare-option str bg6 "rgb:232323"
declare-option str bg7 "rgb:3f3f3f"
declare-option str bg8 "rgb:2c2c2c"
declare-option str red0 "rgb:f43841"
declare-option str red1 "rgb:ff4f58"
declare-option str red2 "rgb:2b0a0b"
declare-option str red3 "rgb:fb4934"
declare-option str green0 "rgb:73c936"
declare-option str green1 "rgb:b8bb26"
declare-option str yellow0 "rgb:ffdd33"
declare-option str yellow1 "rgb:655814"
declare-option str blue0 "rgb:5292c8"
declare-option str orange0 "rgb:d65d0e"
declare-option str orange1 "rgb:fe8019"
declare-option str brown0 "rgb:cc8c3c"
declare-option str quartz "rgb:95a99f"
declare-option str niagara0 "rgb:96a6c8"
declare-option str niagara1 "rgb:303540"
declare-option str wisteria "rgb:9e95c7"
declare-option str aqua1 "rgb:8ec07c"

set-face global Default "%opt{fg0},%opt{bg0}"

set-face global ts_attribute "%opt{fg0}"
set-face global ts_comment "%opt{brown0}"
set-face global ts_comment_block "%opt{brown0}"
set-face global ts_comment_line "%opt{brown0}"
set-face global ts_constant_builtin "%opt{yellow0}+b"
set-face global ts_constant_builtin_boolean "%opt{yellow0}+b"
set-face global ts_constant_character "%opt{green0}"
set-face global ts_constant_character_escape "%opt{yellow0}"
set-face global ts_constant_numeric "%opt{wisteria}"
set-face global ts_constant_numeric_float "%opt{wisteria}"
set-face global ts_constant_numeric_integer "%opt{wisteria}"
set-face global ts_constructor "%opt{quartz}"
set-face global ts_diff_delta "%opt{orange1}"
set-face global ts_diff_delta_moved "%opt{orange1}"
set-face global ts_diff_minus "%opt{red0}"
set-face global ts_diff_plus "%opt{green1}"
set-face global ts_error "%opt{red0}+b"
set-face global ts_function "%opt{niagara0}"
set-face global ts_function_builtin "%opt{yellow0}"
set-face global ts_function_macro "%opt{niagara0}"
set-face global ts_function_method "%opt{niagara0}"
set-face global ts_function_method_private "%opt{niagara0}"
set-face global ts_function_special "%opt{niagara0}"
set-face global ts_hint "%opt{blue0}+b"
set-face global ts_info "%opt{aqua1}+b"
set-face global ts_keyword "%opt{yellow0}+b"
set-face global ts_keyword_conditional "%opt{yellow0}+b"
set-face global ts_keyword_control "%opt{yellow0}+b"
set-face global ts_keyword_control_conditional "%opt{yellow0}+b"
set-face global ts_keyword_control_directive "%opt{yellow0}+b"
set-face global ts_keyword_control_except "%opt{yellow0}+b"
set-face global ts_keyword_control_exception "%opt{yellow0}+b"
set-face global ts_keyword_control_import "%opt{yellow0}+b"
set-face global ts_keyword_control_repeat "%opt{yellow0}+b"
set-face global ts_keyword_control_return "%opt{yellow0}+b"
set-face global ts_keyword_directive "%opt{quartz}"
set-face global ts_keyword_function "%opt{yellow0}+b"
set-face global ts_keyword_operator "%opt{yellow0}+b"
set-face global ts_keyword_special "%opt{yellow0}+b"
set-face global ts_keyword_storage "%opt{yellow0}+b"
set-face global ts_keyword_storage_modifier "%opt{yellow0}+b"
set-face global ts_keyword_storage_modifier_mut "%opt{yellow0}+b"
set-face global ts_keyword_storage_modifier_ref "%opt{yellow0}+b"
set-face global ts_keyword_storage_type "%opt{yellow0}+b"
set-face global ts_label "%opt{fg0}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{aqua1}+b"
set-face global ts_markup_heading_1 "%opt{aqua1}+b"
set-face global ts_markup_heading_2 "%opt{aqua1}+b"
set-face global ts_markup_heading_3 "%opt{aqua1}+b"
set-face global ts_markup_heading_4 "%opt{aqua1}+b"
set-face global ts_markup_heading_5 "%opt{aqua1}+b"
set-face global ts_markup_heading_6 "%opt{aqua1}+b"
set-face global ts_markup_heading_marker "%opt{aqua1}+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{red3}"
set-face global ts_markup_link_url "%opt{green1}+u"
set-face global ts_markup_raw "%opt{fg0},%opt{bg8}+b"
set-face global ts_markup_raw_block "%opt{fg0},%opt{bg8}+b"
set-face global ts_markup_raw_inline "%opt{fg0},%opt{bg8}+b"
set-face global ts_markup_strikethrough "+s"
set-face global ts_module "%opt{aqua1}"
set-face global ts_namespace "%opt{quartz}"
set-face global ts_operator "%opt{fg0}"
set-face global ts_punctuation "%opt{fg0}"
set-face global ts_punctuation_bracket "%opt{fg0}"
set-face global ts_punctuation_delimiter "%opt{fg0}"
set-face global ts_punctuation_special "%opt{fg0}"
set-face global ts_special "%opt{yellow0}+b"
set-face global ts_string "%opt{green0}"
set-face global ts_string_regex "%opt{green0}"
set-face global ts_string_regexp "%opt{green0}"
set-face global ts_string_special "%opt{green0}"
set-face global ts_string_special_path "%opt{green0}"
set-face global ts_string_special_symbol "%opt{green0}"
set-face global ts_string_symbol "%opt{green0}"
set-face global ts_tag "%opt{niagara0}"
set-face global ts_tag_error "%opt{niagara0}"
set-face global ts_type "%opt{quartz}"
set-face global ts_type_builtin "%opt{yellow0}"
set-face global ts_type_enum_variant "%opt{quartz}"
set-face global ts_variable "%opt{fg0}"
set-face global ts_variable_builtin "%opt{yellow0}+b"
set-face global ts_variable_other_member "%opt{fg0}"
set-face global ts_variable_other_member_private "%opt{fg0}"
set-face global ts_variable_parameter "%opt{fg0}"
set-face global ts_warning "%opt{orange1}+b"
