# Generated from /home/dh/repo/helix/runtime/themes/gruber-darker.toml
# Converted by hx2kak.py

# Palette
declare-option str fg0 "rgb:e4e4ef"
declare-option str fg1 "rgb:f4f4ff"
declare-option str fg2 "rgb:f5f5f5"
declare-option str fg3 "rgb:a89984"
declare-option str bg0 "rgb:181818"
declare-option str bg1 "rgb:282828"
declare-option str bg2 "rgb:453d41"
declare-option str bg4 "rgb:52494e"
declare-option str bg5 "rgb:404040"
declare-option str bg6 "rgb:232323"
declare-option str bg7 "rgb:3f3f3f"
declare-option str bg8 "rgb:2c2c2c"
declare-option str red0 "rgb:f43841"
declare-option str red1 "rgb:ff4f58"
declare-option str red2 "rgb:2b0a0b"
declare-option str red3 "rgb:fb4934"
declare-option str green0 "rgb:73c936"
declare-option str green1 "rgb:b8bb26"
declare-option str yellow0 "rgb:ffdd33"
declare-option str yellow1 "rgb:655814"
declare-option str blue0 "rgb:5292c8"
declare-option str orange0 "rgb:d65d0e"
declare-option str orange1 "rgb:fe8019"
declare-option str brown0 "rgb:cc8c3c"
declare-option str quartz "rgb:95a99f"
declare-option str niagara0 "rgb:96a6c8"
declare-option str niagara1 "rgb:303540"
declare-option str wisteria "rgb:9e95c7"
declare-option str aqua1 "rgb:8ec07c"

# UI
set-face global Default ,rgb:181818
set-face global LineNumbers rgb:52494e
set-face global LineNumberCursor rgb:ffdd33
set-face global ui_cursorline ,rgb:282828
set-face global StatusLine rgb:e4e4ef,rgb:282828
set-face global StatusLineModeNormal rgb:282828,rgb:ffdd33+b
set-face global StatusLineModeInsert rgb:282828,rgb:5292c8+b
set-face global StatusLineModeSelect rgb:282828,rgb:9e95c7+b
set-face global StatusLineInfo rgb:a89984,rgb:282828
set-face global ui_bufferline rgb:a89984,rgb:232323
set-face global ui_bufferline_active rgb:e4e4ef,rgb:3f3f3f
set-face global Information ,rgb:232323
set-face global BufferPadding rgb:282828
set-face global InfoBlock rgb:e4e4ef,rgb:282828
set-face global DefaultText rgb:e4e4ef
set-face global ui_text_directory rgb:96a6c8+b
set-face global DefaultFocus ,rgb:404040+b
set-face global PrimarySelection ,rgb:453d41
set-face global ui_selection_primary ,rgb:404040
set-face global SecondaryCursor rgb:303540,rgb:e4e4ef
set-face global MatchingChar ,rgb:655814
set-face global MenuForeground rgb:e4e4ef,rgb:232323
set-face global MenuBackground rgb:e4e4ef,rgb:404040+b
set-face global Whitespace rgb:2c2c2c
set-face global ui_virtual_indent_guide rgb:2c2c2c
set-face global ColumnRuler ,rgb:282828
set-face global ui_virtual_inlay_hint rgb:3f3f3f
set-face global ui_virtual_wrap rgb:453d41
set-face global ui_virtual_jump_label rgb:fb4934+b

# Diagnostics
set-face global ts_warning rgb:fe8019+b
set-face global ts_error rgb:f43841+b
set-face global ts_info rgb:8ec07c+b
set-face global ts_hint rgb:5292c8+b
set-face global DiagnosticWarning rgb:fe8019+u
set-face global DiagnosticError rgb:fb4934+u
set-face global DiagnosticInfo rgb:8ec07c+u
set-face global DiagnosticHint rgb:5292c8+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_attribute rgb:e4e4ef
set-face global ts_keyword rgb:ffdd33+b
set-face global ts_keyword_directive rgb:95a99f
set-face global ts_namespace rgb:95a99f
set-face global ts_punctuation rgb:e4e4ef
set-face global ts_punctuation_delimiter rgb:e4e4ef
set-face global ts_operator rgb:e4e4ef
set-face global ts_special rgb:ffdd33+b
set-face global ts_variable rgb:e4e4ef
set-face global ts_variable_builtin rgb:ffdd33+b
set-face global ts_variable_parameter rgb:e4e4ef
set-face global ts_type rgb:95a99f
set-face global ts_type_builtin rgb:ffdd33
set-face global ts_constructor rgb:95a99f
set-face global ts_function rgb:96a6c8
set-face global ts_function_builtin rgb:ffdd33
set-face global ts_tag rgb:96a6c8
set-face global ts_comment rgb:cc8c3c
set-face global ts_constant_character rgb:73c936
set-face global ts_constant_character_escape rgb:ffdd33
set-face global ts_constant_builtin rgb:ffdd33+b
set-face global ts_string rgb:73c936
set-face global ts_constant_numeric rgb:9e95c7
set-face global ts_label rgb:e4e4ef
set-face global ts_module rgb:8ec07c
set-face global ts_diff_plus rgb:b8bb26
set-face global ts_diff_delta rgb:fe8019
set-face global ts_diff_minus rgb:f43841
set-face global ts_markup_heading rgb:8ec07c+b
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_link_url rgb:b8bb26+u
set-face global ts_markup_link_text rgb:fb4934
set-face global ts_markup_raw rgb:e4e4ef,rgb:2c2c2c+b
