# gruvbox-material — converted from Helix theme by helix-theme2kak

declare-option str fg0 "rgb:d4be98"
declare-option str fg1 "rgb:ddc7a1"
declare-option str bg0 "rgb:282828"
declare-option str bg1 "rgb:32302f"
declare-option str bg2 "rgb:45403d"
declare-option str bg3 "rgb:5a524c"
declare-option str bg4 "rgb:504945"
declare-option str grey0 "rgb:7c6f64"
declare-option str grey1 "rgb:928374"
declare-option str grey2 "rgb:a89984"
declare-option str aqua "rgb:89b482"
declare-option str blue "rgb:7daea3"
declare-option str green "rgb:a9b665"
declare-option str orange "rgb:e78a4e"
declare-option str purple "rgb:d3869b"
declare-option str red "rgb:ea6962"
declare-option str yellow "rgb:d8a657"

set-face global Default "%opt{fg0},%opt{bg0}"

set-face global ts_attribute "%opt{green}"
set-face global ts_comment "%opt{grey1}+i"
set-face global ts_comment_block "%opt{grey1}+i"
set-face global ts_comment_line "%opt{grey1}+i"
set-face global ts_constant "%opt{fg0}"
set-face global ts_constant_builtin "%opt{purple}"
set-face global ts_constant_builtin_boolean "%opt{purple}"
set-face global ts_constant_character "%opt{fg0}"
set-face global ts_constant_character_escape "%opt{green}"
set-face global ts_constant_macro "%opt{fg0}"
set-face global ts_constant_numeric "%opt{purple}"
set-face global ts_constant_numeric_float "%opt{purple}"
set-face global ts_constant_numeric_integer "%opt{purple}"
set-face global ts_constructor "%opt{green}"
set-face global ts_diff_delta "%opt{blue}"
set-face global ts_diff_delta_moved "%opt{blue}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_error "%opt{red}"
set-face global ts_function "%opt{green}"
set-face global ts_function_builtin "%opt{green}"
set-face global ts_function_macro "%opt{green}"
set-face global ts_function_method "%opt{green}"
set-face global ts_function_method_private "%opt{green}"
set-face global ts_function_special "%opt{green}"
set-face global ts_hint "%opt{green}"
set-face global ts_info "%opt{blue}"
set-face global ts_keyword "%opt{red}"
set-face global ts_keyword_conditional "%opt{red}"
set-face global ts_keyword_control "%opt{red}"
set-face global ts_keyword_control_conditional "%opt{red}"
set-face global ts_keyword_control_directive "%opt{red}"
set-face global ts_keyword_control_except "%opt{red}"
set-face global ts_keyword_control_exception "%opt{red}"
set-face global ts_keyword_control_import "%opt{red}"
set-face global ts_keyword_control_repeat "%opt{red}"
set-face global ts_keyword_control_return "%opt{red}"
set-face global ts_keyword_directive "%opt{purple}"
set-face global ts_keyword_function "%opt{red}"
set-face global ts_keyword_operator "%opt{orange}"
set-face global ts_keyword_special "%opt{red}"
set-face global ts_keyword_storage "%opt{red}"
set-face global ts_keyword_storage_modifier "%opt{red}"
set-face global ts_keyword_storage_modifier_mut "%opt{red}"
set-face global ts_keyword_storage_modifier_ref "%opt{red}"
set-face global ts_keyword_storage_type "%opt{red}"
set-face global ts_label "%opt{red}"
set-face global ts_markup_bold "%opt{fg0}+b"
set-face global ts_markup_heading_1 "%opt{red}"
set-face global ts_markup_heading_2 "%opt{orange}"
set-face global ts_markup_heading_3 "%opt{yellow}"
set-face global ts_markup_heading_4 "%opt{green}"
set-face global ts_markup_heading_5 "%opt{blue}"
set-face global ts_markup_heading_6 "%opt{purple}"
set-face global ts_markup_italic "%opt{fg0}+i"
set-face global ts_markup_link_label "%opt{blue}"
set-face global ts_markup_link_text "%opt{yellow}"
set-face global ts_markup_link_url "%opt{blue}+u"
set-face global ts_markup_list_checked "%opt{green}"
set-face global ts_markup_list_numbered "%opt{blue}"
set-face global ts_markup_list_unchecked "%opt{grey1}"
set-face global ts_markup_list_unnumbered "%opt{blue}"
set-face global ts_markup_quote "%opt{grey1}"
set-face global ts_markup_raw "%opt{green}"
set-face global ts_markup_raw_block "%opt{green}"
set-face global ts_markup_raw_inline "%opt{green}"
set-face global ts_markup_strikethrough "%opt{fg0}+s"
set-face global ts_namespace "%opt{yellow}"
set-face global ts_operator "%opt{orange}"
set-face global ts_punctuation "%opt{grey1}"
set-face global ts_punctuation_bracket "%opt{fg0}"
set-face global ts_punctuation_delimiter "%opt{grey1}"
set-face global ts_punctuation_special "%opt{blue}"
set-face global ts_special "%opt{green}"
set-face global ts_string "%opt{aqua}"
set-face global ts_string_regex "%opt{aqua}"
set-face global ts_string_regexp "%opt{green}"
set-face global ts_string_special "%opt{aqua}"
set-face global ts_string_special_path "%opt{yellow}"
set-face global ts_string_special_symbol "%opt{fg0}"
set-face global ts_string_special_url "%opt{fg0}+u"
set-face global ts_string_symbol "%opt{aqua}"
set-face global ts_tag "%opt{orange}"
set-face global ts_tag_error "%opt{orange}"
set-face global ts_type "%opt{yellow}"
set-face global ts_type_builtin "%opt{yellow}"
set-face global ts_type_enum_variant "%opt{purple}"
set-face global ts_variable "%opt{fg0}"
set-face global ts_variable_builtin "%opt{purple}"
set-face global ts_variable_other_member "%opt{blue}"
set-face global ts_variable_other_member_private "%opt{blue}"
set-face global ts_variable_parameter "%opt{fg0}"
set-face global ts_warning "%opt{yellow}"
