# gruvbox_light_hard — converted from Helix theme by helix-theme2kak

declare-option str bg0 "rgb:f9f5d7"
declare-option str bg0_s "rgb:32302f"
declare-option str bg1 "rgb:ebdbb2"
declare-option str bg2 "rgb:d5c4a1"
declare-option str bg3 "rgb:bdae93"
declare-option str bg4 "rgb:a89984"
declare-option str fg0 "rgb:282828"
declare-option str fg1 "rgb:3c3836"
declare-option str fg2 "rgb:504945"
declare-option str fg3 "rgb:665c54"
declare-option str fg4 "rgb:7c6f64"
declare-option str gray "rgb:928374"
declare-option str red0 "rgb:cc241d"
declare-option str red1 "rgb:9d0006"
declare-option str green0 "rgb:98971a"
declare-option str green1 "rgb:79740e"
declare-option str yellow0 "rgb:d79921"
declare-option str yellow1 "rgb:b57614"
declare-option str blue0 "rgb:458588"
declare-option str blue1 "rgb:076678"
declare-option str purple0 "rgb:b16286"
declare-option str purple1 "rgb:8f3f71"
declare-option str aqua0 "rgb:689d6a"
declare-option str aqua1 "rgb:427b58"
declare-option str orange0 "rgb:d65d0e"
declare-option str orange1 "rgb:af3a03"
declare-option str gray0 "rgb:7c6f64"

set-face global Default "%opt{fg1},%opt{bg0}"

set-face global ts_annotation "%opt{fg1}"
set-face global ts_attribute "%opt{aqua1}+i"
set-face global ts_comment "%opt{gray}+i"
set-face global ts_comment_block "%opt{gray}+i"
set-face global ts_comment_line "%opt{gray}+i"
set-face global ts_constant "%opt{purple1}"
set-face global ts_constant_builtin_boolean "%opt{purple1}"
set-face global ts_constant_character "%opt{aqua1}"
set-face global ts_constant_character_escape "%opt{orange1}"
set-face global ts_constant_macro "%opt{aqua1}"
set-face global ts_constant_numeric "%opt{purple1}"
set-face global ts_constant_numeric_float "%opt{purple1}"
set-face global ts_constant_numeric_integer "%opt{purple1}"
set-face global ts_constructor "%opt{purple1}"
set-face global ts_definition "%opt{aqua1}+u"
set-face global ts_diff_delta "%opt{yellow1}"
set-face global ts_diff_delta_moved "%opt{yellow1}"
set-face global ts_diff_minus "%opt{red1}"
set-face global ts_diff_plus "%opt{green1}"
set-face global ts_error "%opt{red1}"
set-face global ts_function "%opt{green1}"
set-face global ts_function_builtin "%opt{yellow1}"
set-face global ts_function_macro "%opt{blue1}"
set-face global ts_function_method "%opt{green1}"
set-face global ts_function_method_private "%opt{green1}"
set-face global ts_function_special "%opt{green1}"
set-face global ts_hint "%opt{blue1}"
set-face global ts_info "%opt{aqua1}"
set-face global ts_keyword "%opt{red1}"
set-face global ts_keyword_conditional "%opt{red1}"
set-face global ts_keyword_control "%opt{red1}"
set-face global ts_keyword_control_conditional "%opt{red1}"
set-face global ts_keyword_control_directive "%opt{red1}"
set-face global ts_keyword_control_except "%opt{red1}"
set-face global ts_keyword_control_exception "%opt{red1}"
set-face global ts_keyword_control_import "%opt{aqua1}"
set-face global ts_keyword_control_repeat "%opt{red1}"
set-face global ts_keyword_control_return "%opt{red1}"
set-face global ts_keyword_directive "%opt{red1}"
set-face global ts_keyword_function "%opt{red1}"
set-face global ts_keyword_operator "%opt{red1}"
set-face global ts_keyword_special "%opt{red1}"
set-face global ts_keyword_storage "%opt{red1}"
set-face global ts_keyword_storage_modifier "%opt{red1}"
set-face global ts_keyword_storage_modifier_mut "%opt{red1}"
set-face global ts_keyword_storage_modifier_ref "%opt{red1}"
set-face global ts_keyword_storage_type "%opt{red1}"
set-face global ts_label "%opt{red1}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{aqua1}"
set-face global ts_markup_heading_1 "%opt{aqua1}"
set-face global ts_markup_heading_2 "%opt{aqua1}"
set-face global ts_markup_heading_3 "%opt{aqua1}"
set-face global ts_markup_heading_4 "%opt{aqua1}"
set-face global ts_markup_heading_5 "%opt{aqua1}"
set-face global ts_markup_heading_6 "%opt{aqua1}"
set-face global ts_markup_heading_marker "%opt{aqua1}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{red1}"
set-face global ts_markup_link_url "%opt{green1}+u"
set-face global ts_markup_raw "%opt{red1}"
set-face global ts_markup_raw_block "%opt{red1}"
set-face global ts_markup_raw_inline "%opt{red1}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_module "%opt{aqua1}"
set-face global ts_namespace "%opt{fg1}"
set-face global ts_operator "%opt{purple1}"
set-face global ts_punctuation "%opt{orange1}"
set-face global ts_punctuation_bracket "%opt{orange1}"
set-face global ts_punctuation_delimiter "%opt{orange1}"
set-face global ts_punctuation_special "%opt{orange1}"
set-face global ts_special "%opt{purple0}"
set-face global ts_string "%opt{green1}"
set-face global ts_string_regex "%opt{green1}"
set-face global ts_string_regexp "%opt{orange1}"
set-face global ts_string_special "%opt{orange1}"
set-face global ts_string_special_path "%opt{orange1}"
set-face global ts_string_special_symbol "%opt{orange1}"
set-face global ts_string_symbol "%opt{yellow1}"
set-face global ts_tag "%opt{aqua1}"
set-face global ts_tag_error "%opt{aqua1}"
set-face global ts_type "%opt{yellow1}"
set-face global ts_type_builtin "%opt{yellow1}"
set-face global ts_type_enum_variant "+i"
set-face global ts_variable "%opt{fg1}"
set-face global ts_variable_builtin "%opt{orange1}+i"
set-face global ts_variable_other_member "%opt{blue1}"
set-face global ts_variable_other_member_private "%opt{blue1}"
set-face global ts_variable_parameter "%opt{blue1}+i"
set-face global ts_warning "%opt{yellow1}"
