# Generated from /home/dh/repo/helix/runtime/themes/gruvbox_material_light_hard.toml
# Converted by hx2kak.py

# Palette
declare-option str fg0 "rgb:654735"
declare-option str fg1 "rgb:4f3829"
declare-option str bg0 "rgb:f9f5d7"
declare-option str bg1 "rgb:f5edca"
declare-option str bg2 "rgb:f2e5bc"
declare-option str bg3 "rgb:ebdbb2"
declare-option str bg4 "rgb:eee0b7"
declare-option str grey0 "rgb:a89984"
declare-option str grey1 "rgb:928374"
declare-option str grey2 "rgb:7c6f64"
declare-option str aqua "rgb:4c7a5d"
declare-option str blue "rgb:45707a"
declare-option str green "rgb:6c782e"
declare-option str orange "rgb:c35e0a"
declare-option str purple "rgb:945e80"
declare-option str red "rgb:c14a4a"
declare-option str yellow "rgb:b47109"

# UI
set-face global Default rgb:654735,rgb:f9f5d7
set-face global ui_bufferline rgb:4f3829,rgb:eee0b7
set-face global ui_bufferline_active rgb:f9f5d7,rgb:7c6f64
set-face global ui_bufferline_background ,rgb:f5edca
set-face global PrimaryCursor rgb:f9f5d7,rgb:928374
set-face global SecondaryCursor rgb:f9f5d7,rgb:654735
set-face global MatchingChar ,rgb:f2e5bc
set-face global LineHighlight ,rgb:f5edca
set-face global InfoBlock rgb:928374,rgb:f9f5d7
set-face global ui_highlight ,rgb:f2e5bc
set-face global LineNumbers rgb:ebdbb2
set-face global LineNumberCursor rgb:928374
set-face global MenuForeground rgb:4f3829,rgb:f2e5bc
set-face global ui_menu_scroll rgb:a89984,rgb:f5edca
set-face global MenuBackground rgb:f2e5bc,rgb:7c6f64
set-face global Information rgb:4f3829,rgb:f2e5bc
set-face global MenuInfo rgb:928374,rgb:f9f5d7
set-face global PrimarySelection ,rgb:f2e5bc
set-face global StatusLine rgb:4f3829,rgb:f5edca
set-face global StatusLineInfo rgb:928374,rgb:f5edca
set-face global StatusLineModeInsert rgb:f9f5d7,rgb:6c782e
set-face global StatusLineModeNormal rgb:f9f5d7,rgb:7c6f64
set-face global StatusLineModeSelect rgb:f9f5d7,rgb:c14a4a
set-face global DefaultText rgb:654735
set-face global ui_text_directory rgb:45707a
set-face global DefaultFocus ,rgb:f2e5bc
set-face global ui_text_inactive rgb:928374
set-face global InformationText rgb:928374
set-face global ui_virtual rgb:a89984
set-face global ui_virtual_indent_guide rgb:ebdbb2
set-face global ui_virtual_inlay_hint rgb:a89984
set-face global ui_virtual_jump_label rgb:7c6f64
set-face global ColumnRuler ,rgb:f5edca
set-face global BufferPadding rgb:ebdbb2

# Diagnostics
set-face global DiagnosticError rgb:c14a4a+u
set-face global DiagnosticHint rgb:6c782e+u
set-face global DiagnosticInfo rgb:45707a+u
set-face global ts_comment_unused +d
set-face global DiagnosticWarning rgb:b47109+u
set-face global ts_error rgb:c14a4a
set-face global ts_hint rgb:6c782e
set-face global ts_info rgb:45707a
set-face global ts_warning rgb:b47109

# Tree-sitter
set-face global ts_attribute rgb:6c782e
set-face global ts_comment rgb:928374+i
set-face global ts_constant rgb:654735
set-face global ts_constant_builtin rgb:945e80
set-face global ts_constant_character_escape rgb:6c782e
set-face global ts_constant_numeric rgb:945e80
set-face global ts_constructor rgb:6c782e
set-face global ts_function rgb:6c782e
set-face global ts_keyword rgb:c14a4a
set-face global ts_keyword_directive rgb:945e80
set-face global ts_keyword_operator rgb:c35e0a
set-face global ts_label rgb:c14a4a
set-face global ts_namespace rgb:b47109
set-face global ts_operator rgb:c35e0a
set-face global ts_punctuation rgb:928374
set-face global ts_punctuation_bracket rgb:654735
set-face global ts_punctuation_delimiter rgb:928374
set-face global ts_punctuation_special rgb:45707a
set-face global ts_special rgb:6c782e
set-face global ts_string rgb:4c7a5d
set-face global ts_string_regexp rgb:6c782e
set-face global ts_string_special_path rgb:b47109
set-face global ts_string_special_symbol rgb:654735
set-face global ts_string_special_url rgb:654735+u
set-face global ts_tag rgb:c35e0a
set-face global ts_type rgb:b47109
set-face global ts_type_enum_variant rgb:945e80
set-face global ts_variable rgb:654735
set-face global ts_variable_builtin rgb:945e80
set-face global ts_variable_other_member rgb:45707a
set-face global ts_variable_parameter rgb:654735
set-face global ts_markup_heading_1 rgb:c14a4a
set-face global ts_markup_heading_2 rgb:c35e0a
set-face global ts_markup_heading_3 rgb:b47109
set-face global ts_markup_heading_4 rgb:6c782e
set-face global ts_markup_heading_5 rgb:45707a
set-face global ts_markup_heading_6 rgb:945e80
set-face global ts_markup_bold rgb:654735+b
set-face global ts_markup_italic rgb:654735+i
set-face global ts_markup_strikethrough rgb:654735+s
set-face global ts_markup_link_label rgb:45707a
set-face global ts_markup_link_text rgb:b47109
set-face global ts_markup_link_url rgb:45707a+u
set-face global ts_markup_list rgb:45707a
set-face global ts_markup_list_checked rgb:6c782e
set-face global ts_markup_list_unchecked rgb:928374
set-face global ts_markup_quote rgb:928374
set-face global ts_markup_raw rgb:6c782e
set-face global ts_diff_delta rgb:45707a
set-face global ts_diff_minus rgb:c14a4a
set-face global ts_diff_plus rgb:6c782e
