# Generated from /home/dh/repo/helix/runtime/themes/gruvbox_light.toml
# Converted by hx2kak.py

# Palette
declare-option str bg0 "rgb:fbf1c7"
declare-option str bg0_s "rgb:32302f"
declare-option str bg1 "rgb:ebdbb2"
declare-option str bg2 "rgb:d5c4a1"
declare-option str bg3 "rgb:bdae93"
declare-option str bg4 "rgb:a89984"
declare-option str fg0 "rgb:282828"
declare-option str fg1 "rgb:3c3836"
declare-option str fg2 "rgb:504945"
declare-option str fg3 "rgb:665c54"
declare-option str fg4 "rgb:7c6f64"
declare-option str gray "rgb:928374"
declare-option str red0 "rgb:cc241d"
declare-option str red1 "rgb:9d0006"
declare-option str green0 "rgb:98971a"
declare-option str green1 "rgb:79740e"
declare-option str yellow0 "rgb:d79921"
declare-option str yellow1 "rgb:b57614"
declare-option str blue0 "rgb:458588"
declare-option str blue1 "rgb:076678"
declare-option str purple0 "rgb:b16286"
declare-option str purple1 "rgb:8f3f71"
declare-option str aqua0 "rgb:689d6a"
declare-option str aqua1 "rgb:427b58"
declare-option str orange0 "rgb:d65d0e"
declare-option str orange1 "rgb:af3a03"
declare-option str gray0 "rgb:7c6f64"

# UI
set-face global Default ,rgb:fbf1c7
set-face global ui_bufferline rgb:3c3836,rgb:ebdbb2
set-face global ui_bufferline_active rgb:fbf1c7,rgb:d79921
set-face global ui_bufferline_background ,rgb:d5c4a1
set-face global PrimaryCursor rgb:ebdbb2,rgb:d5c4a1
set-face global ui_cursor_insert rgb:ebdbb2,rgb:458588
set-face global ui_cursor_normal rgb:ebdbb2,rgb:928374
set-face global ui_cursor_select rgb:ebdbb2,rgb:d65d0e
set-face global MatchingChar ,rgb:d5c4a1
set-face global SecondaryCursor +r
set-face global ui_cursor_primary_insert rgb:ebdbb2,rgb:076678
set-face global ui_cursor_primary_normal rgb:ebdbb2,rgb:665c54
set-face global ui_cursor_primary_select rgb:ebdbb2,rgb:af3a03
set-face global ui_cursorline ,rgb:ebdbb2
set-face global LineHighlight ,rgb:ebdbb2
set-face global InfoBlock rgb:3c3836,rgb:ebdbb2
set-face global LineNumbers rgb:bdae93
set-face global LineNumberCursor rgb:b57614
set-face global MenuForeground rgb:3c3836,rgb:d5c4a1
set-face global MenuBackground rgb:79740e,rgb:ebdbb2+b
set-face global Information ,rgb:ebdbb2
set-face global ui_picker_header_column +u
set-face global ui_picker_header_column_active +b+u
set-face global PrimarySelection ,rgb:d5c4a1
set-face global ui_selection_primary ,rgb:bdae93
set-face global StatusLine rgb:3c3836,rgb:d5c4a1
set-face global StatusLineInfo rgb:7c6f64,rgb:d5c4a1
set-face global StatusLineModeInsert rgb:ebdbb2,rgb:076678+b
set-face global StatusLineModeNormal rgb:ebdbb2,rgb:665c54+b
set-face global StatusLineModeSelect rgb:ebdbb2,rgb:af3a03+b
set-face global DefaultText rgb:3c3836
set-face global DefaultFocus rgb:79740e,rgb:ebdbb2
set-face global ui_text_directory rgb:076678
set-face global ui_virtual_inlay_hint rgb:928374
set-face global ui_virtual_jump_label rgb:b16286+b
set-face global ColumnRuler ,rgb:ebdbb2
set-face global Whitespace rgb:d5c4a1
set-face global ui_virtual_wrap rgb:d5c4a1
set-face global BufferPadding ,rgb:ebdbb2

# Diagnostics
set-face global ts_diagnostic rgb:af3a03+u
set-face global ts_markup_strikethrough +s
set-face global DiagnosticError rgb:9d0006+u
set-face global DiagnosticHint rgb:076678+u
set-face global DiagnosticInfo rgb:427b58+u
set-face global DiagnosticWarning rgb:b57614+u
set-face global ts_error rgb:9d0006
set-face global ts_hint rgb:076678
set-face global ts_info rgb:427b58
set-face global ts_warning rgb:b57614

# Tree-sitter
set-face global ts_annotation rgb:3c3836
set-face global ts_attribute rgb:427b58+i
set-face global ts_comment rgb:928374+i
set-face global ts_constant rgb:8f3f71
set-face global ts_constant_character rgb:427b58
set-face global ts_constant_character_escape rgb:af3a03
set-face global ts_constant_macro rgb:427b58
set-face global ts_constructor rgb:8f3f71
set-face global ts_definition rgb:427b58+u
set-face global ts_diff_delta rgb:b57614
set-face global ts_diff_minus rgb:9d0006
set-face global ts_diff_plus rgb:79740e
set-face global ts_function rgb:79740e
set-face global ts_function_builtin rgb:b57614
set-face global ts_function_macro rgb:076678
set-face global ts_keyword rgb:9d0006
set-face global ts_keyword_control_import rgb:427b58
set-face global ts_label rgb:9d0006
set-face global ts_markup_bold +b
set-face global ts_markup_heading rgb:427b58
set-face global ts_markup_italic +i
set-face global ts_markup_link_text rgb:9d0006
set-face global ts_markup_link_url rgb:79740e+u
set-face global ts_markup_raw rgb:9d0006
set-face global ts_module rgb:427b58
set-face global ts_namespace rgb:3c3836
set-face global ts_operator rgb:8f3f71
set-face global ts_punctuation rgb:af3a03
set-face global ts_special rgb:b16286
set-face global ts_string rgb:79740e
set-face global ts_string_regexp rgb:af3a03
set-face global ts_string_special rgb:af3a03
set-face global ts_string_symbol rgb:b57614
set-face global ts_tag rgb:427b58
set-face global ts_type rgb:b57614
set-face global ts_type_enum_variant +i
set-face global ts_variable rgb:3c3836
set-face global ts_variable_builtin rgb:af3a03+i
set-face global ts_variable_other_member rgb:076678
set-face global ts_variable_parameter rgb:076678+i
