# Generated from /home/dh/repo/helix/runtime/themes/gruvbox_dark_soft.toml
# Converted by hx2kak.py

# Palette
declare-option str bg0 "rgb:32302f"
declare-option str bg0_s "rgb:32302f"
declare-option str bg1 "rgb:3c3836"
declare-option str bg2 "rgb:504945"
declare-option str bg3 "rgb:665c54"
declare-option str bg4 "rgb:7c6f64"
declare-option str fg0 "rgb:fbf1c7"
declare-option str fg1 "rgb:ebdbb2"
declare-option str fg2 "rgb:d5c4a1"
declare-option str fg3 "rgb:bdae93"
declare-option str fg4 "rgb:a89984"
declare-option str gray "rgb:928374"
declare-option str red0 "rgb:cc241d"
declare-option str red1 "rgb:fb4934"
declare-option str green0 "rgb:98971a"
declare-option str green1 "rgb:b8bb26"
declare-option str yellow0 "rgb:d79921"
declare-option str yellow1 "rgb:fabd2f"
declare-option str blue0 "rgb:458588"
declare-option str blue1 "rgb:83a598"
declare-option str purple0 "rgb:b16286"
declare-option str purple1 "rgb:d3869b"
declare-option str aqua0 "rgb:689d6a"
declare-option str aqua1 "rgb:8ec07c"
declare-option str orange0 "rgb:d65d0e"
declare-option str orange1 "rgb:fe8019"

# UI
set-face global Default ,rgb:32302f
set-face global ui_bufferline rgb:ebdbb2,rgb:3c3836
set-face global ui_bufferline_active rgb:32302f,rgb:d79921
set-face global ui_bufferline_background ,rgb:504945
set-face global PrimaryCursor rgb:3c3836,rgb:504945
set-face global ui_cursor_insert rgb:3c3836,rgb:458588
set-face global ui_cursor_normal rgb:3c3836,rgb:928374
set-face global ui_cursor_select rgb:3c3836,rgb:d65d0e
set-face global MatchingChar rgb:bdae93,rgb:665c54
set-face global SecondaryCursor rgb:3c3836,rgb:bdae93
set-face global ui_cursor_primary_insert rgb:3c3836,rgb:83a598
set-face global ui_cursor_primary_normal rgb:3c3836,rgb:bdae93
set-face global ui_cursor_primary_select rgb:3c3836,rgb:fe8019
set-face global ui_cursorline ,rgb:32302f
set-face global LineHighlight ,rgb:3c3836
set-face global InfoBlock rgb:ebdbb2,rgb:3c3836
set-face global LineNumbers rgb:665c54
set-face global LineNumberCursor rgb:fabd2f
set-face global MenuForeground rgb:ebdbb2,rgb:504945
set-face global MenuBackground rgb:b8bb26,rgb:3c3836+b
set-face global Information ,rgb:3c3836
set-face global ui_picker_header_column +u
set-face global ui_picker_header_column_active +b+u
set-face global PrimarySelection ,rgb:504945
set-face global ui_selection_primary ,rgb:665c54
set-face global StatusLine rgb:ebdbb2,rgb:504945
set-face global StatusLineInfo rgb:a89984,rgb:504945
set-face global StatusLineModeInsert rgb:3c3836,rgb:83a598+b
set-face global StatusLineModeNormal rgb:3c3836,rgb:bdae93+b
set-face global StatusLineModeSelect rgb:3c3836,rgb:fe8019+b
set-face global DefaultText rgb:ebdbb2
set-face global DefaultFocus rgb:b8bb26,rgb:3c3836
set-face global ui_text_directory rgb:83a598
set-face global ui_virtual_inlay_hint rgb:928374
set-face global ui_virtual_jump_label rgb:b16286+b
set-face global ColumnRuler ,rgb:3c3836
set-face global Whitespace rgb:504945
set-face global ui_virtual_wrap rgb:504945
set-face global BufferPadding ,rgb:3c3836

# Diagnostics
set-face global ts_diagnostic rgb:fe8019+u
set-face global ts_markup_strikethrough +s
set-face global DiagnosticError rgb:fb4934+u
set-face global DiagnosticHint rgb:83a598+u
set-face global DiagnosticInfo rgb:8ec07c+u
set-face global DiagnosticWarning rgb:fabd2f+u
set-face global ts_error rgb:fb4934
set-face global ts_hint rgb:83a598
set-face global ts_info rgb:8ec07c
set-face global ts_warning rgb:fabd2f

# Tree-sitter
set-face global ts_annotation rgb:ebdbb2
set-face global ts_attribute rgb:8ec07c+i
set-face global ts_comment rgb:928374+i
set-face global ts_constant rgb:d3869b
set-face global ts_constant_character rgb:8ec07c
set-face global ts_constant_character_escape rgb:fe8019
set-face global ts_constant_macro rgb:8ec07c
set-face global ts_constructor rgb:d3869b
set-face global ts_definition rgb:8ec07c+u
set-face global ts_diff_delta rgb:fabd2f
set-face global ts_diff_minus rgb:fb4934
set-face global ts_diff_plus rgb:b8bb26
set-face global ts_function rgb:b8bb26
set-face global ts_function_builtin rgb:fabd2f
set-face global ts_function_macro rgb:83a598
set-face global ts_keyword rgb:fb4934
set-face global ts_keyword_control_import rgb:8ec07c
set-face global ts_label rgb:fb4934
set-face global ts_markup_bold +b
set-face global ts_markup_heading rgb:8ec07c
set-face global ts_markup_italic +i
set-face global ts_markup_link_text rgb:fb4934
set-face global ts_markup_link_url rgb:b8bb26+u
set-face global ts_markup_raw rgb:fb4934
set-face global ts_module rgb:8ec07c
set-face global ts_namespace rgb:ebdbb2
set-face global ts_operator rgb:d3869b
set-face global ts_punctuation rgb:fe8019
set-face global ts_special rgb:b16286
set-face global ts_string rgb:b8bb26
set-face global ts_string_regexp rgb:fe8019
set-face global ts_string_special rgb:fe8019
set-face global ts_string_symbol rgb:fabd2f
set-face global ts_tag rgb:8ec07c
set-face global ts_type rgb:fabd2f
set-face global ts_type_enum_variant +i
set-face global ts_variable rgb:ebdbb2
set-face global ts_variable_builtin rgb:fe8019+i
set-face global ts_variable_other_member rgb:83a598
set-face global ts_variable_parameter rgb:83a598+i
