# Generated from /home/dh/repo/helix/runtime/themes/gruvbox_material_dark_soft.toml
# Converted by hx2kak.py

# Palette
declare-option str fg0 "rgb:d4be98"
declare-option str fg1 "rgb:ddc7a1"
declare-option str bg0 "rgb:32302f"
declare-option str bg1 "rgb:3c3836"
declare-option str bg2 "rgb:504945"
declare-option str bg3 "rgb:665c54"
declare-option str bg4 "rgb:5b534d"
declare-option str grey0 "rgb:7c6f64"
declare-option str grey1 "rgb:928374"
declare-option str grey2 "rgb:a89984"
declare-option str aqua "rgb:89b482"
declare-option str blue "rgb:7daea3"
declare-option str green "rgb:a9b665"
declare-option str orange "rgb:e78a4e"
declare-option str purple "rgb:d3869b"
declare-option str red "rgb:ea6962"
declare-option str yellow "rgb:d8a657"

# UI
set-face global Default rgb:d4be98,rgb:32302f
set-face global ui_bufferline rgb:ddc7a1,rgb:5b534d
set-face global ui_bufferline_active rgb:32302f,rgb:a89984
set-face global ui_bufferline_background ,rgb:3c3836
set-face global PrimaryCursor rgb:32302f,rgb:928374
set-face global SecondaryCursor rgb:32302f,rgb:d4be98
set-face global MatchingChar ,rgb:504945
set-face global LineHighlight ,rgb:3c3836
set-face global InfoBlock rgb:928374,rgb:32302f
set-face global ui_highlight ,rgb:504945
set-face global LineNumbers rgb:665c54
set-face global LineNumberCursor rgb:928374
set-face global MenuForeground rgb:ddc7a1,rgb:504945
set-face global ui_menu_scroll rgb:7c6f64,rgb:3c3836
set-face global MenuBackground rgb:504945,rgb:a89984
set-face global Information rgb:ddc7a1,rgb:504945
set-face global MenuInfo rgb:928374,rgb:32302f
set-face global PrimarySelection ,rgb:504945
set-face global StatusLine rgb:ddc7a1,rgb:3c3836
set-face global StatusLineInfo rgb:928374,rgb:3c3836
set-face global StatusLineModeInsert rgb:32302f,rgb:a9b665
set-face global StatusLineModeNormal rgb:32302f,rgb:a89984
set-face global StatusLineModeSelect rgb:32302f,rgb:ea6962
set-face global DefaultText rgb:d4be98
set-face global ui_text_directory rgb:7daea3
set-face global DefaultFocus ,rgb:504945
set-face global ui_text_inactive rgb:928374
set-face global InformationText rgb:928374
set-face global ui_virtual rgb:7c6f64
set-face global ui_virtual_indent_guide rgb:665c54
set-face global ui_virtual_inlay_hint rgb:7c6f64
set-face global ui_virtual_jump_label rgb:a89984
set-face global ColumnRuler ,rgb:3c3836
set-face global BufferPadding rgb:665c54

# Diagnostics
set-face global DiagnosticError rgb:ea6962+u
set-face global DiagnosticHint rgb:a9b665+u
set-face global DiagnosticInfo rgb:7daea3+u
set-face global ts_comment_unused +d
set-face global DiagnosticWarning rgb:d8a657+u
set-face global ts_error rgb:ea6962
set-face global ts_hint rgb:a9b665
set-face global ts_info rgb:7daea3
set-face global ts_warning rgb:d8a657

# Tree-sitter
set-face global ts_attribute rgb:a9b665
set-face global ts_comment rgb:928374+i
set-face global ts_constant rgb:d4be98
set-face global ts_constant_builtin rgb:d3869b
set-face global ts_constant_character_escape rgb:a9b665
set-face global ts_constant_numeric rgb:d3869b
set-face global ts_constructor rgb:a9b665
set-face global ts_function rgb:a9b665
set-face global ts_keyword rgb:ea6962
set-face global ts_keyword_directive rgb:d3869b
set-face global ts_keyword_operator rgb:e78a4e
set-face global ts_label rgb:ea6962
set-face global ts_namespace rgb:d8a657
set-face global ts_operator rgb:e78a4e
set-face global ts_punctuation rgb:928374
set-face global ts_punctuation_bracket rgb:d4be98
set-face global ts_punctuation_delimiter rgb:928374
set-face global ts_punctuation_special rgb:7daea3
set-face global ts_special rgb:a9b665
set-face global ts_string rgb:89b482
set-face global ts_string_regexp rgb:a9b665
set-face global ts_string_special_path rgb:d8a657
set-face global ts_string_special_symbol rgb:d4be98
set-face global ts_string_special_url rgb:d4be98+u
set-face global ts_tag rgb:e78a4e
set-face global ts_type rgb:d8a657
set-face global ts_type_enum_variant rgb:d3869b
set-face global ts_variable rgb:d4be98
set-face global ts_variable_builtin rgb:d3869b
set-face global ts_variable_other_member rgb:7daea3
set-face global ts_variable_parameter rgb:d4be98
set-face global ts_markup_heading_1 rgb:ea6962
set-face global ts_markup_heading_2 rgb:e78a4e
set-face global ts_markup_heading_3 rgb:d8a657
set-face global ts_markup_heading_4 rgb:a9b665
set-face global ts_markup_heading_5 rgb:7daea3
set-face global ts_markup_heading_6 rgb:d3869b
set-face global ts_markup_bold rgb:d4be98+b
set-face global ts_markup_italic rgb:d4be98+i
set-face global ts_markup_strikethrough rgb:d4be98+s
set-face global ts_markup_link_label rgb:7daea3
set-face global ts_markup_link_text rgb:d8a657
set-face global ts_markup_link_url rgb:7daea3+u
set-face global ts_markup_list rgb:7daea3
set-face global ts_markup_list_checked rgb:a9b665
set-face global ts_markup_list_unchecked rgb:928374
set-face global ts_markup_quote rgb:928374
set-face global ts_markup_raw rgb:a9b665
set-face global ts_diff_delta rgb:7daea3
set-face global ts_diff_minus rgb:ea6962
set-face global ts_diff_plus rgb:a9b665
