# heisenberg — converted from Helix theme by helix-theme2kak

declare-option str background "rgb:000000"
declare-option str foreground "rgb:cccccc"
declare-option str black "rgb:121212"
declare-option str dark_gray "rgb:2d3640"
declare-option str gray "rgb:5c6773"
declare-option str orange "rgb:ff8f40"
declare-option str barium_green "rgb:009669"
declare-option str hazmat_yellow "rgb:f7b90c"
declare-option str vapor_yellow "rgb:cecd19"
declare-option str teddy_bear_pink "rgb:bd5173"
declare-option str crystal_blue "rgb:32c9fa"
declare-option str cash_green "rgb:00ff80"
declare-option str element_green "rgb:186800"
declare-option str desert_maroon "rgb:2b0c02"
declare-option str chili_powder_red "rgb:c32101"

set-face global Default "%opt{crystal_blue},%opt{background}"

set-face global ts_comment "%opt{teddy_bear_pink}+i"
set-face global ts_comment_block "%opt{teddy_bear_pink}+i"
set-face global ts_comment_line "%opt{teddy_bear_pink}+i"
set-face global ts_constant "%opt{hazmat_yellow}"
set-face global ts_constant_builtin_boolean "%opt{hazmat_yellow}"
set-face global ts_constant_character "%opt{hazmat_yellow}"
set-face global ts_constant_character_escape "%opt{hazmat_yellow}"
set-face global ts_constant_macro "%opt{hazmat_yellow}"
set-face global ts_constant_numeric "%opt{hazmat_yellow}"
set-face global ts_constant_numeric_float "%opt{hazmat_yellow}"
set-face global ts_constant_numeric_integer "%opt{hazmat_yellow}"
set-face global ts_constructor "%opt{barium_green}"
set-face global ts_diff_delta "%opt{orange}"
set-face global ts_diff_delta_moved "%opt{orange}"
set-face global ts_diff_minus "%opt{chili_powder_red}"
set-face global ts_diff_plus "%opt{cash_green}"
set-face global ts_error "%opt{chili_powder_red}+b"
set-face global ts_function "%opt{cash_green}+b"
set-face global ts_function_builtin "%opt{cash_green}+b"
set-face global ts_function_macro "%opt{cash_green}+b"
set-face global ts_function_method "%opt{cash_green}+b"
set-face global ts_function_method_private "%opt{cash_green}+b"
set-face global ts_function_special "%opt{cash_green}+b"
set-face global ts_hint "%opt{crystal_blue}+b"
set-face global ts_info "%opt{crystal_blue}+b"
set-face global ts_keyword "%opt{barium_green}"
set-face global ts_keyword_conditional "%opt{barium_green}"
set-face global ts_keyword_control "%opt{barium_green}"
set-face global ts_keyword_control_conditional "%opt{barium_green}"
set-face global ts_keyword_control_directive "%opt{barium_green}"
set-face global ts_keyword_control_except "%opt{barium_green}"
set-face global ts_keyword_control_exception "%opt{barium_green}"
set-face global ts_keyword_control_import "%opt{barium_green}"
set-face global ts_keyword_control_repeat "%opt{barium_green}"
set-face global ts_keyword_control_return "%opt{barium_green}"
set-face global ts_keyword_directive "%opt{teddy_bear_pink}"
set-face global ts_keyword_function "%opt{barium_green}"
set-face global ts_keyword_operator "%opt{barium_green}"
set-face global ts_keyword_special "%opt{barium_green}"
set-face global ts_keyword_storage "%opt{barium_green}"
set-face global ts_keyword_storage_modifier "%opt{barium_green}"
set-face global ts_keyword_storage_modifier_mut "%opt{barium_green}"
set-face global ts_keyword_storage_modifier_ref "%opt{barium_green}"
set-face global ts_keyword_storage_type "%opt{barium_green}"
set-face global ts_label "%opt{vapor_yellow}"
set-face global ts_markup_heading "%opt{hazmat_yellow}"
set-face global ts_markup_heading_1 "%opt{hazmat_yellow}"
set-face global ts_markup_heading_2 "%opt{hazmat_yellow}"
set-face global ts_markup_heading_3 "%opt{hazmat_yellow}"
set-face global ts_markup_heading_4 "%opt{hazmat_yellow}"
set-face global ts_markup_heading_5 "%opt{hazmat_yellow}"
set-face global ts_markup_heading_6 "%opt{hazmat_yellow}"
set-face global ts_markup_heading_marker "%opt{hazmat_yellow}"
set-face global ts_markup_link_label "%opt{barium_green}"
set-face global ts_markup_link_text "%opt{vapor_yellow}"
set-face global ts_markup_link_url "%opt{crystal_blue}"
set-face global ts_markup_list_checked "%opt{vapor_yellow}"
set-face global ts_markup_list_numbered "%opt{vapor_yellow}"
set-face global ts_markup_list_unchecked "%opt{vapor_yellow}"
set-face global ts_markup_list_unnumbered "%opt{vapor_yellow}"
set-face global ts_markup_quote "%opt{vapor_yellow}"
set-face global ts_markup_raw "%opt{orange},%opt{background}"
set-face global ts_markup_raw_block "%opt{orange},%opt{background}"
set-face global ts_markup_raw_inline "%opt{orange},%opt{background}"
set-face global ts_namespace "%opt{hazmat_yellow}"
set-face global ts_operator "%opt{hazmat_yellow}"
set-face global ts_punctuation "%opt{barium_green}"
set-face global ts_punctuation_bracket "%opt{barium_green}"
set-face global ts_punctuation_delimiter "%opt{barium_green}"
set-face global ts_punctuation_special "%opt{barium_green}"
set-face global ts_special "%opt{cash_green}"
set-face global ts_string "%opt{crystal_blue}"
set-face global ts_string_regex "%opt{crystal_blue}"
set-face global ts_string_regexp "%opt{orange}"
set-face global ts_string_special "%opt{vapor_yellow}"
set-face global ts_string_special_path "%opt{vapor_yellow}"
set-face global ts_string_special_symbol "%opt{vapor_yellow}"
set-face global ts_string_symbol "%opt{crystal_blue}"
set-face global ts_tag "%opt{crystal_blue}"
set-face global ts_tag_error "%opt{crystal_blue}"
set-face global ts_type "%opt{crystal_blue}"
set-face global ts_type_builtin "%opt{crystal_blue}"
set-face global ts_type_enum_variant "%opt{crystal_blue}"
set-face global ts_variable "%opt{element_green}"
set-face global ts_variable_builtin "%opt{element_green}"
set-face global ts_variable_other_member "%opt{element_green}"
set-face global ts_variable_other_member_private "%opt{element_green}"
set-face global ts_variable_parameter "%opt{hazmat_yellow}"
set-face global ts_warning "%opt{vapor_yellow}"
