# Generated from /home/dh/repo/helix/runtime/themes/heisenberg.toml
# Converted by hx2kak.py

# Palette
declare-option str background "rgb:000000"
declare-option str foreground "rgb:cccccc"
declare-option str black "rgb:121212"
declare-option str dark_gray "rgb:2d3640"
declare-option str gray "rgb:5c6773"
declare-option str orange "rgb:ff8f40"
declare-option str barium_green "rgb:009669"
declare-option str hazmat_yellow "rgb:f7b90c"
declare-option str vapor_yellow "rgb:cecd19"
declare-option str teddy_bear_pink "rgb:bd5173"
declare-option str crystal_blue "rgb:32c9fa"
declare-option str cash_green "rgb:00ff80"
declare-option str element_green "rgb:186800"
declare-option str desert_maroon "rgb:2b0c02"
declare-option str chili_powder_red "rgb:c32101"

# UI
set-face global Default ,rgb:000000
set-face global PrimaryCursor rgb:000000,rgb:32c9fa
set-face global MatchingChar rgb:f7b90c
set-face global LineNumbers rgb:32c9fa
set-face global LineNumberCursor rgb:009669
set-face global StatusLine rgb:32c9fa,rgb:121212
set-face global StatusLineModeNormal rgb:32c9fa,rgb:121212
set-face global StatusLineModeInsert rgb:009669,rgb:121212
set-face global StatusLineModeSelect rgb:f7b90c,rgb:121212
set-face global LineHighlight ,rgb:041b0e
set-face global Information rgb:32c9fa,rgb:000000
set-face global BufferPadding rgb:009669
set-face global InfoBlock rgb:32c9fa,rgb:000000
set-face global DefaultText rgb:32c9fa
set-face global DefaultFocus rgb:009669,rgb:000000
set-face global InformationText rgb:32c9fa
set-face global Whitespace rgb:08341b
set-face global ColumnRuler ,rgb:041b0e
set-face global ui_virtual_indent_guide rgb:08341b
set-face global MenuForeground rgb:32c9fa,rgb:000000
set-face global MenuBackground rgb:000000,rgb:f7b90c
set-face global PrimarySelection ,rgb:1b0334
set-face global ui_selection_primary ,rgb:2b0c02
set-face global ui_bufferline rgb:5c6773,rgb:000000
set-face global ui_bufferline_active rgb:cccccc,rgb:2d3640

# Diagnostics
set-face global ts_warning rgb:cecd19
set-face global ts_error rgb:c32101+b
set-face global ts_info rgb:32c9fa+b
set-face global ts_hint rgb:32c9fa+b
set-face global DiagnosticHint rgb:c32101+u
set-face global DiagnosticInfo rgb:32c9fa+u
set-face global DiagnosticWarning rgb:cecd19+u
set-face global DiagnosticError rgb:c32101+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_type rgb:32c9fa
set-face global ts_type_builtin rgb:32c9fa
set-face global ts_constructor rgb:009669
set-face global ts_constant rgb:f7b90c
set-face global ts_string rgb:32c9fa
set-face global ts_string_regexp rgb:ff8f40
set-face global ts_string_special rgb:cecd19
set-face global ts_comment rgb:bd5173+i
set-face global ts_variable rgb:186800
set-face global ts_variable_parameter rgb:f7b90c
set-face global ts_label rgb:cecd19
set-face global ts_punctuation rgb:009669
set-face global ts_keyword rgb:009669
set-face global ts_keyword_control rgb:009669
set-face global ts_keyword_directive rgb:bd5173
set-face global ts_operator rgb:f7b90c
set-face global ts_function rgb:00ff80+b
set-face global ts_tag rgb:32c9fa
set-face global ts_namespace rgb:f7b90c
set-face global ts_markup_heading rgb:f7b90c
set-face global ts_markup_list rgb:cecd19
set-face global ts_markup_raw_block rgb:ff8f40,rgb:000000
set-face global ts_markup_link_url rgb:32c9fa
set-face global ts_markup_link_text rgb:cecd19
set-face global ts_markup_link_label rgb:009669
set-face global ts_markup_quote rgb:cecd19
set-face global ts_diff_plus rgb:00ff80
set-face global ts_diff_minus rgb:c32101
set-face global ts_diff_delta rgb:ff8f40
set-face global ts_special rgb:00ff80
