# Generated from /home/dh/repo/helix/runtime/themes/hex_poison.toml
# Converted by hx2kak.py

# Palette
declare-option str t1 "rgb:121211"
declare-option str t2 "rgb:1e1f1b"
declare-option str t3 "rgb:4c513a"
declare-option str t4 "rgb:5a6052"
declare-option str t5 "rgb:6f6d6f"
declare-option str t6 "rgb:98acaa"
declare-option str t7 "rgb:b1b354"
declare-option str t8 "rgb:7e808a"
declare-option str t9 "rgb:3f4a4e"
declare-option str t10 "rgb:6fa197"
declare-option str t11 "rgb:6fd7a8"
declare-option str highlight "rgb:ff2e5f"
declare-option str highlight_two "rgb:0affa9"
declare-option str highlight_three "rgb:d7ff52"
declare-option str selection "rgb:290019"
declare-option str selection_fg "rgb:c8e732"
declare-option str black "rgb:000000"
declare-option str comment "rgb:396884"
declare-option str comment_doc "rgb:234048"
declare-option str hints "rgb:313d3c"
declare-option str ruler "rgb:21221e"
declare-option str error "rgb:c73500"
declare-option str warning "rgb:dcbb00"
declare-option str display "rgb:57ff89"
declare-option str info "rgb:dad7d5"
declare-option str diff_minus "rgb:ff4000"
declare-option str diff_delta "rgb:16a7c7"
declare-option str diff_plus "rgb:c9d400"
declare-option str diff_delta_moved "rgb:0048bd"

# UI
set-face global ui_cursor_primary_insert rgb:1e1f1b,rgb:ff2e5f
set-face global ui_cursor_primary_select rgb:1e1f1b,rgb:0affa9
set-face global SecondaryCursor rgb:121211,rgb:d7ff52
set-face global MatchingChar rgb:ff2e5f,rgb:121211+b
set-face global LineHighlight ,rgb:21221e
set-face global ui_cursorline_secondary ,rgb:21221e
set-face global LineNumbers rgb:4c513a,rgb:1e1f1b
set-face global LineNumberCursor rgb:d7ff52,rgb:1e1f1b
set-face global Gutter ,rgb:1e1f1b
set-face global Default rgb:5a6052,rgb:1e1f1b
set-face global ui_background_separator rgb:4c513a
set-face global InfoBlock rgb:5a6052,rgb:121211
set-face global MenuForeground rgb:5a6052,rgb:121211
set-face global MenuBackground rgb:d7ff52,rgb:121211
set-face global Information rgb:5a6052,rgb:121211
set-face global BufferPadding rgb:5a6052
set-face global PrimarySelection rgb:c8e732,rgb:290019
set-face global StatusLine rgb:5a6052,rgb:121211
set-face global StatusLineInfo rgb:5a6052,rgb:121211
set-face global StatusLineModeNormal rgb:4c513a,rgb:121211
set-face global StatusLineModeInsert rgb:4c513a,rgb:121211
set-face global StatusLineModeSelect rgb:ff2e5f,rgb:5a6052
set-face global DefaultText rgb:5a6052
set-face global DefaultFocus rgb:d7ff52+b
set-face global ColumnRuler ,rgb:21221e
set-face global ui_virtual_indent_guide rgb:4c513a
set-face global Whitespace rgb:4c513a
set-face global ui_virtual_jump_label rgb:6fd7a8+b
set-face global ui_virtual_inlay_hint rgb:313d3c+b
set-face global ui_bufferline rgb:4c513a,rgb:121211
set-face global ui_bufferline_active rgb:b1b354,rgb:1e1f1b

# Diagnostics
set-face global DiagnosticError rgb:c73500+u
set-face global DiagnosticWarning rgb:dcbb00+u
set-face global DiagnosticInfo rgb:dad7d5+u
set-face global DiagnosticHint rgb:57ff89+u
set-face global ts_error rgb:c73500+b
set-face global ts_warning rgb:dcbb00+b
set-face global ts_info rgb:dad7d5+b
set-face global ts_hint rgb:57ff89+b

# Tree-sitter
set-face global ts_comment rgb:396884
set-face global ts_comment_block_documentation ,rgb:234048+i
set-face global ts_comment_line_documentation ,rgb:234048+i
set-face global ts_constant rgb:6fd7a8
set-face global ts_function rgb:6fa197
set-face global ts_function_method rgb:b1b354
set-face global ts_function_macro rgb:b1b354
set-face global ts_keyword_storage_modifier rgb:b1b354
set-face global ts_keyword_control_import rgb:7e808a
set-face global ts_keyword_control rgb:7e808a
set-face global ts_keyword_function rgb:6fd7a8
set-face global ts_keyword rgb:98acaa
set-face global ts_operator rgb:7e808a
set-face global ts_punctuation rgb:3f4a4e
set-face global ts_string rgb:98acaa+i
set-face global ts_string_regexp rgb:98acaa
set-face global ts_tag rgb:5a6052
set-face global ts_type rgb:7e808a+b
set-face global ts_namespace rgb:98acaa+b
set-face global ts_variable rgb:5a6052
set-face global ts_variable_parameter rgb:98acaa
set-face global ts_variable_other_member rgb:4c513a
set-face global ts_label rgb:5a6052
set-face global ts_diff_plus rgb:c9d400
set-face global ts_diff_delta rgb:16a7c7
set-face global ts_diff_delta_moved rgb:0048bd
set-face global ts_diff_minus rgb:ff4000
set-face global ts_special rgb:b1b354+b
set-face global ts_markup_heading rgb:b1b354
set-face global ts_markup_list rgb:b1b354
set-face global ts_markup_bold rgb:5a6052
set-face global ts_markup_italic rgb:5a6052
set-face global ts_markup_strikethrough rgb:5a6052+s
set-face global ts_markup_link_url rgb:6fd7a8+u
set-face global ts_markup_link_text rgb:6fd7a8
set-face global ts_markup_quote rgb:6f6d6f
set-face global ts_markup_raw rgb:5a6052
