# Generated from /home/dh/repo/helix/runtime/themes/hex_lavender.toml
# Converted by hx2kak.py

# Palette
declare-option str t1 "rgb:0e0e0d"
declare-option str t2 "rgb:181a17"
declare-option str t3 "rgb:2b3444"
declare-option str t4 "rgb:61586f"
declare-option str t5 "rgb:686e73"
declare-option str t6 "rgb:878480"
declare-option str t7 "rgb:8e80de"
declare-option str t8 "rgb:7b89a3"
declare-option str t9 "rgb:bcb6ba"
declare-option str t10 "rgb:9db2b8"
declare-option str t11 "rgb:a0c7cf"
declare-option str highlight "rgb:ff2e5f"
declare-option str highlight_two "rgb:0affa9"
declare-option str highlight_three "rgb:29bbff"
declare-option str selection "rgb:290019"
declare-option str selection_fg "rgb:958e9a"
declare-option str black "rgb:000000"
declare-option str comment "rgb:404768"
declare-option str comment_doc "rgb:0affa9"
declare-option str hints "rgb:44273f"
declare-option str ruler "rgb:1c1f1b"
declare-option str error "rgb:ff0900"
declare-option str warning "rgb:ffbf00"
declare-option str display "rgb:57ff89"
declare-option str info "rgb:dad7d5"
declare-option str diff_minus "rgb:ff4000"
declare-option str diff_delta "rgb:0078bd"
declare-option str diff_plus "rgb:c9d400"
declare-option str diff_delta_moved "rgb:0048bd"

# UI
set-face global ui_cursor_primary_insert rgb:181a17,rgb:ff2e5f
set-face global ui_cursor_primary_select rgb:181a17,rgb:0affa9
set-face global SecondaryCursor rgb:0e0e0d,rgb:29bbff
set-face global MatchingChar rgb:ff2e5f,rgb:0e0e0d+b
set-face global LineHighlight ,rgb:1c1f1b
set-face global ui_cursorline_secondary ,rgb:1c1f1b
set-face global LineNumbers rgb:2b3444,rgb:181a17
set-face global LineNumberCursor rgb:29bbff,rgb:181a17
set-face global Gutter ,rgb:181a17
set-face global Default rgb:61586f,rgb:181a17
set-face global ui_background_separator rgb:2b3444
set-face global InfoBlock rgb:61586f,rgb:0e0e0d
set-face global MenuForeground rgb:61586f,rgb:0e0e0d
set-face global MenuBackground rgb:29bbff,rgb:0e0e0d
set-face global Information rgb:61586f,rgb:0e0e0d
set-face global BufferPadding rgb:61586f
set-face global PrimarySelection rgb:958e9a,rgb:290019
set-face global StatusLine rgb:61586f,rgb:0e0e0d
set-face global StatusLineInfo rgb:61586f,rgb:0e0e0d
set-face global StatusLineModeNormal rgb:2b3444,rgb:0e0e0d
set-face global StatusLineModeInsert rgb:2b3444,rgb:0e0e0d
set-face global StatusLineModeSelect rgb:ff2e5f,rgb:61586f
set-face global DefaultText rgb:61586f
set-face global DefaultFocus rgb:29bbff+b
set-face global ColumnRuler ,rgb:1c1f1b
set-face global ui_virtual_indent_guide rgb:2b3444
set-face global Whitespace rgb:2b3444
set-face global ui_virtual_jump_label rgb:a0c7cf+b
set-face global ui_virtual_inlay_hint rgb:44273f+b
set-face global ui_bufferline rgb:2b3444,rgb:0e0e0d
set-face global ui_bufferline_active rgb:8e80de,rgb:181a17

# Diagnostics
set-face global DiagnosticError rgb:ff0900+u
set-face global DiagnosticWarning rgb:ffbf00+u
set-face global DiagnosticInfo rgb:dad7d5+u
set-face global DiagnosticHint rgb:57ff89+u
set-face global ts_error rgb:ff0900+b
set-face global ts_warning rgb:ffbf00+b
set-face global ts_info rgb:dad7d5+b
set-face global ts_hint rgb:57ff89+b

# Tree-sitter
set-face global ts_comment rgb:404768
set-face global ts_comment_block_documentation ,rgb:0affa9+i
set-face global ts_comment_line_documentation ,rgb:0affa9+i
set-face global ts_constant rgb:a0c7cf
set-face global ts_function rgb:9db2b8
set-face global ts_function_method rgb:8e80de
set-face global ts_function_macro rgb:8e80de
set-face global ts_keyword_storage_modifier rgb:8e80de
set-face global ts_keyword_control_import rgb:7b89a3
set-face global ts_keyword_control rgb:7b89a3
set-face global ts_keyword_function rgb:a0c7cf
set-face global ts_keyword rgb:878480
set-face global ts_operator rgb:7b89a3
set-face global ts_punctuation rgb:bcb6ba
set-face global ts_string rgb:878480+i
set-face global ts_string_regexp rgb:878480
set-face global ts_tag rgb:61586f
set-face global ts_type rgb:7b89a3+b
set-face global ts_namespace rgb:878480+b
set-face global ts_variable rgb:61586f
set-face global ts_variable_parameter rgb:878480
set-face global ts_variable_other_member rgb:2b3444
set-face global ts_label rgb:61586f
set-face global ts_diff_plus rgb:c9d400
set-face global ts_diff_delta rgb:0078bd
set-face global ts_diff_delta_moved rgb:0048bd
set-face global ts_diff_minus rgb:ff4000
set-face global ts_special rgb:8e80de+b
set-face global ts_markup_heading rgb:8e80de
set-face global ts_markup_list rgb:8e80de
set-face global ts_markup_bold rgb:61586f
set-face global ts_markup_italic rgb:61586f
set-face global ts_markup_strikethrough rgb:61586f+s
set-face global ts_markup_link_url rgb:a0c7cf+u
set-face global ts_markup_link_text rgb:a0c7cf
set-face global ts_markup_quote rgb:686e73
set-face global ts_markup_raw rgb:61586f
