# Generated from /home/dh/repo/helix/runtime/themes/hex_steel.toml
# Converted by hx2kak.py

# Palette
declare-option str t1 "rgb:0e0e0d"
declare-option str t2 "rgb:1d1e1b"
declare-option str t3 "rgb:5b5555"
declare-option str t4 "rgb:656869"
declare-option str t5 "rgb:727b7c"
declare-option str t6 "rgb:6e8789"
declare-option str t7 "rgb:d85c60"
declare-option str t8 "rgb:9bc1bb"
declare-option str t9 "rgb:b5c5c5"
declare-option str t10 "rgb:c3c3bd"
declare-option str t11 "rgb:f78c5e"
declare-option str highlight "rgb:f23672"
declare-option str highlight_two "rgb:f69c3c"
declare-option str highlight_three "rgb:d4d987"
declare-option str selection "rgb:4a9aa6"
declare-option str selection_fg "rgb:080a0b"
declare-option str black "rgb:000000"
declare-option str comment "rgb:654642"
declare-option str comment_doc "rgb:234048"
declare-option str hints "rgb:31353c"
declare-option str ruler "rgb:222320"
declare-option str error "rgb:ff4000"
declare-option str warning "rgb:ffbf00"
declare-option str display "rgb:42baff"
declare-option str info "rgb:dad7d5"
declare-option str diff_minus "rgb:ff4000"
declare-option str diff_delta "rgb:0078bd"
declare-option str diff_plus "rgb:c9d400"
declare-option str diff_delta_moved "rgb:0048bd"

# UI
set-face global ui_cursor_primary_insert rgb:1d1e1b,rgb:f23672
set-face global ui_cursor_primary_select rgb:1d1e1b,rgb:f69c3c
set-face global SecondaryCursor rgb:0e0e0d,rgb:d4d987
set-face global MatchingChar rgb:f23672,rgb:0e0e0d+b
set-face global LineHighlight ,rgb:222320
set-face global ui_cursorline_secondary ,rgb:222320
set-face global LineNumbers rgb:5b5555,rgb:1d1e1b
set-face global LineNumberCursor rgb:d4d987,rgb:1d1e1b
set-face global Gutter ,rgb:1d1e1b
set-face global Default rgb:656869,rgb:1d1e1b
set-face global ui_background_separator rgb:5b5555
set-face global InfoBlock rgb:656869,rgb:0e0e0d
set-face global MenuForeground rgb:656869,rgb:0e0e0d
set-face global MenuBackground rgb:d4d987,rgb:0e0e0d
set-face global Information rgb:656869,rgb:0e0e0d
set-face global BufferPadding rgb:656869
set-face global PrimarySelection rgb:080a0b,rgb:4a9aa6
set-face global StatusLine rgb:656869,rgb:0e0e0d
set-face global StatusLineInfo rgb:656869,rgb:0e0e0d
set-face global StatusLineModeNormal rgb:5b5555,rgb:0e0e0d
set-face global StatusLineModeInsert rgb:5b5555,rgb:0e0e0d
set-face global StatusLineModeSelect rgb:f23672,rgb:656869
set-face global DefaultText rgb:656869
set-face global DefaultFocus rgb:d4d987+b
set-face global ColumnRuler ,rgb:222320
set-face global ui_virtual_indent_guide rgb:5b5555
set-face global Whitespace rgb:5b5555
set-face global ui_virtual_jump_label rgb:f78c5e+b
set-face global ui_virtual_inlay_hint rgb:31353c+b
set-face global ui_bufferline rgb:5b5555,rgb:0e0e0d
set-face global ui_bufferline_active rgb:d85c60,rgb:1d1e1b

# Diagnostics
set-face global DiagnosticError rgb:ff4000+u
set-face global DiagnosticWarning rgb:ffbf00+u
set-face global DiagnosticInfo rgb:dad7d5+u
set-face global DiagnosticHint rgb:42baff+u
set-face global ts_error rgb:ff4000+b
set-face global ts_warning rgb:ffbf00+b
set-face global ts_info rgb:dad7d5+b
set-face global ts_hint rgb:42baff+b

# Tree-sitter
set-face global ts_comment rgb:654642
set-face global ts_comment_block_documentation ,rgb:234048+i
set-face global ts_comment_line_documentation ,rgb:234048+i
set-face global ts_constant rgb:f78c5e
set-face global ts_function rgb:c3c3bd
set-face global ts_function_method rgb:d85c60
set-face global ts_function_macro rgb:d85c60
set-face global ts_keyword_storage_modifier rgb:d85c60
set-face global ts_keyword_control_import rgb:9bc1bb
set-face global ts_keyword_control rgb:9bc1bb
set-face global ts_keyword_function rgb:f78c5e
set-face global ts_keyword rgb:6e8789
set-face global ts_operator rgb:9bc1bb
set-face global ts_punctuation rgb:b5c5c5
set-face global ts_string rgb:6e8789+i
set-face global ts_string_regexp rgb:6e8789
set-face global ts_tag rgb:656869
set-face global ts_type rgb:9bc1bb+b
set-face global ts_namespace rgb:6e8789+b
set-face global ts_variable rgb:656869
set-face global ts_variable_parameter rgb:6e8789
set-face global ts_variable_other_member rgb:5b5555
set-face global ts_label rgb:656869
set-face global ts_diff_plus rgb:c9d400
set-face global ts_diff_delta rgb:0078bd
set-face global ts_diff_delta_moved rgb:0048bd
set-face global ts_diff_minus rgb:ff4000
set-face global ts_special rgb:d85c60+b
set-face global ts_markup_heading rgb:d85c60
set-face global ts_markup_list rgb:d85c60
set-face global ts_markup_bold rgb:656869
set-face global ts_markup_italic rgb:656869
set-face global ts_markup_strikethrough rgb:656869+s
set-face global ts_markup_link_url rgb:f78c5e+u
set-face global ts_markup_link_text rgb:f78c5e
set-face global ts_markup_quote rgb:727b7c
set-face global ts_markup_raw rgb:656869
