# hex_poison — converted from Helix theme by helix-theme2kak

declare-option str t1 "rgb:121211"
declare-option str t2 "rgb:1e1f1b"
declare-option str t3 "rgb:4c513a"
declare-option str t4 "rgb:5a6052"
declare-option str t5 "rgb:6f6d6f"
declare-option str t6 "rgb:98acaa"
declare-option str t7 "rgb:b1b354"
declare-option str t8 "rgb:7e808a"
declare-option str t9 "rgb:3f4a4e"
declare-option str t10 "rgb:6fa197"
declare-option str t11 "rgb:6fd7a8"
declare-option str highlight "rgb:ff2e5f"
declare-option str highlight_two "rgb:0affa9"
declare-option str highlight_three "rgb:d7ff52"
declare-option str selection "rgb:290019"
declare-option str selection_fg "rgb:c8e732"
declare-option str black "rgb:000000"
declare-option str comment "rgb:396884"
declare-option str comment_doc "rgb:234048"
declare-option str hints "rgb:313d3c"
declare-option str ruler "rgb:21221e"
declare-option str error "rgb:c73500"
declare-option str warning "rgb:dcbb00"
declare-option str display "rgb:57ff89"
declare-option str info "rgb:dad7d5"
declare-option str diff_minus "rgb:ff4000"
declare-option str diff_delta "rgb:16a7c7"
declare-option str diff_plus "rgb:c9d400"
declare-option str diff_delta_moved "rgb:0048bd"

set-face global Default "%opt{t4},%opt{t2}"

set-face global ts_comment ",%opt{comment_doc}+i"
set-face global ts_comment_block ",%opt{comment_doc}+i"
set-face global ts_comment_line ",%opt{comment_doc}+i"
set-face global ts_comment_line_documentation ",%opt{comment_doc}+i"
set-face global ts_constant "%opt{t11}"
set-face global ts_constant_builtin_boolean "%opt{t11}"
set-face global ts_constant_character "%opt{t11}"
set-face global ts_constant_character_escape "%opt{t11}"
set-face global ts_constant_macro "%opt{t11}"
set-face global ts_constant_numeric "%opt{t11}"
set-face global ts_constant_numeric_float "%opt{t11}"
set-face global ts_constant_numeric_integer "%opt{t11}"
set-face global ts_diff_delta "%opt{diff_delta}"
set-face global ts_diff_delta_moved "%opt{diff_delta_moved}"
set-face global ts_diff_minus "%opt{diff_minus}"
set-face global ts_diff_plus "%opt{diff_plus}"
set-face global ts_error "%opt{error}+b"
set-face global ts_function "%opt{t10}"
set-face global ts_function_builtin "%opt{t10}"
set-face global ts_function_macro "%opt{t7}"
set-face global ts_function_method "%opt{t7}"
set-face global ts_function_method_private "%opt{t7}"
set-face global ts_function_special "%opt{t10}"
set-face global ts_hint "%opt{display}+b"
set-face global ts_info "%opt{info}+b"
set-face global ts_keyword "%opt{t6}"
set-face global ts_keyword_conditional "%opt{t6}"
set-face global ts_keyword_control "%opt{t8}"
set-face global ts_keyword_control_conditional "%opt{t8}"
set-face global ts_keyword_control_directive "%opt{t8}"
set-face global ts_keyword_control_except "%opt{t8}"
set-face global ts_keyword_control_exception "%opt{t8}"
set-face global ts_keyword_control_import "%opt{t8}"
set-face global ts_keyword_control_repeat "%opt{t8}"
set-face global ts_keyword_control_return "%opt{t8}"
set-face global ts_keyword_directive "%opt{t6}"
set-face global ts_keyword_function "%opt{t11}"
set-face global ts_keyword_operator "%opt{t6}"
set-face global ts_keyword_special "%opt{t6}"
set-face global ts_keyword_storage "%opt{t6}"
set-face global ts_keyword_storage_modifier "%opt{t7}"
set-face global ts_keyword_storage_modifier_mut "%opt{t7}"
set-face global ts_keyword_storage_modifier_ref "%opt{t7}"
set-face global ts_keyword_storage_type "%opt{t6}"
set-face global ts_label "%opt{t4}"
set-face global ts_markup_bold "%opt{t4}"
set-face global ts_markup_heading "%opt{t7}"
set-face global ts_markup_heading_1 "%opt{t7}"
set-face global ts_markup_heading_2 "%opt{t7}"
set-face global ts_markup_heading_3 "%opt{t7}"
set-face global ts_markup_heading_4 "%opt{t7}"
set-face global ts_markup_heading_5 "%opt{t7}"
set-face global ts_markup_heading_6 "%opt{t7}"
set-face global ts_markup_heading_marker "%opt{t7}"
set-face global ts_markup_italic "%opt{t4}"
set-face global ts_markup_link_text "%opt{t11}"
set-face global ts_markup_link_url "%opt{t11}+u"
set-face global ts_markup_list_checked "%opt{t7}"
set-face global ts_markup_list_numbered "%opt{t7}"
set-face global ts_markup_list_unchecked "%opt{t7}"
set-face global ts_markup_list_unnumbered "%opt{t7}"
set-face global ts_markup_quote "%opt{t5}"
set-face global ts_markup_raw "%opt{t4}"
set-face global ts_markup_raw_block "%opt{t4}"
set-face global ts_markup_raw_inline "%opt{t4}"
set-face global ts_markup_strikethrough "%opt{t4}+s"
set-face global ts_namespace "%opt{t6}+b"
set-face global ts_operator "%opt{t8}"
set-face global ts_punctuation "%opt{t9}"
set-face global ts_punctuation_bracket "%opt{t9}"
set-face global ts_punctuation_delimiter "%opt{t9}"
set-face global ts_punctuation_special "%opt{t9}"
set-face global ts_special "%opt{t7}+b"
set-face global ts_string "%opt{t6}+i"
set-face global ts_string_regex "%opt{t6}+i"
set-face global ts_string_regexp "%opt{t6}"
set-face global ts_string_special "%opt{t6}+i"
set-face global ts_string_special_path "%opt{t6}+i"
set-face global ts_string_special_symbol "%opt{t6}+i"
set-face global ts_string_symbol "%opt{t6}+i"
set-face global ts_tag "%opt{t4}"
set-face global ts_tag_error "%opt{t4}"
set-face global ts_type "%opt{t8}+b"
set-face global ts_type_builtin "%opt{t8}+b"
set-face global ts_type_enum_variant "%opt{t8}+b"
set-face global ts_variable "%opt{t4}"
set-face global ts_variable_builtin "%opt{t4}"
set-face global ts_variable_other_member "%opt{t3}"
set-face global ts_variable_other_member_private "%opt{t3}"
set-face global ts_variable_parameter "%opt{t6}"
set-face global ts_warning "%opt{warning}+b"
