# horizon-dark — converted from Helix theme by helix-theme2kak

declare-option str white "rgb:d5d8da"
declare-option str gray "rgb:2e303e"
declare-option str light_gray "rgb:6c6f93"
declare-option str bg "rgb:1c1e26"
declare-option str dark_bg "rgb:16161c"
declare-option str pink "rgb:ee64ae"
declare-option str selection "rgb:353747"
declare-option str green "rgb:27d796"
declare-option str orange "rgb:fab795"
declare-option str brown "rgb:f09383"
declare-option str purple "rgb:b877db"
declare-option str red "rgb:e95678"
declare-option str blue "rgb:25b2bc"

set-face global Default "%opt{white},%opt{bg}"

set-face global ts_attribute "%opt{brown}"
set-face global ts_comment "%opt{light_gray}"
set-face global ts_comment_block "%opt{light_gray}"
set-face global ts_comment_line "%opt{light_gray}"
set-face global ts_constant "%opt{purple}"
set-face global ts_constant_builtin "%opt{orange}"
set-face global ts_constant_builtin_boolean "%opt{orange}"
set-face global ts_constant_character "%opt{purple}"
set-face global ts_constant_character_escape "%opt{purple}"
set-face global ts_constant_macro "%opt{purple}"
set-face global ts_constant_numeric "%opt{orange}"
set-face global ts_constant_numeric_float "%opt{orange}"
set-face global ts_constant_numeric_integer "%opt{orange}"
set-face global ts_constructor "%opt{orange}"
set-face global ts_diagnostics_error "%opt{red}+u"
set-face global ts_diagnostics_warning "%opt{orange}+u"
set-face global ts_diff_delta "%opt{orange}"
set-face global ts_diff_delta_moved "%opt{orange}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_error "%opt{red}+b"
set-face global ts_function "%opt{blue}"
set-face global ts_function_builtin "%opt{blue}"
set-face global ts_function_macro "%opt{blue}"
set-face global ts_function_method "%opt{blue}"
set-face global ts_function_method_private "%opt{blue}"
set-face global ts_function_special "%opt{blue}"
set-face global ts_hint "%opt{green}+b"
set-face global ts_info "%opt{blue}+b"
set-face global ts_keyword "%opt{purple}"
set-face global ts_keyword_conditional "%opt{purple}"
set-face global ts_keyword_control "%opt{purple}"
set-face global ts_keyword_control_conditional "%opt{purple}"
set-face global ts_keyword_control_directive "%opt{purple}"
set-face global ts_keyword_control_except "%opt{purple}"
set-face global ts_keyword_control_exception "%opt{purple}"
set-face global ts_keyword_control_import "%opt{purple}"
set-face global ts_keyword_control_repeat "%opt{purple}"
set-face global ts_keyword_control_return "%opt{purple}"
set-face global ts_keyword_directive "%opt{purple}"
set-face global ts_keyword_function "%opt{purple}"
set-face global ts_keyword_operator "%opt{purple}"
set-face global ts_keyword_special "%opt{purple}"
set-face global ts_keyword_storage "%opt{purple}"
set-face global ts_keyword_storage_modifier "%opt{purple}"
set-face global ts_keyword_storage_modifier_mut "%opt{purple}"
set-face global ts_keyword_storage_modifier_ref "%opt{purple}"
set-face global ts_keyword_storage_type "%opt{purple}"
set-face global ts_label "%opt{orange}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{pink}"
set-face global ts_markup_heading_1 "%opt{pink}"
set-face global ts_markup_heading_2 "%opt{pink}"
set-face global ts_markup_heading_3 "%opt{pink}"
set-face global ts_markup_heading_4 "%opt{pink}"
set-face global ts_markup_heading_5 "%opt{pink}"
set-face global ts_markup_heading_6 "%opt{pink}"
set-face global ts_markup_heading_marker "%opt{pink}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link "%opt{blue}"
set-face global ts_markup_link_label "%opt{blue}"
set-face global ts_markup_link_text "%opt{blue}"
set-face global ts_markup_link_uri "%opt{blue}"
set-face global ts_markup_link_url "%opt{blue}"
set-face global ts_markup_list_checked "%opt{green}"
set-face global ts_markup_list_numbered "%opt{light_gray}"
set-face global ts_markup_list_unchecked "%opt{light_gray}"
set-face global ts_markup_list_unnumbered "%opt{light_gray}"
set-face global ts_markup_quote "%opt{orange}"
set-face global ts_markup_raw "%opt{orange}"
set-face global ts_markup_raw_block "%opt{orange}"
set-face global ts_markup_raw_inline "%opt{orange}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{orange}"
set-face global ts_punctuation "%opt{red}"
set-face global ts_punctuation_bracket "%opt{purple}"
set-face global ts_punctuation_delimiter "%opt{white}"
set-face global ts_punctuation_special "%opt{red}"
set-face global ts_special "%opt{purple}"
set-face global ts_string "%opt{orange}"
set-face global ts_string_regex "%opt{orange}"
set-face global ts_string_regexp "%opt{orange}"
set-face global ts_string_special "%opt{orange}"
set-face global ts_string_special_path "%opt{orange}"
set-face global ts_string_special_symbol "%opt{orange}"
set-face global ts_string_symbol "%opt{orange}"
set-face global ts_tag "%opt{red}"
set-face global ts_tag_error "%opt{red}"
set-face global ts_type "%opt{orange}"
set-face global ts_type_builtin "%opt{orange}"
set-face global ts_type_enum_variant "%opt{orange}"
set-face global ts_variable "%opt{red}"
set-face global ts_variable_builtin "%opt{red}"
set-face global ts_variable_other_member "%opt{red}"
set-face global ts_variable_other_member_private "%opt{red}"
set-face global ts_variable_parameter "%opt{red}"
set-face global ts_warning "%opt{orange}+b"
