# Generated from /home/dh/repo/helix/runtime/themes/horizon-dark.toml
# Converted by hx2kak.py

# Palette
declare-option str white "rgb:d5d8da"
declare-option str gray "rgb:2e303e"
declare-option str light-gray "rgb:6c6f93"
declare-option str bg "rgb:1c1e26"
declare-option str dark-bg "rgb:16161c"
declare-option str pink "rgb:ee64ae"
declare-option str selection "rgb:353747"
declare-option str green "rgb:27d796"
declare-option str orange "rgb:fab795"
declare-option str brown "rgb:f09383"
declare-option str purple "rgb:b877db"
declare-option str red "rgb:e95678"
declare-option str blue "rgb:25b2bc"

# UI
set-face global Default rgb:2e303e,rgb:1c1e26
set-face global ui_background_separator rgb:6c6f93
set-face global DefaultText rgb:d5d8da
set-face global DefaultFocus rgb:27d796
set-face global ui_text_inactive rgb:353747
set-face global InformationText rgb:fab795
set-face global PrimaryCursor +r
set-face global SecondaryCursor +r
set-face global MatchingChar ,rgb:353747
set-face global Gutter rgb:2e303e
set-face global ui_gutter_selected rgb:6c6f93
set-face global PrimarySelection ,rgb:353747
set-face global ui_virtual_indent_guide rgb:2e303e
set-face global Whitespace rgb:6c6f93
set-face global ColumnRuler ,rgb:16161c
set-face global StatusLine rgb:6c6f93,rgb:16161c
set-face global Information rgb:fab795,rgb:16161c
set-face global InfoBlock rgb:fab795,rgb:16161c
set-face global MenuForeground rgb:6c6f93,rgb:16161c
set-face global MenuBackground rgb:fab795,rgb:353747
set-face global BufferPadding rgb:353747
set-face global ui_bufferline rgb:6c6f93,rgb:16161c
set-face global ui_bufferline_active rgb:fab795,rgb:16161c
set-face global ui_virtual_jump_label rgb:ee64ae+b
set-face global ui_picker_header_column rgb:fab795+u
set-face global ui_picker_header_column_active rgb:b877db+b+u

# Diagnostics
set-face global ts_diagnostic +u
set-face global DiagnosticHint rgb:27d796+u
set-face global DiagnosticInfo rgb:25b2bc+u
set-face global ts_diagnostics_error rgb:e95678+u
set-face global ts_diagnostics_warning rgb:fab795+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s
set-face global ts_warning rgb:fab795+b
set-face global ts_error rgb:e95678+b
set-face global ts_info rgb:25b2bc+b
set-face global ts_hint rgb:27d796+b

# Tree-sitter
set-face global ts_string rgb:fab795
set-face global ts_constant rgb:b877db
set-face global ts_constant_numeric rgb:fab795
set-face global ts_constant_builtin rgb:fab795
set-face global ts_variable rgb:e95678
set-face global ts_attribute rgb:f09383
set-face global ts_comment rgb:6c6f93
set-face global ts_special rgb:b877db
set-face global ts_punctuation rgb:e95678
set-face global ts_punctuation_bracket rgb:b877db
set-face global ts_punctuation_delimiter rgb:d5d8da
set-face global ts_keyword rgb:b877db
set-face global ts_function rgb:25b2bc
set-face global ts_label rgb:fab795
set-face global ts_type rgb:fab795
set-face global ts_constructor rgb:fab795
set-face global ts_namespace rgb:fab795
set-face global ts_tag rgb:e95678
set-face global ts_markup_heading rgb:ee64ae
set-face global ts_markup_list rgb:6c6f93
set-face global ts_markup_list_checked rgb:27d796
set-face global ts_markup_list_unchecked rgb:6c6f93
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_link rgb:25b2bc
set-face global ts_markup_quote rgb:fab795
set-face global ts_markup_raw rgb:fab795
set-face global ts_diff_plus rgb:27d796
set-face global ts_diff_minus rgb:e95678
set-face global ts_diff_delta rgb:fab795
