# Generated from /home/dh/repo/helix/runtime/themes/iceberg-light.toml
# Converted by hx2kak.py

# Palette
declare-option str orange "rgb:c67439"
declare-option str pale "rgb:505695"
declare-option str purple "rgb:785ab5"
declare-option str black "rgb:dcdfe7"
declare-option str gray "rgb:8389a3"
declare-option str red "rgb:cd517a"
declare-option str light-red "rgb:cc3768"
declare-option str green "rgb:668f3d"
declare-option str light-green "rgb:598030"
declare-option str yellow "rgb:c57339"
declare-option str light-yellow "rgb:b6662d"
declare-option str blue "rgb:2e539e"
declare-option str light-blue "rgb:22478e"
declare-option str magenta "rgb:7759b4"
declare-option str light-magenta "rgb:6845ad"
declare-option str cyan "rgb:3f84a6"
declare-option str light-cyan "rgb:327698"
declare-option str white "rgb:33374c"
declare-option str light-gray "rgb:262a3f"
declare-option str background_bg "rgb:e9e9ed"
declare-option str background_fg "rgb:33374d"
declare-option str comment_fg "rgb:8489a4"
declare-option str cursorlinenr_bg "rgb:cccfe0"
declare-option str linenr_bg "rgb:dddfe9"
declare-option str linenr_fg "rgb:a0a5c0"
declare-option str matchparen_bg "rgb:bec0ca"
declare-option str menusel_bg "rgb:a9afd1"
declare-option str menusel_fg "rgb:f0f1f5"
declare-option str sel_bg "rgb:cacdd8"
declare-option str statusline_bg "rgb:cad0de"
declare-option str statusline_fg "rgb:757da3"

# UI
set-face global Default rgb:33374d,rgb:e9e9ed
set-face global ui_background_separator rgb:8489a4
set-face global ui_bufferline_active rgb:505695
set-face global MatchingChar rgb:33374d,rgb:bec0ca
set-face global ui_cursor_normal ,rgb:8389a3
set-face global SecondaryCursor +r
set-face global ui_cursor_select ,rgb:8389a3
set-face global LineHighlight ,rgb:dddfe9
set-face global Gutter rgb:a0a5c0,rgb:dddfe9
set-face global InfoBlock rgb:33374d,rgb:cccfe0
set-face global LineNumbers rgb:a0a5c0,rgb:dddfe9
set-face global MenuForeground rgb:33374d,rgb:cccfe0
set-face global ui_menu_border rgb:8489a4
set-face global MenuBackground rgb:33374d,rgb:a9afd1
set-face global Information rgb:33374d,rgb:cccfe0
set-face global MenuInfo rgb:2e539e
set-face global PrimarySelection ,rgb:cacdd8
set-face global StatusLine rgb:757da3,rgb:cad0de
set-face global StatusLineModeInsert rgb:dcdfe7,rgb:2e539e
set-face global StatusLineModeSelect rgb:dcdfe7,rgb:668f3d
set-face global DefaultFocus rgb:c67439
set-face global ui_virtual rgb:a0a5c0
set-face global ui_virtual_indent_guide rgb:a0a5c0
set-face global ui_virtual_jump_label rgb:c67439+b
set-face global ColumnRuler ,rgb:dddfe9
set-face global Whitespace rgb:cacdd8
set-face global BufferPadding rgb:8489a4+b

# Diagnostics
set-face global ts_markup_strikethrough +s
set-face global DiagnosticError rgb:cd517a+u
set-face global DiagnosticHint rgb:8489a4+u
set-face global DiagnosticInfo rgb:3f84a6+u
set-face global ts_comment_unused +d
set-face global DiagnosticWarning rgb:c67439+u
set-face global ts_error rgb:cd517a
set-face global ts_hint rgb:8489a4
set-face global ts_info rgb:3f84a6
set-face global ts_warning rgb:c67439

# Tree-sitter
set-face global ts_attribute rgb:668f3d
set-face global ts_boolean rgb:785ab5
set-face global ts_character rgb:785ab5
set-face global ts_comment rgb:8489a4
set-face global ts_conditional rgb:2e539e
set-face global ts_constant rgb:785ab5
set-face global ts_constructor rgb:2e539e
set-face global ts_diff_delta rgb:2e539e
set-face global ts_diff_delta_gutter rgb:3f84a6,rgb:dddfe9
set-face global ts_diff_minus rgb:cd517a
set-face global ts_diff_minus_gutter rgb:cd517a,rgb:dddfe9
set-face global ts_diff_plus rgb:668f3d
set-face global ts_diff_plus_gutter rgb:668f3d,rgb:dddfe9
set-face global ts_exception rgb:2e539e
set-face global ts_field rgb:33374d
set-face global ts_float rgb:785ab5
set-face global ts_function rgb:505695
set-face global ts_function_macro rgb:668f3d
set-face global ts_identifier rgb:2e539e
set-face global ts_keyword rgb:2e539e
set-face global ts_keyword_directive rgb:668f3d
set-face global ts_keyword_import rgb:505695
set-face global ts_label rgb:668f3d
set-face global ts_markup_bold +b
set-face global ts_markup_heading rgb:2e539e+b
set-face global ts_markup_italic +i
set-face global ts_markup_link rgb:2e539e+u
set-face global ts_markup_link_label rgb:3f84a6
set-face global ts_markup_link_text rgb:3f84a6
set-face global ts_markup_link_url +u
set-face global ts_markup_list rgb:c67439+b
set-face global ts_markup_raw rgb:3f84a6
set-face global ts_markup_raw_inline rgb:2e539e,rgb:dcdfe7
set-face global ts_method rgb:505695
set-face global ts_namespace rgb:2e539e
set-face global ts_number rgb:785ab5
set-face global ts_operator rgb:2e539e
set-face global ts_parameter rgb:33374d
set-face global ts_property rgb:33374d
set-face global ts_punctuation_bracket rgb:33374d
set-face global ts_punctuation_delimiter rgb:33374d
set-face global ts_punctuation_special rgb:668f3d
set-face global ts_repeat rgb:2e539e
set-face global ts_special rgb:668f3d
set-face global ts_string rgb:3f84a6
set-face global ts_string_escape rgb:668f3d
set-face global ts_string_special rgb:668f3d
set-face global ts_tag rgb:2e539e
set-face global ts_tag_attribute rgb:785ab5
set-face global ts_text rgb:33374d
set-face global ts_type rgb:2e539e
set-face global ts_variable rgb:33374d
set-face global ts_variable_builtin rgb:2e539e
