# Generated from /home/dh/repo/helix/runtime/themes/iceberg-dark.toml
# Converted by hx2kak.py

# Palette
declare-option str orange "rgb:e2a578"
declare-option str pale "rgb:a4aecc"
declare-option str purple "rgb:a093c8"
declare-option str black "rgb:1e2132"
declare-option str gray "rgb:6b7089"
declare-option str red "rgb:e27878"
declare-option str light-red "rgb:e98989"
declare-option str green "rgb:b5bf82"
declare-option str light-green "rgb:c0ca8e"
declare-option str yellow "rgb:e2a478"
declare-option str light-yellow "rgb:e9b189"
declare-option str blue "rgb:85a0c7"
declare-option str light-blue "rgb:91acd1"
declare-option str magenta "rgb:a093c7"
declare-option str light-magenta "rgb:ada0d3"
declare-option str cyan "rgb:89b9c2"
declare-option str light-cyan "rgb:95c4ce"
declare-option str white "rgb:c6c8d1"
declare-option str light-gray "rgb:d2d4de"
declare-option str background_bg "rgb:161822"
declare-option str background_fg "rgb:c7c9d1"
declare-option str comment_fg "rgb:6c7189"
declare-option str cursorlinenr_bg "rgb:3d425c"
declare-option str linenr_bg "rgb:1f2233"
declare-option str linenr_fg "rgb:454d73"
declare-option str matchparen_bg "rgb:3f455f"
declare-option str menusel_bg "rgb:5c638a"
declare-option str menusel_fg "rgb:f0f1f5"
declare-option str sel_bg "rgb:282d43"
declare-option str statusline_bg "rgb:0f1117"
declare-option str statusline_fg "rgb:828597"

# UI
set-face global Default rgb:c7c9d1,rgb:161822
set-face global ui_background_separator rgb:6c7189
set-face global ui_bufferline_active rgb:a4aecc
set-face global MatchingChar rgb:c7c9d1,rgb:3f455f
set-face global ui_cursor_normal ,rgb:6b7089
set-face global SecondaryCursor +r
set-face global ui_cursor_select ,rgb:6b7089
set-face global LineHighlight ,rgb:1f2233
set-face global Gutter rgb:454d73,rgb:1f2233
set-face global InfoBlock rgb:c7c9d1,rgb:3d425c
set-face global LineNumbers rgb:454d73,rgb:1f2233
set-face global MenuForeground rgb:c7c9d1,rgb:3d425c
set-face global ui_menu_border rgb:6c7189
set-face global MenuBackground rgb:f0f1f5,rgb:5c638a
set-face global Information rgb:c7c9d1,rgb:3d425c
set-face global MenuInfo rgb:85a0c7
set-face global PrimarySelection ,rgb:282d43
set-face global StatusLine rgb:828597,rgb:0f1117
set-face global StatusLineModeInsert rgb:1e2132,rgb:85a0c7
set-face global StatusLineModeSelect rgb:1e2132,rgb:b5bf82
set-face global DefaultFocus rgb:e2a578
set-face global ui_virtual rgb:454d73
set-face global ui_virtual_indent_guide rgb:454d73
set-face global ui_virtual_jump_label rgb:e2a578+b
set-face global ColumnRuler ,rgb:1f2233
set-face global Whitespace rgb:282d43
set-face global BufferPadding rgb:6c7189+b

# Diagnostics
set-face global ts_markup_strikethrough +s
set-face global DiagnosticError rgb:e27878+u
set-face global DiagnosticHint rgb:6c7189+u
set-face global DiagnosticInfo rgb:89b9c2+u
set-face global ts_comment_unused +d
set-face global DiagnosticWarning rgb:e2a578+u
set-face global ts_error rgb:e27878
set-face global ts_hint rgb:6c7189
set-face global ts_info rgb:89b9c2
set-face global ts_warning rgb:e2a578

# Tree-sitter
set-face global ts_attribute rgb:b5bf82
set-face global ts_boolean rgb:a093c8
set-face global ts_character rgb:a093c8
set-face global ts_comment rgb:6c7189
set-face global ts_conditional rgb:85a0c7
set-face global ts_constant rgb:a093c8
set-face global ts_constructor rgb:85a0c7
set-face global ts_diff_delta rgb:85a0c7
set-face global ts_diff_delta_gutter rgb:89b9c2,rgb:1f2233
set-face global ts_diff_minus rgb:e27878
set-face global ts_diff_minus_gutter rgb:e27878,rgb:1f2233
set-face global ts_diff_plus rgb:b5bf82
set-face global ts_diff_plus_gutter rgb:b5bf82,rgb:1f2233
set-face global ts_exception rgb:85a0c7
set-face global ts_field rgb:c7c9d1
set-face global ts_float rgb:a093c8
set-face global ts_function rgb:a4aecc
set-face global ts_function_macro rgb:b5bf82
set-face global ts_identifier rgb:85a0c7
set-face global ts_keyword rgb:85a0c7
set-face global ts_keyword_directive rgb:b5bf82
set-face global ts_keyword_import rgb:a4aecc
set-face global ts_label rgb:b5bf82
set-face global ts_markup_bold +b
set-face global ts_markup_heading rgb:85a0c7+b
set-face global ts_markup_italic +i
set-face global ts_markup_link rgb:85a0c7+u
set-face global ts_markup_link_label rgb:89b9c2
set-face global ts_markup_link_text rgb:89b9c2
set-face global ts_markup_link_url +u
set-face global ts_markup_list rgb:e2a578+b
set-face global ts_markup_raw rgb:89b9c2
set-face global ts_markup_raw_inline rgb:85a0c7,rgb:1e2132
set-face global ts_method rgb:a4aecc
set-face global ts_namespace rgb:85a0c7
set-face global ts_number rgb:a093c8
set-face global ts_operator rgb:85a0c7
set-face global ts_parameter rgb:c7c9d1
set-face global ts_property rgb:c7c9d1
set-face global ts_punctuation_bracket rgb:c7c9d1
set-face global ts_punctuation_delimiter rgb:c7c9d1
set-face global ts_punctuation_special rgb:b5bf82
set-face global ts_repeat rgb:85a0c7
set-face global ts_special rgb:b5bf82
set-face global ts_string rgb:89b9c2
set-face global ts_string_escape rgb:b5bf82
set-face global ts_string_special rgb:b5bf82
set-face global ts_tag rgb:85a0c7
set-face global ts_tag_attribute rgb:a093c8
set-face global ts_text rgb:c7c9d1
set-face global ts_type rgb:85a0c7
set-face global ts_variable rgb:c7c9d1
set-face global ts_variable_builtin rgb:85a0c7
