# iceberg-dark — converted from Helix theme by helix-theme2kak

declare-option str orange "rgb:e2a578"
declare-option str pale "rgb:a4aecc"
declare-option str purple "rgb:a093c8"
declare-option str black "rgb:1e2132"
declare-option str gray "rgb:6b7089"
declare-option str red "rgb:e27878"
declare-option str light_red "rgb:e98989"
declare-option str green "rgb:b5bf82"
declare-option str light_green "rgb:c0ca8e"
declare-option str yellow "rgb:e2a478"
declare-option str light_yellow "rgb:e9b189"
declare-option str blue "rgb:85a0c7"
declare-option str light_blue "rgb:91acd1"
declare-option str magenta "rgb:a093c7"
declare-option str light_magenta "rgb:ada0d3"
declare-option str cyan "rgb:89b9c2"
declare-option str light_cyan "rgb:95c4ce"
declare-option str white "rgb:c6c8d1"
declare-option str light_gray "rgb:d2d4de"
declare-option str background_bg "rgb:161822"
declare-option str background_fg "rgb:c7c9d1"
declare-option str comment_fg "rgb:6c7189"
declare-option str cursorlinenr_bg "rgb:3d425c"
declare-option str linenr_bg "rgb:1f2233"
declare-option str linenr_fg "rgb:454d73"
declare-option str matchparen_bg "rgb:3f455f"
declare-option str menusel_bg "rgb:5c638a"
declare-option str menusel_fg "rgb:f0f1f5"
declare-option str sel_bg "rgb:282d43"
declare-option str statusline_bg "rgb:0f1117"
declare-option str statusline_fg "rgb:828597"

set-face global Default ",%opt{background_bg}"

set-face global ts_attribute "%opt{green}"
set-face global ts_boolean "%opt{purple}"
set-face global ts_character "%opt{purple}"
set-face global ts_comment "%opt{comment_fg}"
set-face global ts_comment_block "%opt{comment_fg}"
set-face global ts_comment_line "%opt{comment_fg}"
set-face global ts_conditional "%opt{blue}"
set-face global ts_constant "%opt{purple}"
set-face global ts_constant_builtin_boolean "%opt{purple}"
set-face global ts_constant_character "%opt{purple}"
set-face global ts_constant_character_escape "%opt{purple}"
set-face global ts_constant_macro "%opt{purple}"
set-face global ts_constant_numeric "%opt{purple}"
set-face global ts_constant_numeric_float "%opt{purple}"
set-face global ts_constant_numeric_integer "%opt{purple}"
set-face global ts_constructor "%opt{blue}"
set-face global ts_diff_delta "%opt{blue}"
set-face global ts_diff_delta_gutter "%opt{cyan},%opt{linenr_bg}"
set-face global ts_diff_delta_moved "%opt{blue}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_minus_gutter "%opt{red},%opt{linenr_bg}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_diff_plus_gutter "%opt{green},%opt{linenr_bg}"
set-face global ts_error "%opt{red}"
set-face global ts_exception "%opt{blue}"
set-face global ts_field "%opt{background_fg}"
set-face global ts_float "%opt{purple}"
set-face global ts_function "%opt{pale}"
set-face global ts_function_builtin "%opt{pale}"
set-face global ts_function_macro "%opt{green}"
set-face global ts_function_method "%opt{pale}"
set-face global ts_function_method_private "%opt{pale}"
set-face global ts_function_special "%opt{pale}"
set-face global ts_hint "%opt{comment_fg}"
set-face global ts_identifier "%opt{blue}"
set-face global ts_info "%opt{cyan}"
set-face global ts_keyword "%opt{blue}"
set-face global ts_keyword_conditional "%opt{blue}"
set-face global ts_keyword_control "%opt{blue}"
set-face global ts_keyword_control_conditional "%opt{blue}"
set-face global ts_keyword_control_directive "%opt{blue}"
set-face global ts_keyword_control_except "%opt{blue}"
set-face global ts_keyword_control_exception "%opt{blue}"
set-face global ts_keyword_control_import "%opt{blue}"
set-face global ts_keyword_control_repeat "%opt{blue}"
set-face global ts_keyword_control_return "%opt{blue}"
set-face global ts_keyword_directive "%opt{green}"
set-face global ts_keyword_function "%opt{blue}"
set-face global ts_keyword_import "%opt{pale}"
set-face global ts_keyword_operator "%opt{blue}"
set-face global ts_keyword_special "%opt{blue}"
set-face global ts_keyword_storage "%opt{blue}"
set-face global ts_keyword_storage_modifier "%opt{blue}"
set-face global ts_keyword_storage_modifier_mut "%opt{blue}"
set-face global ts_keyword_storage_modifier_ref "%opt{blue}"
set-face global ts_keyword_storage_type "%opt{blue}"
set-face global ts_label "%opt{green}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{blue}+b"
set-face global ts_markup_heading_1 "%opt{blue}+b"
set-face global ts_markup_heading_2 "%opt{blue}+b"
set-face global ts_markup_heading_3 "%opt{blue}+b"
set-face global ts_markup_heading_4 "%opt{blue}+b"
set-face global ts_markup_heading_5 "%opt{blue}+b"
set-face global ts_markup_heading_6 "%opt{blue}+b"
set-face global ts_markup_heading_marker "%opt{blue}+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link "%opt{blue}"
set-face global ts_markup_link_label "%opt{cyan}"
set-face global ts_markup_link_text "%opt{cyan}"
set-face global ts_markup_link_uri "%opt{blue}"
set-face global ts_markup_link_url "%opt{blue}"
set-face global ts_markup_list_checked "%opt{orange}+b"
set-face global ts_markup_list_numbered "%opt{orange}+b"
set-face global ts_markup_list_unchecked "%opt{orange}+b"
set-face global ts_markup_list_unnumbered "%opt{orange}+b"
set-face global ts_markup_raw "%opt{blue},%opt{black}"
set-face global ts_markup_raw_block "%opt{blue},%opt{black}"
set-face global ts_markup_raw_inline "%opt{blue},%opt{black}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_method "%opt{pale}"
set-face global ts_namespace "%opt{blue}"
set-face global ts_number "%opt{purple}"
set-face global ts_operator "%opt{blue}"
set-face global ts_parameter "%opt{background_fg}"
set-face global ts_property "%opt{background_fg}"
set-face global ts_punctuation_bracket "%opt{background_fg}"
set-face global ts_punctuation_delimiter "%opt{background_fg}"
set-face global ts_punctuation_special "%opt{green}"
set-face global ts_repeat "%opt{blue}"
set-face global ts_special "%opt{green}"
set-face global ts_string "%opt{cyan}"
set-face global ts_string_escape "%opt{green}"
set-face global ts_string_regex "%opt{cyan}"
set-face global ts_string_regexp "%opt{cyan}"
set-face global ts_string_special "%opt{green}"
set-face global ts_string_special_path "%opt{green}"
set-face global ts_string_special_symbol "%opt{green}"
set-face global ts_string_symbol "%opt{cyan}"
set-face global ts_tag "%opt{blue}"
set-face global ts_tag_attribute "%opt{purple}"
set-face global ts_tag_error "%opt{blue}"
set-face global ts_text "%opt{background_fg}"
set-face global ts_text_title "%opt{background_fg}"
set-face global ts_type "%opt{blue}"
set-face global ts_type_builtin "%opt{blue}"
set-face global ts_type_enum_variant "%opt{blue}"
set-face global ts_variable "%opt{background_fg}"
set-face global ts_variable_builtin "%opt{blue}"
set-face global ts_variable_other_member "%opt{background_fg}"
set-face global ts_variable_other_member_private "%opt{background_fg}"
set-face global ts_variable_parameter "%opt{background_fg}"
set-face global ts_warning "%opt{orange}"
