# Generated from /home/dh/repo/helix/runtime/themes/ingrid.toml
# Converted by hx2kak.py

# Palette

# UI
set-face global Default ,rgb:fffcfd
set-face global LineNumbers rgb:bbbbbb
set-face global LineNumberCursor rgb:ed5466+b
set-face global ui_cursorline ,rgb:f3eae9
set-face global StatusLine rgb:250e07,rgb:f3eae9
set-face global StatusLineInfo rgb:7b91b3,rgb:f3eae9
set-face global Information rgb:7b91b3,rgb:f3e8e9
set-face global BufferPadding ,rgb:d8b8b3
set-face global InfoBlock rgb:250e07,rgb:d8b8b3
set-face global DefaultText rgb:7b91b3
set-face global DefaultFocus rgb:250e07+b
set-face global Whitespace rgb:a6b6ce
set-face global ColumnRuler ,rgb:f3eae9
set-face global PrimarySelection ,rgb:f3eae9
set-face global SecondaryCursor rgb:fffcfd,rgb:ed5466+b
set-face global MatchingChar rgb:ed5466,rgb:f3eae9+b
set-face global MenuForeground rgb:7b91b3,rgb:f3eae9
set-face global MenuBackground rgb:d74e50,rgb:f3eae9

# Diagnostics
set-face global ts_warning rgb:d4a520
set-face global ts_error rgb:d74e50
set-face global ts_info rgb:839a53
set-face global ts_hint rgb:a6b6ce
set-face global DiagnosticWarning rgb:d4a520+u
set-face global DiagnosticError rgb:d74e50+u
set-face global DiagnosticInfo rgb:839a53+u
set-face global DiagnosticHint rgb:a6b6ce+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_attribute rgb:839a53
set-face global ts_keyword rgb:d74e50+b
set-face global ts_keyword_directive rgb:6f873e
set-face global ts_namespace rgb:839a53
set-face global ts_punctuation rgb:c97270
set-face global ts_punctuation_delimiter rgb:c97270
set-face global ts_operator rgb:d74e50+b
set-face global ts_special rgb:d68482
set-face global ts_variable_other_member rgb:89beb7
set-face global ts_variable rgb:a6b6ce
set-face global ts_variable_parameter rgb:89beb7
set-face global ts_type rgb:a6b6ce+b
set-face global ts_type_builtin rgb:839a53
set-face global ts_constructor rgb:839a53+b
set-face global ts_function rgb:89beb7+b
set-face global ts_function_macro rgb:d4a520+b
set-face global ts_function_builtin rgb:89beb7
set-face global ts_comment rgb:a6b6ce
set-face global ts_variable_builtin rgb:d4a520
set-face global ts_constant rgb:d4a520
set-face global ts_constant_builtin rgb:d4a520
set-face global ts_string rgb:d74e50
set-face global ts_constant_numeric rgb:d74e50
set-face global ts_constant_character_escape rgb:d74e50+b
set-face global ts_label rgb:d68482
set-face global ts_module rgb:839a53
set-face global ts_markup_heading blue
set-face global ts_markup_list red
set-face global ts_markup_bold yellow+b
set-face global ts_markup_italic magenta+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url yellow+u
set-face global ts_markup_link_text red
set-face global ts_markup_quote cyan
set-face global ts_markup_raw green
set-face global ts_diff_plus rgb:839a53
set-face global ts_diff_delta rgb:d4a520
set-face global ts_diff_minus rgb:d74e50
