# ingrid — converted from Helix theme by helix-theme2kak



set-face global ts_constant_character_escape "+b"
set-face global ts_constructor "+b"
set-face global ts_function "+b"
set-face global ts_function_builtin "+b"
set-face global ts_function_macro "+b"
set-face global ts_function_method "+b"
set-face global ts_function_method_private "+b"
set-face global ts_function_special "+b"
set-face global ts_keyword "+b"
set-face global ts_keyword_conditional "+b"
set-face global ts_keyword_control "+b"
set-face global ts_keyword_control_conditional "+b"
set-face global ts_keyword_control_directive "+b"
set-face global ts_keyword_control_except "+b"
set-face global ts_keyword_control_exception "+b"
set-face global ts_keyword_control_import "+b"
set-face global ts_keyword_control_repeat "+b"
set-face global ts_keyword_control_return "+b"
set-face global ts_keyword_directive "+b"
set-face global ts_keyword_function "+b"
set-face global ts_keyword_operator "+b"
set-face global ts_keyword_special "+b"
set-face global ts_keyword_storage "+b"
set-face global ts_keyword_storage_modifier "+b"
set-face global ts_keyword_storage_modifier_mut "+b"
set-face global ts_keyword_storage_modifier_ref "+b"
set-face global ts_keyword_storage_type "+b"
set-face global ts_markup_bold "+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_url "+u"
set-face global ts_markup_strikethrough "+s"
set-face global ts_operator "+b"
set-face global ts_type "+b"
set-face global ts_type_builtin "+b"
set-face global ts_type_enum_variant "+b"
