# Generated from /home/dh/repo/helix/runtime/themes/iroaseta.toml
# Converted by hx2kak.py

# Palette
declare-option str amber_shadow "rgb:0d1117"
declare-option str midnight_black "rgb:010409"
declare-option str dark_steel "rgb:161b22"
declare-option str pitch_black "rgb:000000"
declare-option str misty_white "rgb:f2f0eb"
declare-option str slate_gray "rgb:838a97"
declare-option str ethereal_gray "rgb:91a3b0"
declare-option str blaze_orange "rgb:ff9000"
declare-option str lemon_zest "rgb:ffba00"
declare-option str leafy_green "rgb:81be83"
declare-option str dreamy_blue "rgb:6eb0ff"
declare-option str crystal_blue "rgb:99c7ff"
declare-option str twilight_slate "rgb:263c57"
declare-option str sky_blue "rgb:45b1e8"
declare-option str rustic_red "rgb:540b0c"
declare-option str ruby_glow "rgb:fa7970"
declare-option str walnut_brown "rgb:987654"
declare-option str rustic_amber "rgb:9d5800"
declare-option str slate_purple "rgb:d2a8ff"
declare-option str light_purple "rgb:7533bd"
declare-option str deep_purple "rgb:4c1785"
declare-option str black "rgb:0d1117"
declare-option str red "rgb:fa7970"
declare-option str green "rgb:81be83"
declare-option str yellow "rgb:ffba00"
declare-option str orange "rgb:ff9000"
declare-option str blue "rgb:45b1e8"
declare-option str purple "rgb:d2a8ff"
declare-option str brown "rgb:987654"
declare-option str gray "rgb:838a97"
declare-option str white "rgb:dadada"

# UI
set-face global Default ,rgb:0d1117
set-face global ui_background_separator rgb:f2f0eb
set-face global Gutter ,rgb:0d1117
set-face global ui_gutter_selected ,rgb:000000
set-face global LineNumbers rgb:838a97
set-face global LineNumberCursor rgb:ff9000+b
set-face global StatusLine rgb:f2f0eb,rgb:000000
set-face global StatusLineInfo rgb:838a97,rgb:161b22
set-face global StatusLineModeNormal rgb:0d1117,rgb:81be83+b
set-face global StatusLineModeInsert rgb:0d1117,rgb:ff9000+b
set-face global StatusLineModeSelect rgb:0d1117,rgb:45b1e8+b
set-face global ui_statusline_separator rgb:f2f0eb
set-face global ui_bufferline rgb:838a97+b
set-face global ui_bufferline_active rgb:f2f0eb,rgb:540b0c
set-face global ui_bufferline_background ,rgb:000000
set-face global ColumnRuler ,rgb:540b0c
set-face global Whitespace rgb:987654
set-face global ui_virtual_indent_guide rgb:987654
set-face global ui_virtual_inlay_hint rgb:838a97
set-face global ui_virtual_inlay_hint_parameter rgb:838a97
set-face global ui_virtual_inlay_hint_type rgb:838a97
set-face global ui_virtual_wrap rgb:838a97
set-face global ui_virtual_jump_label +r
set-face global PrimarySelection ,rgb:4c1785
set-face global ui_selection_primary ,rgb:7533bd
set-face global PrimaryCursor +r
set-face global ui_cursor_normal +r
set-face global ui_cursor_insert ,rgb:540b0c
set-face global ui_cursor_select ,rgb:4c1785
set-face global MatchingChar rgb:0d1117,rgb:ff9000+b
set-face global SecondaryCursor +r
set-face global ui_cursor_primary_normal +r
set-face global ui_cursor_primary_insert rgb:0d1117,rgb:fa7970
set-face global ui_cursor_primary_select rgb:f2f0eb,rgb:4c1785
set-face global LineHighlight ,rgb:161b22
set-face global ui_cursorline_secondary ,rgb:010409
set-face global ui_cursorcolumn_primary ,rgb:161b22
set-face global ui_cursorcolumn_secondary ,rgb:010409
set-face global Information rgb:f2f0eb,rgb:010409
set-face global MenuInfo rgb:f2f0eb,rgb:010409
set-face global BufferPadding rgb:000000
set-face global InfoBlock rgb:f2f0eb,rgb:010409
set-face global DefaultText rgb:dadada
set-face global DefaultFocus rgb:81be83
set-face global ui_text_inactive rgb:838a97
set-face global InformationText rgb:f2f0eb,rgb:010409
set-face global MenuForeground rgb:91a3b0,rgb:000000
set-face global MenuBackground rgb:f2f0eb,rgb:161b22
set-face global ui_menu_scroll rgb:838a97,rgb:010409
set-face global ui_highlight rgb:ff9000+u

# Diagnostics
set-face global ts_warning rgb:ffba00
set-face global ts_error rgb:fa7970
set-face global ts_info rgb:45b1e8
set-face global ts_hint rgb:987654
set-face global ts_diagnostic +r
set-face global DiagnosticHint rgb:0d1117,rgb:987654
set-face global DiagnosticInfo rgb:f2f0eb,rgb:263c57
set-face global DiagnosticWarning rgb:f2f0eb,rgb:9d5800
set-face global DiagnosticError rgb:f2f0eb,rgb:540b0c

# Tree-sitter
set-face global ts_attribute rgb:ffba00
set-face global ts_type rgb:dadada
set-face global ts_type_builtin rgb:dadada
set-face global ts_type_parameter rgb:dadada
set-face global ts_type_enum rgb:dadada
set-face global ts_type_enum_variant rgb:dadada
set-face global ts_constructor rgb:ff9000
set-face global ts_constant rgb:45b1e8
set-face global ts_constant_character_escape rgb:ffba00
set-face global ts_string rgb:45b1e8
set-face global ts_string_regexp rgb:ffba00
set-face global ts_comment rgb:838a97
set-face global ts_variable rgb:ff9000
set-face global ts_variable_parameter rgb:ffba00
set-face global ts_variable_other rgb:81be83
set-face global ts_variable_other_member rgb:81be83
set-face global ts_label rgb:45b1e8
set-face global ts_punctuation rgb:dadada
set-face global ts_punctuation_bracket rgb:ff9000
set-face global ts_punctuation_special rgb:ffba00
set-face global ts_keyword rgb:fa7970
set-face global ts_keyword_operator rgb:45b1e8
set-face global ts_keyword_directive rgb:dadada
set-face global ts_keyword_function rgb:fa7970
set-face global ts_keyword_storage rgb:fa7970
set-face global ts_keyword_storage_modifier rgb:81be83
set-face global ts_operator rgb:dadada
set-face global ts_function rgb:d2a8ff
set-face global ts_function_method rgb:81be83
set-face global ts_function_macro rgb:81be83
set-face global ts_function_special rgb:ffba00
set-face global ts_tag rgb:81be83
set-face global ts_namespace rgb:dadada
set-face global ts_diff rgb:dadada
set-face global ts_diff_minus rgb:fa7970
set-face global ts_diff_delta rgb:987654
set-face global ts_markup_heading rgb:ff9000
set-face global ts_markup_heading_1 rgb:99c7ff+b
set-face global ts_markup_heading_2 rgb:45b1e8+b
set-face global ts_markup_heading_3 rgb:6eb0ff+b
set-face global ts_markup_heading_4 rgb:99c7ff
set-face global ts_markup_heading_5 rgb:45b1e8
set-face global ts_markup_heading_6 rgb:6eb0ff
set-face global ts_markup_list rgb:ff9000
set-face global ts_markup_bold rgb:99c7ff+b
set-face global ts_markup_italic rgb:99c7ff+i
set-face global ts_markup_strikethrough rgb:99c7ff+s
set-face global ts_markup_link rgb:99c7ff+u
set-face global ts_markup_link_url rgb:d2a8ff+u
set-face global ts_markup_link_label rgb:99c7ff
set-face global ts_markup_link_text rgb:99c7ff+b
set-face global ts_markup_quote rgb:f2f0eb+i
set-face global ts_markup_raw rgb:f2f0eb
set-face global ts_markup_raw_block rgb:dadada
