# iroaseta — converted from Helix theme by helix-theme2kak

declare-option str amber_shadow "rgb:0d1117"
declare-option str midnight_black "rgb:010409"
declare-option str dark_steel "rgb:161b22"
declare-option str pitch_black "rgb:000000"
declare-option str misty_white "rgb:f2f0eb"
declare-option str slate_gray "rgb:838a97"
declare-option str ethereal_gray "rgb:91a3b0"
declare-option str blaze_orange "rgb:ff9000"
declare-option str lemon_zest "rgb:ffba00"
declare-option str leafy_green "rgb:81be83"
declare-option str dreamy_blue "rgb:6eb0ff"
declare-option str crystal_blue "rgb:99c7ff"
declare-option str twilight_slate "rgb:263c57"
declare-option str sky_blue "rgb:45b1e8"
declare-option str rustic_red "rgb:540b0c"
declare-option str ruby_glow "rgb:fa7970"
declare-option str walnut_brown "rgb:987654"
declare-option str rustic_amber "rgb:9d5800"
declare-option str slate_purple "rgb:d2a8ff"
declare-option str light_purple "rgb:7533bd"
declare-option str deep_purple "rgb:4c1785"
declare-option str black "rgb:0d1117"
declare-option str red "rgb:fa7970"
declare-option str green "rgb:81be83"
declare-option str yellow "rgb:ffba00"
declare-option str orange "rgb:ff9000"
declare-option str blue "rgb:45b1e8"
declare-option str purple "rgb:d2a8ff"
declare-option str brown "rgb:987654"
declare-option str gray "rgb:838a97"
declare-option str white "rgb:dadada"

set-face global Default "%opt{white},%opt{amber_shadow}"

set-face global ts_attribute "%opt{yellow}"
set-face global ts_comment "%opt{gray}"
set-face global ts_comment_block "%opt{gray}"
set-face global ts_comment_line "%opt{gray}"
set-face global ts_constant "%opt{blue}"
set-face global ts_constant_builtin_boolean "%opt{blue}"
set-face global ts_constant_character "%opt{blue}"
set-face global ts_constant_character_escape "%opt{yellow}"
set-face global ts_constant_macro "%opt{blue}"
set-face global ts_constant_numeric "%opt{blue}"
set-face global ts_constant_numeric_float "%opt{blue}"
set-face global ts_constant_numeric_integer "%opt{blue}"
set-face global ts_constructor "%opt{orange}"
set-face global ts_diff "%opt{white}"
set-face global ts_diff_delta "%opt{brown}"
set-face global ts_diff_delta_moved "%opt{brown}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{white}"
set-face global ts_error "%opt{ruby_glow}"
set-face global ts_function "%opt{purple}"
set-face global ts_function_builtin "%opt{purple}"
set-face global ts_function_macro "%opt{green}"
set-face global ts_function_method "%opt{green}"
set-face global ts_function_method_private "%opt{green}"
set-face global ts_function_special "%opt{yellow}"
set-face global ts_hint "%opt{walnut_brown}"
set-face global ts_info "%opt{sky_blue}"
set-face global ts_keyword "%opt{red}"
set-face global ts_keyword_conditional "%opt{red}"
set-face global ts_keyword_control "%opt{red}"
set-face global ts_keyword_control_conditional "%opt{red}"
set-face global ts_keyword_control_directive "%opt{red}"
set-face global ts_keyword_control_except "%opt{red}"
set-face global ts_keyword_control_exception "%opt{red}"
set-face global ts_keyword_control_import "%opt{red}"
set-face global ts_keyword_control_repeat "%opt{red}"
set-face global ts_keyword_control_return "%opt{red}"
set-face global ts_keyword_directive "%opt{white}"
set-face global ts_keyword_function "%opt{red}"
set-face global ts_keyword_operator "%opt{blue}"
set-face global ts_keyword_special "%opt{red}"
set-face global ts_keyword_storage "%opt{red}"
set-face global ts_keyword_storage_modifier "%opt{green}"
set-face global ts_keyword_storage_modifier_mut "%opt{green}"
set-face global ts_keyword_storage_modifier_ref "%opt{green}"
set-face global ts_keyword_storage_type "%opt{red}"
set-face global ts_label "%opt{blue}"
set-face global ts_markup_bold "%opt{crystal_blue}+b"
set-face global ts_markup_heading "%opt{blaze_orange}"
set-face global ts_markup_heading_1 "%opt{crystal_blue}+b"
set-face global ts_markup_heading_2 "%opt{sky_blue}+b"
set-face global ts_markup_heading_3 "%opt{dreamy_blue}+b"
set-face global ts_markup_heading_4 "%opt{crystal_blue}"
set-face global ts_markup_heading_5 "%opt{sky_blue}"
set-face global ts_markup_heading_6 "%opt{dreamy_blue}"
set-face global ts_markup_heading_marker "%opt{blaze_orange}"
set-face global ts_markup_italic "%opt{crystal_blue}+i"
set-face global ts_markup_link "%opt{light_purple}+u"
set-face global ts_markup_link_label "%opt{crystal_blue}"
set-face global ts_markup_link_text "%opt{crystal_blue}+b"
set-face global ts_markup_link_uri "%opt{light_purple}+u"
set-face global ts_markup_link_url "%opt{slate_purple}+u"
set-face global ts_markup_list_checked "%opt{blaze_orange}"
set-face global ts_markup_list_numbered "%opt{blaze_orange}"
set-face global ts_markup_list_unchecked "%opt{blaze_orange}"
set-face global ts_markup_list_unnumbered "%opt{blaze_orange}"
set-face global ts_markup_quote "%opt{misty_white}+i"
set-face global ts_markup_raw "%opt{white}"
set-face global ts_markup_raw_block "%opt{white}"
set-face global ts_markup_raw_inline "%opt{white}"
set-face global ts_markup_strikethrough "%opt{crystal_blue}+s"
set-face global ts_namespace "%opt{white}"
set-face global ts_operator "%opt{white}"
set-face global ts_punctuation "%opt{white}"
set-face global ts_punctuation_bracket "%opt{orange}"
set-face global ts_punctuation_delimiter "%opt{white}"
set-face global ts_punctuation_special "%opt{yellow}"
set-face global ts_string "%opt{blue}"
set-face global ts_string_regex "%opt{blue}"
set-face global ts_string_regexp "%opt{yellow}"
set-face global ts_string_special "%opt{blue}"
set-face global ts_string_special_path "%opt{blue}"
set-face global ts_string_special_symbol "%opt{blue}"
set-face global ts_string_symbol "%opt{blue}"
set-face global ts_tag "%opt{green}"
set-face global ts_tag_error "%opt{green}"
set-face global ts_type "%opt{white}"
set-face global ts_type_builtin "%opt{white}"
set-face global ts_type_enum "%opt{white}"
set-face global ts_type_enum_variant "%opt{white}"
set-face global ts_type_parameter "%opt{white}"
set-face global ts_variable "%opt{orange}"
set-face global ts_variable_builtin "%opt{orange}"
set-face global ts_variable_other "%opt{green}"
set-face global ts_variable_other_member "%opt{green}"
set-face global ts_variable_other_member_private "%opt{green}"
set-face global ts_variable_parameter "%opt{yellow}"
set-face global ts_warning "%opt{lemon_zest}"
