# Generated from /home/dh/repo/helix/runtime/themes/jellybeans.toml
# Converted by hx2kak.py

# Palette
declare-option str background "rgb:151515"
declare-option str darkest "rgb:1e1e1e"
declare-option str darker "rgb:292929"
declare-option str dark "rgb:898989"
declare-option str white "rgb:ffffff"
declare-option str dark_gray "rgb:535353"
declare-option str light_gray "rgb:6d6d6d"
declare-option str purple "rgb:a390f0"
declare-option str light_purple "rgb:cdbef0"
declare-option str blue "rgb:52a7f6"
declare-option str light_blue "rgb:8fbfdc"
declare-option str mid_blue "rgb:8197bf"
declare-option str dark_blue "rgb:204474"
declare-option str blue_accent "rgb:2197f3"
declare-option str green "rgb:99ad6a"
declare-option str dark_green "rgb:84a775"
declare-option str red "rgb:cc7c8a"
declare-option str red_error "rgb:902020"
declare-option str red_accent "rgb:f44747"
declare-option str orange "rgb:efb080"
declare-option str dark_orange "rgb:cf6a4c"
declare-option str orange_accent "rgb:ee7f25"
declare-option str yellow "rgb:fad07a"
declare-option str light_yellow "rgb:ebebd8"
declare-option str yellow_accent "rgb:dea407"
declare-option str diff_plus "rgb:5a9f81"
declare-option str selection "rgb:37232d"
declare-option str selectionFG "rgb:f2aac7"

# UI
set-face global Default ,rgb:151515
set-face global PrimaryCursor ,rgb:151515+r
set-face global ui_cursor_insert rgb:151515,rgb:ebebd8
set-face global MatchingChar rgb:151515,rgb:cf6a4c
set-face global ui_cursorline ,rgb:292929
set-face global LineNumbers rgb:535353
set-face global LineNumberCursor rgb:ebebd8,rgb:292929
set-face global StatusLine rgb:ebebd8,rgb:292929
set-face global StatusLineInfo rgb:898989,rgb:292929
set-face global StatusLineModeNormal rgb:ebebd8,rgb:292929
set-face global StatusLineModeInsert rgb:292929,rgb:a390f0
set-face global StatusLineModeSelect rgb:f2aac7,rgb:37232d
set-face global Information rgb:ebebd8,rgb:1e1e1e
set-face global BufferPadding rgb:898989,rgb:1e1e1e
set-face global InfoBlock rgb:ebebd8,rgb:1e1e1e
set-face global DefaultText rgb:ebebd8
set-face global DefaultFocus rgb:ffffff,rgb:204474
set-face global ui_virtual rgb:898989
set-face global ColumnRuler ,rgb:292929
set-face global MenuForeground rgb:cdbef0,rgb:1e1e1e
set-face global MenuBackground rgb:ffffff,rgb:204474
set-face global PrimarySelection ,rgb:292929
set-face global ui_selection_primary rgb:f2aac7,rgb:37232d

# Diagnostics
set-face global ts_hint rgb:52a7f6
set-face global ts_info rgb:dea407
set-face global ts_warning rgb:ee7f25
set-face global ts_error rgb:902020
set-face global ts_diagnostic ""
set-face global DiagnosticHint rgb:cdbef0+u
set-face global DiagnosticInfo rgb:2197f3+u
set-face global DiagnosticWarning rgb:dea407+u
set-face global DiagnosticError rgb:902020+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_attribute rgb:99ad6a
set-face global ts_type rgb:8fbfdc
set-face global ts_type_enum_variant rgb:a390f0
set-face global ts_constructor rgb:fad07a
set-face global ts_constant rgb:cf6a4c
set-face global ts_constant_builtin_boolean rgb:fad07a
set-face global ts_constant_character rgb:fad07a
set-face global ts_constant_character_escape rgb:902020
set-face global ts_constant_numeric rgb:cf6a4c
set-face global ts_string rgb:84a775
set-face global ts_string_regexp rgb:cdbef0
set-face global ts_string_special rgb:fad07a+u
set-face global ts_comment rgb:6d6d6d
set-face global ts_variable rgb:ebebd8
set-face global ts_variable_builtin rgb:84a775+u
set-face global ts_variable_parameter rgb:fad07a
set-face global ts_variable_other_member rgb:cdbef0
set-face global ts_label rgb:fad07a
set-face global ts_punctuation rgb:8197bf
set-face global ts_keyword rgb:8197bf
set-face global ts_keyword_control_exception rgb:a390f0
set-face global ts_operator rgb:cdbef0
set-face global ts_function rgb:fad07a
set-face global ts_function_macro rgb:99ad6a
set-face global ts_function_builtin rgb:99ad6a
set-face global ts_function_special rgb:99ad6a
set-face global ts_function_method rgb:fad07a
set-face global ts_tag rgb:8fbfdc
set-face global ts_special rgb:99ad6a
set-face global ts_namespace rgb:cdbef0
set-face global ts_markup_bold rgb:ffffff+b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_heading rgb:8197bf+b
set-face global ts_markup_list rgb:84a775
set-face global ts_markup_list_numbered rgb:8197bf
set-face global ts_markup_list_unnumbered rgb:8197bf
set-face global ts_markup_link_url rgb:84a775+i+u
set-face global ts_markup_link_text rgb:8197bf
set-face global ts_markup_link_label rgb:a390f0
set-face global ts_markup_quote rgb:84a775
set-face global ts_markup_raw rgb:84a775
set-face global ts_markup_raw_inline rgb:8197bf
set-face global ts_markup_raw_block rgb:84a775
set-face global ts_diff_plus rgb:5a9f81
set-face global ts_diff_minus rgb:f44747
set-face global ts_diff_delta rgb:2197f3
