# Generated from /home/dh/repo/helix/runtime/themes/jetbrains_dark.toml
# Converted by hx2kak.py

# Palette
declare-option str red179 "rgb:b3ae60"
declare-option str red194 "rgb:c29e4a"
declare-option str red199 "rgb:c77dbb"
declare-option str red207 "rgb:cf8e6d"
declare-option str red213 "rgb:d5b778"
declare-option str red214 "rgb:d64d5b"
declare-option str green130 "rgb:5f826b"
declare-option str green145 "rgb:549159"
declare-option str green156 "rgb:499c54"
declare-option str green171 "rgb:6aab73"
declare-option str blue34 "rgb:1e1f22"
declare-option str blue46 "rgb:26282e"
declare-option str blue48 "rgb:2b2d30"
declare-option str blue50 "rgb:2d2e32"
declare-option str blue56 "rgb:313438"
declare-option str blue64 "rgb:293c40"
declare-option str blue81 "rgb:4d4e51"
declare-option str blue89 "rgb:4b5059"
declare-option str blue110 "rgb:2e436e"
declare-option str blue122 "rgb:6f737a"
declare-option str blue131 "rgb:214283"
declare-option str blue133 "rgb:7a7e85"
declare-option str blue145 "rgb:868a91"
declare-option str blue171 "rgb:a1a3ab"
declare-option str blue173 "rgb:375fad"
declare-option str blue184 "rgb:2aacb8"
declare-option str blue196 "rgb:bcbec4"
declare-option str blue214 "rgb:ced0d6"
declare-option str blue245 "rgb:56a8f5"
declare-option str blue247 "rgb:57aaf7"

# UI
set-face global Default rgb:bcbec4,rgb:1e1f22
set-face global Gutter rgb:313438
set-face global ui_gutter_selected rgb:313438,rgb:26282e
set-face global LineNumbers rgb:4b5059
set-face global LineNumberCursor rgb:a1a3ab
set-face global StatusLine ,rgb:2b2d30
set-face global StatusLineInfo rgb:4b5059
set-face global StatusLineModeNormal rgb:2b2d30,rgb:499c54+b
set-face global StatusLineModeInsert rgb:2b2d30,rgb:57aaf7+b
set-face global StatusLineModeSelect rgb:2b2d30,rgb:c29e4a+b
set-face global Information ,rgb:2b2d30
set-face global DefaultFocus rgb:57aaf7
set-face global ui_virtual rgb:6f737a
set-face global ColumnRuler ,rgb:293c40
set-face global Whitespace rgb:6f737a
set-face global ui_virtual_indent_guide rgb:313438
set-face global ui_virtual_inlay_hint rgb:868a91,rgb:2d2e32
set-face global MenuForeground ,rgb:2b2d30
set-face global MenuBackground ,rgb:2e436e
set-face global ui_menu_scroll rgb:4d4e51,rgb:2b2d30
set-face global PrimarySelection black,rgb:ced0d6
set-face global ui_selection_primary ,rgb:214283
set-face global LineHighlight ,rgb:26282e
set-face global ui_cursorline_secondary ,rgb:26282e
set-face global ui_cursorcolumn_primary ,rgb:26282e
set-face global ui_cursorcolumn_secondary ,rgb:26282e

# Diagnostics
set-face global ts_warning rgb:c29e4a
set-face global ts_error rgb:d64d5b
set-face global ts_info rgb:57aaf7
set-face global ts_hint rgb:499c54
set-face global ts_diagnostic +u
set-face global DiagnosticHint rgb:499c54+u
set-face global DiagnosticInfo rgb:57aaf7+u
set-face global DiagnosticWarning rgb:c29e4a+u
set-face global DiagnosticError rgb:d64d5b+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_type_builtin rgb:cf8e6d
set-face global ts_type_enum rgb:c77dbb
set-face global ts_constant_builtin rgb:cf8e6d
set-face global ts_constant_numeric rgb:2aacb8
set-face global ts_string rgb:6aab73
set-face global ts_comment rgb:7a7e85
set-face global ts_comment_block_documentation rgb:5f826b
set-face global ts_comment_line_documentation rgb:5f826b
set-face global ts_variable_builtin rgb:cf8e6d
set-face global ts_variable_other_member rgb:c77dbb
set-face global ts_label rgb:c77dbb
set-face global ts_keyword rgb:cf8e6d
set-face global ts_function rgb:56a8f5
set-face global ts_function_macro rgb:b3ae60
set-face global ts_tag rgb:d5b778
set-face global ts_markup_heading rgb:c77dbb+i
set-face global ts_markup_heading_marker rgb:cf8e6d
set-face global ts_markup_list rgb:cf8e6d
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link rgb:57aaf7+u
set-face global ts_markup_raw ,rgb:293c40
set-face global ts_diff_plus rgb:549159
set-face global ts_diff_minus rgb:868a91
set-face global ts_diff_delta rgb:375fad
