# Generated from /home/dh/repo/helix/runtime/themes/jetbrains_cyan_light.toml
# Converted by hx2kak.py

# Palette
declare-option str shade00 "rgb:f2f3f7"
declare-option str shade01 "rgb:dadde8"
declare-option str shade02 "rgb:c1c6d9"
declare-option str shade03 "rgb:a9b0ca"
declare-option str shade04 "rgb:525c85"
declare-option str shade05 "rgb:434b6c"
declare-option str shade06 "rgb:343a54"
declare-option str shade07 "rgb:25293c"
declare-option str shade01_lighter "rgb:e6e8f0"
declare-option str shade03_darker "rgb:9199bb"
declare-option str shade04_lighter "rgb:616d9d"
declare-option str background "rgb:f2f3f7"
declare-option str foreground "rgb:25293c"
declare-option str comment_gray "rgb:808080"
declare-option str gutter_blue "rgb:c3d6e8"
declare-option str faint_blue "rgb:e8eef1"
declare-option str lighter_blue "rgb:d0eaff"
declare-option str light_blue "rgb:99ccff"
declare-option str cursor_blue "rgb:80bfff"
declare-option str blue "rgb:0073e6"
declare-option str dark_blue "rgb:185b93"
declare-option str darker_blue "rgb:000080"
declare-option str purple "rgb:660e7a"
declare-option str light_purple "rgb:ed9cff"
declare-option str gutter_green "rgb:c9dec1"
declare-option str green "rgb:00733b"
declare-option str light_green "rgb:5dce87"
declare-option str green_blue "rgb:458383"
declare-option str yellow "rgb:808000"
declare-option str dark_yellow "rgb:7a7a43"
declare-option str light_orange "rgb:f9c881"
declare-option str orange "rgb:f49810"
declare-option str gutter_red "rgb:ebbcbc"
declare-option str red "rgb:d90016"
declare-option str dark_red "rgb:7f0000"

# UI
set-face global Default ,rgb:f2f3f7
set-face global PrimaryCursor ,rgb:c1c6d9
set-face global SecondaryCursor ,rgb:80bfff
set-face global MatchingChar rgb:f2f3f7,rgb:525c85
set-face global ui_cursor_primary_select ,rgb:ed9cff
set-face global ui_cursor_primary_insert ,rgb:5dce87
set-face global PrimarySelection ,rgb:d0eaff
set-face global ui_selection_primary ,rgb:d0eaff
set-face global ui_highlight ,rgb:e8eef1
set-face global LineHighlight ,rgb:e8eef1
set-face global LineNumbers rgb:a9b0ca
set-face global LineNumberCursor rgb:525c85,rgb:e8eef1+b
set-face global StatusLine rgb:343a54,rgb:dadde8
set-face global StatusLineInfo rgb:525c85,rgb:f2f3f7
set-face global StatusLineModeNormal rgb:f2f3f7,rgb:0073e6
set-face global StatusLineModeInsert rgb:f2f3f7,rgb:00733b
set-face global StatusLineModeSelect rgb:f2f3f7,rgb:660e7a
set-face global Information rgb:525c85,rgb:e6e8f0
set-face global BufferPadding rgb:525c85,rgb:f2f3f7
set-face global InfoBlock rgb:343a54,rgb:f2f3f7
set-face global DefaultText rgb:434b6c
set-face global DefaultFocus rgb:25293c,rgb:99ccff
set-face global ui_text_directory rgb:0073e6
set-face global ui_virtual rgb:a9b0ca
set-face global ColumnRuler ,rgb:dadde8
set-face global ui_virtual_inlay_hint rgb:9199bb
set-face global ui_virtual_jump_label rgb:25293c,rgb:dadde8+b
set-face global MenuForeground rgb:434b6c,rgb:e6e8f0
set-face global MenuBackground rgb:25293c,rgb:99ccff

# Diagnostics
set-face global ts_hint rgb:525c85
set-face global ts_info rgb:99ccff
set-face global ts_warning rgb:f49810
set-face global ts_error rgb:d90016
set-face global ts_diagnostic ""
set-face global DiagnosticHint rgb:525c85+u
set-face global DiagnosticInfo rgb:99ccff+u
set-face global DiagnosticWarning rgb:f49810+u
set-face global DiagnosticError rgb:d90016+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_attribute rgb:0073e6
set-face global ts_type rgb:25293c
set-face global ts_type_enum_variant rgb:660e7a
set-face global ts_constructor rgb:25293c
set-face global ts_constant rgb:000080
set-face global ts_constant_builtin_boolean rgb:0073e6
set-face global ts_constant_character rgb:0073e6
set-face global ts_constant_character_escape rgb:7f0000
set-face global ts_constant_numeric rgb:0073e6
set-face global ts_string rgb:00733b
set-face global ts_string_regexp rgb:0073e6
set-face global ts_string_special rgb:7f0000+u
set-face global ts_comment rgb:808080
set-face global ts_variable rgb:458383
set-face global ts_variable_builtin rgb:000080
set-face global ts_variable_parameter rgb:660e7a
set-face global ts_variable_other_member rgb:660e7a
set-face global ts_label rgb:000080+u
set-face global ts_punctuation rgb:343a54
set-face global ts_keyword rgb:000080
set-face global ts_keyword_control_exception rgb:000080
set-face global ts_operator rgb:343a54
set-face global ts_function rgb:25293c
set-face global ts_function_macro rgb:808000
set-face global ts_function_builtin rgb:25293c+i
set-face global ts_function_special rgb:7f0000
set-face global ts_function_method rgb:7a7a43
set-face global ts_tag rgb:000080
set-face global ts_special rgb:343a54
set-face global ts_namespace rgb:000080
set-face global ts_markup_bold rgb:343a54+b
set-face global ts_markup_italic rgb:343a54+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_heading rgb:660e7a
set-face global ts_markup_list rgb:000080
set-face global ts_markup_list_numbered rgb:000080
set-face global ts_markup_list_unnumbered rgb:000080
set-face global ts_markup_link_url rgb:343a54
set-face global ts_markup_link_text rgb:185b93+u
set-face global ts_markup_link_label rgb:185b93
set-face global ts_markup_quote rgb:00733b
set-face global ts_markup_raw rgb:00733b
set-face global ts_markup_raw_inline rgb:00733b
set-face global ts_markup_raw_block rgb:00733b
set-face global ts_diff_plus rgb:00733b
set-face global ts_diff_plus_gutter rgb:c9dec1
set-face global ts_diff_minus rgb:d90016
set-face global ts_diff_minus_gutter rgb:ebbcbc
set-face global ts_diff_delta rgb:0073e6
set-face global ts_diff_delta_gutter rgb:c3d6e8
