# jetbrains_dark — converted from Helix theme by helix-theme2kak

declare-option str red179 "rgb:b3ae60"
declare-option str red194 "rgb:c29e4a"
declare-option str red199 "rgb:c77dbb"
declare-option str red207 "rgb:cf8e6d"
declare-option str red213 "rgb:d5b778"
declare-option str red214 "rgb:d64d5b"
declare-option str green130 "rgb:5f826b"
declare-option str green145 "rgb:549159"
declare-option str green156 "rgb:499c54"
declare-option str green171 "rgb:6aab73"
declare-option str blue34 "rgb:1e1f22"
declare-option str blue46 "rgb:26282e"
declare-option str blue48 "rgb:2b2d30"
declare-option str blue50 "rgb:2d2e32"
declare-option str blue56 "rgb:313438"
declare-option str blue64 "rgb:293c40"
declare-option str blue81 "rgb:4d4e51"
declare-option str blue89 "rgb:4b5059"
declare-option str blue110 "rgb:2e436e"
declare-option str blue122 "rgb:6f737a"
declare-option str blue131 "rgb:214283"
declare-option str blue133 "rgb:7a7e85"
declare-option str blue145 "rgb:868a91"
declare-option str blue171 "rgb:a1a3ab"
declare-option str blue173 "rgb:375fad"
declare-option str blue184 "rgb:2aacb8"
declare-option str blue196 "rgb:bcbec4"
declare-option str blue245 "rgb:56a8f5"
declare-option str blue247 "rgb:57aaf7"

set-face global Default ",%opt{blue34}"

set-face global ts_comment "%opt{green130}"
set-face global ts_comment_block "%opt{green130}"
set-face global ts_comment_line "%opt{green130}"
set-face global ts_comment_line_documentation "%opt{green130}"
set-face global ts_constant_builtin "%opt{red207}"
set-face global ts_constant_builtin_boolean "%opt{red207}"
set-face global ts_constant_numeric "%opt{blue184}"
set-face global ts_constant_numeric_float "%opt{blue184}"
set-face global ts_constant_numeric_integer "%opt{blue184}"
set-face global ts_diff_delta "%opt{blue173}"
set-face global ts_diff_delta_moved "%opt{blue173}"
set-face global ts_diff_minus "%opt{blue145}"
set-face global ts_diff_plus "%opt{green145}"
set-face global ts_error "%opt{red214}"
set-face global ts_function "%opt{blue245}"
set-face global ts_function_builtin "%opt{blue245}"
set-face global ts_function_macro "%opt{red179}"
set-face global ts_function_method "%opt{blue245}"
set-face global ts_function_method_private "%opt{blue245}"
set-face global ts_function_special "%opt{blue245}"
set-face global ts_hint "%opt{green156}"
set-face global ts_info "%opt{blue247}"
set-face global ts_keyword "%opt{red207}"
set-face global ts_keyword_conditional "%opt{red207}"
set-face global ts_keyword_control "%opt{red207}"
set-face global ts_keyword_control_conditional "%opt{red207}"
set-face global ts_keyword_control_directive "%opt{red207}"
set-face global ts_keyword_control_except "%opt{red207}"
set-face global ts_keyword_control_exception "%opt{red207}"
set-face global ts_keyword_control_import "%opt{red207}"
set-face global ts_keyword_control_repeat "%opt{red207}"
set-face global ts_keyword_control_return "%opt{red207}"
set-face global ts_keyword_directive "%opt{red207}"
set-face global ts_keyword_function "%opt{red207}"
set-face global ts_keyword_operator "%opt{red207}"
set-face global ts_keyword_special "%opt{red207}"
set-face global ts_keyword_storage "%opt{red207}"
set-face global ts_keyword_storage_modifier "%opt{red207}"
set-face global ts_keyword_storage_modifier_mut "%opt{red207}"
set-face global ts_keyword_storage_modifier_ref "%opt{red207}"
set-face global ts_keyword_storage_type "%opt{red207}"
set-face global ts_label "%opt{red199}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{red199}+i"
set-face global ts_markup_heading_1 "%opt{red199}+i"
set-face global ts_markup_heading_2 "%opt{red199}+i"
set-face global ts_markup_heading_3 "%opt{red199}+i"
set-face global ts_markup_heading_4 "%opt{red199}+i"
set-face global ts_markup_heading_5 "%opt{red199}+i"
set-face global ts_markup_heading_6 "%opt{red199}+i"
set-face global ts_markup_heading_marker "%opt{red207}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link "%opt{blue247}"
set-face global ts_markup_link_label "%opt{blue247}"
set-face global ts_markup_link_text "%opt{blue247}"
set-face global ts_markup_link_uri "%opt{blue247}"
set-face global ts_markup_link_url "%opt{blue247}"
set-face global ts_markup_list_checked "%opt{red207}"
set-face global ts_markup_list_numbered "%opt{red207}"
set-face global ts_markup_list_unchecked "%opt{red207}"
set-face global ts_markup_list_unnumbered "%opt{red207}"
set-face global ts_markup_raw ",%opt{blue64}"
set-face global ts_markup_raw_block ",%opt{blue64}"
set-face global ts_markup_raw_inline ",%opt{blue64}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_string "%opt{green171}"
set-face global ts_string_regex "%opt{green171}"
set-face global ts_string_regexp "%opt{green171}"
set-face global ts_string_special "%opt{green171}"
set-face global ts_string_special_path "%opt{green171}"
set-face global ts_string_special_symbol "%opt{green171}"
set-face global ts_string_symbol "%opt{green171}"
set-face global ts_tag "%opt{red213}"
set-face global ts_tag_error "%opt{red213}"
set-face global ts_type_builtin "%opt{red207}"
set-face global ts_type_enum "%opt{red199}"
set-face global ts_type_enum_variant "%opt{red199}"
set-face global ts_variable_builtin "%opt{red207}"
set-face global ts_variable_other_member "%opt{red199}"
set-face global ts_variable_other_member_private "%opt{red199}"
set-face global ts_warning "%opt{red194}"
