# kanagawa-dragon — converted from Helix theme by helix-theme2kak

declare-option str oldWhite "rgb:c8c093"
declare-option str fujiWhite "rgb:dcd7ba"
declare-option str fujiGray "rgb:727169"
declare-option str sumiInk0 "rgb:16161d"
declare-option str sumiInk1 "rgb:181820"
declare-option str sumiInk2 "rgb:1a1a22"
declare-option str sumiInk3 "rgb:1f1f28"
declare-option str sumiInk4 "rgb:2a2a37"
declare-option str sumiInk5 "rgb:363646"
declare-option str sumiInk6 "rgb:54546d"
declare-option str waveBlue1 "rgb:223249"
declare-option str waveBlue2 "rgb:2d4f67"
declare-option str winterGreen "rgb:2b3328"
declare-option str winterYellow "rgb:49443c"
declare-option str winterRed "rgb:43242b"
declare-option str winterBlue "rgb:252535"
declare-option str autumnGreen "rgb:76946a"
declare-option str autumnRed "rgb:c34043"
declare-option str autumnYellow "rgb:dca561"
declare-option str samuraiRed "rgb:e82424"
declare-option str roninYellow "rgb:ff9e3b"
declare-option str waveAqua1 "rgb:6a9589"
declare-option str dragonBlue "rgb:658594"
declare-option str oniViolet "rgb:957fb8"
declare-option str oniViolet2 "rgb:b8b4d0"
declare-option str crystalBlue "rgb:7e9cd8"
declare-option str springViolet1 "rgb:938aa9"
declare-option str springViolet2 "rgb:9cabca"
declare-option str springBlue "rgb:7fb4ca"
declare-option str lightBlue "rgb:a3d4d5"
declare-option str waveAqua2 "rgb:7aa89f"
declare-option str waveAqua3 "rgb:68ad99"
declare-option str waveAqua4 "rgb:7aa880"
declare-option str waveAqua5 "rgb:6caf95"
declare-option str springGreen "rgb:98bb6c"
declare-option str boatYellow1 "rgb:938056"
declare-option str boatYellow2 "rgb:c0a36e"
declare-option str carpYellow "rgb:e6c384"
declare-option str sakuraPink "rgb:d27e99"
declare-option str waveRed "rgb:e46876"
declare-option str peachRed "rgb:ff5d62"
declare-option str surimiOrange "rgb:ffa066"
declare-option str katanaGray "rgb:717c7c"
declare-option str dragonBlack0 "rgb:0d0c0c"
declare-option str dragonBlack1 "rgb:12120f"
declare-option str dragonBlack2 "rgb:1d1c19"
declare-option str dragonBlack3 "rgb:181616"
declare-option str dragonBlack4 "rgb:282727"
declare-option str dragonBlack5 "rgb:393836"
declare-option str dragonBlack6 "rgb:625e5a"
declare-option str dragonWhite "rgb:c5c9c5"
declare-option str dragonGreen "rgb:87a987"
declare-option str dragonGreen2 "rgb:8a9a7b"
declare-option str dragonPink "rgb:a292a3"
declare-option str dragonOrange "rgb:b6927b"
declare-option str dragonOrange2 "rgb:b98d7b"
declare-option str dragonGray "rgb:a6a69c"
declare-option str dragonGray2 "rgb:9e9b93"
declare-option str dragonGray3 "rgb:7a8382"
declare-option str dragonBlue2 "rgb:8ba4b0"
declare-option str dragonViolet "rgb:8992a7"
declare-option str dragonRed "rgb:c4746e"
declare-option str dragonAqua "rgb:8ea4a2"
declare-option str dragonAsh "rgb:737c73"
declare-option str dragonTeal "rgb:949fb5"
declare-option str dragonYellow "rgb:c4b28a"

set-face global Default "%opt{dragonWhite},%opt{dragonBlack3}"

set-face global ts_attribute "%opt{waveRed}"
set-face global ts_comment "%opt{dragonAsh}"
set-face global ts_comment_block "%opt{dragonAsh}"
set-face global ts_comment_line "%opt{dragonAsh}"
set-face global ts_constant "%opt{dragonOrange}"
set-face global ts_constant_builtin_boolean "%opt{dragonOrange}"
set-face global ts_constant_character "%opt{dragonOrange}"
set-face global ts_constant_character_escape "%opt{dragonBlue2}"
set-face global ts_constant_macro "%opt{dragonOrange}"
set-face global ts_constant_numeric "%opt{dragonPink}"
set-face global ts_constant_numeric_float "%opt{dragonPink}"
set-face global ts_constant_numeric_integer "%opt{dragonPink}"
set-face global ts_constructor "%opt{dragonTeal}"
set-face global ts_diff_delta "%opt{autumnYellow}"
set-face global ts_diff_delta_moved "%opt{autumnYellow}"
set-face global ts_diff_minus "%opt{autumnRed}"
set-face global ts_diff_plus "%opt{autumnGreen}"
set-face global ts_error "%opt{samuraiRed}"
set-face global ts_function "%opt{dragonBlue2}"
set-face global ts_function_builtin "%opt{dragonBlue2}"
set-face global ts_function_macro "%opt{dragonRed}"
set-face global ts_function_method "%opt{dragonBlue2}"
set-face global ts_function_method_private "%opt{dragonBlue2}"
set-face global ts_function_special "%opt{dragonBlue2}"
set-face global ts_hint "%opt{waveAqua1}"
set-face global ts_info "%opt{dragonBlue}"
set-face global ts_keyword "%opt{dragonViolet}"
set-face global ts_keyword_conditional "%opt{dragonViolet}"
set-face global ts_keyword_control "%opt{dragonViolet}"
set-face global ts_keyword_control_conditional "%opt{dragonViolet}"
set-face global ts_keyword_control_directive "%opt{dragonViolet}"
set-face global ts_keyword_control_except "%opt{dragonViolet}"
set-face global ts_keyword_control_exception "%opt{dragonRed}"
set-face global ts_keyword_control_import "%opt{dragonViolet}"
set-face global ts_keyword_control_repeat "%opt{dragonViolet}"
set-face global ts_keyword_control_return "%opt{dragonRed}"
set-face global ts_keyword_directive "%opt{dragonRed}"
set-face global ts_keyword_function "%opt{dragonViolet}"
set-face global ts_keyword_operator "%opt{dragonViolet}"
set-face global ts_keyword_special "%opt{dragonViolet}"
set-face global ts_keyword_storage "%opt{dragonViolet}"
set-face global ts_keyword_storage_modifier "%opt{dragonViolet}"
set-face global ts_keyword_storage_modifier_mut "%opt{dragonViolet}"
set-face global ts_keyword_storage_modifier_ref "%opt{dragonViolet}"
set-face global ts_keyword_storage_type "%opt{dragonViolet}"
set-face global ts_label "%opt{dragonRed}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{springViolet2}+b"
set-face global ts_markup_heading_1 "%opt{dragonOrange}+b"
set-face global ts_markup_heading_2 "%opt{dragonYellow}+b"
set-face global ts_markup_heading_3 "%opt{dragonBlue2}+b"
set-face global ts_markup_heading_4 "%opt{dragonWhite}+b"
set-face global ts_markup_heading_5 "%opt{dragonRed}+b"
set-face global ts_markup_heading_6 "%opt{dragonPink}+b"
set-face global ts_markup_heading_marker "%opt{dragonViolet}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_label "%opt{dragonBlue2}"
set-face global ts_markup_link_text "%opt{dragonTeal}"
set-face global ts_markup_link_url "%opt{dragonPink}"
set-face global ts_markup_list_checked "%opt{sakuraPink}"
set-face global ts_markup_list_numbered "%opt{dragonPink}"
set-face global ts_markup_list_unchecked "%opt{sakuraPink}"
set-face global ts_markup_list_unnumbered "%opt{sakuraPink}"
set-face global ts_markup_quote "%opt{springViolet1}"
set-face global ts_markup_raw "%opt{dragonGreen2}"
set-face global ts_markup_raw_block "%opt{dragonGreen2}"
set-face global ts_markup_raw_inline "%opt{dragonGreen2}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{dragonWhite}"
set-face global ts_operator "%opt{dragonRed}"
set-face global ts_punctuation "%opt{dragonWhite}"
set-face global ts_punctuation_bracket "%opt{dragonWhite}"
set-face global ts_punctuation_delimiter "%opt{dragonWhite}"
set-face global ts_punctuation_special "%opt{dragonWhite}"
set-face global ts_special "%opt{dragonYellow}"
set-face global ts_string "%opt{dragonGreen2}"
set-face global ts_string_regex "%opt{dragonGreen2}"
set-face global ts_string_regexp "%opt{dragonRed}"
set-face global ts_string_special "%opt{dragonGreen2}"
set-face global ts_string_special_path "%opt{dragonGreen2}"
set-face global ts_string_special_symbol "%opt{dragonTeal}"
set-face global ts_string_special_url "%opt{dragonTeal}"
set-face global ts_string_symbol "%opt{dragonGreen2}"
set-face global ts_tag "%opt{dragonYellow}"
set-face global ts_tag_error "%opt{dragonYellow}"
set-face global ts_type "%opt{dragonAqua}"
set-face global ts_type_builtin "%opt{springBlue}"
set-face global ts_type_enum_variant "%opt{dragonOrange}"
set-face global ts_variable "%opt{dragonWhite}"
set-face global ts_variable_builtin "%opt{dragonRed}"
set-face global ts_variable_other_member "%opt{dragonYellow}"
set-face global ts_variable_other_member_private "%opt{dragonYellow}"
set-face global ts_variable_parameter "%opt{dragonGray}"
set-face global ts_warning "%opt{roninYellow}"
