# kanagawa — converted from Helix theme by helix-theme2kak

declare-option str oldWhite "rgb:c8c093"
declare-option str fujiWhite "rgb:dcd7ba"
declare-option str fujiGray "rgb:727169"
declare-option str sumiInk0 "rgb:16161d"
declare-option str sumiInk1 "rgb:181820"
declare-option str sumiInk2 "rgb:1a1a22"
declare-option str sumiInk3 "rgb:1f1f28"
declare-option str sumiInk4 "rgb:2a2a37"
declare-option str sumiInk5 "rgb:363646"
declare-option str sumiInk6 "rgb:54546d"
declare-option str waveBlue1 "rgb:223249"
declare-option str waveBlue2 "rgb:2d4f67"
declare-option str winterGreen "rgb:2b3328"
declare-option str winterYellow "rgb:49443c"
declare-option str winterRed "rgb:43242b"
declare-option str winterBlue "rgb:252535"
declare-option str autumnGreen "rgb:76946a"
declare-option str autumnRed "rgb:c34043"
declare-option str autumnYellow "rgb:dca561"
declare-option str samuraiRed "rgb:e82424"
declare-option str roninYellow "rgb:ff9e3b"
declare-option str waveAqua1 "rgb:6a9589"
declare-option str dragonBlue "rgb:658594"
declare-option str oniViolet "rgb:957fb8"
declare-option str oniViolet2 "rgb:b8b4d0"
declare-option str crystalBlue "rgb:7e9cd8"
declare-option str springViolet1 "rgb:938aa9"
declare-option str springViolet2 "rgb:9cabca"
declare-option str springBlue "rgb:7fb4ca"
declare-option str lightBlue "rgb:a3d4d5"
declare-option str waveAqua2 "rgb:7aa89f"
declare-option str waveAqua3 "rgb:68ad99"
declare-option str waveAqua4 "rgb:7aa880"
declare-option str waveAqua5 "rgb:6caf95"
declare-option str springGreen "rgb:98bb6c"
declare-option str boatYellow1 "rgb:938056"
declare-option str boatYellow2 "rgb:c0a36e"
declare-option str carpYellow "rgb:e6c384"
declare-option str sakuraPink "rgb:d27e99"
declare-option str waveRed "rgb:e46876"
declare-option str peachRed "rgb:ff5d62"
declare-option str surimiOrange "rgb:ffa066"
declare-option str katanaGray "rgb:717c7c"

set-face global Default "%opt{fujiWhite},%opt{sumiInk3}"

set-face global ts_attribute "%opt{waveRed}"
set-face global ts_comment "%opt{fujiGray}"
set-face global ts_comment_block "%opt{fujiGray}"
set-face global ts_comment_line "%opt{fujiGray}"
set-face global ts_constant "%opt{surimiOrange}"
set-face global ts_constant_builtin_boolean "%opt{surimiOrange}"
set-face global ts_constant_character "%opt{surimiOrange}"
set-face global ts_constant_character_escape "%opt{boatYellow2}+b"
set-face global ts_constant_macro "%opt{surimiOrange}"
set-face global ts_constant_numeric "%opt{sakuraPink}"
set-face global ts_constant_numeric_float "%opt{sakuraPink}"
set-face global ts_constant_numeric_integer "%opt{sakuraPink}"
set-face global ts_constructor "%opt{springBlue}"
set-face global ts_diff_delta "%opt{autumnYellow}"
set-face global ts_diff_delta_moved "%opt{autumnYellow}"
set-face global ts_diff_minus "%opt{autumnRed}"
set-face global ts_diff_plus "%opt{autumnGreen}"
set-face global ts_error "%opt{samuraiRed}"
set-face global ts_function "%opt{crystalBlue}"
set-face global ts_function_builtin "%opt{springBlue}"
set-face global ts_function_macro "%opt{waveRed}"
set-face global ts_function_method "%opt{crystalBlue}"
set-face global ts_function_method_private "%opt{crystalBlue}"
set-face global ts_function_special "%opt{crystalBlue}"
set-face global ts_hint "%opt{waveAqua1}"
set-face global ts_info "%opt{dragonBlue}"
set-face global ts_keyword "%opt{oniViolet}+i"
set-face global ts_keyword_conditional "%opt{oniViolet}+i"
set-face global ts_keyword_control "%opt{oniViolet}+i"
set-face global ts_keyword_control_conditional "%opt{oniViolet}+i"
set-face global ts_keyword_control_directive "%opt{oniViolet}+i"
set-face global ts_keyword_control_except "%opt{oniViolet}+i"
set-face global ts_keyword_control_exception "%opt{peachRed}"
set-face global ts_keyword_control_import "%opt{oniViolet}+i"
set-face global ts_keyword_control_repeat "%opt{oniViolet}+i"
set-face global ts_keyword_control_return "%opt{peachRed}"
set-face global ts_keyword_directive "%opt{waveRed}"
set-face global ts_keyword_function "%opt{oniViolet}+i"
set-face global ts_keyword_operator "%opt{oniViolet}+i"
set-face global ts_keyword_special "%opt{oniViolet}+i"
set-face global ts_keyword_storage "%opt{oniViolet}+i"
set-face global ts_keyword_storage_modifier "%opt{oniViolet}+i"
set-face global ts_keyword_storage_modifier_mut "%opt{oniViolet}+i"
set-face global ts_keyword_storage_modifier_ref "%opt{oniViolet}+i"
set-face global ts_keyword_storage_type "%opt{oniViolet}+i"
set-face global ts_label "%opt{springBlue}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{springViolet2}+b"
set-face global ts_markup_heading_1 "%opt{carpYellow}+b"
set-face global ts_markup_heading_2 "%opt{crystalBlue}+b"
set-face global ts_markup_heading_3 "%opt{waveAqua2}+b"
set-face global ts_markup_heading_4 "%opt{springViolet2}+b"
set-face global ts_markup_heading_5 "%opt{springViolet2}+b"
set-face global ts_markup_heading_6 "%opt{springViolet2}+b"
set-face global ts_markup_heading_marker "%opt{springViolet2}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_label "%opt{surimiOrange}"
set-face global ts_markup_link_text "%opt{springBlue}"
set-face global ts_markup_link_url "%opt{lightBlue}"
set-face global ts_markup_list_checked "%opt{sakuraPink}"
set-face global ts_markup_list_numbered "%opt{sakuraPink}"
set-face global ts_markup_list_unchecked "%opt{sakuraPink}"
set-face global ts_markup_list_unnumbered "%opt{sakuraPink}"
set-face global ts_markup_quote "%opt{oniViolet2}"
set-face global ts_markup_raw "%opt{springGreen}"
set-face global ts_markup_raw_block "%opt{springGreen}"
set-face global ts_markup_raw_inline "%opt{springGreen}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{surimiOrange}"
set-face global ts_operator "%opt{boatYellow2}"
set-face global ts_punctuation "%opt{springViolet2}"
set-face global ts_punctuation_bracket "%opt{springViolet2}"
set-face global ts_punctuation_delimiter "%opt{springViolet2}"
set-face global ts_punctuation_special "%opt{springViolet2}"
set-face global ts_special "%opt{peachRed}"
set-face global ts_string "%opt{springGreen}"
set-face global ts_string_regex "%opt{springGreen}"
set-face global ts_string_regexp "%opt{boatYellow2}"
set-face global ts_string_special "%opt{springGreen}"
set-face global ts_string_special_path "%opt{springGreen}"
set-face global ts_string_special_symbol "%opt{oniViolet}"
set-face global ts_string_special_url "%opt{springBlue}"
set-face global ts_string_symbol "%opt{springGreen}"
set-face global ts_tag "%opt{waveAqua2}"
set-face global ts_tag_error "%opt{waveAqua2}"
set-face global ts_type "%opt{waveAqua2}"
set-face global ts_type_builtin "%opt{springBlue}"
set-face global ts_type_enum_variant "%opt{waveAqua2}"
set-face global ts_variable "%opt{fujiWhite}"
set-face global ts_variable_builtin "%opt{waveRed}"
set-face global ts_variable_other_member "%opt{carpYellow}"
set-face global ts_variable_other_member_private "%opt{carpYellow}"
set-face global ts_variable_parameter "%opt{oniViolet2}"
set-face global ts_warning "%opt{roninYellow}"
