# Generated from /home/dh/repo/helix/runtime/themes/kanagawa-dragon.toml
# Converted by hx2kak.py

# Palette
declare-option str oldWhite "rgb:c8c093"
declare-option str fujiWhite "rgb:dcd7ba"
declare-option str fujiGray "rgb:727169"
declare-option str sumiInk0 "rgb:16161d"
declare-option str sumiInk1 "rgb:181820"
declare-option str sumiInk2 "rgb:1a1a22"
declare-option str sumiInk3 "rgb:1f1f28"
declare-option str sumiInk4 "rgb:2a2a37"
declare-option str sumiInk5 "rgb:363646"
declare-option str sumiInk6 "rgb:54546d"
declare-option str waveBlue1 "rgb:223249"
declare-option str waveBlue2 "rgb:2d4f67"
declare-option str winterGreen "rgb:2b3328"
declare-option str winterYellow "rgb:49443c"
declare-option str winterRed "rgb:43242b"
declare-option str winterBlue "rgb:252535"
declare-option str autumnGreen "rgb:76946a"
declare-option str autumnRed "rgb:c34043"
declare-option str autumnYellow "rgb:dca561"
declare-option str samuraiRed "rgb:e82424"
declare-option str roninYellow "rgb:ff9e3b"
declare-option str waveAqua1 "rgb:6a9589"
declare-option str dragonBlue "rgb:658594"
declare-option str oniViolet "rgb:957fb8"
declare-option str oniViolet2 "rgb:b8b4d0"
declare-option str crystalBlue "rgb:7e9cd8"
declare-option str springViolet1 "rgb:938aa9"
declare-option str springViolet2 "rgb:9cabca"
declare-option str springBlue "rgb:7fb4ca"
declare-option str lightBlue "rgb:a3d4d5"
declare-option str waveAqua2 "rgb:7aa89f"
declare-option str waveAqua3 "rgb:68ad99"
declare-option str waveAqua4 "rgb:7aa880"
declare-option str waveAqua5 "rgb:6caf95"
declare-option str springGreen "rgb:98bb6c"
declare-option str boatYellow1 "rgb:938056"
declare-option str boatYellow2 "rgb:c0a36e"
declare-option str carpYellow "rgb:e6c384"
declare-option str sakuraPink "rgb:d27e99"
declare-option str waveRed "rgb:e46876"
declare-option str peachRed "rgb:ff5d62"
declare-option str surimiOrange "rgb:ffa066"
declare-option str katanaGray "rgb:717c7c"
declare-option str dragonBlack0 "rgb:0d0c0c"
declare-option str dragonBlack1 "rgb:12120f"
declare-option str dragonBlack2 "rgb:1d1c19"
declare-option str dragonBlack3 "rgb:181616"
declare-option str dragonBlack4 "rgb:282727"
declare-option str dragonBlack5 "rgb:393836"
declare-option str dragonBlack6 "rgb:625e5a"
declare-option str dragonWhite "rgb:c5c9c5"
declare-option str dragonGreen "rgb:87a987"
declare-option str dragonGreen2 "rgb:8a9a7b"
declare-option str dragonPink "rgb:a292a3"
declare-option str dragonOrange "rgb:b6927b"
declare-option str dragonOrange2 "rgb:b98d7b"
declare-option str dragonGray "rgb:a6a69c"
declare-option str dragonGray2 "rgb:9e9b93"
declare-option str dragonGray3 "rgb:7a8382"
declare-option str dragonBlue2 "rgb:8ba4b0"
declare-option str dragonViolet "rgb:8992a7"
declare-option str dragonRed "rgb:c4746e"
declare-option str dragonAqua "rgb:8ea4a2"
declare-option str dragonAsh "rgb:737c73"
declare-option str dragonTeal "rgb:949fb5"
declare-option str dragonYellow "rgb:c4b28a"

# UI
set-face global PrimarySelection ,rgb:2d4f67
set-face global ui_selection_primary ,rgb:223249
set-face global Default rgb:c5c9c5,rgb:181616
set-face global LineNumbers rgb:625e5a,rgb:282727
set-face global LineNumberCursor rgb:ff9e3b+b
set-face global Gutter rgb:625e5a,rgb:282727
set-face global ui_virtual rgb:282727
set-face global ColumnRuler ,rgb:393836
set-face global ui_virtual_inlay_hint rgb:9e9b93
set-face global ui_virtual_jump_label rgb:c4746e+b
set-face global StatusLine rgb:c8c093,rgb:0d0c0c
set-face global StatusLineInfo rgb:727169,rgb:16161d
set-face global StatusLineModeNormal rgb:16161d,rgb:7e9cd8+b
set-face global StatusLineModeInsert rgb:16161d,rgb:76946a+b
set-face global StatusLineModeSelect rgb:16161d,rgb:957fb8+b
set-face global ui_bufferline rgb:c8c093,rgb:0d0c0c
set-face global ui_bufferline_active rgb:c8c093,rgb:0d0c0c
set-face global ui_bufferline_background ,rgb:16161d
set-face global Information rgb:c8c093,rgb:0d0c0c
set-face global BufferPadding rgb:16161d
set-face global InfoBlock rgb:dcd7ba,rgb:16161d
set-face global DefaultText rgb:c5c9c5
set-face global DefaultFocus rgb:c5c9c5,rgb:223249+b
set-face global PrimaryCursor rgb:223249,rgb:7aa89f
set-face global SecondaryCursor rgb:223249,rgb:dcd7ba
set-face global MatchingChar rgb:ff9e3b+b
set-face global ui_highlight rgb:dcd7ba,rgb:2d4f67
set-face global MenuForeground rgb:dcd7ba,rgb:223249
set-face global MenuBackground rgb:dcd7ba,rgb:2d4f67+b
set-face global ui_menu_scroll rgb:c8c093,rgb:223249
set-face global LineHighlight ,rgb:393836
set-face global ui_cursorcolumn_primary ,rgb:393836
set-face global ui_debug_breakpoint rgb:7fb4ca
set-face global ui_debug_active rgb:43242b
set-face global ui_virtual_inlay_hint_parameter rgb:c4b28a+d
set-face global ui_virtual_inlay_hint_type rgb:8ea4a2+d

# Diagnostics
set-face global DiagnosticError rgb:e82424+u
set-face global DiagnosticWarning rgb:ff9e3b+u
set-face global DiagnosticInfo rgb:658594+u
set-face global DiagnosticHint rgb:6a9589+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s
set-face global ts_error rgb:e82424
set-face global ts_warning rgb:ff9e3b
set-face global ts_info rgb:658594
set-face global ts_hint rgb:6a9589

# Tree-sitter
set-face global ts_diff_plus rgb:76946a
set-face global ts_diff_minus rgb:c34043
set-face global ts_diff_delta rgb:dca561
set-face global ts_attribute rgb:e46876
set-face global ts_type rgb:8ea4a2
set-face global ts_type_builtin rgb:7fb4ca
set-face global ts_constructor rgb:949fb5
set-face global ts_constant rgb:b6927b
set-face global ts_constant_numeric rgb:a292a3
set-face global ts_constant_character_escape rgb:8ba4b0
set-face global ts_string rgb:8a9a7b
set-face global ts_string_regexp rgb:c4746e
set-face global ts_string_special_url rgb:949fb5
set-face global ts_string_special_symbol rgb:949fb5
set-face global ts_comment rgb:737c73
set-face global ts_variable rgb:c5c9c5
set-face global ts_variable_builtin rgb:c4746e
set-face global ts_variable_parameter rgb:a6a69c
set-face global ts_variable_other_member rgb:c4b28a
set-face global ts_label rgb:c4746e
set-face global ts_punctuation rgb:c5c9c5
set-face global ts_keyword rgb:8992a7
set-face global ts_keyword_control_return rgb:c4746e
set-face global ts_keyword_control_exception rgb:c4746e
set-face global ts_keyword_directive rgb:c4746e
set-face global ts_operator rgb:c4746e
set-face global ts_function rgb:8ba4b0
set-face global ts_function_builtin rgb:8ba4b0
set-face global ts_function_macro rgb:c4746e
set-face global ts_tag rgb:c4b28a
set-face global ts_namespace rgb:c5c9c5
set-face global ts_special rgb:c4b28a
set-face global ts_markup_heading rgb:9cabca+b
set-face global ts_markup_heading_marker rgb:8992a7
set-face global ts_markup_heading_1 rgb:b6927b+b
set-face global ts_markup_heading_2 rgb:c4b28a+b
set-face global ts_markup_heading_3 rgb:8ba4b0+b
set-face global ts_markup_list rgb:d27e99
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_link_text rgb:949fb5
set-face global ts_markup_link_url rgb:a292a3+u
set-face global ts_markup_link_label rgb:8ba4b0
set-face global ts_markup_quote rgb:938aa9
set-face global ts_markup_raw rgb:8a9a7b
set-face global ts_type_enum_variant rgb:b6927b
set-face global ts_markup_heading_4 rgb:c5c9c5+b
set-face global ts_markup_heading_5 rgb:c4746e+b
set-face global ts_markup_heading_6 rgb:a292a3+b
set-face global ts_markup_list_numbered rgb:a292a3
set-face global ts_markup_list_unnumbered rgb:c4746e
