# Generated from /home/dh/repo/helix/runtime/themes/kanagawa.toml
# Converted by hx2kak.py

# Palette
declare-option str oldWhite "rgb:c8c093"
declare-option str fujiWhite "rgb:dcd7ba"
declare-option str fujiGray "rgb:727169"
declare-option str sumiInk0 "rgb:16161d"
declare-option str sumiInk1 "rgb:181820"
declare-option str sumiInk2 "rgb:1a1a22"
declare-option str sumiInk3 "rgb:1f1f28"
declare-option str sumiInk4 "rgb:2a2a37"
declare-option str sumiInk5 "rgb:363646"
declare-option str sumiInk6 "rgb:54546d"
declare-option str waveBlue1 "rgb:223249"
declare-option str waveBlue2 "rgb:2d4f67"
declare-option str winterGreen "rgb:2b3328"
declare-option str winterYellow "rgb:49443c"
declare-option str winterRed "rgb:43242b"
declare-option str winterBlue "rgb:252535"
declare-option str autumnGreen "rgb:76946a"
declare-option str autumnRed "rgb:c34043"
declare-option str autumnYellow "rgb:dca561"
declare-option str samuraiRed "rgb:e82424"
declare-option str roninYellow "rgb:ff9e3b"
declare-option str waveAqua1 "rgb:6a9589"
declare-option str dragonBlue "rgb:658594"
declare-option str oniViolet "rgb:957fb8"
declare-option str oniViolet2 "rgb:b8b4d0"
declare-option str crystalBlue "rgb:7e9cd8"
declare-option str springViolet1 "rgb:938aa9"
declare-option str springViolet2 "rgb:9cabca"
declare-option str springBlue "rgb:7fb4ca"
declare-option str lightBlue "rgb:a3d4d5"
declare-option str waveAqua2 "rgb:7aa89f"
declare-option str waveAqua3 "rgb:68ad99"
declare-option str waveAqua4 "rgb:7aa880"
declare-option str waveAqua5 "rgb:6caf95"
declare-option str springGreen "rgb:98bb6c"
declare-option str boatYellow1 "rgb:938056"
declare-option str boatYellow2 "rgb:c0a36e"
declare-option str carpYellow "rgb:e6c384"
declare-option str sakuraPink "rgb:d27e99"
declare-option str waveRed "rgb:e46876"
declare-option str peachRed "rgb:ff5d62"
declare-option str surimiOrange "rgb:ffa066"
declare-option str katanaGray "rgb:717c7c"

# UI
set-face global PrimarySelection ,rgb:2d4f67
set-face global ui_selection_primary ,rgb:2d4f67
set-face global Default rgb:dcd7ba,rgb:1f1f28
set-face global LineNumbers rgb:54546d
set-face global LineNumberCursor rgb:ff9e3b+b
set-face global Gutter rgb:54546d,rgb:2a2a37
set-face global ui_virtual rgb:54546d
set-face global ColumnRuler ,rgb:2a2a37
set-face global ui_virtual_inlay_hint rgb:54546d
set-face global ui_virtual_jump_label rgb:ff5d62+b
set-face global StatusLine rgb:c8c093,rgb:16161d
set-face global StatusLineInfo rgb:727169,rgb:16161d
set-face global StatusLineModeNormal rgb:16161d,rgb:7e9cd8+b
set-face global StatusLineModeInsert rgb:16161d,rgb:76946a+b
set-face global StatusLineModeSelect rgb:16161d,rgb:957fb8+b
set-face global ui_bufferline rgb:727169,rgb:16161d
set-face global ui_bufferline_active rgb:c8c093,rgb:16161d
set-face global ui_bufferline_background ,rgb:16161d
set-face global Information rgb:dcd7ba,rgb:16161d
set-face global BufferPadding rgb:16161d
set-face global InfoBlock rgb:dcd7ba,rgb:16161d
set-face global DefaultText rgb:dcd7ba
set-face global DefaultFocus rgb:dcd7ba,rgb:2d4f67+b
set-face global PrimaryCursor rgb:223249,rgb:7aa89f
set-face global SecondaryCursor rgb:223249,rgb:dcd7ba
set-face global MatchingChar rgb:e46876+b
set-face global ui_highlight rgb:dcd7ba,rgb:2d4f67
set-face global MenuForeground rgb:dcd7ba,rgb:223249
set-face global MenuBackground rgb:dcd7ba,rgb:2d4f67+b
set-face global ui_menu_scroll rgb:c8c093,rgb:223249
set-face global LineHighlight ,rgb:363646
set-face global ui_cursorcolumn_primary ,rgb:363646
set-face global ui_debug_breakpoint rgb:7fb4ca
set-face global ui_debug_active rgb:43242b

# Diagnostics
set-face global DiagnosticError rgb:e82424+u
set-face global DiagnosticWarning rgb:ff9e3b+u
set-face global DiagnosticInfo rgb:658594+u
set-face global DiagnosticHint rgb:6a9589+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s
set-face global ts_error rgb:e82424
set-face global ts_warning rgb:ff9e3b
set-face global ts_info rgb:658594
set-face global ts_hint rgb:6a9589

# Tree-sitter
set-face global ts_diff_plus rgb:76946a
set-face global ts_diff_minus rgb:c34043
set-face global ts_diff_delta rgb:dca561
set-face global ts_attribute rgb:e46876
set-face global ts_type rgb:7aa89f
set-face global ts_type_builtin rgb:7fb4ca
set-face global ts_constructor rgb:7fb4ca
set-face global ts_constant rgb:ffa066
set-face global ts_constant_numeric rgb:d27e99
set-face global ts_constant_character_escape rgb:c0a36e+b
set-face global ts_string rgb:98bb6c
set-face global ts_string_regexp rgb:c0a36e
set-face global ts_string_special_url rgb:7fb4ca
set-face global ts_string_special_symbol rgb:957fb8
set-face global ts_comment rgb:727169
set-face global ts_variable rgb:dcd7ba
set-face global ts_variable_builtin rgb:e46876
set-face global ts_variable_parameter rgb:b8b4d0
set-face global ts_variable_other_member rgb:e6c384
set-face global ts_label rgb:7fb4ca
set-face global ts_punctuation rgb:9cabca
set-face global ts_keyword rgb:957fb8+i
set-face global ts_keyword_control_return rgb:ff5d62
set-face global ts_keyword_control_exception rgb:ff5d62
set-face global ts_keyword_directive rgb:e46876
set-face global ts_operator rgb:c0a36e
set-face global ts_function rgb:7e9cd8
set-face global ts_function_builtin rgb:7fb4ca
set-face global ts_function_macro rgb:e46876
set-face global ts_tag rgb:7aa89f
set-face global ts_namespace rgb:ffa066
set-face global ts_special rgb:ff5d62
set-face global ts_markup_heading rgb:9cabca+b
set-face global ts_markup_heading_marker rgb:9cabca
set-face global ts_markup_heading_1 rgb:e6c384+b
set-face global ts_markup_heading_2 rgb:7e9cd8+b
set-face global ts_markup_heading_3 rgb:7aa89f+b
set-face global ts_markup_list rgb:d27e99
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_link_text rgb:7fb4ca
set-face global ts_markup_link_url rgb:a3d4d5
set-face global ts_markup_link_label rgb:ffa066
set-face global ts_markup_quote rgb:b8b4d0
set-face global ts_markup_raw rgb:98bb6c
