# Generated from /home/dh/repo/helix/runtime/themes/kaolin-light.toml
# Converted by hx2kak.py

# Palette
declare-option str bg0 "rgb:edeeeb"
declare-option str bg1 "rgb:dfe1dc"
declare-option str bg2 "rgb:d1d4cd"
declare-option str fg0 "rgb:383e3f"
declare-option str fg1 "rgb:bebec4"
declare-option str gray0 "rgb:7c878a"
declare-option str gray1 "rgb:919a9c"
declare-option str green0 "rgb:39854c"
declare-option str selection0 "rgb:4c7a90"
declare-option str selection1 "rgb:d3e4f0"
declare-option str type "rgb:e36b3f"
declare-option str hint "rgb:13665f"
declare-option str info "rgb:3b84cc"
declare-option str warn "rgb:dbac66"
declare-option str error "rgb:e84c58"
declare-option str constant "rgb:845a84"
declare-option str ultramarine4_dark "rgb:968cc7"
declare-option str violet7 "rgb:766884"
declare-option str green1 "rgb:18a318"
declare-option str ultramarine1 "rgb:6d46e3"

# UI
set-face global Default ,rgb:edeeeb
set-face global LineNumbers rgb:7c878a
set-face global LineNumberCursor rgb:18a318+b
set-face global ui_cursorline ,rgb:dfe1dc
set-face global ui_cursorline_secondary ,rgb:d1d4cd
set-face global ui_cursorcolumn_primary ,rgb:dfe1dc
set-face global ui_cursorcolumn_secondary ,rgb:d1d4cd
set-face global StatusLine rgb:4c7a90,rgb:dfe1dc
set-face global StatusLineModeNormal rgb:13665f,rgb:dfe1dc+b
set-face global StatusLineModeInsert rgb:dbac66,rgb:dfe1dc+r+b
set-face global StatusLineModeSelect rgb:845a84,rgb:dfe1dc+r+b
set-face global StatusLineInfo rgb:7c878a,rgb:dfe1dc
set-face global Information ,rgb:dfe1dc
set-face global BufferPadding rgb:dfe1dc,rgb:edeeeb
set-face global InfoBlock rgb:383e3f,rgb:dfe1dc
set-face global DefaultText rgb:383e3f
set-face global DefaultFocus rgb:18a318+b
set-face global PrimarySelection ,rgb:d3e4f0
set-face global ui_selection_primary ,rgb:d3e4f0
set-face global SecondaryCursor +r
set-face global MatchingChar rgb:bebec4,rgb:7c878a
set-face global MenuForeground rgb:383e3f,rgb:dfe1dc
set-face global MenuBackground rgb:18a318,rgb:d1d4cd+b
set-face global ui_virtual_wrap rgb:bebec4
set-face global Whitespace rgb:bebec4
set-face global ui_virtual_indent_guide rgb:bebec4
set-face global ColumnRuler ,rgb:dfe1dc
set-face global ui_virtual_inlay_hint rgb:7c878a
set-face global ui_virtual_inlay_hint_parameter rgb:7c878a+i
set-face global ui_virtual_inlay_hint_type rgb:7c878a+i
set-face global ui_debug_breakpoint rgb:e84c58
set-face global ui_debug_active rgb:dbac66

# Diagnostics
set-face global ts_warning rgb:dbac66
set-face global ts_error rgb:e84c58
set-face global ts_info rgb:3b84cc
set-face global ts_hint rgb:13665f
set-face global DiagnosticError rgb:e84c58+u
set-face global DiagnosticWarning rgb:dbac66+u
set-face global DiagnosticInfo rgb:3b84cc+u
set-face global DiagnosticHint rgb:13665f+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_attribute rgb:845a84
set-face global ts_keyword rgb:13665f
set-face global ts_keyword_directive rgb:4c7a90
set-face global ts_namespace rgb:845a84
set-face global ts_punctuation rgb:383e3f
set-face global ts_punctuation_delimiter rgb:383e3f
set-face global ts_operator rgb:383e3f
set-face global ts_special rgb:6d46e3
set-face global ts_variable_other_member rgb:845a84+i
set-face global ts_variable rgb:6d46e3
set-face global ts_variable_builtin rgb:13665f
set-face global ts_variable_parameter rgb:845a84
set-face global ts_type rgb:e36b3f
set-face global ts_type_builtin rgb:4c7a90
set-face global ts_constructor rgb:e36b3f
set-face global ts_function rgb:4c7a90
set-face global ts_function_macro rgb:845a84
set-face global ts_function_builtin rgb:6d46e3
set-face global ts_tag rgb:13665f+i
set-face global ts_comment rgb:7c878a+i
set-face global ts_constant rgb:845a84
set-face global ts_constant_builtin rgb:4c7a90
set-face global ts_string rgb:39854c
set-face global ts_constant_numeric rgb:4c7a90
set-face global ts_constant_character_escape rgb:13665f+b
set-face global ts_label rgb:845a84
set-face global ts_module rgb:4c7a90
set-face global ts_diff_plus rgb:39854c
set-face global ts_diff_delta rgb:dbac66
set-face global ts_diff_minus rgb:e84c58
set-face global ts_markup_heading rgb:6d46e3+b
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_link_url rgb:3b84cc+u
set-face global ts_markup_link_text rgb:3b84cc
set-face global ts_markup_raw rgb:845a84
