# Generated from /home/dh/repo/helix/runtime/themes/kaolin-valley-dark.toml
# Converted by hx2kak.py

# Palette
declare-option str bg0 "rgb:262221"
declare-option str bg1 "rgb:2e2a29"
declare-option str bg2 "rgb:383030"
declare-option str fg0 "rgb:eee6d3"
declare-option str fg1 "rgb:cea2ca"
declare-option str gray0 "rgb:635c4a"
declare-option str gray1 "rgb:52413f"
declare-option str green0 "rgb:91f368"
declare-option str selection0 "rgb:ee7042"
declare-option str selection1 "rgb:402e2e"
declare-option str type "rgb:eed891"
declare-option str hint "rgb:6bd9db"
declare-option str info "rgb:41b0f3"
declare-option str warn "rgb:cfb05f"
declare-option str error "rgb:e84c58"
declare-option str constant "rgb:ef6787"
declare-option str ultramarine4_dark "rgb:968cc7"
declare-option str violet7 "rgb:766884"
declare-option str valley-dark-fn "rgb:7ed7e6"
declare-option str teal3 "rgb:49bdb0"
declare-option str aquamarine3 "rgb:53e6b5"
declare-option str ultramarine3 "rgb:9587dd"

# UI
set-face global Default ,rgb:262221
set-face global LineNumbers rgb:635c4a
set-face global LineNumberCursor rgb:cfb05f+b
set-face global ui_cursorline ,rgb:2e2a29
set-face global ui_cursorline_secondary ,rgb:383030
set-face global ui_cursorcolumn_primary ,rgb:2e2a29
set-face global ui_cursorcolumn_secondary ,rgb:383030
set-face global StatusLine rgb:eee6d3,rgb:2e2a29
set-face global StatusLineModeNormal rgb:cfb05f,rgb:2e2a29+b
set-face global StatusLineModeInsert rgb:6bd9db,rgb:2e2a29+b
set-face global StatusLineModeSelect rgb:ef6787,rgb:2e2a29+b
set-face global StatusLineInfo rgb:635c4a,rgb:2e2a29
set-face global Information ,rgb:2e2a29
set-face global BufferPadding rgb:2e2a29,rgb:262221
set-face global InfoBlock rgb:eee6d3,rgb:2e2a29
set-face global DefaultText rgb:cea2ca
set-face global DefaultFocus rgb:ee7042,rgb:2e2a29
set-face global PrimarySelection ,rgb:402e2e
set-face global ui_selection_primary ,rgb:402e2e
set-face global SecondaryCursor +r
set-face global MatchingChar rgb:262221,rgb:ee7042
set-face global MenuForeground rgb:cea2ca,rgb:2e2a29
set-face global MenuBackground rgb:ee7042,rgb:2e2a29+b
set-face global ui_virtual_wrap rgb:52413f
set-face global Whitespace rgb:52413f
set-face global ui_virtual_indent_guide rgb:52413f
set-face global ColumnRuler ,rgb:383030
set-face global ui_virtual_inlay_hint rgb:635c4a
set-face global ui_virtual_inlay_hint_parameter rgb:635c4a+i
set-face global ui_virtual_inlay_hint_type rgb:635c4a+i
set-face global ui_debug_breakpoint rgb:e84c58
set-face global ui_debug_active rgb:cfb05f

# Diagnostics
set-face global ts_warning rgb:cfb05f
set-face global ts_error rgb:e84c58
set-face global ts_info rgb:41b0f3
set-face global ts_hint rgb:6bd9db
set-face global DiagnosticError rgb:e84c58+u
set-face global DiagnosticWarning rgb:cfb05f+u
set-face global DiagnosticInfo rgb:41b0f3+u
set-face global DiagnosticHint rgb:6bd9db+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_attribute rgb:cea2ca
set-face global ts_keyword rgb:49bdb0
set-face global ts_keyword_directive rgb:91f368
set-face global ts_namespace rgb:ef6787
set-face global ts_punctuation rgb:eee6d3
set-face global ts_punctuation_delimiter rgb:eee6d3
set-face global ts_operator rgb:49bdb0
set-face global ts_special rgb:9587dd
set-face global ts_variable_other_member rgb:ee7042+i
set-face global ts_variable rgb:ef6787
set-face global ts_variable_builtin rgb:49bdb0
set-face global ts_variable_parameter rgb:ef6787
set-face global ts_type rgb:eed891
set-face global ts_type_builtin rgb:53e6b5
set-face global ts_constructor rgb:eed891
set-face global ts_function rgb:7ed7e6
set-face global ts_function_macro rgb:7ed7e6
set-face global ts_function_builtin rgb:53e6b5
set-face global ts_tag rgb:91f368
set-face global ts_comment rgb:635c4a+i
set-face global ts_constant rgb:ef6787
set-face global ts_constant_builtin rgb:53e6b5
set-face global ts_string rgb:cea2ca
set-face global ts_constant_numeric rgb:53e6b5
set-face global ts_constant_character_escape rgb:cea2ca
set-face global ts_label rgb:9587dd
set-face global ts_module rgb:91f368
set-face global ts_diff_plus rgb:91f368
set-face global ts_diff_delta rgb:eed891
set-face global ts_diff_minus rgb:e84c58
set-face global ts_markup_heading rgb:eed891
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_link_url rgb:ef6787+u
set-face global ts_markup_link_text rgb:7ed7e6
set-face global ts_markup_raw rgb:ee7042
