# kaolin-valley-dark — converted from Helix theme by helix-theme2kak

declare-option str bg0 "rgb:262221"
declare-option str bg1 "rgb:2e2a29"
declare-option str bg2 "rgb:383030"
declare-option str fg0 "rgb:eee6d3"
declare-option str fg1 "rgb:cea2ca"
declare-option str gray0 "rgb:635c4a"
declare-option str gray1 "rgb:52413f"
declare-option str green0 "rgb:91f368"
declare-option str selection0 "rgb:ee7042"
declare-option str selection1 "rgb:402e2e"
declare-option str type "rgb:eed891"
declare-option str hint "rgb:6bd9db"
declare-option str info "rgb:41b0f3"
declare-option str warn "rgb:cfb05f"
declare-option str error "rgb:e84c58"
declare-option str constant "rgb:ef6787"
declare-option str ultramarine4_dark "rgb:968cc7"
declare-option str violet7 "rgb:766884"
declare-option str valley_dark_fn "rgb:7ed7e6"
declare-option str teal3 "rgb:49bdb0"
declare-option str aquamarine3 "rgb:53e6b5"
declare-option str ultramarine3 "rgb:9587dd"

set-face global Default "%opt{fg1},%opt{bg0}"

set-face global ts_attribute "%opt{fg1}"
set-face global ts_comment "%opt{gray0}+i"
set-face global ts_comment_block "%opt{gray0}+i"
set-face global ts_comment_line "%opt{gray0}+i"
set-face global ts_constant "%opt{constant}"
set-face global ts_constant_builtin "%opt{aquamarine3}"
set-face global ts_constant_builtin_boolean "%opt{aquamarine3}"
set-face global ts_constant_character "%opt{constant}"
set-face global ts_constant_character_escape "%opt{fg1}"
set-face global ts_constant_macro "%opt{constant}"
set-face global ts_constant_numeric "%opt{aquamarine3}"
set-face global ts_constant_numeric_float "%opt{aquamarine3}"
set-face global ts_constant_numeric_integer "%opt{aquamarine3}"
set-face global ts_constructor "%opt{type}"
set-face global ts_diff_delta "%opt{type}"
set-face global ts_diff_delta_moved "%opt{type}"
set-face global ts_diff_minus "%opt{error}"
set-face global ts_diff_plus "%opt{green0}"
set-face global ts_error "%opt{error}"
set-face global ts_function "%opt{valley_dark_fn}"
set-face global ts_function_builtin "%opt{aquamarine3}"
set-face global ts_function_macro "%opt{valley_dark_fn}"
set-face global ts_function_method "%opt{valley_dark_fn}"
set-face global ts_function_method_private "%opt{valley_dark_fn}"
set-face global ts_function_special "%opt{valley_dark_fn}"
set-face global ts_hint "%opt{hint}"
set-face global ts_info "%opt{info}"
set-face global ts_keyword "%opt{teal3}"
set-face global ts_keyword_conditional "%opt{teal3}"
set-face global ts_keyword_control "%opt{teal3}"
set-face global ts_keyword_control_conditional "%opt{teal3}"
set-face global ts_keyword_control_directive "%opt{teal3}"
set-face global ts_keyword_control_except "%opt{teal3}"
set-face global ts_keyword_control_exception "%opt{teal3}"
set-face global ts_keyword_control_import "%opt{teal3}"
set-face global ts_keyword_control_repeat "%opt{teal3}"
set-face global ts_keyword_control_return "%opt{teal3}"
set-face global ts_keyword_directive "%opt{green0}"
set-face global ts_keyword_function "%opt{teal3}"
set-face global ts_keyword_operator "%opt{teal3}"
set-face global ts_keyword_special "%opt{teal3}"
set-face global ts_keyword_storage "%opt{teal3}"
set-face global ts_keyword_storage_modifier "%opt{teal3}"
set-face global ts_keyword_storage_modifier_mut "%opt{teal3}"
set-face global ts_keyword_storage_modifier_ref "%opt{teal3}"
set-face global ts_keyword_storage_type "%opt{teal3}"
set-face global ts_label "%opt{ultramarine3}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{type}"
set-face global ts_markup_heading_1 "%opt{type}"
set-face global ts_markup_heading_2 "%opt{type}"
set-face global ts_markup_heading_3 "%opt{type}"
set-face global ts_markup_heading_4 "%opt{type}"
set-face global ts_markup_heading_5 "%opt{type}"
set-face global ts_markup_heading_6 "%opt{type}"
set-face global ts_markup_heading_marker "%opt{type}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{valley_dark_fn}"
set-face global ts_markup_link_url "%opt{constant}+u"
set-face global ts_markup_raw "%opt{selection0}"
set-face global ts_markup_raw_block "%opt{selection0}"
set-face global ts_markup_raw_inline "%opt{selection0}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_module "%opt{green0}"
set-face global ts_namespace "%opt{constant}"
set-face global ts_operator "%opt{teal3}"
set-face global ts_punctuation "%opt{fg0}"
set-face global ts_punctuation_bracket "%opt{fg0}"
set-face global ts_punctuation_delimiter "%opt{fg0}"
set-face global ts_punctuation_special "%opt{fg0}"
set-face global ts_special "%opt{ultramarine3}"
set-face global ts_string "%opt{fg1}"
set-face global ts_string_regex "%opt{fg1}"
set-face global ts_string_regexp "%opt{fg1}"
set-face global ts_string_special "%opt{fg1}"
set-face global ts_string_special_path "%opt{fg1}"
set-face global ts_string_special_symbol "%opt{fg1}"
set-face global ts_string_symbol "%opt{fg1}"
set-face global ts_tag "%opt{green0}"
set-face global ts_tag_error "%opt{green0}"
set-face global ts_type "%opt{type}"
set-face global ts_type_builtin "%opt{aquamarine3}"
set-face global ts_type_enum_variant "%opt{type}"
set-face global ts_variable "%opt{constant}"
set-face global ts_variable_builtin "%opt{teal3}"
set-face global ts_variable_other_member "%opt{selection0}+i"
set-face global ts_variable_other_member_private "%opt{selection0}+i"
set-face global ts_variable_parameter "%opt{constant}"
set-face global ts_warning "%opt{warn}"
