# Generated from /home/dh/repo/helix/runtime/themes/kaolin-dark.toml
# Converted by hx2kak.py

# Palette
declare-option str bg0 "rgb:18181b"
declare-option str bg1 "rgb:222225"
declare-option str bg2 "rgb:303035"
declare-option str fg0 "rgb:e6e6e8"
declare-option str fg1 "rgb:adadb9"
declare-option str gray0 "rgb:545c5e"
declare-option str gray1 "rgb:919a9c"
declare-option str green0 "rgb:6fb593"
declare-option str selection0 "rgb:68f3ca"
declare-option str selection1 "rgb:2e403b"
declare-option str type "rgb:cd9575"
declare-option str hint "rgb:4d9391"
declare-option str info "rgb:80bcb6"
declare-option str warn "rgb:dbac66"
declare-option str error "rgb:cd5c60"
declare-option str constant "rgb:ab98b5"
declare-option str ultramarine4_dark "rgb:968cc7"
declare-option str violet7 "rgb:766884"

# UI
set-face global Default ,rgb:18181b
set-face global LineNumbers rgb:545c5e
set-face global LineNumberCursor rgb:919a9c+b
set-face global ui_cursorline ,rgb:222225
set-face global ui_cursorline_secondary ,rgb:303035
set-face global ui_cursorcolumn_primary ,rgb:222225
set-face global ui_cursorcolumn_secondary ,rgb:303035
set-face global StatusLine rgb:80bcb6,rgb:222225
set-face global StatusLineModeNormal rgb:4d9391,rgb:222225+r+b
set-face global StatusLineModeInsert rgb:6fb593,rgb:222225+r+b
set-face global StatusLineModeSelect rgb:968cc7,rgb:222225+r+b
set-face global StatusLineInfo rgb:545c5e,rgb:222225
set-face global Information ,rgb:222225
set-face global BufferPadding rgb:222225,rgb:18181b
set-face global InfoBlock rgb:e6e6e8,rgb:222225
set-face global DefaultText rgb:adadb9
set-face global DefaultFocus rgb:68f3ca
set-face global PrimarySelection ,rgb:2e403b
set-face global ui_selection_primary ,rgb:2e403b
set-face global SecondaryCursor +r
set-face global MatchingChar rgb:222225,rgb:968cc7
set-face global MenuForeground rgb:e6e6e8,rgb:222225
set-face global MenuBackground rgb:68f3ca,rgb:303035+b
set-face global ui_virtual_wrap rgb:303035
set-face global Whitespace rgb:adadb9
set-face global ui_virtual_indent_guide rgb:303035
set-face global ColumnRuler ,rgb:222225
set-face global ui_virtual_inlay_hint rgb:919a9c
set-face global ui_virtual_inlay_hint_parameter rgb:919a9c+d
set-face global ui_virtual_inlay_hint_type rgb:919a9c+d
set-face global ui_debug_breakpoint rgb:cd5c60
set-face global ui_debug_active rgb:dbac66

# Diagnostics
set-face global ts_warning rgb:dbac66
set-face global ts_error rgb:cd5c60
set-face global ts_info rgb:80bcb6
set-face global ts_hint rgb:4d9391
set-face global DiagnosticError rgb:cd5c60+u
set-face global DiagnosticWarning rgb:dbac66+u
set-face global DiagnosticInfo rgb:80bcb6+u
set-face global DiagnosticHint rgb:4d9391+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_attribute rgb:ab98b5
set-face global ts_keyword rgb:4d9391
set-face global ts_keyword_directive rgb:80bcb6
set-face global ts_namespace rgb:ab98b5
set-face global ts_punctuation rgb:e6e6e8
set-face global ts_punctuation_delimiter rgb:e6e6e8
set-face global ts_operator rgb:e6e6e8
set-face global ts_special rgb:ab98b5
set-face global ts_variable_other_member rgb:766884+i
set-face global ts_variable rgb:968cc7
set-face global ts_variable_builtin rgb:4d9391
set-face global ts_variable_parameter rgb:968cc7
set-face global ts_type rgb:cd9575
set-face global ts_type_builtin rgb:80bcb6
set-face global ts_constructor rgb:cd9575
set-face global ts_function rgb:80bcb6
set-face global ts_function_macro rgb:ab98b5
set-face global ts_function_builtin rgb:68f3ca
set-face global ts_tag rgb:7aaaa5
set-face global ts_comment rgb:545c5e+i
set-face global ts_constant rgb:ab98b5
set-face global ts_constant_builtin rgb:80bcb6
set-face global ts_string rgb:4d9391
set-face global ts_constant_numeric rgb:80bcb6
set-face global ts_constant_character_escape rgb:4d9391+b
set-face global ts_label rgb:ab98b5
set-face global ts_module rgb:80bcb6
set-face global ts_diff_plus rgb:6fb593
set-face global ts_diff_delta rgb:dbac66
set-face global ts_diff_minus rgb:cd5c60
set-face global ts_markup_heading rgb:80bcb6
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_link_url rgb:dbac66+u
set-face global ts_markup_link_text rgb:68f3ca
set-face global ts_markup_raw rgb:68f3ca
