# kaolin-dark — converted from Helix theme by helix-theme2kak

declare-option str bg0 "rgb:18181b"
declare-option str bg1 "rgb:222225"
declare-option str bg2 "rgb:303035"
declare-option str fg0 "rgb:e6e6e8"
declare-option str fg1 "rgb:adadb9"
declare-option str gray0 "rgb:545c5e"
declare-option str gray1 "rgb:919a9c"
declare-option str green0 "rgb:6fb593"
declare-option str selection0 "rgb:68f3ca"
declare-option str selection1 "rgb:2e403b"
declare-option str type "rgb:cd9575"
declare-option str hint "rgb:4d9391"
declare-option str info "rgb:80bcb6"
declare-option str warn "rgb:dbac66"
declare-option str error "rgb:cd5c60"
declare-option str constant "rgb:ab98b5"
declare-option str ultramarine4_dark "rgb:968cc7"
declare-option str violet7 "rgb:766884"

set-face global Default "%opt{fg1},%opt{bg0}"

set-face global ts_attribute "%opt{constant}"
set-face global ts_comment "%opt{gray0}+i"
set-face global ts_comment_block "%opt{gray0}+i"
set-face global ts_comment_line "%opt{gray0}+i"
set-face global ts_constant "%opt{constant}"
set-face global ts_constant_builtin "%opt{info}"
set-face global ts_constant_builtin_boolean "%opt{info}"
set-face global ts_constant_character "%opt{constant}"
set-face global ts_constant_character_escape "%opt{hint}+b"
set-face global ts_constant_macro "%opt{constant}"
set-face global ts_constant_numeric "%opt{info}"
set-face global ts_constant_numeric_float "%opt{info}"
set-face global ts_constant_numeric_integer "%opt{info}"
set-face global ts_constructor "%opt{type}"
set-face global ts_diff_delta "%opt{warn}"
set-face global ts_diff_delta_moved "%opt{warn}"
set-face global ts_diff_minus "%opt{error}"
set-face global ts_diff_plus "%opt{green0}"
set-face global ts_error "%opt{error}"
set-face global ts_function "%opt{info}"
set-face global ts_function_builtin "%opt{selection0}"
set-face global ts_function_macro "%opt{constant}"
set-face global ts_function_method "%opt{info}"
set-face global ts_function_method_private "%opt{info}"
set-face global ts_function_special "%opt{info}"
set-face global ts_hint "%opt{hint}"
set-face global ts_info "%opt{info}"
set-face global ts_keyword "%opt{hint}"
set-face global ts_keyword_conditional "%opt{hint}"
set-face global ts_keyword_control "%opt{hint}"
set-face global ts_keyword_control_conditional "%opt{hint}"
set-face global ts_keyword_control_directive "%opt{hint}"
set-face global ts_keyword_control_except "%opt{hint}"
set-face global ts_keyword_control_exception "%opt{hint}"
set-face global ts_keyword_control_import "%opt{hint}"
set-face global ts_keyword_control_repeat "%opt{hint}"
set-face global ts_keyword_control_return "%opt{hint}"
set-face global ts_keyword_directive "%opt{info}"
set-face global ts_keyword_function "%opt{hint}"
set-face global ts_keyword_operator "%opt{hint}"
set-face global ts_keyword_special "%opt{hint}"
set-face global ts_keyword_storage "%opt{hint}"
set-face global ts_keyword_storage_modifier "%opt{hint}"
set-face global ts_keyword_storage_modifier_mut "%opt{hint}"
set-face global ts_keyword_storage_modifier_ref "%opt{hint}"
set-face global ts_keyword_storage_type "%opt{hint}"
set-face global ts_label "%opt{constant}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{info}"
set-face global ts_markup_heading_1 "%opt{info}"
set-face global ts_markup_heading_2 "%opt{info}"
set-face global ts_markup_heading_3 "%opt{info}"
set-face global ts_markup_heading_4 "%opt{info}"
set-face global ts_markup_heading_5 "%opt{info}"
set-face global ts_markup_heading_6 "%opt{info}"
set-face global ts_markup_heading_marker "%opt{info}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{selection0}"
set-face global ts_markup_link_url "%opt{warn}"
set-face global ts_markup_raw "%opt{selection0}"
set-face global ts_markup_raw_block "%opt{selection0}"
set-face global ts_markup_raw_inline "%opt{selection0}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_module "%opt{info}"
set-face global ts_namespace "%opt{constant}"
set-face global ts_operator "%opt{fg0}"
set-face global ts_punctuation "%opt{fg0}"
set-face global ts_punctuation_bracket "%opt{fg0}"
set-face global ts_punctuation_delimiter "%opt{fg0}"
set-face global ts_punctuation_special "%opt{fg0}"
set-face global ts_special "%opt{constant}"
set-face global ts_string "%opt{hint}"
set-face global ts_string_regex "%opt{hint}"
set-face global ts_string_regexp "%opt{hint}"
set-face global ts_string_special "%opt{hint}"
set-face global ts_string_special_path "%opt{hint}"
set-face global ts_string_special_symbol "%opt{hint}"
set-face global ts_string_symbol "%opt{hint}"
set-face global ts_type "%opt{type}"
set-face global ts_type_builtin "%opt{info}"
set-face global ts_type_enum_variant "%opt{type}"
set-face global ts_variable "%opt{ultramarine4_dark}"
set-face global ts_variable_builtin "%opt{hint}"
set-face global ts_variable_other_member "%opt{violet7}+i"
set-face global ts_variable_other_member_private "%opt{violet7}+i"
set-face global ts_variable_parameter "%opt{ultramarine4_dark}"
set-face global ts_warning "%opt{warn}"
