# kaolin-light — converted from Helix theme by helix-theme2kak

declare-option str bg0 "rgb:edeeeb"
declare-option str bg1 "rgb:dfe1dc"
declare-option str bg2 "rgb:d1d4cd"
declare-option str fg0 "rgb:383e3f"
declare-option str fg1 "rgb:bebec4"
declare-option str gray0 "rgb:7c878a"
declare-option str gray1 "rgb:919a9c"
declare-option str green0 "rgb:39854c"
declare-option str selection0 "rgb:4c7a90"
declare-option str selection1 "rgb:d3e4f0"
declare-option str type "rgb:e36b3f"
declare-option str hint "rgb:13665f"
declare-option str info "rgb:3b84cc"
declare-option str warn "rgb:dbac66"
declare-option str error "rgb:e84c58"
declare-option str constant "rgb:845a84"
declare-option str ultramarine4_dark "rgb:968cc7"
declare-option str violet7 "rgb:766884"
declare-option str green1 "rgb:18a318"
declare-option str ultramarine1 "rgb:6d46e3"

set-face global Default "%opt{fg0},%opt{bg0}"

set-face global ts_attribute "%opt{constant}"
set-face global ts_comment "%opt{gray0}+i"
set-face global ts_comment_block "%opt{gray0}+i"
set-face global ts_comment_line "%opt{gray0}+i"
set-face global ts_constant "%opt{constant}"
set-face global ts_constant_builtin "%opt{selection0}"
set-face global ts_constant_builtin_boolean "%opt{selection0}"
set-face global ts_constant_character "%opt{constant}"
set-face global ts_constant_character_escape "%opt{hint}+b"
set-face global ts_constant_macro "%opt{constant}"
set-face global ts_constant_numeric "%opt{selection0}"
set-face global ts_constant_numeric_float "%opt{selection0}"
set-face global ts_constant_numeric_integer "%opt{selection0}"
set-face global ts_constructor "%opt{type}"
set-face global ts_diff_delta "%opt{warn}"
set-face global ts_diff_delta_moved "%opt{warn}"
set-face global ts_diff_minus "%opt{error}"
set-face global ts_diff_plus "%opt{green0}"
set-face global ts_error "%opt{error}"
set-face global ts_function "%opt{selection0}"
set-face global ts_function_builtin "%opt{ultramarine1}"
set-face global ts_function_macro "%opt{constant}"
set-face global ts_function_method "%opt{selection0}"
set-face global ts_function_method_private "%opt{selection0}"
set-face global ts_function_special "%opt{selection0}"
set-face global ts_hint "%opt{hint}"
set-face global ts_info "%opt{info}"
set-face global ts_keyword "%opt{hint}"
set-face global ts_keyword_conditional "%opt{hint}"
set-face global ts_keyword_control "%opt{hint}"
set-face global ts_keyword_control_conditional "%opt{hint}"
set-face global ts_keyword_control_directive "%opt{hint}"
set-face global ts_keyword_control_except "%opt{hint}"
set-face global ts_keyword_control_exception "%opt{hint}"
set-face global ts_keyword_control_import "%opt{hint}"
set-face global ts_keyword_control_repeat "%opt{hint}"
set-face global ts_keyword_control_return "%opt{hint}"
set-face global ts_keyword_directive "%opt{selection0}"
set-face global ts_keyword_function "%opt{hint}"
set-face global ts_keyword_operator "%opt{hint}"
set-face global ts_keyword_special "%opt{hint}"
set-face global ts_keyword_storage "%opt{hint}"
set-face global ts_keyword_storage_modifier "%opt{hint}"
set-face global ts_keyword_storage_modifier_mut "%opt{hint}"
set-face global ts_keyword_storage_modifier_ref "%opt{hint}"
set-face global ts_keyword_storage_type "%opt{hint}"
set-face global ts_label "%opt{constant}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{ultramarine1}+b"
set-face global ts_markup_heading_1 "%opt{ultramarine1}+b"
set-face global ts_markup_heading_2 "%opt{ultramarine1}+b"
set-face global ts_markup_heading_3 "%opt{ultramarine1}+b"
set-face global ts_markup_heading_4 "%opt{ultramarine1}+b"
set-face global ts_markup_heading_5 "%opt{ultramarine1}+b"
set-face global ts_markup_heading_6 "%opt{ultramarine1}+b"
set-face global ts_markup_heading_marker "%opt{ultramarine1}+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{info}"
set-face global ts_markup_link_url "%opt{info}"
set-face global ts_markup_raw "%opt{constant}"
set-face global ts_markup_raw_block "%opt{constant}"
set-face global ts_markup_raw_inline "%opt{constant}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_module "%opt{selection0}"
set-face global ts_namespace "%opt{constant}"
set-face global ts_operator "%opt{fg0}"
set-face global ts_punctuation "%opt{fg0}"
set-face global ts_punctuation_bracket "%opt{fg0}"
set-face global ts_punctuation_delimiter "%opt{fg0}"
set-face global ts_punctuation_special "%opt{fg0}"
set-face global ts_special "%opt{ultramarine1}"
set-face global ts_string "%opt{green0}"
set-face global ts_string_regex "%opt{green0}"
set-face global ts_string_regexp "%opt{green0}"
set-face global ts_string_special "%opt{green0}"
set-face global ts_string_special_path "%opt{green0}"
set-face global ts_string_special_symbol "%opt{green0}"
set-face global ts_string_symbol "%opt{green0}"
set-face global ts_tag "%opt{hint}+i"
set-face global ts_tag_error "%opt{hint}+i"
set-face global ts_type "%opt{type}"
set-face global ts_type_builtin "%opt{selection0}"
set-face global ts_type_enum_variant "%opt{type}"
set-face global ts_variable "%opt{ultramarine1}"
set-face global ts_variable_builtin "%opt{hint}"
set-face global ts_variable_other_member "%opt{constant}+i"
set-face global ts_variable_other_member_private "%opt{constant}+i"
set-face global ts_variable_parameter "%opt{constant}"
set-face global ts_warning "%opt{warn}"
