# Generated from /home/dh/repo/helix/runtime/themes/kinda_nvim.toml
# Converted by hx2kak.py

# Palette
declare-option str fg "rgb:b6bfbc"
declare-option str fg_1 "rgb:a0a8a5"
declare-option str fg_2 "rgb:969e9b"
declare-option str fg_3 "rgb:838a87"
declare-option str fg_4 "rgb:4c5955"
declare-option str fg_err "rgb:c27280"
declare-option str fg_warn "rgb:b8a26c"
declare-option str fg_info "rgb:6c94b8"
declare-option str fg_hint "rgb:32878f"
declare-option str fg_primary "rgb:12b27d"
declare-option str fg_secondary "rgb:6797c2"
declare-option str fg_tertiary "rgb:9c59b2"
declare-option str fg_primary_variant "rgb:0f996b"
declare-option str fg_secondary_variant "rgb:526b82"
declare-option str fg_tertiary_variant "rgb:945ea6"
declare-option str bg "rgb:00120c"
declare-option str bg_1 "rgb:001f14"
declare-option str bg_2 "rgb:001c13"
declare-option str bg_3 "rgb:002e1f"
declare-option str bg_4 "rgb:003624"
declare-option str bg_err "rgb:382125"
declare-option str bg_warn "rgb:383221"
declare-option str bg_info "rgb:212d38"
declare-option str bg_hint "rgb:213638"

# UI
set-face global Default rgb:4c5955,rgb:00120c
set-face global ui_background_separator rgb:4c5955,rgb:00120c
set-face global ui_cursor_normal rgb:00120c,rgb:969e9b
set-face global ui_cursor_insert rgb:00120c,rgb:6797c2
set-face global ui_cursor_select rgb:00120c,rgb:9c59b2
set-face global MatchingChar ,rgb:002e1f
set-face global ui_cursor_primary_normal rgb:00120c,rgb:b6bfbc
set-face global ui_cursor_primary_insert rgb:00120c,rgb:6797c2
set-face global ui_cursor_primary_select rgb:00120c,rgb:9c59b2
set-face global ui_debug_breakpoint rgb:32878f
set-face global Gutter rgb:4c5955,rgb:00120c
set-face global LineNumbers rgb:4c5955,rgb:00120c
set-face global ui_gutter_selected rgb:a0a8a5,rgb:00120c
set-face global LineNumberCursor rgb:a0a8a5,rgb:00120c+b
set-face global StatusLine rgb:b6bfbc,rgb:00120c
set-face global StatusLineInfo rgb:b6bfbc,rgb:00120c+d
set-face global StatusLineModeNormal rgb:12b27d
set-face global StatusLineModeInsert rgb:6797c2
set-face global StatusLineModeSelect rgb:9c59b2
set-face global ui_bufferline_active rgb:b6bfbc,rgb:00120c
set-face global ui_bufferline rgb:b6bfbc,rgb:00120c+d
set-face global Information rgb:838a87,rgb:001c13
set-face global MenuInfo rgb:838a87,rgb:001c13
set-face global ui_picker_header rgb:838a87+b
set-face global ui_picker_header_column_active rgb:b6bfbc+b
set-face global BufferPadding rgb:4c5955
set-face global InfoBlock rgb:838a87,rgb:001c13
set-face global DefaultText rgb:b6bfbc
set-face global DefaultFocus rgb:b6bfbc+b
set-face global ui_text_inactive rgb:969e9b
set-face global InformationText rgb:969e9b
set-face global ui_text_directory rgb:6797c2
set-face global ui_virtual rgb:4c5955
set-face global ColumnRuler ,rgb:001f14
set-face global ui_virtual_indent_guide rgb:003624
set-face global ui_virtual_inlay_hint rgb:969e9b+d
set-face global ui_virtual_wrap rgb:4c5955
set-face global ui_virtual_jump_label rgb:4c5955
set-face global MenuForeground rgb:969e9b,rgb:001c13
set-face global MenuBackground rgb:b6bfbc,rgb:002e1f
set-face global ui_menu_scroll rgb:003624,rgb:001f14
set-face global PrimarySelection ,rgb:002e1f+d
set-face global ui_selection_primary ,rgb:003624
set-face global ui_highlight ,rgb:001f14
set-face global ui_highlight_frameline ,rgb:383221
set-face global LineHighlight ,rgb:001f14
set-face global ui_cursorline_secondary ,rgb:001f14
set-face global ui_cursorcolumn_primary ,rgb:001f14
set-face global ui_cursorcolumn_secondary ,rgb:001f14

# Diagnostics
set-face global ts_error rgb:c27280
set-face global ts_warning rgb:b8a26c
set-face global ts_info rgb:6c94b8
set-face global ts_hint rgb:32878f
set-face global DiagnosticError rgb:c27280,rgb:382125
set-face global DiagnosticWarning rgb:b8a26c,rgb:383221
set-face global DiagnosticInfo rgb:6c94b8,rgb:212d38
set-face global DiagnosticHint rgb:32878f,rgb:213638
set-face global ts_comment_unused rgb:6c94b8,rgb:212d38
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_tabstop +i
set-face global ts_markup rgb:969e9b,rgb:001c13
set-face global ts_attribute rgb:b8a26c
set-face global ts_type rgb:12b27d
set-face global ts_type_builtin rgb:0f996b
set-face global ts_type_parameter rgb:0f996b
set-face global ts_type_enum rgb:12b27d
set-face global ts_type_enum_variant rgb:0f996b
set-face global ts_constructor rgb:12b27d+b
set-face global ts_constant rgb:b6bfbc+b
set-face global ts_constant_builtin rgb:0f996b+b
set-face global ts_constant_character rgb:945ea6+b
set-face global ts_constant_numeric rgb:c27280
set-face global ts_string rgb:969e9b
set-face global ts_string_regexp rgb:945ea6
set-face global ts_string_special_url rgb:969e9b+u
set-face global ts_comment rgb:526b82+i
set-face global ts_variable rgb:32878f
set-face global ts_variable_builtin rgb:9c59b2
set-face global ts_variable_parameter rgb:32878f
set-face global ts_variable_other rgb:9c59b2
set-face global ts_variable_other_member rgb:6797c2
set-face global ts_label rgb:a0a8a5
set-face global ts_punctuation_delimiter rgb:a0a8a5
set-face global ts_punctuation_bracket rgb:838a87
set-face global ts_punctuation_special rgb:945ea6
set-face global ts_keyword rgb:9c59b2
set-face global ts_keyword_directive rgb:6797c2+b
set-face global ts_keyword_control_import rgb:9c59b2
set-face global ts_keyword_control_return rgb:9c59b2
set-face global ts_keyword_control_exception rgb:9c59b2
set-face global ts_keyword_function rgb:9c59b2+b
set-face global ts_keyword_storage rgb:9c59b2+b
set-face global ts_operator rgb:969e9b
set-face global ts_function rgb:6797c2
set-face global ts_tag rgb:32878f
set-face global ts_namespace rgb:12b27d
set-face global ts_special rgb:945ea6
set-face global ts_markup_heading rgb:12b27d
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_lint +u
set-face global ts_markup_raw rgb:12b27d
set-face global ts_diff_plus rgb:12b27d,rgb:213638
set-face global ts_diff_delta rgb:969e9b,rgb:002e1f
set-face global ts_diff_minus rgb:c27280,rgb:382125
set-face global ts_diff_plus_gutter rgb:12b27d
set-face global ts_diff_delta_gutter rgb:969e9b
set-face global ts_diff_minus_gutter rgb:c27280
