# Generated from /home/dh/repo/helix/runtime/themes/kinda_nvim_light.toml
# Converted by hx2kak.py

# Palette
declare-option str fg "rgb:414d49"
declare-option str fg_1 "rgb:62736d"
declare-option str fg_2 "rgb:738780"
declare-option str fg_3 "rgb:8fa8a0"
declare-option str fg_4 "rgb:becfc9"
declare-option str fg_err "rgb:bf0020"
declare-option str fg_warn "rgb:b58200"
declare-option str fg_info "rgb:005bab"
declare-option str fg_hint "rgb:119ca8"
declare-option str fg_primary "rgb:008c5d"
declare-option str fg_secondary "rgb:2470b2"
declare-option str fg_tertiary "rgb:9847b2"
declare-option str fg_primary_variant "rgb:2f9c77"
declare-option str fg_secondary_variant "rgb:759aba"
declare-option str fg_tertiary_variant "rgb:a860bf"
declare-option str bg "rgb:f2f5f4"
declare-option str bg_1 "rgb:edf0ef"
declare-option str bg_2 "rgb:fcfffe"
declare-option str bg_3 "rgb:f7faf9"
declare-option str bg_4 "rgb:e6e8e7"
declare-option str bg_err "rgb:e8d8db"
declare-option str bg_warn "rgb:e8e3d8"
declare-option str bg_info "rgb:d3dce3"
declare-option str bg_hint "rgb:d3e2e3"

# UI
set-face global Default rgb:becfc9,rgb:f2f5f4
set-face global ui_background_separator rgb:becfc9,rgb:f2f5f4
set-face global ui_cursor_normal rgb:f2f5f4,rgb:738780
set-face global ui_cursor_insert rgb:f2f5f4,rgb:2470b2
set-face global ui_cursor_select rgb:f2f5f4,rgb:9847b2
set-face global MatchingChar ,rgb:f7faf9
set-face global ui_cursor_primary_normal rgb:f2f5f4,rgb:414d49
set-face global ui_cursor_primary_insert rgb:f2f5f4,rgb:2470b2
set-face global ui_cursor_primary_select rgb:f2f5f4,rgb:9847b2
set-face global ui_debug_breakpoint rgb:119ca8
set-face global Gutter rgb:becfc9,rgb:f2f5f4
set-face global LineNumbers rgb:becfc9,rgb:f2f5f4
set-face global ui_gutter_selected rgb:62736d,rgb:f2f5f4
set-face global LineNumberCursor rgb:62736d,rgb:f2f5f4+b
set-face global StatusLine rgb:414d49,rgb:f2f5f4
set-face global StatusLineInfo rgb:414d49,rgb:f2f5f4+d
set-face global StatusLineModeNormal rgb:008c5d
set-face global StatusLineModeInsert rgb:2470b2
set-face global StatusLineModeSelect rgb:9847b2
set-face global ui_bufferline_active rgb:414d49,rgb:f2f5f4
set-face global ui_bufferline rgb:414d49,rgb:f2f5f4+d
set-face global Information rgb:8fa8a0,rgb:fcfffe
set-face global MenuInfo rgb:8fa8a0,rgb:fcfffe
set-face global ui_picker_header rgb:8fa8a0+b
set-face global ui_picker_header_column_active rgb:414d49+b
set-face global BufferPadding rgb:becfc9
set-face global InfoBlock rgb:8fa8a0,rgb:fcfffe
set-face global DefaultText rgb:414d49
set-face global DefaultFocus rgb:414d49+b
set-face global ui_text_inactive rgb:738780
set-face global InformationText rgb:738780
set-face global ui_text_directory rgb:2470b2
set-face global ui_virtual rgb:becfc9
set-face global ColumnRuler ,rgb:edf0ef
set-face global ui_virtual_indent_guide rgb:e6e8e7
set-face global ui_virtual_inlay_hint rgb:738780+d
set-face global ui_virtual_wrap rgb:becfc9
set-face global ui_virtual_jump_label rgb:becfc9
set-face global MenuForeground rgb:738780,rgb:fcfffe
set-face global MenuBackground rgb:414d49,rgb:f7faf9
set-face global ui_menu_scroll rgb:e6e8e7,rgb:edf0ef
set-face global PrimarySelection ,rgb:f7faf9+d
set-face global ui_selection_primary ,rgb:e6e8e7
set-face global ui_highlight ,rgb:edf0ef
set-face global ui_highlight_frameline ,rgb:e8e3d8
set-face global LineHighlight ,rgb:edf0ef
set-face global ui_cursorline_secondary ,rgb:edf0ef
set-face global ui_cursorcolumn_primary ,rgb:edf0ef
set-face global ui_cursorcolumn_secondary ,rgb:edf0ef

# Diagnostics
set-face global ts_error rgb:bf0020
set-face global ts_warning rgb:b58200
set-face global ts_info rgb:005bab
set-face global ts_hint rgb:119ca8
set-face global DiagnosticError rgb:bf0020,rgb:e8d8db
set-face global DiagnosticWarning rgb:b58200,rgb:e8e3d8
set-face global DiagnosticInfo rgb:005bab,rgb:d3dce3
set-face global DiagnosticHint rgb:119ca8,rgb:d3e2e3
set-face global ts_comment_unused rgb:005bab,rgb:d3dce3
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_tabstop +i
set-face global ts_markup rgb:738780,rgb:fcfffe
set-face global ts_attribute rgb:b58200
set-face global ts_type rgb:008c5d
set-face global ts_type_builtin rgb:2f9c77
set-face global ts_type_parameter rgb:2f9c77
set-face global ts_type_enum rgb:008c5d
set-face global ts_type_enum_variant rgb:2f9c77
set-face global ts_constructor rgb:008c5d+b
set-face global ts_constant rgb:414d49+b
set-face global ts_constant_builtin rgb:2f9c77+b
set-face global ts_constant_character rgb:a860bf+b
set-face global ts_constant_numeric rgb:bf0020
set-face global ts_string rgb:738780
set-face global ts_string_regexp rgb:a860bf
set-face global ts_string_special_url rgb:738780+u
set-face global ts_comment rgb:759aba+i
set-face global ts_variable rgb:119ca8
set-face global ts_variable_builtin rgb:9847b2
set-face global ts_variable_parameter rgb:119ca8
set-face global ts_variable_other rgb:9847b2
set-face global ts_variable_other_member rgb:2470b2
set-face global ts_label rgb:62736d
set-face global ts_punctuation_delimiter rgb:62736d
set-face global ts_punctuation_bracket rgb:8fa8a0
set-face global ts_punctuation_special rgb:a860bf
set-face global ts_keyword rgb:9847b2
set-face global ts_keyword_directive rgb:2470b2+b
set-face global ts_keyword_control_import rgb:9847b2
set-face global ts_keyword_control_return rgb:9847b2
set-face global ts_keyword_control_exception rgb:9847b2
set-face global ts_keyword_function rgb:9847b2+b
set-face global ts_keyword_storage rgb:9847b2+b
set-face global ts_operator rgb:738780
set-face global ts_function rgb:2470b2
set-face global ts_tag rgb:119ca8
set-face global ts_namespace rgb:008c5d
set-face global ts_special rgb:a860bf
set-face global ts_markup_heading rgb:008c5d
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_lint +u
set-face global ts_markup_raw rgb:008c5d
set-face global ts_diff_plus rgb:008c5d,rgb:d3e2e3
set-face global ts_diff_delta rgb:738780,rgb:f7faf9
set-face global ts_diff_minus rgb:bf0020,rgb:e8d8db
set-face global ts_diff_plus_gutter rgb:008c5d
set-face global ts_diff_delta_gutter rgb:738780
set-face global ts_diff_minus_gutter rgb:bf0020
