# kinda_nvim — converted from Helix theme by helix-theme2kak

declare-option str fg "rgb:b6bfbc"
declare-option str fg_1 "rgb:a0a8a5"
declare-option str fg_2 "rgb:969e9b"
declare-option str fg_3 "rgb:838a87"
declare-option str fg_4 "rgb:4c5955"
declare-option str fg_err "rgb:c27280"
declare-option str fg_warn "rgb:b8a26c"
declare-option str fg_info "rgb:6c94b8"
declare-option str fg_hint "rgb:32878f"
declare-option str fg_primary "rgb:12b27d"
declare-option str fg_secondary "rgb:6797c2"
declare-option str fg_tertiary "rgb:9c59b2"
declare-option str fg_primary_variant "rgb:0f996b"
declare-option str fg_secondary_variant "rgb:526b82"
declare-option str fg_tertiary_variant "rgb:945ea6"
declare-option str bg "rgb:00120c"
declare-option str bg_1 "rgb:001f14"
declare-option str bg_2 "rgb:001c13"
declare-option str bg_3 "rgb:002e1f"
declare-option str bg_4 "rgb:003624"
declare-option str bg_err "rgb:382125"
declare-option str bg_warn "rgb:383221"
declare-option str bg_info "rgb:212d38"
declare-option str bg_hint "rgb:213638"

set-face global Default "%opt{fg},%opt{bg}"

set-face global ts_attribute "%opt{fg_warn}"
set-face global ts_comment "%opt{fg_secondary_variant}+i"
set-face global ts_comment_block "%opt{fg_secondary_variant}+i"
set-face global ts_comment_line "%opt{fg_secondary_variant}+i"
set-face global ts_constant "%opt{fg}+b"
set-face global ts_constant_builtin "%opt{fg_primary_variant}+b"
set-face global ts_constant_builtin_boolean "%opt{fg_primary_variant}+b"
set-face global ts_constant_character "%opt{fg_tertiary_variant}+b"
set-face global ts_constant_character_escape "%opt{fg_tertiary_variant}+b"
set-face global ts_constant_macro "%opt{fg}+b"
set-face global ts_constant_numeric "%opt{fg_err}"
set-face global ts_constant_numeric_float "%opt{fg_err}"
set-face global ts_constant_numeric_integer "%opt{fg_err}"
set-face global ts_constructor "%opt{fg_primary}+b"
set-face global ts_diff_delta "%opt{fg_2},%opt{bg_3}"
set-face global ts_diff_delta_gutter "%opt{fg_2}"
set-face global ts_diff_delta_moved "%opt{fg_2},%opt{bg_3}"
set-face global ts_diff_minus "%opt{fg_err},%opt{bg_err}"
set-face global ts_diff_minus_gutter "%opt{fg_err}"
set-face global ts_diff_plus "%opt{fg_primary},%opt{bg_hint}"
set-face global ts_diff_plus_gutter "%opt{fg_primary}"
set-face global ts_error "%opt{fg_err}"
set-face global ts_function "%opt{fg_secondary}"
set-face global ts_function_builtin "%opt{fg_secondary}"
set-face global ts_function_macro "%opt{fg_secondary}"
set-face global ts_function_method "%opt{fg_secondary}"
set-face global ts_function_method_private "%opt{fg_secondary}"
set-face global ts_function_special "%opt{fg_secondary}"
set-face global ts_hint "%opt{fg_hint}"
set-face global ts_info "%opt{fg_info}"
set-face global ts_keyword "%opt{fg_tertiary}"
set-face global ts_keyword_conditional "%opt{fg_tertiary}"
set-face global ts_keyword_control "%opt{fg_tertiary}"
set-face global ts_keyword_control_conditional "%opt{fg_tertiary}"
set-face global ts_keyword_control_directive "%opt{fg_tertiary}"
set-face global ts_keyword_control_except "%opt{fg_tertiary}"
set-face global ts_keyword_control_exception "%opt{fg_tertiary}"
set-face global ts_keyword_control_import "%opt{fg_tertiary}"
set-face global ts_keyword_control_repeat "%opt{fg_tertiary}"
set-face global ts_keyword_control_return "%opt{fg_tertiary}"
set-face global ts_keyword_directive "%opt{fg_secondary}+b"
set-face global ts_keyword_function "%opt{fg_tertiary}+b"
set-face global ts_keyword_operator "%opt{fg_tertiary}"
set-face global ts_keyword_special "%opt{fg_tertiary}"
set-face global ts_keyword_storage "%opt{fg_tertiary}+b"
set-face global ts_keyword_storage_modifier "%opt{fg_tertiary}+b"
set-face global ts_keyword_storage_modifier_mut "%opt{fg_tertiary}+b"
set-face global ts_keyword_storage_modifier_ref "%opt{fg_tertiary}+b"
set-face global ts_keyword_storage_type "%opt{fg_tertiary}+b"
set-face global ts_label "%opt{fg_1}"
set-face global ts_markup "%opt{fg_2},%opt{bg_2}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{fg_primary}"
set-face global ts_markup_heading_1 "%opt{fg_primary}"
set-face global ts_markup_heading_2 "%opt{fg_primary}"
set-face global ts_markup_heading_3 "%opt{fg_primary}"
set-face global ts_markup_heading_4 "%opt{fg_primary}"
set-face global ts_markup_heading_5 "%opt{fg_primary}"
set-face global ts_markup_heading_6 "%opt{fg_primary}"
set-face global ts_markup_heading_marker "%opt{fg_primary}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_label "%opt{fg_2},%opt{bg_2}"
set-face global ts_markup_link_text "%opt{fg_2},%opt{bg_2}"
set-face global ts_markup_link_uri "%opt{fg_2},%opt{bg_2}"
set-face global ts_markup_link_url "%opt{fg_2},%opt{bg_2}"
set-face global ts_markup_lint "+u"
set-face global ts_markup_list_checked "%opt{fg_2},%opt{bg_2}"
set-face global ts_markup_list_numbered "%opt{fg_2},%opt{bg_2}"
set-face global ts_markup_list_unchecked "%opt{fg_2},%opt{bg_2}"
set-face global ts_markup_list_unnumbered "%opt{fg_2},%opt{bg_2}"
set-face global ts_markup_quote "%opt{fg_2},%opt{bg_2}"
set-face global ts_markup_raw "%opt{fg_primary}"
set-face global ts_markup_raw_block "%opt{fg_primary}"
set-face global ts_markup_raw_inline "%opt{fg_primary}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{fg_primary}"
set-face global ts_operator "%opt{fg_2}"
set-face global ts_punctuation_bracket "%opt{fg_3}"
set-face global ts_punctuation_delimiter "%opt{fg_1}"
set-face global ts_punctuation_special "%opt{fg_tertiary_variant}"
set-face global ts_special "%opt{fg_tertiary_variant}"
set-face global ts_string "%opt{fg_2}"
set-face global ts_string_regex "%opt{fg_2}"
set-face global ts_string_regexp "%opt{fg_tertiary_variant}"
set-face global ts_string_special "%opt{fg_2}"
set-face global ts_string_special_path "%opt{fg_2}"
set-face global ts_string_special_symbol "%opt{fg_2}"
set-face global ts_string_special_url "%opt{fg_2}+u"
set-face global ts_string_symbol "%opt{fg_2}"
set-face global ts_tabstop "+i"
set-face global ts_tag "%opt{fg_hint}"
set-face global ts_tag_error "%opt{fg_hint}"
set-face global ts_type "%opt{fg_primary}"
set-face global ts_type_builtin "%opt{fg_primary_variant}"
set-face global ts_type_enum "%opt{fg_primary}"
set-face global ts_type_enum_variant "%opt{fg_primary_variant}"
set-face global ts_type_parameter "%opt{fg_primary_variant}"
set-face global ts_variable "%opt{fg_hint}"
set-face global ts_variable_builtin "%opt{fg_tertiary}"
set-face global ts_variable_other "%opt{fg_tertiary}"
set-face global ts_variable_other_member "%opt{fg_secondary}"
set-face global ts_variable_other_member_private "%opt{fg_secondary}"
set-face global ts_variable_parameter "%opt{fg_hint}"
set-face global ts_warning "%opt{fg_warn}"
