# lapis_aquamarine — converted from Helix theme by helix-theme2kak

declare-option str bg "rgb:1b1f27"
declare-option str fg "rgb:d6e2ff"
declare-option str grey "rgb:7183a9"
declare-option str blue "rgb:83abfc"
declare-option str green "rgb:abfc83"
declare-option str cyan "rgb:84fcd4"
declare-option str red "rgb:fc83ab"
declare-option str yellow "rgb:fcd583"
declare-option str pink "rgb:fc83d6"
declare-option str orange "rgb:fcab83"
declare-option str purple "rgb:d483fc"
declare-option str bg_alt "rgb:14181d"
declare-option str bg_highlight "rgb:43537a"
declare-option str indent_color "rgb:2e3953"

set-face global Default "%opt{fg},%opt{bg}"

set-face global ts_attribute "%opt{blue}"
set-face global ts_comment "%opt{grey}+i"
set-face global ts_comment_block "%opt{grey}+i"
set-face global ts_comment_documentation "%opt{blue}+i"
set-face global ts_comment_line "%opt{grey}+i"
set-face global ts_constant "%opt{cyan}"
set-face global ts_constant_builtin "%opt{blue}"
set-face global ts_constant_builtin_boolean "%opt{blue}"
set-face global ts_constant_character "%opt{yellow}"
set-face global ts_constant_character_escape "%opt{yellow}"
set-face global ts_constant_macro "%opt{cyan}"
set-face global ts_constant_numeric "%opt{cyan}"
set-face global ts_constant_numeric_float "%opt{cyan}"
set-face global ts_constant_numeric_integer "%opt{cyan}"
set-face global ts_diff_delta "%opt{fg}"
set-face global ts_diff_delta_conflict "%opt{purple}"
set-face global ts_diff_delta_gutter "%opt{fg}"
set-face global ts_diff_delta_moved "%opt{orange}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_minus_gutter "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_diff_plus_gutter "%opt{green}"
set-face global ts_error "%opt{red}+b"
set-face global ts_function "%opt{purple}"
set-face global ts_function_builtin "%opt{purple}"
set-face global ts_function_macro "%opt{purple}"
set-face global ts_function_method "%opt{blue}"
set-face global ts_function_method_private "%opt{blue}"
set-face global ts_function_special "%opt{purple}"
set-face global ts_hint "%opt{blue}+b"
set-face global ts_info "%opt{cyan}+b"
set-face global ts_keyword "%opt{blue}"
set-face global ts_keyword_conditional "%opt{blue}"
set-face global ts_keyword_control "%opt{blue}"
set-face global ts_keyword_control_conditional "%opt{blue}"
set-face global ts_keyword_control_directive "%opt{blue}"
set-face global ts_keyword_control_except "%opt{blue}"
set-face global ts_keyword_control_exception "%opt{blue}"
set-face global ts_keyword_control_export "%opt{blue}"
set-face global ts_keyword_control_import "%opt{blue}"
set-face global ts_keyword_control_repeat "%opt{blue}"
set-face global ts_keyword_control_return "%opt{blue}"
set-face global ts_keyword_directive "%opt{blue}"
set-face global ts_keyword_function "%opt{blue}"
set-face global ts_keyword_operator "%opt{blue}"
set-face global ts_keyword_special "%opt{blue}"
set-face global ts_keyword_storage "%opt{blue}"
set-face global ts_keyword_storage_modifier "%opt{fg}"
set-face global ts_keyword_storage_modifier_mut "%opt{fg}"
set-face global ts_keyword_storage_modifier_ref "%opt{fg}"
set-face global ts_keyword_storage_type "%opt{blue}"
set-face global ts_label "%opt{red}"
set-face global ts_macro "%opt{orange}"
set-face global ts_markup_bold "%opt{fg}+b"
set-face global ts_markup_italic "%opt{fg}"
set-face global ts_markup_link "%opt{cyan}"
set-face global ts_markup_link_label "%opt{cyan}"
set-face global ts_markup_link_text "%opt{cyan}"
set-face global ts_markup_link_uri "%opt{cyan}"
set-face global ts_markup_link_url "%opt{cyan}"
set-face global ts_markup_list_checked "%opt{purple}"
set-face global ts_markup_list_numbered "%opt{purple}"
set-face global ts_markup_list_unchecked "%opt{purple}"
set-face global ts_markup_list_unnumbered "%opt{purple}"
set-face global ts_markup_quote "%opt{fg}"
set-face global ts_markup_raw "%opt{fg}"
set-face global ts_markup_raw_block "%opt{fg}"
set-face global ts_markup_raw_inline "%opt{fg}"
set-face global ts_markup_strikethrough "%opt{red}+s"
set-face global ts_namespace "%opt{fg}"
set-face global ts_operator "%opt{fg}"
set-face global ts_string "%opt{green}"
set-face global ts_string_regex "%opt{green}"
set-face global ts_string_regexp "%opt{green}"
set-face global ts_string_special "%opt{green}"
set-face global ts_string_special_path "%opt{green}"
set-face global ts_string_special_symbol "%opt{green}"
set-face global ts_string_symbol "%opt{green}"
set-face global ts_tag "%opt{purple}+b"
set-face global ts_tag_error "%opt{purple}+b"
set-face global ts_type "%opt{green}"
set-face global ts_type_builtin "%opt{green}"
set-face global ts_type_enum "%opt{cyan}"
set-face global ts_type_enum_variant "%opt{cyan}"
set-face global ts_type_parameter "%opt{green}"
set-face global ts_variable "%opt{fg}"
set-face global ts_variable_builtin "%opt{fg}"
set-face global ts_variable_other_member "%opt{fg}"
set-face global ts_variable_other_member_private "%opt{fg}"
set-face global ts_variable_parameter "%opt{cyan}"
set-face global ts_warning "%opt{yellow}+b"
