# Generated from /home/dh/repo/helix/runtime/themes/lapis_aquamarine.toml
# Converted by hx2kak.py

# Palette
declare-option str bg "rgb:1b1f27"
declare-option str fg "rgb:d6e2ff"
declare-option str grey "rgb:7183a9"
declare-option str blue "rgb:83abfc"
declare-option str green "rgb:abfc83"
declare-option str cyan "rgb:84fcd4"
declare-option str red "rgb:fc83ab"
declare-option str yellow "rgb:fcd583"
declare-option str pink "rgb:fc83d6"
declare-option str orange "rgb:fcab83"
declare-option str purple "rgb:d483fc"
declare-option str bg_alt "rgb:14181d"
declare-option str bg_highlight "rgb:43537a"
declare-option str indent_color "rgb:2e3953"

# UI
set-face global Default rgb:d6e2ff,rgb:1b1f27
set-face global DefaultText rgb:d6e2ff
set-face global DefaultFocus rgb:1b1f27,rgb:d6e2ff
set-face global PrimaryCursor rgb:1b1f27,rgb:83abfc
set-face global LineNumbers rgb:7183a9
set-face global StatusLine rgb:d6e2ff
set-face global PrimarySelection rgb:abfc83
set-face global ui_selection_primary ,rgb:43537a
set-face global ColumnRuler ,rgb:43537a
set-face global LineHighlight ,rgb:43537a
set-face global ui_cursorline_secondary ,rgb:14181d
set-face global ui_cursorcolumn_primary ,rgb:43537a
set-face global ui_cursorcolumn_secondary ,rgb:14181d
set-face global StatusLineModeNormal rgb:1b1f27,rgb:84fcd4
set-face global StatusLineModeInsert rgb:1b1f27,rgb:abfc83
set-face global StatusLineModeSelect rgb:1b1f27,rgb:d483fc
set-face global Information rgb:d6e2ff,rgb:1b1f27
set-face global MenuInfo rgb:d6e2ff,rgb:1b1f27
set-face global MenuForeground rgb:d6e2ff,rgb:1b1f27
set-face global MenuBackground rgb:1b1f27,rgb:d6e2ff
set-face global Whitespace rgb:7183a9
set-face global ui_virtual_indent_guide rgb:2e3953+u

# Diagnostics
set-face global ts_warning rgb:fcd583+b
set-face global ts_error rgb:fc83ab+b
set-face global ts_info rgb:84fcd4+b
set-face global ts_hint rgb:83abfc+b
set-face global DiagnosticError rgb:7183a9
set-face global DiagnosticWarning rgb:7183a9
set-face global DiagnosticInfo rgb:7183a9
set-face global DiagnosticHint rgb:7183a9

# Tree-sitter
set-face global ts_markup_raw rgb:d483fc,rgb:1b1f27
set-face global ts_markup_raw_inline rgb:d6e2ff
set-face global ts_markup_heading_1 rgb:46d9ff,rgb:11313b
set-face global ts_markup_heading_2 rgb:c678dd,rgb:2d2233
set-face global ts_markup_heading_3 rgb:98be65,rgb:253027
set-face global ts_markup_heading_4 rgb:a8a1e1,rgb:2a2738
set-face global ts_markup_heading_5 rgb:ecbe7b,rgb:3a3223
set-face global ts_markup_heading_6 rgb:46d9ff,rgb:1e2a30
set-face global ts_markup_list rgb:d483fc
set-face global ts_markup_bold rgb:d6e2ff+b
set-face global ts_markup_italic rgb:d6e2ff
set-face global ts_markup_strikethrough rgb:fc83ab+s
set-face global ts_markup_link rgb:84fcd4
set-face global ts_markup_quote rgb:d6e2ff
set-face global ts_comment rgb:7183a9+i
set-face global ts_comment_line rgb:7183a9+i
set-face global ts_comment_block rgb:7183a9+i
set-face global ts_comment_documentation rgb:83abfc+i
set-face global ts_keyword rgb:83abfc
set-face global ts_keyword_storage rgb:83abfc
set-face global ts_keyword_storage_type rgb:83abfc
set-face global ts_keyword_storage_modifier rgb:d6e2ff
set-face global ts_keyword_control_import rgb:83abfc
set-face global ts_keyword_control_export rgb:83abfc
set-face global ts_keyword_control_conditional rgb:83abfc
set-face global ts_keyword_directive rgb:83abfc
set-face global ts_keyword_control_repeat rgb:83abfc
set-face global ts_keyword_operator rgb:83abfc
set-face global ts_keyword_function rgb:83abfc
set-face global ts_type rgb:abfc83
set-face global ts_type_builtin rgb:abfc83
set-face global ts_type_parameter rgb:abfc83
set-face global ts_type_enum rgb:84fcd4
set-face global ts_function rgb:d483fc
set-face global ts_function_builtin rgb:d483fc
set-face global ts_function_method rgb:83abfc
set-face global ts_variable rgb:d6e2ff
set-face global ts_variable_builtin rgb:d6e2ff
set-face global ts_variable_parameter rgb:84fcd4
set-face global ts_string rgb:abfc83
set-face global ts_string_special rgb:abfc83
set-face global ts_constant rgb:84fcd4
set-face global ts_constant_builtin rgb:83abfc
set-face global ts_constant_numeric rgb:84fcd4
set-face global ts_constant_character rgb:fcd583
set-face global ts_operator rgb:d6e2ff
set-face global ts_tag rgb:d483fc+b
set-face global ts_attribute rgb:83abfc
set-face global ts_namespace rgb:d6e2ff
set-face global ts_macro rgb:fcab83
set-face global ts_label rgb:fc83ab
set-face global ts_diff_plus rgb:abfc83
set-face global ts_diff_plus_gutter rgb:abfc83
set-face global ts_diff_minus rgb:fc83ab
set-face global ts_diff_minus_gutter rgb:fc83ab
set-face global ts_diff_delta rgb:d6e2ff
set-face global ts_diff_delta_gutter rgb:d6e2ff
set-face global ts_diff_delta_moved rgb:fcab83
set-face global ts_diff_delta_conflict rgb:d483fc
