# material_darker — converted from Helix theme by helix-theme2kak

declare-option str bg "rgb:212121"
declare-option str text "rgb:b0bec5"
declare-option str white "rgb:eeffff"
declare-option str green "rgb:c3e88d"
declare-option str yellow "rgb:ffcb6b"
declare-option str blue "rgb:82aaff"
declare-option str red "rgb:f07178"
declare-option str purple "rgb:c792ea"
declare-option str orange "rgb:f78c6c"
declare-option str cyan "rgb:89ddff"
declare-option str gray "rgb:616161"
declare-option str error "rgb:ff5370"
declare-option str disabled "rgb:474747"
declare-option str accent "rgb:ff9800"
declare-option str active "rgb:323232"
declare-option str highlight "rgb:3f3f3f"
declare-option str comment "rgb:616161"
declare-option str selection "rgb:404040"
declare-option str line_number "rgb:3b3f51"

set-face global Default "%opt{text},%opt{bg}"

set-face global ts_attribute "%opt{purple}"
set-face global ts_comment "%opt{comment}"
set-face global ts_comment_block "%opt{comment}"
set-face global ts_comment_line "%opt{comment}"
set-face global ts_constant "%opt{yellow}"
set-face global ts_constant_builtin_boolean "%opt{yellow}"
set-face global ts_constant_character "%opt{yellow}"
set-face global ts_constant_character_escape "%opt{yellow}"
set-face global ts_constant_macro "%opt{yellow}"
set-face global ts_constant_numeric "%opt{yellow}"
set-face global ts_constant_numeric_float "%opt{yellow}"
set-face global ts_constant_numeric_integer "%opt{yellow}"
set-face global ts_constructor "%opt{blue}"
set-face global ts_diff_delta "%opt{blue}"
set-face global ts_diff_delta_moved "%opt{blue}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_error "%opt{error}"
set-face global ts_function "%opt{blue}"
set-face global ts_function_builtin "%opt{blue}"
set-face global ts_function_macro "%opt{cyan}"
set-face global ts_function_method "%opt{blue}"
set-face global ts_function_method_private "%opt{blue}"
set-face global ts_function_special "%opt{blue}"
set-face global ts_hint "%opt{purple}"
set-face global ts_info "%opt{blue}"
set-face global ts_keyword "%opt{purple}"
set-face global ts_keyword_conditional "%opt{purple}"
set-face global ts_keyword_control "%opt{purple}"
set-face global ts_keyword_control_conditional "%opt{purple}"
set-face global ts_keyword_control_directive "%opt{purple}"
set-face global ts_keyword_control_except "%opt{purple}"
set-face global ts_keyword_control_exception "%opt{purple}"
set-face global ts_keyword_control_import "%opt{purple}"
set-face global ts_keyword_control_repeat "%opt{purple}"
set-face global ts_keyword_control_return "%opt{purple}"
set-face global ts_keyword_directive "%opt{purple}"
set-face global ts_keyword_function "%opt{purple}"
set-face global ts_keyword_operator "%opt{purple}"
set-face global ts_keyword_special "%opt{purple}"
set-face global ts_keyword_storage "%opt{cyan}"
set-face global ts_keyword_storage_modifier "%opt{cyan}"
set-face global ts_keyword_storage_modifier_mut "%opt{cyan}"
set-face global ts_keyword_storage_modifier_ref "%opt{cyan}"
set-face global ts_keyword_storage_type "%opt{cyan}"
set-face global ts_label "%opt{orange}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading_1 "%opt{cyan}"
set-face global ts_markup_heading_2 "%opt{red}"
set-face global ts_markup_heading_3 "%opt{green}"
set-face global ts_markup_heading_4 "%opt{yellow}"
set-face global ts_markup_heading_5 "%opt{blue}"
set-face global ts_markup_heading_6 "%opt{orange}"
set-face global ts_markup_heading_marker "%opt{cyan}+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{blue}"
set-face global ts_markup_link_url "%opt{green}+u"
set-face global ts_markup_list_checked "%opt{purple}"
set-face global ts_markup_list_numbered "%opt{purple}"
set-face global ts_markup_list_unchecked "%opt{purple}"
set-face global ts_markup_list_unnumbered "%opt{purple}"
set-face global ts_markup_raw "%opt{text}"
set-face global ts_markup_raw_block "%opt{text}"
set-face global ts_markup_raw_inline "%opt{text}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{yellow}"
set-face global ts_operator "%opt{cyan}"
set-face global ts_punctuation "%opt{cyan}"
set-face global ts_punctuation_bracket "%opt{cyan}"
set-face global ts_punctuation_delimiter "%opt{cyan}"
set-face global ts_punctuation_special "%opt{cyan}"
set-face global ts_special "%opt{cyan}"
set-face global ts_string "%opt{green}"
set-face global ts_string_regex "%opt{green}"
set-face global ts_string_regexp "%opt{yellow}"
set-face global ts_string_special "%opt{blue}"
set-face global ts_string_special_path "%opt{blue}"
set-face global ts_string_special_symbol "%opt{blue}"
set-face global ts_string_symbol "%opt{green}"
set-face global ts_tag "%opt{red}"
set-face global ts_tag_error "%opt{red}"
set-face global ts_type "%opt{purple}"
set-face global ts_type_builtin "%opt{purple}"
set-face global ts_type_enum_variant "%opt{purple}"
set-face global ts_variable "%opt{text}"
set-face global ts_variable_builtin "%opt{yellow}"
set-face global ts_variable_other_member "%opt{text}"
set-face global ts_variable_other_member_private "%opt{text}"
set-face global ts_variable_parameter "%opt{orange}"
set-face global ts_warning "%opt{yellow}"
