# Generated from /home/dh/repo/helix/runtime/themes/material_deep_ocean.toml
# Converted by hx2kak.py

# Palette
declare-option str bg "rgb:0f111a"
declare-option str text "rgb:a6accd"
declare-option str white "rgb:eeffff"
declare-option str green "rgb:c3e88d"
declare-option str yellow "rgb:ffcb6b"
declare-option str blue "rgb:82aaff"
declare-option str red "rgb:f07178"
declare-option str purple "rgb:c792ea"
declare-option str orange "rgb:f78c6c"
declare-option str cyan "rgb:89ddff"
declare-option str gray "rgb:717cb4"
declare-option str error "rgb:ff5370"
declare-option str disabled "rgb:464b5d"
declare-option str accent "rgb:84ffff"
declare-option str active "rgb:1a1c25"
declare-option str highlight "rgb:1f2233"
declare-option str comment "rgb:464b5d"
declare-option str selection "rgb:1f2233"
declare-option str line-number "rgb:3b3f51"

# UI
set-face global Default rgb:a6accd,rgb:0f111a
set-face global DefaultText rgb:a6accd
set-face global ui_text_directory rgb:82aaff
set-face global StatusLine rgb:a6accd,rgb:0f111a
set-face global StatusLineInfo rgb:464b5d,rgb:0f111a
set-face global StatusLineModeNormal rgb:0f111a,rgb:82aaff
set-face global StatusLineModeInsert rgb:0f111a,rgb:c3e88d
set-face global StatusLineModeSelect rgb:0f111a,rgb:c792ea
set-face global PrimarySelection ,rgb:1f2233
set-face global LineNumbers rgb:3b3f51
set-face global LineNumberCursor rgb:84ffff
set-face global PrimaryCursor rgb:eeffff,rgb:1f2233
set-face global SecondaryCursor rgb:717cb4,rgb:eeffff
set-face global LineHighlight ,rgb:1a1c25
set-face global ui_virtual rgb:717cb4
set-face global ColumnRuler ,rgb:1f2233
set-face global ui_virtual_indent_guide rgb:717cb4
set-face global ui_highlight ,rgb:1f2233
set-face global MenuForeground rgb:a6accd,rgb:1f2233
set-face global MenuBackground rgb:0f111a,rgb:82aaff
set-face global InfoBlock rgb:a6accd,rgb:1f2233
set-face global Information rgb:a6accd,rgb:1f2233
set-face global ui_virtual_jump_label rgb:c792ea+b

# Diagnostics
set-face global ts_warning rgb:ffcb6b
set-face global ts_error rgb:ff5370
set-face global ts_info rgb:82aaff
set-face global ts_hint rgb:c792ea
set-face global ts_diagnostic rgb:ff5370+u
set-face global DiagnosticInfo rgb:82aaff+u
set-face global DiagnosticHint rgb:c792ea+u
set-face global DiagnosticError rgb:ff5370+u
set-face global DiagnosticWarning rgb:ffcb6b+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_type rgb:c792ea
set-face global ts_constructor rgb:82aaff
set-face global ts_constant rgb:ffcb6b
set-face global ts_string rgb:c3e88d
set-face global ts_string_regexp rgb:ffcb6b
set-face global ts_string_special rgb:82aaff
set-face global ts_comment rgb:464b5d
set-face global ts_variable rgb:a6accd
set-face global ts_variable_parameter rgb:f78c6c
set-face global ts_variable_builtin rgb:ffcb6b
set-face global ts_label rgb:f78c6c
set-face global ts_punctuation rgb:89ddff
set-face global ts_keyword rgb:c792ea
set-face global ts_keyword_storage rgb:89ddff
set-face global ts_operator rgb:89ddff
set-face global ts_function rgb:82aaff
set-face global ts_function_macro rgb:89ddff
set-face global ts_tag rgb:f07178
set-face global ts_attribute rgb:c792ea
set-face global ts_namespace rgb:ffcb6b
set-face global ts_special rgb:89ddff
set-face global ts_markup_heading_marker rgb:89ddff+b
set-face global ts_markup_heading_1 rgb:89ddff
set-face global ts_markup_heading_2 rgb:f07178
set-face global ts_markup_heading_3 rgb:c3e88d
set-face global ts_markup_heading_4 rgb:ffcb6b
set-face global ts_markup_heading_5 rgb:82aaff
set-face global ts_markup_heading_6 rgb:f78c6c
set-face global ts_markup_list rgb:c792ea
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url rgb:c3e88d+u
set-face global ts_markup_link_text rgb:82aaff
set-face global ts_markup_raw rgb:a6accd
set-face global ts_diff_plus rgb:c3e88d
set-face global ts_diff_minus rgb:f07178
set-face global ts_diff_delta rgb:82aaff
