# meliora — converted from Helix theme by helix-theme2kak

declare-option str red "rgb:d29595"
declare-option str orange "rgb:cbab8a"
declare-option str yellow "rgb:c9b58e"
declare-option str blue "rgb:a49db9"
declare-option str magenta "rgb:b494af"
declare-option str comment "rgb:707035"
declare-option str light_black "rgb:252220"
declare-option str light_black2 "rgb:292725"
declare-option str light_black3 "rgb:302d2b"
declare-option str black "rgb:1c1917"
declare-option str dark_black "rgb:191514"
declare-option str dark_light_black "rgb:211d1c"
declare-option str white "rgb:dad7d5"
declare-option str dark_white "rgb:aaa7a6"
declare-option str dark_white2 "rgb:949290"
declare-option str light_grey "rgb:6a6867"
declare-option str grey "rgb:605e5d"
declare-option str dark_grey "rgb:4c4b49"
declare-option str dark_grey2 "rgb:383735"
declare-option str secondary_white "rgb:c2b4a8"

set-face global Default "%opt{white},%opt{black}"

set-face global ts_comment "%opt{comment}"
set-face global ts_comment_block "%opt{comment}"
set-face global ts_comment_line "%opt{comment}"
set-face global ts_constant "%opt{magenta}"
set-face global ts_constant_builtin_boolean "%opt{magenta}"
set-face global ts_constant_character "%opt{magenta}"
set-face global ts_constant_character_escape "%opt{magenta}"
set-face global ts_constant_macro "%opt{magenta}"
set-face global ts_constant_numeric "%opt{magenta}"
set-face global ts_constant_numeric_float "%opt{magenta}"
set-face global ts_constant_numeric_integer "%opt{magenta}"
set-face global ts_diff_delta "%opt{magenta}"
set-face global ts_diff_delta_moved "%opt{magenta}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{blue}"
set-face global ts_error "%opt{red}"
set-face global ts_function "%opt{blue}"
set-face global ts_function_builtin "%opt{blue}"
set-face global ts_function_macro "%opt{blue}"
set-face global ts_function_method "%opt{blue}"
set-face global ts_function_method_private "%opt{blue}"
set-face global ts_function_special "%opt{blue}"
set-face global ts_hint "%opt{magenta}"
set-face global ts_info "%opt{blue}"
set-face global ts_keyword "%opt{orange}"
set-face global ts_keyword_conditional "%opt{orange}"
set-face global ts_keyword_control "%opt{red}"
set-face global ts_keyword_control_conditional "%opt{red}"
set-face global ts_keyword_control_directive "%opt{red}"
set-face global ts_keyword_control_except "%opt{red}"
set-face global ts_keyword_control_exception "%opt{red}"
set-face global ts_keyword_control_import "%opt{orange}"
set-face global ts_keyword_control_repeat "%opt{red}"
set-face global ts_keyword_control_return "%opt{red}"
set-face global ts_keyword_directive "%opt{orange}"
set-face global ts_keyword_function "%opt{red}"
set-face global ts_keyword_operator "%opt{orange}"
set-face global ts_keyword_special "%opt{orange}"
set-face global ts_keyword_storage "%opt{orange}"
set-face global ts_keyword_storage_modifier "%opt{orange}"
set-face global ts_keyword_storage_modifier_mut "%opt{orange}"
set-face global ts_keyword_storage_modifier_ref "%opt{orange}"
set-face global ts_keyword_storage_type "%opt{orange}"
set-face global ts_label "%opt{orange}"
set-face global ts_markup_bold "%opt{magenta}+b"
set-face global ts_markup_heading "%opt{orange}"
set-face global ts_markup_heading_1 "%opt{orange}"
set-face global ts_markup_heading_2 "%opt{orange}"
set-face global ts_markup_heading_3 "%opt{orange}"
set-face global ts_markup_heading_4 "%opt{orange}"
set-face global ts_markup_heading_5 "%opt{orange}"
set-face global ts_markup_heading_6 "%opt{orange}"
set-face global ts_markup_heading_marker "%opt{orange}"
set-face global ts_markup_italic "%opt{blue}+i"
set-face global ts_markup_link_text "%opt{comment}"
set-face global ts_markup_link_url "%opt{comment}+u"
set-face global ts_markup_list_checked "%opt{blue}"
set-face global ts_markup_list_numbered "%opt{blue}"
set-face global ts_markup_list_unchecked "%opt{blue}"
set-face global ts_markup_list_unnumbered "%opt{blue}"
set-face global ts_markup_quote "%opt{yellow}"
set-face global ts_markup_raw "%opt{blue}"
set-face global ts_markup_raw_block "%opt{blue}"
set-face global ts_markup_raw_inline "%opt{blue}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{blue}"
set-face global ts_operator "%opt{secondary_white}"
set-face global ts_punctuation "%opt{secondary_white}"
set-face global ts_punctuation_bracket "%opt{secondary_white}"
set-face global ts_punctuation_delimiter "%opt{secondary_white}"
set-face global ts_punctuation_special "%opt{secondary_white}"
set-face global ts_special "%opt{yellow}"
set-face global ts_string "%opt{yellow}"
set-face global ts_string_regex "%opt{yellow}"
set-face global ts_string_regexp "%opt{orange}"
set-face global ts_string_special "%opt{yellow}"
set-face global ts_string_special_path "%opt{yellow}"
set-face global ts_string_special_symbol "%opt{yellow}"
set-face global ts_string_symbol "%opt{yellow}"
set-face global ts_tag "%opt{red}"
set-face global ts_tag_error "%opt{red}"
set-face global ts_type "%opt{secondary_white}"
set-face global ts_type_builtin "%opt{secondary_white}"
set-face global ts_type_enum_variant "%opt{secondary_white}"
set-face global ts_variable "%opt{white}"
set-face global ts_variable_builtin "%opt{white}"
set-face global ts_variable_other_member "%opt{white}"
set-face global ts_variable_other_member_private "%opt{white}"
set-face global ts_variable_parameter "%opt{white}"
set-face global ts_warning "%opt{orange}"
