# Generated from /home/dh/repo/helix/runtime/themes/meliora.toml
# Converted by hx2kak.py

# Palette
declare-option str red "rgb:d29595"
declare-option str orange "rgb:cbab8a"
declare-option str yellow "rgb:c9b58e"
declare-option str blue "rgb:a49db9"
declare-option str magenta "rgb:b494af"
declare-option str comment "rgb:707035"
declare-option str light_black "rgb:252220"
declare-option str light_black2 "rgb:292725"
declare-option str light_black3 "rgb:302d2b"
declare-option str black "rgb:1c1917"
declare-option str dark_black "rgb:191514"
declare-option str dark_light_black "rgb:211d1c"
declare-option str white "rgb:dad7d5"
declare-option str dark_white "rgb:aaa7a6"
declare-option str dark_white2 "rgb:949290"
declare-option str light_grey "rgb:6a6867"
declare-option str grey "rgb:605e5d"
declare-option str dark_grey "rgb:4c4b49"
declare-option str dark_grey2 "rgb:383735"
declare-option str secondary_white "rgb:c2b4a8"

# UI
set-face global PrimaryCursor rgb:1c1917,rgb:6a6867
set-face global MatchingChar ,rgb:4c4b49
set-face global SecondaryCursor rgb:1c1917,rgb:c2b4a8
set-face global LineNumbers rgb:605e5d,rgb:191514
set-face global LineNumberCursor rgb:aaa7a6,rgb:211d1c
set-face global Gutter ,rgb:191514
set-face global Default rgb:6a6867,rgb:1c1917
set-face global ui_background_separator rgb:4c4b49
set-face global InfoBlock rgb:dad7d5,rgb:302d2b
set-face global MenuForeground rgb:aaa7a6,rgb:252220
set-face global MenuBackground rgb:1c1917,rgb:cbab8a
set-face global Information rgb:aaa7a6,rgb:252220
set-face global BufferPadding rgb:302d2b
set-face global PrimarySelection ,rgb:302d2b
set-face global ui_selection_primary ,rgb:302d2b+b
set-face global LineHighlight ,rgb:252220
set-face global StatusLine rgb:aaa7a6,rgb:302d2b
set-face global StatusLineInfo rgb:949290,rgb:252220
set-face global StatusLineModeNormal rgb:1c1917,rgb:949290
set-face global StatusLineModeInsert rgb:1c1917,rgb:a49db9
set-face global StatusLineModeSelect rgb:1c1917,rgb:cbab8a
set-face global DefaultText rgb:dad7d5
set-face global DefaultFocus rgb:cbab8a
set-face global ColumnRuler ,rgb:292725
set-face global ui_virtual_indent_guide rgb:383735
set-face global Whitespace rgb:605e5d

# Diagnostics
set-face global DiagnosticError rgb:d29595+u
set-face global DiagnosticWarning rgb:cbab8a+u
set-face global DiagnosticInfo rgb:a49db9+u
set-face global DiagnosticHint rgb:b494af+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s
set-face global ts_error rgb:d29595
set-face global ts_warning rgb:cbab8a
set-face global ts_info rgb:a49db9
set-face global ts_hint rgb:b494af

# Tree-sitter
set-face global ts_comment rgb:707035
set-face global ts_constant rgb:b494af
set-face global ts_function rgb:a49db9
set-face global ts_keyword_control_import rgb:cbab8a
set-face global ts_keyword_control rgb:d29595
set-face global ts_keyword_function rgb:d29595
set-face global ts_keyword rgb:cbab8a
set-face global ts_operator rgb:c2b4a8
set-face global ts_punctuation rgb:c2b4a8
set-face global ts_string rgb:c9b58e
set-face global ts_string_regexp rgb:cbab8a
set-face global ts_tag rgb:d29595
set-face global ts_type rgb:c2b4a8
set-face global ts_namespace rgb:a49db9
set-face global ts_variable rgb:dad7d5
set-face global ts_label rgb:cbab8a
set-face global ts_diff_plus rgb:a49db9
set-face global ts_diff_delta rgb:b494af
set-face global ts_diff_minus rgb:d29595
set-face global ts_special rgb:c9b58e
set-face global ts_markup_heading rgb:cbab8a
set-face global ts_markup_list rgb:a49db9
set-face global ts_markup_bold rgb:b494af+b
set-face global ts_markup_italic rgb:a49db9+i
set-face global ts_markup_link_url rgb:707035+u
set-face global ts_markup_link_text rgb:707035
set-face global ts_markup_quote rgb:c9b58e
set-face global ts_markup_raw rgb:a49db9
