# Generated from /home/dh/repo/helix/runtime/themes/mellow.toml
# Converted by hx2kak.py

# Palette
declare-option str bg "rgb:161617"
declare-option str fg "rgb:c9c7cd"
declare-option str bg_dark "rgb:131314"
declare-option str black "rgb:27272a"
declare-option str bright_black "rgb:353539"
declare-option str red "rgb:f5a191"
declare-option str bright_red "rgb:ffae9f"
declare-option str green "rgb:90b99f"
declare-option str bright_green "rgb:9dc6ac"
declare-option str yellow "rgb:e6b99d"
declare-option str bright_yellow "rgb:f0c5a9"
declare-option str blue "rgb:aca1cf"
declare-option str bright_blue "rgb:b9aeda"
declare-option str magenta "rgb:e29eca"
declare-option str bright_magenta "rgb:ecaad6"
declare-option str cyan "rgb:ea83a5"
declare-option str bright_cyan "rgb:f591b2"
declare-option str white "rgb:c1c0d4"
declare-option str bright_white "rgb:cac9dd"
declare-option str gray01 "rgb:1b1b1d"
declare-option str gray02 "rgb:2a2a2d"
declare-option str gray03 "rgb:3e3e43"
declare-option str gray04 "rgb:57575f"
declare-option str gray05 "rgb:757581"
declare-option str gray06 "rgb:9998a8"
declare-option str gray07 "rgb:c1c0d4"

# UI
set-face global Default ,rgb:161617
set-face global ui_background_separator rgb:c9c7cd
set-face global LineNumbers rgb:57575f
set-face global LineNumberCursor rgb:c9c7cd
set-face global StatusLine rgb:c9c7cd,rgb:1b1b1d
set-face global StatusLineInfo rgb:c9c7cd,rgb:1b1b1d+d
set-face global StatusLineModeNormal rgb:161617,rgb:ea83a5+b
set-face global StatusLineModeInsert rgb:161617,rgb:aca1cf+b
set-face global StatusLineModeSelect rgb:161617,rgb:e29eca+b
set-face global Information ,rgb:1b1b1d
set-face global BufferPadding rgb:2a2a2d
set-face global InfoBlock rgb:c1c0d4,rgb:1b1b1d
set-face global DefaultText rgb:c9c7cd
set-face global DefaultFocus rgb:c9c7cd
set-face global ui_virtual rgb:2a2a2d
set-face global ColumnRuler ,rgb:2a2a2d
set-face global ui_virtual_indent_guide rgb:2a2a2d
set-face global ui_virtual_inlay_hint rgb:57575f
set-face global PrimarySelection ,rgb:3e3e43
set-face global ui_selection_primary ,rgb:3e3e43
set-face global PrimaryCursor ,rgb:57575f
set-face global MatchingChar rgb:e6b99d+b+u
set-face global LineHighlight ,rgb:1b1b1d
set-face global ui_highlight ,rgb:2a2a2d
set-face global MenuForeground rgb:c1c0d4,rgb:1b1b1d
set-face global MenuBackground rgb:cac9dd,rgb:3e3e43
set-face global ui_menu_scroll rgb:57575f,rgb:1b1b1d

# Diagnostics
set-face global DiagnosticWarning rgb:f0c5a9+u
set-face global DiagnosticError rgb:ffae9f+u
set-face global DiagnosticInfo rgb:b9aeda+u
set-face global DiagnosticHint rgb:f591b2+u
set-face global ts_comment_unused +d
set-face global ts_warning rgb:f0c5a9
set-face global ts_error rgb:ffae9f
set-face global ts_info rgb:b9aeda
set-face global ts_hint rgb:f591b2

# Tree-sitter
set-face global ts_attribute rgb:aca1cf+i
set-face global ts_keyword rgb:aca1cf
set-face global ts_keyword_control_conditional rgb:aca1cf+i
set-face global ts_keyword_directive rgb:e29eca
set-face global ts_namespace rgb:ea83a5+i
set-face global ts_punctuation rgb:9998a8
set-face global ts_punctuation_delimiter rgb:9998a8
set-face global ts_operator rgb:e6b99d
set-face global ts_special rgb:e6b99d
set-face global ts_variable rgb:c9c7cd
set-face global ts_variable_builtin rgb:b9aeda
set-face global ts_variable_parameter rgb:ea83a5
set-face global ts_variable_other_member rgb:c1c0d4
set-face global ts_type rgb:b9aeda
set-face global ts_type_builtin rgb:e29eca
set-face global ts_type_enum_variant rgb:e29eca
set-face global ts_constructor rgb:e6b99d
set-face global ts_function rgb:c1c0d4
set-face global ts_function_macro rgb:f591b2
set-face global ts_function_builtin rgb:b9aeda
set-face global ts_tag rgb:ea83a5
set-face global ts_comment rgb:757581+i
set-face global ts_string rgb:90b99f
set-face global ts_string_regexp rgb:90b99f
set-face global ts_string_special rgb:e6b99d
set-face global ts_constant rgb:ea83a5
set-face global ts_constant_builtin rgb:e6b99d
set-face global ts_constant_numeric rgb:e29eca
set-face global ts_constant_character_escape rgb:ea83a5
set-face global ts_label rgb:e6b99d
set-face global ts_markup_heading_marker rgb:9998a8
set-face global ts_markup_heading rgb:b9aeda+b
set-face global ts_markup_list rgb:9998a8
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url rgb:90b99f+u
set-face global ts_markup_link_text rgb:aca1cf+i
set-face global ts_markup_raw rgb:e6b99d
set-face global ts_diff_plus rgb:9dc6ac
set-face global ts_diff_minus rgb:ffae9f
set-face global ts_diff_delta rgb:b9aeda
