# merionette — converted from Helix theme by helix-theme2kak

declare-option str blue0 "rgb:65aba3"
declare-option str dark_red0 "rgb:190f0f"
declare-option str dark_red1 "rgb:331c1e"
declare-option str dark_red2 "rgb:2c1617"
declare-option str dark_red3 "rgb:442022"
declare-option str dark_red4 "rgb:704144"
declare-option str green0 "rgb:8ea84d"
declare-option str green1 "rgb:6db269"
declare-option str orange0 "rgb:ff7550"
declare-option str orange1 "rgb:eb842b"
declare-option str pink0 "rgb:622b30"
declare-option str pink1 "rgb:d2505f"
declare-option str pink2 "rgb:d95362"
declare-option str pink3 "rgb:c79295"
declare-option str pink4 "rgb:e97e8a"
declare-option str violet0 "rgb:ce8b9f"
declare-option str white0 "rgb:cebabf"

set-face global Default "%opt{white0},%opt{dark_red0}"

set-face global ts_attribute "%opt{blue0}"
set-face global ts_comment "%opt{pink1}+i"
set-face global ts_comment_block "%opt{pink1}+i"
set-face global ts_comment_line "%opt{pink1}+i"
set-face global ts_constant "%opt{orange0}"
set-face global ts_constant_builtin "%opt{orange0}+b"
set-face global ts_constant_builtin_boolean "%opt{orange0}+b"
set-face global ts_constant_character "%opt{orange0}"
set-face global ts_constant_character_escape "%opt{orange0}+b"
set-face global ts_constant_macro "%opt{orange0}"
set-face global ts_constant_numeric "%opt{orange0}"
set-face global ts_constant_numeric_float "%opt{orange0}"
set-face global ts_constant_numeric_integer "%opt{orange0}"
set-face global ts_constructor "%opt{blue0}+b"
set-face global ts_diff_delta "%opt{violet0}"
set-face global ts_diff_delta_moved "%opt{violet0}"
set-face global ts_diff_minus "%opt{pink2}"
set-face global ts_diff_plus "%opt{green1}"
set-face global ts_error "%opt{orange1}"
set-face global ts_function "%opt{green0}+b"
set-face global ts_function_builtin "%opt{green0}"
set-face global ts_function_macro "%opt{green0}"
set-face global ts_function_method "%opt{green0}+b"
set-face global ts_function_method_private "%opt{green0}+b"
set-face global ts_function_special "%opt{green0}+b"
set-face global ts_hint "%opt{white0}"
set-face global ts_info "%opt{blue0}"
set-face global ts_keyword "%opt{orange1}"
set-face global ts_keyword_conditional "%opt{orange1}"
set-face global ts_keyword_control "%opt{orange1}"
set-face global ts_keyword_control_conditional "%opt{orange1}"
set-face global ts_keyword_control_directive "%opt{orange1}"
set-face global ts_keyword_control_except "%opt{orange1}"
set-face global ts_keyword_control_exception "%opt{orange1}"
set-face global ts_keyword_control_import "%opt{orange1}"
set-face global ts_keyword_control_repeat "%opt{orange1}"
set-face global ts_keyword_control_return "%opt{orange1}"
set-face global ts_keyword_directive "%opt{orange1}"
set-face global ts_keyword_function "%opt{orange1}"
set-face global ts_keyword_operator "%opt{orange1}"
set-face global ts_keyword_special "%opt{orange1}"
set-face global ts_keyword_storage "%opt{orange1}"
set-face global ts_keyword_storage_modifier "%opt{orange1}"
set-face global ts_keyword_storage_modifier_mut "%opt{orange1}"
set-face global ts_keyword_storage_modifier_ref "%opt{orange1}"
set-face global ts_keyword_storage_type "%opt{orange1}"
set-face global ts_label "%opt{blue0}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{orange1}+b"
set-face global ts_markup_heading_1 "%opt{orange1}+b"
set-face global ts_markup_heading_2 "%opt{orange1}+b"
set-face global ts_markup_heading_3 "%opt{orange1}+b"
set-face global ts_markup_heading_4 "%opt{orange1}+b"
set-face global ts_markup_heading_5 "%opt{orange1}+b"
set-face global ts_markup_heading_6 "%opt{orange1}+b"
set-face global ts_markup_heading_marker "%opt{orange1}+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{green1}"
set-face global ts_markup_link_url "%opt{blue0}+u"
set-face global ts_markup_raw "%opt{pink2}"
set-face global ts_markup_raw_block "%opt{pink2}"
set-face global ts_markup_raw_inline "%opt{pink2}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_module "%opt{blue0}"
set-face global ts_namespace "%opt{pink2}"
set-face global ts_operator "%opt{orange1}"
set-face global ts_punctuation "%opt{orange1}"
set-face global ts_punctuation_bracket "%opt{orange1}"
set-face global ts_punctuation_delimiter "%opt{orange1}"
set-face global ts_punctuation_special "%opt{orange1}"
set-face global ts_special "%opt{pink2}"
set-face global ts_string "%opt{violet0}"
set-face global ts_string_regex "%opt{violet0}"
set-face global ts_string_regexp "%opt{violet0}"
set-face global ts_string_special "%opt{violet0}"
set-face global ts_string_special_path "%opt{violet0}"
set-face global ts_string_special_symbol "%opt{violet0}"
set-face global ts_string_symbol "%opt{violet0}"
set-face global ts_tag "%opt{green0}"
set-face global ts_tag_error "%opt{green0}"
set-face global ts_type "%opt{blue0}"
set-face global ts_type_builtin "%opt{orange0}"
set-face global ts_type_enum_variant "%opt{blue0}"
set-face global ts_variable "%opt{white0}"
set-face global ts_variable_builtin "%opt{blue0}"
set-face global ts_variable_other_member "%opt{blue0}"
set-face global ts_variable_other_member_private "%opt{blue0}"
set-face global ts_variable_parameter "%opt{green1}"
set-face global ts_warning "%opt{green1}"
