# Generated from /home/dh/repo/helix/runtime/themes/merionette.toml
# Converted by hx2kak.py

# Palette
declare-option str blue0 "rgb:65aba3"
declare-option str dark_red0 "rgb:190f0f"
declare-option str dark_red1 "rgb:331c1e"
declare-option str dark_red2 "rgb:2c1617"
declare-option str dark_red3 "rgb:442022"
declare-option str dark_red4 "rgb:704144"
declare-option str green0 "rgb:8ea84d"
declare-option str green1 "rgb:6db269"
declare-option str orange0 "rgb:ff7550"
declare-option str orange1 "rgb:eb842b"
declare-option str pink0 "rgb:622b30"
declare-option str pink1 "rgb:d2505f"
declare-option str pink2 "rgb:d95362"
declare-option str pink3 "rgb:c79295"
declare-option str pink4 "rgb:e97e8a"
declare-option str violet0 "rgb:ce8b9f"
declare-option str white0 "rgb:cebabf"

# UI
set-face global Default ,rgb:190f0f
set-face global MatchingChar rgb:e97e8a,rgb:622b30
set-face global SecondaryCursor rgb:190f0f,rgb:c79295
set-face global ui_cursorline ,rgb:2c1617
set-face global InfoBlock rgb:cebabf,rgb:2c1617
set-face global LineNumbers rgb:cebabf
set-face global LineNumberCursor rgb:e97e8a
set-face global MenuForeground rgb:cebabf,rgb:442022
set-face global MenuBackground rgb:eb842b,rgb:331c1e+b
set-face global Information ,rgb:2c1617
set-face global PrimarySelection ,rgb:704144
set-face global ui_selection_primary ,rgb:442022
set-face global StatusLine rgb:190f0f,rgb:d2505f
set-face global StatusLineInfo rgb:190f0f,rgb:622b30
set-face global StatusLineModeInsert rgb:190f0f,rgb:8ea84d
set-face global StatusLineModeNormal rgb:190f0f,rgb:d2505f
set-face global StatusLineModeSelect rgb:190f0f,rgb:65aba3
set-face global DefaultText rgb:cebabf
set-face global DefaultFocus rgb:eb842b
set-face global ui_virtual rgb:d2505f
set-face global ui_virtual_indent_guide rgb:704144
set-face global ui_virtual_inlay_hint rgb:65aba3
set-face global ColumnRuler ,rgb:2c1617
set-face global Whitespace rgb:704144
set-face global BufferPadding ,rgb:2c1617

# Diagnostics
set-face global ts_error rgb:eb842b
set-face global ts_hint rgb:cebabf
set-face global ts_info rgb:65aba3
set-face global ts_warning rgb:6db269
set-face global DiagnosticError rgb:eb842b+u
set-face global DiagnosticHint rgb:cebabf+u
set-face global DiagnosticInfo rgb:65aba3+u
set-face global DiagnosticWarning rgb:6db269+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_attribute rgb:65aba3
set-face global ts_comment rgb:d2505f+i
set-face global ts_constant rgb:ff7550
set-face global ts_constant_builtin rgb:ff7550+b
set-face global ts_constant_character_escape rgb:ff7550+b
set-face global ts_constant_numeric rgb:ff7550
set-face global ts_constructor rgb:65aba3+b
set-face global ts_function rgb:8ea84d+b
set-face global ts_function_builtin rgb:8ea84d
set-face global ts_function_macro rgb:8ea84d
set-face global ts_keyword rgb:eb842b
set-face global ts_label rgb:65aba3
set-face global ts_module rgb:65aba3
set-face global ts_namespace rgb:d95362
set-face global ts_operator rgb:eb842b
set-face global ts_punctuation rgb:eb842b
set-face global ts_special rgb:d95362
set-face global ts_string rgb:ce8b9f
set-face global ts_tag rgb:8ea84d
set-face global ts_type rgb:65aba3
set-face global ts_type_builtin rgb:ff7550
set-face global ts_variable rgb:cebabf
set-face global ts_variable_builtin rgb:65aba3
set-face global ts_variable_other_member rgb:65aba3
set-face global ts_variable_parameter rgb:6db269
set-face global ts_diff_delta rgb:ce8b9f
set-face global ts_diff_minus rgb:d95362
set-face global ts_diff_plus rgb:6db269
set-face global ts_markup_bold +b
set-face global ts_markup_heading rgb:eb842b+b
set-face global ts_markup_italic +i
set-face global ts_markup_link_text rgb:6db269
set-face global ts_markup_link_url rgb:65aba3+u
set-face global ts_markup_raw rgb:d95362
