# modus_operandi_deuteranopia — converted from Helix theme by helix-theme2kak

declare-option str bg_main "rgb:ffffff"
declare-option str bg_dim "rgb:f2f2f2"
declare-option str fg_main "rgb:000000"
declare-option str fg_dim "rgb:595959"
declare-option str fg_alt "rgb:193668"
declare-option str bg_active "rgb:c4c4c4"
declare-option str bg_inactive "rgb:e0e0e0"
declare-option str red "rgb:a60000"
declare-option str red_warmer "rgb:972500"
declare-option str red_cooler "rgb:a0132f"
declare-option str red_faint "rgb:7f0000"
declare-option str red_intense "rgb:d00000"
declare-option str green "rgb:006800"
declare-option str green_warmer "rgb:316500"
declare-option str green_cooler "rgb:00663f"
declare-option str green_faint "rgb:2a5045"
declare-option str green_intense "rgb:008900"
declare-option str yellow "rgb:695500"
declare-option str yellow_warmer "rgb:973300"
declare-option str yellow_cooler "rgb:77492f"
declare-option str yellow_faint "rgb:624416"
declare-option str yellow_intense "rgb:808000"
declare-option str blue "rgb:0031a9"
declare-option str blue_warmer "rgb:354fcf"
declare-option str blue_cooler "rgb:0000b0"
declare-option str blue_faint "rgb:003497"
declare-option str blue_intense "rgb:0000ff"
declare-option str magenta "rgb:721045"
declare-option str magenta_warmer "rgb:8f0075"
declare-option str magenta_cooler "rgb:531ab6"
declare-option str magenta_faint "rgb:7c318f"
declare-option str magenta_intense "rgb:dd22dd"
declare-option str cyan "rgb:005e8b"
declare-option str cyan_warmer "rgb:3f578f"
declare-option str cyan_cooler "rgb:005f5f"
declare-option str cyan_faint "rgb:005077"
declare-option str cyan_intense "rgb:008899"
declare-option str bg_red_intense "rgb:ff8f88"
declare-option str bg_green_intense "rgb:8adf80"
declare-option str bg_yellow_intense "rgb:f3d000"
declare-option str bg_blue_intense "rgb:bfc9ff"
declare-option str bg_magenta_intense "rgb:dfa0f0"
declare-option str bg_cyan_intense "rgb:a4d5f9"
declare-option str bg_red_subtle "rgb:ffcfbf"
declare-option str bg_green_subtle "rgb:b3fabf"
declare-option str bg_yellow_subtle "rgb:fff576"
declare-option str bg_blue_subtle "rgb:ccdfff"
declare-option str bg_magenta_subtle "rgb:ffddff"
declare-option str bg_cyan_subtle "rgb:bfefff"
declare-option str bg_red_nuanced "rgb:ffe8e8"
declare-option str bg_green_nuanced "rgb:e0f6e0"
declare-option str bg_yellow_nuanced "rgb:f8f0d0"
declare-option str bg_blue_nuanced "rgb:ecedff"
declare-option str bg_magenta_nuanced "rgb:f8e6f5"
declare-option str bg_cyan_nuanced "rgb:e0f2fa"
declare-option str bg_completion "rgb:c0deff"
declare-option str bg_hl_line "rgb:dae5ec"
declare-option str bg_mode_line_active "rgb:d0d6ff"
declare-option str fg_mode_line_active "rgb:0f0f0f"
declare-option str bg_mode_line_inactive "rgb:e6e6e6"
declare-option str fg_mode_line_inactive "rgb:585858"
declare-option str modeline_err "rgb:603a00"
declare-option str modeline_warning "rgb:454500"
declare-option str modeline_info "rgb:023d92"
declare-option str bg_added "rgb:d5d7ff"
declare-option str fg_added "rgb:303099"
declare-option str bg_changed "rgb:eecfdf"
declare-option str fg_changed "rgb:6f1343"
declare-option str bg_removed "rgb:f4f099"
declare-option str fg_removed "rgb:553d00"
declare-option str bg_paren_match "rgb:5fcfff"
declare-option str border_mode_line_active "rgb:4f4f74"

set-face global Default "%opt{fg_main},%opt{bg_main}"

set-face global ts_attribute "%opt{cyan_cooler}"
set-face global ts_comment "%opt{yellow_cooler}"
set-face global ts_comment_block "%opt{yellow_cooler}"
set-face global ts_comment_line "%opt{yellow_cooler}"
set-face global ts_constant "%opt{blue_cooler}"
set-face global ts_constant_builtin_boolean "%opt{blue_cooler}"
set-face global ts_constant_character "%opt{blue_cooler}"
set-face global ts_constant_character_escape "%opt{magenta}"
set-face global ts_constant_macro "%opt{blue_cooler}"
set-face global ts_constant_numeric "%opt{blue_cooler}"
set-face global ts_constant_numeric_float "%opt{blue_cooler}"
set-face global ts_constant_numeric_integer "%opt{blue_cooler}"
set-face global ts_constructor "%opt{cyan_cooler}"
set-face global ts_diff_delta "%opt{fg_changed},%opt{bg_changed}"
set-face global ts_diff_delta_gutter "%opt{yellow_intense}"
set-face global ts_diff_delta_moved "%opt{fg_changed},%opt{bg_changed}"
set-face global ts_diff_minus "%opt{fg_removed},%opt{bg_removed}"
set-face global ts_diff_minus_gutter "%opt{red_intense}"
set-face global ts_diff_plus "%opt{fg_added},%opt{bg_added}"
set-face global ts_diff_plus_gutter "%opt{green_intense}"
set-face global ts_error "%opt{yellow_intense}"
set-face global ts_function "%opt{magenta}"
set-face global ts_function_builtin "%opt{magenta}"
set-face global ts_function_macro "%opt{magenta_warmer}"
set-face global ts_function_method "%opt{magenta}"
set-face global ts_function_method_private "%opt{magenta}"
set-face global ts_function_special "%opt{magenta}"
set-face global ts_hint "%opt{blue}"
set-face global ts_info "%opt{cyan}"
set-face global ts_keyword "%opt{magenta_cooler}"
set-face global ts_keyword_conditional "%opt{magenta_cooler}"
set-face global ts_keyword_control "%opt{magenta_cooler}"
set-face global ts_keyword_control_conditional "%opt{magenta_cooler}"
set-face global ts_keyword_control_directive "%opt{magenta_cooler}"
set-face global ts_keyword_control_except "%opt{magenta_cooler}"
set-face global ts_keyword_control_exception "%opt{magenta_cooler}"
set-face global ts_keyword_control_import "%opt{magenta_cooler}"
set-face global ts_keyword_control_repeat "%opt{magenta_cooler}"
set-face global ts_keyword_control_return "%opt{magenta_cooler}"
set-face global ts_keyword_directive "%opt{red_cooler}"
set-face global ts_keyword_function "%opt{magenta_cooler}"
set-face global ts_keyword_operator "%opt{magenta_cooler}"
set-face global ts_keyword_special "%opt{magenta_cooler}"
set-face global ts_keyword_storage "%opt{magenta_cooler}"
set-face global ts_keyword_storage_modifier "%opt{magenta_cooler}"
set-face global ts_keyword_storage_modifier_mut "%opt{magenta_cooler}"
set-face global ts_keyword_storage_modifier_ref "%opt{magenta_cooler}"
set-face global ts_keyword_storage_type "%opt{magenta_cooler}"
set-face global ts_label "%opt{fg_dim}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading_1 "%opt{fg_main}+b"
set-face global ts_markup_heading_2 "%opt{yellow_faint}+b"
set-face global ts_markup_heading_3 "%opt{fg_alt}+b"
set-face global ts_markup_heading_4 "%opt{magenta}+b"
set-face global ts_markup_heading_5 "%opt{green_faint}+b"
set-face global ts_markup_heading_6 "%opt{red_faint}+b"
set-face global ts_markup_heading_marker "%opt{fg_dim}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{blue_warmer}+u"
set-face global ts_markup_link_url "%opt{cyan}"
set-face global ts_markup_list_checked "%opt{yellow_warmer}"
set-face global ts_markup_list_numbered "%opt{fg_dim}"
set-face global ts_markup_list_unchecked "%opt{yellow_warmer}"
set-face global ts_markup_list_unnumbered "%opt{fg_dim}"
set-face global ts_markup_raw "%opt{green_cooler}"
set-face global ts_markup_raw_block "%opt{green_cooler}"
set-face global ts_markup_raw_inline "%opt{green_cooler}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{blue_cooler}"
set-face global ts_punctuation "%opt{fg_dim}"
set-face global ts_punctuation_bracket "%opt{fg_dim}"
set-face global ts_punctuation_delimiter "%opt{fg_dim}"
set-face global ts_punctuation_special "%opt{fg_dim}"
set-face global ts_special "%opt{red_cooler}"
set-face global ts_string "%opt{blue_warmer}"
set-face global ts_string_regex "%opt{blue_warmer}"
set-face global ts_string_regexp "%opt{magenta_faint}"
set-face global ts_string_special "%opt{blue_faint}"
set-face global ts_string_special_path "%opt{blue_faint}"
set-face global ts_string_special_symbol "%opt{blue_faint}"
set-face global ts_string_symbol "%opt{blue_warmer}"
set-face global ts_tag "%opt{magenta}"
set-face global ts_tag_error "%opt{magenta}"
set-face global ts_type "%opt{cyan_cooler}"
set-face global ts_type_builtin "%opt{cyan_cooler}"
set-face global ts_type_enum_variant "%opt{cyan_cooler}"
set-face global ts_variable_builtin "%opt{magenta_cooler}"
set-face global ts_variable_parameter "%opt{cyan}"
set-face global ts_warning "%opt{magenta_faint}"
