# Generated from /home/dh/repo/helix/runtime/themes/modus_operandi_deuteranopia.toml
# Converted by hx2kak.py

# Palette
declare-option str bg-main "rgb:ffffff"
declare-option str bg-dim "rgb:f2f2f2"
declare-option str fg-main "rgb:000000"
declare-option str fg-dim "rgb:595959"
declare-option str fg-alt "rgb:193668"
declare-option str bg-active "rgb:c4c4c4"
declare-option str bg-inactive "rgb:e0e0e0"
declare-option str red "rgb:a60000"
declare-option str red-warmer "rgb:972500"
declare-option str red-cooler "rgb:a0132f"
declare-option str red-faint "rgb:7f0000"
declare-option str red-intense "rgb:d00000"
declare-option str green "rgb:006800"
declare-option str green-warmer "rgb:316500"
declare-option str green-cooler "rgb:00663f"
declare-option str green-faint "rgb:2a5045"
declare-option str green-intense "rgb:008900"
declare-option str yellow "rgb:695500"
declare-option str yellow-warmer "rgb:973300"
declare-option str yellow-cooler "rgb:77492f"
declare-option str yellow-faint "rgb:624416"
declare-option str yellow-intense "rgb:808000"
declare-option str blue "rgb:0031a9"
declare-option str blue-warmer "rgb:354fcf"
declare-option str blue-cooler "rgb:0000b0"
declare-option str blue-faint "rgb:003497"
declare-option str blue-intense "rgb:0000ff"
declare-option str magenta "rgb:721045"
declare-option str magenta-warmer "rgb:8f0075"
declare-option str magenta-cooler "rgb:531ab6"
declare-option str magenta-faint "rgb:7c318f"
declare-option str magenta-intense "rgb:dd22dd"
declare-option str cyan "rgb:005e8b"
declare-option str cyan-warmer "rgb:3f578f"
declare-option str cyan-cooler "rgb:005f5f"
declare-option str cyan-faint "rgb:005077"
declare-option str cyan-intense "rgb:008899"
declare-option str bg-red-intense "rgb:ff8f88"
declare-option str bg-green-intense "rgb:8adf80"
declare-option str bg-yellow-intense "rgb:f3d000"
declare-option str bg-blue-intense "rgb:bfc9ff"
declare-option str bg-magenta-intense "rgb:dfa0f0"
declare-option str bg-cyan-intense "rgb:a4d5f9"
declare-option str bg-red-subtle "rgb:ffcfbf"
declare-option str bg-green-subtle "rgb:b3fabf"
declare-option str bg-yellow-subtle "rgb:fff576"
declare-option str bg-blue-subtle "rgb:ccdfff"
declare-option str bg-magenta-subtle "rgb:ffddff"
declare-option str bg-cyan-subtle "rgb:bfefff"
declare-option str bg-red-nuanced "rgb:ffe8e8"
declare-option str bg-green-nuanced "rgb:e0f6e0"
declare-option str bg-yellow-nuanced "rgb:f8f0d0"
declare-option str bg-blue-nuanced "rgb:ecedff"
declare-option str bg-magenta-nuanced "rgb:f8e6f5"
declare-option str bg-cyan-nuanced "rgb:e0f2fa"
declare-option str bg-completion "rgb:c0deff"
declare-option str bg-hl-line "rgb:dae5ec"
declare-option str bg-mode-line-active "rgb:d0d6ff"
declare-option str fg-mode-line-active "rgb:0f0f0f"
declare-option str bg-mode-line-inactive "rgb:e6e6e6"
declare-option str fg-mode-line-inactive "rgb:585858"
declare-option str modeline-err "rgb:603a00"
declare-option str modeline-warning "rgb:454500"
declare-option str modeline-info "rgb:023d92"
declare-option str bg-added "rgb:d5d7ff"
declare-option str fg-added "rgb:303099"
declare-option str bg-changed "rgb:eecfdf"
declare-option str fg-changed "rgb:6f1343"
declare-option str bg-removed "rgb:f4f099"
declare-option str fg-removed "rgb:553d00"
declare-option str bg-paren-match "rgb:5fcfff"
declare-option str border-mode-line-active "rgb:4f4f74"

# UI
set-face global Default ,rgb:ffffff
set-face global LineNumbers rgb:595959,rgb:f2f2f2
set-face global LineNumberCursor rgb:000000,rgb:c4c4c4
set-face global StatusLine rgb:0f0f0f,rgb:d0d6ff
set-face global StatusLineInfo rgb:585858,rgb:e6e6e6
set-face global StatusLineModeNormal rgb:354fcf
set-face global StatusLineModeInsert rgb:316500
set-face global StatusLineModeSelect rgb:8f0075
set-face global Information rgb:000000,rgb:f2f2f2
set-face global BufferPadding rgb:595959
set-face global InfoBlock rgb:000000,rgb:c4c4c4
set-face global Gutter ,rgb:f2f2f2
set-face global DefaultText rgb:000000
set-face global ui_text_directory rgb:0031a9
set-face global DefaultFocus rgb:000000,rgb:c0deff+b
set-face global ui_text_inactive rgb:595959
set-face global ui_virtual rgb:c4c4c4
set-face global ColumnRuler ,rgb:f2f2f2
set-face global ui_virtual_inlay_hint rgb:595959+i
set-face global ui_virtual_jump_label rgb:77492f+b
set-face global PrimarySelection ,rgb:e0e0e0
set-face global ui_selection_primary ,rgb:c4c4c4
set-face global PrimaryCursor rgb:ffffff,rgb:0000ff
set-face global SecondaryCursor rgb:ffffff,rgb:595959
set-face global MatchingChar rgb:000000,rgb:5fcfff
set-face global LineHighlight ,rgb:dae5ec
set-face global ui_highlight ,rgb:dae5ec
set-face global MenuForeground rgb:000000,rgb:f2f2f2
set-face global MenuBackground rgb:000000,rgb:c0deff+b
set-face global ui_menu_scroll rgb:595959,rgb:a4d5f9
set-face global ui_cursor_primary_normal rgb:ffffff,rgb:0000ff

# Diagnostics
set-face global DiagnosticError rgb:808000+u
set-face global DiagnosticWarning rgb:7c318f+u
set-face global DiagnosticInfo rgb:005e8b+u
set-face global DiagnosticHint rgb:0031a9+u
set-face global ts_comment_unused +d
set-face global ts_error rgb:808000
set-face global ts_warning rgb:7c318f
set-face global ts_info rgb:005e8b
set-face global ts_hint rgb:0031a9

# Tree-sitter
set-face global ts_type rgb:005f5f
set-face global ts_constructor rgb:005f5f
set-face global ts_constant rgb:0000b0
set-face global ts_constant_character_escape rgb:721045
set-face global ts_string rgb:354fcf
set-face global ts_string_regexp rgb:7c318f
set-face global ts_string_special rgb:003497
set-face global ts_comment rgb:77492f
set-face global ts_variable_parameter rgb:005e8b
set-face global ts_variable_builtin rgb:531ab6
set-face global ts_label rgb:595959
set-face global ts_keyword rgb:531ab6
set-face global ts_keyword_directive rgb:a0132f
set-face global ts_function rgb:721045
set-face global ts_function_macro rgb:8f0075
set-face global ts_punctuation rgb:595959
set-face global ts_tag rgb:721045
set-face global ts_attribute rgb:005f5f
set-face global ts_namespace rgb:0000b0
set-face global ts_special rgb:a0132f
set-face global ts_markup_heading_marker rgb:595959
set-face global ts_markup_heading_1 rgb:000000+b
set-face global ts_markup_heading_2 rgb:624416+b
set-face global ts_markup_heading_3 rgb:193668+b
set-face global ts_markup_heading_4 rgb:721045+b
set-face global ts_markup_heading_5 rgb:2a5045+b
set-face global ts_markup_heading_6 rgb:7f0000+b
set-face global ts_markup_list rgb:595959
set-face global ts_markup_list_checked rgb:973300
set-face global ts_markup_list_unchecked rgb:973300
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url rgb:005e8b
set-face global ts_markup_link_text rgb:354fcf+u
set-face global ts_markup_raw_block ,rgb:f2f2f2
set-face global ts_markup_raw_inline rgb:00663f
set-face global ts_diff_plus rgb:303099,rgb:d5d7ff
set-face global ts_diff_plus_gutter rgb:008900
set-face global ts_diff_minus rgb:553d00,rgb:f4f099
set-face global ts_diff_minus_gutter rgb:d00000
set-face global ts_diff_delta rgb:6f1343,rgb:eecfdf
set-face global ts_diff_delta_gutter rgb:808000
