# Generated from /home/dh/repo/helix/runtime/themes/modus_vivendi_tritanopia.toml
# Converted by hx2kak.py

# Palette
declare-option str bg-main "rgb:000000"
declare-option str bg-dim "rgb:1e1e1e"
declare-option str fg-main "rgb:ffffff"
declare-option str fg-dim "rgb:989898"
declare-option str fg-alt "rgb:c6daff"
declare-option str bg-active "rgb:535353"
declare-option str bg-inactive "rgb:303030"
declare-option str red "rgb:ff5f59"
declare-option str red-warmer "rgb:ff6740"
declare-option str red-cooler "rgb:ff7f86"
declare-option str red-faint "rgb:ff9070"
declare-option str red-intense "rgb:ff5f5f"
declare-option str green "rgb:44bc44"
declare-option str green-warmer "rgb:70b900"
declare-option str green-cooler "rgb:00c06f"
declare-option str green-faint "rgb:88ca9f"
declare-option str green-intense "rgb:44df44"
declare-option str yellow "rgb:cabf00"
declare-option str yellow-warmer "rgb:ffa00f"
declare-option str yellow-cooler "rgb:d8af7a"
declare-option str yellow-faint "rgb:d2b580"
declare-option str yellow-intense "rgb:efef00"
declare-option str blue "rgb:2fafff"
declare-option str blue-warmer "rgb:79a8ff"
declare-option str blue-cooler "rgb:00bcff"
declare-option str blue-faint "rgb:82b0ec"
declare-option str blue-intense "rgb:338fff"
declare-option str magenta "rgb:feacd0"
declare-option str magenta-warmer "rgb:f78fe7"
declare-option str magenta-cooler "rgb:b6a0ff"
declare-option str magenta-faint "rgb:caa6df"
declare-option str magenta-intense "rgb:ef7fff"
declare-option str cyan "rgb:00d3d0"
declare-option str cyan-warmer "rgb:4ae2ff"
declare-option str cyan-cooler "rgb:6ae4b9"
declare-option str cyan-faint "rgb:7fdbdf"
declare-option str cyan-intense "rgb:00eff0"
declare-option str rust "rgb:db7b5f"
declare-option str gold "rgb:c0965b"
declare-option str olive "rgb:9cbd6f"
declare-option str slate "rgb:76afbf"
declare-option str indigo "rgb:9099d9"
declare-option str maroon "rgb:cf7fa7"
declare-option str pink "rgb:d09dc0"
declare-option str bg-red-intense "rgb:9d1f1f"
declare-option str bg-green-intense "rgb:2f822f"
declare-option str bg-yellow-intense "rgb:7a6100"
declare-option str bg-blue-intense "rgb:1640b0"
declare-option str bg-magenta-intense "rgb:7030af"
declare-option str bg-cyan-intense "rgb:2266ae"
declare-option str bg-red-subtle "rgb:620f2a"
declare-option str bg-green-subtle "rgb:00422a"
declare-option str bg-yellow-subtle "rgb:4a4000"
declare-option str bg-blue-subtle "rgb:242679"
declare-option str bg-magenta-subtle "rgb:552f5f"
declare-option str bg-cyan-subtle "rgb:004065"
declare-option str bg-red-nuanced "rgb:3a0c14"
declare-option str bg-green-nuanced "rgb:092f1f"
declare-option str bg-yellow-nuanced "rgb:381d0f"
declare-option str bg-blue-nuanced "rgb:12154a"
declare-option str bg-magenta-nuanced "rgb:2f0c3f"
declare-option str bg-cyan-nuanced "rgb:042837"
declare-option str bg-ochre "rgb:442c2f"
declare-option str bg-lavender "rgb:38325c"
declare-option str bg-sage "rgb:0f3d30"
declare-option str bg-completion "rgb:004253"
declare-option str bg-hover "rgb:8e3e3b"
declare-option str bg-hover-secondary "rgb:00405f"
declare-option str bg-hl-line "rgb:2f3849"
declare-option str bg-region "rgb:5a5a5a"
declare-option str fg-region "rgb:ffffff"
declare-option str bg-char-0 "rgb:922a00"
declare-option str bg-char-1 "rgb:00709f"
declare-option str bg-char-2 "rgb:5f3faf"
declare-option str bg-mode-line-active "rgb:003c52"
declare-option str fg-mode-line-active "rgb:f0f0f0"
declare-option str border-mode-line-active "rgb:5f8fb4"
declare-option str bg-mode-line-inactive "rgb:2d2d2d"
declare-option str fg-mode-line-inactive "rgb:969696"
declare-option str border-mode-line-inactive "rgb:606060"
declare-option str modeline-err "rgb:ff7fbf"
declare-option str modeline-warning "rgb:df9f93"
declare-option str modeline-info "rgb:4fcfef"
declare-option str bg-tab-bar "rgb:313131"
declare-option str bg-tab-current "rgb:000000"
declare-option str bg-tab-other "rgb:545454"
declare-option str bg-added "rgb:004254"
declare-option str bg-added-faint "rgb:003042"
declare-option str bg-added-refine "rgb:004f7f"
declare-option str bg-added-fringe "rgb:008fcf"
declare-option str fg-added "rgb:9fdfdf"
declare-option str fg-added-intense "rgb:50c0ef"
declare-option str bg-changed "rgb:2f123f"
declare-option str bg-changed-faint "rgb:1f022f"
declare-option str bg-changed-refine "rgb:3f325f"
declare-option str bg-changed-fringe "rgb:7f55a0"
declare-option str fg-changed "rgb:e3cfff"
declare-option str fg-changed-intense "rgb:cf9fe2"
declare-option str bg-removed "rgb:4f1119"
declare-option str bg-removed-faint "rgb:380a0f"
declare-option str bg-removed-refine "rgb:781a1f"
declare-option str bg-removed-fringe "rgb:b81a1f"
declare-option str fg-removed "rgb:ffbfbf"
declare-option str fg-removed-intense "rgb:ff9095"
declare-option str bg-diff-context "rgb:1a1a1a"
declare-option str bg-paren-match "rgb:2f7f9f"
declare-option str tg-paren-expression "rgb:453040"
declare-option str border "rgb:646464"
declare-option str bg-graph-red-0 "rgb:b52c2c"
declare-option str bg-graph-red-1 "rgb:702020"
declare-option str bg-graph-green-0 "rgb:afd1c0"
declare-option str bg-graph-green-1 "rgb:607a8f"
declare-option str bg-graph-yellow-0 "rgb:facfd6"
declare-option str bg-graph-yellow-1 "rgb:b57b85"
declare-option str bg-graph-blue-0 "rgb:4f9fdf"
declare-option str bg-graph-blue-1 "rgb:004559"
declare-option str bg-graph-magenta-0 "rgb:b6427f"
declare-option str bg-graph-magenta-1 "rgb:7f506f"
declare-option str bg-graph-cyan-0 "rgb:57dfea"
declare-option str bg-graph-cyan-1 "rgb:00808f"
declare-option str bg-paren-expression "rgb:453040"

# UI
set-face global Default ,rgb:000000
set-face global LineNumbers rgb:989898,rgb:1e1e1e
set-face global LineNumberCursor rgb:ffffff,rgb:535353
set-face global StatusLine rgb:f0f0f0,rgb:003c52
set-face global StatusLineInfo rgb:969696,rgb:2d2d2d
set-face global StatusLineModeNormal rgb:79a8ff
set-face global StatusLineModeInsert rgb:70b900
set-face global StatusLineModeSelect rgb:f78fe7
set-face global ui_bufferline ,rgb:313131
set-face global ui_bufferline_active rgb:f0f0f0,rgb:000000
set-face global Information rgb:ffffff,rgb:1e1e1e
set-face global BufferPadding rgb:989898
set-face global InfoBlock rgb:ffffff,rgb:535353
set-face global Gutter ,rgb:1e1e1e
set-face global DefaultText rgb:ffffff
set-face global ui_text_directory rgb:00bcff
set-face global DefaultFocus rgb:ffffff,rgb:004253+b
set-face global ui_text_inactive rgb:989898
set-face global ui_virtual rgb:535353
set-face global ColumnRuler ,rgb:1e1e1e
set-face global ui_virtual_inlay_hint rgb:989898+i
set-face global ui_virtual_jump_label rgb:d8af7a+b
set-face global PrimarySelection ,rgb:303030
set-face global ui_selection_primary ,rgb:535353
set-face global PrimaryCursor rgb:000000,rgb:ff5f5f
set-face global SecondaryCursor rgb:000000,rgb:989898
set-face global MatchingChar rgb:ffffff,rgb:2f7f9f
set-face global LineHighlight ,rgb:2f3849
set-face global ui_highlight ,rgb:2f3849
set-face global MenuForeground rgb:ffffff,rgb:1e1e1e
set-face global MenuBackground rgb:ffffff,rgb:004253+b
set-face global ui_menu_scroll rgb:989898,rgb:2266ae
set-face global ui_cursor_primary_normal rgb:000000,rgb:ff5f5f

# Diagnostics
set-face global DiagnosticError rgb:ff6740+u
set-face global DiagnosticWarning rgb:feacd0+u
set-face global DiagnosticInfo rgb:00d3d0+u
set-face global DiagnosticHint rgb:2fafff+u
set-face global ts_comment_unused +d
set-face global ts_error rgb:ff6740
set-face global ts_warning rgb:feacd0
set-face global ts_info rgb:00d3d0
set-face global ts_hint rgb:2fafff

# Tree-sitter
set-face global ts_type rgb:79a8ff
set-face global ts_constructor rgb:79a8ff
set-face global ts_constant rgb:00c06f
set-face global ts_constant_character_escape rgb:ff7f86
set-face global ts_string rgb:00d3d0
set-face global ts_string_regexp rgb:caa6df
set-face global ts_string_special rgb:82b0ec
set-face global ts_comment rgb:ff9070
set-face global ts_variable_parameter rgb:6ae4b9
set-face global ts_variable_builtin rgb:b6a0ff
set-face global ts_label rgb:989898
set-face global ts_keyword rgb:ff7f86
set-face global ts_keyword_directive rgb:ff6740
set-face global ts_function rgb:4ae2ff
set-face global ts_function_macro rgb:feacd0
set-face global ts_punctuation rgb:989898
set-face global ts_tag rgb:ff7f86
set-face global ts_attribute rgb:6ae4b9
set-face global ts_namespace rgb:00bcff
set-face global ts_special rgb:ff7f86
set-face global ts_markup_heading_marker rgb:989898
set-face global ts_markup_heading_1 rgb:ffffff+b
set-face global ts_markup_heading_2 rgb:ff9070+b
set-face global ts_markup_heading_3 rgb:7fdbdf+b
set-face global ts_markup_heading_4 rgb:feacd0+b
set-face global ts_markup_heading_5 rgb:88ca9f+b
set-face global ts_markup_heading_6 rgb:caa6df+b
set-face global ts_markup_list rgb:989898
set-face global ts_markup_list_checked rgb:ffa00f
set-face global ts_markup_list_unchecked rgb:ffa00f
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url rgb:6ae4b9
set-face global ts_markup_link_text rgb:00d3d0+u
set-face global ts_markup_raw_block ,rgb:1e1e1e
set-face global ts_markup_raw_inline rgb:00c06f
set-face global ts_diff_plus rgb:9fdfdf,rgb:004254
set-face global ts_diff_plus_gutter rgb:44df44
set-face global ts_diff_minus rgb:ffbfbf,rgb:4f1119
set-face global ts_diff_minus_gutter rgb:ff5f5f
set-face global ts_diff_delta rgb:e3cfff,rgb:2f123f
set-face global ts_diff_delta_gutter rgb:efef00
