# Generated from /home/dh/repo/helix/runtime/themes/modus_operandi_tinted.toml
# Converted by hx2kak.py

# Palette
declare-option str bg-main "rgb:fbf7f0"
declare-option str bg-dim "rgb:efe9dd"
declare-option str fg-main "rgb:000000"
declare-option str fg-dim "rgb:595959"
declare-option str fg-alt "rgb:193668"
declare-option str bg-active "rgb:c9b9b0"
declare-option str bg-inactive "rgb:dfd5cf"
declare-option str red "rgb:a60000"
declare-option str red-warmer "rgb:972500"
declare-option str red-cooler "rgb:a0132f"
declare-option str red-faint "rgb:7f0000"
declare-option str red-intense "rgb:d00000"
declare-option str green "rgb:006800"
declare-option str green-warmer "rgb:316500"
declare-option str green-cooler "rgb:00663f"
declare-option str green-faint "rgb:2a5045"
declare-option str green-intense "rgb:008900"
declare-option str yellow "rgb:6f5500"
declare-option str yellow-warmer "rgb:884900"
declare-option str yellow-cooler "rgb:7a4f2f"
declare-option str yellow-faint "rgb:624416"
declare-option str yellow-intense "rgb:808000"
declare-option str blue "rgb:0031a9"
declare-option str blue-warmer "rgb:354fcf"
declare-option str blue-cooler "rgb:0000b0"
declare-option str blue-faint "rgb:003497"
declare-option str blue-intense "rgb:0000ff"
declare-option str magenta "rgb:721045"
declare-option str magenta-warmer "rgb:8f0075"
declare-option str magenta-cooler "rgb:531ab6"
declare-option str magenta-faint "rgb:7c318f"
declare-option str magenta-intense "rgb:dd22dd"
declare-option str cyan "rgb:005e8b"
declare-option str cyan-warmer "rgb:3f578f"
declare-option str cyan-cooler "rgb:005f5f"
declare-option str cyan-faint "rgb:005077"
declare-option str cyan-intense "rgb:008899"
declare-option str bg-red-intense "rgb:ff8f88"
declare-option str bg-green-intense "rgb:8adf80"
declare-option str bg-yellow-intense "rgb:f3d000"
declare-option str bg-blue-intense "rgb:bfc9ff"
declare-option str bg-magenta-intense "rgb:dfa0f0"
declare-option str bg-cyan-intense "rgb:a4d5f9"
declare-option str bg-red-subtle "rgb:ffcfbf"
declare-option str bg-green-subtle "rgb:b3fabf"
declare-option str bg-yellow-subtle "rgb:fff576"
declare-option str bg-blue-subtle "rgb:ccdfff"
declare-option str bg-magenta-subtle "rgb:ffddff"
declare-option str bg-cyan-subtle "rgb:bfefff"
declare-option str bg-red-nuanced "rgb:ffe8f0"
declare-option str bg-green-nuanced "rgb:e0f5e0"
declare-option str bg-yellow-nuanced "rgb:f9ead0"
declare-option str bg-blue-nuanced "rgb:ebebff"
declare-option str bg-magenta-nuanced "rgb:f6e7ff"
declare-option str bg-cyan-nuanced "rgb:e1f3fc"
declare-option str bg-completion "rgb:f0c1cf"
declare-option str bg-hl-line "rgb:f1d5d0"
declare-option str bg-mode-line-active "rgb:cab9b2"
declare-option str fg-mode-line-active "rgb:000000"
declare-option str bg-mode-line-inactive "rgb:dfd9cf"
declare-option str fg-mode-line-inactive "rgb:585858"
declare-option str modeline-err "rgb:7f0000"
declare-option str modeline-warning "rgb:5f0070"
declare-option str modeline-info "rgb:002580"
declare-option str bg-added "rgb:c3ebc1"
declare-option str fg-added "rgb:005000"
declare-option str bg-changed "rgb:ffdfa9"
declare-option str fg-changed "rgb:553d00"
declare-option str bg-removed "rgb:f4d0cf"
declare-option str fg-removed "rgb:8f1313"
declare-option str bg-paren-match "rgb:7fdfcf"
declare-option str border "rgb:9f9690"
declare-option str bg-region "rgb:c2bcb5"
declare-option str border-mode-line-active "rgb:545454"
declare-option str border-mode-line-inactive "rgb:a59a94"
declare-option str bg-tab-bar "rgb:e0d4ce"
declare-option str bg-tab-current "rgb:fbf7f0"
declare-option str bg-tab-other "rgb:c8b8b2"

# UI
set-face global Default ,rgb:fbf7f0
set-face global LineNumbers rgb:595959,rgb:efe9dd
set-face global LineNumberCursor rgb:000000,rgb:c9b9b0
set-face global StatusLine rgb:000000,rgb:cab9b2
set-face global StatusLineInfo rgb:585858,rgb:dfd9cf
set-face global StatusLineModeNormal rgb:354fcf
set-face global StatusLineModeInsert rgb:316500
set-face global StatusLineModeSelect rgb:8f0075
set-face global Information rgb:000000,rgb:efe9dd
set-face global BufferPadding rgb:595959
set-face global InfoBlock rgb:000000,rgb:c9b9b0
set-face global Gutter ,rgb:efe9dd
set-face global DefaultText rgb:000000
set-face global ui_text_directory rgb:0031a9
set-face global DefaultFocus rgb:000000,rgb:f0c1cf+b
set-face global ui_text_inactive rgb:595959
set-face global ui_virtual rgb:c9b9b0
set-face global ColumnRuler ,rgb:efe9dd
set-face global ui_virtual_inlay_hint rgb:595959+i
set-face global ui_virtual_jump_label rgb:7a4f2f+b
set-face global PrimarySelection ,rgb:dfd5cf
set-face global ui_selection_primary ,rgb:c9b9b0
set-face global PrimaryCursor rgb:fbf7f0,rgb:000000
set-face global SecondaryCursor rgb:fbf7f0,rgb:d00000
set-face global MatchingChar rgb:000000,rgb:7fdfcf
set-face global LineHighlight ,rgb:f1d5d0
set-face global ui_highlight ,rgb:f1d5d0
set-face global MenuForeground rgb:000000,rgb:efe9dd
set-face global MenuBackground rgb:000000,rgb:f0c1cf+b
set-face global ui_menu_scroll rgb:595959,rgb:a4d5f9

# Diagnostics
set-face global DiagnosticError rgb:d00000+u
set-face global DiagnosticWarning rgb:808000+u
set-face global DiagnosticInfo rgb:008899+u
set-face global DiagnosticHint rgb:0000ff+u
set-face global ts_comment_unused +d
set-face global ts_error rgb:a60000
set-face global ts_warning rgb:884900
set-face global ts_info rgb:005f5f
set-face global ts_hint rgb:0000b0

# Tree-sitter
set-face global ts_type rgb:005f5f
set-face global ts_constructor rgb:005f5f
set-face global ts_constant rgb:0000b0
set-face global ts_constant_character_escape rgb:721045
set-face global ts_string rgb:354fcf
set-face global ts_string_regexp rgb:7c318f
set-face global ts_string_special rgb:003497
set-face global ts_comment rgb:7f0000
set-face global ts_variable_parameter rgb:005e8b
set-face global ts_variable_builtin rgb:531ab6
set-face global ts_label rgb:595959
set-face global ts_keyword rgb:531ab6
set-face global ts_keyword_directive rgb:a0132f
set-face global ts_function rgb:721045
set-face global ts_function_macro rgb:8f0075
set-face global ts_punctuation rgb:595959
set-face global ts_tag rgb:721045
set-face global ts_attribute rgb:005f5f
set-face global ts_namespace rgb:0000b0
set-face global ts_special rgb:a0132f
set-face global ts_markup_heading_marker rgb:595959
set-face global ts_markup_heading_1 rgb:000000+b
set-face global ts_markup_heading_2 rgb:624416+b
set-face global ts_markup_heading_3 rgb:193668+b
set-face global ts_markup_heading_4 rgb:721045+b
set-face global ts_markup_heading_5 rgb:2a5045+b
set-face global ts_markup_heading_6 rgb:7f0000+b
set-face global ts_markup_list rgb:595959
set-face global ts_markup_list_checked rgb:884900
set-face global ts_markup_list_unchecked rgb:884900
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url rgb:005e8b
set-face global ts_markup_link_text rgb:354fcf+u
set-face global ts_markup_raw_block ,rgb:efe9dd
set-face global ts_markup_raw_inline rgb:00663f
set-face global ts_diff_plus rgb:005000,rgb:c3ebc1
set-face global ts_diff_plus_gutter rgb:008900
set-face global ts_diff_minus rgb:8f1313,rgb:f4d0cf
set-face global ts_diff_minus_gutter rgb:d00000
set-face global ts_diff_delta rgb:553d00,rgb:ffdfa9
set-face global ts_diff_delta_gutter rgb:808000
