# modus_vivendi_deuteranopia — converted from Helix theme by helix-theme2kak

declare-option str bg_main "rgb:000000"
declare-option str bg_dim "rgb:1e1e1e"
declare-option str fg_main "rgb:ffffff"
declare-option str fg_dim "rgb:989898"
declare-option str fg_alt "rgb:c6daff"
declare-option str bg_active "rgb:535353"
declare-option str bg_inactive "rgb:303030"
declare-option str red "rgb:ff5f59"
declare-option str red_warmer "rgb:ff6b55"
declare-option str red_cooler "rgb:ff7f86"
declare-option str red_faint "rgb:ff9580"
declare-option str red_intense "rgb:ff5f5f"
declare-option str green "rgb:44bc44"
declare-option str green_warmer "rgb:70b900"
declare-option str green_cooler "rgb:00c06f"
declare-option str green_faint "rgb:88ca9f"
declare-option str green_intense "rgb:44df44"
declare-option str yellow "rgb:cabf00"
declare-option str yellow_warmer "rgb:ffa00f"
declare-option str yellow_cooler "rgb:d8af7a"
declare-option str yellow_faint "rgb:d2b580"
declare-option str yellow_intense "rgb:efef00"
declare-option str blue "rgb:2fafff"
declare-option str blue_warmer "rgb:79a8ff"
declare-option str blue_cooler "rgb:00bcff"
declare-option str blue_faint "rgb:82b0ec"
declare-option str blue_intense "rgb:338fff"
declare-option str magenta "rgb:feacd0"
declare-option str magenta_warmer "rgb:f78fe7"
declare-option str magenta_cooler "rgb:b6a0ff"
declare-option str magenta_faint "rgb:caa6df"
declare-option str magenta_intense "rgb:ff66ff"
declare-option str cyan "rgb:00d3d0"
declare-option str cyan_warmer "rgb:4ae2f0"
declare-option str cyan_cooler "rgb:6ae4b9"
declare-option str cyan_faint "rgb:9ac8e0"
declare-option str cyan_intense "rgb:00eff0"
declare-option str rust "rgb:db7b5f"
declare-option str gold "rgb:c0965b"
declare-option str olive "rgb:9cbd6f"
declare-option str slate "rgb:76afbf"
declare-option str indigo "rgb:9099d9"
declare-option str maroon "rgb:cf7fa7"
declare-option str pink "rgb:d09dc0"
declare-option str bg_red_intense "rgb:9d1f1f"
declare-option str bg_green_intense "rgb:2f822f"
declare-option str bg_yellow_intense "rgb:7a6100"
declare-option str bg_blue_intense "rgb:1640b0"
declare-option str bg_magenta_intense "rgb:7030af"
declare-option str bg_cyan_intense "rgb:2266ae"
declare-option str bg_red_subtle "rgb:620f2a"
declare-option str bg_green_subtle "rgb:00422a"
declare-option str bg_yellow_subtle "rgb:4a4000"
declare-option str bg_blue_subtle "rgb:242679"
declare-option str bg_magenta_subtle "rgb:552f5f"
declare-option str bg_cyan_subtle "rgb:004065"
declare-option str bg_red_nuanced "rgb:3a0c14"
declare-option str bg_green_nuanced "rgb:092f1f"
declare-option str bg_yellow_nuanced "rgb:381d0f"
declare-option str bg_blue_nuanced "rgb:12154a"
declare-option str bg_magenta_nuanced "rgb:2f0c3f"
declare-option str bg_cyan_nuanced "rgb:042837"
declare-option str bg_ochre "rgb:442c2f"
declare-option str bg_lavender "rgb:38325c"
declare-option str bg_sage "rgb:0f3d30"
declare-option str bg_completion "rgb:2f447f"
declare-option str bg_hover "rgb:45605e"
declare-option str bg_hover_secondary "rgb:654a39"
declare-option str bg_hl_line "rgb:2f3849"
declare-option str bg_region "rgb:5a5a5a"
declare-option str fg_region "rgb:ffffff"
declare-option str bg_char_0 "rgb:0050af"
declare-option str bg_char_1 "rgb:7f1f7f"
declare-option str bg_char_2 "rgb:625a00"
declare-option str bg_mode_line_active "rgb:2a2a6a"
declare-option str fg_mode_line_active "rgb:f0f0f0"
declare-option str border_mode_line_active "rgb:8080a7"
declare-option str bg_mode_line_inactive "rgb:2d2d2d"
declare-option str fg_mode_line_inactive "rgb:969696"
declare-option str border_mode_line_inactive "rgb:606060"
declare-option str modeline_err "rgb:e5bf00"
declare-option str modeline_warning "rgb:c0cf35"
declare-option str modeline_info "rgb:abeadf"
declare-option str bg_tab_bar "rgb:313131"
declare-option str bg_tab_current "rgb:000000"
declare-option str bg_tab_other "rgb:545454"
declare-option str bg_added "rgb:003066"
declare-option str bg_added_faint "rgb:001a4f"
declare-option str bg_added_refine "rgb:0f4a77"
declare-option str bg_added_fringe "rgb:006fff"
declare-option str fg_added "rgb:c4d5ff"
declare-option str fg_added_intense "rgb:8080ff"
declare-option str bg_changed "rgb:2f123f"
declare-option str bg_changed_faint "rgb:1f022f"
declare-option str bg_changed_refine "rgb:3f325f"
declare-option str bg_changed_fringe "rgb:7f55a0"
declare-option str fg_changed "rgb:e3cfff"
declare-option str fg_changed_intense "rgb:cf9fe2"
declare-option str bg_removed "rgb:3d3d00"
declare-option str bg_removed_faint "rgb:281f00"
declare-option str bg_removed_refine "rgb:555500"
declare-option str bg_removed_fringe "rgb:d0c03f"
declare-option str fg_removed "rgb:d4d48f"
declare-option str fg_removed_intense "rgb:d0b05f"
declare-option str bg_diff_context "rgb:1a1a1a"
declare-option str bg_paren_match "rgb:2f7f9f"
declare-option str tg_paren_expression "rgb:453040"
declare-option str border "rgb:646464"
declare-option str bg_paren_expression "rgb:453040"

set-face global Default "%opt{fg_main},%opt{bg_main}"

set-face global ts_attribute "%opt{cyan_cooler}"
set-face global ts_comment "%opt{yellow_cooler}"
set-face global ts_comment_block "%opt{yellow_cooler}"
set-face global ts_comment_line "%opt{yellow_cooler}"
set-face global ts_constant "%opt{blue_cooler}"
set-face global ts_constant_builtin_boolean "%opt{blue_cooler}"
set-face global ts_constant_character "%opt{blue_cooler}"
set-face global ts_constant_character_escape "%opt{magenta}"
set-face global ts_constant_macro "%opt{blue_cooler}"
set-face global ts_constant_numeric "%opt{blue_cooler}"
set-face global ts_constant_numeric_float "%opt{blue_cooler}"
set-face global ts_constant_numeric_integer "%opt{blue_cooler}"
set-face global ts_constructor "%opt{cyan_cooler}"
set-face global ts_diff_delta "%opt{fg_changed},%opt{bg_changed}"
set-face global ts_diff_delta_gutter "%opt{yellow_intense}"
set-face global ts_diff_delta_moved "%opt{fg_changed},%opt{bg_changed}"
set-face global ts_diff_minus "%opt{fg_removed},%opt{bg_removed}"
set-face global ts_diff_minus_gutter "%opt{red_intense}"
set-face global ts_diff_plus "%opt{fg_added},%opt{bg_added}"
set-face global ts_diff_plus_gutter "%opt{green_intense}"
set-face global ts_error "%opt{yellow_intense}"
set-face global ts_function "%opt{magenta}"
set-face global ts_function_builtin "%opt{magenta}"
set-face global ts_function_macro "%opt{magenta_warmer}"
set-face global ts_function_method "%opt{magenta}"
set-face global ts_function_method_private "%opt{magenta}"
set-face global ts_function_special "%opt{magenta}"
set-face global ts_hint "%opt{blue}"
set-face global ts_info "%opt{cyan}"
set-face global ts_keyword "%opt{magenta_cooler}"
set-face global ts_keyword_conditional "%opt{magenta_cooler}"
set-face global ts_keyword_control "%opt{magenta_cooler}"
set-face global ts_keyword_control_conditional "%opt{magenta_cooler}"
set-face global ts_keyword_control_directive "%opt{magenta_cooler}"
set-face global ts_keyword_control_except "%opt{magenta_cooler}"
set-face global ts_keyword_control_exception "%opt{magenta_cooler}"
set-face global ts_keyword_control_import "%opt{magenta_cooler}"
set-face global ts_keyword_control_repeat "%opt{magenta_cooler}"
set-face global ts_keyword_control_return "%opt{magenta_cooler}"
set-face global ts_keyword_directive "%opt{red_cooler}"
set-face global ts_keyword_function "%opt{magenta_cooler}"
set-face global ts_keyword_operator "%opt{magenta_cooler}"
set-face global ts_keyword_special "%opt{magenta_cooler}"
set-face global ts_keyword_storage "%opt{magenta_cooler}"
set-face global ts_keyword_storage_modifier "%opt{magenta_cooler}"
set-face global ts_keyword_storage_modifier_mut "%opt{magenta_cooler}"
set-face global ts_keyword_storage_modifier_ref "%opt{magenta_cooler}"
set-face global ts_keyword_storage_type "%opt{magenta_cooler}"
set-face global ts_label "%opt{fg_dim}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading_1 "%opt{fg_main}+b"
set-face global ts_markup_heading_2 "%opt{yellow_faint}+b"
set-face global ts_markup_heading_3 "%opt{fg_alt}+b"
set-face global ts_markup_heading_4 "%opt{magenta}+b"
set-face global ts_markup_heading_5 "%opt{green_faint}+b"
set-face global ts_markup_heading_6 "%opt{red_faint}+b"
set-face global ts_markup_heading_marker "%opt{fg_dim}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{blue_warmer}+u"
set-face global ts_markup_link_url "%opt{cyan}"
set-face global ts_markup_list_checked "%opt{yellow_warmer}"
set-face global ts_markup_list_numbered "%opt{fg_dim}"
set-face global ts_markup_list_unchecked "%opt{yellow_warmer}"
set-face global ts_markup_list_unnumbered "%opt{fg_dim}"
set-face global ts_markup_raw "%opt{green_cooler}"
set-face global ts_markup_raw_block "%opt{green_cooler}"
set-face global ts_markup_raw_inline "%opt{green_cooler}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{blue_cooler}"
set-face global ts_punctuation "%opt{fg_dim}"
set-face global ts_punctuation_bracket "%opt{fg_dim}"
set-face global ts_punctuation_delimiter "%opt{fg_dim}"
set-face global ts_punctuation_special "%opt{fg_dim}"
set-face global ts_special "%opt{red_cooler}"
set-face global ts_string "%opt{blue_warmer}"
set-face global ts_string_regex "%opt{blue_warmer}"
set-face global ts_string_regexp "%opt{magenta_faint}"
set-face global ts_string_special "%opt{blue_faint}"
set-face global ts_string_special_path "%opt{blue_faint}"
set-face global ts_string_special_symbol "%opt{blue_faint}"
set-face global ts_string_symbol "%opt{blue_warmer}"
set-face global ts_tag "%opt{magenta}"
set-face global ts_tag_error "%opt{magenta}"
set-face global ts_type "%opt{cyan_cooler}"
set-face global ts_type_builtin "%opt{cyan_cooler}"
set-face global ts_type_enum_variant "%opt{cyan_cooler}"
set-face global ts_variable_builtin "%opt{magenta_cooler}"
set-face global ts_variable_parameter "%opt{cyan}"
set-face global ts_warning "%opt{magenta_faint}"
