# molokai — converted from Helix theme by helix-theme2kak

declare-option str type "rgb:a6e22e"
declare-option str keyword "rgb:f92672"
declare-option str regex "rgb:ce9178"
declare-option str special "rgb:c586c0"
declare-option str variable "rgb:f8f8f2"
declare-option str fn_declaration "rgb:a6e22e"
declare-option str background "rgb:1b1d1e"
declare-option str text "rgb:f8f8f2"
declare-option str active_text "rgb:ffffff"
declare-option str cursor "rgb:a6a6a6"
declare-option str inactive_cursor "rgb:878b91"
declare-option str widget "rgb:1e1f1c"
declare-option str selection "rgb:414339"
declare-option str tag "rgb:f92672"
declare-option str light_blue "rgb:66d9ef"
declare-option str comment "rgb:7e8e91"

set-face global Default "%opt{text},%opt{background}"

set-face global ts_attribute "%opt{fn_declaration}"
set-face global ts_comment "%opt{comment}+b"
set-face global ts_comment_block "%opt{comment}+b"
set-face global ts_comment_line "%opt{comment}+b"
set-face global ts_comment_line_documentation "%opt{comment}+b"
set-face global ts_constant "%opt{variable}"
set-face global ts_constant_builtin_boolean "%opt{variable}"
set-face global ts_constant_character "%opt{variable}"
set-face global ts_constant_character_escape "%opt{light_blue}+i"
set-face global ts_constant_macro "%opt{variable}"
set-face global ts_constant_numeric "%opt{variable}"
set-face global ts_constant_numeric_float "%opt{variable}"
set-face global ts_constant_numeric_integer "%opt{variable}"
set-face global ts_constructor "%opt{fn_declaration}"
set-face global ts_diff_plus "%opt{text}"
set-face global ts_error "+b"
set-face global ts_function "%opt{fn_declaration}"
set-face global ts_function_builtin "%opt{fn_declaration}"
set-face global ts_function_macro "+i"
set-face global ts_function_method "%opt{fn_declaration}"
set-face global ts_function_method_private "%opt{fn_declaration}"
set-face global ts_function_special "%opt{fn_declaration}"
set-face global ts_hint "+b"
set-face global ts_info "+b"
set-face global ts_keyword "%opt{keyword}+b"
set-face global ts_keyword_conditional "%opt{keyword}+b"
set-face global ts_keyword_control "%opt{keyword}+b"
set-face global ts_keyword_control_conditional "%opt{keyword}+b"
set-face global ts_keyword_control_directive "%opt{keyword}+b"
set-face global ts_keyword_control_except "%opt{keyword}+b"
set-face global ts_keyword_control_exception "%opt{fn_declaration}+b"
set-face global ts_keyword_control_import "%opt{keyword}+b"
set-face global ts_keyword_control_repeat "%opt{keyword}+b"
set-face global ts_keyword_control_return "%opt{keyword}+b"
set-face global ts_keyword_directive "%opt{fn_declaration}+b"
set-face global ts_keyword_function "%opt{keyword}+b"
set-face global ts_keyword_operator "%opt{keyword}+b"
set-face global ts_keyword_special "%opt{keyword}+b"
set-face global ts_keyword_storage "%opt{keyword}+b"
set-face global ts_keyword_storage_modifier "+i"
set-face global ts_keyword_storage_modifier_mut "+i"
set-face global ts_keyword_storage_modifier_ref "+i"
set-face global ts_keyword_storage_type "%opt{keyword}+b"
set-face global ts_markup_bold "+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_url "+u"
set-face global ts_markup_strikethrough "+s"
set-face global ts_module "%opt{type}"
set-face global ts_namespace "%opt{type}"
set-face global ts_operator "%opt{keyword}"
set-face global ts_punctuation "%opt{text}"
set-face global ts_punctuation_bracket "%opt{text}"
set-face global ts_punctuation_delimiter "%opt{text}"
set-face global ts_punctuation_special "%opt{text}"
set-face global ts_special "%opt{keyword}"
set-face global ts_string_regexp "%opt{regex}"
set-face global ts_tag "%opt{tag}"
set-face global ts_tag_builtin "+b"
set-face global ts_tag_error "%opt{tag}"
set-face global ts_type "%opt{light_blue}"
set-face global ts_type_builtin "%opt{light_blue}"
set-face global ts_type_enum_variant "%opt{text}"
set-face global ts_variable "%opt{variable}"
set-face global ts_variable_builtin "+b"
set-face global ts_variable_other_member "%opt{variable}"
set-face global ts_variable_other_member_private "%opt{variable}"
set-face global ts_variable_parameter "%opt{variable}"
set-face global ts_warning "+b"
