# Generated from /home/dh/repo/helix/runtime/themes/molokai.toml
# Converted by hx2kak.py

# Palette
declare-option str type "rgb:a6e22e"
declare-option str keyword "rgb:f92672"
declare-option str regex "rgb:ce9178"
declare-option str special "rgb:c586c0"
declare-option str variable "rgb:f8f8f2"
declare-option str fn_declaration "rgb:a6e22e"
declare-option str background "rgb:1b1d1e"
declare-option str text "rgb:f8f8f2"
declare-option str active_text "rgb:ffffff"
declare-option str cursor "rgb:a6a6a6"
declare-option str inactive_cursor "rgb:878b91"
declare-option str widget "rgb:1e1f1c"
declare-option str selection "rgb:414339"
declare-option str tag "rgb:f92672"
declare-option str light-blue "rgb:66d9ef"
declare-option str comment "rgb:7e8e91"

# UI
set-face global Whitespace rgb:88846f
set-face global ColumnRuler ,rgb:24241e
set-face global ui_virtual_jump_label rgb:c586c0+b
set-face global Default rgb:f8f8f2,rgb:1b1d1e
set-face global BufferPadding ,rgb:1e1f1c
set-face global Information rgb:66d9ef,rgb:000000
set-face global InfoBlock rgb:66d9ef,rgb:000000
set-face global MenuForeground rgb:66d9ef,rgb:000000
set-face global MenuBackground ,rgb:414339
set-face global PrimaryCursor rgb:a6a6a6+r
set-face global SecondaryCursor rgb:000000,rgb:f8f8f0
set-face global MatchingChar rgb:000000,rgb:fd971f+b
set-face global PrimarySelection ,rgb:403d3d
set-face global ui_selection_primary ,rgb:575b61
set-face global LineNumbers rgb:465457
set-face global LineNumberCursor rgb:fd971f
set-face global ui_cursorline ,rgb:24241e
set-face global StatusLine rgb:ffffff,rgb:414339
set-face global StatusLineInfo rgb:ffffff,rgb:75715e
set-face global ui_bufferline_active rgb:ffffff,rgb:414339+b
set-face global ui_virtual_inlay_hint rgb:88846f
set-face global DefaultText rgb:f8f8f2
set-face global DefaultFocus rgb:ffffff
set-face global MenuInfo rgb:66d9ef,rgb:000000
set-face global InformationText rgb:66d9ef,rgb:000000
set-face global StatusLineModeNormal rgb:080808,rgb:e6db74+b
set-face global StatusLineModeInsert rgb:282828,rgb:8787af+b
set-face global StatusLineModeSelect rgb:282828,rgb:ffd700+b

# Diagnostics
set-face global ts_warning rgb:ffffff+b
set-face global ts_error rgb:ffffff+b
set-face global ts_info rgb:ffffff+b
set-face global ts_hint rgb:ffffff+b
set-face global DiagnosticWarning rgb:cca700+u
set-face global DiagnosticError rgb:f48771+u
set-face global DiagnosticInfo rgb:75beff+u
set-face global DiagnosticHint rgb:eeeeb3+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_tag rgb:f92672
set-face global ts_namespace rgb:a6e22e
set-face global ts_module rgb:a6e22e
set-face global ts_type rgb:66d9ef
set-face global ts_type_builtin rgb:66d9ef
set-face global ts_type_enum_variant rgb:f8f8f2
set-face global ts_constructor rgb:a6e22e
set-face global ts_variable_other_member rgb:f8f8f2
set-face global ts_keyword rgb:f92672+b
set-face global ts_keyword_directive rgb:a6e22e+b
set-face global ts_keyword_control rgb:f92672+b
set-face global ts_label rgb:e6db74
set-face global ts_special rgb:f92672
set-face global ts_operator rgb:f92672
set-face global ts_punctuation rgb:f8f8f2
set-face global ts_punctuation_delimiter rgb:8f8f8f
set-face global ts_variable rgb:f8f8f2
set-face global ts_variable_parameter rgb:f8f8f2
set-face global ts_variable_builtin rgb:ae81ff+b
set-face global ts_constant rgb:f8f8f2
set-face global ts_constant_builtin rgb:ae81ff
set-face global ts_function rgb:a6e22e
set-face global ts_function_builtin rgb:a6e22e
set-face global ts_function_macro rgb:c4be89+i
set-face global ts_attribute rgb:a6e22e
set-face global ts_comment rgb:7e8e91
set-face global ts_string rgb:e6db74
set-face global ts_constant_character rgb:e6db74
set-face global ts_string_regexp rgb:ce9178
set-face global ts_constant_numeric rgb:ae81ff
set-face global ts_constant_character_escape rgb:66d9ef+i
set-face global ts_markup_heading blue
set-face global ts_markup_list red
set-face global ts_markup_bold yellow+b
set-face global ts_markup_italic magenta+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url yellow+u
set-face global ts_markup_link_text red
set-face global ts_markup_quote cyan
set-face global ts_markup_raw green
set-face global ts_diff_plus rgb:f8f8f2
set-face global ts_diff_delta rgb:89807d
set-face global ts_diff_minus rgb:960050
set-face global ts_comment_block_documentation rgb:7e8e91+b
set-face global ts_comment_line_documentation rgb:7e8e91+b
set-face global ts_keyword_control_exception rgb:a6e22e+b
set-face global ts_keyword_storage_modifier rgb:fd971f+i
set-face global ts_tag_builtin rgb:ae81ff+b
