# Generated from /home/dh/repo/helix/runtime/themes/monokai_pro.toml
# Converted by hx2kak.py

# Palette
declare-option str red "rgb:ff6188"
declare-option str orange "rgb:fc9867"
declare-option str yellow "rgb:ffd866"
declare-option str green "rgb:a9dc76"
declare-option str blue "rgb:78dce8"
declare-option str purple "rgb:ab9df2"
declare-option str base0 "rgb:19181a"
declare-option str base1 "rgb:221f22"
declare-option str base2 "rgb:2d2a2e"
declare-option str base3 "rgb:403e41"
declare-option str base4 "rgb:5b595c"
declare-option str base5 "rgb:727072"
declare-option str base6 "rgb:939293"
declare-option str base7 "rgb:c1c0c0"
declare-option str base8 "rgb:fcfcfa"
declare-option str base8x0c "rgb:363337"

# UI
set-face global LineNumberCursor ,rgb:403e41
set-face global DefaultFocus rgb:ffd866+b
set-face global MenuForeground rgb:fcfcfa,rgb:403e41
set-face global MenuBackground rgb:2d2a2e,rgb:ffd866
set-face global Whitespace rgb:727072
set-face global ColumnRuler ,rgb:221f22
set-face global ui_virtual_jump_label rgb:ff6188+b
set-face global Default ,rgb:2d2a2e
set-face global StatusLine rgb:fcfcfa,rgb:5b595c
set-face global StatusLineInfo rgb:fcfcfa,rgb:363337
set-face global StatusLineModeNormal rgb:5b595c,rgb:78dce8
set-face global StatusLineModeInsert rgb:5b595c,rgb:a9dc76
set-face global StatusLineModeSelect rgb:5b595c,rgb:ab9df2
set-face global Information ,rgb:403e41
set-face global BufferPadding ,rgb:403e41
set-face global InfoBlock rgb:fcfcfa,rgb:403e41
set-face global PrimarySelection ,rgb:5b595c
set-face global MatchingChar ,rgb:5b595c
set-face global ui_cursorline ,rgb:221f22
set-face global ui_bufferline rgb:939293,rgb:363337
set-face global ui_bufferline_active rgb:fcfcfa,rgb:5b595c
set-face global ui_virtual_inlay_hint rgb:939293
set-face global LineNumbers rgb:727072
set-face global SecondaryCursor rgb:c1c0c0+r
set-face global DefaultText rgb:fcfcfa

# Diagnostics
set-face global ts_info rgb:fcfcfa
set-face global ts_hint rgb:fcfcfa
set-face global ts_error rgb:ff6188
set-face global ts_warning rgb:fc9867
set-face global DiagnosticWarning rgb:fc9867+u
set-face global DiagnosticError rgb:ff6188+u
set-face global DiagnosticInfo rgb:fcfcfa+u
set-face global DiagnosticHint rgb:fcfcfa+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_comment rgb:727072+i
set-face global ts_attribute rgb:78dce8
set-face global ts_variable rgb:fcfcfa
set-face global ts_constant rgb:fc9867
set-face global ts_variable_builtin rgb:ff6188
set-face global ts_constant_builtin rgb:ff6188
set-face global ts_namespace rgb:fcfcfa
set-face global ts_punctuation rgb:939293
set-face global ts_type rgb:a9dc76
set-face global ts_type_builtin rgb:ff6188
set-face global ts_label rgb:fcfcfa
set-face global ts_constructor rgb:78dce8
set-face global ts_function rgb:a9dc76
set-face global ts_function_macro rgb:78dce8
set-face global ts_function_builtin cyan
set-face global ts_operator rgb:ff6188
set-face global ts_variable_other_member rgb:fcfcfa
set-face global ts_keyword rgb:ff6188
set-face global ts_keyword_directive rgb:78dce8
set-face global ts_variable_parameter rgb:f59762
set-face global ts_special rgb:f59762
set-face global ts_module rgb:f59762
set-face global ts_constant_character_escape rgb:fcfcfa
set-face global ts_string rgb:ffd866
set-face global ts_constant_numeric rgb:ab9df2
set-face global ts_diff_plus rgb:a9dc76
set-face global ts_diff_delta rgb:fc9867
set-face global ts_diff_minus rgb:ff6188
set-face global ts_markup_heading rgb:a9dc76
set-face global ts_markup_bold rgb:fc9867+b
set-face global ts_markup_italic rgb:fc9867+i
set-face global ts_markup_link_url rgb:fc9867+u
set-face global ts_markup_link_text rgb:ffd866
set-face global ts_markup_quote rgb:a9dc76
