# Generated from /home/dh/repo/helix/runtime/themes/monokai_pro_ristretto.toml
# Converted by hx2kak.py

# Palette
declare-option str red "rgb:fd6883"
declare-option str orange "rgb:f38d70"
declare-option str yellow "rgb:f9cc6c"
declare-option str green "rgb:adda78"
declare-option str blue "rgb:85dacc"
declare-option str purple "rgb:a8a9eb"
declare-option str base0 "rgb:191515"
declare-option str base1 "rgb:211c1c"
declare-option str base2 "rgb:2c2525"
declare-option str base3 "rgb:403838"
declare-option str base4 "rgb:5b5353"
declare-option str base5 "rgb:72696a"
declare-option str base6 "rgb:8c8384"
declare-option str base7 "rgb:c3b7b8"
declare-option str base8 "rgb:fff1f3"
declare-option str base8x0c "rgb:352e2e"

# UI
set-face global LineNumberCursor ,rgb:403838
set-face global DefaultFocus rgb:f9cc6c+b
set-face global MenuForeground rgb:fff1f3,rgb:403838
set-face global MenuBackground rgb:2c2525,rgb:f9cc6c
set-face global Whitespace rgb:72696a
set-face global ColumnRuler ,rgb:211c1c
set-face global ui_virtual_jump_label rgb:fd6883+b
set-face global Default ,rgb:2c2525
set-face global StatusLineInfo rgb:fff1f3,rgb:352e2e
set-face global StatusLine rgb:fff1f3,rgb:5b5353
set-face global Information ,rgb:403838
set-face global BufferPadding ,rgb:403838
set-face global InfoBlock rgb:fff1f3,rgb:403838
set-face global PrimarySelection ,rgb:5b5353
set-face global MatchingChar ,rgb:5b5353
set-face global ui_cursorline ,rgb:211c1c
set-face global ui_bufferline rgb:8c8384,rgb:352e2e
set-face global ui_bufferline_active rgb:fff1f3,rgb:5b5353
set-face global ui_virtual_inlay_hint rgb:8c8384
set-face global LineNumbers rgb:72696a
set-face global SecondaryCursor rgb:c3b7b8+r
set-face global DefaultText rgb:fff1f3

# Diagnostics
set-face global ts_info rgb:fff1f3
set-face global ts_hint rgb:fff1f3
set-face global ts_error rgb:fd6883
set-face global ts_warning rgb:f38d70
set-face global DiagnosticWarning rgb:f38d70+u
set-face global DiagnosticError rgb:fd6883+u
set-face global DiagnosticInfo rgb:fff1f3+u
set-face global DiagnosticHint rgb:fff1f3+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_comment rgb:72696a+i
set-face global ts_attribute rgb:85dacc
set-face global ts_variable rgb:fff1f3
set-face global ts_constant rgb:f38d70
set-face global ts_variable_builtin rgb:fd6883
set-face global ts_constant_builtin rgb:fd6883
set-face global ts_namespace rgb:fff1f3
set-face global ts_punctuation rgb:8c8384
set-face global ts_type rgb:adda78
set-face global ts_type_builtin rgb:fd6883
set-face global ts_label rgb:fff1f3
set-face global ts_constructor rgb:85dacc
set-face global ts_function rgb:adda78
set-face global ts_function_macro rgb:85dacc
set-face global ts_function_builtin cyan
set-face global ts_operator rgb:fd6883
set-face global ts_variable_other_member rgb:fff1f3
set-face global ts_keyword rgb:fd6883
set-face global ts_keyword_directive rgb:85dacc
set-face global ts_variable_parameter rgb:f59762
set-face global ts_special rgb:f59762
set-face global ts_module rgb:f59762
set-face global ts_constant_character_escape rgb:fff1f3
set-face global ts_string rgb:f9cc6c
set-face global ts_constant_numeric rgb:a8a9eb
set-face global ts_diff_plus rgb:adda78
set-face global ts_diff_delta rgb:f38d70
set-face global ts_diff_minus rgb:fd6883
set-face global ts_markup_heading rgb:adda78
set-face global ts_markup_bold rgb:f38d70+b
set-face global ts_markup_italic rgb:f38d70+i
set-face global ts_markup_link_url rgb:f38d70+u
set-face global ts_markup_link_text rgb:f9cc6c
set-face global ts_markup_quote rgb:adda78
