# Generated from /home/dh/repo/helix/runtime/themes/monokai_aqua.toml
# Converted by hx2kak.py

# Palette
declare-option str type "rgb:66d9ef"
declare-option str keyword "rgb:f92672"
declare-option str regex "rgb:ce9178"
declare-option str special "rgb:c586c0"
declare-option str variable "rgb:f8f8f2"
declare-option str fn_declaration "rgb:a6e22e"
declare-option str background "rgb:272822"
declare-option str text "rgb:f8f8f2"
declare-option str active_text "rgb:ffffff"
declare-option str cursor "rgb:a6a6a6"
declare-option str inactive_cursor "rgb:878b91"
declare-option str widget "rgb:1e1f1c"
declare-option str selection "rgb:414339"
declare-option str tag "rgb:f92672"
declare-option str cyan "rgb:66d9ef"

# UI
set-face global Whitespace rgb:88846f
set-face global ColumnRuler ,rgb:24241e
set-face global ui_virtual_jump_label rgb:66d9ef+b
set-face global Default rgb:f8f8f2,rgb:272822
set-face global BufferPadding ,rgb:1e1f1c
set-face global Information rgb:f8f8f2,rgb:1e1f1c
set-face global InfoBlock rgb:f8f8f2,rgb:1e1f1c
set-face global MenuForeground rgb:f8f8f2,rgb:1e1f1c
set-face global MenuBackground ,rgb:414339
set-face global PrimaryCursor rgb:a6a6a6+r
set-face global SecondaryCursor rgb:a6a6a6+r
set-face global MatchingChar rgb:888888+r
set-face global PrimarySelection ,rgb:878b91
set-face global ui_selection_primary ,rgb:575b61
set-face global LineNumbers rgb:90908a
set-face global LineNumberCursor rgb:c2c2bf
set-face global ui_cursorline ,rgb:24241e
set-face global StatusLine rgb:ffffff,rgb:414339
set-face global StatusLineInfo rgb:ffffff,rgb:75715e
set-face global ui_bufferline_active rgb:ffffff,rgb:414339+b
set-face global ui_virtual_inlay_hint rgb:88846f
set-face global DefaultText rgb:f8f8f2
set-face global DefaultFocus rgb:ffffff
set-face global StatusLineModeNormal ,rgb:66d9ef
set-face global StatusLineModeInsert ,green

# Diagnostics
set-face global ts_warning rgb:cca700
set-face global ts_error rgb:f48771
set-face global ts_info rgb:75beff
set-face global ts_hint rgb:eeeeb3
set-face global DiagnosticWarning rgb:cca700+u
set-face global DiagnosticError rgb:f48771+u
set-face global DiagnosticInfo rgb:75beff+u
set-face global DiagnosticHint rgb:eeeeb3+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_tag rgb:f92672
set-face global ts_namespace rgb:f8f8f2
set-face global ts_module rgb:66d9ef
set-face global ts_type rgb:66d9ef+b
set-face global ts_type_builtin rgb:66d9ef
set-face global ts_type_enum_variant rgb:f8f8f2
set-face global ts_constructor rgb:a6e22e
set-face global ts_variable_other_member rgb:f8f8f2
set-face global ts_keyword rgb:f92672
set-face global ts_keyword_directive rgb:f92672
set-face global ts_keyword_control rgb:f92672
set-face global ts_label rgb:f92672
set-face global ts_special rgb:f92672
set-face global ts_operator rgb:f8f8f2
set-face global ts_punctuation rgb:f8f8f2
set-face global ts_punctuation_delimiter rgb:f8f8f2
set-face global ts_variable rgb:f8f8f2
set-face global ts_variable_parameter rgb:fd971f
set-face global ts_variable_builtin rgb:f92672
set-face global ts_constant rgb:f8f8f2
set-face global ts_constant_builtin rgb:ae81ff
set-face global ts_function rgb:a6e22e
set-face global ts_function_builtin rgb:a6e22e
set-face global ts_function_macro rgb:f92672
set-face global ts_attribute rgb:a6e22e
set-face global ts_comment rgb:88846f
set-face global ts_string rgb:e6db74
set-face global ts_constant_character rgb:e6db74
set-face global ts_string_regexp rgb:ce9178
set-face global ts_constant_numeric rgb:ae81ff
set-face global ts_constant_character_escape rgb:ae81ff
set-face global ts_markup_heading blue
set-face global ts_markup_list red
set-face global ts_markup_bold yellow+b
set-face global ts_markup_italic magenta+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url yellow+u
set-face global ts_markup_link_text red
set-face global ts_markup_quote rgb:66d9ef
set-face global ts_markup_raw green
set-face global ts_diff_plus rgb:a6e22e
set-face global ts_diff_delta rgb:fd971f
set-face global ts_diff_minus rgb:f92672
set-face global ts_keyword_control_import rgb:66d9ef+i
set-face global ts_keyword_function rgb:66d9ef+i
set-face global ts_keyword_storage_type rgb:66d9ef+i
