# monokai_pro — converted from Helix theme by helix-theme2kak

declare-option str red "rgb:ff6188"
declare-option str orange "rgb:fc9867"
declare-option str yellow "rgb:ffd866"
declare-option str green "rgb:a9dc76"
declare-option str blue "rgb:78dce8"
declare-option str purple "rgb:ab9df2"
declare-option str base0 "rgb:19181a"
declare-option str base1 "rgb:221f22"
declare-option str base2 "rgb:2d2a2e"
declare-option str base3 "rgb:403e41"
declare-option str base4 "rgb:5b595c"
declare-option str base5 "rgb:727072"
declare-option str base6 "rgb:939293"
declare-option str base7 "rgb:c1c0c0"
declare-option str base8 "rgb:fcfcfa"
declare-option str base8x0c "rgb:363337"

set-face global Default "%opt{base8},%opt{base2}"

set-face global ts_attribute "%opt{blue}"
set-face global ts_comment "%opt{base5}+i"
set-face global ts_comment_block "%opt{base5}+i"
set-face global ts_comment_line "%opt{base5}+i"
set-face global ts_constant "%opt{orange}"
set-face global ts_constant_builtin "%opt{red}"
set-face global ts_constant_builtin_boolean "%opt{red}"
set-face global ts_constant_character "%opt{orange}"
set-face global ts_constant_character_escape "%opt{base8}"
set-face global ts_constant_macro "%opt{orange}"
set-face global ts_constant_numeric "%opt{purple}"
set-face global ts_constant_numeric_float "%opt{purple}"
set-face global ts_constant_numeric_integer "%opt{purple}"
set-face global ts_constructor "%opt{blue}"
set-face global ts_diff_delta "%opt{orange}"
set-face global ts_diff_delta_moved "%opt{orange}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_error "%opt{red}"
set-face global ts_function "%opt{green}"
set-face global ts_function_builtin "%opt{green}"
set-face global ts_function_macro "%opt{blue}"
set-face global ts_function_method "%opt{green}"
set-face global ts_function_method_private "%opt{green}"
set-face global ts_function_special "%opt{green}"
set-face global ts_hint "%opt{base8}"
set-face global ts_info "%opt{base8}"
set-face global ts_keyword "%opt{red}"
set-face global ts_keyword_conditional "%opt{red}"
set-face global ts_keyword_control "%opt{red}"
set-face global ts_keyword_control_conditional "%opt{red}"
set-face global ts_keyword_control_directive "%opt{red}"
set-face global ts_keyword_control_except "%opt{red}"
set-face global ts_keyword_control_exception "%opt{red}"
set-face global ts_keyword_control_import "%opt{red}"
set-face global ts_keyword_control_repeat "%opt{red}"
set-face global ts_keyword_control_return "%opt{red}"
set-face global ts_keyword_directive "%opt{blue}"
set-face global ts_keyword_function "%opt{red}"
set-face global ts_keyword_operator "%opt{red}"
set-face global ts_keyword_special "%opt{red}"
set-face global ts_keyword_storage "%opt{red}"
set-face global ts_keyword_storage_modifier "%opt{red}"
set-face global ts_keyword_storage_modifier_mut "%opt{red}"
set-face global ts_keyword_storage_modifier_ref "%opt{red}"
set-face global ts_keyword_storage_type "%opt{red}"
set-face global ts_label "%opt{base8}"
set-face global ts_markup_bold "%opt{orange}+b"
set-face global ts_markup_heading "%opt{green}"
set-face global ts_markup_heading_1 "%opt{green}"
set-face global ts_markup_heading_2 "%opt{green}"
set-face global ts_markup_heading_3 "%opt{green}"
set-face global ts_markup_heading_4 "%opt{green}"
set-face global ts_markup_heading_5 "%opt{green}"
set-face global ts_markup_heading_6 "%opt{green}"
set-face global ts_markup_heading_marker "%opt{green}"
set-face global ts_markup_italic "%opt{orange}+i"
set-face global ts_markup_link_text "%opt{yellow}"
set-face global ts_markup_link_url "%opt{orange}+u"
set-face global ts_markup_quote "%opt{green}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{base8}"
set-face global ts_operator "%opt{red}"
set-face global ts_punctuation "%opt{base6}"
set-face global ts_punctuation_bracket "%opt{base6}"
set-face global ts_punctuation_delimiter "%opt{base6}"
set-face global ts_punctuation_special "%opt{base6}"
set-face global ts_string "%opt{yellow}"
set-face global ts_string_regex "%opt{yellow}"
set-face global ts_string_regexp "%opt{yellow}"
set-face global ts_string_special "%opt{yellow}"
set-face global ts_string_special_path "%opt{yellow}"
set-face global ts_string_special_symbol "%opt{yellow}"
set-face global ts_string_symbol "%opt{yellow}"
set-face global ts_type "%opt{green}"
set-face global ts_type_builtin "%opt{red}"
set-face global ts_type_enum_variant "%opt{green}"
set-face global ts_variable "%opt{base8}"
set-face global ts_variable_builtin "%opt{red}"
set-face global ts_variable_other_member "%opt{base8}"
set-face global ts_variable_other_member_private "%opt{base8}"
set-face global ts_variable_parameter "%opt{base8}"
set-face global ts_warning "%opt{orange}"
