# Generated from /home/dh/repo/helix/runtime/themes/monokai_pro_machine.toml
# Converted by hx2kak.py

# Palette
declare-option str red "rgb:ff6d7e"
declare-option str orange "rgb:ffb270"
declare-option str yellow "rgb:ffed72"
declare-option str green "rgb:a2e57b"
declare-option str blue "rgb:7cd5f1"
declare-option str purple "rgb:baa0f8"
declare-option str base0 "rgb:161b1e"
declare-option str base1 "rgb:1d2528"
declare-option str base2 "rgb:273136"
declare-option str base3 "rgb:3a4449"
declare-option str base4 "rgb:545f62"
declare-option str base5 "rgb:6b7678"
declare-option str base6 "rgb:798384"
declare-option str base7 "rgb:b8c4c3"
declare-option str base8 "rgb:f2fffc"
declare-option str base8x0c "rgb:303a3e"

# UI
set-face global LineNumberCursor ,rgb:3a4449
set-face global DefaultFocus rgb:ffed72+b
set-face global MenuForeground rgb:f2fffc,rgb:3a4449
set-face global MenuBackground rgb:273136,rgb:ffed72
set-face global Whitespace rgb:6b7678
set-face global ColumnRuler ,rgb:1d2528
set-face global ui_virtual_jump_label rgb:ff6d7e+b
set-face global Default ,rgb:273136
set-face global StatusLineInfo rgb:f2fffc,rgb:303a3e
set-face global StatusLine rgb:f2fffc,rgb:545f62
set-face global Information ,rgb:3a4449
set-face global BufferPadding ,rgb:3a4449
set-face global InfoBlock rgb:f2fffc,rgb:3a4449
set-face global PrimarySelection ,rgb:545f62
set-face global MatchingChar ,rgb:545f62
set-face global ui_cursorline ,rgb:1d2528
set-face global ui_bufferline rgb:798384,rgb:303a3e
set-face global ui_bufferline_active rgb:f2fffc,rgb:545f62
set-face global ui_virtual_inlay_hint rgb:798384
set-face global LineNumbers rgb:6b7678
set-face global SecondaryCursor rgb:b8c4c3+r
set-face global DefaultText rgb:f2fffc

# Diagnostics
set-face global ts_info rgb:f2fffc
set-face global ts_hint rgb:f2fffc
set-face global ts_error rgb:ff6d7e
set-face global ts_warning rgb:ffb270
set-face global DiagnosticWarning rgb:ffb270+u
set-face global DiagnosticError rgb:ff6d7e+u
set-face global DiagnosticInfo rgb:f2fffc+u
set-face global DiagnosticHint rgb:f2fffc+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_comment rgb:6b7678+i
set-face global ts_attribute rgb:7cd5f1
set-face global ts_variable rgb:f2fffc
set-face global ts_constant rgb:ffb270
set-face global ts_variable_builtin rgb:ff6d7e
set-face global ts_constant_builtin rgb:ff6d7e
set-face global ts_namespace rgb:f2fffc
set-face global ts_punctuation rgb:798384
set-face global ts_type rgb:a2e57b
set-face global ts_type_builtin rgb:ff6d7e
set-face global ts_label rgb:f2fffc
set-face global ts_constructor rgb:7cd5f1
set-face global ts_function rgb:a2e57b
set-face global ts_function_macro rgb:7cd5f1
set-face global ts_function_builtin cyan
set-face global ts_operator rgb:ff6d7e
set-face global ts_variable_other_member rgb:f2fffc
set-face global ts_keyword rgb:ff6d7e
set-face global ts_keyword_directive rgb:7cd5f1
set-face global ts_variable_parameter rgb:f59762
set-face global ts_special rgb:f59762
set-face global ts_module rgb:f59762
set-face global ts_constant_character_escape rgb:f2fffc
set-face global ts_string rgb:ffed72
set-face global ts_constant_numeric rgb:baa0f8
set-face global ts_diff_plus rgb:a2e57b
set-face global ts_diff_delta rgb:ffb270
set-face global ts_diff_minus rgb:ff6d7e
set-face global ts_markup_heading rgb:a2e57b
set-face global ts_markup_bold rgb:ffb270+b
set-face global ts_markup_italic rgb:ffb270+i
set-face global ts_markup_link_url rgb:ffb270+u
set-face global ts_markup_link_text rgb:ffed72
set-face global ts_markup_quote rgb:a2e57b
