# Generated from /home/dh/repo/helix/runtime/themes/monokai_pro_octagon.toml
# Converted by hx2kak.py

# Palette
declare-option str red "rgb:ff657a"
declare-option str orange "rgb:ff9b5e"
declare-option str yellow "rgb:ffd76d"
declare-option str green "rgb:bad761"
declare-option str blue "rgb:9cd1bb"
declare-option str purple "rgb:c39ac9"
declare-option str base0 "rgb:161821"
declare-option str base1 "rgb:1e1f2b"
declare-option str base2 "rgb:282a3a"
declare-option str base3 "rgb:3a3d4b"
declare-option str base4 "rgb:535763"
declare-option str base5 "rgb:696d77"
declare-option str base6 "rgb:767b81"
declare-option str base7 "rgb:b2b9bd"
declare-option str base8 "rgb:eaf2f1"
declare-option str base8x0c "rgb:303342"

# UI
set-face global LineNumberCursor ,rgb:3a3d4b
set-face global DefaultFocus rgb:ffd76d+b
set-face global MenuForeground rgb:eaf2f1,rgb:3a3d4b
set-face global MenuBackground rgb:282a3a,rgb:ffd76d
set-face global Whitespace rgb:696d77
set-face global ColumnRuler ,rgb:1e1f2b
set-face global ui_virtual_jump_label rgb:ff657a+b
set-face global Default ,rgb:282a3a
set-face global StatusLineInfo rgb:eaf2f1,rgb:303342
set-face global StatusLine rgb:eaf2f1,rgb:535763
set-face global StatusLineModeNormal rgb:535763,rgb:9cd1bb
set-face global StatusLineModeInsert rgb:535763,rgb:bad761
set-face global StatusLineModeSelect rgb:535763,rgb:c39ac9
set-face global Information ,rgb:3a3d4b
set-face global BufferPadding ,rgb:3a3d4b
set-face global InfoBlock rgb:eaf2f1,rgb:3a3d4b
set-face global PrimarySelection ,rgb:535763
set-face global MatchingChar ,rgb:535763
set-face global ui_cursorline ,rgb:1e1f2b
set-face global ui_bufferline rgb:767b81,rgb:303342
set-face global ui_bufferline_active rgb:eaf2f1,rgb:535763
set-face global ui_virtual_inlay_hint rgb:767b81
set-face global LineNumbers rgb:696d77
set-face global SecondaryCursor rgb:b2b9bd+r
set-face global DefaultText rgb:eaf2f1

# Diagnostics
set-face global ts_info rgb:eaf2f1
set-face global ts_hint rgb:eaf2f1
set-face global ts_error rgb:ff657a
set-face global ts_warning rgb:ff9b5e
set-face global DiagnosticWarning rgb:ff9b5e+u
set-face global DiagnosticError rgb:ff657a+u
set-face global DiagnosticInfo rgb:eaf2f1+u
set-face global DiagnosticHint rgb:eaf2f1+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_comment rgb:696d77+i
set-face global ts_attribute rgb:9cd1bb
set-face global ts_variable rgb:eaf2f1
set-face global ts_constant rgb:ff9b5e
set-face global ts_variable_builtin rgb:ff657a
set-face global ts_constant_builtin rgb:ff657a
set-face global ts_namespace rgb:eaf2f1
set-face global ts_punctuation rgb:767b81
set-face global ts_type rgb:bad761
set-face global ts_type_builtin rgb:ff657a
set-face global ts_label rgb:eaf2f1
set-face global ts_constructor rgb:9cd1bb
set-face global ts_function rgb:bad761
set-face global ts_function_macro rgb:9cd1bb
set-face global ts_function_builtin cyan
set-face global ts_operator rgb:ff657a
set-face global ts_variable_other_member rgb:eaf2f1
set-face global ts_keyword rgb:ff657a
set-face global ts_keyword_directive rgb:9cd1bb
set-face global ts_variable_parameter rgb:f59762
set-face global ts_special rgb:f59762
set-face global ts_module rgb:f59762
set-face global ts_constant_character_escape rgb:eaf2f1
set-face global ts_string rgb:ffd76d
set-face global ts_constant_numeric rgb:c39ac9
set-face global ts_diff_plus rgb:bad761
set-face global ts_diff_delta rgb:ff9b5e
set-face global ts_diff_minus rgb:ff657a
set-face global ts_markup_heading rgb:bad761
set-face global ts_markup_bold rgb:ff9b5e+b
set-face global ts_markup_italic rgb:ff9b5e+i
set-face global ts_markup_link_url rgb:ff9b5e+u
set-face global ts_markup_link_text rgb:ffd76d
set-face global ts_markup_quote rgb:bad761
