# Generated from /home/dh/repo/helix/runtime/themes/monokai_soda.toml
# Converted by hx2kak.py

# Palette
declare-option str purple "rgb:ae81ff"
declare-option str yellow "rgb:e6db74"
declare-option str pink "rgb:f92a72"
declare-option str white "rgb:cfcfc2"
declare-option str gray "rgb:75715e"
declare-option str darkgray "rgb:444444"
declare-option str black "rgb:222222"
declare-option str blue "rgb:66d9ef"
declare-option str green "rgb:a6e22e"
declare-option str softorange "rgb:f59762"
declare-option str orange "rgb:fd971f"
declare-option str background "rgb:191919"

# UI
set-face global Default ,rgb:191919
set-face global DefaultText rgb:cfcfc2
set-face global BufferPadding ,rgb:444444
set-face global MenuForeground rgb:cfcfc2,rgb:444444
set-face global MenuBackground +r
set-face global Information ,rgb:444444
set-face global InfoBlock rgb:cfcfc2,rgb:444444
set-face global LineNumbers rgb:444444
set-face global LineNumberCursor rgb:fd971f
set-face global SecondaryCursor rgb:cfcfc2+r
set-face global MatchingChar rgb:cfcfc2+r
set-face global PrimarySelection ,rgb:444444
set-face global StatusLine ,rgb:444444
set-face global StatusLineInfo rgb:cfcfc2,rgb:444444
set-face global StatusLineModeNormal rgb:cfcfc2,rgb:66d9ef
set-face global StatusLineModeInsert rgb:cfcfc2,rgb:a6e22e
set-face global StatusLineModeSelect rgb:cfcfc2,rgb:ae81ff
set-face global DefaultFocus rgb:e6db74+b
set-face global ui_virtual rgb:444444
set-face global ColumnRuler ,rgb:444444
set-face global ui_virtual_jump_label rgb:f59762+b

# Diagnostics
set-face global ts_diagnostic +u
set-face global DiagnosticError rgb:f92a72+u
set-face global DiagnosticWarning rgb:fd971f+u
set-face global DiagnosticInfo rgb:cfcfc2+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s
set-face global ts_error rgb:f92a72
set-face global ts_hint rgb:cfcfc2
set-face global ts_info rgb:cfcfc2
set-face global ts_warning rgb:fd971f

# Tree-sitter
set-face global ts_constant rgb:cfcfc2
set-face global ts_constant_builtin rgb:f92a72
set-face global ts_constant_character_escape rgb:66d9ef
set-face global ts_constant_numeric rgb:ae81ff
set-face global ts_diff_plus rgb:a6e22e
set-face global ts_diff_delta rgb:fd971f
set-face global ts_diff_minus rgb:f92a72
set-face global ts_diff_delta_moved rgb:fd971f
set-face global ts_function rgb:a6e22e
set-face global ts_function_macro rgb:66d9ef
set-face global ts_function_builtin rgb:f92a72
set-face global ts_constructor rgb:66d9ef
set-face global ts_keyword rgb:f92a72
set-face global ts_keyword_directive rgb:66d9ef
set-face global ts_punctuation rgb:75715e
set-face global ts_string rgb:e6db74
set-face global ts_type rgb:66d9ef
set-face global ts_type_builtin rgb:f92a72
set-face global ts_variable rgb:cfcfc2
set-face global ts_variable_builtin rgb:f92a72
set-face global ts_variable_other_member rgb:cfcfc2
set-face global ts_variable_parameter rgb:f59762
set-face global ts_markup_heading rgb:a6e22e
set-face global ts_markup_bold rgb:fd971f+b
set-face global ts_markup_italic rgb:fd971f+i
set-face global ts_markup_link_url rgb:fd971f+u
set-face global ts_markup_link_text rgb:e6db74
set-face global ts_markup_quote rgb:a6e22e
set-face global ts_attribute rgb:66d9ef
set-face global ts_comment rgb:75715e+i
set-face global ts_label rgb:e6db74
set-face global ts_module rgb:f59762
set-face global ts_namespace rgb:f92a72
set-face global ts_operator rgb:f92a72
set-face global ts_special rgb:f59762
