# Generated from /home/dh/repo/helix/runtime/themes/monokai_pro_spectrum.toml
# Converted by hx2kak.py

# Palette
declare-option str red "rgb:fc618d"
declare-option str orange "rgb:fd9353"
declare-option str yellow "rgb:fce566"
declare-option str green "rgb:7bd88f"
declare-option str blue "rgb:5ad4e6"
declare-option str purple "rgb:948ae3"
declare-option str base0 "rgb:131313"
declare-option str base1 "rgb:191919"
declare-option str base2 "rgb:222222"
declare-option str base3 "rgb:363537"
declare-option str base4 "rgb:525053"
declare-option str base5 "rgb:69676c"
declare-option str base6 "rgb:8b888f"
declare-option str base7 "rgb:bab6c0"
declare-option str base8 "rgb:f7f1ff"
declare-option str base8x0c "rgb:2b2b2b"

# UI
set-face global LineNumberCursor ,rgb:363537
set-face global DefaultFocus rgb:fce566+b
set-face global MenuForeground rgb:f7f1ff,rgb:363537
set-face global MenuBackground rgb:222222,rgb:fce566
set-face global Whitespace rgb:525053
set-face global ColumnRuler ,rgb:191919
set-face global ui_virtual_jump_label rgb:fc618d+b
set-face global Default ,rgb:222222
set-face global StatusLine rgb:f7f1ff,rgb:525053
set-face global StatusLineInfo rgb:f7f1ff,rgb:2b2b2b
set-face global Information ,rgb:363537
set-face global BufferPadding ,rgb:363537
set-face global InfoBlock rgb:f7f1ff,rgb:363537
set-face global PrimarySelection ,rgb:525053
set-face global MatchingChar ,rgb:525053
set-face global ui_cursorline ,rgb:191919
set-face global ui_bufferline rgb:8b888f,rgb:2b2b2b
set-face global ui_bufferline_active rgb:f7f1ff,rgb:525053
set-face global ui_virtual_inlay_hint rgb:8b888f
set-face global LineNumbers rgb:69676c
set-face global SecondaryCursor rgb:bab6c0+r
set-face global DefaultText rgb:f7f1ff

# Diagnostics
set-face global ts_info rgb:f7f1ff
set-face global ts_hint rgb:f7f1ff
set-face global ts_error rgb:fc618d+b
set-face global ts_warning rgb:fd9353
set-face global DiagnosticWarning rgb:fd9353+u
set-face global DiagnosticError rgb:fc618d+u
set-face global DiagnosticInfo rgb:f7f1ff+u
set-face global DiagnosticHint rgb:f7f1ff+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_comment rgb:69676c+i
set-face global ts_attribute rgb:5ad4e6
set-face global ts_variable rgb:f7f1ff
set-face global ts_constant rgb:fd9353
set-face global ts_variable_builtin rgb:fc618d
set-face global ts_constant_builtin rgb:fc618d
set-face global ts_namespace rgb:f7f1ff
set-face global ts_punctuation rgb:8b888f
set-face global ts_type rgb:7bd88f
set-face global ts_type_builtin rgb:fc618d
set-face global ts_label rgb:f7f1ff
set-face global ts_constructor rgb:5ad4e6
set-face global ts_function rgb:7bd88f
set-face global ts_function_macro rgb:5ad4e6
set-face global ts_function_builtin rgb:5ad4e6
set-face global ts_operator rgb:fc618d
set-face global ts_variable_other_member rgb:f7f1ff
set-face global ts_keyword rgb:fc618d
set-face global ts_keyword_directive rgb:5ad4e6
set-face global ts_variable_parameter rgb:f59762
set-face global ts_special rgb:f59762
set-face global ts_module rgb:f59762
set-face global ts_constant_character_escape rgb:f7f1ff
set-face global ts_string rgb:fce566
set-face global ts_constant_numeric rgb:948ae3
set-face global ts_diff_plus rgb:7bd88f
set-face global ts_diff_delta rgb:fd9353
set-face global ts_diff_minus rgb:fc618d
set-face global ts_markup_heading rgb:7bd88f
set-face global ts_markup_bold rgb:fd9353+b
set-face global ts_markup_italic rgb:fd9353+i
set-face global ts_markup_link_url rgb:fd9353+u
set-face global ts_markup_link_text rgb:fce566
set-face global ts_markup_quote rgb:7bd88f
