# monokai_soda — converted from Helix theme by helix-theme2kak

declare-option str purple "rgb:ae81ff"
declare-option str yellow "rgb:e6db74"
declare-option str pink "rgb:f92a72"
declare-option str white "rgb:cfcfc2"
declare-option str gray "rgb:75715e"
declare-option str darkgray "rgb:444444"
declare-option str black "rgb:222222"
declare-option str blue "rgb:66d9ef"
declare-option str green "rgb:a6e22e"
declare-option str softorange "rgb:f59762"
declare-option str orange "rgb:fd971f"
declare-option str background "rgb:191919"

set-face global Default "%opt{white},%opt{background}"

set-face global ts_attribute "%opt{blue}"
set-face global ts_comment "%opt{gray}+i"
set-face global ts_comment_block "%opt{gray}+i"
set-face global ts_comment_line "%opt{gray}+i"
set-face global ts_constant "%opt{white}"
set-face global ts_constant_builtin "%opt{pink}"
set-face global ts_constant_builtin_boolean "%opt{pink}"
set-face global ts_constant_character "%opt{white}"
set-face global ts_constant_character_escape "%opt{blue}"
set-face global ts_constant_macro "%opt{white}"
set-face global ts_constant_numeric "%opt{purple}"
set-face global ts_constant_numeric_float "%opt{purple}"
set-face global ts_constant_numeric_integer "%opt{purple}"
set-face global ts_constructor "%opt{blue}"
set-face global ts_diff_delta "%opt{orange}"
set-face global ts_diff_delta_moved "%opt{orange}"
set-face global ts_diff_minus "%opt{pink}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_error "%opt{pink}"
set-face global ts_function "%opt{green}"
set-face global ts_function_builtin "%opt{pink}"
set-face global ts_function_macro "%opt{blue}"
set-face global ts_function_method "%opt{green}"
set-face global ts_function_method_private "%opt{green}"
set-face global ts_function_special "%opt{green}"
set-face global ts_hint "%opt{white}"
set-face global ts_info "%opt{white}"
set-face global ts_keyword "%opt{pink}"
set-face global ts_keyword_conditional "%opt{pink}"
set-face global ts_keyword_control "%opt{pink}"
set-face global ts_keyword_control_conditional "%opt{pink}"
set-face global ts_keyword_control_directive "%opt{pink}"
set-face global ts_keyword_control_except "%opt{pink}"
set-face global ts_keyword_control_exception "%opt{pink}"
set-face global ts_keyword_control_import "%opt{pink}"
set-face global ts_keyword_control_repeat "%opt{pink}"
set-face global ts_keyword_control_return "%opt{pink}"
set-face global ts_keyword_directive "%opt{blue}"
set-face global ts_keyword_function "%opt{pink}"
set-face global ts_keyword_operator "%opt{pink}"
set-face global ts_keyword_special "%opt{pink}"
set-face global ts_keyword_storage "%opt{pink}"
set-face global ts_keyword_storage_modifier "%opt{pink}"
set-face global ts_keyword_storage_modifier_mut "%opt{pink}"
set-face global ts_keyword_storage_modifier_ref "%opt{pink}"
set-face global ts_keyword_storage_type "%opt{pink}"
set-face global ts_label "%opt{yellow}"
set-face global ts_markup_bold "%opt{orange}+b"
set-face global ts_markup_heading "%opt{green}"
set-face global ts_markup_heading_1 "%opt{green}"
set-face global ts_markup_heading_2 "%opt{green}"
set-face global ts_markup_heading_3 "%opt{green}"
set-face global ts_markup_heading_4 "%opt{green}"
set-face global ts_markup_heading_5 "%opt{green}"
set-face global ts_markup_heading_6 "%opt{green}"
set-face global ts_markup_heading_marker "%opt{green}"
set-face global ts_markup_italic "%opt{orange}+i"
set-face global ts_markup_link_text "%opt{yellow}"
set-face global ts_markup_link_url "%opt{orange}+u"
set-face global ts_markup_quote "%opt{green}"
set-face global ts_module "%opt{softorange}"
set-face global ts_namespace "%opt{pink}"
set-face global ts_operator "%opt{pink}"
set-face global ts_punctuation "%opt{gray}"
set-face global ts_punctuation_bracket "%opt{gray}"
set-face global ts_punctuation_delimiter "%opt{gray}"
set-face global ts_punctuation_special "%opt{gray}"
set-face global ts_special "%opt{softorange}"
set-face global ts_string "%opt{yellow}"
set-face global ts_string_regex "%opt{yellow}"
set-face global ts_string_regexp "%opt{yellow}"
set-face global ts_string_special "%opt{yellow}"
set-face global ts_string_special_path "%opt{yellow}"
set-face global ts_string_special_symbol "%opt{yellow}"
set-face global ts_string_symbol "%opt{yellow}"
set-face global ts_type "%opt{blue}"
set-face global ts_type_builtin "%opt{pink}"
set-face global ts_type_enum_variant "%opt{blue}"
set-face global ts_variable "%opt{white}"
set-face global ts_variable_builtin "%opt{pink}"
set-face global ts_variable_other_member "%opt{white}"
set-face global ts_variable_other_member_private "%opt{white}"
set-face global ts_variable_parameter "%opt{softorange}"
set-face global ts_warning "%opt{orange}"
