# Generated from /home/dh/repo/helix/runtime/themes/naysayer.toml
# Converted by hx2kak.py

# Palette
declare-option str bg "rgb:062329"
declare-option str text "rgb:d1b897"
declare-option str builtin "rgb:ffffff"
declare-option str selection "rgb:0000ff"
declare-option str comments "rgb:44b340"
declare-option str punctuation "rgb:8cde94"
declare-option str keywords "rgb:ffffff"
declare-option str variables "rgb:c1d1e3"
declare-option str functions "rgb:ffffff"
declare-option str methods "rgb:c1d1e3"
declare-option str strings "rgb:2ec90c"
declare-option str constants "rgb:7ad0c6"
declare-option str macros "rgb:8cde94"
declare-option str numbers "rgb:7ad0c6"
declare-option str white "rgb:ffffff"
declare-option str error "rgb:ff0000"
declare-option str warning "rgb:ffaa00"
declare-option str highlight-line "rgb:0b3335"
declare-option str line-fg "rgb:126367"
declare-option str indent "rgb:aaaaaa"
declare-option str yellow "rgb:e6db74"
declare-option str orange "rgb:fd971f"
declare-option str red "rgb:f92672"
declare-option str magenta "rgb:fd5ff0"
declare-option str blue "rgb:66d9ef"
declare-option str green "rgb:a6e22e"
declare-option str cyan "rgb:a1efe4"
declare-option str violet "rgb:a381ff"

# UI
set-face global Default ,rgb:062329
set-face global DefaultText rgb:d1b897
set-face global LineNumbers rgb:126367,rgb:062329
set-face global LineNumberCursor rgb:126367,rgb:0b3335
set-face global PrimarySelection ,rgb:0000ff
set-face global ui_cursorline ,rgb:0b3335
set-face global StatusLine rgb:062329,rgb:d1b897
set-face global StatusLineInfo rgb:d1b897,rgb:062329
set-face global ui_virtual rgb:aaaaaa
set-face global ColumnRuler ,rgb:126367
set-face global MatchingChar ,rgb:a1efe4
set-face global PrimaryCursor ,rgb:777777
set-face global SecondaryCursor ,rgb:ffffff
set-face global ui_debug rgb:fd971f
set-face global ui_highlight_frameline ,rgb:da8581
set-face global InfoBlock rgb:d1b897,rgb:062329
set-face global Information rgb:d1b897,rgb:062329
set-face global MenuForeground rgb:d1b897,rgb:062329
set-face global MenuBackground rgb:d1b897,rgb:062329+u
set-face global BufferPadding ,rgb:062329
set-face global ui_bufferline rgb:d1b897,rgb:062329
set-face global ui_bufferline_active rgb:d1b897,rgb:062329+u
set-face global ui_gutter_selected ,rgb:0b3335+b
set-face global ui_highlight ,rgb:0b3335

# Diagnostics
set-face global DiagnosticError rgb:d1b897,rgb:ff0000+b
set-face global DiagnosticWarning rgb:d1b897,rgb:ffaa00+b
set-face global DiagnosticHint ,rgb:a1efe4+b
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_attribute rgb:d1b897
set-face global ts_type rgb:d1b897
set-face global ts_type_builtin rgb:ffffff
set-face global ts_constructor rgb:ffffff
set-face global ts_constant rgb:7ad0c6
set-face global ts_constant_builtin rgb:ffffff
set-face global ts_constant_builtin_boolean rgb:ffffff
set-face global ts_constant_character rgb:d1b897
set-face global ts_constant_numeric rgb:7ad0c6
set-face global ts_string rgb:2ec90c
set-face global ts_comment rgb:44b340
set-face global ts_variable rgb:c1d1e3
set-face global ts_variable_builtin rgb:ffffff
set-face global ts_punctuation rgb:8cde94
set-face global ts_keyword rgb:ffffff
set-face global ts_function rgb:ffffff
set-face global ts_function_method rgb:c1d1e3
set-face global ts_function_builtin rgb:ffffff
set-face global ts_function_macro rgb:8cde94
set-face global ts_function_special rgb:8cde94
set-face global ts_tag_builtin rgb:ffffff
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_diff_plus rgb:a6e22e
set-face global ts_diff_minus rgb:f92672
set-face global ts_diff_delta rgb:66d9ef
