# naysayer — converted from Helix theme by helix-theme2kak

declare-option str bg "rgb:062329"
declare-option str text "rgb:d1b897"
declare-option str builtin "rgb:ffffff"
declare-option str selection "rgb:0000ff"
declare-option str comments "rgb:44b340"
declare-option str punctuation "rgb:8cde94"
declare-option str keywords "rgb:ffffff"
declare-option str variables "rgb:c1d1e3"
declare-option str functions "rgb:ffffff"
declare-option str methods "rgb:c1d1e3"
declare-option str strings "rgb:2ec90c"
declare-option str constants "rgb:7ad0c6"
declare-option str macros "rgb:8cde94"
declare-option str numbers "rgb:7ad0c6"
declare-option str white "rgb:ffffff"
declare-option str error "rgb:ff0000"
declare-option str warning "rgb:ffaa00"
declare-option str highlight_line "rgb:0b3335"
declare-option str line_fg "rgb:126367"
declare-option str indent "rgb:aaaaaa"
declare-option str yellow "rgb:e6db74"
declare-option str orange "rgb:fd971f"
declare-option str red "rgb:f92672"
declare-option str magenta "rgb:fd5ff0"
declare-option str blue "rgb:66d9ef"
declare-option str green "rgb:a6e22e"
declare-option str cyan "rgb:a1efe4"
declare-option str violet "rgb:a381ff"

set-face global Default "%opt{text},%opt{bg}"

set-face global ts_attribute "%opt{text}"
set-face global ts_comment "%opt{comments}"
set-face global ts_comment_block "%opt{comments}"
set-face global ts_comment_line "%opt{comments}"
set-face global ts_constant "%opt{constants}"
set-face global ts_constant_builtin "%opt{builtin}"
set-face global ts_constant_builtin_boolean "%opt{builtin}"
set-face global ts_constant_character "%opt{text}"
set-face global ts_constant_character_escape "%opt{text}"
set-face global ts_constant_macro "%opt{constants}"
set-face global ts_constant_numeric "%opt{numbers}"
set-face global ts_constant_numeric_float "%opt{numbers}"
set-face global ts_constant_numeric_integer "%opt{numbers}"
set-face global ts_constructor "%opt{functions}"
set-face global ts_diff_delta "%opt{blue}"
set-face global ts_diff_delta_moved "%opt{blue}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_function "%opt{functions}"
set-face global ts_function_builtin "%opt{builtin}"
set-face global ts_function_macro "%opt{macros}"
set-face global ts_function_method "%opt{methods}"
set-face global ts_function_method_private "%opt{methods}"
set-face global ts_function_special "%opt{macros}"
set-face global ts_keyword "%opt{keywords}"
set-face global ts_keyword_conditional "%opt{keywords}"
set-face global ts_keyword_control "%opt{keywords}"
set-face global ts_keyword_control_conditional "%opt{keywords}"
set-face global ts_keyword_control_directive "%opt{keywords}"
set-face global ts_keyword_control_except "%opt{keywords}"
set-face global ts_keyword_control_exception "%opt{keywords}"
set-face global ts_keyword_control_import "%opt{keywords}"
set-face global ts_keyword_control_repeat "%opt{keywords}"
set-face global ts_keyword_control_return "%opt{keywords}"
set-face global ts_keyword_directive "%opt{keywords}"
set-face global ts_keyword_function "%opt{keywords}"
set-face global ts_keyword_operator "%opt{keywords}"
set-face global ts_keyword_special "%opt{keywords}"
set-face global ts_keyword_storage "%opt{keywords}"
set-face global ts_keyword_storage_modifier "%opt{keywords}"
set-face global ts_keyword_storage_modifier_mut "%opt{keywords}"
set-face global ts_keyword_storage_modifier_ref "%opt{keywords}"
set-face global ts_keyword_storage_type "%opt{keywords}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_strikethrough "+s"
set-face global ts_punctuation "%opt{punctuation}"
set-face global ts_punctuation_bracket "%opt{punctuation}"
set-face global ts_punctuation_delimiter "%opt{punctuation}"
set-face global ts_punctuation_special "%opt{punctuation}"
set-face global ts_string "%opt{strings}"
set-face global ts_string_regex "%opt{strings}"
set-face global ts_string_regexp "%opt{strings}"
set-face global ts_string_special "%opt{strings}"
set-face global ts_string_special_path "%opt{strings}"
set-face global ts_string_special_symbol "%opt{strings}"
set-face global ts_string_symbol "%opt{strings}"
set-face global ts_tag_builtin "%opt{builtin}"
set-face global ts_type "%opt{text}"
set-face global ts_type_builtin "%opt{builtin}"
set-face global ts_type_enum_variant "%opt{text}"
set-face global ts_variable "%opt{variables}"
set-face global ts_variable_builtin "%opt{builtin}"
set-face global ts_variable_other_member "%opt{variables}"
set-face global ts_variable_other_member_private "%opt{variables}"
set-face global ts_variable_parameter "%opt{variables}"
