# new_moon — converted from Helix theme by helix-theme2kak

declare-option str darkest "rgb:2d2d2d"
declare-option str medium "rgb:777c85"
declare-option str light "rgb:b3b9c5"
declare-option str lightest "rgb:ffffff"
declare-option str red "rgb:f2777a"
declare-option str orange "rgb:fca369"
declare-option str yellow "rgb:ffd479"
declare-option str light_yellow "rgb:ffeea6"
declare-option str green "rgb:92d192"
declare-option str blue "rgb:6ab0f3"
declare-option str darker_blue "rgb:007acc"
declare-option str darkest_blue "rgb:264f78"
declare-option str aqua "rgb:76d4d6"
declare-option str purple "rgb:e1a6f2"
declare-option str beige "rgb:ac8d58"
declare-option str light_gray "rgb:eeeeee"
declare-option str dark_gray_virtual "rgb:606060"
declare-option str light_gray_virtual "rgb:909090"
declare-option str active_line "rgb:252525"
declare-option str text "rgb:d4d4d4"
declare-option str cursor "rgb:a6a6a6"
declare-option str widget "rgb:252526"
declare-option str borders "rgb:323232"

set-face global Default "%opt{text},%opt{darkest}"

set-face global ts_attribute "%opt{yellow}"
set-face global ts_comment "%opt{medium}"
set-face global ts_comment_block "%opt{medium}"
set-face global ts_comment_line "%opt{medium}"
set-face global ts_constant "%opt{purple}"
set-face global ts_constant_builtin "%opt{purple}"
set-face global ts_constant_builtin_boolean "%opt{purple}"
set-face global ts_constant_character "%opt{green}"
set-face global ts_constant_character_escape "%opt{aqua}"
set-face global ts_constant_macro "%opt{purple}"
set-face global ts_constant_numeric "%opt{orange}"
set-face global ts_constant_numeric_float "%opt{orange}"
set-face global ts_constant_numeric_integer "%opt{orange}"
set-face global ts_constructor "%opt{blue}"
set-face global ts_diff_delta "%opt{blue}"
set-face global ts_diff_delta_moved "%opt{blue}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_error "%opt{red}"
set-face global ts_function "%opt{lightest}"
set-face global ts_function_builtin "%opt{lightest}"
set-face global ts_function_macro "%opt{blue}"
set-face global ts_function_method "%opt{lightest}"
set-face global ts_function_method_private "%opt{lightest}"
set-face global ts_function_special "%opt{lightest}"
set-face global ts_hint "%opt{light_gray}"
set-face global ts_info "%opt{blue}"
set-face global ts_keyword "%opt{light_yellow}"
set-face global ts_keyword_conditional "%opt{light_yellow}"
set-face global ts_keyword_control "%opt{light_yellow}"
set-face global ts_keyword_control_conditional "%opt{light_yellow}"
set-face global ts_keyword_control_directive "%opt{light_yellow}"
set-face global ts_keyword_control_except "%opt{light_yellow}"
set-face global ts_keyword_control_exception "%opt{light_yellow}"
set-face global ts_keyword_control_import "%opt{light_yellow}"
set-face global ts_keyword_control_repeat "%opt{light_yellow}"
set-face global ts_keyword_control_return "%opt{light_yellow}"
set-face global ts_keyword_directive "%opt{light_yellow}"
set-face global ts_keyword_function "%opt{light_yellow}"
set-face global ts_keyword_operator "%opt{light_yellow}"
set-face global ts_keyword_special "%opt{light_yellow}"
set-face global ts_keyword_storage "%opt{light_yellow}"
set-face global ts_keyword_storage_modifier "%opt{light_yellow}"
set-face global ts_keyword_storage_modifier_mut "%opt{light_yellow}"
set-face global ts_keyword_storage_modifier_ref "%opt{light_yellow}"
set-face global ts_keyword_storage_type "%opt{light_yellow}"
set-face global ts_label "%opt{blue}"
set-face global ts_markup_bold "%opt{blue}+b"
set-face global ts_markup_heading "%opt{blue}+b"
set-face global ts_markup_heading_1 "%opt{blue}+b"
set-face global ts_markup_heading_2 "%opt{blue}+b"
set-face global ts_markup_heading_3 "%opt{blue}+b"
set-face global ts_markup_heading_4 "%opt{blue}+b"
set-face global ts_markup_heading_5 "%opt{blue}+b"
set-face global ts_markup_heading_6 "%opt{blue}+b"
set-face global ts_markup_heading_marker "%opt{blue}+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{orange}"
set-face global ts_markup_link_url "+u"
set-face global ts_markup_list_checked "%opt{aqua}"
set-face global ts_markup_list_numbered "%opt{aqua}"
set-face global ts_markup_list_unchecked "%opt{aqua}"
set-face global ts_markup_list_unnumbered "%opt{aqua}"
set-face global ts_markup_quote "%opt{green}"
set-face global ts_markup_raw "%opt{orange}"
set-face global ts_markup_raw_block "%opt{orange}"
set-face global ts_markup_raw_inline "%opt{orange}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_module "%opt{blue}"
set-face global ts_namespace "%opt{blue}"
set-face global ts_operator "%opt{beige}"
set-face global ts_punctuation "%opt{text}"
set-face global ts_punctuation_bracket "%opt{text}"
set-face global ts_punctuation_delimiter "%opt{text}"
set-face global ts_punctuation_special "%opt{text}"
set-face global ts_special "%opt{lightest}"
set-face global ts_string "%opt{green}"
set-face global ts_string_regex "%opt{green}"
set-face global ts_string_regexp "%opt{orange}"
set-face global ts_string_special "%opt{green}"
set-face global ts_string_special_path "%opt{green}"
set-face global ts_string_special_symbol "%opt{green}"
set-face global ts_string_symbol "%opt{green}"
set-face global ts_tag "%opt{blue}"
set-face global ts_tag_error "%opt{blue}"
set-face global ts_type "%opt{blue}"
set-face global ts_type_builtin "%opt{blue}"
set-face global ts_type_enum_variant "%opt{blue}"
set-face global ts_variable "%opt{red}"
set-face global ts_variable_builtin "%opt{blue}"
set-face global ts_variable_other_member "%opt{red}"
set-face global ts_variable_other_member_private "%opt{red}"
set-face global ts_variable_parameter "%opt{red}"
set-face global ts_warning "%opt{yellow}"
