# Generated from /home/dh/repo/helix/runtime/themes/new_moon.toml
# Converted by hx2kak.py

# Palette
declare-option str darkest "rgb:2d2d2d"
declare-option str medium "rgb:777c85"
declare-option str light "rgb:b3b9c5"
declare-option str lightest "rgb:ffffff"
declare-option str red "rgb:f2777a"
declare-option str orange "rgb:fca369"
declare-option str yellow "rgb:ffd479"
declare-option str light_yellow "rgb:ffeea6"
declare-option str green "rgb:92d192"
declare-option str blue "rgb:6ab0f3"
declare-option str darker_blue "rgb:007acc"
declare-option str darkest_blue "rgb:264f78"
declare-option str aqua "rgb:76d4d6"
declare-option str purple "rgb:e1a6f2"
declare-option str beige "rgb:ac8d58"
declare-option str light_gray "rgb:eeeeee"
declare-option str dark_gray_virtual "rgb:606060"
declare-option str light_gray_virtual "rgb:909090"
declare-option str active_line "rgb:252525"
declare-option str text "rgb:d4d4d4"
declare-option str cursor "rgb:a6a6a6"
declare-option str widget "rgb:252526"
declare-option str borders "rgb:323232"

# UI
set-face global Default rgb:b3b9c5,rgb:2d2d2d
set-face global BufferPadding ,rgb:252526
set-face global Information rgb:ac8d58,rgb:252526
set-face global InfoBlock rgb:d4d4d4,rgb:252526
set-face global MenuForeground rgb:d4d4d4,rgb:252526
set-face global MenuBackground ,rgb:007acc
set-face global PrimaryCursor rgb:a6a6a6+r
set-face global SecondaryCursor rgb:a6a6a6+r
set-face global MatchingChar ,rgb:3a3d41+u
set-face global PrimarySelection ,rgb:3a3d41
set-face global ui_selection_primary ,rgb:264f78
set-face global LineNumbers rgb:606060
set-face global LineNumberCursor rgb:909090
set-face global LineHighlight ,rgb:252525
set-face global StatusLine white,rgb:007acc
set-face global ui_bufferline rgb:d4d4d4,rgb:252526
set-face global ui_bufferline_active white,rgb:007acc
set-face global ui_bufferline_background ,rgb:2d2d2d
set-face global DefaultText rgb:d4d4d4
set-face global DefaultFocus rgb:ffffff
set-face global Whitespace rgb:606060
set-face global ColumnRuler ,rgb:323232
set-face global ui_virtual_indent_guide rgb:606060
set-face global ui_virtual_inlay_hint rgb:606060

# Diagnostics
set-face global ts_warning rgb:ffd479
set-face global ts_error rgb:f2777a
set-face global ts_info rgb:6ab0f3
set-face global ts_hint rgb:eeeeee
set-face global DiagnosticError rgb:f2777a+u
set-face global ts_diagnostic rgb:ffd479+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_namespace rgb:6ab0f3
set-face global ts_module rgb:6ab0f3
set-face global ts_type rgb:6ab0f3
set-face global ts_type_builtin rgb:6ab0f3
set-face global ts_type_enum_variant rgb:6ab0f3
set-face global ts_constructor rgb:6ab0f3
set-face global ts_variable_other_member rgb:f2777a
set-face global ts_keyword rgb:ffeea6
set-face global ts_keyword_directive rgb:ffeea6
set-face global ts_keyword_control rgb:ffeea6
set-face global ts_label rgb:6ab0f3
set-face global ts_tag rgb:6ab0f3
set-face global ts_special rgb:ffffff
set-face global ts_operator rgb:ac8d58
set-face global ts_punctuation rgb:d4d4d4
set-face global ts_punctuation_delimiter rgb:d4d4d4
set-face global ts_variable rgb:f2777a
set-face global ts_variable_parameter rgb:f2777a
set-face global ts_variable_builtin rgb:6ab0f3
set-face global ts_constant rgb:e1a6f2
set-face global ts_constant_builtin rgb:e1a6f2
set-face global ts_function rgb:ffffff
set-face global ts_function_builtin rgb:ffffff
set-face global ts_function_macro rgb:6ab0f3
set-face global ts_attribute rgb:ffd479
set-face global ts_comment rgb:777c85
set-face global ts_string rgb:92d192
set-face global ts_constant_character rgb:92d192
set-face global ts_string_regexp rgb:fca369
set-face global ts_constant_numeric rgb:fca369
set-face global ts_constant_character_escape rgb:76d4d6
set-face global ts_markup_heading rgb:6ab0f3+b
set-face global ts_markup_list rgb:76d4d6
set-face global ts_markup_bold rgb:6ab0f3+b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url +u
set-face global ts_markup_link_text rgb:fca369
set-face global ts_markup_quote rgb:92d192
set-face global ts_markup_raw rgb:fca369
set-face global ts_diff_plus rgb:92d192
set-face global ts_diff_delta rgb:6ab0f3
set-face global ts_diff_minus rgb:f2777a
