# night_owl — converted from Helix theme by helix-theme2kak

declare-option str background "rgb:011627"
declare-option str background2 "rgb:112630"
declare-option str foreground "rgb:d6deeb"
declare-option str selection "rgb:2d2c5d"
declare-option str slate "rgb:637777"
declare-option str red "rgb:ff5874"
declare-option str peach "rgb:f78c6c"
declare-option str gold "rgb:ecc48d"
declare-option str pink "rgb:c792ea"
declare-option str green "rgb:addb67"
declare-option str blue "rgb:82aaff"
declare-option str paleblue "rgb:7fdbca"
declare-option str grey2 "rgb:222222"
declare-option str grey4 "rgb:444444"
declare-option str grey7 "rgb:777777"
declare-option str greyE "rgb:eeeeee"

set-face global Default "%opt{foreground},%opt{background}"

set-face global ts_attribute "%opt{paleblue}"
set-face global ts_comment "%opt{slate}"
set-face global ts_comment_block "%opt{slate}"
set-face global ts_comment_line "%opt{slate}"
set-face global ts_comment_line_documentation "%opt{slate}"
set-face global ts_constant "%opt{foreground}"
set-face global ts_constant_builtin "%opt{paleblue}"
set-face global ts_constant_builtin_boolean "%opt{paleblue}"
set-face global ts_constant_character "%opt{foreground}"
set-face global ts_constant_character_escape "%opt{peach}"
set-face global ts_constant_macro "%opt{foreground}"
set-face global ts_constant_numeric "%opt{foreground}"
set-face global ts_constant_numeric_float "%opt{foreground}"
set-face global ts_constant_numeric_integer "%opt{foreground}"
set-face global ts_constructor "%opt{blue}"
set-face global ts_diff_delta "%opt{blue}"
set-face global ts_diff_delta_moved "%opt{blue}+i"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_error "%opt{red}+d"
set-face global ts_function "%opt{blue}"
set-face global ts_function_builtin "%opt{blue}"
set-face global ts_function_macro "%opt{peach}"
set-face global ts_function_method "%opt{blue}"
set-face global ts_function_method_private "%opt{blue}"
set-face global ts_function_special "%opt{pink}"
set-face global ts_hint "%opt{paleblue}+d"
set-face global ts_info "%opt{blue}+d"
set-face global ts_keyword "%opt{pink}"
set-face global ts_keyword_conditional "%opt{pink}"
set-face global ts_keyword_control "%opt{pink}"
set-face global ts_keyword_control_conditional "%opt{pink}"
set-face global ts_keyword_control_directive "%opt{pink}"
set-face global ts_keyword_control_except "%opt{pink}"
set-face global ts_keyword_control_exception "%opt{red}"
set-face global ts_keyword_control_import "%opt{green}+i"
set-face global ts_keyword_control_repeat "%opt{pink}"
set-face global ts_keyword_control_return "%opt{pink}+i"
set-face global ts_keyword_directive "%opt{pink}"
set-face global ts_keyword_function "%opt{pink}"
set-face global ts_keyword_operator "%opt{pink}"
set-face global ts_keyword_special "%opt{pink}"
set-face global ts_keyword_storage "%opt{pink}"
set-face global ts_keyword_storage_modifier "%opt{pink}"
set-face global ts_keyword_storage_modifier_mut "%opt{pink}"
set-face global ts_keyword_storage_modifier_ref "%opt{pink}"
set-face global ts_keyword_storage_type "%opt{pink}"
set-face global ts_label "%opt{foreground}"
set-face global ts_markup_bold "%opt{foreground}+b"
set-face global ts_markup_heading "%opt{blue}+b"
set-face global ts_markup_heading_1 "%opt{blue}+b"
set-face global ts_markup_heading_2 "%opt{paleblue}+b"
set-face global ts_markup_heading_3 "%opt{green}+b"
set-face global ts_markup_heading_4 "%opt{pink}+b"
set-face global ts_markup_heading_5 "%opt{peach}+b"
set-face global ts_markup_heading_6 "%opt{slate}+b"
set-face global ts_markup_heading_marker "%opt{grey4}+d"
set-face global ts_markup_italic "%opt{foreground}+i"
set-face global ts_markup_link "%opt{pink}+u"
set-face global ts_markup_link_label "%opt{pink}+u"
set-face global ts_markup_link_text "%opt{pink}+u"
set-face global ts_markup_link_uri "%opt{pink}+u"
set-face global ts_markup_link_url "%opt{slate}+u"
set-face global ts_markup_list_checked "%opt{pink}"
set-face global ts_markup_list_numbered "%opt{pink}"
set-face global ts_markup_list_unchecked "%opt{pink}"
set-face global ts_markup_list_unnumbered "%opt{pink}"
set-face global ts_markup_quote "%opt{green}+i"
set-face global ts_markup_raw "%opt{gold},%opt{background2}"
set-face global ts_markup_raw_block "%opt{gold},%opt{background2}"
set-face global ts_markup_raw_inline "%opt{gold},%opt{background2}"
set-face global ts_markup_strikethrough "%opt{foreground}+s"
set-face global ts_module "%opt{greyE}"
set-face global ts_namespace "%opt{peach}"
set-face global ts_operator "%opt{pink}"
set-face global ts_punctuation "%opt{foreground}"
set-face global ts_punctuation_bracket "%opt{foreground}"
set-face global ts_punctuation_delimiter "%opt{foreground}"
set-face global ts_punctuation_special "%opt{pink}"
set-face global ts_special "%opt{greyE}"
set-face global ts_string "%opt{gold}"
set-face global ts_string_regex "%opt{gold}"
set-face global ts_string_regexp "%opt{green}"
set-face global ts_string_special "%opt{gold}"
set-face global ts_string_special_path "%opt{gold}"
set-face global ts_string_special_symbol "%opt{gold}"
set-face global ts_string_special_url "%opt{gold}+u"
set-face global ts_string_symbol "%opt{gold}"
set-face global ts_tag "%opt{blue}"
set-face global ts_tag_error "%opt{blue}"
set-face global ts_type "%opt{green}"
set-face global ts_type_builtin "%opt{green}"
set-face global ts_type_enum_variant "%opt{green}"
set-face global ts_variable "%opt{green}"
set-face global ts_variable_builtin "%opt{green}+i"
set-face global ts_variable_other_member "%opt{green}"
set-face global ts_variable_other_member_private "%opt{green}"
set-face global ts_variable_parameter "%opt{green}"
set-face global ts_warning "%opt{peach}+d"
