# Generated from /home/dh/repo/helix/runtime/themes/nightfox.toml
# Converted by hx2kak.py

# Palette
declare-option str black "rgb:393b44"
declare-option str red "rgb:c94f6d"
declare-option str red-dim "rgb:2f2837"
declare-option str green "rgb:81b29a"
declare-option str green-dim "rgb:26343c"
declare-option str yellow "rgb:dbc074"
declare-option str yellow-bright "rgb:e0c989"
declare-option str blue "rgb:719cd6"
declare-option str blue-bright "rgb:86abdc"
declare-option str blue-dim "rgb:2f2837"
declare-option str magenta "rgb:9d79d6"
declare-option str magenta-bright "rgb:baa1e2"
declare-option str cyan "rgb:63cdcf"
declare-option str cyan-bright "rgb:7ad4d6"
declare-option str cyan-dim "rgb:253f4a"
declare-option str white "rgb:dfdfe0"
declare-option str orange "rgb:f4a261"
declare-option str orange-bright "rgb:f6b079"
declare-option str pink "rgb:d67ad2"
declare-option str pink-bright "rgb:dc8ed9"
declare-option str comment "rgb:738091"
declare-option str bg0 "rgb:131a24"
declare-option str bg1 "rgb:192330"
declare-option str bg2 "rgb:212e3f"
declare-option str bg3 "rgb:29394f"
declare-option str bg4 "rgb:39506d"
declare-option str fg0 "rgb:d6d6d7"
declare-option str fg1 "rgb:cdcecf"
declare-option str fg2 "rgb:aeafb0"
declare-option str fg3 "rgb:71839b"
declare-option str sel0 "rgb:2b3b51"
declare-option str sel1 "rgb:3c5372"

# UI
set-face global Default ,rgb:192330
set-face global BufferPadding rgb:131a24
set-face global Gutter rgb:71839b
set-face global DefaultText rgb:cdcecf
set-face global ui_text_directory rgb:86abdc
set-face global DefaultFocus rgb:cdcecf,rgb:3c5372
set-face global InformationText rgb:aeafb0,rgb:2b3b51
set-face global PrimaryCursor rgb:192330,rgb:71839b
set-face global SecondaryCursor rgb:192330,rgb:cdcecf
set-face global MatchingChar rgb:dbc074+b
set-face global PrimarySelection ,rgb:39506d
set-face global ui_selection_primary ,rgb:3c5372
set-face global LineHighlight ,rgb:29394f
set-face global LineNumbers rgb:71839b
set-face global LineNumberCursor rgb:dbc074+b
set-face global ColumnRuler ,rgb:29394f
set-face global Whitespace rgb:29394f
set-face global ui_virtual_indent_guide rgb:393b44
set-face global ui_virtual_inlay_hint rgb:738091,rgb:212e3f
set-face global ui_virtual_jump_label rgb:719cd6+b
set-face global ui_virtual_wrap rgb:71839b
set-face global StatusLine rgb:aeafb0,rgb:131a24
set-face global StatusLineInfo rgb:71839b,rgb:131a24
set-face global StatusLineModeNormal rgb:131a24,rgb:719cd6+b
set-face global StatusLineModeInsert rgb:131a24,rgb:81b29a+b
set-face global StatusLineModeSelect rgb:131a24,rgb:9d79d6+b
set-face global ui_bufferline rgb:71839b,rgb:212e3f+u
set-face global ui_bufferline_active rgb:aeafb0,rgb:39506d
set-face global ui_bufferline_background ,rgb:131a24
set-face global InfoBlock rgb:cdcecf,rgb:2b3b51
set-face global MenuForeground rgb:cdcecf,rgb:2b3b51
set-face global MenuBackground ,rgb:71839b
set-face global ui_menu_scroll rgb:71839b
set-face global Information rgb:cdcecf,rgb:131a24
set-face global MenuInfo rgb:cdcecf,rgb:2b3b51

# Diagnostics
set-face global ts_warning rgb:dbc074,rgb:192330
set-face global ts_error rgb:c94f6d,rgb:192330
set-face global ts_info rgb:719cd6,rgb:192330
set-face global ts_hint rgb:81b29a,rgb:192330
set-face global DiagnosticWarning rgb:dbc074+u
set-face global DiagnosticError rgb:c94f6d+u
set-face global DiagnosticInfo rgb:719cd6+u
set-face global DiagnosticHint rgb:81b29a+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_markup_raw rgb:9d79d6
set-face global ts_markup_raw_inline rgb:f4a261
set-face global ts_markup_heading rgb:dbc074+b
set-face global ts_markup_list rgb:9d79d6+b
set-face global ts_markup_bold rgb:f4a261+b
set-face global ts_markup_italic rgb:d67ad2
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link rgb:e0c989+b
set-face global ts_markup_quote rgb:719cd6
set-face global ts_special rgb:aeafb0
set-face global ts_attribute rgb:dbc074
set-face global ts_type rgb:dbc074
set-face global ts_type_builtin rgb:7ad4d6
set-face global ts_type_enum_variant rgb:f6b079
set-face global ts_constructor rgb:9d79d6
set-face global ts_constant rgb:f6b079
set-face global ts_constant_builtin rgb:f6b079
set-face global ts_constant_builtin_boolean rgb:f4a261
set-face global ts_constant_character rgb:81b29a
set-face global ts_constant_character_escape rgb:e0c989+b
set-face global ts_constant_numeric rgb:f4a261
set-face global ts_string rgb:81b29a
set-face global ts_string_regexp rgb:e0c989
set-face global ts_string_special rgb:e0c989+b
set-face global ts_string_special_url rgb:63cdcf+b
set-face global ts_comment rgb:738091
set-face global ts_comment_block_documentation rgb:738091+b
set-face global ts_comment_line_documentation rgb:738091+b
set-face global ts_variable rgb:dfdfe0
set-face global ts_variable_builtin rgb:c94f6d
set-face global ts_variable_parameter rgb:7ad4d6
set-face global ts_variable_other_member rgb:aeafb0
set-face global ts_label rgb:baa1e2
set-face global ts_punctuation rgb:aeafb0
set-face global ts_keyword rgb:9d79d6
set-face global ts_keyword_control rgb:d67ad2
set-face global ts_keyword_control_conditional rgb:baa1e2
set-face global ts_keyword_control_repeat rgb:baa1e2
set-face global ts_keyword_control_import rgb:dc8ed9
set-face global ts_keyword_control_return rgb:9d79d6
set-face global ts_keyword_control_exception rgb:9d79d6
set-face global ts_keyword_operator rgb:aeafb0+b
set-face global ts_keyword_directive rgb:dc8ed9
set-face global ts_keyword_function rgb:c94f6d
set-face global ts_keyword_storage rgb:9d79d6
set-face global ts_keyword_storage_type rgb:9d79d6
set-face global ts_keyword_storage_modifier rgb:dbc074
set-face global ts_operator rgb:aeafb0
set-face global ts_function rgb:86abdc
set-face global ts_function_builtin rgb:c94f6d
set-face global ts_function_macro rgb:c94f6d
set-face global ts_tag rgb:86abdc
set-face global ts_namespace rgb:7ad4d6
set-face global ts_diff_plus rgb:81b29a
set-face global ts_diff_minus rgb:c94f6d
set-face global ts_diff_delta rgb:719cd6
set-face global ts_diff_delta_moved rgb:63cdcf
