# Generated from /home/dh/repo/helix/runtime/themes/night_owl.toml
# Converted by hx2kak.py

# Palette
declare-option str background "rgb:011627"
declare-option str background2 "rgb:112630"
declare-option str foreground "rgb:d6deeb"
declare-option str selection "rgb:2d2c5d"
declare-option str slate "rgb:637777"
declare-option str red "rgb:ff5874"
declare-option str peach "rgb:f78c6c"
declare-option str gold "rgb:ecc48d"
declare-option str pink "rgb:c792ea"
declare-option str green "rgb:addb67"
declare-option str blue "rgb:82aaff"
declare-option str paleblue "rgb:7fdbca"
declare-option str grey2 "rgb:222222"
declare-option str grey4 "rgb:444444"
declare-option str grey7 "rgb:777777"
declare-option str greyE "rgb:eeeeee"

# UI
set-face global Default rgb:d6deeb,rgb:011627
set-face global BufferPadding rgb:777777
set-face global Gutter ,rgb:222222
set-face global DefaultText rgb:d6deeb
set-face global DefaultFocus rgb:d6deeb
set-face global InformationText rgb:d6deeb
set-face global PrimaryCursor rgb:011627,rgb:82aaff
set-face global SecondaryCursor rgb:011627,rgb:ecc48d
set-face global MatchingChar ,rgb:2d2c5d+u
set-face global PrimarySelection ,rgb:2d2c5d+d
set-face global LineNumbers rgb:444444,rgb:112630
set-face global LineNumberCursor rgb:eeeeee,rgb:112630
set-face global StatusLine rgb:eeeeee,rgb:112630
set-face global StatusLineInfo rgb:777777,rgb:112630
set-face global StatusLineModeNormal ,rgb:637777
set-face global StatusLineModeInsert ,rgb:f78c6c
set-face global StatusLineModeSelect ,rgb:addb67
set-face global MenuForeground rgb:d6deeb,rgb:2d2c5d
set-face global MenuBackground rgb:d6deeb,rgb:c792ea
set-face global Information rgb:d6deeb,rgb:112630
set-face global MenuInfo rgb:ecc48d,rgb:112630
set-face global InfoBlock rgb:ecc48d,rgb:112630
set-face global ColumnRuler ,rgb:444444
set-face global Whitespace rgb:444444
set-face global LineHighlight ,rgb:112630

# Diagnostics
set-face global ts_warning rgb:f78c6c+d
set-face global ts_error rgb:ff5874+d
set-face global ts_info rgb:82aaff+d
set-face global ts_hint rgb:7fdbca+d
set-face global DiagnosticWarning rgb:f78c6c+u
set-face global DiagnosticError rgb:ff5874+u
set-face global DiagnosticInfo rgb:82aaff+u
set-face global DiagnosticHint rgb:7fdbca+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough rgb:d6deeb+s

# Tree-sitter
set-face global ts_type rgb:addb67
set-face global ts_constructor rgb:82aaff
set-face global ts_constant rgb:d6deeb
set-face global ts_constant_builtin rgb:7fdbca
set-face global ts_constant_character_escape rgb:f78c6c
set-face global ts_string rgb:ecc48d
set-face global ts_string_regexp rgb:addb67
set-face global ts_string_special_url rgb:ecc48d+u
set-face global ts_comment rgb:637777+i
set-face global ts_comment_block_documentation rgb:637777
set-face global ts_comment_line_documentation rgb:637777
set-face global ts_variable rgb:addb67
set-face global ts_variable_builtin rgb:addb67+i
set-face global ts_label rgb:d6deeb
set-face global ts_punctuation rgb:d6deeb
set-face global ts_punctuation_special rgb:c792ea
set-face global ts_keyword rgb:c792ea
set-face global ts_keyword_control_import rgb:addb67+i
set-face global ts_keyword_control_return rgb:c792ea+i
set-face global ts_keyword_control_exception rgb:ff5874
set-face global ts_operator rgb:c792ea
set-face global ts_function rgb:82aaff
set-face global ts_function_macro rgb:f78c6c
set-face global ts_function_special rgb:c792ea
set-face global ts_tag rgb:82aaff
set-face global ts_namespace rgb:f78c6c
set-face global ts_special rgb:eeeeee
set-face global ts_module rgb:eeeeee
set-face global ts_attribute rgb:7fdbca
set-face global ts_markup_heading rgb:82aaff+b
set-face global ts_markup_heading_marker rgb:444444+d
set-face global ts_markup_heading_1 rgb:82aaff+b
set-face global ts_markup_heading_2 rgb:7fdbca+b
set-face global ts_markup_heading_3 rgb:addb67+b
set-face global ts_markup_heading_4 rgb:c792ea+b
set-face global ts_markup_heading_5 rgb:f78c6c+b
set-face global ts_markup_heading_6 rgb:637777+b
set-face global ts_markup_list rgb:c792ea
set-face global ts_markup_bold rgb:d6deeb+b
set-face global ts_markup_italic rgb:d6deeb+i
set-face global ts_markup_link rgb:c792ea+u
set-face global ts_markup_link_url rgb:637777+u
set-face global ts_markup_quote rgb:addb67+i
set-face global ts_markup_raw rgb:ecc48d,rgb:112630
set-face global ts_diff_plus rgb:addb67
set-face global ts_diff_minus rgb:ff5874
set-face global ts_diff_delta rgb:82aaff
set-face global ts_diff_delta_moved rgb:82aaff+i
