# nightfox — converted from Helix theme by helix-theme2kak

declare-option str black "rgb:393b44"
declare-option str red "rgb:c94f6d"
declare-option str red_dim "rgb:2f2837"
declare-option str green "rgb:81b29a"
declare-option str green_dim "rgb:26343c"
declare-option str yellow "rgb:dbc074"
declare-option str yellow_bright "rgb:e0c989"
declare-option str blue "rgb:719cd6"
declare-option str blue_bright "rgb:86abdc"
declare-option str blue_dim "rgb:2f2837"
declare-option str magenta "rgb:9d79d6"
declare-option str magenta_bright "rgb:baa1e2"
declare-option str cyan "rgb:63cdcf"
declare-option str cyan_bright "rgb:7ad4d6"
declare-option str cyan_dim "rgb:253f4a"
declare-option str white "rgb:dfdfe0"
declare-option str orange "rgb:f4a261"
declare-option str orange_bright "rgb:f6b079"
declare-option str pink "rgb:d67ad2"
declare-option str pink_bright "rgb:dc8ed9"
declare-option str comment "rgb:738091"
declare-option str bg0 "rgb:131a24"
declare-option str bg1 "rgb:192330"
declare-option str bg2 "rgb:212e3f"
declare-option str bg3 "rgb:29394f"
declare-option str bg4 "rgb:39506d"
declare-option str fg0 "rgb:d6d6d7"
declare-option str fg1 "rgb:cdcecf"
declare-option str fg2 "rgb:aeafb0"
declare-option str fg3 "rgb:71839b"
declare-option str sel0 "rgb:2b3b51"
declare-option str sel1 "rgb:3c5372"

set-face global Default "%opt{fg1},%opt{bg1}"

set-face global ts_attribute "%opt{yellow}"
set-face global ts_comment "%opt{comment}+b"
set-face global ts_comment_block "%opt{comment}+b"
set-face global ts_comment_line "%opt{comment}+b"
set-face global ts_comment_line_documentation "%opt{comment}+b"
set-face global ts_constant "%opt{orange_bright}"
set-face global ts_constant_builtin "%opt{orange_bright}"
set-face global ts_constant_builtin_boolean "%opt{orange}"
set-face global ts_constant_character "%opt{green}"
set-face global ts_constant_character_escape "%opt{yellow_bright}+b"
set-face global ts_constant_macro "%opt{orange_bright}"
set-face global ts_constant_numeric "%opt{orange}"
set-face global ts_constant_numeric_float "%opt{orange}"
set-face global ts_constant_numeric_integer "%opt{orange}"
set-face global ts_constructor "%opt{magenta}"
set-face global ts_diff_delta "%opt{blue}"
set-face global ts_diff_delta_moved "%opt{cyan}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_error "%opt{red},%opt{bg1}"
set-face global ts_function "%opt{blue_bright}"
set-face global ts_function_builtin "%opt{red}"
set-face global ts_function_macro "%opt{red}"
set-face global ts_function_method "%opt{blue_bright}"
set-face global ts_function_method_private "%opt{blue_bright}"
set-face global ts_function_special "%opt{blue_bright}"
set-face global ts_hint "%opt{green},%opt{bg1}"
set-face global ts_info "%opt{blue},%opt{bg1}"
set-face global ts_keyword "%opt{magenta}"
set-face global ts_keyword_conditional "%opt{magenta}"
set-face global ts_keyword_control "%opt{pink}"
set-face global ts_keyword_control_conditional "%opt{magenta_bright}"
set-face global ts_keyword_control_directive "%opt{pink}"
set-face global ts_keyword_control_except "%opt{pink}"
set-face global ts_keyword_control_exception "%opt{magenta}"
set-face global ts_keyword_control_import "%opt{pink_bright}"
set-face global ts_keyword_control_repeat "%opt{magenta_bright}"
set-face global ts_keyword_control_return "%opt{magenta}"
set-face global ts_keyword_directive "%opt{pink_bright}"
set-face global ts_keyword_function "%opt{red}"
set-face global ts_keyword_operator "%opt{fg2}+b"
set-face global ts_keyword_special "%opt{magenta}"
set-face global ts_keyword_storage "%opt{magenta}"
set-face global ts_keyword_storage_modifier "%opt{yellow}"
set-face global ts_keyword_storage_modifier_mut "%opt{yellow}"
set-face global ts_keyword_storage_modifier_ref "%opt{yellow}"
set-face global ts_keyword_storage_type "%opt{magenta}"
set-face global ts_label "%opt{magenta_bright}"
set-face global ts_markup_bold "%opt{orange}+b"
set-face global ts_markup_heading "%opt{yellow}+b"
set-face global ts_markup_heading_1 "%opt{yellow}+b"
set-face global ts_markup_heading_2 "%opt{yellow}+b"
set-face global ts_markup_heading_3 "%opt{yellow}+b"
set-face global ts_markup_heading_4 "%opt{yellow}+b"
set-face global ts_markup_heading_5 "%opt{yellow}+b"
set-face global ts_markup_heading_6 "%opt{yellow}+b"
set-face global ts_markup_heading_marker "%opt{yellow}+b"
set-face global ts_markup_italic "%opt{pink}"
set-face global ts_markup_link "%opt{yellow_bright}+b"
set-face global ts_markup_link_label "%opt{yellow_bright}+b"
set-face global ts_markup_link_text "%opt{yellow_bright}+b"
set-face global ts_markup_link_uri "%opt{yellow_bright}+b"
set-face global ts_markup_link_url "%opt{yellow_bright}+b"
set-face global ts_markup_list_checked "%opt{magenta}+b"
set-face global ts_markup_list_numbered "%opt{magenta}+b"
set-face global ts_markup_list_unchecked "%opt{magenta}+b"
set-face global ts_markup_list_unnumbered "%opt{magenta}+b"
set-face global ts_markup_quote "%opt{blue}"
set-face global ts_markup_raw "%opt{orange}"
set-face global ts_markup_raw_block "%opt{orange}"
set-face global ts_markup_raw_inline "%opt{orange}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{cyan_bright}"
set-face global ts_operator "%opt{fg2}"
set-face global ts_punctuation "%opt{fg2}"
set-face global ts_punctuation_bracket "%opt{fg2}"
set-face global ts_punctuation_delimiter "%opt{fg2}"
set-face global ts_punctuation_special "%opt{fg2}"
set-face global ts_special "%opt{fg2}"
set-face global ts_string "%opt{green}"
set-face global ts_string_regex "%opt{green}"
set-face global ts_string_regexp "%opt{yellow_bright}"
set-face global ts_string_special "%opt{yellow_bright}+b"
set-face global ts_string_special_path "%opt{yellow_bright}+b"
set-face global ts_string_special_symbol "%opt{yellow_bright}+b"
set-face global ts_string_special_url "%opt{cyan}+b"
set-face global ts_string_symbol "%opt{green}"
set-face global ts_tag "%opt{blue_bright}"
set-face global ts_tag_error "%opt{blue_bright}"
set-face global ts_type "%opt{yellow}"
set-face global ts_type_builtin "%opt{cyan_bright}"
set-face global ts_type_enum_variant "%opt{orange_bright}"
set-face global ts_variable "%opt{white}"
set-face global ts_variable_builtin "%opt{red}"
set-face global ts_variable_other_member "%opt{fg2}"
set-face global ts_variable_other_member_private "%opt{fg2}"
set-face global ts_variable_parameter "%opt{cyan_bright}"
set-face global ts_warning "%opt{yellow},%opt{bg1}"
