# Generated from /home/dh/repo/helix/runtime/themes/noctis.toml
# Converted by hx2kak.py

# Palette
declare-option str dark-green "rgb:00262a"
declare-option str mid-green "rgb:073a40"
declare-option str autocomp-green "rgb:0d6772"
declare-option str light-green "rgb:48e9a7"
declare-option str pink "rgb:df769b"
declare-option str yellow "rgb:ffd800"
declare-option str purple "rgb:918cff"
declare-option str white "rgb:b1cace"
declare-option str orange "rgb:ffa864"
declare-option str light-orange "rgb:fff2c5"
declare-option str gray "rgb:5b858b"
declare-option str light-gray "rgb:2a3c41"
declare-option str red "rgb:e34e1b"
declare-option str dark-blue "rgb:19a2b7"
declare-option str mid-blue "rgb:47ace8"
declare-option str light-blue "rgb:87efff"

# UI
set-face global Default rgb:0d6772,rgb:00262a
set-face global BufferPadding rgb:073a40
set-face global Gutter ""
set-face global DefaultText rgb:b1cace
set-face global DefaultFocus rgb:b1cace,rgb:073a40+b
set-face global InformationText rgb:b1cace
set-face global PrimaryCursor rgb:00262a,rgb:b1cace
set-face global SecondaryCursor rgb:00262a,rgb:87efff
set-face global ui_cursor_insert rgb:00262a,rgb:87efff
set-face global ui_cursor_select rgb:00262a,rgb:87efff
set-face global MatchingChar rgb:00262a,rgb:e34e1b+b
set-face global PrimarySelection ,rgb:0d6772
set-face global ui_selection_primary ,rgb:0d6772
set-face global LineHighlight ,rgb:073a40
set-face global LineNumbers rgb:5b858b
set-face global LineNumberCursor rgb:48e9a7+b
set-face global ui_virtual rgb:0d6772
set-face global ColumnRuler ,rgb:073a40
set-face global Whitespace rgb:073a40
set-face global ui_virtual_inlay_hint rgb:0d6772
set-face global ui_virtual_indent_guide rgb:073a40
set-face global ui_virtual_wrap rgb:073a40
set-face global ui_virtual_jump_label rgb:0d6772+b
set-face global StatusLine rgb:48e9a7,rgb:0d6772
set-face global StatusLineInfo rgb:b1cace,rgb:073a40
set-face global StatusLineModeNormal rgb:00262a,rgb:47ace8+b
set-face global StatusLineModeInsert rgb:00262a,rgb:df769b+b
set-face global StatusLineModeSelect rgb:00262a,rgb:ffd800+b
set-face global InfoBlock rgb:b1cace,rgb:073a40
set-face global ui_highlight ,rgb:073a40
set-face global MenuForeground rgb:b1cace,rgb:073a40
set-face global MenuBackground rgb:48e9a7,rgb:0d6772
set-face global Information ,rgb:073a40

# Diagnostics
set-face global ts_warning rgb:ffd800+b
set-face global ts_error rgb:e34e1b+b
set-face global ts_info rgb:47ace8
set-face global ts_hint rgb:48e9a7+b
set-face global DiagnosticWarning rgb:ffd800+u
set-face global DiagnosticError rgb:e34e1b+u
set-face global DiagnosticInfo rgb:47ace8+u
set-face global DiagnosticHint rgb:48e9a7+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_property rgb:e34e1b
set-face global ts_special rgb:47ace8
set-face global ts_attribute rgb:ffd800
set-face global ts_type rgb:ffa864
set-face global ts_constructor rgb:87efff+b
set-face global ts_constant rgb:87efff+b
set-face global ts_constant_builtin rgb:47ace8+b
set-face global ts_constant_builtin_boolean ""
set-face global ts_constant_character rgb:48e9a7
set-face global ts_constant_character_escape rgb:918cff+b
set-face global ts_constant_numeric rgb:918cff
set-face global ts_string rgb:48e9a7
set-face global ts_string_regexp ""
set-face global ts_string_special rgb:e34e1b
set-face global ts_comment rgb:5b858b+i
set-face global ts_comment_line ""
set-face global ts_comment_line_documentation ""
set-face global ts_comment_block ""
set-face global ts_comment_block_documentation ""
set-face global ts_variable rgb:fff2c5
set-face global ts_variable_other_member rgb:ffa864
set-face global ts_label rgb:918cff
set-face global ts_punctuation rgb:ffd800+b
set-face global ts_keyword rgb:df769b+b
set-face global ts_keyword_control rgb:df769b+b
set-face global ts_keyword_control_conditional rgb:df769b+b
set-face global ts_keyword_control_import rgb:df769b+i
set-face global ts_keyword_control_exception rgb:df769b+b
set-face global ts_keyword_operator rgb:df769b
set-face global ts_keyword_directive rgb:918cff
set-face global ts_keyword_function rgb:e34e1b
set-face global ts_operator rgb:df769b+b
set-face global ts_function rgb:47ace8
set-face global ts_function_builtin rgb:19a2b7
set-face global ts_function_method rgb:19a2b7
set-face global ts_function_macro rgb:918cff
set-face global ts_tag rgb:ffd800
set-face global ts_namespace rgb:47ace8
set-face global ts_markup_heading ""
set-face global ts_markup_heading_1 ""
set-face global ts_markup_heading_2 ""
set-face global ts_markup_heading_3 ""
set-face global ts_markup_heading_4 ""
set-face global ts_markup_heading_5 ""
set-face global ts_markup_heading_6 ""
set-face global ts_markup_heading_marker rgb:e34e1b
set-face global ts_markup_list rgb:e34e1b
set-face global ts_markup_list_numbered ""
set-face global ts_markup_list_unnumbered ""
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_link rgb:87efff+u
set-face global ts_markup_link_url ""
set-face global ts_markup_link_label ""
set-face global ts_markup_link_text rgb:918cff
set-face global ts_markup_quote ""
set-face global ts_markup_normal ""
set-face global ts_markup_normal_completion ""
set-face global ts_markup_normal_raw ""
set-face global ts_markup_heading_completion ""
set-face global ts_markup_heading_raw ""
set-face global ts_markup_raw ""
set-face global ts_markup_raw_block ""
set-face global ts_markup_raw_inline ""
set-face global ts_markup_raw_inline_completion ""
set-face global ts_markup_raw_inline_hover ""
set-face global ts_diff_plus rgb:48e9a7
set-face global ts_diff_minus rgb:e34e1b
set-face global ts_diff_delta rgb:ffd800
