# Generated from /home/dh/repo/helix/runtime/themes/noctis_bordo.toml
# Converted by hx2kak.py

# Palette
declare-option str base00 "rgb:322a2d"
declare-option str base01 "rgb:2c2528"
declare-option str base02 "rgb:997582"
declare-option str base03 "rgb:585858"
declare-option str base04 "rgb:322a2d"
declare-option str base05 "rgb:cbbec2"
declare-option str base06 "rgb:e8e8e8"
declare-option str base07 "rgb:f8f8f8"
declare-option str base08 "rgb:e4b781"
declare-option str base09 "rgb:d5971a"
declare-option str base0A "rgb:df769b"
declare-option str base0B "rgb:49e9a6"
declare-option str base0C "rgb:16b673"
declare-option str base0D "rgb:16a3b6"
declare-option str base0E "rgb:ba8baf"
declare-option str base0F "rgb:d67e5c"
declare-option str base10 "rgb:b0b0ff"

# UI
set-face global Default ,rgb:322a2d
set-face global ui_virtual rgb:585858
set-face global ColumnRuler ,rgb:2c2528
set-face global MenuForeground rgb:cbbec2,rgb:2c2528
set-face global MenuBackground rgb:49e9a6,rgb:2c2528
set-face global Information ,rgb:2c2528
set-face global BufferPadding ,rgb:2c2528
set-face global LineNumbers rgb:715b63,rgb:2c2528
set-face global LineNumberCursor rgb:997582,rgb:2c2528+b
set-face global PrimarySelection rgb:cbbec2,rgb:997582
set-face global ui_cursorline ,rgb:2c2528
set-face global StatusLine rgb:997582,rgb:2c2528
set-face global PrimaryCursor rgb:322a2d+r
set-face global SecondaryCursor rgb:cbbec2+r
set-face global DefaultText rgb:cbbec2
set-face global DefaultFocus rgb:cbbec2
set-face global MatchingChar rgb:df769b+u
set-face global InfoBlock rgb:e8e8e8,rgb:2c2528
set-face global Gutter ,rgb:2c2528

# Diagnostics
set-face global DiagnosticInfo rgb:16a3b6+u
set-face global DiagnosticHint rgb:585858+u
set-face global DiagnosticWarning rgb:d5971a+u
set-face global DiagnosticError rgb:e4b781+u
set-face global ts_comment_unused +d
set-face global ts_info rgb:16a3b6
set-face global ts_hint rgb:585858
set-face global ts_warning rgb:d5971a
set-face global ts_error rgb:e4b781

# Tree-sitter
set-face global ts_attribute rgb:7060eb+b
set-face global ts_comment rgb:585858+i
set-face global ts_comment_line_documentation rgb:e8e8e8+i
set-face global ts_comment_block_documentation rgb:e8e8e8+i
set-face global ts_constant rgb:d5971a
set-face global ts_constant_character_escape rgb:16b673
set-face global ts_constant_numeric rgb:7060eb
set-face global ts_constructor rgb:16a3b6
set-face global ts_function rgb:16a3b6
set-face global ts_keyword rgb:ba8baf
set-face global ts_keyword_control rgb:ba8baf+b
set-face global ts_keyword_directive white
set-face global ts_keyword_import rgb:df769b
set-face global ts_keyword_operator rgb:ba8baf+i
set-face global ts_label rgb:ba8baf
set-face global ts_namespace rgb:ba8baf
set-face global ts_operator rgb:cbbec2
set-face global ts_string rgb:49e9a6
set-face global ts_type rgb:b0b0ff
set-face global ts_variable rgb:e4b781
set-face global ts_variable_other_member rgb:e4b781
set-face global ts_special rgb:16a3b6
set-face global ts_markup_bold rgb:df769b+b
set-face global ts_markup_heading rgb:16a3b6
set-face global ts_markup_italic rgb:ba8baf+i
set-face global ts_markup_link_text rgb:e4b781
set-face global ts_markup_link_url rgb:d5971a+u
set-face global ts_markup_list rgb:e4b781
set-face global ts_markup_quote rgb:16b673
set-face global ts_markup_raw rgb:49e9a6
set-face global ts_markup_strikethrough +s
set-face global ts_diff_delta rgb:d5971a
set-face global ts_diff_plus rgb:49e9a6
set-face global ts_diff_minus rgb:e4b781
set-face global ts_debug rgb:585858
