# noctis — converted from Helix theme by helix-theme2kak

declare-option str dark_green "rgb:00262a"
declare-option str mid_green "rgb:073a40"
declare-option str autocomp_green "rgb:0d6772"
declare-option str light_green "rgb:48e9a7"
declare-option str pink "rgb:df769b"
declare-option str yellow "rgb:ffd800"
declare-option str purple "rgb:918cff"
declare-option str white "rgb:b1cace"
declare-option str orange "rgb:ffa864"
declare-option str light_orange "rgb:fff2c5"
declare-option str gray "rgb:5b858b"
declare-option str light_gray "rgb:2a3c41"
declare-option str red "rgb:e34e1b"
declare-option str dark_blue "rgb:19a2b7"
declare-option str mid_blue "rgb:47ace8"
declare-option str light_blue "rgb:87efff"

set-face global Default "%opt{white},%opt{dark_green}"

set-face global ts_attribute "%opt{yellow}"
set-face global ts_comment "%opt{gray}+i"
set-face global ts_comment_block "%opt{gray}+i"
set-face global ts_comment_line "%opt{gray}+i"
set-face global ts_constant "%opt{light_blue}+b"
set-face global ts_constant_builtin "%opt{mid_blue}+b"
set-face global ts_constant_builtin_boolean "%opt{mid_blue}+b"
set-face global ts_constant_character "%opt{light_green}"
set-face global ts_constant_character_escape "%opt{purple}+b"
set-face global ts_constant_macro "%opt{light_blue}+b"
set-face global ts_constant_numeric "%opt{purple}"
set-face global ts_constant_numeric_float "%opt{purple}"
set-face global ts_constant_numeric_integer "%opt{purple}"
set-face global ts_constructor "%opt{light_blue}+b"
set-face global ts_diff_delta "%opt{yellow}"
set-face global ts_diff_delta_moved "%opt{yellow}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{light_green}"
set-face global ts_error "%opt{red}+b"
set-face global ts_function "%opt{mid_blue}"
set-face global ts_function_builtin "%opt{dark_blue}"
set-face global ts_function_macro "%opt{purple}"
set-face global ts_function_method "%opt{dark_blue}"
set-face global ts_function_method_private "%opt{dark_blue}"
set-face global ts_function_special "%opt{mid_blue}"
set-face global ts_hint "%opt{light_green}+b"
set-face global ts_info "%opt{mid_blue}"
set-face global ts_keyword "%opt{pink}+b"
set-face global ts_keyword_conditional "%opt{pink}+b"
set-face global ts_keyword_control "%opt{pink}+b"
set-face global ts_keyword_control_conditional "%opt{pink}+b"
set-face global ts_keyword_control_directive "%opt{pink}+b"
set-face global ts_keyword_control_except "%opt{pink}+b"
set-face global ts_keyword_control_exception "%opt{pink}+b"
set-face global ts_keyword_control_import "%opt{pink}+i"
set-face global ts_keyword_control_repeat "%opt{pink}+b"
set-face global ts_keyword_control_return "%opt{pink}+b"
set-face global ts_keyword_directive "%opt{purple}"
set-face global ts_keyword_function "%opt{red}"
set-face global ts_keyword_operator "%opt{pink}"
set-face global ts_keyword_special "%opt{pink}+b"
set-face global ts_keyword_storage "%opt{pink}+b"
set-face global ts_keyword_storage_modifier "%opt{pink}+b"
set-face global ts_keyword_storage_modifier_mut "%opt{pink}+b"
set-face global ts_keyword_storage_modifier_ref "%opt{pink}+b"
set-face global ts_keyword_storage_type "%opt{pink}+b"
set-face global ts_label "%opt{purple}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading_marker "%opt{red}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link "%opt{light_blue}+u"
set-face global ts_markup_link_label "%opt{light_blue}+u"
set-face global ts_markup_link_text "%opt{purple}"
set-face global ts_markup_link_uri "%opt{light_blue}+u"
set-face global ts_markup_link_url "%opt{light_blue}+u"
set-face global ts_markup_list_checked "%opt{red}"
set-face global ts_markup_list_numbered "%opt{red}"
set-face global ts_markup_list_unchecked "%opt{red}"
set-face global ts_markup_list_unnumbered "%opt{red}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{mid_blue}"
set-face global ts_operator "%opt{pink}+b"
set-face global ts_property "%opt{red}"
set-face global ts_punctuation "%opt{yellow}+b"
set-face global ts_punctuation_bracket "%opt{yellow}+b"
set-face global ts_punctuation_delimiter "%opt{yellow}+b"
set-face global ts_punctuation_special "%opt{yellow}+b"
set-face global ts_special "%opt{mid_blue}"
set-face global ts_string "%opt{light_green}"
set-face global ts_string_regex "%opt{light_green}"
set-face global ts_string_regexp "%opt{light_green}"
set-face global ts_string_special "%opt{red}"
set-face global ts_string_special_path "%opt{red}"
set-face global ts_string_special_symbol "%opt{red}"
set-face global ts_string_symbol "%opt{light_green}"
set-face global ts_tag "%opt{yellow}"
set-face global ts_tag_error "%opt{yellow}"
set-face global ts_type "%opt{orange}"
set-face global ts_type_builtin "%opt{orange}"
set-face global ts_type_enum_variant "%opt{orange}"
set-face global ts_variable "%opt{light_orange}"
set-face global ts_variable_builtin "%opt{light_orange}"
set-face global ts_variable_other_member "%opt{orange}"
set-face global ts_variable_other_member_private "%opt{orange}"
set-face global ts_variable_parameter "%opt{light_orange}"
set-face global ts_warning "%opt{yellow}+b"
