# Generated from /home/dh/repo/helix/runtime/themes/nord.toml
# Converted by hx2kak.py

# Palette
declare-option str nord0 "rgb:2e3440"
declare-option str nord1 "rgb:3b4252"
declare-option str nord2 "rgb:434c5e"
declare-option str nord3 "rgb:4c566a"
declare-option str nord3_bright "rgb:616e88"
declare-option str nord4 "rgb:d8dee9"
declare-option str nord5 "rgb:e5e9f0"
declare-option str nord6 "rgb:eceff4"
declare-option str nord7 "rgb:8fbcbb"
declare-option str nord8 "rgb:88c0d0"
declare-option str nord9 "rgb:81a1c1"
declare-option str nord10 "rgb:5e81ac"
declare-option str nord11 "rgb:bf616a"
declare-option str nord12 "rgb:d08770"
declare-option str nord13 "rgb:ebcb8b"
declare-option str nord14 "rgb:a3be8c"
declare-option str nord15 "rgb:b48ead"

# UI
set-face global Default ,rgb:2e3440
set-face global DefaultText rgb:d8dee9
set-face global BufferPadding rgb:3b4252
set-face global ui_debug_active rgb:ebcb8b
set-face global ui_debug_breakpoint rgb:bf616a
set-face global MenuForeground ,rgb:3b4252
set-face global ui_menu_scroll rgb:d8dee9,rgb:4c566a
set-face global MenuBackground rgb:88c0d0,rgb:434c5e
set-face global Information ,rgb:3b4252
set-face global MenuInfo ,rgb:3b4252
set-face global InfoBlock ,rgb:3b4252
set-face global DefaultFocus rgb:88c0d0,rgb:434c5e
set-face global Gutter rgb:e5e9f0
set-face global LineNumbers rgb:4c566a
set-face global LineNumberCursor rgb:e5e9f0
set-face global PrimaryCursor rgb:d8dee9+r
set-face global ui_cursorcolumn_primary ,rgb:3b4252
set-face global LineHighlight ,rgb:3b4252
set-face global MatchingChar ,rgb:4c566a
set-face global PrimarySelection ,rgb:4c566a
set-face global ui_highlight rgb:88c0d0,rgb:434c5e
set-face global StatusLine ,rgb:3b4252
set-face global StatusLineInfo rgb:88c0d0,rgb:3b4252
set-face global StatusLineModeInsert rgb:3b4252,rgb:eceff4
set-face global StatusLineModeNormal rgb:3b4252,rgb:88c0d0
set-face global StatusLineModeSelect rgb:3b4252,rgb:8fbcbb
set-face global ui_statusline_separator rgb:4c566a
set-face global ui_virtual_indent_guide rgb:4c566a
set-face global ui_virtual_inlay_hint rgb:4c566a+i
set-face global ui_virtual_jump_label rgb:bf616a+b
set-face global ColumnRuler ,rgb:3b4252
set-face global Whitespace rgb:4c566a
set-face global ui_virtual_wrap rgb:4c566a
set-face global ui_bufferline rgb:e5e9f0,rgb:3b4252
set-face global ui_bufferline_active rgb:eceff4,rgb:434c5e+i+u

# Diagnostics
set-face global ts_diagnostic rgb:ebcb8b+u
set-face global DiagnosticError rgb:bf616a+u
set-face global ts_error rgb:bf616a
set-face global DiagnosticHint rgb:5e81ac+u
set-face global ts_hint rgb:5e81ac
set-face global DiagnosticInfo rgb:88c0d0+u
set-face global ts_info rgb:88c0d0
set-face global DiagnosticWarning rgb:ebcb8b+u
set-face global ts_warning rgb:ebcb8b
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_constant rgb:d8dee9
set-face global ts_constant_builtin rgb:81a1c1
set-face global ts_constant_builtin_boolean rgb:81a1c1
set-face global ts_constant_builtin_character rgb:b48ead
set-face global ts_constant_character_escape rgb:ebcb8b
set-face global ts_constant_macro rgb:81a1c1
set-face global ts_constant_numeric rgb:b48ead
set-face global ts_constructor rgb:88c0d0
set-face global ts_diff_delta rgb:ebcb8b
set-face global ts_diff_minus rgb:bf616a
set-face global ts_diff_plus rgb:a3be8c
set-face global ts_function rgb:88c0d0
set-face global ts_function_builtin rgb:8fbcbb
set-face global ts_function_method rgb:88c0d0
set-face global ts_function_macro rgb:81a1c1
set-face global ts_function_special rgb:81a1c1
set-face global ts_git_delta_moved rgb:d08770
set-face global ts_keyword rgb:81a1c1
set-face global ts_keyword_control_conditional rgb:81a1c1
set-face global ts_keyword_control_exception rgb:81a1c1
set-face global ts_keyword_control_repeat rgb:81a1c1
set-face global ts_keyword_directive rgb:81a1c1
set-face global ts_keyword_function rgb:81a1c1
set-face global ts_keyword_operator rgb:81a1c1
set-face global ts_keyword_return rgb:81a1c1
set-face global ts_keyword_storage_modifier rgb:81a1c1
set-face global ts_keyword_storage_type rgb:81a1c1
set-face global ts_punctuation rgb:eceff4
set-face global ts_punctuation_bracket rgb:eceff4
set-face global ts_punctuation_delimiter rgb:eceff4
set-face global ts_punctuation_special rgb:81a1c1
set-face global ts_string rgb:a3be8c
set-face global ts_string_escape rgb:ebcb8b
set-face global ts_string_regex rgb:ebcb8b
set-face global ts_string_special rgb:ebcb8b
set-face global ts_type rgb:8fbcbb
set-face global ts_type_builtin rgb:8fbcbb
set-face global ts_variable rgb:d8dee9
set-face global ts_variable_builtin rgb:81a1c1
set-face global ts_variable_other_member rgb:d8dee9
set-face global ts_variable_parameter rgb:88c0d0
set-face global ts_attribute rgb:81a1c1
set-face global ts_label rgb:8fbcbb
set-face global ts_namespace rgb:d8dee9
set-face global ts_operator rgb:81a1c1
set-face global ts_special rgb:81a1c1
set-face global ts_tag rgb:8fbcbb
set-face global ts_comment rgb:616e88+i
set-face global ts_markup_heading rgb:88c0d0
set-face global ts_markup_list rgb:81a1c1
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_link_text rgb:88c0d0
set-face global ts_markup_raw rgb:8fbcbb
