# Generated from /home/dh/repo/helix/runtime/themes/nord_light.toml
# Converted by hx2kak.py

# Palette
declare-option str nord0 "rgb:2e3440"
declare-option str nord1 "rgb:3b4252"
declare-option str nord2 "rgb:434c5e"
declare-option str nord3 "rgb:4c566a"
declare-option str nord4 "rgb:d8dee9"
declare-option str nord5 "rgb:e5e9f0"
declare-option str nord6 "rgb:eceff4"
declare-option str nord7 "rgb:8fbcbb"
declare-option str nord8 "rgb:88c0d0"
declare-option str nord9 "rgb:81a1c1"
declare-option str nord10 "rgb:5e81ac"
declare-option str nord11 "rgb:bf616a"
declare-option str nord12 "rgb:d08770"
declare-option str nord13 "rgb:ebcb8b"
declare-option str nord14 "rgb:a3be8c"
declare-option str nord15 "rgb:b48ead"

# UI
set-face global Default ,rgb:eceff4
set-face global DefaultText rgb:2e3440
set-face global PrimarySelection rgb:eceff4,rgb:8fbcbb
set-face global ui_cursorline ,rgb:d8dee9
set-face global StatusLine rgb:2e3440,rgb:d8dee9
set-face global StatusLineInfo rgb:2e3440,rgb:e5e9f0
set-face global MatchingChar ,rgb:88c0d0
set-face global PrimaryCursor rgb:eceff4,rgb:5e81ac
set-face global LineHighlight ,rgb:e5e9f0
set-face global LineNumbers rgb:8fbcbb
set-face global LineNumberCursor rgb:2e3440,rgb:e5e9f0
set-face global MenuForeground rgb:2e3440,rgb:d8dee9
set-face global MenuBackground ,rgb:e5e9f0
set-face global Information ,rgb:d8dee9
set-face global MenuInfo rgb:2e3440,rgb:d8dee9
set-face global InfoBlock rgb:2e3440,rgb:d8dee9
set-face global BufferPadding ,rgb:d8dee9
set-face global StatusLineModeNormal rgb:2e3440,rgb:88c0d0
set-face global StatusLineModeInsert rgb:2e3440,rgb:ebcb8b
set-face global StatusLineModeSelect rgb:2e3440,rgb:b48ead
set-face global ui_virtual rgb:88c0d0
set-face global ColumnRuler ,rgb:d8dee9
set-face global ui_virtual_inlay_hint rgb:4c566a+i
set-face global ui_virtual_jump_label rgb:bf616a+b

# Diagnostics
set-face global DiagnosticError rgb:bf616a+u
set-face global DiagnosticWarning rgb:ebcb8b+u
set-face global DiagnosticInfo rgb:ebcb8b+u
set-face global DiagnosticHint rgb:ebcb8b+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_constant_numeric rgb:b48ead
set-face global ts_constant_builtin rgb:b48ead
set-face global ts_keyword rgb:434c5e
set-face global ts_keyword_control rgb:434c5e
set-face global ts_keyword_function rgb:434c5e
set-face global ts_function rgb:4c566a
set-face global ts_function_macro rgb:5e81ac+b
set-face global ts_function_method rgb:2e3440
set-face global ts_function_builtin rgb:5e81ac
set-face global ts_variable_builtin rgb:4c566a
set-face global ts_variable_other rgb:4c566a
set-face global ts_variable rgb:2e3440
set-face global ts_string rgb:a3be8c
set-face global ts_comment rgb:8fbcbb
set-face global ts_namespace rgb:5e81ac
set-face global ts_attribute rgb:5e81ac
set-face global ts_type rgb:5e81ac
set-face global ts_markup_heading rgb:2e3440+b
set-face global ts_markup_raw rgb:5e81ac
set-face global ts_markup_link_url rgb:4c566a
set-face global ts_markup_link_text rgb:d08770
set-face global ts_markup_quote rgb:4c566a+i
set-face global ts_diff_plus rgb:a3be8c
set-face global ts_diff_delta rgb:ebcb8b
set-face global ts_diff_minus rgb:bf616a
