# nord_light — converted from Helix theme by helix-theme2kak

declare-option str nord0 "rgb:2e3440"
declare-option str nord1 "rgb:3b4252"
declare-option str nord2 "rgb:434c5e"
declare-option str nord3 "rgb:4c566a"
declare-option str nord4 "rgb:d8dee9"
declare-option str nord5 "rgb:e5e9f0"
declare-option str nord6 "rgb:eceff4"
declare-option str nord7 "rgb:8fbcbb"
declare-option str nord8 "rgb:88c0d0"
declare-option str nord9 "rgb:81a1c1"
declare-option str nord10 "rgb:5e81ac"
declare-option str nord11 "rgb:bf616a"
declare-option str nord12 "rgb:d08770"
declare-option str nord13 "rgb:ebcb8b"
declare-option str nord14 "rgb:a3be8c"
declare-option str nord15 "rgb:b48ead"

set-face global Default "%opt{nord0},%opt{nord6}"

set-face global ts_attribute "%opt{nord10}"
set-face global ts_comment "%opt{nord7}"
set-face global ts_comment_block "%opt{nord7}"
set-face global ts_comment_line "%opt{nord7}"
set-face global ts_constant_builtin "%opt{nord15}"
set-face global ts_constant_builtin_boolean "%opt{nord15}"
set-face global ts_constant_numeric "%opt{nord15}"
set-face global ts_constant_numeric_float "%opt{nord15}"
set-face global ts_constant_numeric_integer "%opt{nord15}"
set-face global ts_diff_delta "%opt{nord13}"
set-face global ts_diff_delta_moved "%opt{nord13}"
set-face global ts_diff_minus "%opt{nord11}"
set-face global ts_diff_plus "%opt{nord14}"
set-face global ts_function "%opt{nord3}"
set-face global ts_function_builtin "%opt{nord10}"
set-face global ts_function_macro "%opt{nord10}+b"
set-face global ts_function_method "%opt{nord0}"
set-face global ts_function_method_private "%opt{nord0}"
set-face global ts_function_special "%opt{nord3}"
set-face global ts_keyword "%opt{nord2}"
set-face global ts_keyword_conditional "%opt{nord2}"
set-face global ts_keyword_control "%opt{nord2}"
set-face global ts_keyword_control_conditional "%opt{nord2}"
set-face global ts_keyword_control_directive "%opt{nord2}"
set-face global ts_keyword_control_except "%opt{nord2}"
set-face global ts_keyword_control_exception "%opt{nord2}"
set-face global ts_keyword_control_import "%opt{nord2}"
set-face global ts_keyword_control_repeat "%opt{nord2}"
set-face global ts_keyword_control_return "%opt{nord2}"
set-face global ts_keyword_directive "%opt{nord2}"
set-face global ts_keyword_function "%opt{nord2}"
set-face global ts_keyword_operator "%opt{nord2}"
set-face global ts_keyword_special "%opt{nord2}"
set-face global ts_keyword_storage "%opt{nord2}"
set-face global ts_keyword_storage_modifier "%opt{nord2}"
set-face global ts_keyword_storage_modifier_mut "%opt{nord2}"
set-face global ts_keyword_storage_modifier_ref "%opt{nord2}"
set-face global ts_keyword_storage_type "%opt{nord2}"
set-face global ts_markup_heading "%opt{nord0}+b"
set-face global ts_markup_heading_1 "%opt{nord0}+b"
set-face global ts_markup_heading_2 "%opt{nord0}+b"
set-face global ts_markup_heading_3 "%opt{nord0}+b"
set-face global ts_markup_heading_4 "%opt{nord0}+b"
set-face global ts_markup_heading_5 "%opt{nord0}+b"
set-face global ts_markup_heading_6 "%opt{nord0}+b"
set-face global ts_markup_heading_marker "%opt{nord0}+b"
set-face global ts_markup_link_text "%opt{nord12}"
set-face global ts_markup_link_url "%opt{nord3}"
set-face global ts_markup_quote "%opt{nord3}+i"
set-face global ts_markup_raw "%opt{nord10}"
set-face global ts_markup_raw_block "%opt{nord10}"
set-face global ts_markup_raw_inline "%opt{nord10}"
set-face global ts_namespace "%opt{nord10}"
set-face global ts_string "%opt{nord14}"
set-face global ts_string_regex "%opt{nord14}"
set-face global ts_string_regexp "%opt{nord14}"
set-face global ts_string_special "%opt{nord14}"
set-face global ts_string_special_path "%opt{nord14}"
set-face global ts_string_special_symbol "%opt{nord14}"
set-face global ts_string_symbol "%opt{nord14}"
set-face global ts_type "%opt{nord10}"
set-face global ts_type_builtin "%opt{nord10}"
set-face global ts_type_enum_variant "%opt{nord10}"
set-face global ts_variable "%opt{nord0}"
set-face global ts_variable_builtin "%opt{nord3}"
set-face global ts_variable_other "%opt{nord3}"
set-face global ts_variable_other_member "%opt{nord3}"
set-face global ts_variable_other_member_private "%opt{nord3}"
set-face global ts_variable_parameter "%opt{nord0}"
