# Generated from /home/dh/repo/helix/runtime/themes/nvim-dark.toml
# Converted by hx2kak.py

# Palette
declare-option str fog "rgb:e0e2ea"
declare-option str stone "rgb:9b9ea4"
declare-option str night "rgb:14161b"
declare-option str panel "rgb:2c2e33"
declare-option str slate "rgb:4f5258"
declare-option str aqua "rgb:8cf8f7"
declare-option str leaf "rgb:b3f6c0"
declare-option str sun "rgb:fce094"
declare-option str rose "rgb:ffc0b9"
declare-option str sky "rgb:a6dbff"
declare-option str oxford "rgb:0d2847"

# UI
set-face global Default ,rgb:14161b
set-face global ui_background_separator rgb:2c2e33
set-face global LineNumbers rgb:4f5258
set-face global LineNumberCursor rgb:e0e2ea
set-face global StatusLine rgb:e0e2ea,rgb:2c2e33
set-face global StatusLineInfo rgb:9b9ea4,rgb:2c2e33
set-face global StatusLineModeNormal rgb:2c2e33,rgb:8cf8f7
set-face global StatusLineModeInsert rgb:2c2e33,rgb:b3f6c0
set-face global StatusLineModeSelect rgb:2c2e33,rgb:a6dbff
set-face global Information ,rgb:2c2e33
set-face global BufferPadding rgb:2c2e33
set-face global InfoBlock rgb:e0e2ea,rgb:2c2e33
set-face global DefaultText rgb:e0e2ea
set-face global DefaultFocus rgb:e0e2ea
set-face global ui_text_inactive rgb:9b9ea4
set-face global ui_text_directory rgb:a6dbff
set-face global ui_virtual rgb:4f5258
set-face global ColumnRuler ,rgb:2c2e33
set-face global ui_virtual_jump_label rgb:fce094+b
set-face global ui_virtual_indent_guide rgb:4f5258
set-face global PrimarySelection ,rgb:0d2847
set-face global ui_selection_primary ,rgb:0d2847
set-face global ui_cursor_select ,rgb:8cf8f7
set-face global ui_cursor_insert ,rgb:e0e2ea
set-face global ui_cursor_primary_select ,rgb:8cf8f7
set-face global ui_cursor_primary_insert ,rgb:e0e2ea
set-face global MatchingChar rgb:14161b,rgb:4f5258
set-face global PrimaryCursor +r
set-face global LineHighlight ,rgb:2c2e33
set-face global ui_highlight ,rgb:2c2e33
set-face global ui_highlight_frameline ,rgb:4f5258
set-face global ui_debug rgb:4f5258
set-face global ui_debug_breakpoint rgb:fce094
set-face global MenuForeground rgb:e0e2ea,rgb:2c2e33
set-face global MenuBackground rgb:14161b,rgb:e0e2ea
set-face global ui_menu_scroll rgb:e0e2ea,rgb:2c2e33

# Diagnostics
set-face global DiagnosticHint rgb:9b9ea4+u
set-face global DiagnosticInfo rgb:8cf8f7+u
set-face global DiagnosticWarning rgb:fce094+u
set-face global DiagnosticError rgb:ffc0b9+u
set-face global ts_comment_unused +d
set-face global ts_warning rgb:fce094
set-face global ts_error rgb:ffc0b9
set-face global ts_info rgb:8cf8f7
set-face global ts_hint rgb:9b9ea4

# Tree-sitter
set-face global ts_attribute rgb:e0e2ea
set-face global ts_keyword rgb:e0e2ea+b
set-face global ts_keyword_directive rgb:e0e2ea+b
set-face global ts_namespace rgb:e0e2ea
set-face global ts_punctuation rgb:e0e2ea
set-face global ts_punctuation_delimiter rgb:e0e2ea
set-face global ts_operator rgb:e0e2ea
set-face global ts_special rgb:8cf8f7
set-face global ts_variable_other_member rgb:a6dbff
set-face global ts_variable rgb:e0e2ea
set-face global ts_variable_parameter rgb:8cf8f7
set-face global ts_variable_builtin rgb:8cf8f7
set-face global ts_type rgb:e0e2ea
set-face global ts_type_builtin rgb:8cf8f7
set-face global ts_constructor rgb:8cf8f7
set-face global ts_function rgb:8cf8f7
set-face global ts_function_macro rgb:e0e2ea
set-face global ts_function_builtin rgb:8cf8f7
set-face global ts_tag rgb:8cf8f7
set-face global ts_comment rgb:9b9ea4
set-face global ts_constant rgb:e0e2ea
set-face global ts_constant_builtin rgb:e0e2ea
set-face global ts_string rgb:b3f6c0
set-face global ts_constant_numeric rgb:e0e2ea
set-face global ts_constant_character_escape rgb:8cf8f7
set-face global ts_label rgb:e0e2ea+b
set-face global ts_tabstop ,rgb:2c2e33+i
set-face global ts_markup_heading rgb:e0e2ea
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url rgb:8cf8f7+i
set-face global ts_markup_link_text rgb:8cf8f7
set-face global ts_markup_raw rgb:8cf8f7
set-face global ts_diff_plus rgb:b3f6c0
set-face global ts_diff_minus rgb:ffc0b9
set-face global ts_diff_delta rgb:fce094
