# Generated from /home/dh/repo/helix/runtime/themes/nyxvamp-radiance.toml
# Converted by hx2kak.py

# Palette
declare-option str background "rgb:f7f7ff"
declare-option str foreground "rgb:1e1e2e"
declare-option str cursor_fg "rgb:f7f7ff"
declare-option str cursor_bg "rgb:9655ff"
declare-option str cursorline "rgb:e8e8f0"
declare-option str selection "rgb:e8d5ff"
declare-option str line_nr "rgb:5a5570"
declare-option str line_nr_selected "rgb:1e1e2e"
declare-option str status_fg "rgb:1e1e2e"
declare-option str status_bg "rgb:e8e8f0"
declare-option str status_inactive_fg "rgb:5a5570"
declare-option str status_inactive_bg "rgb:f7f7ff"
declare-option str menu_fg "rgb:1e1e2e"
declare-option str menu_bg "rgb:e8e8f0"
declare-option str menu_sel_fg "rgb:1e1e2e"
declare-option str menu_sel_bg "rgb:e8d5ff"
declare-option str menu_scroll_fg "rgb:5a5570"
declare-option str menu_scroll_bg "rgb:e8e8f0"
declare-option str popup_fg "rgb:1e1e2e"
declare-option str popup_bg "rgb:e8e8f0"
declare-option str match_paren_fg "rgb:1e1e2e"
declare-option str match_paren_bg "rgb:e8d5ff"
declare-option str virtual_ruler_bg "rgb:eaeaf0"
declare-option str comment_fg "rgb:5a5570"
declare-option str string_fg "rgb:b8860b"
declare-option str string_special_fg "rgb:9f1239"
declare-option str constant_fg "rgb:9f1239"
declare-option str constant_builtin_fg "rgb:9f1239"
declare-option str number_fg "rgb:c2410c"
declare-option str boolean_fg "rgb:9f1239"
declare-option str function_fg "rgb:005f87"
declare-option str function_builtin_fg "rgb:005f87"
declare-option str keyword_fg "rgb:9655ff"
declare-option str keyword_control_fg "rgb:9655ff"
declare-option str operator_fg "rgb:4a4560"
declare-option str variable_fg "rgb:1e1e2e"
declare-option str variable_builtin_fg "rgb:9f1239"
declare-option str type_fg "rgb:6b46c1"
declare-option str type_builtin_fg "rgb:6b46c1"
declare-option str attribute_fg "rgb:9655ff"
declare-option str namespace_fg "rgb:6b46c1"
declare-option str punctuation_fg "rgb:1e1e2e"
declare-option str symbol_fg "rgb:9f1239"
declare-option str error_fg "rgb:9f1239"
declare-option str warning_fg "rgb:c2410c"
declare-option str info_fg "rgb:005f87"
declare-option str hint_fg "rgb:8bd5ca"
declare-option str diff_add_fg "rgb:a6da95"
declare-option str diff_delete_fg "rgb:e78284"
declare-option str diff_change_fg "rgb:e5c890"
declare-option str markup_heading_fg "rgb:9655ff"
declare-option str markup_bold_fg "rgb:1e1e2e"
declare-option str markup_italic_fg "rgb:1e1e2e"
declare-option str markup_link_url_fg "rgb:005f87"
declare-option str markup_link_text_fg "rgb:9655ff"
declare-option str markup_quote_fg "rgb:5a5570"

# UI
set-face global Default rgb:1e1e2e,rgb:f7f7ff
set-face global DefaultText rgb:1e1e2e
set-face global DefaultFocus rgb:1e1e2e,rgb:e8d5ff
set-face global ui_text_inactive rgb:5a5570
set-face global InformationText rgb:1e1e2e,rgb:e8e8f0
set-face global PrimaryCursor rgb:f7f7ff,rgb:9655ff
set-face global LineHighlight ,rgb:e8e8f0
set-face global PrimarySelection ,rgb:e8d5ff
set-face global LineNumbers rgb:5a5570
set-face global LineNumberCursor rgb:1e1e2e+b
set-face global StatusLine rgb:1e1e2e,rgb:e8e8f0
set-face global StatusLineInfo rgb:5a5570,rgb:f7f7ff
set-face global MenuForeground rgb:1e1e2e,rgb:e8e8f0
set-face global MenuBackground rgb:1e1e2e,rgb:e8d5ff
set-face global ui_menu_scroll rgb:5a5570,rgb:e8e8f0
set-face global Information rgb:1e1e2e,rgb:e8e8f0
set-face global MenuInfo rgb:1e1e2e,rgb:e8e8f0
set-face global ui_match_paren rgb:1e1e2e,rgb:e8d5ff+b
set-face global ui_virtual rgb:5a5570
set-face global ColumnRuler ,rgb:eaeaf0
set-face global ui_highlight rgb:1e1e2e,rgb:e8d5ff
set-face global ui_picker_header rgb:1e1e2e,rgb:e8e8f0
set-face global ui_picker_header_column rgb:1e1e2e,rgb:e8e8f0
set-face global ui_picker_header_column_active rgb:1e1e2e,rgb:e8d5ff
set-face global BufferPadding rgb:1e1e2e
set-face global InfoBlock rgb:1e1e2e,rgb:e8e8f0
set-face global ui_text_directory rgb:005f87+b
set-face global ui_selection_primary ,rgb:e8d5ff

# Diagnostics
set-face global ts_warning rgb:c2410c
set-face global ts_error rgb:9f1239
set-face global ts_info rgb:005f87
set-face global ts_hint rgb:8bd5ca
set-face global ts_diagnostic rgb:9f1239
set-face global DiagnosticError rgb:9f1239+b
set-face global DiagnosticWarning rgb:c2410c+b
set-face global DiagnosticInfo rgb:005f87+b
set-face global DiagnosticHint rgb:8bd5ca+b

# Tree-sitter
set-face global ts_comment rgb:5a5570+i
set-face global ts_string rgb:b8860b
set-face global ts_string_special rgb:9f1239
set-face global ts_constant rgb:9f1239
set-face global ts_constant_builtin rgb:9f1239+b
set-face global ts_number rgb:c2410c
set-face global ts_boolean rgb:9f1239
set-face global ts_function rgb:005f87+b
set-face global ts_function_builtin rgb:005f87+b
set-face global ts_keyword rgb:9655ff+b
set-face global ts_keyword_control rgb:9655ff+b
set-face global ts_operator rgb:4a4560
set-face global ts_variable rgb:1e1e2e
set-face global ts_variable_builtin rgb:9f1239+i
set-face global ts_type rgb:6b46c1+i
set-face global ts_type_builtin rgb:6b46c1+i
set-face global ts_attribute rgb:9655ff
set-face global ts_namespace rgb:6b46c1
set-face global ts_punctuation rgb:1e1e2e
set-face global ts_symbol rgb:9f1239+i
set-face global ts_diff_plus rgb:a6da95
set-face global ts_diff_minus rgb:e78284
set-face global ts_diff_delta rgb:e5c890
set-face global ts_markup_heading rgb:9655ff+b
set-face global ts_markup_bold rgb:1e1e2e+b
set-face global ts_markup_italic rgb:1e1e2e+i
set-face global ts_markup_link_url rgb:005f87+u
set-face global ts_markup_link_text rgb:9655ff
set-face global ts_markup_quote rgb:5a5570+i
