# nyxvamp-obsidian — converted from Helix theme by helix-theme2kak

declare-option str background "rgb:000a0f"
declare-option str foreground "rgb:c0c0ce"
declare-option str cursor_fg "rgb:0e0e10"
declare-option str cursor_bg "rgb:f28fad"
declare-option str cursorline "rgb:1e1e20"
declare-option str selection "rgb:2e2e30"
declare-option str line_nr "rgb:5e5a76"
declare-option str line_nr_selected "rgb:c0c0ce"
declare-option str status_fg "rgb:c0c0ce"
declare-option str status_bg "rgb:1e1e20"
declare-option str status_inactive_fg "rgb:5e5a76"
declare-option str status_inactive_bg "rgb:0e0e10"
declare-option str menu_fg "rgb:c0c0ce"
declare-option str menu_bg "rgb:0e0e10"
declare-option str menu_sel_fg "rgb:0e0e10"
declare-option str menu_sel_bg "rgb:f28fad"
declare-option str menu_scroll_fg "rgb:5e5a76"
declare-option str menu_scroll_bg "rgb:0e0e10"
declare-option str popup_fg "rgb:c0c0ce"
declare-option str popup_bg "rgb:0e0e10"
declare-option str match_paren_fg "rgb:f28fad"
declare-option str match_paren_bg "rgb:0e0e10"
declare-option str virtual_ruler_bg "rgb:191921"
declare-option str comment_fg "rgb:5e5a76"
declare-option str string_fg "rgb:8fbf8f"
declare-option str string_special_fg "rgb:f28fad"
declare-option str constant_fg "rgb:f28fad"
declare-option str constant_builtin_fg "rgb:f28fad"
declare-option str number_fg "rgb:d8a080"
declare-option str boolean_fg "rgb:f28fad"
declare-option str function_fg "rgb:7fafd7"
declare-option str function_builtin_fg "rgb:7fafd7"
declare-option str keyword_fg "rgb:f5c2e7"
declare-option str keyword_control_fg "rgb:f5c2e7"
declare-option str operator_fg "rgb:c0c0ce"
declare-option str variable_fg "rgb:c0c0ce"
declare-option str variable_builtin_fg "rgb:f28fad"
declare-option str type_fg "rgb:a0a0d0"
declare-option str type_builtin_fg "rgb:a0a0d0"
declare-option str attribute_fg "rgb:f5c2e7"
declare-option str namespace_fg "rgb:a090c0"
declare-option str punctuation_fg "rgb:c0c0ce"
declare-option str symbol_fg "rgb:f28fad"
declare-option str error_fg "rgb:d78284"
declare-option str warning_fg "rgb:d5b880"
declare-option str info_fg "rgb:7a9ccc"
declare-option str hint_fg "rgb:7bb5a8"
declare-option str diff_add_fg "rgb:86ba75"
declare-option str diff_delete_fg "rgb:d78284"
declare-option str diff_change_fg "rgb:d5b880"
declare-option str markup_heading_fg "rgb:f5c2e7"
declare-option str markup_bold_fg "rgb:f5c2e7"
declare-option str markup_italic_fg "rgb:f5c2e7"
declare-option str markup_link_url_fg "rgb:7fafd7"
declare-option str markup_link_text_fg "rgb:f5c2e7"
declare-option str markup_quote_fg "rgb:5e5a76"

set-face global Default "%opt{foreground},%opt{background}"

set-face global ts_attribute "%opt{attribute_fg}"
set-face global ts_boolean "%opt{boolean_fg}"
set-face global ts_comment "%opt{comment_fg}+i"
set-face global ts_comment_block "%opt{comment_fg}+i"
set-face global ts_comment_line "%opt{comment_fg}+i"
set-face global ts_constant "%opt{constant_fg}"
set-face global ts_constant_builtin "%opt{constant_builtin_fg}+b"
set-face global ts_constant_builtin_boolean "%opt{constant_builtin_fg}+b"
set-face global ts_constant_character "%opt{constant_fg}"
set-face global ts_constant_character_escape "%opt{constant_fg}"
set-face global ts_constant_macro "%opt{constant_fg}"
set-face global ts_constant_numeric "%opt{constant_fg}"
set-face global ts_constant_numeric_float "%opt{constant_fg}"
set-face global ts_constant_numeric_integer "%opt{constant_fg}"
set-face global ts_diff_delta "%opt{diff_change_fg}"
set-face global ts_diff_delta_moved "%opt{diff_change_fg}"
set-face global ts_diff_minus "%opt{diff_delete_fg}"
set-face global ts_diff_plus "%opt{diff_add_fg}"
set-face global ts_function "%opt{function_fg}+b"
set-face global ts_function_builtin "%opt{function_builtin_fg}+b"
set-face global ts_function_macro "%opt{function_fg}+b"
set-face global ts_function_method "%opt{function_fg}+b"
set-face global ts_function_method_private "%opt{function_fg}+b"
set-face global ts_function_special "%opt{function_fg}+b"
set-face global ts_keyword "%opt{keyword_fg}+b"
set-face global ts_keyword_conditional "%opt{keyword_fg}+b"
set-face global ts_keyword_control "%opt{keyword_control_fg}+b"
set-face global ts_keyword_control_conditional "%opt{keyword_control_fg}+b"
set-face global ts_keyword_control_directive "%opt{keyword_control_fg}+b"
set-face global ts_keyword_control_except "%opt{keyword_control_fg}+b"
set-face global ts_keyword_control_exception "%opt{keyword_control_fg}+b"
set-face global ts_keyword_control_import "%opt{keyword_control_fg}+b"
set-face global ts_keyword_control_repeat "%opt{keyword_control_fg}+b"
set-face global ts_keyword_control_return "%opt{keyword_control_fg}+b"
set-face global ts_keyword_directive "%opt{keyword_fg}+b"
set-face global ts_keyword_function "%opt{keyword_fg}+b"
set-face global ts_keyword_operator "%opt{keyword_fg}+b"
set-face global ts_keyword_special "%opt{keyword_fg}+b"
set-face global ts_keyword_storage "%opt{keyword_fg}+b"
set-face global ts_keyword_storage_modifier "%opt{keyword_fg}+b"
set-face global ts_keyword_storage_modifier_mut "%opt{keyword_fg}+b"
set-face global ts_keyword_storage_modifier_ref "%opt{keyword_fg}+b"
set-face global ts_keyword_storage_type "%opt{keyword_fg}+b"
set-face global ts_markup_bold "%opt{markup_bold_fg}+b"
set-face global ts_markup_heading "%opt{markup_heading_fg}+b"
set-face global ts_markup_heading_1 "%opt{markup_heading_fg}+b"
set-face global ts_markup_heading_2 "%opt{markup_heading_fg}+b"
set-face global ts_markup_heading_3 "%opt{markup_heading_fg}+b"
set-face global ts_markup_heading_4 "%opt{markup_heading_fg}+b"
set-face global ts_markup_heading_5 "%opt{markup_heading_fg}+b"
set-face global ts_markup_heading_6 "%opt{markup_heading_fg}+b"
set-face global ts_markup_heading_marker "%opt{markup_heading_fg}+b"
set-face global ts_markup_italic "%opt{markup_italic_fg}+i"
set-face global ts_markup_link_text "%opt{markup_link_text_fg}"
set-face global ts_markup_link_url "%opt{markup_link_url_fg}+u"
set-face global ts_markup_quote "%opt{markup_quote_fg}+i"
set-face global ts_namespace "%opt{namespace_fg}"
set-face global ts_number "%opt{number_fg}"
set-face global ts_operator "%opt{operator_fg}"
set-face global ts_punctuation "%opt{punctuation_fg}"
set-face global ts_punctuation_bracket "%opt{punctuation_fg}"
set-face global ts_punctuation_delimiter "%opt{punctuation_fg}"
set-face global ts_punctuation_special "%opt{punctuation_fg}"
set-face global ts_string "%opt{string_fg}"
set-face global ts_string_regex "%opt{string_fg}"
set-face global ts_string_regexp "%opt{string_fg}"
set-face global ts_string_special "%opt{string_special_fg}"
set-face global ts_string_special_path "%opt{string_special_fg}"
set-face global ts_string_special_symbol "%opt{string_special_fg}"
set-face global ts_string_symbol "%opt{string_fg}"
set-face global ts_symbol "%opt{symbol_fg}+i"
set-face global ts_type "%opt{type_fg}+i"
set-face global ts_type_builtin "%opt{type_builtin_fg}+i"
set-face global ts_type_enum_variant "%opt{type_fg}+i"
set-face global ts_variable "%opt{variable_fg}"
set-face global ts_variable_builtin "%opt{variable_builtin_fg}+i"
set-face global ts_variable_other_member "%opt{variable_fg}"
set-face global ts_variable_other_member_private "%opt{variable_fg}"
set-face global ts_variable_parameter "%opt{variable_fg}"
