# Generated from /home/dh/repo/helix/runtime/themes/nyxvamp-transparent.toml
# Converted by hx2kak.py

# Palette
declare-option str background "rgb:1e1e2e"
declare-option str foreground "rgb:d9e0ee"
declare-option str cursor_fg "rgb:1e1e2e"
declare-option str cursor_bg "rgb:f5c2e7"
declare-option str cursorline "rgb:2e2e3e"
declare-option str selection "rgb:494d64"
declare-option str line_nr "rgb:6e6a86"
declare-option str line_nr_selected "rgb:d9e0ee"
declare-option str status_fg "rgb:d9e0ee"
declare-option str status_bg "rgb:2e2e3e"
declare-option str status_inactive_fg "rgb:6e6a86"
declare-option str status_inactive_bg "rgb:1e1e2e"
declare-option str menu_fg "rgb:d9e0ee"
declare-option str menu_bg "rgb:1e1e2e"
declare-option str menu_sel_fg "rgb:d9e0ee"
declare-option str menu_sel_bg "rgb:494d64"
declare-option str menu_scroll_fg "rgb:6e6a86"
declare-option str menu_scroll_bg "rgb:1e1e2e"
declare-option str popup_fg "rgb:d9e0ee"
declare-option str popup_bg "rgb:1e1e2e"
declare-option str match_paren_fg "rgb:f28fad"
declare-option str match_paren_bg "rgb:1e1e2e"
declare-option str virtual_ruler_bg "rgb:2a2a3c"
declare-option str comment_fg "rgb:6e6a86"
declare-option str string_fg "rgb:abe9b3"
declare-option str string_special_fg "rgb:f28fad"
declare-option str constant_fg "rgb:f28fad"
declare-option str constant_builtin_fg "rgb:f28fad"
declare-option str number_fg "rgb:f8bd96"
declare-option str boolean_fg "rgb:f28fad"
declare-option str function_fg "rgb:96cdfb"
declare-option str function_builtin_fg "rgb:96cdfb"
declare-option str keyword_fg "rgb:f5c2e7"
declare-option str keyword_control_fg "rgb:f5c2e7"
declare-option str operator_fg "rgb:d9e0ee"
declare-option str variable_fg "rgb:d9e0ee"
declare-option str variable_builtin_fg "rgb:f28fad"
declare-option str type_fg "rgb:c9cbff"
declare-option str type_builtin_fg "rgb:c9cbff"
declare-option str attribute_fg "rgb:f5c2e7"
declare-option str namespace_fg "rgb:c9cbff"
declare-option str punctuation_fg "rgb:d9e0ee"
declare-option str symbol_fg "rgb:f28fad"
declare-option str error_fg "rgb:f28fad"
declare-option str warning_fg "rgb:f8bd96"
declare-option str info_fg "rgb:96cdfb"
declare-option str hint_fg "rgb:8bd5ca"
declare-option str diff_add_fg "rgb:a6da95"
declare-option str diff_delete_fg "rgb:e78284"
declare-option str diff_change_fg "rgb:e5c890"
declare-option str markup_heading_fg "rgb:f5c2e7"
declare-option str markup_bold_fg "rgb:f5c2e7"
declare-option str markup_italic_fg "rgb:f5c2e7"
declare-option str markup_link_url_fg "rgb:96cdfb"
declare-option str markup_link_text_fg "rgb:f5c2e7"
declare-option str markup_quote_fg "rgb:6e6a86"
declare-option str bright_text "rgb:ffffff"
declare-option str selected_bright "rgb:ff6b9d"
declare-option str header_bright "rgb:5dade2"
declare-option str directory_fg "rgb:e8d5ff"
declare-option str text_inactive_fg "rgb:a0a0a0"
declare-option str selection_subtle "rgba:dda0dd50"
declare-option str match_paren_highlight_bg "rgba:dda0dd40"
declare-option str selection_transparent "rgba:483d8b40"
declare-option str selection_primary_transparent "rgba:483d8b50"
declare-option str active_column_fg "rgb:1e1e2e"
declare-option str active_column_bg "rgba:87ceeb80"

# UI
set-face global Default ""
set-face global DefaultText rgb:d9e0ee
set-face global DefaultFocus rgb:ff6b9d,rgba:dda0dd50+b
set-face global ui_text_inactive rgb:a0a0a0
set-face global InformationText rgb:d9e0ee,rgb:1e1e2e
set-face global PrimaryCursor rgb:1e1e2e,rgb:f5c2e7
set-face global LineHighlight ""
set-face global PrimarySelection ,rgba:483d8b40
set-face global LineNumbers rgb:6e6a86
set-face global LineNumberCursor rgb:d9e0ee+b
set-face global StatusLine rgb:d9e0ee
set-face global StatusLineInfo rgb:6e6a86
set-face global MenuForeground rgb:ffffff
set-face global MenuBackground rgb:ff6b9d,rgba:dda0dd50+b
set-face global ui_menu_scroll rgb:6e6a86
set-face global Information rgb:ffffff
set-face global MenuInfo rgb:ffffff
set-face global ui_match_paren rgb:f28fad,rgba:dda0dd40+b
set-face global ui_virtual rgb:6e6a86
set-face global ColumnRuler ""
set-face global ui_highlight rgb:d9e0ee,rgb:494d64
set-face global ui_picker_header rgb:5dade2+b+u
set-face global ui_picker_header_column rgb:5dade2
set-face global ui_picker_header_column_active rgb:1e1e2e,rgba:87ceeb80+b+u
set-face global BufferPadding rgb:d9e0ee
set-face global InfoBlock rgb:d9e0ee,rgb:1e1e2e
set-face global ui_text_directory rgb:e8d5ff+i
set-face global ui_selection_primary ,rgba:483d8b50

# Diagnostics
set-face global ts_warning rgb:f8bd96
set-face global ts_error rgb:f28fad
set-face global ts_info rgb:96cdfb
set-face global ts_hint rgb:8bd5ca
set-face global ts_diagnostic rgb:f28fad
set-face global DiagnosticError rgb:f28fad+b
set-face global DiagnosticWarning rgb:f8bd96+b
set-face global DiagnosticInfo rgb:96cdfb+b
set-face global DiagnosticHint rgb:8bd5ca+b

# Tree-sitter
set-face global ts_comment rgb:6e6a86+i
set-face global ts_string rgb:abe9b3
set-face global ts_string_special rgb:f28fad
set-face global ts_constant rgb:f28fad
set-face global ts_constant_builtin rgb:f28fad+b
set-face global ts_number rgb:f8bd96
set-face global ts_boolean rgb:f28fad
set-face global ts_function rgb:96cdfb+b
set-face global ts_function_builtin rgb:96cdfb+b
set-face global ts_keyword rgb:f5c2e7+b
set-face global ts_keyword_control rgb:f5c2e7+b
set-face global ts_operator rgb:d9e0ee
set-face global ts_variable rgb:d9e0ee
set-face global ts_variable_builtin rgb:f28fad+i
set-face global ts_type rgb:c9cbff+i
set-face global ts_type_builtin rgb:c9cbff+i
set-face global ts_attribute rgb:f5c2e7
set-face global ts_namespace rgb:c9cbff
set-face global ts_punctuation rgb:d9e0ee
set-face global ts_symbol rgb:f28fad+i
set-face global ts_diff_plus rgb:a6da95
set-face global ts_diff_minus rgb:e78284
set-face global ts_diff_delta rgb:e5c890
set-face global ts_markup_heading rgb:f5c2e7+b
set-face global ts_markup_bold rgb:f5c2e7+b
set-face global ts_markup_italic rgb:f5c2e7+i
set-face global ts_markup_link_url rgb:96cdfb+u
set-face global ts_markup_link_text rgb:f5c2e7
set-face global ts_markup_quote rgb:6e6a86+i
