# Generated from /home/dh/repo/helix/runtime/themes/nyxvamp-obsidian.toml
# Converted by hx2kak.py

# Palette
declare-option str background "rgb:000a0f"
declare-option str foreground "rgb:c0c0ce"
declare-option str cursor_fg "rgb:0e0e10"
declare-option str cursor_bg "rgb:f28fad"
declare-option str cursorline "rgb:1e1e20"
declare-option str selection "rgb:2e2e30"
declare-option str line_nr "rgb:5e5a76"
declare-option str line_nr_selected "rgb:c0c0ce"
declare-option str status_fg "rgb:c0c0ce"
declare-option str status_bg "rgb:1e1e20"
declare-option str status_inactive_fg "rgb:5e5a76"
declare-option str status_inactive_bg "rgb:0e0e10"
declare-option str menu_fg "rgb:c0c0ce"
declare-option str menu_bg "rgb:1e1e20"
declare-option str menu_sel_fg "rgb:c0c0ce"
declare-option str menu_sel_bg "rgb:2e2e30"
declare-option str menu_scroll_fg "rgb:5e5a76"
declare-option str menu_scroll_bg "rgb:1e1e20"
declare-option str popup_fg "rgb:c0c0ce"
declare-option str popup_bg "rgb:1e1e20"
declare-option str match_paren_fg "rgb:f28fad"
declare-option str match_paren_bg "rgb:0e0e10"
declare-option str virtual_ruler_bg "rgb:191921"
declare-option str comment_fg "rgb:5e5a76"
declare-option str string_fg "rgb:8fbf8f"
declare-option str string_special_fg "rgb:f28fad"
declare-option str constant_fg "rgb:f28fad"
declare-option str constant_builtin_fg "rgb:f28fad"
declare-option str number_fg "rgb:d8a080"
declare-option str boolean_fg "rgb:f28fad"
declare-option str function_fg "rgb:7fafd7"
declare-option str function_builtin_fg "rgb:7fafd7"
declare-option str keyword_fg "rgb:f5c2e7"
declare-option str keyword_control_fg "rgb:f5c2e7"
declare-option str operator_fg "rgb:c0c0ce"
declare-option str variable_fg "rgb:c0c0ce"
declare-option str variable_builtin_fg "rgb:f28fad"
declare-option str type_fg "rgb:a0a0d0"
declare-option str type_builtin_fg "rgb:a0a0d0"
declare-option str attribute_fg "rgb:f5c2e7"
declare-option str namespace_fg "rgb:a0a0d0"
declare-option str punctuation_fg "rgb:c0c0ce"
declare-option str symbol_fg "rgb:f28fad"
declare-option str error_fg "rgb:f28fad"
declare-option str warning_fg "rgb:d8a080"
declare-option str info_fg "rgb:7fafd7"
declare-option str hint_fg "rgb:7bb5a8"
declare-option str diff_add_fg "rgb:86ba75"
declare-option str diff_delete_fg "rgb:d78284"
declare-option str diff_change_fg "rgb:d5b880"
declare-option str markup_heading_fg "rgb:f5c2e7"
declare-option str markup_bold_fg "rgb:f5c2e7"
declare-option str markup_italic_fg "rgb:f5c2e7"
declare-option str markup_link_url_fg "rgb:7fafd7"
declare-option str markup_link_text_fg "rgb:f5c2e7"
declare-option str markup_quote_fg "rgb:5e5a76"

# UI
set-face global Default rgb:c0c0ce,rgb:000a0f
set-face global DefaultText rgb:c0c0ce
set-face global DefaultFocus rgb:c0c0ce,rgb:2e2e30
set-face global ui_text_inactive rgb:5e5a76
set-face global InformationText rgb:c0c0ce,rgb:1e1e20
set-face global PrimaryCursor rgb:0e0e10,rgb:f28fad
set-face global LineHighlight ,rgb:1e1e20
set-face global PrimarySelection ,rgb:2e2e30
set-face global LineNumbers rgb:5e5a76
set-face global LineNumberCursor rgb:c0c0ce+b
set-face global StatusLine rgb:c0c0ce,rgb:1e1e20
set-face global StatusLineInfo rgb:5e5a76,rgb:0e0e10
set-face global MenuForeground rgb:c0c0ce,rgb:1e1e20
set-face global MenuBackground rgb:c0c0ce,rgb:2e2e30
set-face global ui_menu_scroll rgb:5e5a76,rgb:1e1e20
set-face global Information rgb:c0c0ce,rgb:1e1e20
set-face global MenuInfo rgb:c0c0ce,rgb:1e1e20
set-face global ui_match_paren rgb:f28fad,rgb:0e0e10+b
set-face global ui_virtual rgb:5e5a76
set-face global ColumnRuler ,rgb:191921
set-face global ui_highlight rgb:c0c0ce,rgb:2e2e30
set-face global ui_picker_header rgb:c0c0ce,rgb:1e1e20
set-face global ui_picker_header_column rgb:c0c0ce,rgb:1e1e20
set-face global ui_picker_header_column_active rgb:c0c0ce,rgb:2e2e30
set-face global BufferPadding rgb:c0c0ce
set-face global InfoBlock rgb:c0c0ce,rgb:1e1e20
set-face global ui_text_directory rgb:7fafd7+b
set-face global ui_selection_primary ,rgb:2e2e30

# Diagnostics
set-face global ts_warning rgb:d8a080
set-face global ts_error rgb:f28fad
set-face global ts_info rgb:7fafd7
set-face global ts_hint rgb:7bb5a8
set-face global ts_diagnostic rgb:f28fad
set-face global DiagnosticError rgb:f28fad+b
set-face global DiagnosticWarning rgb:d8a080+b
set-face global DiagnosticInfo rgb:7fafd7+b
set-face global DiagnosticHint rgb:7bb5a8+b

# Tree-sitter
set-face global ts_comment rgb:5e5a76+i
set-face global ts_string rgb:8fbf8f
set-face global ts_string_special rgb:f28fad
set-face global ts_constant rgb:f28fad
set-face global ts_constant_builtin rgb:f28fad+b
set-face global ts_number rgb:d8a080
set-face global ts_boolean rgb:f28fad
set-face global ts_function rgb:7fafd7+b
set-face global ts_function_builtin rgb:7fafd7+b
set-face global ts_keyword rgb:f5c2e7+b
set-face global ts_keyword_control rgb:f5c2e7+b
set-face global ts_operator rgb:c0c0ce
set-face global ts_variable rgb:c0c0ce
set-face global ts_variable_builtin rgb:f28fad+i
set-face global ts_type rgb:a0a0d0+i
set-face global ts_type_builtin rgb:a0a0d0+i
set-face global ts_attribute rgb:f5c2e7
set-face global ts_namespace rgb:a0a0d0
set-face global ts_punctuation rgb:c0c0ce
set-face global ts_symbol rgb:f28fad+i
set-face global ts_diff_plus rgb:86ba75
set-face global ts_diff_minus rgb:d78284
set-face global ts_diff_delta rgb:d5b880
set-face global ts_markup_heading rgb:f5c2e7+b
set-face global ts_markup_bold rgb:f5c2e7+b
set-face global ts_markup_italic rgb:f5c2e7+i
set-face global ts_markup_link_url rgb:7fafd7+u
set-face global ts_markup_link_text rgb:f5c2e7
set-face global ts_markup_quote rgb:5e5a76+i
