# Generated from /home/dh/repo/helix/runtime/themes/onedarker.toml
# Converted by hx2kak.py

# Palette
declare-option str yellow "rgb:d5b06b"
declare-option str blue "rgb:519fdf"
declare-option str red "rgb:d05c65"
declare-option str purple "rgb:b668cd"
declare-option str green "rgb:7da869"
declare-option str gold "rgb:d19a66"
declare-option str cyan "rgb:46a6b2"
declare-option str white "rgb:abb2bf"
declare-option str black "rgb:16181a"
declare-option str dark-black "rgb:12100e"
declare-option str light-black "rgb:2c323c"
declare-option str gray "rgb:252d30"
declare-option str faint-gray "rgb:abb2bf"
declare-option str light-gray "rgb:636c6e"
declare-option str linenr "rgb:282c34"

# UI
set-face global Default ,rgb:16181a
set-face global ui_virtual rgb:abb2bf
set-face global ui_virtual_indent_guide rgb:abb2bf
set-face global Whitespace rgb:636c6e
set-face global ColumnRuler ,rgb:252d30
set-face global ui_virtual_inlay_hint rgb:636c6e
set-face global ui_virtual_jump_label rgb:d19a66+b+u
set-face global PrimaryCursor rgb:abb2bf+r
set-face global SecondaryCursor rgb:abb2bf+r
set-face global MatchingChar rgb:519fdf+u
set-face global PrimarySelection ,rgb:16181a+r
set-face global ui_selection_primary ,rgb:252d30
set-face global LineHighlight ,rgb:12100e
set-face global LineNumbers rgb:282c34
set-face global LineNumberCursor rgb:abb2bf
set-face global StatusLine rgb:abb2bf,rgb:2c323c
set-face global StatusLineInfo rgb:636c6e,rgb:2c323c
set-face global StatusLineModeNormal rgb:2c323c,rgb:b668cd+b
set-face global StatusLineModeInsert rgb:2c323c,rgb:7da869+b
set-face global StatusLineModeSelect rgb:2c323c,rgb:46a6b2+b
set-face global ui_bufferline rgb:636c6e,rgb:2c323c
set-face global ui_bufferline_active rgb:2c323c,rgb:519fdf+u
set-face global ui_bufferline_background ,rgb:2c323c
set-face global DefaultText rgb:abb2bf
set-face global ui_text_directory rgb:519fdf
set-face global DefaultFocus rgb:abb2bf,rgb:2c323c+b
set-face global InfoBlock rgb:abb2bf,rgb:252d30
set-face global ui_debug rgb:d05c65
set-face global ui_highlight_frameline ,rgb:97202a
set-face global Information ,rgb:252d30
set-face global BufferPadding rgb:252d30
set-face global MenuForeground rgb:abb2bf,rgb:252d30
set-face global MenuBackground rgb:16181a,rgb:519fdf
set-face global ui_menu_scroll rgb:abb2bf,rgb:636c6e

# Diagnostics
set-face global DiagnosticInfo rgb:519fdf+u
set-face global DiagnosticHint rgb:7da869+u
set-face global DiagnosticWarning rgb:d5b06b+u
set-face global DiagnosticError rgb:d05c65+u
set-face global ts_comment_unused +d
set-face global ts_info rgb:519fdf+b
set-face global ts_hint rgb:7da869+b
set-face global ts_warning rgb:d5b06b+b
set-face global ts_error rgb:d05c65+b

# Tree-sitter
set-face global ts_attribute rgb:d5b06b
set-face global ts_comment rgb:636c6e+i
set-face global ts_constant rgb:d19a66
set-face global ts_constant_numeric rgb:d19a66
set-face global ts_constant_builtin rgb:d19a66
set-face global ts_constant_character_escape rgb:d19a66
set-face global ts_constructor rgb:519fdf
set-face global ts_function rgb:abb2bf
set-face global ts_function_builtin rgb:519fdf
set-face global ts_function_macro rgb:b668cd
set-face global ts_keyword rgb:b668cd
set-face global ts_keyword_control rgb:b668cd
set-face global ts_keyword_control_import rgb:b668cd
set-face global ts_keyword_directive rgb:b668cd
set-face global ts_label rgb:b668cd
set-face global ts_namespace rgb:b668cd
set-face global ts_operator rgb:abb2bf
set-face global ts_keyword_operator rgb:abb2bf
set-face global ts_special rgb:519fdf
set-face global ts_string rgb:7da869
set-face global ts_tag rgb:b668cd
set-face global ts_type rgb:d5b06b
set-face global ts_variable rgb:abb2bf
set-face global ts_variable_builtin rgb:d05c65
set-face global ts_variable_parameter rgb:d05c65
set-face global ts_variable_other_member rgb:519fdf
set-face global ts_markup_heading rgb:d05c65
set-face global ts_markup_raw_inline rgb:7da869
set-face global ts_markup_raw_block rgb:abb2bf
set-face global ts_markup_bold rgb:d19a66+b
set-face global ts_markup_italic rgb:b668cd+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_list rgb:d05c65
set-face global ts_markup_quote rgb:d5b06b
set-face global ts_markup_link_url rgb:519fdf+u
set-face global ts_markup_link_text rgb:abb2bf
set-face global ts_markup_link_label rgb:abb2bf
set-face global ts_diff_plus rgb:7da869
set-face global ts_diff_delta rgb:d19a66
set-face global ts_diff_minus rgb:d05c65
