# Generated from /home/dh/repo/helix/runtime/themes/onedark.toml
# Converted by hx2kak.py

# Palette
declare-option str yellow "rgb:e5c07b"
declare-option str blue "rgb:61afef"
declare-option str red "rgb:e06c75"
declare-option str purple "rgb:c678dd"
declare-option str green "rgb:98c379"
declare-option str gold "rgb:d19a66"
declare-option str cyan "rgb:56b6c2"
declare-option str white "rgb:abb2bf"
declare-option str black "rgb:282c34"
declare-option str light-black "rgb:2c323c"
declare-option str gray "rgb:3e4452"
declare-option str faint-gray "rgb:3b4048"
declare-option str light-gray "rgb:5c6370"
declare-option str linenr "rgb:4b5263"

# UI
set-face global Default ,rgb:282c34
set-face global ui_virtual rgb:3b4048
set-face global ui_virtual_indent_guide rgb:3b4048
set-face global Whitespace rgb:5c6370
set-face global ColumnRuler ,rgb:3e4452
set-face global ui_virtual_inlay_hint rgb:5c6370
set-face global ui_virtual_jump_label rgb:5c6370+b
set-face global PrimaryCursor rgb:abb2bf+r
set-face global SecondaryCursor rgb:abb2bf+r
set-face global MatchingChar rgb:61afef+u
set-face global PrimarySelection ,rgb:3b4048
set-face global ui_selection_primary ,rgb:3e4452
set-face global LineHighlight ,rgb:2c323c
set-face global ui_highlight ,rgb:3e4452
set-face global ui_highlight_frameline ,rgb:97202a
set-face global LineNumbers rgb:4b5263
set-face global LineNumberCursor rgb:abb2bf
set-face global StatusLine rgb:abb2bf,rgb:2c323c
set-face global StatusLineInfo rgb:5c6370,rgb:2c323c
set-face global StatusLineModeNormal rgb:2c323c,rgb:61afef+b
set-face global StatusLineModeInsert rgb:2c323c,rgb:98c379+b
set-face global StatusLineModeSelect rgb:2c323c,rgb:c678dd+b
set-face global ui_bufferline rgb:5c6370,rgb:2c323c
set-face global ui_bufferline_active rgb:2c323c,rgb:61afef+u
set-face global ui_bufferline_background ,rgb:2c323c
set-face global DefaultText rgb:abb2bf
set-face global ui_text_directory rgb:61afef
set-face global DefaultFocus rgb:abb2bf,rgb:2c323c+b
set-face global InfoBlock rgb:abb2bf,rgb:3e4452
set-face global Information ,rgb:3e4452
set-face global BufferPadding rgb:3e4452
set-face global MenuForeground rgb:abb2bf,rgb:3e4452
set-face global MenuBackground rgb:282c34,rgb:61afef
set-face global ui_menu_scroll rgb:abb2bf,rgb:5c6370
set-face global ui_debug rgb:e06c75

# Diagnostics
set-face global DiagnosticInfo rgb:61afef+u
set-face global DiagnosticHint rgb:98c379+u
set-face global DiagnosticWarning rgb:e5c07b+u
set-face global DiagnosticError rgb:e06c75+u
set-face global ts_comment_unused +d
set-face global ts_info rgb:61afef+b
set-face global ts_hint rgb:98c379+b
set-face global ts_warning rgb:e5c07b+b
set-face global ts_error rgb:e06c75+b

# Tree-sitter
set-face global ts_tag rgb:e06c75
set-face global ts_attribute rgb:e5c07b
set-face global ts_comment rgb:5c6370+i
set-face global ts_constant rgb:56b6c2
set-face global ts_constant_numeric rgb:d19a66
set-face global ts_constant_builtin rgb:d19a66
set-face global ts_constant_character_escape rgb:d19a66
set-face global ts_constructor rgb:61afef
set-face global ts_function rgb:61afef
set-face global ts_function_builtin rgb:61afef
set-face global ts_function_macro rgb:c678dd
set-face global ts_keyword rgb:e06c75
set-face global ts_keyword_control rgb:c678dd
set-face global ts_keyword_control_import rgb:e06c75
set-face global ts_keyword_directive rgb:c678dd
set-face global ts_keyword_storage rgb:c678dd
set-face global ts_label rgb:c678dd
set-face global ts_namespace rgb:61afef
set-face global ts_operator rgb:c678dd
set-face global ts_keyword_operator rgb:c678dd
set-face global ts_special rgb:61afef
set-face global ts_string rgb:98c379
set-face global ts_type rgb:e5c07b
set-face global ts_variable_builtin rgb:61afef
set-face global ts_variable_parameter rgb:e06c75
set-face global ts_variable_other_member rgb:e06c75
set-face global ts_markup_heading rgb:e06c75
set-face global ts_markup_raw_inline rgb:98c379
set-face global ts_markup_bold rgb:d19a66+b
set-face global ts_markup_italic rgb:c678dd+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_list rgb:e06c75
set-face global ts_markup_quote rgb:e5c07b
set-face global ts_markup_link_url rgb:56b6c2+u
set-face global ts_markup_link_text rgb:c678dd
set-face global ts_diff_plus rgb:98c379
set-face global ts_diff_delta rgb:d19a66
set-face global ts_diff_minus rgb:e06c75
