# onedarker — converted from Helix theme by helix-theme2kak

declare-option str yellow "rgb:d5b06b"
declare-option str blue "rgb:519fdf"
declare-option str red "rgb:d05c65"
declare-option str purple "rgb:b668cd"
declare-option str green "rgb:7da869"
declare-option str gold "rgb:d19a66"
declare-option str cyan "rgb:46a6b2"
declare-option str white "rgb:abb2bf"
declare-option str black "rgb:16181a"
declare-option str dark_black "rgb:12100e"
declare-option str light_black "rgb:2c323c"
declare-option str gray "rgb:252d30"
declare-option str faint_gray "rgb:abb2bf"
declare-option str light_gray "rgb:636c6e"
declare-option str linenr "rgb:282c34"

set-face global Default "%opt{white},%opt{black}"

set-face global ts_attribute "%opt{yellow}"
set-face global ts_comment "%opt{light_gray}+i"
set-face global ts_comment_block "%opt{light_gray}+i"
set-face global ts_comment_line "%opt{light_gray}+i"
set-face global ts_constant "%opt{gold}"
set-face global ts_constant_builtin "%opt{gold}"
set-face global ts_constant_builtin_boolean "%opt{gold}"
set-face global ts_constant_character "%opt{gold}"
set-face global ts_constant_character_escape "%opt{gold}"
set-face global ts_constant_macro "%opt{gold}"
set-face global ts_constant_numeric "%opt{gold}"
set-face global ts_constant_numeric_float "%opt{gold}"
set-face global ts_constant_numeric_integer "%opt{gold}"
set-face global ts_constructor "%opt{blue}"
set-face global ts_diff_delta "%opt{gold}"
set-face global ts_diff_delta_moved "%opt{gold}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_error "%opt{red}+b"
set-face global ts_function "%opt{white}"
set-face global ts_function_builtin "%opt{blue}"
set-face global ts_function_macro "%opt{purple}"
set-face global ts_function_method "%opt{white}"
set-face global ts_function_method_private "%opt{white}"
set-face global ts_function_special "%opt{white}"
set-face global ts_hint "%opt{green}+b"
set-face global ts_info "%opt{blue}+b"
set-face global ts_keyword "%opt{purple}"
set-face global ts_keyword_conditional "%opt{purple}"
set-face global ts_keyword_control "%opt{purple}"
set-face global ts_keyword_control_conditional "%opt{purple}"
set-face global ts_keyword_control_directive "%opt{purple}"
set-face global ts_keyword_control_except "%opt{purple}"
set-face global ts_keyword_control_exception "%opt{purple}"
set-face global ts_keyword_control_import "%opt{purple}"
set-face global ts_keyword_control_repeat "%opt{purple}"
set-face global ts_keyword_control_return "%opt{purple}"
set-face global ts_keyword_directive "%opt{purple}"
set-face global ts_keyword_function "%opt{purple}"
set-face global ts_keyword_operator "%opt{white}"
set-face global ts_keyword_special "%opt{purple}"
set-face global ts_keyword_storage "%opt{purple}"
set-face global ts_keyword_storage_modifier "%opt{purple}"
set-face global ts_keyword_storage_modifier_mut "%opt{purple}"
set-face global ts_keyword_storage_modifier_ref "%opt{purple}"
set-face global ts_keyword_storage_type "%opt{purple}"
set-face global ts_label "%opt{purple}"
set-face global ts_markup_bold "%opt{gold}+b"
set-face global ts_markup_heading "%opt{red}"
set-face global ts_markup_heading_1 "%opt{red}"
set-face global ts_markup_heading_2 "%opt{red}"
set-face global ts_markup_heading_3 "%opt{red}"
set-face global ts_markup_heading_4 "%opt{red}"
set-face global ts_markup_heading_5 "%opt{red}"
set-face global ts_markup_heading_6 "%opt{red}"
set-face global ts_markup_heading_marker "%opt{red}"
set-face global ts_markup_italic "%opt{purple}+i"
set-face global ts_markup_link_label "%opt{white}"
set-face global ts_markup_link_text "%opt{white}"
set-face global ts_markup_link_url "%opt{blue}+u"
set-face global ts_markup_list_checked "%opt{red}"
set-face global ts_markup_list_numbered "%opt{red}"
set-face global ts_markup_list_unchecked "%opt{red}"
set-face global ts_markup_list_unnumbered "%opt{red}"
set-face global ts_markup_quote "%opt{yellow}"
set-face global ts_markup_raw "%opt{white}"
set-face global ts_markup_raw_block "%opt{white}"
set-face global ts_markup_raw_inline "%opt{white}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{purple}"
set-face global ts_operator "%opt{white}"
set-face global ts_special "%opt{blue}"
set-face global ts_string "%opt{green}"
set-face global ts_string_regex "%opt{green}"
set-face global ts_string_regexp "%opt{green}"
set-face global ts_string_special "%opt{green}"
set-face global ts_string_special_path "%opt{green}"
set-face global ts_string_special_symbol "%opt{green}"
set-face global ts_string_symbol "%opt{green}"
set-face global ts_type "%opt{yellow}"
set-face global ts_type_builtin "%opt{yellow}"
set-face global ts_type_enum_variant "%opt{yellow}"
set-face global ts_variable "%opt{white}"
set-face global ts_variable_builtin "%opt{red}"
set-face global ts_variable_other_member "%opt{blue}"
set-face global ts_variable_other_member_private "%opt{blue}"
set-face global ts_variable_parameter "%opt{red}"
set-face global ts_warning "%opt{yellow}+b"
