# Generated from /home/dh/repo/helix/runtime/themes/onelight.toml
# Converted by hx2kak.py

# Palette
declare-option str white "rgb:fafafa"
declare-option str yellow "rgb:ff6f00"
declare-option str gold "rgb:d35400"
declare-option str brown "rgb:795548"
declare-option str blue "rgb:0061ff"
declare-option str light-blue "rgb:0091ea"
declare-option str red "rgb:d50000"
declare-option str pink "rgb:c2185b"
declare-option str purple "rgb:b500a9"
declare-option str deep-purple "rgb:651fff"
declare-option str green "rgb:24a443"
declare-option str cyan "rgb:0086c1"
declare-option str black "rgb:282c34"
declare-option str grey "rgb:5c6370"
declare-option str grey-500 "rgb:9e9e9e"
declare-option str grey-400 "rgb:bdbdbd"
declare-option str grey-300 "rgb:e0e0e0"
declare-option str grey-200 "rgb:eeeeee"
declare-option str grey-100 "rgb:f2f2f2"

# UI
set-face global Default ,rgb:fafafa
set-face global ui_background_separator ,rgb:fafafa
set-face global PrimaryCursor rgb:fafafa,rgb:5c6370
set-face global ui_cursor_normal rgb:fafafa,rgb:5c6370
set-face global ui_cursor_insert rgb:fafafa,rgb:5c6370
set-face global ui_cursor_select rgb:fafafa,rgb:5c6370
set-face global MatchingChar ,rgb:e0e0e0+b
set-face global SecondaryCursor rgb:fafafa,rgb:282c34
set-face global ui_cursor_primary_normal rgb:fafafa,rgb:282c34
set-face global ui_cursor_primary_insert rgb:d50000,rgb:282c34
set-face global ui_cursor_primary_select rgb:fafafa,rgb:282c34
set-face global Gutter rgb:9e9e9e
set-face global ui_gutter_selected rgb:282c34
set-face global LineNumbers rgb:9e9e9e
set-face global LineNumberCursor rgb:282c34+b
set-face global StatusLine rgb:282c34,rgb:e0e0e0
set-face global StatusLineInfo rgb:5c6370,rgb:eeeeee
set-face global StatusLineModeNormal rgb:e0e0e0,rgb:0091ea
set-face global StatusLineModeInsert rgb:e0e0e0,rgb:24a443
set-face global StatusLineModeSelect rgb:e0e0e0,rgb:b500a9
set-face global Information rgb:282c34,rgb:eeeeee
set-face global MenuInfo rgb:282c34,rgb:eeeeee
set-face global BufferPadding rgb:9e9e9e,rgb:f2f2f2
set-face global InfoBlock rgb:282c34,rgb:eeeeee
set-face global DefaultText rgb:282c34
set-face global DefaultFocus rgb:d50000,rgb:e0e0e0+b
set-face global ui_text_inactive rgb:5c6370
set-face global InformationText rgb:282c34
set-face global ui_text_directory rgb:0061ff+u
set-face global ui_virtual rgb:9e9e9e
set-face global ColumnRuler ,rgb:eeeeee
set-face global ui_virtual_wrap rgb:9e9e9e
set-face global Whitespace rgb:bdbdbd
set-face global ui_virtual_indent_guide rgb:9e9e9e
set-face global ui_virtual_inlay_hint rgb:9e9e9e
set-face global ui_virtual_inlay_hint_parameter rgb:9e9e9e+i
set-face global ui_virtual_inlay_hint_type rgb:9e9e9e
set-face global ui_virtual_jump_label rgb:282c34,rgb:eeeeee+b
set-face global MenuForeground rgb:282c34,rgb:e0e0e0
set-face global MenuBackground rgb:fafafa,rgb:0091ea
set-face global ui_menu_scroll rgb:0091ea,rgb:fafafa
set-face global PrimarySelection ,rgb:e0e0e0+d
set-face global ui_selection_primary ,rgb:e0e0e0
set-face global LineHighlight rgb:fafafa,rgb:f2f2f2
set-face global ui_cursorline_secondary rgb:fafafa,rgb:eeeeee
set-face global ui_cursorcolumn_primary rgb:fafafa,rgb:f2f2f2
set-face global ui_cursorcolumn_secondary rgb:fafafa,rgb:eeeeee
set-face global ui_highlight ,rgb:e0e0e0
set-face global ui_picker_header rgb:b500a9
set-face global ui_picker_header_column_active rgb:0061ff

# Diagnostics
set-face global DiagnosticInfo rgb:0061ff+u
set-face global DiagnosticHint rgb:24a443+u
set-face global DiagnosticWarning rgb:ff6f00+u
set-face global DiagnosticError rgb:d50000+u
set-face global ts_comment_unused +d
set-face global ts_info rgb:0061ff+b
set-face global ts_hint rgb:24a443+b
set-face global ts_warning rgb:ff6f00+b
set-face global ts_error rgb:d50000+b

# Tree-sitter
set-face global ts_attribute rgb:ff6f00
set-face global ts_label rgb:0086c1
set-face global ts_operator rgb:d50000
set-face global ts_tag rgb:0086c1
set-face global ts_special rgb:651fff
set-face global ts_property rgb:b500a9
set-face global ts_constructor rgb:0061ff
set-face global ts_namespace rgb:0061ff
set-face global ts_module rgb:0061ff
set-face global ts_type rgb:d35400
set-face global ts_type_builtin rgb:ff6f00
set-face global ts_type_enum rgb:0086c1
set-face global ts_type_enum_variant rgb:0086c1
set-face global ts_constant rgb:0086c1+b
set-face global ts_constant_builtin rgb:651fff
set-face global ts_constant_builtin_boolean rgb:b500a9+b
set-face global ts_constant_character rgb:24a443
set-face global ts_constant_character_escape rgb:795548+b
set-face global ts_constant_numeric rgb:795548+b
set-face global ts_constant_numeric_integer rgb:795548+b
set-face global ts_constant_numeric_float rgb:795548+b
set-face global ts_string rgb:24a443
set-face global ts_string_regexp rgb:b500a9
set-face global ts_string_special rgb:24a443
set-face global ts_string_special_path rgb:0061ff
set-face global ts_string_special_url rgb:0091ea
set-face global ts_string_special_symbol rgb:c2185b
set-face global ts_comment rgb:5c6370+i
set-face global ts_comment_line rgb:5c6370+i
set-face global ts_comment_line_documentation rgb:5c6370+i
set-face global ts_comment_block rgb:5c6370+i
set-face global ts_comment_block_documentation rgb:5c6370+i
set-face global ts_variable_builtin rgb:0091ea
set-face global ts_variable_parameter rgb:d50000
set-face global ts_variable_other rgb:c2185b
set-face global ts_variable_other_member rgb:c2185b
set-face global ts_punctuation rgb:282c34
set-face global ts_punctuation_delimiter rgb:b500a9
set-face global ts_punctuation_bracket rgb:795548
set-face global ts_punctuation_special rgb:795548
set-face global ts_keyword rgb:b500a9
set-face global ts_keyword_control rgb:b500a9
set-face global ts_keyword_control_conditional rgb:d50000+b
set-face global ts_keyword_control_repeat rgb:c2185b+b
set-face global ts_keyword_control_import rgb:d50000
set-face global ts_keyword_control_return rgb:651fff+b
set-face global ts_keyword_control_exception rgb:b500a9
set-face global ts_keyword_operator rgb:d50000
set-face global ts_keyword_directive rgb:651fff
set-face global ts_keyword_function rgb:b500a9
set-face global ts_keyword_storage rgb:b500a9
set-face global ts_keyword_storage_type rgb:b500a9
set-face global ts_keyword_storage_modifier rgb:b500a9+b
set-face global ts_function rgb:0061ff
set-face global ts_function_builtin rgb:0086c1
set-face global ts_function_method rgb:0091ea
set-face global ts_function_macro rgb:c2185b+b
set-face global ts_function_special rgb:0086c1
set-face global ts_markup_heading rgb:d50000
set-face global ts_markup_heading_marker rgb:d50000
set-face global ts_markup_heading_1 rgb:d50000+b
set-face global ts_markup_heading_2 rgb:d35400+b+u
set-face global ts_markup_heading_3 rgb:ff6f00+b
set-face global ts_markup_heading_4 rgb:24a443+b
set-face global ts_markup_heading_5 rgb:0061ff+b
set-face global ts_markup_heading_6 rgb:b500a9+b
set-face global ts_markup_list rgb:0091ea
set-face global ts_markup_list_unnumbered rgb:0091ea
set-face global ts_markup_list_numbered rgb:0091ea
set-face global ts_markup_list_checked rgb:24a443
set-face global ts_markup_list_unchecked rgb:0061ff
set-face global ts_markup_bold rgb:ff6f00+b
set-face global ts_markup_italic rgb:b500a9+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link rgb:0091ea
set-face global ts_markup_link_url rgb:0086c1+u
set-face global ts_markup_link_text rgb:0091ea
set-face global ts_markup_quote rgb:5c6370
set-face global ts_markup_raw rgb:795548
set-face global ts_markup_raw_inline rgb:24a443
set-face global ts_markup_raw_block rgb:795548
set-face global ts_diff rgb:d50000
set-face global ts_diff_plus rgb:24a443
set-face global ts_diff_minus rgb:d50000
set-face global ts_diff_delta rgb:0086c1
set-face global ts_diff_delta_moved rgb:0086c1
set-face global ts_diff_delta_conflict rgb:0061ff
set-face global ts_tabstop ,rgb:e0e0e0+i
