# onelight — converted from Helix theme by helix-theme2kak

declare-option str white "rgb:fafafa"
declare-option str yellow "rgb:ff6f00"
declare-option str gold "rgb:d35400"
declare-option str brown "rgb:795548"
declare-option str blue "rgb:0061ff"
declare-option str light_blue "rgb:0091ea"
declare-option str red "rgb:d50000"
declare-option str pink "rgb:c2185b"
declare-option str purple "rgb:b500a9"
declare-option str deep_purple "rgb:651fff"
declare-option str green "rgb:24a443"
declare-option str cyan "rgb:0086c1"
declare-option str black "rgb:282c34"
declare-option str grey "rgb:5c6370"
declare-option str grey_500 "rgb:9e9e9e"
declare-option str grey_400 "rgb:bdbdbd"
declare-option str grey_300 "rgb:e0e0e0"
declare-option str grey_200 "rgb:eeeeee"
declare-option str grey_100 "rgb:f2f2f2"

set-face global Default "%opt{black},%opt{white}"

set-face global ts_attribute "%opt{yellow}"
set-face global ts_comment "%opt{grey}+i"
set-face global ts_comment_block "%opt{grey}+i"
set-face global ts_comment_line "%opt{grey}+i"
set-face global ts_comment_line_documentation "%opt{grey}+i"
set-face global ts_constant "%opt{cyan}+b"
set-face global ts_constant_builtin "%opt{deep_purple}"
set-face global ts_constant_builtin_boolean "%opt{purple}+b"
set-face global ts_constant_character "%opt{green}"
set-face global ts_constant_character_escape "%opt{brown}+b"
set-face global ts_constant_macro "%opt{cyan}+b"
set-face global ts_constant_numeric "%opt{brown}+b"
set-face global ts_constant_numeric_float "%opt{brown}+b"
set-face global ts_constant_numeric_integer "%opt{brown}+b"
set-face global ts_constructor "%opt{blue}"
set-face global ts_diff "%opt{red}"
set-face global ts_diff_delta "%opt{cyan}"
set-face global ts_diff_delta_conflict "%opt{blue}"
set-face global ts_diff_delta_moved "%opt{cyan}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_error "%opt{red}+b"
set-face global ts_function "%opt{blue}"
set-face global ts_function_builtin "%opt{cyan}"
set-face global ts_function_macro "%opt{pink}+b"
set-face global ts_function_method "%opt{light_blue}"
set-face global ts_function_method_private "%opt{light_blue}"
set-face global ts_function_special "%opt{cyan}"
set-face global ts_hint "%opt{green}+b"
set-face global ts_info "%opt{blue}+b"
set-face global ts_keyword "%opt{purple}"
set-face global ts_keyword_conditional "%opt{purple}"
set-face global ts_keyword_control "%opt{purple}"
set-face global ts_keyword_control_conditional "%opt{red}+b"
set-face global ts_keyword_control_directive "%opt{purple}"
set-face global ts_keyword_control_except "%opt{purple}"
set-face global ts_keyword_control_exception "%opt{purple}"
set-face global ts_keyword_control_import "%opt{red}"
set-face global ts_keyword_control_repeat "%opt{pink}+b"
set-face global ts_keyword_control_return "%opt{deep_purple}+b"
set-face global ts_keyword_directive "%opt{deep_purple}"
set-face global ts_keyword_function "%opt{purple}"
set-face global ts_keyword_operator "%opt{red}"
set-face global ts_keyword_special "%opt{purple}"
set-face global ts_keyword_storage "%opt{purple}"
set-face global ts_keyword_storage_modifier "%opt{purple}+b"
set-face global ts_keyword_storage_modifier_mut "%opt{purple}+b"
set-face global ts_keyword_storage_modifier_ref "%opt{purple}+b"
set-face global ts_keyword_storage_type "%opt{purple}"
set-face global ts_label "%opt{cyan}"
set-face global ts_markup_bold "%opt{yellow}+b"
set-face global ts_markup_heading "%opt{red}"
set-face global ts_markup_heading_1 "%opt{red}+b"
set-face global ts_markup_heading_2 "%opt{gold}+b"
set-face global ts_markup_heading_3 "%opt{yellow}+b"
set-face global ts_markup_heading_4 "%opt{green}+b"
set-face global ts_markup_heading_5 "%opt{blue}+b"
set-face global ts_markup_heading_6 "%opt{purple}+b"
set-face global ts_markup_heading_marker "%opt{red}"
set-face global ts_markup_italic "%opt{purple}+i"
set-face global ts_markup_link "%opt{light_blue}"
set-face global ts_markup_link_label "%opt{light_blue}"
set-face global ts_markup_link_text "%opt{light_blue}"
set-face global ts_markup_link_uri "%opt{light_blue}"
set-face global ts_markup_link_url "%opt{cyan}+u"
set-face global ts_markup_list_checked "%opt{green}"
set-face global ts_markup_list_numbered "%opt{light_blue}"
set-face global ts_markup_list_unchecked "%opt{blue}"
set-face global ts_markup_list_unnumbered "%opt{light_blue}"
set-face global ts_markup_quote "%opt{grey}"
set-face global ts_markup_raw "%opt{brown}"
set-face global ts_markup_raw_block "%opt{brown}"
set-face global ts_markup_raw_inline "%opt{brown}"
set-face global ts_markup_strikethrough "%opt{red}+s"
set-face global ts_module "%opt{blue}"
set-face global ts_namespace "%opt{blue}"
set-face global ts_operator "%opt{red}"
set-face global ts_property "%opt{purple}"
set-face global ts_punctuation "%opt{black}"
set-face global ts_punctuation_bracket "%opt{brown}"
set-face global ts_punctuation_delimiter "%opt{purple}"
set-face global ts_punctuation_special "%opt{brown}"
set-face global ts_special "%opt{deep_purple}"
set-face global ts_string "%opt{green}"
set-face global ts_string_regex "%opt{green}"
set-face global ts_string_regexp "%opt{purple}"
set-face global ts_string_special "%opt{green}"
set-face global ts_string_special_path "%opt{blue}"
set-face global ts_string_special_symbol "%opt{pink}"
set-face global ts_string_special_url "%opt{light_blue}"
set-face global ts_string_symbol "%opt{green}"
set-face global ts_tabstop ",%opt{grey_300}+i"
set-face global ts_tag "%opt{cyan}"
set-face global ts_tag_error "%opt{cyan}"
set-face global ts_type "%opt{gold}"
set-face global ts_type_builtin "%opt{yellow}"
set-face global ts_type_enum "%opt{cyan}"
set-face global ts_type_enum_variant "%opt{cyan}"
set-face global ts_variable_builtin "%opt{light_blue}"
set-face global ts_variable_other "%opt{pink}"
set-face global ts_variable_other_member "%opt{pink}"
set-face global ts_variable_other_member_private "%opt{pink}"
set-face global ts_variable_parameter "%opt{red}"
set-face global ts_warning "%opt{yellow}+b"
