# papercolor-light — converted from Helix theme by helix-theme2kak

declare-option str background "rgb:eeeeee"
declare-option str foreground "rgb:444444"
declare-option str regular0 "rgb:eeeeee"
declare-option str regular1 "rgb:af0000"
declare-option str regular2 "rgb:008700"
declare-option str regular3 "rgb:5f8700"
declare-option str regular4 "rgb:0087af"
declare-option str regular5 "rgb:878787"
declare-option str regular6 "rgb:005f87"
declare-option str regular7 "rgb:444444"
declare-option str bright0 "rgb:bcbcbc"
declare-option str bright1 "rgb:d70000"
declare-option str bright2 "rgb:d70087"
declare-option str bright3 "rgb:8700af"
declare-option str bright4 "rgb:d75f00"
declare-option str bright5 "rgb:d75f00"
declare-option str bright6 "rgb:005faf"
declare-option str bright7 "rgb:005f87"
declare-option str selection_fg "rgb:eeeeee"
declare-option str selection_bg "rgb:0087af"
declare-option str selection_secondary_fg "rgb:d9d7d7"
declare-option str selection_secondary_bg "rgb:2c687a"
declare-option str special "rgb:3e999f"
declare-option str cursorline_bg "rgb:e4e4e4"
declare-option str cursorline_secondary_bg "rgb:eaeaea"
declare-option str cursorcolumn_bg "rgb:e4e4e4"
declare-option str cursorcolumn_secondary_bg "rgb:eaeaea"
declare-option str cursorlinenr_fg "rgb:af5f00"
declare-option str popupmenu_fg "rgb:444444"
declare-option str popupmenu_bg "rgb:d0d0d0"
declare-option str linenumber_fg "rgb:b2b2b2"
declare-option str vertsplit_fg "rgb:005f87"
declare-option str statusline_active_fg "rgb:e4e4e4"
declare-option str statusline_active_bg "rgb:005f87"
declare-option str statusline_inactive_fg "rgb:444444"
declare-option str statusline_inactive_bg "rgb:d0d0d0"
declare-option str todo_fg "rgb:00af5f"
declare-option str error_fg "rgb:af0000"
declare-option str error_bg "rgb:ffd7ff"
declare-option str matchparen_bg "rgb:c6c6c6"
declare-option str matchparen_fg "rgb:005f87"
declare-option str wildmenu_fg "rgb:444444"
declare-option str wildmenu_bg "rgb:ffff00"
declare-option str diffadd_fg "rgb:008700"
declare-option str diffadd_bg "rgb:afffaf"
declare-option str diffdelete_fg "rgb:af0000"
declare-option str diffdelete_bg "rgb:ffd7ff"
declare-option str diffchange_bg "rgb:ffd787"
declare-option str black "rgb:eeeeee"
declare-option str red "rgb:d70000"
declare-option str green "rgb:008700"
declare-option str yellow "rgb:5f8700"
declare-option str blue "rgb:0087af"
declare-option str magenta "rgb:878787"
declare-option str cyan "rgb:005f87"
declare-option str white "rgb:444444"
declare-option str light_black "rgb:bcbcbc"
declare-option str light_red "rgb:d70000"
declare-option str light_green "rgb:d70087"
declare-option str light_yellow "rgb:8700af"
declare-option str light_blue "rgb:d75f00"
declare-option str light_magenta "rgb:d75f00"
declare-option str light_cyan "rgb:4c7a4d"
declare-option str light_white "rgb:005faf"

set-face global Default "%opt{foreground},%opt{background}"

set-face global ts_attribute "%opt{bright4}"
set-face global ts_comment "%opt{regular5}+b"
set-face global ts_comment_block "%opt{regular5}+b"
set-face global ts_comment_line "%opt{regular5}+b"
set-face global ts_comment_line_documentation "%opt{regular5}+b"
set-face global ts_constant "%opt{bright5}"
set-face global ts_constant_builtin "%opt{regular3}"
set-face global ts_constant_builtin_boolean "%opt{regular2}+b"
set-face global ts_constant_character "%opt{regular3}"
set-face global ts_constant_character_escape "%opt{bright3}+b"
set-face global ts_constant_macro "%opt{bright5}"
set-face global ts_constant_numeric "%opt{bright5}"
set-face global ts_constant_numeric_float "%opt{bright5}"
set-face global ts_constant_numeric_integer "%opt{bright5}"
set-face global ts_constructor "%opt{foreground}"
set-face global ts_diff_delta ",%opt{diffchange_bg}"
set-face global ts_diff_delta_moved "+i"
set-face global ts_diff_minus "%opt{diffdelete_fg},%opt{diffdelete_bg}"
set-face global ts_diff_plus "%opt{diffadd_fg},%opt{diffadd_bg}"
set-face global ts_error "%opt{error_fg},%opt{error_bg}"
set-face global ts_function "%opt{foreground}"
set-face global ts_function_builtin "%opt{bright6}"
set-face global ts_function_macro "%opt{regular3}+b"
set-face global ts_function_method "%opt{foreground}"
set-face global ts_function_method_private "%opt{foreground}"
set-face global ts_function_special "%opt{bright4}"
set-face global ts_info "%opt{todo_fg}"
set-face global ts_keyword "%opt{bright2}"
set-face global ts_keyword_conditional "%opt{bright2}"
set-face global ts_keyword_control "%opt{bright1}"
set-face global ts_keyword_control_conditional "%opt{bright3}+b"
set-face global ts_keyword_control_directive "%opt{bright1}"
set-face global ts_keyword_control_except "%opt{bright1}"
set-face global ts_keyword_control_exception "%opt{bright1}"
set-face global ts_keyword_control_import "%opt{bright2}"
set-face global ts_keyword_control_repeat "%opt{bright3}+b"
set-face global ts_keyword_control_return "%opt{bright2}"
set-face global ts_keyword_directive "%opt{regular4}"
set-face global ts_keyword_function "%opt{bright2}"
set-face global ts_keyword_operator "%opt{regular4}+b"
set-face global ts_keyword_special "%opt{bright1}"
set-face global ts_keyword_storage "%opt{bright2}"
set-face global ts_keyword_storage_modifier "%opt{regular6}+b"
set-face global ts_keyword_storage_modifier_mut "%opt{regular6}+b"
set-face global ts_keyword_storage_modifier_ref "%opt{regular4}+b"
set-face global ts_keyword_storage_type "%opt{regular4}+b"
set-face global ts_label "%opt{selection_bg}+bi"
set-face global ts_markup_bold "%opt{foreground}+b"
set-face global ts_markup_heading "%opt{bright4}+b"
set-face global ts_markup_heading_1 "%opt{bright2}+b"
set-face global ts_markup_heading_2 "%opt{bright5}+b"
set-face global ts_markup_heading_3 "%opt{bright3}+b"
set-face global ts_markup_heading_4 "%opt{bright4}+b"
set-face global ts_markup_heading_5 "%opt{bright4}+b"
set-face global ts_markup_heading_6 "%opt{bright4}+b"
set-face global ts_markup_heading_marker "%opt{bright2}+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_label "%opt{regular2}+b"
set-face global ts_markup_link_text "%opt{bright2}"
set-face global ts_markup_link_url "%opt{bright6}"
set-face global ts_markup_list_checked "%opt{regular4}"
set-face global ts_markup_list_numbered "%opt{regular4}"
set-face global ts_markup_list_unchecked "%opt{regular4}"
set-face global ts_markup_list_unnumbered "%opt{regular4}"
set-face global ts_markup_quote "%opt{regular4}"
set-face global ts_markup_raw "%opt{regular3}"
set-face global ts_markup_raw_block "%opt{regular3}"
set-face global ts_markup_raw_inline "%opt{regular3}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{bright6}"
set-face global ts_operator "%opt{regular4}+b"
set-face global ts_punctuation "%opt{foreground}"
set-face global ts_punctuation_bracket "%opt{foreground}"
set-face global ts_punctuation_delimiter "%opt{regular4}+b"
set-face global ts_punctuation_special "%opt{bright1}+b"
set-face global ts_special "%opt{special}"
set-face global ts_string "%opt{regular3}"
set-face global ts_string_regex "%opt{regular3}"
set-face global ts_string_regexp "%opt{bright3}"
set-face global ts_string_special "%opt{regular3}"
set-face global ts_string_special_path "%opt{regular3}"
set-face global ts_string_special_symbol "%opt{regular3}"
set-face global ts_string_symbol "%opt{regular3}"
set-face global ts_tag "%opt{regular4}"
set-face global ts_tag_error "%opt{regular4}"
set-face global ts_type "%opt{bright2}+b"
set-face global ts_type_builtin "%opt{bright2}+b"
set-face global ts_type_enum "%opt{foreground}"
set-face global ts_type_enum_variant "%opt{foreground}"
set-face global ts_type_parameter "%opt{foreground}"
set-face global ts_variable "%opt{foreground}"
set-face global ts_variable_builtin "%opt{bright5}"
set-face global ts_variable_other_member "%opt{foreground}"
set-face global ts_variable_other_member_private "%opt{foreground}"
set-face global ts_variable_parameter "%opt{foreground}"
set-face global ts_warning "%opt{bright5}"
