# Generated from /home/dh/repo/helix/runtime/themes/papercolor-light.toml
# Converted by hx2kak.py

# Palette
declare-option str background "rgb:eeeeee"
declare-option str foreground "rgb:444444"
declare-option str regular0 "rgb:eeeeee"
declare-option str regular1 "rgb:af0000"
declare-option str regular2 "rgb:008700"
declare-option str regular3 "rgb:5f8700"
declare-option str regular4 "rgb:0087af"
declare-option str regular5 "rgb:878787"
declare-option str regular6 "rgb:005f87"
declare-option str regular7 "rgb:444444"
declare-option str bright0 "rgb:bcbcbc"
declare-option str bright1 "rgb:d70000"
declare-option str bright2 "rgb:d70087"
declare-option str bright3 "rgb:8700af"
declare-option str bright4 "rgb:d75f00"
declare-option str bright5 "rgb:d75f00"
declare-option str bright6 "rgb:005faf"
declare-option str bright7 "rgb:005f87"
declare-option str selection_fg "rgb:eeeeee"
declare-option str selection_bg "rgb:0087af"
declare-option str selection_secondary_fg "rgb:d9d7d7"
declare-option str selection_secondary_bg "rgb:2c687a"
declare-option str special "rgb:3e999f"
declare-option str cursorline_bg "rgb:e4e4e4"
declare-option str cursorline_secondary_bg "rgb:eaeaea"
declare-option str cursorcolumn_bg "rgb:e4e4e4"
declare-option str cursorcolumn_secondary_bg "rgb:eaeaea"
declare-option str cursorlinenr_fg "rgb:af5f00"
declare-option str popupmenu_fg "rgb:444444"
declare-option str popupmenu_bg "rgb:d0d0d0"
declare-option str linenumber_fg "rgb:b2b2b2"
declare-option str vertsplit_fg "rgb:005f87"
declare-option str statusline_active_fg "rgb:e4e4e4"
declare-option str statusline_active_bg "rgb:005f87"
declare-option str statusline_inactive_fg "rgb:444444"
declare-option str statusline_inactive_bg "rgb:d0d0d0"
declare-option str todo_fg "rgb:00af5f"
declare-option str error_fg "rgb:af0000"
declare-option str error_bg "rgb:ffd7ff"
declare-option str matchparen_bg "rgb:c6c6c6"
declare-option str matchparen_fg "rgb:005f87"
declare-option str wildmenu_fg "rgb:444444"
declare-option str wildmenu_bg "rgb:ffff00"
declare-option str diffadd_fg "rgb:008700"
declare-option str diffadd_bg "rgb:afffaf"
declare-option str diffdelete_fg "rgb:af0000"
declare-option str diffdelete_bg "rgb:ffd7ff"
declare-option str diffchange_bg "rgb:ffd787"
declare-option str black "rgb:eeeeee"
declare-option str red "rgb:d70000"
declare-option str green "rgb:008700"
declare-option str yellow "rgb:5f8700"
declare-option str blue "rgb:0087af"
declare-option str magenta "rgb:878787"
declare-option str cyan "rgb:005f87"
declare-option str white "rgb:444444"
declare-option str light-black "rgb:bcbcbc"
declare-option str light-red "rgb:d70000"
declare-option str light-green "rgb:d70087"
declare-option str light-yellow "rgb:8700af"
declare-option str light-blue "rgb:d75f00"
declare-option str light-magenta "rgb:d75f00"
declare-option str light-cyan "rgb:4c7a4d"
declare-option str light-white "rgb:005faf"

# UI
set-face global LineNumberCursor rgb:af5f00+b
set-face global LineNumbers rgb:b2b2b2
set-face global Default ,rgb:eeeeee
set-face global DefaultText rgb:444444
set-face global DefaultFocus rgb:0087af+b
set-face global PrimarySelection rgb:d9d7d7,rgb:2c687a
set-face global ui_selection_primary rgb:eeeeee,rgb:0087af
set-face global ui_highlight ,rgb:e4e4e4
set-face global ui_cursorline ,rgb:e4e4e4
set-face global ui_cursorline_secondary ,rgb:eaeaea
set-face global ui_cursorcolumn ,rgb:e4e4e4
set-face global ui_cursorcolumn_secondary ,rgb:eaeaea
set-face global StatusLine rgb:e4e4e4,rgb:005f87
set-face global StatusLineInfo rgb:444444,rgb:d0d0d0
set-face global StatusLineModeNormal rgb:005faf,rgb:d0d0d0
set-face global StatusLineModeInsert rgb:d75f00,rgb:d0d0d0
set-face global StatusLineModeSelect rgb:5f8700,rgb:d0d0d0
set-face global ui_statusline_separator rgb:005f87,rgb:005f87
set-face global ui_virtual rgb:af5f00
set-face global Whitespace rgb:878787
set-face global ui_virtual_indent_guide rgb:bcbcbc
set-face global ColumnRuler rgb:0087af,rgb:eaeaea
set-face global ui_virtual_inlay_hint rgb:878787+i
set-face global ui_virtual_inlay_hint_parameter rgb:878787+i
set-face global ui_virtual_inlay_hint_type rgb:878787+b+i
set-face global ui_virtual_jump_label rgb:d70000+b
set-face global MatchingChar rgb:005f87,rgb:c6c6c6
set-face global PrimaryCursor rgb:eeeeee,rgb:878787
set-face global SecondaryCursor rgb:eeeeee,rgb:444444
set-face global BufferPadding rgb:005f87
set-face global InfoBlock rgb:444444,rgb:ffff00
set-face global Information rgb:444444,rgb:d0d0d0
set-face global MenuInfo rgb:005f87,rgb:d0d0d0+b
set-face global MenuForeground rgb:444444,rgb:d0d0d0
set-face global MenuBackground rgb:eeeeee,rgb:0087af

# Diagnostics
set-face global ts_warning rgb:d75f00
set-face global ts_error rgb:af0000,rgb:ffd7ff
set-face global ts_info rgb:00af5f
set-face global DiagnosticWarning rgb:bcbcbc+d+u
set-face global DiagnosticError rgb:d70000+u
set-face global DiagnosticInfo rgb:d75f00+u
set-face global DiagnosticHint rgb:005faf+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_attribute rgb:d75f00
set-face global ts_type rgb:d70087+b
set-face global ts_type_builtin rgb:d70087+b
set-face global ts_type_parameter rgb:444444
set-face global ts_type_enum rgb:444444
set-face global ts_type_enum_variant rgb:444444
set-face global ts_constructor rgb:444444
set-face global ts_constant rgb:d75f00
set-face global ts_constant_builtin rgb:5f8700
set-face global ts_constant_builtin_boolean rgb:008700+b
set-face global ts_constant_character_escape rgb:8700af+b
set-face global ts_constant_character rgb:5f8700
set-face global ts_constant_numeric rgb:d75f00
set-face global ts_string rgb:5f8700
set-face global ts_string_regexp rgb:8700af
set-face global ts_comment rgb:878787+i
set-face global ts_comment_line rgb:878787+i
set-face global ts_comment_line_documentation rgb:878787+b
set-face global ts_comment_block rgb:878787+i
set-face global ts_comment_block_documentation rgb:878787+b
set-face global ts_variable rgb:444444
set-face global ts_variable_builtin rgb:d75f00
set-face global ts_variable_other_member rgb:444444
set-face global ts_variable_parameter rgb:444444
set-face global ts_label rgb:0087af+b+i
set-face global ts_punctuation rgb:444444
set-face global ts_punctuation_delimiter rgb:0087af+b
set-face global ts_punctuation_bracket rgb:444444
set-face global ts_punctuation_special rgb:d70000+b
set-face global ts_keyword rgb:d70087
set-face global ts_keyword_control rgb:d70000
set-face global ts_keyword_control_conditional rgb:8700af+b
set-face global ts_keyword_control_repeat rgb:8700af+b
set-face global ts_keyword_control_import rgb:d70087
set-face global ts_keyword_control_return rgb:d70087
set-face global ts_keyword_control_exception rgb:d70000
set-face global ts_keyword_operator rgb:0087af+b
set-face global ts_keyword_directive rgb:0087af
set-face global ts_keyword_function rgb:d70087
set-face global ts_keyword_storage rgb:d70087
set-face global ts_keyword_storage_type rgb:0087af+b
set-face global ts_keyword_storage_modifier rgb:005f87+b
set-face global ts_keyword_storage_modifier_ref rgb:0087af+b
set-face global ts_keyword_special rgb:d70000
set-face global ts_operator rgb:0087af+b
set-face global ts_function rgb:444444
set-face global ts_function_builtin rgb:005faf
set-face global ts_function_method rgb:444444
set-face global ts_function_macro rgb:5f8700+b
set-face global ts_function_special rgb:d75f00
set-face global ts_tag rgb:0087af
set-face global ts_namespace rgb:005faf
set-face global ts_special rgb:3e999f
set-face global ts_markup_heading rgb:d75f00+b
set-face global ts_markup_heading_marker rgb:d70087+b
set-face global ts_markup_heading_1 rgb:d70087+b
set-face global ts_markup_heading_2 rgb:d75f00+b
set-face global ts_markup_heading_3 rgb:8700af+b
set-face global ts_markup_heading_4 rgb:d75f00+b
set-face global ts_markup_heading_5 rgb:d75f00+b
set-face global ts_markup_heading_6 rgb:d75f00+b
set-face global ts_markup_list rgb:0087af
set-face global ts_markup_bold rgb:444444+b
set-face global ts_markup_italic +i
set-face global ts_markup_link_url rgb:005faf+u
set-face global ts_markup_link_text rgb:d70087
set-face global ts_markup_link_label rgb:008700+b
set-face global ts_markup_quote rgb:0087af
set-face global ts_markup_raw rgb:5f8700
set-face global ts_diff_plus rgb:008700,rgb:afffaf
set-face global ts_diff_delta ,rgb:ffd787
set-face global ts_diff_delta_moved +i
set-face global ts_diff_minus rgb:af0000,rgb:ffd7ff
