# Generated from /home/dh/repo/helix/runtime/themes/papercolor-dark.toml
# Converted by hx2kak.py

# Palette
declare-option str background "rgb:1c1c1c"
declare-option str foreground "rgb:d0d0d0"
declare-option str regular0 "rgb:1c1c1c"
declare-option str regular1 "rgb:af005f"
declare-option str regular2 "rgb:5faf00"
declare-option str regular3 "rgb:d7af5f"
declare-option str regular4 "rgb:5fafd7"
declare-option str regular5 "rgb:808080"
declare-option str regular6 "rgb:d7875f"
declare-option str regular7 "rgb:d0d0d0"
declare-option str bright0 "rgb:585858"
declare-option str bright1 "rgb:5faf5f"
declare-option str bright2 "rgb:afd700"
declare-option str bright3 "rgb:af87d7"
declare-option str bright4 "rgb:ffaf00"
declare-option str bright5 "rgb:ff5faf"
declare-option str bright6 "rgb:00afaf"
declare-option str bright7 "rgb:5f8787"
declare-option str selection_fg "rgb:000000"
declare-option str selection_bg "rgb:8787af"
declare-option str selection_secondary_fg "rgb:333333"
declare-option str selection_secondary_bg "rgb:707097"
declare-option str special "rgb:3e999f"
declare-option str cursorline_bg "rgb:303030"
declare-option str cursorline_secondary_bg "rgb:2a2a2a"
declare-option str cursorcolumn_bg "rgb:303030"
declare-option str cursorcolumn_secondary_bg "rgb:2a2a2a"
declare-option str cursorlinenr_fg "rgb:ffff00"
declare-option str popupmenu_fg "rgb:c6c6c6"
declare-option str popupmenu_bg "rgb:303030"
declare-option str linenumber_fg "rgb:585858"
declare-option str vertsplit_fg "rgb:5f8787"
declare-option str statusline_active_fg "rgb:1c1c1c"
declare-option str statusline_active_bg "rgb:5f8787"
declare-option str statusline_inactive_fg "rgb:bcbcbc"
declare-option str statusline_inactive_bg "rgb:3a3a3a"
declare-option str todo_fg "rgb:ff8700"
declare-option str error_fg "rgb:af005f"
declare-option str error_bg "rgb:5f0000"
declare-option str matchparen_bg "rgb:4e4e4e"
declare-option str matchparen_fg "rgb:c6c6c6"
declare-option str wildmenu_fg "rgb:1c1c1c"
declare-option str wildmenu_bg "rgb:afd700"
declare-option str diffadd_fg "rgb:87d700"
declare-option str diffadd_bg "rgb:005f00"
declare-option str diffdelete_fg "rgb:af005f"
declare-option str diffdelete_bg "rgb:5f0000"
declare-option str diffchange_bg "rgb:005f5f"
declare-option str black "rgb:1c1c1c"
declare-option str red "rgb:af005f"
declare-option str green "rgb:5faf00"
declare-option str yellow "rgb:d7af5f"
declare-option str blue "rgb:5fafd7"
declare-option str magenta "rgb:808080"
declare-option str cyan "rgb:d7875f"
declare-option str white "rgb:d0d0d0"
declare-option str light-black "rgb:585858"
declare-option str light-red "rgb:5faf5f"
declare-option str light-green "rgb:afd700"
declare-option str light-yellow "rgb:af87d7"
declare-option str light-blue "rgb:ffaf00"
declare-option str light-magenta "rgb:ff5faf"
declare-option str light-cyan "rgb:00afaf"
declare-option str light-white "rgb:5f8787"

# UI
set-face global LineNumberCursor rgb:ffff00+b
set-face global LineNumbers rgb:585858
set-face global Default ,rgb:1c1c1c
set-face global DefaultText rgb:d0d0d0
set-face global DefaultFocus rgb:8787af+b
set-face global PrimarySelection rgb:333333,rgb:707097
set-face global ui_selection_primary rgb:000000,rgb:8787af
set-face global ui_highlight ,rgb:303030
set-face global ui_cursorline ,rgb:303030
set-face global ui_cursorline_secondary ,rgb:2a2a2a
set-face global ui_cursorcolumn ,rgb:303030
set-face global ui_cursorcolumn_secondary ,rgb:2a2a2a
set-face global StatusLine rgb:1c1c1c,rgb:5f8787
set-face global StatusLineInfo rgb:bcbcbc,rgb:3a3a3a
set-face global StatusLineModeNormal rgb:00afaf,rgb:3a3a3a
set-face global StatusLineModeInsert rgb:ffaf00,rgb:3a3a3a
set-face global StatusLineModeSelect rgb:d7af5f,rgb:3a3a3a
set-face global ui_statusline_separator rgb:5f8787,rgb:5f8787
set-face global ui_virtual rgb:ffff00
set-face global Whitespace rgb:808080
set-face global ui_virtual_indent_guide rgb:585858
set-face global ColumnRuler rgb:5fafd7,rgb:2a2a2a
set-face global ui_virtual_inlay_hint rgb:808080+i
set-face global ui_virtual_inlay_hint_parameter rgb:808080+i
set-face global ui_virtual_inlay_hint_type rgb:808080+b+i
set-face global ui_virtual_jump_label rgb:5faf5f+b
set-face global MatchingChar rgb:c6c6c6,rgb:4e4e4e
set-face global PrimaryCursor rgb:1c1c1c,rgb:808080
set-face global SecondaryCursor rgb:1c1c1c,rgb:d0d0d0
set-face global BufferPadding rgb:5f8787
set-face global InfoBlock rgb:1c1c1c,rgb:afd700
set-face global Information rgb:c6c6c6,rgb:303030
set-face global MenuInfo rgb:5f8787,rgb:303030+b
set-face global MenuForeground rgb:d0d0d0,rgb:303030
set-face global MenuBackground rgb:000000,rgb:8787af

# Diagnostics
set-face global ts_warning rgb:ff5faf
set-face global ts_error rgb:af005f,rgb:5f0000
set-face global ts_info rgb:ff8700
set-face global DiagnosticWarning rgb:585858+d+u
set-face global DiagnosticError rgb:5faf5f+u
set-face global DiagnosticInfo rgb:ffaf00+u
set-face global DiagnosticHint rgb:00afaf+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_attribute rgb:ffaf00
set-face global ts_type rgb:afd700+b
set-face global ts_type_builtin rgb:afd700+b
set-face global ts_type_parameter rgb:d0d0d0
set-face global ts_type_enum rgb:d0d0d0
set-face global ts_type_enum_variant rgb:d0d0d0
set-face global ts_constructor rgb:d0d0d0
set-face global ts_constant rgb:ff5faf
set-face global ts_constant_builtin rgb:d7af5f
set-face global ts_constant_builtin_boolean rgb:5faf00+b
set-face global ts_constant_character_escape rgb:af87d7+b
set-face global ts_constant_character rgb:d7af5f
set-face global ts_constant_numeric rgb:ff5faf
set-face global ts_string rgb:d7af5f
set-face global ts_string_regexp rgb:af87d7
set-face global ts_comment rgb:808080+i
set-face global ts_comment_line rgb:808080+i
set-face global ts_comment_line_documentation rgb:808080+b
set-face global ts_comment_block rgb:808080+i
set-face global ts_comment_block_documentation rgb:808080+b
set-face global ts_variable rgb:d0d0d0
set-face global ts_variable_builtin rgb:ff5faf
set-face global ts_variable_other_member rgb:d0d0d0
set-face global ts_variable_parameter rgb:d0d0d0
set-face global ts_label rgb:8787af+b+i
set-face global ts_punctuation rgb:d0d0d0
set-face global ts_punctuation_delimiter rgb:5fafd7+b
set-face global ts_punctuation_bracket rgb:d0d0d0
set-face global ts_punctuation_special rgb:5faf5f+b
set-face global ts_keyword rgb:afd700
set-face global ts_keyword_control rgb:5faf5f
set-face global ts_keyword_control_conditional rgb:af87d7+b
set-face global ts_keyword_control_repeat rgb:af87d7+b
set-face global ts_keyword_control_import rgb:afd700
set-face global ts_keyword_control_return rgb:afd700
set-face global ts_keyword_control_exception rgb:5faf5f
set-face global ts_keyword_operator rgb:5fafd7+b
set-face global ts_keyword_directive rgb:5fafd7
set-face global ts_keyword_function rgb:afd700
set-face global ts_keyword_storage rgb:afd700
set-face global ts_keyword_storage_type rgb:5fafd7+b
set-face global ts_keyword_storage_modifier rgb:d7875f+b
set-face global ts_keyword_storage_modifier_ref rgb:5fafd7+b
set-face global ts_keyword_special rgb:5faf5f
set-face global ts_operator rgb:5fafd7+b
set-face global ts_function rgb:d0d0d0
set-face global ts_function_builtin rgb:00afaf
set-face global ts_function_method rgb:d0d0d0
set-face global ts_function_macro rgb:d7af5f+b
set-face global ts_function_special rgb:ffaf00
set-face global ts_tag rgb:5fafd7
set-face global ts_namespace rgb:00afaf
set-face global ts_special rgb:3e999f
set-face global ts_markup_heading rgb:ffaf00+b
set-face global ts_markup_heading_marker rgb:afd700+b
set-face global ts_markup_heading_1 rgb:afd700+b
set-face global ts_markup_heading_2 rgb:ff5faf+b
set-face global ts_markup_heading_3 rgb:af87d7+b
set-face global ts_markup_heading_4 rgb:ffaf00+b
set-face global ts_markup_heading_5 rgb:ffaf00+b
set-face global ts_markup_heading_6 rgb:ffaf00+b
set-face global ts_markup_list rgb:5fafd7
set-face global ts_markup_bold rgb:d0d0d0+b
set-face global ts_markup_italic +i
set-face global ts_markup_link_url rgb:00afaf+u
set-face global ts_markup_link_text rgb:afd700
set-face global ts_markup_link_label rgb:5faf00+b
set-face global ts_markup_quote rgb:5fafd7
set-face global ts_markup_raw rgb:d7af5f
set-face global ts_diff_plus rgb:87d700,rgb:005f00
set-face global ts_diff_delta ,rgb:005f5f
set-face global ts_diff_delta_moved +i
set-face global ts_diff_minus rgb:af005f,rgb:5f0000
