# papercolor-dark — converted from Helix theme by helix-theme2kak

declare-option str background "rgb:1c1c1c"
declare-option str foreground "rgb:d0d0d0"
declare-option str regular0 "rgb:1c1c1c"
declare-option str regular1 "rgb:af005f"
declare-option str regular2 "rgb:5faf00"
declare-option str regular3 "rgb:d7af5f"
declare-option str regular4 "rgb:5fafd7"
declare-option str regular5 "rgb:808080"
declare-option str regular6 "rgb:d7875f"
declare-option str regular7 "rgb:d0d0d0"
declare-option str bright0 "rgb:585858"
declare-option str bright1 "rgb:5faf5f"
declare-option str bright2 "rgb:afd700"
declare-option str bright3 "rgb:af87d7"
declare-option str bright4 "rgb:ffaf00"
declare-option str bright5 "rgb:ff5faf"
declare-option str bright6 "rgb:00afaf"
declare-option str bright7 "rgb:5f8787"
declare-option str selection_fg "rgb:000000"
declare-option str selection_bg "rgb:8787af"
declare-option str selection_secondary_fg "rgb:333333"
declare-option str selection_secondary_bg "rgb:707097"
declare-option str special "rgb:3e999f"
declare-option str cursorline_bg "rgb:303030"
declare-option str cursorline_secondary_bg "rgb:2a2a2a"
declare-option str cursorcolumn_bg "rgb:303030"
declare-option str cursorcolumn_secondary_bg "rgb:2a2a2a"
declare-option str cursorlinenr_fg "rgb:ffff00"
declare-option str popupmenu_fg "rgb:c6c6c6"
declare-option str popupmenu_bg "rgb:303030"
declare-option str linenumber_fg "rgb:585858"
declare-option str vertsplit_fg "rgb:5f8787"
declare-option str statusline_active_fg "rgb:1c1c1c"
declare-option str statusline_active_bg "rgb:5f8787"
declare-option str statusline_inactive_fg "rgb:bcbcbc"
declare-option str statusline_inactive_bg "rgb:3a3a3a"
declare-option str todo_fg "rgb:ff8700"
declare-option str error_fg "rgb:af005f"
declare-option str error_bg "rgb:5f0000"
declare-option str matchparen_bg "rgb:4e4e4e"
declare-option str matchparen_fg "rgb:c6c6c6"
declare-option str wildmenu_fg "rgb:1c1c1c"
declare-option str wildmenu_bg "rgb:afd700"
declare-option str diffadd_fg "rgb:87d700"
declare-option str diffadd_bg "rgb:005f00"
declare-option str diffdelete_fg "rgb:af005f"
declare-option str diffdelete_bg "rgb:5f0000"
declare-option str diffchange_bg "rgb:005f5f"
declare-option str black "rgb:1c1c1c"
declare-option str red "rgb:af005f"
declare-option str green "rgb:5faf00"
declare-option str yellow "rgb:d7af5f"
declare-option str blue "rgb:5fafd7"
declare-option str magenta "rgb:808080"
declare-option str cyan "rgb:d7875f"
declare-option str white "rgb:d0d0d0"
declare-option str light_black "rgb:585858"
declare-option str light_red "rgb:5faf5f"
declare-option str light_green "rgb:afd700"
declare-option str light_yellow "rgb:af87d7"
declare-option str light_blue "rgb:ffaf00"
declare-option str light_magenta "rgb:ff5faf"
declare-option str light_cyan "rgb:00afaf"
declare-option str light_white "rgb:5f8787"

set-face global Default "%opt{foreground},%opt{background}"

set-face global ts_attribute "%opt{bright4}"
set-face global ts_comment "%opt{regular5}+b"
set-face global ts_comment_block "%opt{regular5}+b"
set-face global ts_comment_line "%opt{regular5}+b"
set-face global ts_comment_line_documentation "%opt{regular5}+b"
set-face global ts_constant "%opt{bright5}"
set-face global ts_constant_builtin "%opt{regular3}"
set-face global ts_constant_builtin_boolean "%opt{regular2}+b"
set-face global ts_constant_character "%opt{regular3}"
set-face global ts_constant_character_escape "%opt{bright3}+b"
set-face global ts_constant_macro "%opt{bright5}"
set-face global ts_constant_numeric "%opt{bright5}"
set-face global ts_constant_numeric_float "%opt{bright5}"
set-face global ts_constant_numeric_integer "%opt{bright5}"
set-face global ts_constructor "%opt{foreground}"
set-face global ts_diff_delta ",%opt{diffchange_bg}"
set-face global ts_diff_delta_moved "+i"
set-face global ts_diff_minus "%opt{diffdelete_fg},%opt{diffdelete_bg}"
set-face global ts_diff_plus "%opt{diffadd_fg},%opt{diffadd_bg}"
set-face global ts_error "%opt{error_fg},%opt{error_bg}"
set-face global ts_function "%opt{foreground}"
set-face global ts_function_builtin "%opt{bright6}"
set-face global ts_function_macro "%opt{regular3}+b"
set-face global ts_function_method "%opt{foreground}"
set-face global ts_function_method_private "%opt{foreground}"
set-face global ts_function_special "%opt{bright4}"
set-face global ts_info "%opt{todo_fg}"
set-face global ts_keyword "%opt{bright2}"
set-face global ts_keyword_conditional "%opt{bright2}"
set-face global ts_keyword_control "%opt{bright1}"
set-face global ts_keyword_control_conditional "%opt{bright3}+b"
set-face global ts_keyword_control_directive "%opt{bright1}"
set-face global ts_keyword_control_except "%opt{bright1}"
set-face global ts_keyword_control_exception "%opt{bright1}"
set-face global ts_keyword_control_import "%opt{bright2}"
set-face global ts_keyword_control_repeat "%opt{bright3}+b"
set-face global ts_keyword_control_return "%opt{bright2}"
set-face global ts_keyword_directive "%opt{regular4}"
set-face global ts_keyword_function "%opt{bright2}"
set-face global ts_keyword_operator "%opt{regular4}+b"
set-face global ts_keyword_special "%opt{bright1}"
set-face global ts_keyword_storage "%opt{bright2}"
set-face global ts_keyword_storage_modifier "%opt{regular6}+b"
set-face global ts_keyword_storage_modifier_mut "%opt{regular6}+b"
set-face global ts_keyword_storage_modifier_ref "%opt{regular4}+b"
set-face global ts_keyword_storage_type "%opt{regular4}+b"
set-face global ts_label "%opt{selection_bg}+bi"
set-face global ts_markup_bold "%opt{foreground}+b"
set-face global ts_markup_heading "%opt{bright4}+b"
set-face global ts_markup_heading_1 "%opt{bright2}+b"
set-face global ts_markup_heading_2 "%opt{bright5}+b"
set-face global ts_markup_heading_3 "%opt{bright3}+b"
set-face global ts_markup_heading_4 "%opt{bright4}+b"
set-face global ts_markup_heading_5 "%opt{bright4}+b"
set-face global ts_markup_heading_6 "%opt{bright4}+b"
set-face global ts_markup_heading_marker "%opt{bright2}+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_label "%opt{regular2}+b"
set-face global ts_markup_link_text "%opt{bright2}"
set-face global ts_markup_link_url "%opt{bright6}"
set-face global ts_markup_list_checked "%opt{regular4}"
set-face global ts_markup_list_numbered "%opt{regular4}"
set-face global ts_markup_list_unchecked "%opt{regular4}"
set-face global ts_markup_list_unnumbered "%opt{regular4}"
set-face global ts_markup_quote "%opt{regular4}"
set-face global ts_markup_raw "%opt{regular3}"
set-face global ts_markup_raw_block "%opt{regular3}"
set-face global ts_markup_raw_inline "%opt{regular3}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{bright6}"
set-face global ts_operator "%opt{regular4}+b"
set-face global ts_punctuation "%opt{foreground}"
set-face global ts_punctuation_bracket "%opt{foreground}"
set-face global ts_punctuation_delimiter "%opt{regular4}+b"
set-face global ts_punctuation_special "%opt{bright1}+b"
set-face global ts_special "%opt{special}"
set-face global ts_string "%opt{regular3}"
set-face global ts_string_regex "%opt{regular3}"
set-face global ts_string_regexp "%opt{bright3}"
set-face global ts_string_special "%opt{regular3}"
set-face global ts_string_special_path "%opt{regular3}"
set-face global ts_string_special_symbol "%opt{regular3}"
set-face global ts_string_symbol "%opt{regular3}"
set-face global ts_tag "%opt{regular4}"
set-face global ts_tag_error "%opt{regular4}"
set-face global ts_type "%opt{bright2}+b"
set-face global ts_type_builtin "%opt{bright2}+b"
set-face global ts_type_enum "%opt{foreground}"
set-face global ts_type_enum_variant "%opt{foreground}"
set-face global ts_type_parameter "%opt{foreground}"
set-face global ts_variable "%opt{foreground}"
set-face global ts_variable_builtin "%opt{bright5}"
set-face global ts_variable_other_member "%opt{foreground}"
set-face global ts_variable_other_member_private "%opt{foreground}"
set-face global ts_variable_parameter "%opt{foreground}"
set-face global ts_warning "%opt{bright5}"
