# Generated from /home/dh/repo/helix/runtime/themes/peachpuff.toml
# Converted by hx2kak.py

# Palette

# UI
set-face global MenuForeground light-gray,gray
set-face global MenuBackground +r
set-face global LineNumbers yellow
set-face global Information ,black
set-face global BufferPadding ,black
set-face global LineNumberCursor light-yellow
set-face global PrimarySelection gray+r
set-face global DefaultFocus black,white
set-face global StatusLine black,light-cyan
set-face global StatusLineInfo gray,black
set-face global InfoBlock white,black
set-face global PrimaryCursor light-gray+r
set-face global SecondaryCursor light-gray+r
set-face global Whitespace light-gray
set-face global ui_virtual_jump_label blue+b+u
set-face global ColumnRuler ,black
set-face global MatchingChar light-gray+r

# Diagnostics
set-face global ts_diagnostic +u
set-face global ts_info light-blue
set-face global ts_hint gray
set-face global ts_warning yellow
set-face global ts_error light-red

# Tree-sitter
set-face global ts_comment light-green
set-face global ts_comment_line light-green
set-face global ts_comment_line_documentation light-green
set-face global ts_comment_block red
set-face global ts_comment_block_documentation red
set-face global ts_variable white
set-face global ts_constant_numeric red
set-face global ts_constant white
set-face global ts_constant_builtin red
set-face global ts_attribute yellow
set-face global ts_type green
set-face global ts_type_builtin cyan
set-face global ts_string red
set-face global ts_variable_other_member white
set-face global ts_constant_character_escape light-cyan
set-face global ts_function cyan
set-face global ts_constructor cyan
set-face global ts_special light-blue
set-face global ts_keyword yellow
set-face global ts_keyword_control_import magenta
set-face global ts_label white
set-face global ts_namespace white
set-face global ts_markup_heading light-magenta
set-face global ts_markup_list light-red
set-face global ts_markup_bold light-yellow+b
set-face global ts_markup_italic light-magenta+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url yellow+u
set-face global ts_markup_link_text light-red
set-face global ts_markup_quote light-cyan
set-face global ts_markup_raw light-green
set-face global ts_diff_plus light-green
set-face global ts_diff_delta yellow
set-face global ts_diff_minus light-red
set-face global ts_debug gray
