# Generated from /home/dh/repo/helix/runtime/themes/penumbra+.toml
# Converted by hx2kak.py

# Palette
declare-option str red "rgb:df7f78"
declare-option str orange "rgb:ce9042"
declare-option str yellow "rgb:9ca748"
declare-option str green "rgb:50b584"
declare-option str cyan "rgb:00b3c2"
declare-option str blue "rgb:61a3e6"
declare-option str purple "rgb:a48fe1"
declare-option str magenta "rgb:d080b6"
declare-option str sun+ "rgb:fffdfb"
declare-option str sun "rgb:fff7ed"
declare-option str sun- "rgb:f2e6d4"
declare-option str sky+ "rgb:cecece"
declare-option str sky "rgb:9e9e9e"
declare-option str sky- "rgb:636363"
declare-option str shade+ "rgb:3e4044"
declare-option str shade "rgb:24272b"
declare-option str shade- "rgb:181b1f"

# UI
set-face global Default ,rgb:24272b
set-face global ui_background_separator rgb:9e9e9e
set-face global PrimaryCursor +r
set-face global MatchingChar ,rgb:3e4044
set-face global LineHighlight ,rgb:181b1f
set-face global LineNumbers rgb:636363
set-face global LineNumberCursor rgb:9e9e9e
set-face global StatusLine rgb:24272b,rgb:9e9e9e
set-face global StatusLineInfo rgb:9e9e9e,rgb:3e4044
set-face global StatusLineModeNormal rgb:24272b,rgb:61a3e6
set-face global StatusLineModeInsert rgb:24272b,rgb:50b584
set-face global StatusLineModeSelect rgb:24272b,rgb:a48fe1
set-face global Information ,rgb:181b1f
set-face global MenuInfo ,rgb:24272b
set-face global BufferPadding rgb:9e9e9e
set-face global InfoBlock rgb:9e9e9e,rgb:181b1f
set-face global DefaultText rgb:9e9e9e
set-face global DefaultFocus rgb:61a3e6
set-face global InformationText rgb:9e9e9e
set-face global ColumnRuler ,rgb:181b1f
set-face global Whitespace rgb:636363
set-face global ui_virtual_indent_guide rgb:3e4044
set-face global MenuForeground rgb:9e9e9e,rgb:181b1f
set-face global MenuBackground rgb:61a3e6+b
set-face global ui_menu_scroll rgb:9e9e9e,rgb:3e4044
set-face global PrimarySelection ,rgb:3e4044

# Diagnostics
set-face global ts_hint rgb:636363
set-face global ts_info rgb:9e9e9e
set-face global ts_warning rgb:9ca748
set-face global ts_error rgb:df7f78
set-face global DiagnosticHint rgb:636363+u
set-face global DiagnosticInfo rgb:9e9e9e+u
set-face global DiagnosticWarning rgb:9ca748+u
set-face global DiagnosticError rgb:df7f78+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_comment rgb:636363
set-face global ts_type rgb:50b584
set-face global ts_type_enum_variant rgb:50b584
set-face global ts_label rgb:61a3e6
set-face global ts_tag rgb:61a3e6
set-face global ts_constant rgb:a48fe1
set-face global ts_constant_numeric rgb:00b3c2
set-face global ts_constant_character rgb:a48fe1
set-face global ts_string rgb:9ca748
set-face global ts_string_special_symbol rgb:00b3c2
set-face global ts_string_special_path rgb:00b3c2
set-face global ts_variable rgb:9e9e9e
set-face global ts_variable_builtin rgb:df7f78
set-face global ts_keyword rgb:d080b6
set-face global ts_function rgb:61a3e6
set-face global ts_function_macro rgb:a48fe1
set-face global ts_punctuation rgb:9e9e9e
set-face global ts_operator rgb:d080b6
set-face global ts_namespace rgb:9e9e9e
set-face global ts_diff_plus rgb:50b584
set-face global ts_diff_minus rgb:df7f78
set-face global ts_diff_delta rgb:00b3c2
set-face global ts_markup_heading rgb:cecece+b
set-face global ts_markup_list rgb:9e9e9e
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_link_url +u
set-face global ts_markup_link_text rgb:d080b6
set-face global ts_markup_quote rgb:50b584
set-face global ts_markup_raw rgb:ce9042
