# penumbra+ — converted from Helix theme by helix-theme2kak

declare-option str red "rgb:df7f78"
declare-option str orange "rgb:ce9042"
declare-option str yellow "rgb:9ca748"
declare-option str green "rgb:50b584"
declare-option str cyan "rgb:00b3c2"
declare-option str blue "rgb:61a3e6"
declare-option str purple "rgb:a48fe1"
declare-option str magenta "rgb:d080b6"
declare-option str sun_ "rgb:f2e6d4"
declare-option str sun "rgb:fff7ed"
declare-option str sky_ "rgb:636363"
declare-option str sky "rgb:9e9e9e"
declare-option str shade_ "rgb:181b1f"
declare-option str shade "rgb:24272b"

set-face global Default "%opt{sky},%opt{shade}"

set-face global ts_comment "%opt{sky_}"
set-face global ts_comment_block "%opt{sky_}"
set-face global ts_comment_line "%opt{sky_}"
set-face global ts_constant "%opt{purple}"
set-face global ts_constant_builtin_boolean "%opt{purple}"
set-face global ts_constant_character "%opt{purple}"
set-face global ts_constant_character_escape "%opt{purple}"
set-face global ts_constant_macro "%opt{purple}"
set-face global ts_constant_numeric "%opt{cyan}"
set-face global ts_constant_numeric_float "%opt{cyan}"
set-face global ts_constant_numeric_integer "%opt{cyan}"
set-face global ts_diff_delta "%opt{cyan}"
set-face global ts_diff_delta_moved "%opt{cyan}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_error "%opt{red}"
set-face global ts_function "%opt{blue}"
set-face global ts_function_builtin "%opt{blue}"
set-face global ts_function_macro "%opt{purple}"
set-face global ts_function_method "%opt{blue}"
set-face global ts_function_method_private "%opt{blue}"
set-face global ts_function_special "%opt{blue}"
set-face global ts_hint "%opt{sky_}"
set-face global ts_info "%opt{sky}"
set-face global ts_keyword "%opt{magenta}"
set-face global ts_keyword_conditional "%opt{magenta}"
set-face global ts_keyword_control "%opt{magenta}"
set-face global ts_keyword_control_conditional "%opt{magenta}"
set-face global ts_keyword_control_directive "%opt{magenta}"
set-face global ts_keyword_control_except "%opt{magenta}"
set-face global ts_keyword_control_exception "%opt{magenta}"
set-face global ts_keyword_control_import "%opt{magenta}"
set-face global ts_keyword_control_repeat "%opt{magenta}"
set-face global ts_keyword_control_return "%opt{magenta}"
set-face global ts_keyword_directive "%opt{magenta}"
set-face global ts_keyword_function "%opt{magenta}"
set-face global ts_keyword_operator "%opt{magenta}"
set-face global ts_keyword_special "%opt{magenta}"
set-face global ts_keyword_storage "%opt{magenta}"
set-face global ts_keyword_storage_modifier "%opt{magenta}"
set-face global ts_keyword_storage_modifier_mut "%opt{magenta}"
set-face global ts_keyword_storage_modifier_ref "%opt{magenta}"
set-face global ts_keyword_storage_type "%opt{magenta}"
set-face global ts_label "%opt{blue}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{sky_}+b"
set-face global ts_markup_heading_1 "%opt{sky_}+b"
set-face global ts_markup_heading_2 "%opt{sky_}+b"
set-face global ts_markup_heading_3 "%opt{sky_}+b"
set-face global ts_markup_heading_4 "%opt{sky_}+b"
set-face global ts_markup_heading_5 "%opt{sky_}+b"
set-face global ts_markup_heading_6 "%opt{sky_}+b"
set-face global ts_markup_heading_marker "%opt{sky_}+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{magenta}"
set-face global ts_markup_link_url "+u"
set-face global ts_markup_list_checked "%opt{sky}"
set-face global ts_markup_list_numbered "%opt{sky}"
set-face global ts_markup_list_unchecked "%opt{sky}"
set-face global ts_markup_list_unnumbered "%opt{sky}"
set-face global ts_markup_quote "%opt{green}"
set-face global ts_markup_raw "%opt{orange}"
set-face global ts_markup_raw_block "%opt{orange}"
set-face global ts_markup_raw_inline "%opt{orange}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{sky}"
set-face global ts_operator "%opt{magenta}"
set-face global ts_punctuation "%opt{sky}"
set-face global ts_punctuation_bracket "%opt{sky}"
set-face global ts_punctuation_delimiter "%opt{sky}"
set-face global ts_punctuation_special "%opt{sky}"
set-face global ts_string "%opt{yellow}"
set-face global ts_string_regex "%opt{yellow}"
set-face global ts_string_regexp "%opt{yellow}"
set-face global ts_string_special "%opt{yellow}"
set-face global ts_string_special_path "%opt{cyan}"
set-face global ts_string_special_symbol "%opt{cyan}"
set-face global ts_string_symbol "%opt{yellow}"
set-face global ts_tag "%opt{blue}"
set-face global ts_tag_error "%opt{blue}"
set-face global ts_type "%opt{green}"
set-face global ts_type_builtin "%opt{green}"
set-face global ts_type_enum_variant "%opt{green}"
set-face global ts_variable "%opt{sky}"
set-face global ts_variable_builtin "%opt{red}"
set-face global ts_variable_other_member "%opt{sky}"
set-face global ts_variable_other_member_private "%opt{sky}"
set-face global ts_variable_parameter "%opt{sky}"
set-face global ts_warning "%opt{yellow}"
