# poimandres_storm — converted from Helix theme by helix-theme2kak

declare-option str brightYellow "rgb:fffac2"
declare-option str brightMint "rgb:5de4c7"
declare-option str lowerMint "rgb:5fb3a1"
declare-option str blueishGreen "rgb:42675a"
declare-option str lowerBlue "rgb:89ddff"
declare-option str lightBlue "rgb:add7ff"
declare-option str desaturatedBlue "rgb:91b4d5"
declare-option str bluishGrayBrighter "rgb:7390aa"
declare-option str hotRed "rgb:d0679d"
declare-option str pink "rgb:f087bd"
declare-option str gray "rgb:a6accd"
declare-option str gray_c0 "rgb:98a2c4"
declare-option str darkerGray "rgb:868cad"
declare-option str darkerGray_50 "rgb:4f576d"
declare-option str darkerGray_b0 "rgb:818cae"
declare-option str bluishGray "rgb:607487"
declare-option str focus "rgb:404350"
declare-option str bg "rgb:252b37"
declare-option str offWhite "rgb:e4f0fb"
declare-option str selection "rgb:3d455c"
declare-option str white "rgb:ffffff"
declare-option str black "rgb:101010"
declare-option str transparent "rgba:00000000"

set-face global Default "%opt{gray},%opt{bg}"

set-face global ts_attribute "%opt{desaturatedBlue}+i"
set-face global ts_comment "%opt{darkerGray_b0}+i"
set-face global ts_comment_block "%opt{darkerGray_b0}+i"
set-face global ts_comment_line "%opt{darkerGray_b0}+i"
set-face global ts_constant "%opt{brightMint}"
set-face global ts_constant_builtin "%opt{hotRed}"
set-face global ts_constant_builtin_boolean "%opt{hotRed}"
set-face global ts_constant_character "%opt{brightMint}"
set-face global ts_constant_character_escape "%opt{offWhite}"
set-face global ts_constant_macro "%opt{brightMint}"
set-face global ts_constant_numeric "%opt{brightMint}"
set-face global ts_constant_numeric_float "%opt{brightMint}"
set-face global ts_constant_numeric_integer "%opt{brightMint}"
set-face global ts_constructor "%opt{lightBlue}"
set-face global ts_diff_delta "%opt{lightBlue}"
set-face global ts_diff_delta_moved "%opt{lightBlue}"
set-face global ts_diff_minus "%opt{hotRed}"
set-face global ts_diff_plus "%opt{lowerMint}"
set-face global ts_error "%opt{hotRed}"
set-face global ts_function "%opt{lightBlue}"
set-face global ts_function_builtin "%opt{lightBlue}"
set-face global ts_function_macro "%opt{lightBlue}"
set-face global ts_function_method "%opt{lightBlue}"
set-face global ts_function_method_private "%opt{lightBlue}"
set-face global ts_function_special "%opt{lightBlue}"
set-face global ts_hint "%opt{lowerMint}"
set-face global ts_info "%opt{lightBlue}"
set-face global ts_keyword "%opt{brightMint}"
set-face global ts_keyword_conditional "%opt{brightMint}"
set-face global ts_keyword_control "%opt{brightMint}"
set-face global ts_keyword_control_conditional "%opt{brightMint}"
set-face global ts_keyword_control_directive "%opt{brightMint}"
set-face global ts_keyword_control_except "%opt{brightMint}"
set-face global ts_keyword_control_exception "%opt{brightMint}"
set-face global ts_keyword_control_import "%opt{brightMint}"
set-face global ts_keyword_control_repeat "%opt{brightMint}"
set-face global ts_keyword_control_return "%opt{brightMint}"
set-face global ts_keyword_directive "%opt{gray}"
set-face global ts_keyword_function "%opt{brightMint}"
set-face global ts_keyword_operator "%opt{desaturatedBlue}"
set-face global ts_keyword_other "%opt{brightMint}"
set-face global ts_keyword_special "%opt{brightMint}"
set-face global ts_keyword_storage "%opt{brightMint}"
set-face global ts_keyword_storage_modifier "%opt{lowerMint}"
set-face global ts_keyword_storage_modifier_mut "%opt{lowerMint}"
set-face global ts_keyword_storage_modifier_ref "%opt{lowerMint}"
set-face global ts_keyword_storage_type "%opt{desaturatedBlue}"
set-face global ts_label "%opt{gray_c0}"
set-face global ts_markup_bold "%opt{bluishGrayBrighter}+b"
set-face global ts_markup_heading "%opt{brightMint}"
set-face global ts_markup_heading_1 "%opt{brightMint}"
set-face global ts_markup_heading_2 "%opt{brightMint}"
set-face global ts_markup_heading_3 "%opt{brightMint}"
set-face global ts_markup_heading_4 "%opt{brightMint}"
set-face global ts_markup_heading_5 "%opt{brightMint}"
set-face global ts_markup_heading_6 "%opt{brightMint}"
set-face global ts_markup_heading_marker "%opt{brightMint}"
set-face global ts_markup_italic "%opt{bluishGrayBrighter}+i"
set-face global ts_markup_link_text "%opt{lightBlue}+u"
set-face global ts_markup_link_url "%opt{lightBlue}+u"
set-face global ts_markup_raw "%opt{lightBlue}"
set-face global ts_markup_raw_block "%opt{lightBlue}"
set-face global ts_markup_raw_inline "%opt{lightBlue}"
set-face global ts_markup_strikethrough "+is"
set-face global ts_namespace "%opt{lightBlue}"
set-face global ts_operator "%opt{desaturatedBlue}"
set-face global ts_punctuation "%opt{gray}"
set-face global ts_punctuation_bracket "%opt{desaturatedBlue}"
set-face global ts_punctuation_delimiter "%opt{gray}"
set-face global ts_punctuation_special "%opt{gray}"
set-face global ts_special "%opt{desaturatedBlue}"
set-face global ts_string "%opt{brightMint}"
set-face global ts_string_regex "%opt{brightMint}"
set-face global ts_string_regexp "%opt{brightMint}"
set-face global ts_string_special "%opt{brightMint}"
set-face global ts_string_special_path "%opt{brightMint}"
set-face global ts_string_special_symbol "%opt{brightMint}"
set-face global ts_string_symbol "%opt{brightMint}"
set-face global ts_tag "%opt{brightMint}"
set-face global ts_tag_error "%opt{brightMint}"
set-face global ts_type "%opt{gray_c0}"
set-face global ts_type_builtin "%opt{desaturatedBlue}"
set-face global ts_type_enum_variant "%opt{gray_c0}"
set-face global ts_variable "%opt{offWhite}"
set-face global ts_variable_builtin "%opt{lightBlue}+i"
set-face global ts_variable_other "%opt{offWhite}"
set-face global ts_variable_other_member "%opt{offWhite}"
set-face global ts_variable_other_member_private "%opt{offWhite}"
set-face global ts_variable_parameter "%opt{offWhite}"
set-face global ts_warning "%opt{brightYellow}"
