# Generated from /home/dh/repo/helix/runtime/themes/poimandres.toml
# Converted by hx2kak.py

# Palette
declare-option str brightYellow "rgb:fffac2"
declare-option str brightMint "rgb:5de4c7"
declare-option str lowerMint "rgb:5fb3a1"
declare-option str blueishGreen "rgb:42675a"
declare-option str lowerBlue "rgb:89ddff"
declare-option str lightBlue "rgb:add7ff"
declare-option str desaturatedBlue "rgb:91b4d5"
declare-option str bluishGrayBrighter "rgb:7390aa"
declare-option str hotRed "rgb:d0679d"
declare-option str pink "rgb:f087bd"
declare-option str gray "rgb:a6accd"
declare-option str gray.c0 "rgb:98a0c2"
declare-option str darkerGray "rgb:767c9d"
declare-option str darkerGray.50 "rgb:404559"
declare-option str darkerGray.b0 "rgb:6c7494"
declare-option str bluishGray "rgb:506477"
declare-option str focus "rgb:303340"
declare-option str bg "rgb:1b1e28"
declare-option str offWhite "rgb:e4f0fb"
declare-option str selection "rgb:30354a"
declare-option str white "rgb:ffffff"
declare-option str black "rgb:000000"
declare-option str transparent "rgba:00000000"

# UI
set-face global Default ,rgb:1b1e28
set-face global ui_background_separator rgb:767c9d
set-face global LineNumbers rgb:404559
set-face global LineNumberCursor rgb:e4f0fb
set-face global PrimaryCursor rgb:1b1e28,rgb:a6accd
set-face global MatchingChar ,rgb:303340
set-face global ui_cursorline ,rgb:242837
set-face global Information ,rgb:20232d
set-face global BufferPadding rgb:a6accd
set-face global DefaultText rgb:a6accd
set-face global DefaultFocus rgb:e4f0fb,rgb:303340+b
set-face global ui_text_inactive rgb:767c9d
set-face global ui_virtual rgb:6c7494
set-face global ui_virtual_indent_guide rgb:303442
set-face global ColumnRuler ,rgb:30354a
set-face global PrimarySelection ,rgb:303340
set-face global ui_selection_primary ,rgb:30354a
set-face global MenuForeground rgb:e4f0fb,rgb:1b1e28
set-face global MenuBackground rgb:1b1e28,rgb:a6accd
set-face global ui_menu_scroll rgb:a6accd,rgb:1b1e28
set-face global StatusLine rgb:e4f0fb,rgb:30354a
set-face global StatusLineInfo rgb:add7ff,rgb:1b1e28
set-face global StatusLineModeNormal rgb:1b1e28,rgb:add7ff+b
set-face global StatusLineModeInsert rgb:1b1e28,rgb:5de4c7+b
set-face global StatusLineModeSelect rgb:1b1e28,rgb:d0679d+b

# Diagnostics
set-face global DiagnosticHint rgb:5fb3a1+u
set-face global DiagnosticInfo rgb:add7ff+u
set-face global DiagnosticWarning rgb:fffac2+u
set-face global DiagnosticError rgb:d0679d+u
set-face global ts_comment_unused +d
set-face global ts_hint rgb:5fb3a1
set-face global ts_info rgb:add7ff
set-face global ts_warning rgb:fffac2
set-face global ts_error rgb:d0679d

# Tree-sitter
set-face global ts_attribute rgb:91b4d5+i
set-face global ts_keyword rgb:5de4c7
set-face global ts_keyword_directive rgb:a6accd
set-face global ts_keyword_storage_type rgb:91b4d5
set-face global ts_keyword_storage_modifier rgb:5fb3a1
set-face global ts_keyword_other rgb:5de4c7
set-face global ts_keyword_operator rgb:91b4d5
set-face global ts_namespace rgb:add7ff
set-face global ts_punctuation rgb:a6accd
set-face global ts_punctuation_bracket rgb:91b4d5
set-face global ts_operator rgb:91b4d5
set-face global ts_special rgb:91b4d5
set-face global ts_variable rgb:e4f0fb
set-face global ts_variable_parameter rgb:e4f0fb
set-face global ts_variable_builtin rgb:add7ff+i
set-face global ts_variable_other rgb:e4f0fb
set-face global ts_type rgb:98a0c2
set-face global ts_type_builtin rgb:91b4d5
set-face global ts_constructor rgb:add7ff
set-face global ts_function rgb:add7ff
set-face global ts_function_method rgb:add7ff
set-face global ts_tag rgb:5de4c7
set-face global ts_comment rgb:6c7494+i
set-face global ts_constant rgb:5de4c7
set-face global ts_constant_character_escape rgb:e4f0fb
set-face global ts_constant_numeric rgb:5de4c7
set-face global ts_constant_builtin rgb:d0679d
set-face global ts_label rgb:98a0c2
set-face global ts_string rgb:5de4c7
set-face global ts_markup_heading rgb:5de4c7
set-face global ts_markup_bold rgb:7390aa+b
set-face global ts_markup_italic rgb:7390aa+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url rgb:add7ff+u
set-face global ts_markup_link_text rgb:add7ff+u
set-face global ts_markup_raw rgb:add7ff
set-face global ts_diff_plus rgb:5fb3a1
set-face global ts_diff_minus rgb:d0679d
set-face global ts_diff_delta rgb:add7ff
