# pop-dark — converted from Helix theme by helix-theme2kak

declare-option str white "rgb:ffffff"
declare-option str greyH "rgb:cfcfcf"
declare-option str greyT "rgb:dedede"
declare-option str greyG "rgb:ddffdd"
declare-option str greyC "rgb:a0b4a7"
declare-option str greyL "rgb:9a9a9a"
declare-option str greyD "rgb:444444"
declare-option str black "rgb:000000"
declare-option str yellowH "rgb:ffcc00"
declare-option str orangeH "rgb:ffd68a"
declare-option str orangeL "rgb:ffcb6b"
declare-option str orangeY "rgb:fdc33b"
declare-option str orangeN "rgb:fdaf1f"
declare-option str orangeW "rgb:ff9500"
declare-option str orangeS "rgb:f79a6c"
declare-option str redH "rgb:f78c6c"
declare-option str redL "rgb:f96964"
declare-option str redE "rgb:ff2200"
declare-option str redD "rgb:cc3333"
declare-option str greenN "rgb:73c48f"
declare-option str greenS "rgb:6fc475"
declare-option str blueH "rgb:8deef9"
declare-option str blueL "rgb:6dd2fa"
declare-option str blueN "rgb:39b7c7"
declare-option str blueD "rgb:4aaad6"
declare-option str brownV "rgb:67634f"
declare-option str brownH "rgb:4b4845"
declare-option str brownN "rgb:3e3b39"
declare-option str brownR "rgb:35312f"
declare-option str brownD "rgb:2b2928"
declare-option str brownU "rgb:4c4643"

set-face global Default "%opt{greyT},%opt{brownN}"

set-face global ts_attribute "%opt{orangeL}"
set-face global ts_comment "%opt{greyC}+i"
set-face global ts_comment_block "%opt{greyC}+i"
set-face global ts_comment_line "%opt{greyC}+i"
set-face global ts_comment_line_documentation "%opt{greyC}+i"
set-face global ts_constant "%opt{greyG}"
set-face global ts_constant_builtin "%opt{redL}"
set-face global ts_constant_builtin_boolean "%opt{redL}"
set-face global ts_constant_character "%opt{greenS}"
set-face global ts_constant_character_escape "%opt{blueL}"
set-face global ts_constant_macro "%opt{greyG}"
set-face global ts_constant_numeric "%opt{redH}"
set-face global ts_constant_numeric_float "%opt{redH}"
set-face global ts_constant_numeric_integer "%opt{redH}"
set-face global ts_constructor "%opt{blueD}"
set-face global ts_error "%opt{redE}+b"
set-face global ts_function "%opt{blueH}"
set-face global ts_function_builtin "%opt{blueH}"
set-face global ts_function_macro "%opt{greyH}"
set-face global ts_function_method "%opt{blueH}"
set-face global ts_function_method_private "%opt{blueH}"
set-face global ts_function_special "%opt{blueD}"
set-face global ts_hint "%opt{yellowH}+b"
set-face global ts_info "%opt{brownD}"
set-face global ts_keyword "%opt{blueH}"
set-face global ts_keyword_conditional "%opt{blueH}"
set-face global ts_keyword_control "%opt{blueL}"
set-face global ts_keyword_control_conditional "%opt{blueL}"
set-face global ts_keyword_control_directive "%opt{blueL}"
set-face global ts_keyword_control_except "%opt{blueL}"
set-face global ts_keyword_control_exception "%opt{redH}"
set-face global ts_keyword_control_import "%opt{redH}"
set-face global ts_keyword_control_repeat "%opt{blueL}"
set-face global ts_keyword_control_return "%opt{blueL}"
set-face global ts_keyword_directive "%opt{blueL}"
set-face global ts_keyword_function "%opt{redH}"
set-face global ts_keyword_operator "%opt{blueL}"
set-face global ts_keyword_special "%opt{blueH}"
set-face global ts_keyword_storage "%opt{blueH}"
set-face global ts_keyword_storage_modifier "%opt{blueH}"
set-face global ts_keyword_storage_modifier_mut "%opt{blueH}"
set-face global ts_keyword_storage_modifier_ref "%opt{blueH}"
set-face global ts_keyword_storage_type "%opt{blueH}"
set-face global ts_label "%opt{greenS}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{greenN}"
set-face global ts_markup_heading_1 "%opt{greenN}"
set-face global ts_markup_heading_2 "%opt{greenN}"
set-face global ts_markup_heading_3 "%opt{greenN}"
set-face global ts_markup_heading_4 "%opt{greenN}"
set-face global ts_markup_heading_5 "%opt{greenN}"
set-face global ts_markup_heading_6 "%opt{greenN}"
set-face global ts_markup_heading_completion "%opt{greenN}"
set-face global ts_markup_heading_marker "%opt{orangeN}"
set-face global ts_markup_heading_raw ",%opt{brownN}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link "%opt{blueD}"
set-face global ts_markup_link_label "%opt{blueH}"
set-face global ts_markup_link_text "%opt{blueN}"
set-face global ts_markup_link_uri "%opt{blueD}"
set-face global ts_markup_link_url "%opt{blueL}"
set-face global ts_markup_list_checked "%opt{greenN}"
set-face global ts_markup_list_numbered "%opt{greenN}"
set-face global ts_markup_list_unchecked "%opt{greenN}"
set-face global ts_markup_list_unnumbered "%opt{greenN}"
set-face global ts_markup_normal "%opt{blueL}"
set-face global ts_markup_normal_completion ",%opt{brownN}"
set-face global ts_markup_normal_raw ",%opt{brownN}"
set-face global ts_markup_quote "%opt{blueL}"
set-face global ts_markup_raw "%opt{blueL}"
set-face global ts_markup_raw_block "%opt{blueL}"
set-face global ts_markup_raw_inline "%opt{blueL}"
set-face global ts_markup_raw_inline_completion "%opt{greenN}"
set-face global ts_markup_raw_inline_hover "%opt{greenS}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_module ",%opt{orangeL}"
set-face global ts_namespace "%opt{orangeL}"
set-face global ts_operator "%opt{orangeY}"
set-face global ts_punctuation "%opt{blueL}"
set-face global ts_punctuation_bracket "%opt{orangeN}"
set-face global ts_punctuation_delimiter "%opt{blueH}"
set-face global ts_punctuation_special "%opt{blueL}"
set-face global ts_special "%opt{orangeW}"
set-face global ts_string "%opt{greenN}"
set-face global ts_string_regex "%opt{greenN}"
set-face global ts_string_regexp "%opt{blueL}"
set-face global ts_string_special "%opt{orangeW}"
set-face global ts_string_special_path "%opt{orangeW}"
set-face global ts_string_special_symbol "%opt{orangeW}"
set-face global ts_string_special_url "%opt{orangeW}"
set-face global ts_string_symbol "%opt{greenN}"
set-face global ts_tag "%opt{blueH}"
set-face global ts_tag_error "%opt{blueH}"
set-face global ts_type "%opt{redH}"
set-face global ts_type_builtin "%opt{orangeL}"
set-face global ts_type_enum_variant "%opt{orangeL}"
set-face global ts_variable "%opt{greyT}"
set-face global ts_variable_builtin "%opt{blueL}"
set-face global ts_variable_function "%opt{blueL}"
set-face global ts_variable_other_member "%opt{orangeH}"
set-face global ts_variable_other_member_private "%opt{orangeH}"
set-face global ts_variable_parameter "%opt{white}"
set-face global ts_warning "%opt{orangeW}+b"
