# Generated from /home/dh/repo/helix/runtime/themes/pop-dark.toml
# Converted by hx2kak.py

# Palette
declare-option str white "rgb:ffffff"
declare-option str greyH "rgb:cfcfcf"
declare-option str greyT "rgb:dedede"
declare-option str greyG "rgb:ddffdd"
declare-option str greyC "rgb:a0b4a7"
declare-option str greyL "rgb:9a9a9a"
declare-option str greyD "rgb:444444"
declare-option str black "rgb:000000"
declare-option str yellowH "rgb:ffcc00"
declare-option str orangeH "rgb:ffd68a"
declare-option str orangeL "rgb:ffcb6b"
declare-option str orangeY "rgb:fdc33b"
declare-option str orangeN "rgb:fdaf1f"
declare-option str orangeW "rgb:ff9500"
declare-option str orangeS "rgb:f79a6c"
declare-option str redH "rgb:f78c6c"
declare-option str redL "rgb:f96964"
declare-option str redE "rgb:ff2200"
declare-option str redD "rgb:cc3333"
declare-option str greenN "rgb:73c48f"
declare-option str greenS "rgb:6fc475"
declare-option str blueH "rgb:8deef9"
declare-option str blueL "rgb:6dd2fa"
declare-option str blueN "rgb:39b7c7"
declare-option str blueD "rgb:4aaad6"
declare-option str brownV "rgb:67634f"
declare-option str brownH "rgb:4b4845"
declare-option str brownN "rgb:3e3b39"
declare-option str brownR "rgb:35312f"
declare-option str brownD "rgb:2b2928"
declare-option str brownU "rgb:4c4643"

# UI
set-face global Default ,rgb:3e3b39
set-face global BufferPadding rgb:2b2928,rgb:4b4845
set-face global Gutter ,rgb:4c4643
set-face global DefaultText rgb:dedede
set-face global DefaultFocus rgb:fdaf1f
set-face global InformationText rgb:ffd68a,rgb:4b4845
set-face global PrimaryCursor rgb:444444,rgb:fdc33b
set-face global ui_cursor_insert rgb:fdaf1f,rgb:fdaf1f
set-face global ui_cursor_select rgb:000000,rgb:fdaf1f
set-face global MatchingChar rgb:000000,rgb:4aaad6
set-face global SecondaryCursor rgb:000000,rgb:fdaf1f
set-face global PrimarySelection rgb:ffffff,rgb:8deef9
set-face global ui_selection_primary rgb:ffffff,rgb:4aaad6
set-face global LineNumbers rgb:9a9a9a,rgb:4c4643
set-face global LineNumberCursor rgb:ffd68a
set-face global ui_cursorline ,rgb:4b4845
set-face global StatusLine rgb:dedede,rgb:4c4643
set-face global StatusLineInfo rgb:dedede,rgb:3e3b39
set-face global StatusLineModeNormal rgb:dedede,rgb:2b2928+b
set-face global StatusLineModeSelect rgb:2b2928,rgb:6dd2fa+b
set-face global StatusLineModeInsert rgb:2b2928,rgb:ffcb6b+b
set-face global InfoBlock rgb:dedede,rgb:2b2928
set-face global ui_highlight ,rgb:4b4845
set-face global ui_virtual rgb:67634f
set-face global ColumnRuler ,rgb:35312f
set-face global Whitespace rgb:67634f
set-face global ui_virtual_indent_guide rgb:35312f
set-face global ui_virtual_inlay_hint rgb:2b2928,rgb:4c4643
set-face global MenuForeground rgb:dedede,rgb:2b2928
set-face global MenuBackground rgb:ffd68a,rgb:4b4845
set-face global Information ,rgb:2b2928
set-face global MenuInfo rgb:dedede,rgb:4b4845

# Diagnostics
set-face global ts_info rgb:2b2928
set-face global ts_hint rgb:ffcc00+b
set-face global ts_warning rgb:ff9500+b
set-face global ts_error rgb:ff2200+b
set-face global DiagnosticInfo rgb:ffcc00+u
set-face global DiagnosticHint rgb:ffcc00+u
set-face global DiagnosticWarning rgb:ff9500+u
set-face global DiagnosticError rgb:ff2200+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_tag rgb:8deef9
set-face global ts_label rgb:6fc475
set-face global ts_module ,rgb:ffcb6b
set-face global ts_special rgb:ff9500
set-face global ts_operator rgb:fdc33b
set-face global ts_attribute rgb:ffcb6b
set-face global ts_namespace rgb:ffcb6b
set-face global ts_type rgb:f78c6c
set-face global ts_type_builtin rgb:ffcb6b
set-face global ts_type_enum_variant rgb:ffcb6b
set-face global ts_constructor rgb:4aaad6
set-face global ts_constant rgb:ddffdd
set-face global ts_constant_builtin rgb:f96964
set-face global ts_constant_builtin_boolean rgb:f96964
set-face global ts_constant_character rgb:6fc475
set-face global ts_constant_character_escape rgb:6dd2fa
set-face global ts_constant_numeric rgb:f78c6c
set-face global ts_string rgb:73c48f
set-face global ts_string_regexp rgb:6dd2fa
set-face global ts_string_special rgb:ff9500
set-face global ts_string_special_path rgb:ff9500
set-face global ts_string_special_url rgb:ff9500
set-face global ts_string_special_symbol rgb:ff9500
set-face global ts_comment rgb:a0b4a7+i
set-face global ts_comment_line rgb:a0b4a7+i
set-face global ts_comment_line_documentation rgb:a0b4a7+i
set-face global ts_comment_block rgb:a0b4a7+i
set-face global ts_comment_block_documentation rgb:a0b4a7+i
set-face global ts_variable rgb:dedede
set-face global ts_variable_builtin rgb:6dd2fa
set-face global ts_variable_parameter rgb:ffffff
set-face global ts_variable_other_member rgb:ffd68a
set-face global ts_variable_function rgb:6dd2fa
set-face global ts_punctuation rgb:6dd2fa
set-face global ts_punctuation_delimiter rgb:8deef9
set-face global ts_punctuation_bracket rgb:fdaf1f
set-face global ts_keyword rgb:8deef9
set-face global ts_keyword_control rgb:6dd2fa
set-face global ts_keyword_control_conditional rgb:6dd2fa
set-face global ts_keyword_control_repeat rgb:6dd2fa
set-face global ts_keyword_control_import rgb:f78c6c
set-face global ts_keyword_control_return rgb:6dd2fa
set-face global ts_keyword_control_exception rgb:f78c6c
set-face global ts_keyword_operator rgb:6dd2fa
set-face global ts_keyword_directive rgb:6dd2fa
set-face global ts_keyword_function rgb:f78c6c
set-face global ts_function rgb:8deef9
set-face global ts_function_builtin rgb:8deef9
set-face global ts_function_method rgb:8deef9
set-face global ts_function_macro rgb:cfcfcf
set-face global ts_function_special rgb:4aaad6
set-face global ts_markup_heading rgb:73c48f
set-face global ts_markup_heading_1 rgb:ffc977
set-face global ts_markup_heading_2 rgb:ffc26c
set-face global ts_markup_heading_3 rgb:ffc166
set-face global ts_markup_heading_4 rgb:ffb950
set-face global ts_markup_heading_5 rgb:ffb340
set-face global ts_markup_heading_6 rgb:ffad34
set-face global ts_markup_heading_marker rgb:fdaf1f
set-face global ts_markup_list rgb:73c48f
set-face global ts_markup_list_numbered rgb:73c48f
set-face global ts_markup_list_unnumbered rgb:73c48f
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_link rgb:4aaad6
set-face global ts_markup_link_url rgb:6dd2fa
set-face global ts_markup_link_label rgb:8deef9
set-face global ts_markup_link_text rgb:39b7c7
set-face global ts_markup_quote rgb:6dd2fa
set-face global ts_markup_normal rgb:6dd2fa
set-face global ts_markup_normal_completion ,rgb:3e3b39
set-face global ts_markup_normal_raw ,rgb:3e3b39
set-face global ts_markup_heading_completion rgb:73c48f
set-face global ts_markup_heading_raw ,rgb:3e3b39
set-face global ts_markup_raw ,rgb:3e3b39
set-face global ts_markup_raw_block rgb:ffd68a,rgb:4b4845
set-face global ts_markup_raw_inline rgb:6dd2fa
set-face global ts_markup_raw_inline_completion rgb:73c48f
set-face global ts_markup_raw_inline_hover rgb:6fc475
set-face global ts_diff_plus rgb:4dd44d
set-face global ts_diff_minus rgb:dd4d4d
set-face global ts_diff_delta rgb:4d4ddd
set-face global ts_diff_delta_moved rgb:dd4ddd
