# Generated from /home/dh/repo/helix/runtime/themes/rasmus.toml
# Converted by hx2kak.py

# Palette
declare-option str bg "rgb:1a1a19"
declare-option str fg "rgb:d1d1d1"
declare-option str black "rgb:333332"
declare-option str red "rgb:ff968c"
declare-option str green "rgb:61957f"
declare-option str yellow "rgb:ffc591"
declare-option str blue "rgb:8db4d4"
declare-option str magenta "rgb:de9bc8"
declare-option str cyan "rgb:7bb099"
declare-option str white "rgb:d1d1d1"
declare-option str bright_black "rgb:4c4c4b"
declare-option str bright_red "rgb:ffafa5"
declare-option str bright_green "rgb:7aae98"
declare-option str bright_yellow "rgb:ffdeaa"
declare-option str bright_blue "rgb:a6cded"
declare-option str bright_magenta "rgb:f7b4e1"
declare-option str bright_cyan "rgb:94c9b2"
declare-option str bright_white "rgb:eaeaea"
declare-option str gray01 "rgb:222221"
declare-option str gray02 "rgb:2a2a29"
declare-option str gray03 "rgb:323231"
declare-option str gray04 "rgb:3a3a39"
declare-option str gray05 "rgb:6a6a69"
declare-option str gray06 "rgb:767675"
declare-option str gray07 "rgb:b6b6b5"

# UI
set-face global Default ,rgb:1a1a19
set-face global ui_background_separator rgb:d1d1d1
set-face global LineNumbers rgb:3a3a39
set-face global LineNumberCursor rgb:b6b6b5
set-face global StatusLine rgb:b6b6b5,rgb:2a2a29
set-face global StatusLineInfo rgb:6a6a69,rgb:222221
set-face global StatusLineModeNormal rgb:333332,rgb:7bb099+b
set-face global StatusLineModeInsert rgb:333332,rgb:8db4d4+b
set-face global StatusLineModeSelect rgb:333332,rgb:de9bc8+b
set-face global Information ,rgb:222221
set-face global BufferPadding rgb:2a2a29
set-face global InfoBlock rgb:d1d1d1,rgb:222221
set-face global DefaultText rgb:d1d1d1
set-face global DefaultFocus rgb:d1d1d1
set-face global ui_virtual rgb:323231
set-face global ColumnRuler ,rgb:323231
set-face global ui_virtual_indent_guide rgb:3a3a39
set-face global ui_virtual_inlay_hint rgb:6a6a69
set-face global PrimarySelection ,rgb:323231
set-face global ui_selection_primary ,rgb:323231
set-face global PrimaryCursor ,rgb:3a3a39
set-face global ui_cursor_insert ,rgb:d1d1d1
set-face global MatchingChar rgb:ffdeaa
set-face global ui_cursor_select ,rgb:323231
set-face global LineHighlight ,rgb:222221
set-face global ui_highlight ,rgb:323231
set-face global MenuForeground rgb:d1d1d1,rgb:222221
set-face global MenuBackground rgb:d1d1d1,rgb:323231
set-face global ui_menu_scroll rgb:d1d1d1,rgb:222221

# Diagnostics
set-face global DiagnosticWarning rgb:ffdeaa+u
set-face global DiagnosticError rgb:ffafa5+u
set-face global DiagnosticInfo rgb:a6cded+u
set-face global DiagnosticHint rgb:94c9b2+u
set-face global ts_comment_unused +d
set-face global ts_warning rgb:ffdeaa
set-face global ts_error rgb:ffafa5
set-face global ts_info rgb:a6cded
set-face global ts_hint rgb:94c9b2

# Tree-sitter
set-face global ts_attribute rgb:7bb099
set-face global ts_keyword rgb:8db4d4
set-face global ts_keyword_control_conditional rgb:8db4d4+i
set-face global ts_keyword_directive rgb:de9bc8
set-face global ts_namespace rgb:8db4d4+i
set-face global ts_punctuation rgb:767675
set-face global ts_punctuation_delimiter rgb:767675
set-face global ts_operator rgb:ffc591
set-face global ts_special rgb:ffc591
set-face global ts_variable rgb:d1d1d1
set-face global ts_variable_builtin rgb:a6cded
set-face global ts_variable_parameter rgb:eaeaea
set-face global ts_variable_other_member rgb:d1d1d1
set-face global ts_type rgb:eaeaea
set-face global ts_type_builtin rgb:de9bc8
set-face global ts_type_enum_variant rgb:de9bc8
set-face global ts_constructor rgb:ffc591
set-face global ts_function rgb:d1d1d1
set-face global ts_function_macro rgb:8db4d4
set-face global ts_function_builtin rgb:8db4d4
set-face global ts_tag rgb:ffc591
set-face global ts_comment rgb:6a6a69+i
set-face global ts_string rgb:7bb099
set-face global ts_string_regexp rgb:61957f
set-face global ts_string_special rgb:8db4d4
set-face global ts_constant rgb:d1d1d1
set-face global ts_constant_builtin rgb:d1d1d1
set-face global ts_constant_numeric rgb:de9bc8
set-face global ts_constant_character_escape rgb:de9bc8
set-face global ts_label rgb:ffc591
set-face global ts_markup_heading_marker rgb:b6b6b5
set-face global ts_markup_heading_1 rgb:d1d1d1+b
set-face global ts_markup_heading_2 rgb:b6b6b5+b
set-face global ts_markup_heading_3 rgb:b6b6b5+b
set-face global ts_markup_heading_4 rgb:b6b6b5+b
set-face global ts_markup_heading_5 rgb:767675+b
set-face global ts_markup_heading_6 rgb:767675+b
set-face global ts_markup_list rgb:b6b6b5
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url rgb:7bb099+u
set-face global ts_markup_link_text rgb:8db4d4
set-face global ts_markup_raw rgb:ffc591
set-face global ts_diff_plus rgb:7aae98
set-face global ts_diff_minus rgb:ffafa5
set-face global ts_diff_delta rgb:94c9b2
