# rasmus — converted from Helix theme by helix-theme2kak

declare-option str bg "rgb:1a1a19"
declare-option str fg "rgb:d1d1d1"
declare-option str black "rgb:333332"
declare-option str red "rgb:ff968c"
declare-option str green "rgb:61957f"
declare-option str yellow "rgb:ffc591"
declare-option str blue "rgb:8db4d4"
declare-option str magenta "rgb:de9bc8"
declare-option str cyan "rgb:7bb099"
declare-option str white "rgb:d1d1d1"
declare-option str bright_black "rgb:4c4c4b"
declare-option str bright_red "rgb:ffafa5"
declare-option str bright_green "rgb:7aae98"
declare-option str bright_yellow "rgb:ffdeaa"
declare-option str bright_blue "rgb:a6cded"
declare-option str bright_magenta "rgb:f7b4e1"
declare-option str bright_cyan "rgb:94c9b2"
declare-option str bright_white "rgb:eaeaea"
declare-option str gray01 "rgb:222221"
declare-option str gray02 "rgb:2a2a29"
declare-option str gray03 "rgb:323231"
declare-option str gray04 "rgb:3a3a39"
declare-option str gray05 "rgb:6a6a69"
declare-option str gray06 "rgb:767675"
declare-option str gray07 "rgb:b6b6b5"

set-face global Default "%opt{fg},%opt{bg}"

set-face global ts_attribute "%opt{cyan}"
set-face global ts_comment "%opt{gray05}+i"
set-face global ts_comment_block "%opt{gray05}+i"
set-face global ts_comment_line "%opt{gray05}+i"
set-face global ts_constant "%opt{white}"
set-face global ts_constant_builtin "%opt{white}"
set-face global ts_constant_builtin_boolean "%opt{white}"
set-face global ts_constant_character "%opt{white}"
set-face global ts_constant_character_escape "%opt{magenta}"
set-face global ts_constant_macro "%opt{white}"
set-face global ts_constant_numeric "%opt{magenta}"
set-face global ts_constant_numeric_float "%opt{magenta}"
set-face global ts_constant_numeric_integer "%opt{magenta}"
set-face global ts_constructor "%opt{yellow}"
set-face global ts_diff_delta "%opt{bright_cyan}"
set-face global ts_diff_delta_moved "%opt{bright_cyan}"
set-face global ts_diff_minus "%opt{bright_red}"
set-face global ts_diff_plus "%opt{bright_green}"
set-face global ts_error "%opt{bright_red}"
set-face global ts_function "%opt{white}"
set-face global ts_function_builtin "%opt{blue}"
set-face global ts_function_macro "%opt{blue}"
set-face global ts_function_method "%opt{white}"
set-face global ts_function_method_private "%opt{white}"
set-face global ts_function_special "%opt{white}"
set-face global ts_hint "%opt{bright_cyan}"
set-face global ts_info "%opt{bright_blue}"
set-face global ts_keyword "%opt{blue}"
set-face global ts_keyword_conditional "%opt{blue}"
set-face global ts_keyword_control "%opt{blue}"
set-face global ts_keyword_control_conditional "%opt{blue}+i"
set-face global ts_keyword_control_directive "%opt{blue}"
set-face global ts_keyword_control_except "%opt{blue}"
set-face global ts_keyword_control_exception "%opt{blue}"
set-face global ts_keyword_control_import "%opt{blue}"
set-face global ts_keyword_control_repeat "%opt{blue}"
set-face global ts_keyword_control_return "%opt{blue}"
set-face global ts_keyword_directive "%opt{magenta}"
set-face global ts_keyword_function "%opt{blue}"
set-face global ts_keyword_operator "%opt{blue}"
set-face global ts_keyword_special "%opt{blue}"
set-face global ts_keyword_storage "%opt{blue}"
set-face global ts_keyword_storage_modifier "%opt{blue}"
set-face global ts_keyword_storage_modifier_mut "%opt{blue}"
set-face global ts_keyword_storage_modifier_ref "%opt{blue}"
set-face global ts_keyword_storage_type "%opt{blue}"
set-face global ts_label "%opt{yellow}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading_1 "%opt{white}+b"
set-face global ts_markup_heading_2 "%opt{gray07}+b"
set-face global ts_markup_heading_3 "%opt{gray07}+b"
set-face global ts_markup_heading_4 "%opt{gray07}+b"
set-face global ts_markup_heading_5 "%opt{gray06}+b"
set-face global ts_markup_heading_6 "%opt{gray06}+b"
set-face global ts_markup_heading_marker "%opt{gray07}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{blue}"
set-face global ts_markup_link_url "%opt{cyan}+u"
set-face global ts_markup_list_checked "%opt{gray07}"
set-face global ts_markup_list_numbered "%opt{gray07}"
set-face global ts_markup_list_unchecked "%opt{gray07}"
set-face global ts_markup_list_unnumbered "%opt{gray07}"
set-face global ts_markup_raw "%opt{yellow}"
set-face global ts_markup_raw_block "%opt{yellow}"
set-face global ts_markup_raw_inline "%opt{yellow}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{blue}+i"
set-face global ts_operator "%opt{yellow}"
set-face global ts_punctuation "%opt{gray06}"
set-face global ts_punctuation_bracket "%opt{gray06}"
set-face global ts_punctuation_delimiter "%opt{gray06}"
set-face global ts_punctuation_special "%opt{gray06}"
set-face global ts_special "%opt{yellow}"
set-face global ts_string "%opt{cyan}"
set-face global ts_string_regex "%opt{cyan}"
set-face global ts_string_regexp "%opt{green}"
set-face global ts_string_special "%opt{blue}"
set-face global ts_string_special_path "%opt{blue}"
set-face global ts_string_special_symbol "%opt{blue}"
set-face global ts_string_symbol "%opt{cyan}"
set-face global ts_tag "%opt{yellow}"
set-face global ts_tag_error "%opt{yellow}"
set-face global ts_type "%opt{bright_white}"
set-face global ts_type_builtin "%opt{magenta}"
set-face global ts_type_enum_variant "%opt{magenta}"
set-face global ts_variable "%opt{white}"
set-face global ts_variable_builtin "%opt{bright_blue}"
set-face global ts_variable_other_member "%opt{white}"
set-face global ts_variable_other_member_private "%opt{white}"
set-face global ts_variable_parameter "%opt{bright_white}"
set-face global ts_warning "%opt{bright_yellow}"
