# Generated from /home/dh/repo/helix/runtime/themes/rose_pine.toml
# Converted by hx2kak.py

# Palette
declare-option str base "rgb:191724"
declare-option str surface "rgb:1f1d2e"
declare-option str overlay "rgb:26233a"
declare-option str muted "rgb:6e6a86"
declare-option str subtle "rgb:908caa"
declare-option str text "rgb:e0def4"
declare-option str love "rgb:eb6f92"
declare-option str love_10 "rgb:311f30"
declare-option str gold "rgb:f6c177"
declare-option str gold_10 "rgb:30282c"
declare-option str rose "rgb:ebbcba"
declare-option str rose_10 "rgb:2f2834"
declare-option str pine "rgb:31748f"
declare-option str pine_10 "rgb:1a2030"
declare-option str foam "rgb:9ccfd8"
declare-option str foam_10 "rgb:252937"
declare-option str iris "rgb:c4a7e7"
declare-option str iris_10 "rgb:2b2539"
declare-option str highlight_low "rgb:21202e"
declare-option str highlight_med "rgb:403d52"
declare-option str highlight_high "rgb:524f67"

# UI
set-face global Default ,rgb:191724
set-face global ui_background_separator ,rgb:191724
set-face global PrimaryCursor rgb:e0def4,rgb:524f67
set-face global MatchingChar rgb:e0def4,rgb:403d52
set-face global SecondaryCursor rgb:e0def4,rgb:6e6a86
set-face global LineNumbers rgb:6e6a86
set-face global LineNumberCursor rgb:e0def4
set-face global ui_bufferline rgb:6e6a86,rgb:191724
set-face global ui_bufferline_active rgb:e0def4,rgb:26233a
set-face global StatusLine rgb:908caa,rgb:1f1d2e
set-face global StatusLineInfo rgb:6e6a86,rgb:1f1d2e
set-face global StatusLineModeNormal rgb:ebbcba,rgb:2f2834
set-face global StatusLineModeInsert rgb:9ccfd8,rgb:252937
set-face global StatusLineModeSelect rgb:c4a7e7,rgb:2b2539
set-face global Information ,rgb:1f1d2e
set-face global MenuInfo ,rgb:1f1d2e
set-face global BufferPadding rgb:26233a,rgb:191724
set-face global InfoBlock rgb:908caa,rgb:26233a
set-face global DefaultText rgb:e0def4
set-face global DefaultFocus ,rgb:26233a
set-face global InformationText rgb:908caa
set-face global ui_text_directory rgb:c4a7e7
set-face global ui_virtual_jump_label rgb:eb6f92+b
set-face global ColumnRuler ,rgb:26233a
set-face global Whitespace rgb:524f67
set-face global ui_virtual_indent_guide rgb:6e6a86
set-face global ui_virtual_inlay_hint rgb:908caa
set-face global MenuForeground rgb:908caa,rgb:1f1d2e
set-face global MenuBackground rgb:e0def4,rgb:26233a
set-face global ui_menu_scroll rgb:6e6a86,rgb:403d52
set-face global PrimarySelection ,rgb:26233a
set-face global ui_selection_primary ,rgb:403d52
set-face global LineHighlight ,rgb:21202e
set-face global ui_cursorline_secondary ,rgb:1f1d2e

# Diagnostics
set-face global ts_warning rgb:f6c177
set-face global ts_error rgb:eb6f92
set-face global ts_info rgb:9ccfd8
set-face global ts_hint rgb:c4a7e7
set-face global ts_diagnostic rgb:908caa+u
set-face global DiagnosticHint rgb:c4a7e7+u
set-face global DiagnosticInfo rgb:9ccfd8+u
set-face global DiagnosticWarning rgb:f6c177+u
set-face global DiagnosticError rgb:eb6f92+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_debug rgb:ebbcba
set-face global ts_special rgb:ebbcba
set-face global ts_attribute rgb:c4a7e7
set-face global ts_type rgb:9ccfd8
set-face global ts_constructor rgb:9ccfd8
set-face global ts_constant rgb:9ccfd8
set-face global ts_constant_builtin rgb:eb6f92
set-face global ts_constant_builtin_boolean rgb:ebbcba
set-face global ts_constant_character rgb:f6c177
set-face global ts_constant_character_escape rgb:31748f
set-face global ts_constant_numeric rgb:f6c177
set-face global ts_string rgb:f6c177
set-face global ts_comment rgb:6e6a86+i
set-face global ts_variable rgb:e0def4
set-face global ts_variable_builtin rgb:eb6f92
set-face global ts_variable_parameter rgb:c4a7e7
set-face global ts_variable_other_member rgb:9ccfd8
set-face global ts_label rgb:9ccfd8
set-face global ts_punctuation rgb:908caa
set-face global ts_keyword rgb:31748f
set-face global ts_keyword_operator rgb:908caa
set-face global ts_operator rgb:908caa
set-face global ts_function rgb:ebbcba
set-face global ts_function_builtin rgb:eb6f92
set-face global ts_tag rgb:9ccfd8
set-face global ts_namespace rgb:e0def4
set-face global ts_markup_heading_marker rgb:6e6a86
set-face global ts_markup_heading rgb:c4a7e7+b
set-face global ts_markup_heading_1 rgb:c4a7e7+b
set-face global ts_markup_heading_2 rgb:9ccfd8+b
set-face global ts_markup_heading_3 rgb:ebbcba+b
set-face global ts_markup_heading_4 rgb:f6c177+b
set-face global ts_markup_heading_5 rgb:31748f+b
set-face global ts_markup_heading_6 rgb:9ccfd8+b
set-face global ts_markup_list rgb:6e6a86
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_link rgb:c4a7e7
set-face global ts_markup_link_url rgb:c4a7e7+u
set-face global ts_markup_link_label rgb:908caa
set-face global ts_markup_link_text rgb:e0def4
set-face global ts_markup_quote rgb:908caa
set-face global ts_markup_raw rgb:908caa
set-face global ts_diff rgb:26233a
set-face global ts_diff_plus rgb:9ccfd8
set-face global ts_diff_minus rgb:eb6f92
set-face global ts_diff_delta rgb:524f67
