# rose_pine_moon — converted from Helix theme by helix-theme2kak

declare-option str base "rgb:232136"
declare-option str surface "rgb:2a273f"
declare-option str overlay "rgb:393552"
declare-option str muted "rgb:6e6a86"
declare-option str subtle "rgb:908caa"
declare-option str text "rgb:e0def4"
declare-option str love "rgb:eb6f92"
declare-option str love_10 "rgb:3a2841"
declare-option str gold "rgb:f6c177"
declare-option str gold_10 "rgb:39313e"
declare-option str rose "rgb:ea9a97"
declare-option str rose_10 "rgb:392d41"
declare-option str pine "rgb:3e8fb0"
declare-option str pine_10 "rgb:252c44"
declare-option str foam "rgb:9ccfd8"
declare-option str foam_10 "rgb:2e3248"
declare-option str iris "rgb:c4a7e7"
declare-option str iris_10 "rgb:342e4a"
declare-option str highlight_low "rgb:2a283e"
declare-option str highlight_med "rgb:44415a"
declare-option str highlight_high "rgb:56526e"

set-face global Default "%opt{text},%opt{base}"

set-face global ts_attribute "%opt{iris}"
set-face global ts_comment "%opt{muted}+i"
set-face global ts_comment_block "%opt{muted}+i"
set-face global ts_comment_line "%opt{muted}+i"
set-face global ts_constant "%opt{foam}"
set-face global ts_constant_builtin "%opt{love}"
set-face global ts_constant_builtin_boolean "%opt{rose}"
set-face global ts_constant_character "%opt{gold}"
set-face global ts_constant_character_escape "%opt{pine}"
set-face global ts_constant_macro "%opt{foam}"
set-face global ts_constant_numeric "%opt{gold}"
set-face global ts_constant_numeric_float "%opt{gold}"
set-face global ts_constant_numeric_integer "%opt{gold}"
set-face global ts_constructor "%opt{foam}"
set-face global ts_debug "%opt{rose}"
set-face global ts_diff "%opt{overlay}"
set-face global ts_diff_delta "%opt{highlight_high}"
set-face global ts_diff_delta_moved "%opt{highlight_high}"
set-face global ts_diff_minus "%opt{love}"
set-face global ts_diff_plus "%opt{foam}"
set-face global ts_error "%opt{love}"
set-face global ts_function "%opt{rose}"
set-face global ts_function_builtin "%opt{love}"
set-face global ts_function_macro "%opt{rose}"
set-face global ts_function_method "%opt{rose}"
set-face global ts_function_method_private "%opt{rose}"
set-face global ts_function_special "%opt{rose}"
set-face global ts_hint "%opt{iris}"
set-face global ts_info "%opt{foam}"
set-face global ts_keyword "%opt{pine}"
set-face global ts_keyword_conditional "%opt{pine}"
set-face global ts_keyword_control "%opt{pine}"
set-face global ts_keyword_control_conditional "%opt{pine}"
set-face global ts_keyword_control_directive "%opt{pine}"
set-face global ts_keyword_control_except "%opt{pine}"
set-face global ts_keyword_control_exception "%opt{pine}"
set-face global ts_keyword_control_import "%opt{pine}"
set-face global ts_keyword_control_repeat "%opt{pine}"
set-face global ts_keyword_control_return "%opt{pine}"
set-face global ts_keyword_directive "%opt{pine}"
set-face global ts_keyword_function "%opt{pine}"
set-face global ts_keyword_operator "%opt{subtle}"
set-face global ts_keyword_special "%opt{pine}"
set-face global ts_keyword_storage "%opt{pine}"
set-face global ts_keyword_storage_modifier "%opt{pine}"
set-face global ts_keyword_storage_modifier_mut "%opt{pine}"
set-face global ts_keyword_storage_modifier_ref "%opt{pine}"
set-face global ts_keyword_storage_type "%opt{pine}"
set-face global ts_label "%opt{foam}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{iris}+b"
set-face global ts_markup_heading_1 "%opt{iris}+b"
set-face global ts_markup_heading_2 "%opt{foam}+b"
set-face global ts_markup_heading_3 "%opt{rose}+b"
set-face global ts_markup_heading_4 "%opt{gold}+b"
set-face global ts_markup_heading_5 "%opt{pine}+b"
set-face global ts_markup_heading_6 "%opt{foam}+b"
set-face global ts_markup_heading_marker "%opt{muted}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link "%opt{iris}"
set-face global ts_markup_link_label "%opt{subtle}"
set-face global ts_markup_link_text "%opt{text}"
set-face global ts_markup_link_uri "%opt{iris}"
set-face global ts_markup_link_url "%opt{iris}+u"
set-face global ts_markup_list_checked "%opt{muted}"
set-face global ts_markup_list_numbered "%opt{muted}"
set-face global ts_markup_list_unchecked "%opt{muted}"
set-face global ts_markup_list_unnumbered "%opt{muted}"
set-face global ts_markup_quote "%opt{subtle}"
set-face global ts_markup_raw "%opt{subtle}"
set-face global ts_markup_raw_block "%opt{subtle}"
set-face global ts_markup_raw_inline "%opt{subtle}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{text}"
set-face global ts_operator "%opt{subtle}"
set-face global ts_punctuation "%opt{subtle}"
set-face global ts_punctuation_bracket "%opt{subtle}"
set-face global ts_punctuation_delimiter "%opt{subtle}"
set-face global ts_punctuation_special "%opt{subtle}"
set-face global ts_special "%opt{rose}"
set-face global ts_string "%opt{gold}"
set-face global ts_string_regex "%opt{gold}"
set-face global ts_string_regexp "%opt{gold}"
set-face global ts_string_special "%opt{gold}"
set-face global ts_string_special_path "%opt{gold}"
set-face global ts_string_special_symbol "%opt{gold}"
set-face global ts_string_symbol "%opt{gold}"
set-face global ts_tag "%opt{foam}"
set-face global ts_tag_error "%opt{foam}"
set-face global ts_type "%opt{foam}"
set-face global ts_type_builtin "%opt{foam}"
set-face global ts_type_enum_variant "%opt{foam}"
set-face global ts_variable "%opt{text}"
set-face global ts_variable_builtin "%opt{love}"
set-face global ts_variable_other_member "%opt{foam}"
set-face global ts_variable_other_member_private "%opt{foam}"
set-face global ts_variable_parameter "%opt{iris}"
set-face global ts_warning "%opt{gold}"
