# Generated from /home/dh/repo/helix/runtime/themes/rose_pine_moon.toml
# Converted by hx2kak.py

# Palette
declare-option str base "rgb:232136"
declare-option str surface "rgb:2a273f"
declare-option str overlay "rgb:393552"
declare-option str muted "rgb:6e6a86"
declare-option str subtle "rgb:908caa"
declare-option str text "rgb:e0def4"
declare-option str love "rgb:eb6f92"
declare-option str love_10 "rgb:3a2841"
declare-option str gold "rgb:f6c177"
declare-option str gold_10 "rgb:39313e"
declare-option str rose "rgb:ea9a97"
declare-option str rose_10 "rgb:392d41"
declare-option str pine "rgb:3e8fb0"
declare-option str pine_10 "rgb:252c44"
declare-option str foam "rgb:9ccfd8"
declare-option str foam_10 "rgb:2e3248"
declare-option str iris "rgb:c4a7e7"
declare-option str iris_10 "rgb:342e4a"
declare-option str highlight_low "rgb:2a283e"
declare-option str highlight_med "rgb:44415a"
declare-option str highlight_high "rgb:56526e"

# UI
set-face global Default ,rgb:232136
set-face global ui_background_separator ,rgb:232136
set-face global PrimaryCursor rgb:e0def4,rgb:56526e
set-face global MatchingChar rgb:e0def4,rgb:44415a
set-face global SecondaryCursor rgb:e0def4,rgb:6e6a86
set-face global LineNumbers rgb:6e6a86
set-face global LineNumberCursor rgb:e0def4
set-face global ui_bufferline rgb:6e6a86,rgb:232136
set-face global ui_bufferline_active rgb:e0def4,rgb:393552
set-face global StatusLine rgb:908caa,rgb:2a273f
set-face global StatusLineInfo rgb:6e6a86,rgb:2a273f
set-face global StatusLineModeNormal rgb:ea9a97,rgb:392d41
set-face global StatusLineModeInsert rgb:9ccfd8,rgb:2e3248
set-face global StatusLineModeSelect rgb:c4a7e7,rgb:342e4a
set-face global Information ,rgb:2a273f
set-face global MenuInfo ,rgb:2a273f
set-face global BufferPadding rgb:393552,rgb:232136
set-face global InfoBlock rgb:908caa,rgb:393552
set-face global DefaultText rgb:e0def4
set-face global DefaultFocus ,rgb:393552
set-face global InformationText rgb:908caa
set-face global ui_text_directory rgb:c4a7e7
set-face global ui_virtual_jump_label rgb:eb6f92+b
set-face global ColumnRuler ,rgb:393552
set-face global Whitespace rgb:56526e
set-face global ui_virtual_indent_guide rgb:6e6a86
set-face global ui_virtual_inlay_hint rgb:908caa
set-face global MenuForeground rgb:908caa,rgb:2a273f
set-face global MenuBackground rgb:e0def4,rgb:393552
set-face global ui_menu_scroll rgb:6e6a86,rgb:44415a
set-face global PrimarySelection ,rgb:393552
set-face global ui_selection_primary ,rgb:44415a
set-face global LineHighlight ,rgb:2a283e
set-face global ui_cursorline_secondary ,rgb:2a273f

# Diagnostics
set-face global ts_warning rgb:f6c177
set-face global ts_error rgb:eb6f92
set-face global ts_info rgb:9ccfd8
set-face global ts_hint rgb:c4a7e7
set-face global ts_diagnostic rgb:908caa+u
set-face global DiagnosticHint rgb:c4a7e7+u
set-face global DiagnosticInfo rgb:9ccfd8+u
set-face global DiagnosticWarning rgb:f6c177+u
set-face global DiagnosticError rgb:eb6f92+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_debug rgb:ea9a97
set-face global ts_special rgb:ea9a97
set-face global ts_attribute rgb:c4a7e7
set-face global ts_type rgb:9ccfd8
set-face global ts_constructor rgb:9ccfd8
set-face global ts_constant rgb:9ccfd8
set-face global ts_constant_builtin rgb:eb6f92
set-face global ts_constant_builtin_boolean rgb:ea9a97
set-face global ts_constant_character rgb:f6c177
set-face global ts_constant_character_escape rgb:3e8fb0
set-face global ts_constant_numeric rgb:f6c177
set-face global ts_string rgb:f6c177
set-face global ts_comment rgb:6e6a86+i
set-face global ts_variable rgb:e0def4
set-face global ts_variable_builtin rgb:eb6f92
set-face global ts_variable_parameter rgb:c4a7e7
set-face global ts_variable_other_member rgb:9ccfd8
set-face global ts_label rgb:9ccfd8
set-face global ts_punctuation rgb:908caa
set-face global ts_keyword rgb:3e8fb0
set-face global ts_keyword_operator rgb:908caa
set-face global ts_operator rgb:908caa
set-face global ts_function rgb:ea9a97
set-face global ts_function_builtin rgb:eb6f92
set-face global ts_tag rgb:9ccfd8
set-face global ts_namespace rgb:e0def4
set-face global ts_markup_heading_marker rgb:6e6a86
set-face global ts_markup_heading rgb:c4a7e7+b
set-face global ts_markup_heading_1 rgb:c4a7e7+b
set-face global ts_markup_heading_2 rgb:9ccfd8+b
set-face global ts_markup_heading_3 rgb:ea9a97+b
set-face global ts_markup_heading_4 rgb:f6c177+b
set-face global ts_markup_heading_5 rgb:3e8fb0+b
set-face global ts_markup_heading_6 rgb:9ccfd8+b
set-face global ts_markup_list rgb:6e6a86
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_link rgb:c4a7e7
set-face global ts_markup_link_url rgb:c4a7e7+u
set-face global ts_markup_link_label rgb:908caa
set-face global ts_markup_link_text rgb:e0def4
set-face global ts_markup_quote rgb:908caa
set-face global ts_markup_raw rgb:908caa
set-face global ts_diff rgb:393552
set-face global ts_diff_plus rgb:9ccfd8
set-face global ts_diff_minus rgb:eb6f92
set-face global ts_diff_delta rgb:56526e
