# Generated from /home/dh/repo/helix/runtime/themes/rose_pine_dawn.toml
# Converted by hx2kak.py

# Palette
declare-option str base "rgb:faf4ed"
declare-option str surface "rgb:fffaf3"
declare-option str overlay "rgb:f2e9e1"
declare-option str muted "rgb:9893a5"
declare-option str subtle "rgb:797593"
declare-option str text "rgb:575279"
declare-option str love "rgb:b4637a"
declare-option str love_10 "rgb:f6e4e0"
declare-option str gold "rgb:ea9d34"
declare-option str gold_10 "rgb:fbead8"
declare-option str rose "rgb:d7827e"
declare-option str rose_10 "rgb:fae8e1"
declare-option str pine "rgb:286983"
declare-option str pine_10 "rgb:e5e6e2"
declare-option str foam "rgb:56949f"
declare-option str foam_10 "rgb:eaeae5"
declare-option str iris "rgb:907aa9"
declare-option str iris_10 "rgb:f1e8e6"
declare-option str highlight_low "rgb:f4ede8"
declare-option str highlight_med "rgb:dfdad9"
declare-option str highlight_high "rgb:cecacd"

# UI
set-face global Default ,rgb:faf4ed
set-face global ui_background_separator ,rgb:faf4ed
set-face global PrimaryCursor rgb:575279,rgb:cecacd
set-face global MatchingChar rgb:575279,rgb:dfdad9
set-face global SecondaryCursor rgb:575279,rgb:9893a5
set-face global LineNumbers rgb:9893a5
set-face global LineNumberCursor rgb:575279
set-face global ui_bufferline rgb:9893a5,rgb:faf4ed
set-face global ui_bufferline_active rgb:575279,rgb:f2e9e1
set-face global StatusLine rgb:797593,rgb:fffaf3
set-face global StatusLineInfo rgb:9893a5,rgb:fffaf3
set-face global StatusLineModeNormal rgb:d7827e,rgb:fae8e1
set-face global StatusLineModeInsert rgb:56949f,rgb:eaeae5
set-face global StatusLineModeSelect rgb:907aa9,rgb:f1e8e6
set-face global Information ,rgb:fffaf3
set-face global MenuInfo ,rgb:fffaf3
set-face global BufferPadding rgb:f2e9e1,rgb:faf4ed
set-face global InfoBlock rgb:797593,rgb:f2e9e1
set-face global DefaultText rgb:575279
set-face global DefaultFocus ,rgb:f2e9e1
set-face global InformationText rgb:797593
set-face global ui_text_directory rgb:907aa9
set-face global ui_virtual_jump_label rgb:b4637a+b
set-face global ColumnRuler ,rgb:f2e9e1
set-face global Whitespace rgb:cecacd
set-face global ui_virtual_indent_guide rgb:9893a5
set-face global ui_virtual_inlay_hint rgb:797593
set-face global MenuForeground rgb:797593,rgb:fffaf3
set-face global MenuBackground rgb:575279,rgb:f2e9e1
set-face global ui_menu_scroll rgb:9893a5,rgb:dfdad9
set-face global PrimarySelection ,rgb:f2e9e1
set-face global ui_selection_primary ,rgb:dfdad9
set-face global LineHighlight ,rgb:f4ede8
set-face global ui_cursorline_secondary ,rgb:fffaf3

# Diagnostics
set-face global ts_warning rgb:ea9d34
set-face global ts_error rgb:b4637a
set-face global ts_info rgb:56949f
set-face global ts_hint rgb:907aa9
set-face global ts_diagnostic rgb:797593+u
set-face global DiagnosticHint rgb:907aa9+u
set-face global DiagnosticInfo rgb:56949f+u
set-face global DiagnosticWarning rgb:ea9d34+u
set-face global DiagnosticError rgb:b4637a+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_debug rgb:d7827e
set-face global ts_special rgb:d7827e
set-face global ts_attribute rgb:907aa9
set-face global ts_type rgb:56949f
set-face global ts_constructor rgb:56949f
set-face global ts_constant rgb:56949f
set-face global ts_constant_builtin rgb:b4637a
set-face global ts_constant_builtin_boolean rgb:d7827e
set-face global ts_constant_character rgb:ea9d34
set-face global ts_constant_character_escape rgb:286983
set-face global ts_constant_numeric rgb:ea9d34
set-face global ts_string rgb:ea9d34
set-face global ts_comment rgb:9893a5+i
set-face global ts_variable rgb:575279
set-face global ts_variable_builtin rgb:b4637a
set-face global ts_variable_parameter rgb:907aa9
set-face global ts_variable_other_member rgb:56949f
set-face global ts_label rgb:56949f
set-face global ts_punctuation rgb:797593
set-face global ts_keyword rgb:286983
set-face global ts_keyword_operator rgb:797593
set-face global ts_operator rgb:797593
set-face global ts_function rgb:d7827e
set-face global ts_function_builtin rgb:b4637a
set-face global ts_tag rgb:56949f
set-face global ts_namespace rgb:575279
set-face global ts_markup_heading_marker rgb:9893a5
set-face global ts_markup_heading rgb:907aa9+b
set-face global ts_markup_heading_1 rgb:907aa9+b
set-face global ts_markup_heading_2 rgb:56949f+b
set-face global ts_markup_heading_3 rgb:d7827e+b
set-face global ts_markup_heading_4 rgb:ea9d34+b
set-face global ts_markup_heading_5 rgb:286983+b
set-face global ts_markup_heading_6 rgb:56949f+b
set-face global ts_markup_list rgb:9893a5
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_link rgb:907aa9
set-face global ts_markup_link_url rgb:907aa9+u
set-face global ts_markup_link_label rgb:797593
set-face global ts_markup_link_text rgb:575279
set-face global ts_markup_quote rgb:797593
set-face global ts_markup_raw rgb:797593
set-face global ts_diff rgb:f2e9e1
set-face global ts_diff_plus rgb:56949f
set-face global ts_diff_minus rgb:b4637a
set-face global ts_diff_delta rgb:cecacd
