# seoul256-dark-hard — converted from Helix theme by helix-theme2kak

declare-option str black "rgb:000000"
declare-option str black1 "rgb:14161b"
declare-option str red "rgb:d70000"
declare-option str green "rgb:afd75f"
declare-option str green1 "rgb:5f875f"
declare-option str green2 "rgb:5f8700"
declare-option str green3 "rgb:87af87"
declare-option str green4 "rgb:5f5f00"
declare-option str yellow "rgb:d8af5f"
declare-option str yellow1 "rgb:ffd787"
declare-option str yellow2 "rgb:d7d7af"
declare-option str yellow3 "rgb:d7d787"
declare-option str yellow4 "rgb:87875f"
declare-option str yellow5 "rgb:6b5300"
declare-option str blue "rgb:87afaf"
declare-option str blue1 "rgb:5f87d7"
declare-option str blue2 "rgb:5f5f87"
declare-option str blue3 "rgb:a6dbff"
declare-option str blue4 "rgb:005f5f"
declare-option str blue5 "rgb:5fafaf"
declare-option str blue6 "rgb:008787"
declare-option str magenta "rgb:af5f5f"
declare-option str magenta1 "rgb:af5f87"
declare-option str magenta2 "rgb:875f5f"
declare-option str magenta3 "rgb:d7005f"
declare-option str cyan "rgb:87d7d7"
declare-option str cyan1 "rgb:afd7d7"
declare-option str white "rgb:d0d0d0"
declare-option str white1 "rgb:dadada"
declare-option str purple "rgb:8787af"
declare-option str brown "rgb:af875f"
declare-option str brown1 "rgb:875f00"
declare-option str orange "rgb:ff5f00"
declare-option str salmon "rgb:ffaf87"
declare-option str salmon1 "rgb:d78787"
declare-option str salmon2 "rgb:d7afaf"
declare-option str salmon3 "rgb:d7875f"
declare-option str mauve "rgb:d75f87"
declare-option str gray "rgb:121212"
declare-option str gray1 "rgb:1c1c1c"
declare-option str gray2 "rgb:262626"
declare-option str gray3 "rgb:303030"
declare-option str gray4 "rgb:3a3a3a"
declare-option str gray5 "rgb:444444"
declare-option str gray6 "rgb:585858"
declare-option str gray7 "rgb:626262"
declare-option str gray8 "rgb:4e4e4e"
declare-option str gray9 "rgb:5f5f5f"
declare-option str gray10 "rgb:c6c6c6"
declare-option str gray11 "rgb:eeeeee"
declare-option str gray12 "rgb:e4e4e4"
declare-option str gray13 "rgb:bcbcbc"

set-face global Default "%opt{white},%opt{gray1}"

set-face global ts_attribute "%opt{yellow}"
set-face global ts_comment "%opt{green1}"
set-face global ts_comment_block "%opt{green1}"
set-face global ts_comment_line "%opt{green1}"
set-face global ts_constant "%opt{blue5}"
set-face global ts_constant_builtin_boolean "%opt{purple}"
set-face global ts_constant_character "%opt{blue5}"
set-face global ts_constant_character_escape "%opt{salmon}"
set-face global ts_constant_macro "%opt{blue5}"
set-face global ts_constant_numeric "%opt{yellow1}"
set-face global ts_constant_numeric_float "%opt{yellow1}"
set-face global ts_constant_numeric_integer "%opt{yellow1}"
set-face global ts_constructor "%opt{yellow}"
set-face global ts_diff_delta "%opt{blue1}"
set-face global ts_diff_delta_moved "%opt{blue1}"
set-face global ts_diff_minus "%opt{magenta3}"
set-face global ts_diff_plus "%opt{green3}"
set-face global ts_error "%opt{red}+b"
set-face global ts_function "%opt{yellow2}"
set-face global ts_function_builtin "%opt{blue1}"
set-face global ts_function_macro "%opt{yellow2}"
set-face global ts_function_method "%opt{salmon}"
set-face global ts_function_method_private "%opt{salmon}"
set-face global ts_function_special "%opt{yellow2}"
set-face global ts_hint "%opt{blue3}+b"
set-face global ts_info "%opt{blue2}+b"
set-face global ts_keyword "%opt{mauve}"
set-face global ts_keyword_conditional "%opt{mauve}"
set-face global ts_keyword_control "%opt{mauve}"
set-face global ts_keyword_control_conditional "%opt{mauve}"
set-face global ts_keyword_control_directive "%opt{mauve}"
set-face global ts_keyword_control_except "%opt{mauve}"
set-face global ts_keyword_control_exception "%opt{mauve}"
set-face global ts_keyword_control_import "%opt{mauve}"
set-face global ts_keyword_control_repeat "%opt{mauve}"
set-face global ts_keyword_control_return "%opt{mauve}"
set-face global ts_keyword_directive "%opt{mauve}"
set-face global ts_keyword_function "%opt{mauve}"
set-face global ts_keyword_operator "%opt{mauve}"
set-face global ts_keyword_special "%opt{mauve}"
set-face global ts_keyword_storage "%opt{mauve}"
set-face global ts_keyword_storage_modifier "%opt{mauve}"
set-face global ts_keyword_storage_modifier_mut "%opt{mauve}"
set-face global ts_keyword_storage_modifier_ref "%opt{mauve}"
set-face global ts_keyword_storage_type "%opt{mauve}"
set-face global ts_label "%opt{magenta}"
set-face global ts_markup_bold "%opt{yellow1}+b"
set-face global ts_markup_heading "%opt{salmon2}+b"
set-face global ts_markup_heading_1 "%opt{salmon2}+b"
set-face global ts_markup_heading_2 "%opt{salmon2}+b"
set-face global ts_markup_heading_3 "%opt{salmon2}+b"
set-face global ts_markup_heading_4 "%opt{salmon2}+b"
set-face global ts_markup_heading_5 "%opt{salmon2}+b"
set-face global ts_markup_heading_6 "%opt{salmon2}+b"
set-face global ts_markup_heading_marker "%opt{salmon2}+b"
set-face global ts_markup_italic "%opt{magenta1}+i"
set-face global ts_markup_link_text "%opt{salmon2}"
set-face global ts_markup_link_url "%opt{cyan}+u"
set-face global ts_markup_list_checked "%opt{salmon}"
set-face global ts_markup_list_numbered "%opt{salmon}"
set-face global ts_markup_list_unchecked "%opt{salmon}"
set-face global ts_markup_list_unnumbered "%opt{salmon}"
set-face global ts_markup_quote "%opt{yellow}"
set-face global ts_markup_raw "%opt{green}"
set-face global ts_markup_raw_block "%opt{green}"
set-face global ts_markup_raw_inline "%opt{green}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{cyan}"
set-face global ts_operator "%opt{yellow3}"
set-face global ts_punctuation "%opt{brown}"
set-face global ts_punctuation_bracket "%opt{brown}"
set-face global ts_punctuation_delimiter "%opt{brown}"
set-face global ts_punctuation_special "%opt{brown}"
set-face global ts_special "%opt{yellow2}"
set-face global ts_string "%opt{blue}"
set-face global ts_string_regex "%opt{blue}"
set-face global ts_string_regexp "%opt{blue}"
set-face global ts_string_special "%opt{blue}"
set-face global ts_string_special_path "%opt{blue}"
set-face global ts_string_special_symbol "%opt{blue}"
set-face global ts_string_symbol "%opt{blue}"
set-face global ts_type "%opt{yellow}"
set-face global ts_type_builtin "%opt{salmon}"
set-face global ts_type_enum_variant "%opt{yellow}"
set-face global ts_variable "%opt{white}"
set-face global ts_variable_builtin "%opt{salmon}"
set-face global ts_variable_other_member "%opt{white}"
set-face global ts_variable_other_member_private "%opt{white}"
set-face global ts_variable_parameter "%opt{white}"
set-face global ts_warning "%opt{yellow}+b"
