# Generated from /home/dh/repo/helix/runtime/themes/seoul256-light.toml
# Converted by hx2kak.py

# Palette
declare-option str black "rgb:000000"
declare-option str black1 "rgb:14161b"
declare-option str red "rgb:d70000"
declare-option str green "rgb:afd75f"
declare-option str green1 "rgb:5f875f"
declare-option str green2 "rgb:5f8700"
declare-option str green3 "rgb:87af87"
declare-option str green4 "rgb:5f5f00"
declare-option str yellow "rgb:d8af5f"
declare-option str yellow1 "rgb:ffd787"
declare-option str yellow2 "rgb:d7d7af"
declare-option str yellow3 "rgb:d7d787"
declare-option str yellow4 "rgb:87875f"
declare-option str yellow5 "rgb:6b5300"
declare-option str blue "rgb:87afaf"
declare-option str blue1 "rgb:5f87d7"
declare-option str blue2 "rgb:5f5f87"
declare-option str blue3 "rgb:a6dbff"
declare-option str blue4 "rgb:005f5f"
declare-option str blue5 "rgb:5fafaf"
declare-option str blue6 "rgb:008787"
declare-option str magenta "rgb:af5f5f"
declare-option str magenta1 "rgb:af5f87"
declare-option str magenta2 "rgb:875f5f"
declare-option str magenta3 "rgb:d7005f"
declare-option str cyan "rgb:87d7d7"
declare-option str cyan1 "rgb:afd7d7"
declare-option str white "rgb:d0d0d0"
declare-option str white1 "rgb:dadada"
declare-option str purple "rgb:8787af"
declare-option str brown "rgb:af875f"
declare-option str brown1 "rgb:875f00"
declare-option str orange "rgb:ff5f00"
declare-option str salmon "rgb:ffaf87"
declare-option str salmon1 "rgb:d78787"
declare-option str salmon2 "rgb:d7afaf"
declare-option str salmon3 "rgb:d7875f"
declare-option str mauve "rgb:d75f87"
declare-option str gray "rgb:121212"
declare-option str gray1 "rgb:1c1c1c"
declare-option str gray2 "rgb:262626"
declare-option str gray3 "rgb:303030"
declare-option str gray4 "rgb:3a3a3a"
declare-option str gray5 "rgb:444444"
declare-option str gray6 "rgb:585858"
declare-option str gray7 "rgb:626262"
declare-option str gray8 "rgb:4e4e4e"
declare-option str gray9 "rgb:5f5f5f"
declare-option str gray10 "rgb:c6c6c6"
declare-option str gray11 "rgb:eeeeee"
declare-option str gray12 "rgb:e4e4e4"
declare-option str gray13 "rgb:bcbcbc"

# UI
set-face global Default ,rgb:dadada
set-face global Gutter ,rgb:c6c6c6
set-face global ui_gutter_selected ,rgb:d0d0d0
set-face global ui_virtual rgb:585858
set-face global ui_virtual_indent_guide rgb:585858
set-face global Whitespace rgb:585858
set-face global ColumnRuler ,rgb:444444
set-face global ui_virtual_inlay_hint rgb:585858+b
set-face global ui_virtual_jump_label rgb:d70000+b
set-face global PrimaryCursor rgb:3a3a3a+r
set-face global SecondaryCursor rgb:3a3a3a+r
set-face global MatchingChar ,rgb:bcbcbc+u
set-face global ui_cursor_insert rgb:5f87d7
set-face global PrimarySelection ,rgb:d7d7af
set-face global ui_selection_primary ,rgb:afd7d7
set-face global LineHighlight ,rgb:d0d0d0
set-face global ui_highlight ,rgb:444444
set-face global ui_highlight_frameline ,rgb:d70000
set-face global LineNumbers rgb:87875f
set-face global LineNumberCursor rgb:af5f5f,rgb:d0d0d0+b
set-face global StatusLine rgb:875f5f,rgb:d7d7af
set-face global StatusLineInfo rgb:585858,rgb:000000
set-face global StatusLineModeNormal rgb:000000,rgb:5f5f87
set-face global StatusLineModeInsert rgb:000000,rgb:5f8700
set-face global StatusLineModeSelect rgb:000000,rgb:af5f5f
set-face global DefaultText rgb:14161b
set-face global DefaultFocus rgb:d0d0d0,rgb:875f5f+b
set-face global InfoBlock rgb:14161b,rgb:d0d0d0
set-face global Information rgb:14161b,rgb:d0d0d0
set-face global BufferPadding rgb:d0d0d0
set-face global MenuForeground rgb:14161b,rgb:d0d0d0
set-face global MenuBackground rgb:d0d0d0,rgb:875f5f
set-face global ui_menu_scroll rgb:626262,rgb:585858
set-face global ui_debug rgb:d70000

# Diagnostics
set-face global DiagnosticInfo rgb:5f875f+u
set-face global DiagnosticHint rgb:5f875f+u
set-face global DiagnosticWarning rgb:ffd787+u
set-face global DiagnosticError rgb:d70000+u
set-face global ts_comment_unused +d
set-face global ts_info rgb:5f875f+b
set-face global ts_hint rgb:87afaf+b
set-face global ts_warning rgb:6b5300+b
set-face global ts_error rgb:d70000+b

# Tree-sitter
set-face global ts_attribute rgb:d8af5f
set-face global ts_comment rgb:5f875f
set-face global ts_constant rgb:5fafaf
set-face global ts_constant_numeric rgb:875f5f
set-face global ts_constant_builtin_boolean rgb:d75f87
set-face global ts_constant_character_escape rgb:d7875f
set-face global ts_constructor rgb:875f00
set-face global ts_function rgb:5f5f00
set-face global ts_function_builtin rgb:5f87d7
set-face global ts_function_method rgb:ffaf87
set-face global ts_function_macro rgb:5f5f00
set-face global ts_keyword rgb:d75f87
set-face global ts_label rgb:af5f5f
set-face global ts_namespace rgb:005f5f
set-face global ts_operator rgb:875f00
set-face global ts_punctuation rgb:875f00
set-face global ts_special rgb:5f5f00
set-face global ts_string rgb:008787
set-face global ts_type rgb:875f00
set-face global ts_type_builtin rgb:d7875f
set-face global ts_variable rgb:14161b
set-face global ts_variable_builtin rgb:d7875f
set-face global ts_variable_parameter rgb:14161b
set-face global ts_variable_other_member rgb:14161b
set-face global ts_markup_heading rgb:d7afaf+b
set-face global ts_markup_raw_inline rgb:afd75f
set-face global ts_markup_bold rgb:ffd787+b
set-face global ts_markup_italic rgb:af5f87+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_list rgb:ffaf87
set-face global ts_markup_quote rgb:d8af5f
set-face global ts_markup_link_url rgb:87d7d7+u
set-face global ts_markup_link_text rgb:d7afaf
set-face global ts_diff_plus rgb:87af87
set-face global ts_diff_delta rgb:5f87d7
set-face global ts_diff_minus rgb:d7005f
