# Generated from /home/dh/repo/helix/runtime/themes/serika-light.toml
# Converted by hx2kak.py

# Palette
declare-option str bg0 "rgb:d1d0c5"
declare-option str bg1 "rgb:494c50"
declare-option str bg2 "rgb:55585e"
declare-option str bg3 "rgb:61656b"
declare-option str bg4 "rgb:6d7278"
declare-option str bg5 "rgb:797e86"
declare-option str bg-visual "rgb:646669"
declare-option str bg-red "rgb:7e2a33"
declare-option str bg-green "rgb:86b365"
declare-option str bg-blue "rgb:6a89af"
declare-option str bg-yellow "rgb:e2b714"
declare-option str fg "rgb:323437"
declare-option str red "rgb:621d28"
declare-option str nasty-red "rgb:da3333"
declare-option str dark-red "rgb:791717"
declare-option str orange "rgb:57320f"
declare-option str yellow "rgb:9a7d0e"
declare-option str pale-yellow "rgb:e2b714"
declare-option str green "rgb:3d5128"
declare-option str aqua "rgb:455054"
declare-option str blue "rgb:3f5673"
declare-option str purple "rgb:5a4066"
declare-option str grey0 "rgb:aaaeb3"
declare-option str grey1 "rgb:e1e1e3"
declare-option str grey2 "rgb:646669"
declare-option str pink "rgb:e06c75"

# UI
set-face global Default ,rgb:d1d0c5
set-face global ui_background_separator rgb:797e86
set-face global ui_bufferline rgb:e1e1e3
set-face global ui_bufferline_active rgb:e2b714
set-face global ui_bufferline_background ,rgb:797e86
set-face global PrimaryCursor rgb:d1d0c5,rgb:791717
set-face global MatchingChar rgb:e2b714,rgb:797e86
set-face global ui_cursor_insert rgb:323437,rgb:e2b714
set-face global ui_cursor_select rgb:323437,rgb:e2b714
set-face global SecondaryCursor rgb:da3333,rgb:aaaeb3
set-face global ui_cursor_primary_match rgb:646669,rgb:e2b714
set-face global ui_cursor_primary_insert rgb:791717,rgb:9a7d0e
set-face global ui_cursor_primary_select rgb:9a7d0e,rgb:791717
set-face global LineNumbers rgb:9a7d0e+d
set-face global LineNumberCursor rgb:323437+d+u
set-face global ui_cursorline ,rgb:d1d0c5+d
set-face global StatusLine rgb:e1e1e3,rgb:797e86
set-face global StatusLineInfo rgb:e1e1e3,rgb:61656b
set-face global StatusLineModeInsert rgb:3f5673
set-face global StatusLineModeSelect rgb:e2b714
set-face global Information rgb:d1d0c5,rgb:797e86
set-face global ui_picker_header rgb:55585e+u
set-face global BufferPadding rgb:797e86,rgb:797e86
set-face global InfoBlock rgb:d1d0c5,rgb:797e86
set-face global DefaultText rgb:323437
set-face global DefaultFocus rgb:9a7d0e
set-face global ui_text_inactive rgb:323437+d
set-face global ui_text_directory rgb:646669
set-face global MenuForeground rgb:d1d0c5,rgb:61656b
set-face global MenuBackground rgb:d1d0c5,rgb:e2b714
set-face global PrimarySelection ,rgb:aaaeb3+d
set-face global ui_selection_prime +u
set-face global ui_virtual_inlay_hint rgb:646669+i
set-face global ui_virtual_jump_label rgb:da3333+b
set-face global ColumnRuler ,rgb:d1d0c5+d
set-face global Whitespace rgb:646669+i
set-face global ui_virtual_wrap rgb:646669+i

# Diagnostics
set-face global ts_hint rgb:3f5673
set-face global ts_info rgb:455054
set-face global ts_warning rgb:9a7d0e
set-face global ts_error rgb:da3333
set-face global ts_diagnostic rgb:5a4066+u
set-face global DiagnosticHint rgb:3f5673+u
set-face global DiagnosticInfo rgb:455054+u
set-face global DiagnosticWarning rgb:9a7d0e+u
set-face global DiagnosticError rgb:da3333+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_escape rgb:57320f
set-face global ts_type rgb:9a7d0e
set-face global ts_constant rgb:5a4066
set-face global ts_number rgb:5a4066
set-face global ts_string rgb:323437
set-face global ts_comment rgb:646669+i
set-face global ts_variable rgb:9a7d0e
set-face global ts_variable_builtin rgb:3f5673
set-face global ts_variable_parameter rgb:9a7d0e
set-face global ts_variable_property rgb:9a7d0e
set-face global ts_label rgb:455054
set-face global ts_punctuation rgb:aaaeb3
set-face global ts_punctuation_delimiter rgb:646669
set-face global ts_punctuation_bracket rgb:323437
set-face global ts_keyword rgb:621d28
set-face global ts_operator rgb:646669
set-face global ts_function rgb:3d5128
set-face global ts_function_builtin rgb:3f5673
set-face global ts_function_macro rgb:455054
set-face global ts_tag rgb:9a7d0e
set-face global ts_namespace rgb:323437
set-face global ts_attribute rgb:455054
set-face global ts_constructor rgb:9a7d0e
set-face global ts_module rgb:3f5673
set-face global ts_special rgb:57320f
set-face global ts_diff_plus rgb:86b365
set-face global ts_diff_delta rgb:6a89af
set-face global ts_diff_minus rgb:da3333
set-face global ts_markup_heading rgb:5a4066+b
set-face global ts_markup_list cyan
set-face global ts_markup_bold rgb:57320f+b
set-face global ts_markup_italic rgb:9a7d0e+i
set-face global ts_markup_link_url cyan
set-face global ts_markup_link_text rgb:e06c75
set-face global ts_markup_quote rgb:9a7d0e+i
set-face global ts_markup_raw rgb:323437
