# serika-light — converted from Helix theme by helix-theme2kak

declare-option str bg0 "rgb:d1d0c5"
declare-option str bg1 "rgb:494c50"
declare-option str bg2 "rgb:55585e"
declare-option str bg3 "rgb:61656b"
declare-option str bg4 "rgb:6d7278"
declare-option str bg5 "rgb:797e86"
declare-option str bg_visual "rgb:646669"
declare-option str bg_red "rgb:7e2a33"
declare-option str bg_green "rgb:86b365"
declare-option str bg_blue "rgb:6a89af"
declare-option str bg_yellow "rgb:e2b714"
declare-option str fg "rgb:323437"
declare-option str red "rgb:621d28"
declare-option str nasty_red "rgb:da3333"
declare-option str dark_red "rgb:791717"
declare-option str orange "rgb:57320f"
declare-option str yellow "rgb:9a7d0e"
declare-option str pale_yellow "rgb:e2b714"
declare-option str green "rgb:3d5128"
declare-option str aqua "rgb:455054"
declare-option str blue "rgb:3f5673"
declare-option str purple "rgb:5a4066"
declare-option str grey0 "rgb:aaaeb3"
declare-option str grey1 "rgb:e1e1e3"
declare-option str grey2 "rgb:646669"
declare-option str pink "rgb:e06c75"

set-face global Default "%opt{fg},%opt{bg0}"

set-face global ts_attribute "%opt{aqua}"
set-face global ts_comment "%opt{grey2}+i"
set-face global ts_comment_block "%opt{grey2}+i"
set-face global ts_comment_line "%opt{grey2}+i"
set-face global ts_constant "%opt{purple}"
set-face global ts_constant_builtin_boolean "%opt{purple}"
set-face global ts_constant_character "%opt{purple}"
set-face global ts_constant_character_escape "%opt{purple}"
set-face global ts_constant_macro "%opt{purple}"
set-face global ts_constant_numeric "%opt{purple}"
set-face global ts_constant_numeric_float "%opt{purple}"
set-face global ts_constant_numeric_integer "%opt{purple}"
set-face global ts_constructor "%opt{yellow}"
set-face global ts_diff_delta "%opt{bg_blue}"
set-face global ts_diff_delta_moved "%opt{bg_blue}"
set-face global ts_diff_minus "%opt{nasty_red}"
set-face global ts_diff_plus "%opt{bg_green}"
set-face global ts_error "%opt{nasty_red}"
set-face global ts_escape "%opt{orange}"
set-face global ts_function "%opt{green}"
set-face global ts_function_builtin "%opt{blue}"
set-face global ts_function_macro "%opt{aqua}"
set-face global ts_function_method "%opt{green}"
set-face global ts_function_method_private "%opt{green}"
set-face global ts_function_special "%opt{green}"
set-face global ts_hint "%opt{blue}"
set-face global ts_info "%opt{aqua}"
set-face global ts_keyword "%opt{red}"
set-face global ts_keyword_conditional "%opt{red}"
set-face global ts_keyword_control "%opt{red}"
set-face global ts_keyword_control_conditional "%opt{red}"
set-face global ts_keyword_control_directive "%opt{red}"
set-face global ts_keyword_control_except "%opt{red}"
set-face global ts_keyword_control_exception "%opt{red}"
set-face global ts_keyword_control_import "%opt{red}"
set-face global ts_keyword_control_repeat "%opt{red}"
set-face global ts_keyword_control_return "%opt{red}"
set-face global ts_keyword_directive "%opt{red}"
set-face global ts_keyword_function "%opt{red}"
set-face global ts_keyword_operator "%opt{red}"
set-face global ts_keyword_special "%opt{red}"
set-face global ts_keyword_storage "%opt{red}"
set-face global ts_keyword_storage_modifier "%opt{red}"
set-face global ts_keyword_storage_modifier_mut "%opt{red}"
set-face global ts_keyword_storage_modifier_ref "%opt{red}"
set-face global ts_keyword_storage_type "%opt{red}"
set-face global ts_label "%opt{aqua}"
set-face global ts_markup_bold "%opt{orange}+b"
set-face global ts_markup_heading "%opt{purple}+b"
set-face global ts_markup_heading_1 "%opt{purple}+b"
set-face global ts_markup_heading_2 "%opt{purple}+b"
set-face global ts_markup_heading_3 "%opt{purple}+b"
set-face global ts_markup_heading_4 "%opt{purple}+b"
set-face global ts_markup_heading_5 "%opt{purple}+b"
set-face global ts_markup_heading_6 "%opt{purple}+b"
set-face global ts_markup_heading_marker "%opt{purple}+b"
set-face global ts_markup_italic "%opt{yellow}+i"
set-face global ts_markup_link_text "%opt{pink}"
set-face global ts_markup_quote "%opt{yellow}+i"
set-face global ts_markup_raw "%opt{fg}"
set-face global ts_markup_raw_block "%opt{fg}"
set-face global ts_markup_raw_inline "%opt{fg}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_module "%opt{blue}"
set-face global ts_namespace "%opt{fg}"
set-face global ts_number "%opt{purple}"
set-face global ts_operator "%opt{grey2}"
set-face global ts_punctuation "%opt{grey0}"
set-face global ts_punctuation_bracket "%opt{fg}"
set-face global ts_punctuation_delimiter "%opt{grey2}"
set-face global ts_punctuation_special "%opt{grey0}"
set-face global ts_special "%opt{orange}"
set-face global ts_string "%opt{fg}"
set-face global ts_string_regex "%opt{fg}"
set-face global ts_string_regexp "%opt{fg}"
set-face global ts_string_special "%opt{fg}"
set-face global ts_string_special_path "%opt{fg}"
set-face global ts_string_special_symbol "%opt{fg}"
set-face global ts_string_symbol "%opt{fg}"
set-face global ts_tag "%opt{yellow}"
set-face global ts_tag_error "%opt{yellow}"
set-face global ts_type "%opt{yellow}"
set-face global ts_type_builtin "%opt{yellow}"
set-face global ts_type_enum_variant "%opt{yellow}"
set-face global ts_variable "%opt{yellow}"
set-face global ts_variable_builtin "%opt{blue}"
set-face global ts_variable_other_member "%opt{yellow}"
set-face global ts_variable_other_member_private "%opt{yellow}"
set-face global ts_variable_parameter "%opt{yellow}"
set-face global ts_variable_property "%opt{yellow}"
set-face global ts_warning "%opt{yellow}"
