# Generated from /home/dh/repo/helix/runtime/themes/serika-dark.toml
# Converted by hx2kak.py

# Palette
declare-option str bg0 "rgb:323437"
declare-option str bg1 "rgb:494c50"
declare-option str bg2 "rgb:55585e"
declare-option str bg3 "rgb:61656b"
declare-option str bg4 "rgb:6d7278"
declare-option str bg5 "rgb:797e86"
declare-option str bg-visual "rgb:646669"
declare-option str bg-red "rgb:7e2a33"
declare-option str bg-green "rgb:86b365"
declare-option str bg-blue "rgb:6a89af"
declare-option str bg-yellow "rgb:e2b714"
declare-option str fg "rgb:d1d0c5"
declare-option str red "rgb:e29da7"
declare-option str nasty-red "rgb:ca4754"
declare-option str dark-red "rgb:7e2a33"
declare-option str orange "rgb:dd8a3c"
declare-option str yellow "rgb:e2b714"
declare-option str pale-yellow "rgb:f3e0a1"
declare-option str green "rgb:bcd5a8"
declare-option str aqua "rgb:b9c2c6"
declare-option str blue "rgb:adc9db"
declare-option str purple "rgb:be9ec9"
declare-option str grey0 "rgb:aaaeb3"
declare-option str grey1 "rgb:e1e1e3"
declare-option str grey2 "rgb:646669"
declare-option str pink "rgb:e06c75"

# UI
set-face global Default ,rgb:323437
set-face global ui_background_separator rgb:55585e
set-face global ui_bufferline rgb:e1e1e3
set-face global ui_bufferline_active rgb:e2b714
set-face global ui_bufferline_background ,rgb:55585e
set-face global PrimaryCursor rgb:d1d0c5,rgb:7e2a33
set-face global MatchingChar rgb:646669,rgb:f3e0a1
set-face global ui_cursor_insert rgb:323437,rgb:f3e0a1
set-face global ui_cursor_select rgb:323437,rgb:e2b714
set-face global SecondaryCursor rgb:7e2a33,rgb:d1d0c5
set-face global ui_cursor_primary_match rgb:f3e0a1,rgb:646669
set-face global ui_cursor_primary_insert rgb:7e2a33,rgb:e2b714
set-face global ui_cursor_primary_select rgb:e2b714,rgb:ca4754
set-face global LineNumbers rgb:e2b714+d
set-face global LineNumberCursor rgb:d1d0c5+d+u
set-face global ui_cursorline rgb:e1e1e3,rgb:55585e
set-face global StatusLine rgb:e1e1e3,rgb:55585e
set-face global StatusLineInfo rgb:797e86,rgb:494c50
set-face global StatusLineModeInsert rgb:adc9db
set-face global StatusLineModeSelect rgb:f3e0a1
set-face global Information rgb:646669,rgb:494c50
set-face global ui_picker_header rgb:55585e+u
set-face global BufferPadding rgb:494c50,rgb:494c50
set-face global InfoBlock rgb:d1d0c5,rgb:494c50
set-face global DefaultText rgb:d1d0c5
set-face global DefaultFocus rgb:e2b714
set-face global ui_text_inactive rgb:d1d0c5+d
set-face global ui_text_directory rgb:aaaeb3
set-face global MenuForeground rgb:d1d0c5,rgb:55585e
set-face global MenuBackground rgb:323437,rgb:e2b714
set-face global PrimarySelection ,rgb:e2b714+d
set-face global ui_selection_prime +u
set-face global ui_virtual_inlay_hint rgb:646669+i
set-face global ui_virtual_jump_label rgb:ca4754+b
set-face global ColumnRuler ,rgb:494c50
set-face global Whitespace rgb:646669+i
set-face global ui_virtual_wrap rgb:646669+i

# Diagnostics
set-face global ts_hint rgb:adc9db
set-face global ts_info rgb:b9c2c6
set-face global ts_warning rgb:e2b714
set-face global ts_error rgb:ca4754
set-face global ts_diagnostic rgb:be9ec9+u
set-face global DiagnosticHint rgb:adc9db+u
set-face global DiagnosticInfo rgb:b9c2c6+u
set-face global DiagnosticWarning rgb:e2b714+u
set-face global DiagnosticError rgb:ca4754+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_escape rgb:dd8a3c
set-face global ts_type rgb:e2b714
set-face global ts_constant rgb:be9ec9
set-face global ts_number rgb:be9ec9
set-face global ts_string rgb:d1d0c5
set-face global ts_comment rgb:646669+i
set-face global ts_variable rgb:e2b714
set-face global ts_variable_builtin rgb:adc9db
set-face global ts_variable_parameter rgb:e2b714
set-face global ts_variable_property rgb:e2b714
set-face global ts_label rgb:b9c2c6
set-face global ts_punctuation rgb:aaaeb3
set-face global ts_punctuation_delimiter rgb:6d7278
set-face global ts_punctuation_bracket rgb:d1d0c5
set-face global ts_keyword rgb:e29da7
set-face global ts_operator rgb:aaaeb3
set-face global ts_function rgb:bcd5a8
set-face global ts_function_builtin rgb:adc9db
set-face global ts_function_macro rgb:b9c2c6
set-face global ts_tag rgb:e2b714
set-face global ts_namespace rgb:d1d0c5
set-face global ts_attribute rgb:b9c2c6
set-face global ts_constructor rgb:e2b714
set-face global ts_module rgb:adc9db
set-face global ts_special rgb:dd8a3c
set-face global ts_diff_plus rgb:bcd5a8
set-face global ts_diff_delta rgb:dd8a3c
set-face global ts_diff_minus rgb:ca4754
set-face global ts_markup_heading rgb:be9ec9+b
set-face global ts_markup_list cyan
set-face global ts_markup_bold rgb:dd8a3c+b
set-face global ts_markup_italic rgb:e2b714+i
set-face global ts_markup_link_url cyan
set-face global ts_markup_link_text rgb:e06c75
set-face global ts_markup_quote rgb:e2b714+i
set-face global ts_markup_raw rgb:d1d0c5
