# Generated from /home/dh/repo/helix/runtime/themes/sidra.toml
# Converted by hx2kak.py

# Palette
declare-option str bg_normal "rgb:bd93f9"
declare-option str bg_insert "rgb:50fa7b"
declare-option str bg_select "rgb:8be9fd"
declare-option str bg_match "rgb:d3d3d3"
declare-option str plus "rgb:4f6f52"
declare-option str minus "rgb:b80000"
declare-option str delta "rgb:3876bf"
declare-option str markup_heading "rgb:ff69b4"
declare-option str markup_bold "rgb:e7c547"
declare-option str markup_italic "rgb:b294bb"
declare-option str markup_strikethrough "rgb:d7005f"
declare-option str markup_link_url "rgb:3876bf"
declare-option str markup_link_text "rgb:ffa500"
declare-option str markup_raw "rgb:808080"
declare-option str foreground "rgb:d3d3d3"
declare-option str background "rgb:232323"
declare-option str fg_linenr "rgb:747575"
declare-option str fg_linenr_sld "rgb:c7dddd"
declare-option str fg_help "rgb:d3d3d3"
declare-option str bg_help "rgb:35353a"
declare-option str bg_popup "rgb:3b3b3d"
declare-option str fg_window "rgb:f1dca7"
declare-option str fg_text "rgb:d3d3d3"
declare-option str fg_text_focus "rgb:83c679"
declare-option str fg_text_inactive "rgb:93a56f"
declare-option str fg_virtual "rgb:f1dca7"
declare-option str bg_virtual_ruler "rgb:363638"
declare-option str fg_virtual_indent "rgb:5b5b5a"
declare-option str fg_debug "rgb:634450"
declare-option str fg_debug_active "rgb:3876bf"
declare-option str fg_debug_breakpoint "rgb:b80000"
declare-option str bg_cursorline "rgb:2d303e"
declare-option str bg_selection "rgb:71797e"
declare-option str fg_statusline "rgb:d3d3d3"
declare-option str bg_statusline "rgb:303030"
declare-option str fg_inactive "rgb:4b5059"
declare-option str bg_inactive "rgb:303030"
declare-option str cl_hint "rgb:f1fa8c"
declare-option str cl_info "rgb:f1fa8c"
declare-option str cl_error "rgb:ff69b4"
declare-option str cl_warning "rgb:f1fa8c"

# UI
set-face global Default rgb:d3d3d3,rgb:232323
set-face global ui_background_separator white
set-face global LineNumbers rgb:747575
set-face global LineNumberCursor rgb:c7dddd
set-face global InfoBlock rgb:d3d3d3,rgb:35353a
set-face global Information ,rgb:3b3b3d
set-face global BufferPadding rgb:f1dca7
set-face global DefaultText rgb:d3d3d3
set-face global DefaultFocus rgb:83c679
set-face global ui_text_inactive rgb:93a56f
set-face global ui_virtual rgb:f1dca7
set-face global ColumnRuler ,rgb:363638
set-face global ui_virtual_indent_guide rgb:5b5b5a
set-face global ui_debug rgb:634450+b
set-face global ui_debug_active rgb:3876bf+b
set-face global ui_debug_breakpoint rgb:b80000+b
set-face global MenuForeground gray,black
set-face global MenuBackground black,gray
set-face global PrimaryCursor rgb:d3d3d3,rgb:bd93f9+d
set-face global MatchingChar rgb:d3d3d3,rgb:d3d3d3+d
set-face global ui_cursor_normal rgb:232323,rgb:bd93f9+d
set-face global ui_cursor_insert rgb:232323,rgb:50fa7b+d
set-face global ui_cursor_select rgb:232323,rgb:8be9fd+d
set-face global ui_cursor_primary_normal rgb:232323,rgb:bd93f9
set-face global ui_cursor_primary_insert rgb:232323,rgb:50fa7b
set-face global ui_cursor_primary_select rgb:232323,rgb:8be9fd
set-face global ui_cursorline ,rgb:2d303e
set-face global LineHighlight ,rgb:2d303e
set-face global PrimarySelection white,rgb:71797e
set-face global ui_selection_primary white,rgb:71797e
set-face global StatusLine rgb:d3d3d3,rgb:303030
set-face global StatusLineInfo rgb:4b5059,rgb:303030
set-face global StatusLineModeNormal black,rgb:bd93f9+b
set-face global StatusLineModeInsert black,rgb:50fa7b+b
set-face global StatusLineModeSelect black,rgb:8be9fd+b

# Diagnostics
set-face global DiagnosticHint rgb:f1fa8c+u
set-face global DiagnosticInfo rgb:f1fa8c+u
set-face global DiagnosticError rgb:ff69b4+u
set-face global DiagnosticWarning rgb:f1fa8c+u
set-face global ts_hint rgb:f1fa8c
set-face global ts_info rgb:f1fa8c
set-face global ts_error rgb:ff69b4
set-face global ts_warning rgb:f1fa8c

# Tree-sitter
set-face global ts_markup_heading rgb:ff69b4
set-face global ts_markup_bold rgb:e7c547+b
set-face global ts_markup_italic rgb:b294bb+i
set-face global ts_markup_strikethrough rgb:d7005f+s+b
set-face global ts_markup_link_url rgb:3876bf+u
set-face global ts_markup_link_text rgb:ffa500
set-face global ts_markup_raw rgb:808080
set-face global ts_diff_plus rgb:4f6f52+b
set-face global ts_diff_minus rgb:b80000+b
set-face global ts_diff_delta rgb:3876bf+b
set-face global ts_attribute rgb:a7bf67
set-face global ts_namespace rgb:7095bf
set-face global ts_keyword rgb:d37a78+b
set-face global ts_keyword_control rgb:d37a78+b
set-face global ts_keyword_control_conditional rgb:82aaff+b
set-face global ts_keyword_control_repeat rgb:d37a78+b
set-face global ts_keyword_control_import rgb:c678dd+b
set-face global ts_keyword_control_return rgb:88aece+b
set-face global ts_keyword_control_exception rgb:ff79c6+b
set-face global ts_keyword_operator rgb:528bff
set-face global ts_keyword_function rgb:d37a78+b
set-face global ts_keyword_storage rgb:c678dd+b
set-face global ts_keyword_storage_type rgb:56b6c2+b
set-face global ts_keyword_storage_modifier rgb:56b6c2+b
set-face global ts_punctuation rgb:ffffff
set-face global ts_punctuation_delimiter rgb:f3f2cc
set-face global ts_punctuation_bracket rgb:ffffff
set-face global ts_punctuation_special rgb:ffd700
set-face global ts_operator rgb:f3f2cc
set-face global ts_special rgb:c90076
set-face global ts_variable rgb:f3f2cc
set-face global ts_variable_other rgb:cfba8b
set-face global ts_variable_other_member rgb:ab9df2
set-face global ts_variable_builtin rgb:fc9867
set-face global ts_variable_parameter rgb:f3f2cc
set-face global ts_type rgb:efbe4c
set-face global ts_type_builtin rgb:efbe4c
set-face global ts_constructor rgb:c19ef7
set-face global ts_function rgb:fad566
set-face global ts_function_macro rgb:fad566
set-face global ts_function_method rgb:fad566
set-face global ts_function_builtin rgb:db985e
set-face global ts_function_special rgb:db985e
set-face global ts_tag rgb:d37a78
set-face global ts_comment rgb:646f69
set-face global ts_constant rgb:a5c4d4
set-face global ts_constant_builtin rgb:76c490
set-face global ts_constant_numeric rgb:86c1b9
set-face global ts_constant_character_escape rgb:c95c56
set-face global ts_string rgb:a9dc76
set-face global ts_label rgb:abcc8a
