# sidra — converted from Helix theme by helix-theme2kak

declare-option str bg_normal "rgb:bd93f9"
declare-option str bg_insert "rgb:50fa7b"
declare-option str bg_select "rgb:8be9fd"
declare-option str bg_match "rgb:d3d3d3"
declare-option str plus "rgb:4f6f52"
declare-option str minus "rgb:b80000"
declare-option str delta "rgb:3876bf"
declare-option str markup_heading "rgb:ff69b4"
declare-option str markup_bold "rgb:e7c547"
declare-option str markup_italic "rgb:b294bb"
declare-option str markup_strikethrough "rgb:d7005f"
declare-option str markup_link_url "rgb:3876bf"
declare-option str markup_link_text "rgb:ffa500"
declare-option str markup_raw "rgb:808080"
declare-option str foreground "rgb:d3d3d3"
declare-option str background "rgb:1f1f21"
declare-option str fg_linenr "rgb:747575"
declare-option str fg_linenr_sld "rgb:c7dddd"
declare-option str fg_help "rgb:d3d3d3"
declare-option str bg_help "rgb:35353a"
declare-option str bg_popup "rgb:3b3b3d"
declare-option str fg_window "rgb:f1dca7"
declare-option str fg_text "rgb:d3d3d3"
declare-option str fg_text_focus "rgb:83c679"
declare-option str fg_text_inactive "rgb:93a56f"
declare-option str fg_virtual "rgb:f1dca7"
declare-option str bg_virtual_ruler "rgb:363638"
declare-option str fg_virtual_indent "rgb:5b5b5a"
declare-option str fg_debug "rgb:634450"
declare-option str fg_debug_active "rgb:3876bf"
declare-option str fg_debug_breakpoint "rgb:b80000"
declare-option str bg_cursorline "rgb:2d303e"
declare-option str bg_selection "rgb:71797e"
declare-option str fg_statusline "rgb:d3d3d3"
declare-option str bg_statusline "rgb:303030"
declare-option str fg_inactive "rgb:4b5059"
declare-option str bg_inactive "rgb:303030"
declare-option str cl_hint "rgb:f1fa8c"
declare-option str cl_info "rgb:f1fa8c"
declare-option str cl_error "rgb:ff69b4"
declare-option str cl_warning "rgb:f1fa8c"

set-face global Default "%opt{fg_text},%opt{background}"

set-face global ts_diff_delta "%opt{delta}+b"
set-face global ts_diff_delta_moved "%opt{delta}+b"
set-face global ts_diff_minus "%opt{minus}+b"
set-face global ts_diff_plus "%opt{plus}+b"
set-face global ts_error "%opt{cl_error}"
set-face global ts_hint "%opt{cl_hint}"
set-face global ts_info "%opt{cl_info}"
set-face global ts_markup_bold "%opt{markup_bold}+b"
set-face global ts_markup_heading "%opt{markup_heading}"
set-face global ts_markup_heading_1 "%opt{markup_heading}"
set-face global ts_markup_heading_2 "%opt{markup_heading}"
set-face global ts_markup_heading_3 "%opt{markup_heading}"
set-face global ts_markup_heading_4 "%opt{markup_heading}"
set-face global ts_markup_heading_5 "%opt{markup_heading}"
set-face global ts_markup_heading_6 "%opt{markup_heading}"
set-face global ts_markup_heading_marker "%opt{markup_heading}"
set-face global ts_markup_italic "%opt{markup_italic}+i"
set-face global ts_markup_link_text "%opt{markup_link_text}"
set-face global ts_markup_link_url "%opt{markup_link_url}+u"
set-face global ts_markup_raw "%opt{markup_raw}"
set-face global ts_markup_raw_block "%opt{markup_raw}"
set-face global ts_markup_raw_inline "%opt{markup_raw}"
set-face global ts_markup_strikethrough "%opt{markup_strikethrough}+sb"
set-face global ts_warning "%opt{cl_warning}"
