# snazzy — converted from Helix theme by helix-theme2kak

declare-option str background "rgb:282a36"
declare-option str background_dark "rgb:21222c"
declare-option str comment "rgb:a39e9b"
declare-option str foreground "rgb:eff0eb"
declare-option str primary_highlight "rgb:800049"
declare-option str secondary_highlight "rgb:4d4f66"
declare-option str blue "rgb:57c7ff"
declare-option str cyan "rgb:9aedfe"
declare-option str green "rgb:5af78e"
declare-option str magenta "rgb:ff6ac1"
declare-option str purple "rgb:bd93f9"
declare-option str red "rgb:ff5c57"
declare-option str yellow "rgb:f3f99d"
declare-option str carnation "rgb:f99fc6"
declare-option str coral "rgb:f97c7c"
declare-option str lilac "rgb:c9c5fb"
declare-option str olive "rgb:b6d37c"
declare-option str opal "rgb:b1d7c7"
declare-option str sand "rgb:ffab6f"

set-face global Default "%opt{foreground},%opt{background}"

set-face global ts_attribute "%opt{opal}"
set-face global ts_comment "%opt{comment}"
set-face global ts_comment_block "%opt{comment}"
set-face global ts_comment_line "%opt{comment}"
set-face global ts_constant "%opt{purple}"
set-face global ts_constant_builtin "%opt{olive}"
set-face global ts_constant_builtin_boolean "%opt{olive}"
set-face global ts_constant_character "%opt{carnation}"
set-face global ts_constant_character_escape "%opt{magenta}"
set-face global ts_constant_macro "%opt{purple}"
set-face global ts_constant_numeric "%opt{cyan}"
set-face global ts_constant_numeric_float "%opt{red}"
set-face global ts_constant_numeric_integer "%opt{cyan}"
set-face global ts_constructor "%opt{sand}"
set-face global ts_diff_delta "%opt{blue}"
set-face global ts_diff_delta_moved "%opt{blue}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_error "%opt{red}"
set-face global ts_function "%opt{green}"
set-face global ts_function_builtin "%opt{sand}"
set-face global ts_function_macro "%opt{blue}"
set-face global ts_function_method "%opt{opal}"
set-face global ts_function_method_private "%opt{opal}"
set-face global ts_function_special "%opt{green}"
set-face global ts_keyword "%opt{magenta}+b"
set-face global ts_keyword_conditional "%opt{magenta}+b"
set-face global ts_keyword_control "%opt{carnation}+b"
set-face global ts_keyword_control_conditional "%opt{carnation}+b"
set-face global ts_keyword_control_directive "%opt{carnation}+b"
set-face global ts_keyword_control_except "%opt{carnation}+b"
set-face global ts_keyword_control_exception "%opt{red}+b"
set-face global ts_keyword_control_import "%opt{carnation}+b"
set-face global ts_keyword_control_repeat "%opt{carnation}+b"
set-face global ts_keyword_control_return "%opt{carnation}+b"
set-face global ts_keyword_directive "%opt{magenta}+b"
set-face global ts_keyword_function "%opt{lilac}+b"
set-face global ts_keyword_operator "%opt{coral}+b"
set-face global ts_keyword_special "%opt{magenta}+b"
set-face global ts_keyword_storage "%opt{coral}+b"
set-face global ts_keyword_storage_modifier "%opt{coral}+b"
set-face global ts_keyword_storage_modifier_mut "%opt{coral}+b"
set-face global ts_keyword_storage_modifier_ref "%opt{coral}+b"
set-face global ts_keyword_storage_type "%opt{coral}+b"
set-face global ts_label "%opt{magenta}"
set-face global ts_markup_bold "%opt{blue}+b"
set-face global ts_markup_heading "%opt{purple}+b"
set-face global ts_markup_heading_1 "%opt{purple}+b"
set-face global ts_markup_heading_2 "%opt{purple}+b"
set-face global ts_markup_heading_3 "%opt{purple}+b"
set-face global ts_markup_heading_4 "%opt{purple}+b"
set-face global ts_markup_heading_5 "%opt{purple}+b"
set-face global ts_markup_heading_6 "%opt{purple}+b"
set-face global ts_markup_heading_marker "%opt{purple}+b"
set-face global ts_markup_italic "%opt{yellow}+i"
set-face global ts_markup_link_label "%opt{blue}+i"
set-face global ts_markup_link_text "%opt{magenta}"
set-face global ts_markup_link_url "%opt{cyan}"
set-face global ts_markup_list_checked "%opt{cyan}"
set-face global ts_markup_list_numbered "%opt{cyan}"
set-face global ts_markup_list_unchecked "%opt{cyan}"
set-face global ts_markup_list_unnumbered "%opt{cyan}"
set-face global ts_markup_quote "%opt{yellow}+i"
set-face global ts_markup_raw "%opt{foreground}"
set-face global ts_markup_raw_block "%opt{foreground}"
set-face global ts_markup_raw_inline "%opt{foreground}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{olive}"
set-face global ts_operator "%opt{coral}"
set-face global ts_punctuation "%opt{magenta}"
set-face global ts_punctuation_bracket "%opt{foreground}"
set-face global ts_punctuation_delimiter "%opt{coral}"
set-face global ts_punctuation_special "%opt{magenta}"
set-face global ts_special "%opt{magenta}"
set-face global ts_string "%opt{yellow}"
set-face global ts_string_regex "%opt{yellow}"
set-face global ts_string_regexp "%opt{red}"
set-face global ts_string_special "%opt{blue}"
set-face global ts_string_special_path "%opt{blue}"
set-face global ts_string_special_symbol "%opt{blue}"
set-face global ts_string_symbol "%opt{yellow}"
set-face global ts_tag "%opt{carnation}"
set-face global ts_tag_error "%opt{carnation}"
set-face global ts_type "%opt{opal}"
set-face global ts_type_builtin "%opt{yellow}"
set-face global ts_type_enum_variant "%opt{sand}"
set-face global ts_type_variant "%opt{sand}"
set-face global ts_variable "%opt{cyan}"
set-face global ts_variable_builtin "%opt{olive}"
set-face global ts_variable_other_member "%opt{lilac}"
set-face global ts_variable_other_member_private "%opt{lilac}"
set-face global ts_variable_parameter "%opt{blue}+i"
set-face global ts_warning "%opt{cyan}"
