# Generated from /home/dh/repo/helix/runtime/themes/snazzy.toml
# Converted by hx2kak.py

# Palette
declare-option str background "rgb:282a36"
declare-option str background_dark "rgb:21222c"
declare-option str comment "rgb:a39e9b"
declare-option str foreground "rgb:eff0eb"
declare-option str primary_highlight "rgb:800049"
declare-option str secondary_highlight "rgb:4d4f66"
declare-option str blue "rgb:57c7ff"
declare-option str cyan "rgb:9aedfe"
declare-option str green "rgb:5af78e"
declare-option str magenta "rgb:ff6ac1"
declare-option str purple "rgb:bd93f9"
declare-option str red "rgb:ff5c57"
declare-option str yellow "rgb:f3f99d"
declare-option str carnation "rgb:f99fc6"
declare-option str coral "rgb:f97c7c"
declare-option str lilac "rgb:c9c5fb"
declare-option str olive "rgb:b6d37c"
declare-option str opal "rgb:b1d7c7"
declare-option str sand "rgb:ffab6f"

# UI
set-face global Default rgb:eff0eb,rgb:282a36
set-face global PrimaryCursor rgb:282a36,rgb:57c7ff+d
set-face global MatchingChar rgb:5af78e+u
set-face global SecondaryCursor rgb:282a36,rgb:9aedfe+d
set-face global ui_cursorline ,rgb:21222c
set-face global InfoBlock rgb:eff0eb,rgb:21222c
set-face global LineNumbers rgb:a39e9b
set-face global LineNumberCursor rgb:eff0eb
set-face global MenuForeground rgb:eff0eb,rgb:21222c
set-face global MenuBackground rgb:9aedfe,rgb:21222c
set-face global Information rgb:eff0eb,rgb:21222c
set-face global PrimarySelection ,rgb:4d4f66
set-face global ui_selection_primary ,rgb:800049
set-face global StatusLine rgb:eff0eb,rgb:21222c
set-face global StatusLineInfo rgb:a39e9b,rgb:21222c
set-face global StatusLineModeInsert rgb:b6d37c,rgb:21222c
set-face global StatusLineModeNormal rgb:b1d7c7,rgb:21222c
set-face global StatusLineModeSelect rgb:f99fc6,rgb:21222c
set-face global DefaultText rgb:eff0eb
set-face global DefaultFocus rgb:9aedfe
set-face global ui_virtual_indent_guide rgb:b1d7c7
set-face global ColumnRuler ,rgb:21222c
set-face global ui_virtual_inlay_hint rgb:a39e9b,rgb:21222c
set-face global Whitespace rgb:a39e9b
set-face global BufferPadding rgb:eff0eb

# Diagnostics
set-face global ts_error rgb:ff5c57
set-face global ts_warning rgb:9aedfe
set-face global ts_diagnostic rgb:f97c7c,rgb:9aedfe+u
set-face global ts_markup_strikethrough +s
set-face global DiagnosticError rgb:ff5c57+u
set-face global DiagnosticHint rgb:9aedfe+u
set-face global DiagnosticInfo +u
set-face global ts_comment_unused +d
set-face global DiagnosticWarning rgb:f3f99d+u

# Tree-sitter
set-face global ts_comment rgb:a39e9b
set-face global ts_constant_builtin rgb:b6d37c
set-face global ts_constant_character_escape rgb:ff6ac1
set-face global ts_constant_character rgb:f99fc6
set-face global ts_constant rgb:bd93f9
set-face global ts_constant_numeric rgb:9aedfe
set-face global ts_constant_numeric_float rgb:ff5c57
set-face global ts_function_builtin rgb:ffab6f
set-face global ts_function rgb:5af78e
set-face global ts_function_macro rgb:57c7ff
set-face global ts_function_method rgb:b1d7c7
set-face global ts_keyword rgb:ff6ac1+b
set-face global ts_keyword_control rgb:f99fc6+b
set-face global ts_keyword_control_exception rgb:ff5c57+b
set-face global ts_keyword_function rgb:c9c5fb+b
set-face global ts_keyword_operator rgb:f97c7c+b
set-face global ts_keyword_storage rgb:f97c7c+b
set-face global ts_operator rgb:f97c7c
set-face global ts_punctuation_bracket rgb:eff0eb
set-face global ts_punctuation_delimiter rgb:f97c7c
set-face global ts_punctuation rgb:ff6ac1
set-face global ts_attribute rgb:b1d7c7
set-face global ts_string rgb:f3f99d
set-face global ts_string_regexp rgb:ff5c57
set-face global ts_string_special rgb:57c7ff
set-face global ts_tag rgb:f99fc6
set-face global ts_type_builtin rgb:f3f99d
set-face global ts_type_enum_variant rgb:ffab6f
set-face global ts_type rgb:b1d7c7
set-face global ts_type_variant rgb:ffab6f
set-face global ts_variable_builtin rgb:b6d37c
set-face global ts_variable rgb:9aedfe
set-face global ts_variable_other_member rgb:c9c5fb
set-face global ts_variable_parameter rgb:57c7ff+i
set-face global ts_constructor rgb:ffab6f
set-face global ts_label rgb:ff6ac1
set-face global ts_namespace rgb:b6d37c
set-face global ts_special rgb:ff6ac1
set-face global ts_diff_delta rgb:57c7ff
set-face global ts_diff_minus rgb:ff5c57
set-face global ts_diff_plus rgb:5af78e
set-face global ts_markup_bold rgb:57c7ff+b
set-face global ts_markup_heading rgb:bd93f9+b
set-face global ts_markup_italic rgb:f3f99d+i
set-face global ts_markup_link_label rgb:57c7ff+i
set-face global ts_markup_link_text rgb:ff6ac1
set-face global ts_markup_link_url rgb:9aedfe
set-face global ts_markup_list rgb:9aedfe
set-face global ts_markup_quote rgb:f3f99d+i
set-face global ts_markup_raw rgb:eff0eb
