# solarized_light — converted from Helix theme by helix-theme2kak

declare-option str red "rgb:dc322f"
declare-option str green "rgb:859900"
declare-option str yellow "rgb:b58900"
declare-option str blue "rgb:268bd2"
declare-option str magenta "rgb:d33682"
declare-option str cyan "rgb:2aa198"
declare-option str orange "rgb:cb4b16"
declare-option str violet "rgb:6c71c4"
declare-option str base0 "rgb:657b83"
declare-option str base1 "rgb:586e75"
declare-option str base2 "rgb:073642"
declare-option str base3 "rgb:002b36"
declare-option str base00 "rgb:839496"
declare-option str base01 "rgb:93a1a1"
declare-option str base015 "rgb:c5c8bd"
declare-option str base0175 "rgb:dddbcc"
declare-option str base02 "rgb:eee8d5"
declare-option str base025 "rgb:f5eedb"
declare-option str base03 "rgb:fdf6e3"

set-face global Default "%opt{base1},%opt{base03}"

set-face global ts_attribute "%opt{violet}"
set-face global ts_comment "%opt{base01}"
set-face global ts_comment_block "%opt{base01}"
set-face global ts_comment_line "%opt{base01}"
set-face global ts_constant "%opt{cyan}"
set-face global ts_constant_builtin "%opt{cyan}+b"
set-face global ts_constant_builtin_boolean "%opt{cyan}+b"
set-face global ts_constant_character "%opt{cyan}"
set-face global ts_constant_character_escape "%opt{red}+b"
set-face global ts_constant_macro "%opt{cyan}"
set-face global ts_constant_numeric "%opt{cyan}"
set-face global ts_constant_numeric_float "%opt{cyan}"
set-face global ts_constant_numeric_integer "%opt{cyan}"
set-face global ts_constructor "%opt{blue}"
set-face global ts_diff_delta "%opt{yellow}"
set-face global ts_diff_delta_moved "%opt{yellow}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_error "%opt{red}+bu"
set-face global ts_function "%opt{blue}"
set-face global ts_function_builtin "%opt{blue}+b"
set-face global ts_function_macro "%opt{magenta}"
set-face global ts_function_method "%opt{blue}"
set-face global ts_function_method_private "%opt{blue}"
set-face global ts_function_special "%opt{magenta}"
set-face global ts_hint "%opt{base01}+bu"
set-face global ts_info "%opt{blue}+bu"
set-face global ts_keyword "%opt{green}"
set-face global ts_keyword_conditional "%opt{green}"
set-face global ts_keyword_control "%opt{green}"
set-face global ts_keyword_control_conditional "%opt{green}"
set-face global ts_keyword_control_directive "%opt{green}"
set-face global ts_keyword_control_except "%opt{green}"
set-face global ts_keyword_control_exception "%opt{green}"
set-face global ts_keyword_control_import "%opt{green}"
set-face global ts_keyword_control_repeat "%opt{green}"
set-face global ts_keyword_control_return "%opt{green}"
set-face global ts_keyword_directive "%opt{orange}"
set-face global ts_keyword_function "%opt{green}"
set-face global ts_keyword_operator "%opt{green}"
set-face global ts_keyword_special "%opt{green}"
set-face global ts_keyword_storage "%opt{green}"
set-face global ts_keyword_storage_modifier "%opt{green}"
set-face global ts_keyword_storage_modifier_mut "%opt{green}"
set-face global ts_keyword_storage_modifier_ref "%opt{green}"
set-face global ts_keyword_storage_type "%opt{green}"
set-face global ts_label "%opt{green}"
set-face global ts_markup_bold "%opt{yellow}+b"
set-face global ts_markup_heading "%opt{blue}"
set-face global ts_markup_heading_1 "%opt{blue}"
set-face global ts_markup_heading_2 "%opt{blue}"
set-face global ts_markup_heading_3 "%opt{blue}"
set-face global ts_markup_heading_4 "%opt{blue}"
set-face global ts_markup_heading_5 "%opt{blue}"
set-face global ts_markup_heading_6 "%opt{blue}"
set-face global ts_markup_heading_marker "%opt{blue}"
set-face global ts_markup_italic "%opt{magenta}+i"
set-face global ts_markup_link_text "%opt{red}"
set-face global ts_markup_link_url "%opt{yellow}+u"
set-face global ts_markup_list_checked "%opt{red}"
set-face global ts_markup_list_numbered "%opt{red}"
set-face global ts_markup_list_unchecked "%opt{red}"
set-face global ts_markup_list_unnumbered "%opt{red}"
set-face global ts_markup_quote "%opt{cyan}"
set-face global ts_markup_raw "%opt{green}"
set-face global ts_markup_raw_block "%opt{green}"
set-face global ts_markup_raw_inline "%opt{green}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_module "%opt{violet}"
set-face global ts_namespace "%opt{violet}"
set-face global ts_operator "%opt{green}"
set-face global ts_special "%opt{orange}"
set-face global ts_string "%opt{cyan}"
set-face global ts_string_regex "%opt{cyan}"
set-face global ts_string_regexp "%opt{cyan}"
set-face global ts_string_special "%opt{cyan}"
set-face global ts_string_special_path "%opt{cyan}"
set-face global ts_string_special_symbol "%opt{cyan}"
set-face global ts_string_symbol "%opt{cyan}"
set-face global ts_tag "%opt{magenta}"
set-face global ts_tag_error "%opt{magenta}"
set-face global ts_type "%opt{yellow}"
set-face global ts_type_builtin "%opt{yellow}+b"
set-face global ts_type_enum_variant "%opt{yellow}"
set-face global ts_variable_builtin "%opt{cyan}+b"
set-face global ts_variable_function "%opt{blue}"
set-face global ts_warning "%opt{orange}+bu"
