# Generated from /home/dh/repo/helix/runtime/themes/solarized_dark.toml
# Converted by hx2kak.py

# Palette
declare-option str base03 "rgb:002b36"
declare-option str base025 "rgb:03303b"
declare-option str base02 "rgb:073642"
declare-option str base0175 "rgb:16404b"
declare-option str base015 "rgb:2c4f59"
declare-option str base01 "rgb:586e75"
declare-option str base00 "rgb:657b83"
declare-option str base0 "rgb:839496"
declare-option str base1 "rgb:93a1a1"
declare-option str base2 "rgb:eee8d5"
declare-option str base3 "rgb:fdf6e3"
declare-option str yellow "rgb:b58900"
declare-option str orange "rgb:cb4b16"
declare-option str red "rgb:dc322f"
declare-option str magenta "rgb:d33682"
declare-option str violet "rgb:6c71c4"
declare-option str blue "rgb:268bd2"
declare-option str cyan "rgb:2aa198"
declare-option str green "rgb:859900"

# UI
set-face global Default ,rgb:002b36
set-face global Whitespace rgb:586e75
set-face global ui_virtual_inlay_hint rgb:586e75+i
set-face global ui_virtual_jump_label rgb:dc322f+b
set-face global LineNumbers rgb:839496,rgb:073642
set-face global LineNumberCursor rgb:268bd2+b
set-face global ui_cursorline ,rgb:002b36
set-face global StatusLine rgb:002b36,rgb:839496
set-face global StatusLineModeNormal ,rgb:268bd2
set-face global StatusLineModeInsert ,rgb:859900
set-face global StatusLineModeSelect ,rgb:b58900
set-face global StatusLineInfo rgb:93a1a1,rgb:586e75
set-face global Information ,rgb:073642
set-face global MenuBackground rgb:073642,rgb:eee8d5
set-face global MenuForeground rgb:839496,rgb:073642
set-face global BufferPadding rgb:fdf6e3
set-face global InfoBlock +r
set-face global MenuInfo rgb:073642,rgb:93a1a1+b
set-face global InformationText rgb:073642+b
set-face global DefaultText rgb:93a1a1
set-face global DefaultFocus rgb:268bd2+b
set-face global SecondaryCursor rgb:002b36,rgb:93a1a1
set-face global ui_cursor_select rgb:073642,rgb:2aa198
set-face global LineHighlight ,rgb:073642
set-face global ui_cursorline_secondary ,rgb:03303b
set-face global PrimarySelection ,rgb:16404b
set-face global ui_selection_primary ,rgb:2c4f59
set-face global ui_virtual_indent_guide rgb:073642
set-face global ColumnRuler ,rgb:073642
set-face global PrimaryCursor rgb:073642,rgb:2aa198
set-face global ui_cursor_insert rgb:002b36,rgb:fdf6e3
set-face global MatchingChar rgb:002b36,rgb:657b83

# Diagnostics
set-face global ts_warning rgb:cb4b16+b+u
set-face global ts_error rgb:dc322f+b+u
set-face global ts_info rgb:268bd2+b+u
set-face global ts_hint rgb:586e75+b+u
set-face global DiagnosticWarning rgb:cb4b16+u
set-face global DiagnosticError rgb:dc322f+u
set-face global DiagnosticInfo rgb:268bd2+u
set-face global DiagnosticHint rgb:586e75+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_attribute rgb:6c71c4
set-face global ts_keyword rgb:859900
set-face global ts_keyword_directive rgb:cb4b16
set-face global ts_namespace rgb:6c71c4
set-face global ts_operator rgb:859900
set-face global ts_special rgb:cb4b16
set-face global ts_variable_builtin rgb:2aa198+b
set-face global ts_variable_function rgb:268bd2
set-face global ts_type rgb:b58900
set-face global ts_type_builtin rgb:b58900+b
set-face global ts_constructor rgb:268bd2
set-face global ts_function rgb:268bd2
set-face global ts_function_macro rgb:d33682
set-face global ts_function_builtin rgb:268bd2+b
set-face global ts_function_special rgb:d33682
set-face global ts_comment rgb:586e75
set-face global ts_string rgb:2aa198
set-face global ts_constant rgb:2aa198
set-face global ts_constant_builtin rgb:2aa198+b
set-face global ts_constant_character_escape rgb:dc322f+b
set-face global ts_label rgb:859900
set-face global ts_module rgb:6c71c4
set-face global ts_tag rgb:d33682
set-face global ts_markup_heading rgb:268bd2
set-face global ts_markup_list rgb:dc322f
set-face global ts_markup_bold rgb:b58900+b
set-face global ts_markup_italic rgb:d33682+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url rgb:b58900+u
set-face global ts_markup_link_text rgb:dc322f
set-face global ts_markup_quote rgb:2aa198
set-face global ts_markup_raw rgb:859900
set-face global ts_diff_plus rgb:859900
set-face global ts_diff_delta rgb:b58900
set-face global ts_diff_minus rgb:dc322f
