# sonokai — converted from Helix theme by helix-theme2kak

declare-option str black "rgb:181819"
declare-option str bg_dim "rgb:222327"
declare-option str bg0 "rgb:2c2e34"
declare-option str bg1 "rgb:33353f"
declare-option str bg2 "rgb:363944"
declare-option str bg3 "rgb:3b3e48"
declare-option str bg4 "rgb:414550"
declare-option str bg5 "rgb:444852"
declare-option str bg_red "rgb:ff6077"
declare-option str diff_red "rgb:55393d"
declare-option str bg_green "rgb:a7df78"
declare-option str diff_green "rgb:394634"
declare-option str bg_blue "rgb:85d3f2"
declare-option str diff_blue "rgb:354157"
declare-option str diff_yellow "rgb:4e432f"
declare-option str fg "rgb:e2e2e3"
declare-option str red "rgb:fc5d7c"
declare-option str orange "rgb:f39660"
declare-option str yellow "rgb:e7c664"
declare-option str green "rgb:9ed072"
declare-option str cyan "rgb:8dd0b6"
declare-option str blue "rgb:76cce0"
declare-option str purple "rgb:b39df3"
declare-option str grey "rgb:7f8490"
declare-option str grey_dim "rgb:595f6f"

set-face global Default "%opt{fg},%opt{bg0}"

set-face global ts_attribute "%opt{purple}"
set-face global ts_comment "%opt{grey}"
set-face global ts_comment_block "%opt{grey}"
set-face global ts_comment_line "%opt{grey}"
set-face global ts_constant "%opt{fg}"
set-face global ts_constant_builtin "%opt{purple}"
set-face global ts_constant_builtin_boolean "%opt{purple}"
set-face global ts_constant_character "%opt{fg}"
set-face global ts_constant_character_escape "%opt{orange}"
set-face global ts_constant_macro "%opt{fg}"
set-face global ts_constant_numeric "%opt{purple}"
set-face global ts_constant_numeric_float "%opt{purple}"
set-face global ts_constant_numeric_integer "%opt{purple}"
set-face global ts_constructor "%opt{blue}"
set-face global ts_diff_delta "%opt{blue}"
set-face global ts_diff_delta_moved "%opt{blue}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_error "%opt{red},%opt{bg2}+b"
set-face global ts_function "%opt{green}"
set-face global ts_function_builtin "%opt{green}"
set-face global ts_function_macro "%opt{green}"
set-face global ts_function_method "%opt{green}"
set-face global ts_function_method_private "%opt{green}"
set-face global ts_function_special "%opt{green}"
set-face global ts_hint "%opt{blue},%opt{bg2}+b"
set-face global ts_info "%opt{green},%opt{bg2}"
set-face global ts_keyword "%opt{red}"
set-face global ts_keyword_conditional "%opt{red}"
set-face global ts_keyword_control "%opt{red}"
set-face global ts_keyword_control_conditional "%opt{red}"
set-face global ts_keyword_control_directive "%opt{red}"
set-face global ts_keyword_control_except "%opt{red}"
set-face global ts_keyword_control_exception "%opt{red}"
set-face global ts_keyword_control_import "%opt{red}"
set-face global ts_keyword_control_repeat "%opt{red}"
set-face global ts_keyword_control_return "%opt{red}"
set-face global ts_keyword_directive "%opt{red}"
set-face global ts_keyword_function "%opt{red}"
set-face global ts_keyword_operator "%opt{red}"
set-face global ts_keyword_special "%opt{red}"
set-face global ts_keyword_storage "%opt{red}"
set-face global ts_keyword_storage_modifier "%opt{red}"
set-face global ts_keyword_storage_modifier_mut "%opt{red}"
set-face global ts_keyword_storage_modifier_ref "%opt{red}"
set-face global ts_keyword_storage_type "%opt{red}"
set-face global ts_label "%opt{red}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading_1 "%opt{red}+b"
set-face global ts_markup_heading_2 "%opt{orange}+b"
set-face global ts_markup_heading_3 "%opt{yellow}+b"
set-face global ts_markup_heading_4 "%opt{green}+b"
set-face global ts_markup_heading_5 "%opt{blue}+b"
set-face global ts_markup_heading_6 "%opt{fg}+b"
set-face global ts_markup_heading_marker "%opt{grey}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{purple}"
set-face global ts_markup_link_url "%opt{blue}+u"
set-face global ts_markup_list_checked "%opt{red}"
set-face global ts_markup_list_numbered "%opt{red}"
set-face global ts_markup_list_unchecked "%opt{red}"
set-face global ts_markup_list_unnumbered "%opt{red}"
set-face global ts_markup_quote "%opt{grey}"
set-face global ts_markup_raw "%opt{green}"
set-face global ts_markup_raw_block "%opt{green}"
set-face global ts_markup_raw_inline "%opt{green}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_module "%opt{blue}"
set-face global ts_namespace "%opt{blue}"
set-face global ts_operator "%opt{red}"
set-face global ts_punctuation "%opt{grey}"
set-face global ts_punctuation_bracket "%opt{grey}"
set-face global ts_punctuation_delimiter "%opt{grey}"
set-face global ts_punctuation_special "%opt{yellow}"
set-face global ts_special "%opt{orange}"
set-face global ts_string "%opt{yellow}"
set-face global ts_string_regex "%opt{yellow}"
set-face global ts_string_regexp "%opt{yellow}"
set-face global ts_string_special "%opt{yellow}"
set-face global ts_string_special_path "%opt{yellow}"
set-face global ts_string_special_symbol "%opt{yellow}"
set-face global ts_string_symbol "%opt{yellow}"
set-face global ts_tag "%opt{yellow}"
set-face global ts_tag_error "%opt{yellow}"
set-face global ts_type "%opt{blue}"
set-face global ts_type_builtin "%opt{blue}"
set-face global ts_type_enum_variant "%opt{blue}"
set-face global ts_variable "%opt{fg}"
set-face global ts_variable_builtin "%opt{purple}"
set-face global ts_variable_other_member "%opt{orange}"
set-face global ts_variable_other_member_private "%opt{orange}"
set-face global ts_variable_parameter "%opt{fg}"
set-face global ts_warning "%opt{yellow},%opt{bg2}+b"
