# Generated from /home/dh/repo/helix/runtime/themes/sonokai.toml
# Converted by hx2kak.py

# Palette
declare-option str black "rgb:181819"
declare-option str bg_dim "rgb:222327"
declare-option str bg0 "rgb:2c2e34"
declare-option str bg1 "rgb:33353f"
declare-option str bg2 "rgb:363944"
declare-option str bg3 "rgb:3b3e48"
declare-option str bg4 "rgb:414550"
declare-option str bg5 "rgb:444852"
declare-option str bg_red "rgb:ff6077"
declare-option str diff_red "rgb:55393d"
declare-option str bg_green "rgb:a7df78"
declare-option str diff_green "rgb:394634"
declare-option str bg_blue "rgb:85d3f2"
declare-option str diff_blue "rgb:354157"
declare-option str diff_yellow "rgb:4e432f"
declare-option str fg "rgb:e2e2e3"
declare-option str red "rgb:fc5d7c"
declare-option str orange "rgb:f39660"
declare-option str yellow "rgb:e7c664"
declare-option str green "rgb:9ed072"
declare-option str cyan "rgb:8dd0b6"
declare-option str blue "rgb:76cce0"
declare-option str purple "rgb:b39df3"
declare-option str grey "rgb:7f8490"
declare-option str grey_dim "rgb:595f6f"

# UI
set-face global Default ,rgb:2c2e34
set-face global PrimaryCursor +r
set-face global MatchingChar ,rgb:414550
set-face global ui_cursor_insert rgb:181819,rgb:7f8490
set-face global ui_cursor_select rgb:2c2e34,rgb:76cce0
set-face global PrimarySelection ,rgb:444852
set-face global ui_selection_primary ,rgb:414550
set-face global LineNumbers rgb:7f8490
set-face global LineNumberCursor rgb:e2e2e3
set-face global LineHighlight ,rgb:33353f
set-face global StatusLine rgb:e2e2e3,rgb:3b3e48
set-face global StatusLineInfo rgb:7f8490,rgb:33353f
set-face global StatusLineModeNormal rgb:2c2e34,rgb:76cce0+b
set-face global StatusLineModeInsert rgb:2c2e34,rgb:9ed072+b
set-face global StatusLineModeSelect rgb:2c2e34,rgb:b39df3+b
set-face global Information rgb:7f8490,rgb:363944
set-face global BufferPadding rgb:7f8490,rgb:2c2e34
set-face global InfoBlock rgb:e2e2e3,rgb:33353f
set-face global DefaultText rgb:e2e2e3
set-face global DefaultFocus rgb:9ed072
set-face global MenuForeground rgb:e2e2e3,rgb:363944
set-face global MenuBackground rgb:2c2e34,rgb:9ed072
set-face global Whitespace rgb:414550
set-face global ColumnRuler ,rgb:3b3e48
set-face global ui_virtual_inlay_hint rgb:595f6f

# Diagnostics
set-face global ts_info rgb:9ed072,rgb:363944
set-face global ts_hint rgb:76cce0,rgb:363944+b
set-face global ts_warning rgb:e7c664,rgb:363944+b
set-face global ts_error rgb:fc5d7c,rgb:363944+b
set-face global DiagnosticInfo rgb:9ed072+u
set-face global DiagnosticHint rgb:76cce0+u
set-face global DiagnosticWarning rgb:e7c664+u
set-face global DiagnosticError rgb:fc5d7c+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_type rgb:76cce0
set-face global ts_constant rgb:e2e2e3
set-face global ts_constant_builtin rgb:b39df3
set-face global ts_constant_numeric rgb:b39df3
set-face global ts_constant_character_escape rgb:f39660
set-face global ts_string rgb:e7c664
set-face global ts_comment rgb:7f8490
set-face global ts_variable rgb:e2e2e3
set-face global ts_variable_builtin rgb:b39df3
set-face global ts_variable_parameter rgb:e2e2e3
set-face global ts_variable_other_member rgb:f39660
set-face global ts_label rgb:fc5d7c
set-face global ts_punctuation rgb:7f8490
set-face global ts_punctuation_special rgb:e7c664
set-face global ts_keyword rgb:fc5d7c
set-face global ts_operator rgb:fc5d7c
set-face global ts_function rgb:9ed072
set-face global ts_function_builtin rgb:9ed072
set-face global ts_function_macro rgb:9ed072
set-face global ts_tag rgb:e7c664
set-face global ts_namespace rgb:76cce0
set-face global ts_attribute rgb:b39df3
set-face global ts_constructor rgb:76cce0
set-face global ts_module rgb:76cce0
set-face global ts_special rgb:f39660
set-face global ts_markup_heading_marker rgb:7f8490
set-face global ts_markup_heading_1 rgb:fc5d7c+b
set-face global ts_markup_heading_2 rgb:f39660+b
set-face global ts_markup_heading_3 rgb:e7c664+b
set-face global ts_markup_heading_4 rgb:9ed072+b
set-face global ts_markup_heading_5 rgb:76cce0+b
set-face global ts_markup_heading_6 rgb:e2e2e3+b
set-face global ts_markup_list rgb:fc5d7c
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url rgb:76cce0+u
set-face global ts_markup_link_text rgb:b39df3
set-face global ts_markup_quote rgb:7f8490
set-face global ts_markup_raw rgb:9ed072
set-face global ts_diff_plus rgb:9ed072
set-face global ts_diff_delta rgb:76cce0
set-face global ts_diff_minus rgb:fc5d7c
