# spacebones_light — converted from Helix theme by helix-theme2kak

declare-option str base "rgb:655370"
declare-option str base_dim "rgb:a094a2"
declare-option str meta "rgb:da8b55"
declare-option str bg0 "rgb:fbf8ef"
declare-option str bg1 "rgb:efeae9"
declare-option str bg2 "rgb:d1dcdf"
declare-option str bg3 "rgb:b4c6cb"
declare-option str hl1 "rgb:d3d3e7"
declare-option str hl2 "rgb:e7e7fc"
declare-option str fg1 "rgb:655370"
declare-option str fg2 "rgb:5f3bc4"
declare-option str fg3 "rgb:bdae93"
declare-option str fg4 "rgb:a89984"
declare-option str theme_magenta "rgb:a31db1"
declare-option str theme_blue "rgb:3a81c3"
declare-option str theme_yellow "rgb:b1951d"
declare-option str theme_cyan "rgb:21b8c7"
declare-option str theme_aqua "rgb:2d9574"
declare-option str theme_green "rgb:67b11d"
declare-option str theme_red "rgb:c10e0b"

set-face global Default "%opt{fg1},%opt{bg0}"

set-face global ts_comment "+i"
set-face global ts_comment_block "+i"
set-face global ts_comment_line "+i"
set-face global ts_constant_builtin "+b"
set-face global ts_constant_builtin_boolean "+b"
set-face global ts_constructor "+b"
set-face global ts_diff_plus "%opt{theme_aqua}"
set-face global ts_escape "%opt{fg2}+b"
set-face global ts_function "+b"
set-face global ts_function_builtin "+b"
set-face global ts_function_macro "+b"
set-face global ts_function_method "+b"
set-face global ts_function_method_private "+b"
set-face global ts_function_special "+b"
set-face global ts_hint "%opt{bg2}"
set-face global ts_info "%opt{theme_yellow}"
set-face global ts_markup_bold "%opt{theme_yellow}+b"
set-face global ts_markup_heading "%opt{theme_blue}"
set-face global ts_markup_heading_1 "%opt{theme_blue}"
set-face global ts_markup_heading_2 "%opt{theme_blue}"
set-face global ts_markup_heading_3 "%opt{theme_blue}"
set-face global ts_markup_heading_4 "%opt{theme_blue}"
set-face global ts_markup_heading_5 "%opt{theme_blue}"
set-face global ts_markup_heading_6 "%opt{theme_blue}"
set-face global ts_markup_heading_marker "%opt{theme_blue}"
set-face global ts_markup_italic "%opt{theme_magenta}+i"
set-face global ts_markup_link_text "%opt{theme_red}"
set-face global ts_markup_link_url "%opt{theme_yellow}+u"
set-face global ts_markup_list_checked "%opt{theme_red}"
set-face global ts_markup_list_numbered "%opt{theme_red}"
set-face global ts_markup_list_unchecked "%opt{theme_red}"
set-face global ts_markup_list_unnumbered "%opt{theme_red}"
set-face global ts_markup_quote "%opt{theme_cyan}"
set-face global ts_markup_raw "%opt{theme_green}"
set-face global ts_markup_raw_block "%opt{theme_green}"
set-face global ts_markup_raw_inline "%opt{theme_green}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_string "%opt{theme_aqua}"
set-face global ts_string_regex "%opt{theme_aqua}"
set-face global ts_string_regexp "%opt{theme_aqua}"
set-face global ts_string_special "%opt{theme_aqua}"
set-face global ts_string_special_path "%opt{theme_aqua}"
set-face global ts_string_special_symbol "%opt{theme_aqua}"
set-face global ts_string_symbol "%opt{theme_aqua}"
set-face global ts_warning "%opt{meta}"
