# Generated from /home/dh/repo/helix/runtime/themes/spacebones_light.toml
# Converted by hx2kak.py

# Palette
declare-option str base "rgb:655370"
declare-option str base-dim "rgb:a094a2"
declare-option str meta "rgb:da8b55"
declare-option str bg0 "rgb:fbf8ef"
declare-option str bg1 "rgb:efeae9"
declare-option str bg2 "rgb:d1dcdf"
declare-option str bg3 "rgb:b4c6cb"
declare-option str hl1 "rgb:d3d3e7"
declare-option str hl2 "rgb:e7e7fc"
declare-option str fg1 "rgb:655370"
declare-option str fg2 "rgb:5f3bc4"
declare-option str fg3 "rgb:bdae93"
declare-option str fg4 "rgb:a89984"
declare-option str theme_magenta "rgb:a31db1"
declare-option str theme_blue "rgb:3a81c3"
declare-option str theme_yellow "rgb:b1951d"
declare-option str theme_cyan "rgb:21b8c7"
declare-option str theme_aqua "rgb:2d9574"
declare-option str theme_green "rgb:67b11d"
declare-option str theme_red "rgb:c10e0b"

# UI
set-face global Default ,rgb:fbf8ef
set-face global LineNumbers rgb:b4c6cb
set-face global LineNumberCursor rgb:b1951d
set-face global ui_cursorline ,rgb:d1dcdf
set-face global StatusLine rgb:655370,rgb:d1dcdf
set-face global StatusLineInfo rgb:a89984,rgb:efeae9
set-face global StatusLineModeNormal rgb:efeae9,rgb:21b8c7
set-face global StatusLineModeInsert rgb:efeae9,rgb:67b11d
set-face global StatusLineModeSelect rgb:efeae9,rgb:a31db1
set-face global Information ,rgb:efeae9
set-face global BufferPadding ,rgb:efeae9
set-face global InfoBlock rgb:655370,rgb:efeae9
set-face global DefaultText rgb:655370
set-face global DefaultFocus rgb:655370+b
set-face global ui_text_directory rgb:3a81c3
set-face global PrimarySelection ,rgb:e7e7fc
set-face global ui_selection_primary ,rgb:d3d3e7
set-face global SecondaryCursor +r
set-face global MatchingChar ,rgb:b4c6cb
set-face global LineHighlight ,rgb:efeae9
set-face global MenuForeground rgb:655370,rgb:d1dcdf
set-face global MenuBackground rgb:655370,rgb:d1dcdf+b
set-face global ui_virtual rgb:a094a2
set-face global ColumnRuler ,rgb:efeae9

# Diagnostics
set-face global ts_warning rgb:da8b55
set-face global ts_error rgb:e0211d
set-face global ts_info rgb:b1951d
set-face global ts_hint rgb:d1dcdf
set-face global DiagnosticWarning rgb:da8b55+u
set-face global DiagnosticError rgb:e0211d+u
set-face global DiagnosticInfo rgb:b1951d+u
set-face global DiagnosticHint rgb:d1dcdf+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_attribute rgb:b1951d
set-face global ts_keyword rgb:3a81c3
set-face global ts_keyword_directive rgb:3a81c3
set-face global ts_namespace rgb:b1951d
set-face global ts_punctuation rgb:6c3163
set-face global ts_punctuation_delimiter rgb:6c3163
set-face global ts_operator rgb:ba2f59
set-face global ts_special rgb:ba2f59
set-face global ts_variable_property rgb:7590db
set-face global ts_variable rgb:715ab1
set-face global ts_variable_builtin rgb:715ab1
set-face global ts_variable_parameter rgb:7590db
set-face global ts_variable_other_member rgb:002db3
set-face global ts_type rgb:6c3163
set-face global ts_type_builtin rgb:6c3163
set-face global ts_constructor rgb:4e3163+b
set-face global ts_function rgb:715ab1+b
set-face global ts_function_macro rgb:b1951d
set-face global ts_function_builtin rgb:b1951d
set-face global ts_comment rgb:a49da5+i
set-face global ts_constant rgb:6c3163
set-face global ts_constant_builtin rgb:6c3163+b
set-face global ts_string rgb:2d9574
set-face global ts_number rgb:6c3163
set-face global ts_escape rgb:5f3bc4+b
set-face global ts_label rgb:b1951d
set-face global ts_module rgb:b1951d
set-face global ts_markup_heading rgb:3a81c3
set-face global ts_markup_list rgb:c10e0b
set-face global ts_markup_bold rgb:b1951d+b
set-face global ts_markup_italic rgb:a31db1+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url rgb:b1951d+u
set-face global ts_markup_link_text rgb:c10e0b
set-face global ts_markup_quote rgb:21b8c7
set-face global ts_markup_raw rgb:67b11d
set-face global ts_diff_plus rgb:2d9574
set-face global ts_diff_delta rgb:715ab1
set-face global ts_diff_minus rgb:ba2f59
