# starlight — converted from Helix theme by helix-theme2kak

declare-option str red "rgb:ff4d51"
declare-option str green "rgb:35d450"
declare-option str yellow "rgb:e9e836"
declare-option str blue "rgb:5dc5f8"
declare-option str dark_blue "rgb:24acd4"
declare-option str magenta "rgb:feabf2"
declare-option str cyan "rgb:24dfc4"
declare-option str white "rgb:ffffff"
declare-option str punct "rgb:c9c9c9"
declare-option str black "rgb:1e1e1e"
declare-option str dark_bg "rgb:242424"
declare-option str medium_bg "rgb:2d2d2d"
declare-option str light_bg "rgb:353535"
declare-option str indent "rgb:616161"
declare-option str dark_fg "rgb:929292"
declare-option str light_fg "rgb:e6e6e6"

set-face global Default "%opt{light_fg},%opt{dark_bg}"

set-face global ts_attribute "%opt{magenta}"
set-face global ts_comment "%opt{dark_fg}"
set-face global ts_comment_block "%opt{dark_fg}"
set-face global ts_comment_line "%opt{dark_fg}"
set-face global ts_constant "%opt{cyan}"
set-face global ts_constant_builtin_boolean "%opt{cyan}"
set-face global ts_constant_character "%opt{cyan}"
set-face global ts_constant_character_escape "%opt{cyan}"
set-face global ts_constant_macro "%opt{cyan}"
set-face global ts_constant_numeric "%opt{cyan}"
set-face global ts_constant_numeric_float "%opt{cyan}"
set-face global ts_constant_numeric_integer "%opt{cyan}"
set-face global ts_constructor "%opt{green}"
set-face global ts_diff_delta "%opt{blue}"
set-face global ts_diff_delta_moved "%opt{blue}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_error "%opt{red}"
set-face global ts_function "%opt{green}"
set-face global ts_function_builtin "%opt{green}"
set-face global ts_function_macro "%opt{green}"
set-face global ts_function_method "%opt{green}"
set-face global ts_function_method_private "%opt{green}"
set-face global ts_function_special "%opt{green}"
set-face global ts_hint "%opt{blue}"
set-face global ts_info "%opt{blue}"
set-face global ts_keyword "%opt{blue}"
set-face global ts_keyword_conditional "%opt{blue}"
set-face global ts_keyword_control "%opt{blue}"
set-face global ts_keyword_control_conditional "%opt{blue}"
set-face global ts_keyword_control_directive "%opt{blue}"
set-face global ts_keyword_control_except "%opt{blue}"
set-face global ts_keyword_control_exception "%opt{blue}"
set-face global ts_keyword_control_import "%opt{blue}"
set-face global ts_keyword_control_repeat "%opt{blue}"
set-face global ts_keyword_control_return "%opt{blue}"
set-face global ts_keyword_directive "%opt{blue}"
set-face global ts_keyword_function "%opt{blue}"
set-face global ts_keyword_operator "%opt{blue}"
set-face global ts_keyword_special "%opt{blue}"
set-face global ts_keyword_storage "%opt{blue}"
set-face global ts_keyword_storage_modifier "%opt{blue}"
set-face global ts_keyword_storage_modifier_mut "%opt{blue}"
set-face global ts_keyword_storage_modifier_ref "%opt{blue}"
set-face global ts_keyword_storage_type "%opt{blue}"
set-face global ts_label "%opt{blue}"
set-face global ts_markup_bold "%opt{magenta}+b"
set-face global ts_markup_heading "%opt{white}+b"
set-face global ts_markup_heading_1 "%opt{white}+b"
set-face global ts_markup_heading_2 "%opt{white}+b"
set-face global ts_markup_heading_3 "%opt{white}+b"
set-face global ts_markup_heading_4 "%opt{white}+b"
set-face global ts_markup_heading_5 "%opt{white}+b"
set-face global ts_markup_heading_6 "%opt{white}+b"
set-face global ts_markup_heading_marker "%opt{blue}+b"
set-face global ts_markup_italic "%opt{magenta}+i"
set-face global ts_markup_link "%opt{cyan}"
set-face global ts_markup_link_label "%opt{cyan}"
set-face global ts_markup_link_text "%opt{yellow}"
set-face global ts_markup_link_uri "%opt{cyan}"
set-face global ts_markup_link_url "%opt{cyan}"
set-face global ts_markup_list_checked "%opt{blue}"
set-face global ts_markup_list_numbered "%opt{blue}"
set-face global ts_markup_list_unchecked "%opt{blue}"
set-face global ts_markup_list_unnumbered "%opt{blue}"
set-face global ts_markup_quote "%opt{magenta}"
set-face global ts_markup_raw "%opt{green}"
set-face global ts_markup_raw_block "%opt{green}"
set-face global ts_markup_raw_inline "%opt{green}"
set-face global ts_markup_strikethrough "%opt{red}"
set-face global ts_module "%opt{white}"
set-face global ts_namespace "%opt{white}"
set-face global ts_operator "%opt{blue}"
set-face global ts_punctuation "%opt{punct}"
set-face global ts_punctuation_bracket "%opt{punct}"
set-face global ts_punctuation_delimiter "%opt{punct}"
set-face global ts_punctuation_special "%opt{cyan}"
set-face global ts_special "%opt{blue}"
set-face global ts_string "%opt{yellow}"
set-face global ts_string_regex "%opt{yellow}"
set-face global ts_string_regexp "%opt{cyan}"
set-face global ts_string_special "%opt{cyan}"
set-face global ts_string_special_path "%opt{cyan}"
set-face global ts_string_special_symbol "%opt{cyan}"
set-face global ts_string_symbol "%opt{yellow}"
set-face global ts_tag "%opt{blue}"
set-face global ts_tag_error "%opt{blue}"
set-face global ts_type "%opt{cyan}"
set-face global ts_type_builtin "%opt{cyan}"
set-face global ts_type_enum_variant "%opt{cyan}"
set-face global ts_type_parameter "%opt{magenta}"
set-face global ts_variable "%opt{white}"
set-face global ts_variable_builtin "%opt{blue}"
set-face global ts_variable_other_member "%opt{magenta}"
set-face global ts_variable_other_member_private "%opt{magenta}"
set-face global ts_variable_parameter "%opt{magenta}"
set-face global ts_warning "%opt{yellow}"
