# Generated from /home/dh/repo/helix/runtime/themes/starlight.toml
# Converted by hx2kak.py

# Palette
declare-option str red "rgb:ff4d51"
declare-option str green "rgb:35d450"
declare-option str yellow "rgb:e9e836"
declare-option str blue "rgb:5dc5f8"
declare-option str dark-blue "rgb:24acd4"
declare-option str magenta "rgb:feabf2"
declare-option str cyan "rgb:24dfc4"
declare-option str white "rgb:ffffff"
declare-option str punct "rgb:c9c9c9"
declare-option str black "rgb:1e1e1e"
declare-option str dark-bg "rgb:242424"
declare-option str medium-bg "rgb:2d2d2d"
declare-option str light-bg "rgb:353535"
declare-option str indent "rgb:616161"
declare-option str dark-fg "rgb:929292"
declare-option str light-fg "rgb:e6e6e6"

# UI
set-face global Default rgb:929292,rgb:242424
set-face global PrimaryCursor rgb:1e1e1e,rgb:e6e6e6
set-face global SecondaryCursor rgb:1e1e1e,rgb:e9e836
set-face global MatchingChar rgb:1e1e1e,rgb:24acd4+b
set-face global LineNumbers rgb:929292
set-face global LineNumberCursor rgb:e9e836
set-face global StatusLine rgb:e6e6e6,rgb:353535
set-face global StatusLineInfo rgb:929292,rgb:353535
set-face global StatusLineModeInsert rgb:1e1e1e,rgb:35d450
set-face global StatusLineModeSelect rgb:1e1e1e,rgb:feabf2
set-face global StatusLineModeNormal rgb:1e1e1e,rgb:5dc5f8
set-face global Information rgb:929292,rgb:353535
set-face global BufferPadding rgb:353535,rgb:242424
set-face global InfoBlock rgb:e6e6e6,rgb:353535
set-face global DefaultText rgb:e6e6e6
set-face global DefaultFocus rgb:ffffff,rgb:353535+b
set-face global ui_virtual rgb:929292
set-face global ColumnRuler ,rgb:2d2d2d
set-face global ui_virtual_indent_guide rgb:616161
set-face global Whitespace rgb:616161
set-face global MenuForeground rgb:e6e6e6,rgb:353535
set-face global MenuBackground rgb:ffffff,rgb:929292+b
set-face global PrimarySelection rgb:e6e6e6,rgb:929292
set-face global ui_selection_primary rgb:ffffff,rgb:24acd4
set-face global ui_highlight ,rgb:353535
set-face global LineHighlight ,rgb:1e1e1e
set-face global ui_cursorcolumn_primary ,rgb:1e1e1e
set-face global ui_bufferline_background ,rgb:242424
set-face global ui_bufferline rgb:e6e6e6,rgb:353535
set-face global ui_bufferline_active rgb:ffffff,rgb:929292

# Diagnostics
set-face global DiagnosticError rgb:ff4d51+u
set-face global DiagnosticWarning rgb:e9e836+u
set-face global DiagnosticInfo rgb:5dc5f8+u
set-face global DiagnosticHint rgb:5dc5f8+u
set-face global ts_comment_unused +d
set-face global ts_info rgb:5dc5f8
set-face global ts_hint rgb:5dc5f8
set-face global ts_warning rgb:e9e836
set-face global ts_error rgb:ff4d51

# Tree-sitter
set-face global ts_function rgb:35d450
set-face global ts_constructor rgb:35d450
set-face global ts_type rgb:24dfc4
set-face global ts_string_special rgb:24dfc4
set-face global ts_string_regexp rgb:24dfc4
set-face global ts_constant rgb:24dfc4
set-face global ts_punctuation_special rgb:24dfc4
set-face global ts_namespace rgb:ffffff
set-face global ts_module rgb:ffffff
set-face global ts_variable rgb:ffffff
set-face global ts_attribute rgb:feabf2
set-face global ts_variable_parameter rgb:feabf2
set-face global ts_variable_other_member rgb:feabf2
set-face global ts_type_parameter rgb:feabf2
set-face global ts_keyword rgb:5dc5f8
set-face global ts_variable_builtin rgb:5dc5f8
set-face global ts_label rgb:5dc5f8
set-face global ts_tag rgb:5dc5f8
set-face global ts_operator rgb:5dc5f8
set-face global ts_special rgb:5dc5f8
set-face global ts_string rgb:e9e836
set-face global ts_punctuation rgb:c9c9c9
set-face global ts_comment rgb:929292
set-face global ts_markup_heading_marker rgb:5dc5f8+b
set-face global ts_markup_heading rgb:ffffff+b
set-face global ts_markup_list rgb:5dc5f8
set-face global ts_markup_bold rgb:feabf2+b
set-face global ts_markup_italic rgb:feabf2+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link rgb:24dfc4
set-face global ts_markup_link_text rgb:e9e836
set-face global ts_markup_quote rgb:feabf2
set-face global ts_markup_raw rgb:35d450
set-face global ts_diff_plus rgb:35d450
set-face global ts_diff_minus rgb:ff4d51
set-face global ts_diff_delta rgb:5dc5f8
