# Generated from /home/dh/repo/helix/runtime/themes/sunset.toml
# Converted by hx2kak.py

# Palette
declare-option str fire "rgb:ee7711"
declare-option str rose "rgb:ee7777"
declare-option str peach "rgb:eebb77"
declare-option str pink "rgb:eeaaaa"
declare-option str wood "rgb:997755"
declare-option str grass "rgb:66cc33"
declare-option str mud "rgb:aacc77"
declare-option str sun "rgb:eeee11"
declare-option str sky "rgb:77aaaa"
declare-option str wine "rgb:775599"
declare-option str base "rgb:111111"
declare-option str block "rgb:222222"
declare-option str sel "rgb:333333"
declare-option str cmnt "rgb:777777"
declare-option str text "rgb:eeeeee"
declare-option str attn "rgb:ee1111"

# UI
set-face global Default rgb:eeeeee,rgb:111111
set-face global PrimaryCursor rgb:111111,rgb:777777
set-face global ui_cursor_primary_normal rgb:111111,rgb:eeeeee
set-face global ui_cursor_primary_insert rgb:111111,rgb:66cc33
set-face global ui_cursor_primary_select rgb:111111,rgb:77aaaa
set-face global MatchingChar rgb:ee1111+b
set-face global LineNumbers rgb:222222
set-face global LineNumberCursor rgb:777777
set-face global StatusLine ,rgb:222222
set-face global StatusLineInfo rgb:777777
set-face global StatusLineModeNormal rgb:222222,rgb:eeeeee+b
set-face global StatusLineModeInsert rgb:222222,rgb:66cc33+b
set-face global StatusLineModeSelect rgb:222222,rgb:77aaaa+b
set-face global ui_bufferline rgb:777777,rgb:222222
set-face global ui_bufferline_active rgb:ee7711
set-face global Information rgb:eeeeee,rgb:111111
set-face global MenuInfo rgb:eeeeee,rgb:222222
set-face global ui_picker_header +u
set-face global BufferPadding rgb:222222+b
set-face global InfoBlock rgb:eeeeee,rgb:222222
set-face global DefaultText rgb:eeeeee
set-face global DefaultFocus rgb:eeee11
set-face global ui_text_inactive rgb:777777+i
set-face global InformationText ,rgb:222222
set-face global ui_text_directory rgb:77aaaa
set-face global ui_virtual rgb:222222
set-face global ColumnRuler ,rgb:222222
set-face global ui_virtual_jump_label rgb:ee1111+b
set-face global MenuForeground rgb:eeeeee,rgb:111111
set-face global MenuBackground ,rgb:333333
set-face global ui_menu_scroll rgb:222222
set-face global PrimarySelection ,rgb:333333
set-face global ui_highlight ,rgb:333333

# Diagnostics
set-face global ts_error rgb:ee1111
set-face global ts_warning rgb:ee7711
set-face global ts_info rgb:77aaaa
set-face global ts_hint rgb:aacc77
set-face global ts_diagnostic +u

# Tree-sitter
set-face global ts_attribute rgb:aacc77
set-face global ts_type rgb:aacc77
set-face global ts_type_builtin rgb:aacc77+i
set-face global ts_constructor rgb:997755
set-face global ts_constant rgb:ee7711
set-face global ts_constant_builtin rgb:ee7711+i
set-face global ts_constant_character rgb:997755
set-face global ts_constant_numeric rgb:997755
set-face global ts_string rgb:66cc33
set-face global ts_string_regexp rgb:aacc77
set-face global ts_string_special rgb:ee7777
set-face global ts_string_special_symbol rgb:ee7711
set-face global ts_comment rgb:777777+i
set-face global ts_comment_block_documentation rgb:66cc33
set-face global ts_comment_line_documentation rgb:66cc33
set-face global ts_variable rgb:eeeeee
set-face global ts_variable_builtin rgb:77aaaa+i
set-face global ts_variable_parameter rgb:ee7777
set-face global ts_variable_other_member rgb:eeaaaa
set-face global ts_label rgb:77aaaa
set-face global ts_punctuation rgb:777777
set-face global ts_punctuation_special rgb:775599
set-face global ts_keyword rgb:eeee11
set-face global ts_keyword_control_return rgb:eeee11+i
set-face global ts_keyword_control_exception rgb:eeee11+i
set-face global ts_keyword_directive rgb:77aaaa
set-face global ts_operator rgb:775599
set-face global ts_function rgb:eebb77
set-face global ts_function_builtin rgb:eebb77+i
set-face global ts_function_macro rgb:77aaaa
set-face global ts_tag rgb:eebb77
set-face global ts_namespace rgb:eeeeee+i
set-face global ts_special rgb:775599
set-face global ts_markup_heading_marker rgb:eeee11
set-face global ts_markup_heading_1 rgb:ee7711
set-face global ts_markup_heading_2 rgb:775599
set-face global ts_markup_heading_3 rgb:ee7777
set-face global ts_markup_heading_4 rgb:eebb77
set-face global ts_markup_heading_5 rgb:66cc33
set-face global ts_markup_heading_6 rgb:997755
set-face global ts_markup_list rgb:997755
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url rgb:77aaaa+u
set-face global ts_markup_link_label rgb:77aaaa
set-face global ts_markup_link_text rgb:aacc77
set-face global ts_markup_quote rgb:aacc77
set-face global ts_markup_raw rgb:eeaaaa
set-face global ts_diff_plus rgb:66cc33
set-face global ts_diff_minus rgb:ee1111
set-face global ts_diff_delta rgb:77aaaa
