# sunset — converted from Helix theme by helix-theme2kak

declare-option str fire "rgb:ee7711"
declare-option str rose "rgb:ee7777"
declare-option str peach "rgb:eebb77"
declare-option str pink "rgb:eeaaaa"
declare-option str wood "rgb:997755"
declare-option str grass "rgb:66cc33"
declare-option str mud "rgb:aacc77"
declare-option str sun "rgb:eeee11"
declare-option str sky "rgb:77aaaa"
declare-option str wine "rgb:775599"
declare-option str base "rgb:111111"
declare-option str block "rgb:222222"
declare-option str sel "rgb:333333"
declare-option str cmnt "rgb:777777"
declare-option str text "rgb:eeeeee"
declare-option str attn "rgb:ee1111"

set-face global Default "%opt{text},%opt{base}"

set-face global ts_attribute "%opt{mud}"
set-face global ts_comment "%opt{grass}"
set-face global ts_comment_block "%opt{grass}"
set-face global ts_comment_line "%opt{grass}"
set-face global ts_comment_line_documentation "%opt{grass}"
set-face global ts_constant "%opt{fire}"
set-face global ts_constant_builtin "%opt{fire}+i"
set-face global ts_constant_builtin_boolean "%opt{fire}+i"
set-face global ts_constant_character "%opt{wood}"
set-face global ts_constant_character_escape "%opt{wood}"
set-face global ts_constant_macro "%opt{fire}"
set-face global ts_constant_numeric "%opt{wood}"
set-face global ts_constant_numeric_float "%opt{wood}"
set-face global ts_constant_numeric_integer "%opt{wood}"
set-face global ts_constructor "%opt{wood}"
set-face global ts_diff_delta "%opt{sky}"
set-face global ts_diff_delta_moved "%opt{sky}"
set-face global ts_diff_minus "%opt{attn}"
set-face global ts_diff_plus "%opt{grass}"
set-face global ts_error "%opt{attn}"
set-face global ts_function "%opt{peach}"
set-face global ts_function_builtin "%opt{peach}+i"
set-face global ts_function_macro "%opt{sky}"
set-face global ts_function_method "%opt{peach}"
set-face global ts_function_method_private "%opt{peach}"
set-face global ts_function_special "%opt{peach}"
set-face global ts_hint "%opt{mud}"
set-face global ts_info "%opt{sky}"
set-face global ts_keyword "%opt{sun}"
set-face global ts_keyword_conditional "%opt{sun}"
set-face global ts_keyword_control "%opt{sun}"
set-face global ts_keyword_control_conditional "%opt{sun}"
set-face global ts_keyword_control_directive "%opt{sun}"
set-face global ts_keyword_control_except "%opt{sun}"
set-face global ts_keyword_control_exception "%opt{sun}+i"
set-face global ts_keyword_control_import "%opt{sun}"
set-face global ts_keyword_control_repeat "%opt{sun}"
set-face global ts_keyword_control_return "%opt{sun}+i"
set-face global ts_keyword_directive "%opt{sky}"
set-face global ts_keyword_function "%opt{sun}"
set-face global ts_keyword_operator "%opt{sun}"
set-face global ts_keyword_special "%opt{sun}"
set-face global ts_keyword_storage "%opt{sun}"
set-face global ts_keyword_storage_modifier "%opt{sun}"
set-face global ts_keyword_storage_modifier_mut "%opt{sun}"
set-face global ts_keyword_storage_modifier_ref "%opt{sun}"
set-face global ts_keyword_storage_type "%opt{sun}"
set-face global ts_label "%opt{sky}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading_1 "%opt{fire}"
set-face global ts_markup_heading_2 "%opt{wine}"
set-face global ts_markup_heading_3 "%opt{rose}"
set-face global ts_markup_heading_4 "%opt{peach}"
set-face global ts_markup_heading_5 "%opt{grass}"
set-face global ts_markup_heading_6 "%opt{wood}"
set-face global ts_markup_heading_marker "%opt{sun}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_label "%opt{sky}"
set-face global ts_markup_link_text "%opt{mud}"
set-face global ts_markup_link_url "%opt{sky}"
set-face global ts_markup_list_checked "%opt{wood}"
set-face global ts_markup_list_numbered "%opt{wood}"
set-face global ts_markup_list_unchecked "%opt{wood}"
set-face global ts_markup_list_unnumbered "%opt{wood}"
set-face global ts_markup_quote "%opt{mud}"
set-face global ts_markup_raw "%opt{pink}"
set-face global ts_markup_raw_block "%opt{pink}"
set-face global ts_markup_raw_inline "%opt{pink}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{text}+i"
set-face global ts_operator "%opt{wine}"
set-face global ts_punctuation "%opt{cmnt}"
set-face global ts_punctuation_bracket "%opt{cmnt}"
set-face global ts_punctuation_delimiter "%opt{cmnt}"
set-face global ts_punctuation_special "%opt{wine}"
set-face global ts_special "%opt{wine}"
set-face global ts_string "%opt{grass}"
set-face global ts_string_regex "%opt{grass}"
set-face global ts_string_regexp "%opt{mud}"
set-face global ts_string_special "%opt{rose}"
set-face global ts_string_special_path "%opt{rose}"
set-face global ts_string_special_symbol "%opt{fire}"
set-face global ts_string_symbol "%opt{grass}"
set-face global ts_tag "%opt{peach}"
set-face global ts_tag_error "%opt{peach}"
set-face global ts_type "%opt{mud}"
set-face global ts_type_builtin "%opt{mud}+i"
set-face global ts_type_enum_variant "%opt{mud}"
set-face global ts_variable "%opt{text}"
set-face global ts_variable_builtin "%opt{sky}+i"
set-face global ts_variable_other_member "%opt{pink}"
set-face global ts_variable_other_member_private "%opt{pink}"
set-face global ts_variable_parameter "%opt{rose}"
set-face global ts_warning "%opt{fire}"
