# Generated from /home/dh/repo/helix/runtime/themes/term16_dark.toml
# Converted by hx2kak.py

# Palette

# UI
set-face global Default ""
set-face global ui_background_separator red
set-face global PrimaryCursor light-gray+r
set-face global MatchingChar light-yellow+r
set-face global SecondaryCursor light-gray+r
set-face global ui_cursor_secondary gray+r
set-face global LineHighlight ,black
set-face global Gutter ""
set-face global ui_gutter_selected ,black
set-face global InfoBlock white,black
set-face global LineNumbers gray+b
set-face global LineNumberCursor white+b
set-face global MenuForeground light-gray,gray
set-face global MenuBackground +r
set-face global ui_menu_scroll light-blue
set-face global Information ,black
set-face global PrimarySelection ,gray
set-face global StatusLine light-gray,gray
set-face global StatusLineInfo ,black
set-face global ui_virtual ,black
set-face global ui_virtual_indent_guide gray
set-face global Whitespace ""
set-face global ui_virtual_wrap gray
set-face global ui_virtual_inlay_hint light-gray+d+i
set-face global ui_virtual_inlay_hint_parameter yellow+d+i
set-face global ui_virtual_inlay_hint_type blue+d+i
set-face global BufferPadding gray+d

# Diagnostics
set-face global DiagnosticHint gray+u
set-face global DiagnosticInfo light-cyan+u
set-face global DiagnosticWarning light-yellow+u
set-face global DiagnosticError light-red+u
set-face global ts_info light-cyan
set-face global ts_hint light-gray+d
set-face global ts_warning yellow
set-face global ts_error light-red

# Tree-sitter
set-face global ts_comment light-gray+i+d
set-face global ts_attribute light-yellow
set-face global ts_constant light-yellow+b+d
set-face global ts_constant_numeric light-yellow
set-face global ts_constant_character_escape light-cyan
set-face global ts_constructor light-blue
set-face global ts_function light-blue
set-face global ts_function_macro light-red
set-face global ts_function_builtin light-blue+b
set-face global ts_tag light-magenta+d
set-face global ts_type blue
set-face global ts_type_builtin blue+b
set-face global ts_type_enum_variant light-magenta+d
set-face global ts_string light-green
set-face global ts_special light-red
set-face global ts_variable white
set-face global ts_variable_parameter light-yellow+i
set-face global ts_variable_other_member light-green
set-face global ts_keyword light-magenta
set-face global ts_keyword_control_exception light-red
set-face global ts_keyword_directive light-yellow+b
set-face global ts_keyword_operator light-blue+b
set-face global ts_label light-green
set-face global ts_namespace blue+d
set-face global ts_markup_heading light-blue
set-face global ts_markup_list light-red
set-face global ts_markup_bold light-cyan+b
set-face global ts_markup_italic light-blue+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url magenta+d
set-face global ts_markup_link_text light-magenta
set-face global ts_markup_quote light-cyan
set-face global ts_markup_raw light-green
set-face global ts_diff_plus light-green
set-face global ts_diff_delta light-yellow
set-face global ts_diff_minus light-red
set-face global ts_debug white
