# Generated from /home/dh/repo/helix/runtime/themes/term16_light.toml
# Converted by hx2kak.py

# Palette

# UI
set-face global Default ""
set-face global ui_background_separator light-gray
set-face global PrimaryCursor gray+r
set-face global MatchingChar yellow+r
set-face global SecondaryCursor black+r
set-face global ui_cursor_secondary gray+r
set-face global LineHighlight ,white
set-face global Gutter ""
set-face global ui_gutter_selected ,white
set-face global InfoBlock ""
set-face global LineNumbers gray+d
set-face global LineNumberCursor black+b
set-face global MenuForeground ,light-gray
set-face global MenuBackground white,gray+b
set-face global ui_menu_scroll light-blue
set-face global Information ,white
set-face global PrimarySelection ,light-gray
set-face global StatusLine ,white
set-face global StatusLineInfo gray+u
set-face global ui_virtual light-gray
set-face global ui_virtual_indent_guide light-gray+d
set-face global Whitespace ""
set-face global ui_virtual_wrap light-gray
set-face global ui_virtual_inlay_hint light-gray+d+i
set-face global ui_virtual_inlay_hint_parameter yellow+d+i
set-face global ui_virtual_inlay_hint_type blue+d+i
set-face global BufferPadding gray+d
set-face global ui_cursorline_secondary ,white
set-face global ui_cursorcolumn_primary ,white
set-face global ui_cursorcolumn_secondary ,white
set-face global DefaultText ""
set-face global DefaultFocus ""
set-face global StatusLineModeInsert white,blue
set-face global StatusLineModeSelect white,magenta
set-face global ColumnRuler ,white

# Diagnostics
set-face global DiagnosticHint cyan+u
set-face global DiagnosticInfo blue+u
set-face global DiagnosticWarning yellow+u
set-face global DiagnosticError red+u
set-face global ts_info blue
set-face global ts_hint cyan
set-face global ts_warning yellow
set-face global ts_error red

# Tree-sitter
set-face global ts_comment gray+i+d
set-face global ts_attribute yellow
set-face global ts_constant yellow+b
set-face global ts_constant_numeric yellow+b
set-face global ts_constant_character_escape blue
set-face global ts_constructor blue
set-face global ts_function blue
set-face global ts_function_macro light-red
set-face global ts_function_builtin blue+b
set-face global ts_tag magenta+d
set-face global ts_type blue
set-face global ts_type_builtin blue+b
set-face global ts_type_enum_variant magenta+d
set-face global ts_string green
set-face global ts_special red
set-face global ts_variable black+d
set-face global ts_variable_parameter red+i+d
set-face global ts_variable_other_member green
set-face global ts_keyword magenta
set-face global ts_keyword_control_exception red
set-face global ts_keyword_directive yellow+b
set-face global ts_keyword_operator blue+b
set-face global ts_label red
set-face global ts_namespace blue+d
set-face global ts_markup_heading blue+b
set-face global ts_markup_list red
set-face global ts_markup_bold cyan+b
set-face global ts_markup_italic blue+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url magenta+d
set-face global ts_markup_link_text magenta+b
set-face global ts_markup_quote cyan
set-face global ts_markup_raw blue
set-face global ts_diff_plus green
set-face global ts_diff_delta yellow
set-face global ts_diff_minus red
set-face global ts_debug light-yellow
