# term16_dark — converted from Helix theme by helix-theme2kak



set-face global ts_comment "+id"
set-face global ts_comment_block "+id"
set-face global ts_comment_line "+id"
set-face global ts_constant "+bd"
set-face global ts_constant_builtin_boolean "+bd"
set-face global ts_constant_character "+bd"
set-face global ts_constant_character_escape "+bd"
set-face global ts_constant_macro "+bd"
set-face global ts_constant_numeric "+bd"
set-face global ts_constant_numeric_float "+bd"
set-face global ts_constant_numeric_integer "+bd"
set-face global ts_function_builtin "+b"
set-face global ts_hint "+d"
set-face global ts_keyword_directive "+b"
set-face global ts_keyword_operator "+b"
set-face global ts_markup_bold "+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_url "+d"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "+d"
set-face global ts_tag "+d"
set-face global ts_tag_error "+d"
set-face global ts_type_builtin "+b"
set-face global ts_type_enum_variant "+d"
set-face global ts_variable_parameter "+i"
