# term16_light — converted from Helix theme by helix-theme2kak



set-face global ts_comment "+id"
set-face global ts_comment_block "+id"
set-face global ts_comment_line "+id"
set-face global ts_constant "+b"
set-face global ts_constant_builtin_boolean "+b"
set-face global ts_constant_character "+b"
set-face global ts_constant_character_escape "+b"
set-face global ts_constant_macro "+b"
set-face global ts_constant_numeric "+b"
set-face global ts_constant_numeric_float "+b"
set-face global ts_constant_numeric_integer "+b"
set-face global ts_function_builtin "+b"
set-face global ts_keyword_directive "+b"
set-face global ts_keyword_operator "+b"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "+b"
set-face global ts_markup_heading_1 "+b"
set-face global ts_markup_heading_2 "+b"
set-face global ts_markup_heading_3 "+b"
set-face global ts_markup_heading_4 "+b"
set-face global ts_markup_heading_5 "+b"
set-face global ts_markup_heading_6 "+b"
set-face global ts_markup_heading_marker "+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "+b"
set-face global ts_markup_link_url "+d"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "+d"
set-face global ts_tag "+d"
set-face global ts_tag_error "+d"
set-face global ts_type_builtin "+b"
set-face global ts_type_enum_variant "+d"
set-face global ts_variable "+d"
set-face global ts_variable_builtin "+d"
set-face global ts_variable_other_member "+d"
set-face global ts_variable_other_member_private "+d"
set-face global ts_variable_parameter "+id"
