# Generated from /home/dh/repo/helix/runtime/themes/tokyonight_moon.toml
# Converted by hx2kak.py

# Palette
declare-option str red "rgb:ff757f"
declare-option str orange "rgb:ff966c"
declare-option str yellow "rgb:ffc777"
declare-option str light-green "rgb:c3e88d"
declare-option str green "rgb:4fd6be"
declare-option str aqua "rgb:65bcff"
declare-option str teal "rgb:4fd6be"
declare-option str turquoise "rgb:89ddff"
declare-option str light-cyan "rgb:b4f9f8"
declare-option str cyan "rgb:86e1fc"
declare-option str blue "rgb:82aaff"
declare-option str purple "rgb:fca7ea"
declare-option str magenta "rgb:c099ff"
declare-option str comment "rgb:636da6"
declare-option str black "rgb:444a73"
declare-option str add "rgb:b8db87"
declare-option str change "rgb:7ca1f2"
declare-option str delete "rgb:e26a75"
declare-option str error "rgb:c53b53"
declare-option str info "rgb:0db9d7"
declare-option str hint "rgb:4fd6be"
declare-option str fg "rgb:c8d3f5"
declare-option str fg-dark "rgb:828bb8"
declare-option str fg-gutter "rgb:3b4261"
declare-option str fg-linenr "rgb:737aa2"
declare-option str fg-selected "rgb:363c58"
declare-option str border "rgb:1b1d2b"
declare-option str border-highlight "rgb:589ed7"
declare-option str bg "rgb:222436"
declare-option str bg-inlay "rgb:273644"
declare-option str bg-selection "rgb:2f334d"
declare-option str bg-menu "rgb:1e2030"
declare-option str bg-focus "rgb:2d3f76"

# UI
set-face global Default rgb:c8d3f5,rgb:222436
set-face global PrimaryCursor +r
set-face global MatchingChar rgb:ff966c+b
set-face global LineHighlight ,rgb:1e2030
set-face global InfoBlock rgb:c8d3f5,rgb:1e2030
set-face global LineNumbers rgb:3b4261
set-face global LineNumberCursor rgb:737aa2
set-face global MenuForeground rgb:c8d3f5,rgb:1e2030
set-face global MenuBackground ,rgb:363c58
set-face global Information rgb:589ed7,rgb:1e2030
set-face global PrimarySelection ,rgb:2f334d
set-face global ui_selection_primary ,rgb:2f334d
set-face global StatusLine rgb:828bb8,rgb:1e2030
set-face global StatusLineInfo rgb:3b4261,rgb:1e2030
set-face global StatusLineModeNormal rgb:222436,rgb:82aaff+b
set-face global StatusLineModeInsert rgb:222436,rgb:c3e88d+b
set-face global StatusLineModeSelect rgb:222436,rgb:c099ff+b
set-face global DefaultText rgb:c8d3f5
set-face global DefaultFocus ,rgb:2d3f76
set-face global ui_text_inactive rgb:636da6+i
set-face global InformationText rgb:c8d3f5,rgb:1e2030
set-face global ui_text_directory rgb:86e1fc
set-face global ColumnRuler ,rgb:3b4261
set-face global Whitespace rgb:3b4261
set-face global ui_virtual_inlay_hint rgb:4fd6be,rgb:273644
set-face global ui_virtual_jump_label rgb:ff966c+b
set-face global BufferPadding rgb:1b1d2b+b

# Diagnostics
set-face global ts_error rgb:c53b53
set-face global ts_warning rgb:ffc777
set-face global ts_info rgb:0db9d7
set-face global ts_hint rgb:4fd6be
set-face global DiagnosticError rgb:c53b53+u
set-face global DiagnosticWarning rgb:ffc777+u
set-face global DiagnosticInfo rgb:0db9d7+u
set-face global DiagnosticHint rgb:4fd6be+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_attribute rgb:86e1fc
set-face global ts_comment rgb:636da6+i
set-face global ts_comment_block_documentation rgb:ffc777
set-face global ts_comment_line_documentation rgb:ffc777
set-face global ts_constant rgb:ff966c
set-face global ts_constant_builtin rgb:65bcff
set-face global ts_constant_character rgb:c3e88d
set-face global ts_constant_character_escape rgb:c099ff
set-face global ts_constructor rgb:65bcff
set-face global ts_function rgb:82aaff+i
set-face global ts_function_builtin rgb:65bcff
set-face global ts_function_macro rgb:86e1fc
set-face global ts_function_special rgb:86e1fc
set-face global ts_keyword rgb:fca7ea+i
set-face global ts_keyword_control rgb:c099ff
set-face global ts_keyword_control_import rgb:86e1fc
set-face global ts_keyword_control_return rgb:fca7ea+i
set-face global ts_keyword_directive rgb:86e1fc
set-face global ts_keyword_function rgb:c099ff
set-face global ts_keyword_operator rgb:c099ff
set-face global ts_label rgb:82aaff
set-face global ts_namespace rgb:86e1fc
set-face global ts_operator rgb:89ddff
set-face global ts_punctuation rgb:89ddff
set-face global ts_special rgb:65bcff
set-face global ts_string rgb:c3e88d
set-face global ts_string_regexp rgb:b4f9f8
set-face global ts_string_special rgb:65bcff
set-face global ts_tag rgb:c099ff
set-face global ts_type rgb:65bcff
set-face global ts_type_builtin rgb:65bcff
set-face global ts_type_enum_variant rgb:ff966c
set-face global ts_variable rgb:c8d3f5
set-face global ts_variable_builtin rgb:ff757f
set-face global ts_variable_other_member rgb:4fd6be
set-face global ts_variable_parameter rgb:ffc777+i
set-face global ts_markup_bold +b
set-face global ts_markup_heading rgb:82aaff+b
set-face global ts_markup_heading_completion rgb:c8d3f5,rgb:1e2030
set-face global ts_markup_heading_hover ,rgb:363c58
set-face global ts_markup_italic +i
set-face global ts_markup_link rgb:82aaff+u
set-face global ts_markup_link_label rgb:4fd6be
set-face global ts_markup_link_text rgb:4fd6be
set-face global ts_markup_link_url +u
set-face global ts_markup_list rgb:ff966c+b
set-face global ts_markup_normal_completion rgb:636da6
set-face global ts_markup_normal_hover rgb:828bb8
set-face global ts_markup_raw rgb:4fd6be
set-face global ts_markup_raw_inline rgb:82aaff,rgb:444a73
set-face global ts_markup_strikethrough +s
set-face global ts_diff_delta rgb:7ca1f2
set-face global ts_diff_delta_moved rgb:82aaff
set-face global ts_diff_minus rgb:e26a75
set-face global ts_diff_plus rgb:b8db87
