# Generated from /home/dh/repo/helix/runtime/themes/tokyonight.toml
# Converted by hx2kak.py

# Palette
declare-option str red "rgb:f7768e"
declare-option str orange "rgb:ff9e64"
declare-option str yellow "rgb:e0af68"
declare-option str light-green "rgb:9ece6a"
declare-option str green "rgb:73daca"
declare-option str aqua "rgb:2ac3de"
declare-option str teal "rgb:1abc9c"
declare-option str turquoise "rgb:89ddff"
declare-option str light-cyan "rgb:b4f9f8"
declare-option str cyan "rgb:7dcfff"
declare-option str blue "rgb:7aa2f7"
declare-option str purple "rgb:9d7cd8"
declare-option str magenta "rgb:bb9af7"
declare-option str comment "rgb:565f89"
declare-option str black "rgb:414868"
declare-option str add "rgb:449dab"
declare-option str change "rgb:6183bb"
declare-option str delete "rgb:914c54"
declare-option str error "rgb:db4b4b"
declare-option str info "rgb:0db9d7"
declare-option str hint "rgb:1abc9c"
declare-option str fg "rgb:c0caf5"
declare-option str fg-dark "rgb:a9b1d6"
declare-option str fg-gutter "rgb:3b4261"
declare-option str fg-linenr "rgb:737aa2"
declare-option str fg-selected "rgb:343a55"
declare-option str border "rgb:15161e"
declare-option str border-highlight "rgb:27a1b9"
declare-option str bg "rgb:1a1b26"
declare-option str bg-inlay "rgb:1a2b32"
declare-option str bg-selection "rgb:283457"
declare-option str bg-menu "rgb:16161e"
declare-option str bg-focus "rgb:292e42"

# UI
set-face global Default rgb:c0caf5,rgb:1a1b26
set-face global PrimaryCursor +r
set-face global MatchingChar rgb:ff9e64+b
set-face global LineHighlight ,rgb:16161e
set-face global InfoBlock rgb:c0caf5,rgb:16161e
set-face global LineNumbers rgb:3b4261
set-face global LineNumberCursor rgb:737aa2
set-face global MenuForeground rgb:c0caf5,rgb:16161e
set-face global MenuBackground ,rgb:343a55
set-face global Information rgb:27a1b9,rgb:16161e
set-face global PrimarySelection ,rgb:283457
set-face global ui_selection_primary ,rgb:283457
set-face global StatusLine rgb:a9b1d6,rgb:16161e
set-face global StatusLineInfo rgb:3b4261,rgb:16161e
set-face global StatusLineModeNormal rgb:1a1b26,rgb:7aa2f7+b
set-face global StatusLineModeInsert rgb:1a1b26,rgb:9ece6a+b
set-face global StatusLineModeSelect rgb:1a1b26,rgb:bb9af7+b
set-face global DefaultText rgb:c0caf5
set-face global DefaultFocus ,rgb:292e42
set-face global ui_text_inactive rgb:565f89+i
set-face global InformationText rgb:c0caf5,rgb:16161e
set-face global ui_text_directory rgb:7dcfff
set-face global ColumnRuler ,rgb:3b4261
set-face global Whitespace rgb:3b4261
set-face global ui_virtual_inlay_hint rgb:1abc9c,rgb:1a2b32
set-face global ui_virtual_jump_label rgb:ff9e64+b
set-face global BufferPadding rgb:15161e+b

# Diagnostics
set-face global ts_error rgb:db4b4b
set-face global ts_warning rgb:e0af68
set-face global ts_info rgb:0db9d7
set-face global ts_hint rgb:1abc9c
set-face global DiagnosticError rgb:db4b4b+u
set-face global DiagnosticWarning rgb:e0af68+u
set-face global DiagnosticInfo rgb:0db9d7+u
set-face global DiagnosticHint rgb:1abc9c+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_attribute rgb:7dcfff
set-face global ts_comment rgb:565f89+i
set-face global ts_comment_block_documentation rgb:e0af68
set-face global ts_comment_line_documentation rgb:e0af68
set-face global ts_constant rgb:ff9e64
set-face global ts_constant_builtin rgb:2ac3de
set-face global ts_constant_character rgb:9ece6a
set-face global ts_constant_character_escape rgb:bb9af7
set-face global ts_constructor rgb:2ac3de
set-face global ts_function rgb:7aa2f7+i
set-face global ts_function_builtin rgb:2ac3de
set-face global ts_function_macro rgb:7dcfff
set-face global ts_function_special rgb:7dcfff
set-face global ts_keyword rgb:9d7cd8+i
set-face global ts_keyword_control rgb:bb9af7
set-face global ts_keyword_control_import rgb:7dcfff
set-face global ts_keyword_control_return rgb:9d7cd8+i
set-face global ts_keyword_directive rgb:7dcfff
set-face global ts_keyword_function rgb:bb9af7
set-face global ts_keyword_operator rgb:bb9af7
set-face global ts_label rgb:7aa2f7
set-face global ts_namespace rgb:7dcfff
set-face global ts_operator rgb:89ddff
set-face global ts_punctuation rgb:89ddff
set-face global ts_special rgb:2ac3de
set-face global ts_string rgb:9ece6a
set-face global ts_string_regexp rgb:b4f9f8
set-face global ts_string_special rgb:2ac3de
set-face global ts_tag rgb:bb9af7
set-face global ts_type rgb:2ac3de
set-face global ts_type_builtin rgb:2ac3de
set-face global ts_type_enum_variant rgb:ff9e64
set-face global ts_variable rgb:c0caf5
set-face global ts_variable_builtin rgb:f7768e
set-face global ts_variable_other_member rgb:73daca
set-face global ts_variable_parameter rgb:e0af68+i
set-face global ts_markup_bold +b
set-face global ts_markup_heading rgb:7aa2f7+b
set-face global ts_markup_heading_completion rgb:c0caf5,rgb:16161e
set-face global ts_markup_heading_hover ,rgb:343a55
set-face global ts_markup_italic +i
set-face global ts_markup_link rgb:7aa2f7+u
set-face global ts_markup_link_label rgb:1abc9c
set-face global ts_markup_link_text rgb:1abc9c
set-face global ts_markup_link_url +u
set-face global ts_markup_list rgb:ff9e64+b
set-face global ts_markup_normal_completion rgb:565f89
set-face global ts_markup_normal_hover rgb:a9b1d6
set-face global ts_markup_raw rgb:1abc9c
set-face global ts_markup_raw_inline rgb:7aa2f7,rgb:414868
set-face global ts_markup_strikethrough +s
set-face global ts_diff_delta rgb:6183bb
set-face global ts_diff_delta_moved rgb:7aa2f7
set-face global ts_diff_minus rgb:914c54
set-face global ts_diff_plus rgb:449dab
