# Generated from /home/dh/repo/helix/runtime/themes/tokyonight_day.toml
# Converted by hx2kak.py

# Palette
declare-option str red "rgb:f52a65"
declare-option str orange "rgb:b15c00"
declare-option str yellow "rgb:8c6c3e"
declare-option str light-green "rgb:587539"
declare-option str green "rgb:387068"
declare-option str aqua "rgb:188092"
declare-option str teal "rgb:118c74"
declare-option str turquoise "rgb:006a83"
declare-option str light-cyan "rgb:2e5857"
declare-option str cyan "rgb:007197"
declare-option str blue "rgb:2e7de9"
declare-option str purple "rgb:7847bd"
declare-option str magenta "rgb:9854f1"
declare-option str comment "rgb:848cb5"
declare-option str black "rgb:a1a6c5"
declare-option str add "rgb:aecde6"
declare-option str change "rgb:d6d8e3"
declare-option str delete "rgb:dfccd4"
declare-option str error "rgb:c64343"
declare-option str info "rgb:07879d"
declare-option str hint "rgb:118c74"
declare-option str fg "rgb:3760bf"
declare-option str fg-dark "rgb:6172b0"
declare-option str fg-gutter "rgb:a8aecb"
declare-option str fg-linenr "rgb:68709a"
declare-option str fg-selected "rgb:b3b8d1"
declare-option str border "rgb:e9e9ed"
declare-option str border-highlight "rgb:2496ac"
declare-option str bg "rgb:e1e2e7"
declare-option str bg-inlay "rgb:acd7eb"
declare-option str bg-selection "rgb:c4c8da"
declare-option str bg-menu "rgb:e9e9ec"
declare-option str bg-focus "rgb:b6bfe2"

# UI
set-face global Default rgb:3760bf,rgb:e1e2e7
set-face global PrimaryCursor +r
set-face global MatchingChar rgb:b15c00+b
set-face global LineHighlight ,rgb:e9e9ec
set-face global InfoBlock rgb:3760bf,rgb:e9e9ec
set-face global LineNumbers rgb:a8aecb
set-face global LineNumberCursor rgb:68709a
set-face global MenuForeground rgb:3760bf,rgb:e9e9ec
set-face global MenuBackground ,rgb:b3b8d1
set-face global Information rgb:2496ac,rgb:e9e9ec
set-face global PrimarySelection ,rgb:c4c8da
set-face global ui_selection_primary ,rgb:c4c8da
set-face global StatusLine rgb:6172b0,rgb:e9e9ec
set-face global StatusLineInfo rgb:a8aecb,rgb:e9e9ec
set-face global StatusLineModeNormal rgb:e1e2e7,rgb:2e7de9+b
set-face global StatusLineModeInsert rgb:e1e2e7,rgb:587539+b
set-face global StatusLineModeSelect rgb:e1e2e7,rgb:9854f1+b
set-face global DefaultText rgb:3760bf
set-face global DefaultFocus ,rgb:b6bfe2
set-face global ui_text_inactive rgb:848cb5+i
set-face global InformationText rgb:3760bf,rgb:e9e9ec
set-face global ui_text_directory rgb:007197
set-face global ColumnRuler ,rgb:a8aecb
set-face global Whitespace rgb:a8aecb
set-face global ui_virtual_inlay_hint rgb:118c74,rgb:acd7eb
set-face global ui_virtual_jump_label rgb:b15c00+b
set-face global BufferPadding rgb:e9e9ed+b

# Diagnostics
set-face global ts_error rgb:c64343
set-face global ts_warning rgb:8c6c3e
set-face global ts_info rgb:07879d
set-face global ts_hint rgb:118c74
set-face global DiagnosticError rgb:c64343+u
set-face global DiagnosticWarning rgb:8c6c3e+u
set-face global DiagnosticInfo rgb:07879d+u
set-face global DiagnosticHint rgb:118c74+u
set-face global ts_comment_unused +d

# Tree-sitter
set-face global ts_attribute rgb:007197
set-face global ts_comment rgb:848cb5+i
set-face global ts_comment_block_documentation rgb:8c6c3e
set-face global ts_comment_line_documentation rgb:8c6c3e
set-face global ts_constant rgb:b15c00
set-face global ts_constant_builtin rgb:188092
set-face global ts_constant_character rgb:587539
set-face global ts_constant_character_escape rgb:9854f1
set-face global ts_constructor rgb:188092
set-face global ts_function rgb:2e7de9+i
set-face global ts_function_builtin rgb:188092
set-face global ts_function_macro rgb:007197
set-face global ts_function_special rgb:007197
set-face global ts_keyword rgb:7847bd+i
set-face global ts_keyword_control rgb:9854f1
set-face global ts_keyword_control_import rgb:007197
set-face global ts_keyword_control_return rgb:7847bd+i
set-face global ts_keyword_directive rgb:007197
set-face global ts_keyword_function rgb:9854f1
set-face global ts_keyword_operator rgb:9854f1
set-face global ts_label rgb:2e7de9
set-face global ts_namespace rgb:007197
set-face global ts_operator rgb:006a83
set-face global ts_punctuation rgb:006a83
set-face global ts_special rgb:188092
set-face global ts_string rgb:587539
set-face global ts_string_regexp rgb:2e5857
set-face global ts_string_special rgb:188092
set-face global ts_tag rgb:9854f1
set-face global ts_type rgb:188092
set-face global ts_type_builtin rgb:188092
set-face global ts_type_enum_variant rgb:b15c00
set-face global ts_variable rgb:3760bf
set-face global ts_variable_builtin rgb:f52a65
set-face global ts_variable_other_member rgb:387068
set-face global ts_variable_parameter rgb:8c6c3e+i
set-face global ts_markup_bold +b
set-face global ts_markup_heading rgb:2e7de9+b
set-face global ts_markup_heading_completion rgb:3760bf,rgb:e9e9ec
set-face global ts_markup_heading_hover ,rgb:b3b8d1
set-face global ts_markup_italic +i
set-face global ts_markup_link rgb:2e7de9+u
set-face global ts_markup_link_label rgb:118c74
set-face global ts_markup_link_text rgb:118c74
set-face global ts_markup_link_url +u
set-face global ts_markup_list rgb:b15c00+b
set-face global ts_markup_normal_completion rgb:848cb5
set-face global ts_markup_normal_hover rgb:6172b0
set-face global ts_markup_raw rgb:118c74
set-face global ts_markup_raw_inline rgb:2e7de9,rgb:a1a6c5
set-face global ts_markup_strikethrough +s
set-face global ts_diff_delta rgb:d6d8e3
set-face global ts_diff_delta_moved rgb:2e7de9
set-face global ts_diff_minus rgb:dfccd4
set-face global ts_diff_plus rgb:aecde6
