# tokyonight_moon — converted from Helix theme by helix-theme2kak

declare-option str red "rgb:ff757f"
declare-option str orange "rgb:ff966c"
declare-option str yellow "rgb:ffc777"
declare-option str light_green "rgb:c3e88d"
declare-option str green "rgb:4fd6be"
declare-option str aqua "rgb:65bcff"
declare-option str teal "rgb:4fd6be"
declare-option str turquoise "rgb:89ddff"
declare-option str light_cyan "rgb:b4f9f8"
declare-option str cyan "rgb:86e1fc"
declare-option str blue "rgb:82aaff"
declare-option str purple "rgb:fca7ea"
declare-option str magenta "rgb:c099ff"
declare-option str comment "rgb:636da6"
declare-option str black "rgb:444a73"
declare-option str add "rgb:b8db87"
declare-option str change "rgb:7ca1f2"
declare-option str delete "rgb:e26a75"
declare-option str error "rgb:c53b53"
declare-option str info "rgb:0db9d7"
declare-option str hint "rgb:4fd6be"
declare-option str fg "rgb:c8d3f5"
declare-option str fg_dark "rgb:828bb8"
declare-option str fg_gutter "rgb:3b4261"
declare-option str fg_linenr "rgb:737aa2"
declare-option str fg_selected "rgb:363c58"
declare-option str border "rgb:1b1d2b"
declare-option str border_highlight "rgb:589ed7"
declare-option str bg "rgb:222436"
declare-option str bg_inlay "rgb:273644"
declare-option str bg_selection "rgb:2f334d"
declare-option str bg_menu "rgb:1e2030"
declare-option str bg_focus "rgb:2d3f76"

set-face global Default "%opt{fg},%opt{bg}"

set-face global ts_attribute "%opt{cyan}"
set-face global ts_comment "%opt{yellow}"
set-face global ts_comment_block "%opt{yellow}"
set-face global ts_comment_line "%opt{yellow}"
set-face global ts_comment_line_documentation "%opt{yellow}"
set-face global ts_constant "%opt{orange}"
set-face global ts_constant_builtin "%opt{aqua}"
set-face global ts_constant_builtin_boolean "%opt{aqua}"
set-face global ts_constant_character "%opt{light_green}"
set-face global ts_constant_character_escape "%opt{magenta}"
set-face global ts_constant_macro "%opt{orange}"
set-face global ts_constant_numeric "%opt{orange}"
set-face global ts_constant_numeric_float "%opt{orange}"
set-face global ts_constant_numeric_integer "%opt{orange}"
set-face global ts_constructor "%opt{aqua}"
set-face global ts_diff_delta "%opt{change}"
set-face global ts_diff_delta_moved "%opt{blue}"
set-face global ts_diff_minus "%opt{delete}"
set-face global ts_diff_plus "%opt{add}"
set-face global ts_error "%opt{error}"
set-face global ts_function "%opt{blue}+i"
set-face global ts_function_builtin "%opt{aqua}"
set-face global ts_function_macro "%opt{cyan}"
set-face global ts_function_method "%opt{blue}+i"
set-face global ts_function_method_private "%opt{blue}+i"
set-face global ts_function_special "%opt{cyan}"
set-face global ts_hint "%opt{hint}"
set-face global ts_info "%opt{info}"
set-face global ts_keyword "%opt{purple}+i"
set-face global ts_keyword_conditional "%opt{purple}+i"
set-face global ts_keyword_control "%opt{magenta}"
set-face global ts_keyword_control_conditional "%opt{magenta}"
set-face global ts_keyword_control_directive "%opt{magenta}"
set-face global ts_keyword_control_except "%opt{magenta}"
set-face global ts_keyword_control_exception "%opt{magenta}"
set-face global ts_keyword_control_import "%opt{cyan}"
set-face global ts_keyword_control_repeat "%opt{magenta}"
set-face global ts_keyword_control_return "%opt{purple}+i"
set-face global ts_keyword_directive "%opt{cyan}"
set-face global ts_keyword_function "%opt{magenta}"
set-face global ts_keyword_operator "%opt{magenta}"
set-face global ts_keyword_special "%opt{purple}+i"
set-face global ts_keyword_storage "%opt{purple}+i"
set-face global ts_keyword_storage_modifier "%opt{purple}+i"
set-face global ts_keyword_storage_modifier_mut "%opt{purple}+i"
set-face global ts_keyword_storage_modifier_ref "%opt{purple}+i"
set-face global ts_keyword_storage_type "%opt{purple}+i"
set-face global ts_label "%opt{blue}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{blue}+b"
set-face global ts_markup_heading_1 "%opt{blue}+b"
set-face global ts_markup_heading_2 "%opt{blue}+b"
set-face global ts_markup_heading_3 "%opt{blue}+b"
set-face global ts_markup_heading_4 "%opt{blue}+b"
set-face global ts_markup_heading_5 "%opt{blue}+b"
set-face global ts_markup_heading_6 "%opt{blue}+b"
set-face global ts_markup_heading_completion "%opt{fg},%opt{bg_menu}"
set-face global ts_markup_heading_hover ",%opt{fg_selected}"
set-face global ts_markup_heading_marker "%opt{blue}+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link "%opt{blue}"
set-face global ts_markup_link_label "%opt{teal}"
set-face global ts_markup_link_text "%opt{teal}"
set-face global ts_markup_link_uri "%opt{blue}"
set-face global ts_markup_link_url "%opt{blue}"
set-face global ts_markup_list_checked "%opt{orange}+b"
set-face global ts_markup_list_numbered "%opt{orange}+b"
set-face global ts_markup_list_unchecked "%opt{orange}+b"
set-face global ts_markup_list_unnumbered "%opt{orange}+b"
set-face global ts_markup_normal_completion "%opt{comment}"
set-face global ts_markup_normal_hover "%opt{fg_dark}"
set-face global ts_markup_raw "%opt{blue},%opt{black}"
set-face global ts_markup_raw_block "%opt{blue},%opt{black}"
set-face global ts_markup_raw_inline "%opt{blue},%opt{black}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{cyan}"
set-face global ts_operator "%opt{turquoise}"
set-face global ts_punctuation "%opt{turquoise}"
set-face global ts_punctuation_bracket "%opt{turquoise}"
set-face global ts_punctuation_delimiter "%opt{turquoise}"
set-face global ts_punctuation_special "%opt{turquoise}"
set-face global ts_special "%opt{aqua}"
set-face global ts_string "%opt{light_green}"
set-face global ts_string_regex "%opt{light_green}"
set-face global ts_string_regexp "%opt{light_cyan}"
set-face global ts_string_special "%opt{aqua}"
set-face global ts_string_special_path "%opt{aqua}"
set-face global ts_string_special_symbol "%opt{aqua}"
set-face global ts_string_symbol "%opt{light_green}"
set-face global ts_tag "%opt{magenta}"
set-face global ts_tag_error "%opt{magenta}"
set-face global ts_type "%opt{aqua}"
set-face global ts_type_builtin "%opt{aqua}"
set-face global ts_type_enum_variant "%opt{orange}"
set-face global ts_variable "%opt{fg}"
set-face global ts_variable_builtin "%opt{red}"
set-face global ts_variable_other_member "%opt{green}"
set-face global ts_variable_other_member_private "%opt{green}"
set-face global ts_variable_parameter "%opt{yellow}+i"
set-face global ts_warning "%opt{yellow}"
