# Generated from /home/dh/repo/helix/runtime/themes/ttox.toml
# Converted by hx2kak.py

# Palette

# UI
set-face global PrimarySelection white,gray
set-face global PrimaryCursor black,light-gray
set-face global SecondaryCursor black,light-gray
set-face global MatchingChar +u
set-face global ui_background_separator gray
set-face global LineNumbers gray
set-face global LineNumberCursor white,gray
set-face global StatusLine white,black
set-face global MenuForeground white,black
set-face global MenuBackground black,light-gray
set-face global Information white,black
set-face global InfoBlock white,black
set-face global ColumnRuler +u

# Diagnostics
set-face global ts_warning black,light-yellow
set-face global ts_error black,light-red
set-face global ts_hint black,light-blue
set-face global DiagnosticWarning black,light-yellow
set-face global DiagnosticError black,light-red
set-face global DiagnosticHint black,light-blue
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_string black,light-green
set-face global ts_constant black,light-cyan
set-face global ts_comment black,light-magenta
set-face global ts_diff_plus green
set-face global ts_diff_minus red
set-face global ts_diff_delta gray
