# varua — converted from Helix theme by helix-theme2kak

declare-option str bg0 "rgb:282828"
declare-option str bg1 "rgb:45403d"
declare-option str bg2 "rgb:32302f"
declare-option str bg3 "rgb:3c3836"
declare-option str bg4 "rgb:4c555b"
declare-option str bg5 "rgb:53605c"
declare-option str bg6 "rgb:2c2c2c"
declare-option str bg_visual "rgb:503946"
declare-option str bg_red "rgb:4e3e43"
declare-option str bg_green "rgb:404d44"
declare-option str bg_blue "rgb:394f5a"
declare-option str bg_yellow "rgb:4a4940"
declare-option str fg "rgb:dfbf8e"
declare-option str red "rgb:e67e80"
declare-option str orange "rgb:e69875"
declare-option str yellow "rgb:dbbc7f"
declare-option str green "rgb:a7c080"
declare-option str aqua "rgb:83c092"
declare-option str blue "rgb:7fbbb3"
declare-option str purple "rgb:d699b6"
declare-option str grey0 "rgb:928374"
declare-option str grey1 "rgb:859289"
declare-option str grey2 "rgb:9da9a0"

set-face global Default "%opt{fg},%opt{bg0}"

set-face global ts_attribute "%opt{aqua}"
set-face global ts_comment "%opt{grey0}"
set-face global ts_comment_block "%opt{grey0}"
set-face global ts_comment_line "%opt{grey0}"
set-face global ts_constant "%opt{purple}"
set-face global ts_constant_builtin_boolean "%opt{purple}"
set-face global ts_constant_character "%opt{purple}"
set-face global ts_constant_character_escape "%opt{orange}"
set-face global ts_constant_macro "%opt{purple}"
set-face global ts_constant_numeric "%opt{purple}"
set-face global ts_constant_numeric_float "%opt{purple}"
set-face global ts_constant_numeric_integer "%opt{purple}"
set-face global ts_constructor "%opt{aqua}"
set-face global ts_diff_delta "%opt{orange}"
set-face global ts_diff_delta_moved "%opt{orange}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_error "%opt{red}"
set-face global ts_function "%opt{green}"
set-face global ts_function_builtin "%opt{blue}"
set-face global ts_function_macro "%opt{aqua}"
set-face global ts_function_method "%opt{green}"
set-face global ts_function_method_private "%opt{green}"
set-face global ts_function_special "%opt{green}"
set-face global ts_hint "%opt{blue}"
set-face global ts_info "%opt{aqua}"
set-face global ts_keyword "%opt{purple}"
set-face global ts_keyword_conditional "%opt{purple}"
set-face global ts_keyword_control "%opt{purple}"
set-face global ts_keyword_control_conditional "%opt{purple}"
set-face global ts_keyword_control_directive "%opt{purple}"
set-face global ts_keyword_control_except "%opt{purple}"
set-face global ts_keyword_control_exception "%opt{purple}"
set-face global ts_keyword_control_import "%opt{purple}"
set-face global ts_keyword_control_repeat "%opt{purple}"
set-face global ts_keyword_control_return "%opt{purple}"
set-face global ts_keyword_directive "%opt{purple}"
set-face global ts_keyword_function "%opt{purple}"
set-face global ts_keyword_operator "%opt{purple}"
set-face global ts_keyword_special "%opt{purple}"
set-face global ts_keyword_storage "%opt{purple}"
set-face global ts_keyword_storage_modifier "%opt{purple}"
set-face global ts_keyword_storage_modifier_mut "%opt{purple}"
set-face global ts_keyword_storage_modifier_ref "%opt{purple}"
set-face global ts_keyword_storage_type "%opt{purple}"
set-face global ts_label "%opt{aqua}"
set-face global ts_markup_heading_1 "%opt{red}+b"
set-face global ts_markup_heading_2 "%opt{orange}+b"
set-face global ts_markup_heading_3 "%opt{yellow}+b"
set-face global ts_markup_heading_4 "%opt{green}+b"
set-face global ts_markup_heading_5 "%opt{blue}+b"
set-face global ts_markup_heading_6 "%opt{fg}+b"
set-face global ts_markup_heading_marker "%opt{grey2}"
set-face global ts_markup_link_text "%opt{purple}"
set-face global ts_markup_link_url "%opt{blue}+u"
set-face global ts_markup_list_checked "%opt{red}"
set-face global ts_markup_list_numbered "%opt{red}"
set-face global ts_markup_list_unchecked "%opt{red}"
set-face global ts_markup_list_unnumbered "%opt{red}"
set-face global ts_markup_quote "%opt{grey2}"
set-face global ts_markup_raw "%opt{green}"
set-face global ts_markup_raw_block "%opt{green}"
set-face global ts_markup_raw_inline "%opt{green}"
set-face global ts_module "%opt{blue}"
set-face global ts_namespace "%opt{aqua}"
set-face global ts_operator "%opt{orange}"
set-face global ts_punctuation "%opt{grey2}"
set-face global ts_punctuation_bracket "%opt{fg}"
set-face global ts_punctuation_delimiter "%opt{grey2}"
set-face global ts_punctuation_special "%opt{grey2}"
set-face global ts_special "%opt{orange}"
set-face global ts_string "%opt{green}"
set-face global ts_string_regex "%opt{green}"
set-face global ts_string_regexp "%opt{green}"
set-face global ts_string_special "%opt{green}"
set-face global ts_string_special_path "%opt{green}"
set-face global ts_string_special_symbol "%opt{green}"
set-face global ts_string_symbol "%opt{green}"
set-face global ts_tag "%opt{yellow}"
set-face global ts_tag_error "%opt{yellow}"
set-face global ts_type "%opt{blue}"
set-face global ts_type_builtin "%opt{blue}"
set-face global ts_type_enum_variant "%opt{blue}"
set-face global ts_variable "%opt{fg}"
set-face global ts_variable_builtin "%opt{blue}"
set-face global ts_variable_other_member "%opt{fg}"
set-face global ts_variable_other_member_private "%opt{fg}"
set-face global ts_variable_parameter "%opt{fg}"
set-face global ts_warning "%opt{yellow}"
