# Generated from /home/dh/repo/helix/runtime/themes/varua.toml
# Converted by hx2kak.py

# Palette
declare-option str bg0 "rgb:282828"
declare-option str bg1 "rgb:45403d"
declare-option str bg2 "rgb:32302f"
declare-option str bg3 "rgb:3c3836"
declare-option str bg4 "rgb:4c555b"
declare-option str bg5 "rgb:53605c"
declare-option str bg6 "rgb:2c2c2c"
declare-option str bg_visual "rgb:503946"
declare-option str bg_red "rgb:4e3e43"
declare-option str bg_green "rgb:404d44"
declare-option str bg_blue "rgb:394f5a"
declare-option str bg_yellow "rgb:4a4940"
declare-option str fg "rgb:dfbf8e"
declare-option str red "rgb:e67e80"
declare-option str orange "rgb:e69875"
declare-option str yellow "rgb:dbbc7f"
declare-option str green "rgb:a7c080"
declare-option str aqua "rgb:83c092"
declare-option str blue "rgb:7fbbb3"
declare-option str purple "rgb:d699b6"
declare-option str grey0 "rgb:928374"
declare-option str grey1 "rgb:859289"
declare-option str grey2 "rgb:9da9a0"

# UI
set-face global Default ,rgb:282828
set-face global LineHighlight ,rgb:2c2c2c
set-face global PrimaryCursor rgb:282828,rgb:dfbf8e
set-face global MatchingChar rgb:e69875,rgb:4a4940
set-face global ui_cursor_insert rgb:282828,rgb:859289
set-face global ui_cursor_select rgb:282828,rgb:7fbbb3
set-face global LineNumbers rgb:928374
set-face global LineNumberCursor rgb:dfbf8e
set-face global StatusLine rgb:dfbf8e,rgb:32302f
set-face global StatusLineInfo rgb:928374,rgb:45403d
set-face global Information rgb:928374,rgb:32302f
set-face global BufferPadding rgb:928374,rgb:45403d
set-face global InfoBlock rgb:dfbf8e,rgb:45403d
set-face global DefaultText rgb:dfbf8e
set-face global DefaultFocus rgb:dfbf8e
set-face global MenuForeground rgb:dfbf8e,rgb:32302f
set-face global MenuBackground rgb:dfbf8e,rgb:45403d
set-face global PrimarySelection ,rgb:3c3836
set-face global Whitespace rgb:928374
set-face global StatusLineModeInsert rgb:32302f,rgb:a7c080
set-face global StatusLineModeSelect rgb:32302f,rgb:7fbbb3
set-face global ui_virtual_wrap rgb:928374
set-face global ui_virtual_inlay_hint rgb:859289
set-face global ColumnRuler ,rgb:32302f
set-face global ui_virtual_jump_label rgb:e67e80+b

# Diagnostics
set-face global ts_hint rgb:7fbbb3
set-face global ts_info rgb:83c092
set-face global ts_warning rgb:dbbc7f
set-face global ts_error rgb:e67e80
set-face global DiagnosticHint rgb:7fbbb3+u
set-face global DiagnosticInfo rgb:83c092+u
set-face global DiagnosticWarning rgb:dbbc7f+u
set-face global DiagnosticError rgb:e67e80+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_constant_character_escape rgb:e69875
set-face global ts_type rgb:7fbbb3
set-face global ts_constant rgb:d699b6
set-face global ts_constant_numeric rgb:d699b6
set-face global ts_string rgb:a7c080
set-face global ts_comment rgb:928374
set-face global ts_variable rgb:dfbf8e
set-face global ts_variable_builtin rgb:7fbbb3
set-face global ts_variable_parameter rgb:dfbf8e
set-face global ts_variable_other_member rgb:dfbf8e
set-face global ts_label rgb:83c092
set-face global ts_punctuation rgb:9da9a0
set-face global ts_punctuation_delimiter rgb:9da9a0
set-face global ts_punctuation_bracket rgb:dfbf8e
set-face global ts_keyword rgb:d699b6
set-face global ts_operator rgb:e69875
set-face global ts_function rgb:a7c080
set-face global ts_function_builtin rgb:7fbbb3
set-face global ts_function_macro rgb:83c092
set-face global ts_tag rgb:dbbc7f
set-face global ts_namespace rgb:83c092
set-face global ts_attribute rgb:83c092
set-face global ts_constructor rgb:83c092
set-face global ts_module rgb:7fbbb3
set-face global ts_special rgb:e69875
set-face global ts_markup_heading_marker rgb:9da9a0
set-face global ts_markup_heading_1 rgb:e67e80+b
set-face global ts_markup_heading_2 rgb:e69875+b
set-face global ts_markup_heading_3 rgb:dbbc7f+b
set-face global ts_markup_heading_4 rgb:a7c080+b
set-face global ts_markup_heading_5 rgb:7fbbb3+b
set-face global ts_markup_heading_6 rgb:dfbf8e+b
set-face global ts_markup_list rgb:e67e80
set-face global ts_markup_link_url rgb:7fbbb3+u
set-face global ts_markup_link_text rgb:d699b6
set-face global ts_markup_quote rgb:9da9a0
set-face global ts_markup_raw rgb:a7c080
set-face global ts_diff_plus rgb:a7c080
set-face global ts_diff_delta rgb:e69875
set-face global ts_diff_minus rgb:e67e80
