# vesper — converted from Helix theme by helix-theme2kak

declare-option str red "rgb:ff8080"
declare-option str gray "rgb:a0a0a0"
declare-option str white "rgb:ffffff"
declare-option str beige "rgb:ffc799"
declare-option str black "rgb:101010"
declare-option str dim_gray "rgb:505050"
declare-option str dark_gray "rgb:1c1c1c"
declare-option str bright_green "rgba:99ffe415"
declare-option str cursor "rgb:aeafad"
declare-option str comment "rgba:8b8b8b94"
declare-option str bg_selection "rgb:666666"

set-face global Default "%opt{white},%opt{black}"

set-face global ts_attribute "%opt{gray}"
set-face global ts_comment "%opt{comment}"
set-face global ts_comment_block "%opt{comment}"
set-face global ts_comment_line "%opt{comment}"
set-face global ts_constant "%opt{beige}"
set-face global ts_constant_builtin_boolean "%opt{beige}"
set-face global ts_constant_character "%opt{beige}"
set-face global ts_constant_character_escape "%opt{gray}"
set-face global ts_constant_macro "%opt{beige}"
set-face global ts_constant_numeric "%opt{beige}"
set-face global ts_constant_numeric_float "%opt{beige}"
set-face global ts_constant_numeric_integer "%opt{beige}"
set-face global ts_constructor "%opt{beige}"
set-face global ts_diff_delta "%opt{beige}"
set-face global ts_diff_delta_moved "%opt{beige}"
set-face global ts_diff_plus "%opt{bright_green}"
set-face global ts_error "%opt{red}"
set-face global ts_function "%opt{beige}"
set-face global ts_function_builtin "%opt{beige}"
set-face global ts_function_macro "%opt{beige}"
set-face global ts_function_method "%opt{beige}"
set-face global ts_function_method_private "%opt{beige}"
set-face global ts_function_special "%opt{beige}"
set-face global ts_hint "%opt{gray}"
set-face global ts_info "%opt{white}"
set-face global ts_keyword "%opt{gray}"
set-face global ts_keyword_conditional "%opt{gray}"
set-face global ts_keyword_control "%opt{gray}"
set-face global ts_keyword_control_conditional "%opt{gray}"
set-face global ts_keyword_control_directive "%opt{gray}"
set-face global ts_keyword_control_except "%opt{gray}"
set-face global ts_keyword_control_exception "%opt{gray}"
set-face global ts_keyword_control_import "%opt{beige}"
set-face global ts_keyword_control_repeat "%opt{gray}"
set-face global ts_keyword_control_return "%opt{gray}"
set-face global ts_keyword_directive "%opt{beige}"
set-face global ts_keyword_function "%opt{beige}"
set-face global ts_keyword_operator "%opt{beige}"
set-face global ts_keyword_special "%opt{gray}"
set-face global ts_keyword_storage "%opt{gray}"
set-face global ts_keyword_storage_modifier "%opt{gray}"
set-face global ts_keyword_storage_modifier_mut "%opt{gray}"
set-face global ts_keyword_storage_modifier_ref "%opt{gray}"
set-face global ts_keyword_storage_type "%opt{beige}"
set-face global ts_label "%opt{beige}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_link "%opt{bright_green}"
set-face global ts_markup_link_label "%opt{bright_green}"
set-face global ts_markup_link_text "%opt{bright_green}"
set-face global ts_markup_link_uri "%opt{bright_green}"
set-face global ts_markup_link_url "%opt{bright_green}"
set-face global ts_murkup_heading ",%opt{white}"
set-face global ts_murkup_normal ",%opt{white}"
set-face global ts_murkup_raw ",%opt{white}"
set-face global ts_namespace "%opt{beige}"
set-face global ts_operator "%opt{gray}"
set-face global ts_punctuation "%opt{gray}"
set-face global ts_punctuation_bracket "%opt{gray}"
set-face global ts_punctuation_delimiter "%opt{white}"
set-face global ts_punctuation_special "%opt{bright_green}"
set-face global ts_string "%opt{bright_green}"
set-face global ts_string_regex "%opt{bright_green}"
set-face global ts_string_regexp "%opt{gray}"
set-face global ts_string_special "%opt{bright_green}"
set-face global ts_string_special_path "%opt{gray}"
set-face global ts_string_special_symbol "%opt{bright_green}"
set-face global ts_string_special_url "%opt{white}"
set-face global ts_string_symbol "%opt{bright_green}"
set-face global ts_tag "%opt{beige}"
set-face global ts_tag_error "%opt{beige}"
set-face global ts_type "%opt{beige}"
set-face global ts_type_builtin "%opt{beige}"
set-face global ts_type_enum_variant "%opt{beige}"
set-face global ts_variable "%opt{white}"
set-face global ts_variable_builtin "%opt{gray}"
set-face global ts_variable_other_member "%opt{white}"
set-face global ts_variable_other_member_private "%opt{white}"
set-face global ts_variable_parameter "+i"
set-face global ts_warning "%opt{beige}"
