# Generated from /home/dh/repo/helix/runtime/themes/vesper.toml
# Converted by hx2kak.py

# Palette
declare-option str red "rgb:ff8080"
declare-option str gray "rgb:a0a0a0"
declare-option str white "rgb:ffffff"
declare-option str beige "rgb:ffc799"
declare-option str black "rgb:101010"
declare-option str dim-gray "rgb:505050"
declare-option str dark-gray "rgb:1c1c1c"
declare-option str bright-green "rgba:99ffe415"
declare-option str cursor "rgb:aeafad"
declare-option str comment "rgba:8b8b8b94"
declare-option str bg-selection "rgb:666666"

# UI
set-face global Information ,rgb:1c1c1c
set-face global PrimarySelection ,rgb:666666
set-face global InfoBlock rgb:ffc799,rgb:1c1c1c
set-face global Default rgb:ffffff,rgb:101010
set-face global ui_picker_header_column_active ,rgb:a0a0a0
set-face global LineNumbers rgb:505050
set-face global LineNumberCursor rgb:ffffff
set-face global Whitespace rgb:505050
set-face global ui_virtual_inlay_hint rgb:a0a0a0,rgb:1c1c1c
set-face global DefaultText rgb:ffffff
set-face global ui_text_inactive rgba:8b8b8b94
set-face global DefaultFocus rgb:101010,rgba:99ffe415
set-face global ui_menu_scroll rgb:ffffff
set-face global MenuBackground ,rgb:505050
set-face global MenuForeground rgb:ffffff,rgb:1c1c1c
set-face global StatusLine ,rgb:1c1c1c
set-face global StatusLineInfo ,rgb:1c1c1c
set-face global StatusLineModeSelect rgb:101010,rgb:ff8080
set-face global StatusLineModeNormal rgb:101010,rgb:ffc799
set-face global StatusLineModeInsert rgb:101010,rgba:99ffe415
set-face global ui_cursor_insert ,rgba:99ffe415
set-face global LineHighlight ,rgb:1c1c1c
set-face global ui_cursorline_secondary ,rgb:1c1c1c
set-face global SecondaryCursor rgb:101010,rgb:aeafad
set-face global PrimaryCursor rgb:ffffff+r

# Diagnostics
set-face global ts_error rgb:ff8080
set-face global ts_hint rgb:a0a0a0
set-face global ts_info rgb:ffffff
set-face global ts_warning rgb:ffc799
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s
set-face global DiagnosticError rgb:ff8080+u
set-face global DiagnosticWarning rgb:ffc799+u
set-face global DiagnosticInfo rgb:ffffff+u
set-face global DiagnosticHint rgb:a0a0a0+u

# Tree-sitter
set-face global ts_tag rgb:ffc799
set-face global ts_type rgb:ffc799
set-face global ts_label rgb:ffc799
set-face global ts_operator rgb:a0a0a0
set-face global ts_attribute rgb:a0a0a0
set-face global ts_function rgb:ffc799
set-face global ts_namespace rgb:ffc799
set-face global ts_comment rgba:8b8b8b94
set-face global ts_constructor rgb:ffc799
set-face global ts_constant rgb:ffc799
set-face global ts_constant_character_escape rgb:a0a0a0
set-face global ts_markup_bold +b
set-face global ts_markup_link rgba:99ffe415+u
set-face global ts_variable rgb:ffffff
set-face global ts_variable_builtin rgb:a0a0a0
set-face global ts_variable_parameter +i
set-face global ts_murkup_raw ,rgb:ffffff
set-face global ts_murkup_normal ,rgb:ffffff
set-face global ts_murkup_heading ,rgb:ffffff
set-face global ts_diff_delta rgb:ffc799
set-face global ts_diff_minus rgba:ff808015
set-face global ts_diff_plus rgba:99ffe415
set-face global ts_string rgba:99ffe415
set-face global ts_string_regexp rgb:a0a0a0
set-face global ts_string_special_path rgb:a0a0a0
set-face global ts_string_special_url rgb:ffffff+u
set-face global ts_punctuation rgb:a0a0a0
set-face global ts_punctuation_bracket rgb:a0a0a0
set-face global ts_punctuation_delimiter rgb:ffffff
set-face global ts_punctuation_special rgba:99ffe415
set-face global ts_keyword rgb:a0a0a0
set-face global ts_keyword_operator rgb:ffc799
set-face global ts_keyword_function rgb:ffc799
set-face global ts_keyword_directive rgb:ffc799
set-face global ts_keyword_storage_type rgb:ffc799
set-face global ts_keyword_control_repeat rgb:a0a0a0
set-face global ts_keyword_control_import rgb:ffc799
set-face global ts_keyword_control_conditional rgb:a0a0a0
