# vim_dark_high_contrast — converted from Helix theme by helix-theme2kak

declare-option str black "rgb:000000"
declare-option str red "rgb:ed5f74"
declare-option str green "rgb:1ea672"
declare-option str gray "rgb:111111"
declare-option str yellow "rgb:d97917"
declare-option str blue "rgb:688ef1"
declare-option str magenta "rgb:c96ed0"
declare-option str cyan "rgb:3a97d4"
declare-option str white "rgb:e3e8ee"
declare-option str light_black "rgb:697386"
declare-option str light_red "rgb:fbb5b2"
declare-option str light_green "rgb:85d996"
declare-option str light_yellow "rgb:efc078"
declare-option str light_blue "rgb:9fcdff"
declare-option str light_magenta "rgb:f0b4e4"
declare-option str light_cyan "rgb:7fd3ed"
declare-option str light_white "rgb:ffffff"
declare-option str dark_black "rgb:000000"
declare-option str dark_red "rgb:742833"
declare-option str dark_green "rgb:00643c"
declare-option str dark_yellow "rgb:6e3500"
declare-option str dark_blue "rgb:2c4074"
declare-option str dark_magenta "rgb:602864"
declare-option str dark_cyan "rgb:144c71"
declare-option str dark_white "rgb:3e4043"
declare-option str default "rgb:c1c9d2"

set-face global Default "%opt{default},%opt{black}"

set-face global ts_comment "%opt{light_black}"
set-face global ts_comment_block "%opt{light_black}"
set-face global ts_comment_documentation "%opt{magenta}"
set-face global ts_comment_line "%opt{light_black}"
set-face global ts_constant "%opt{red}"
set-face global ts_constant_builtin_boolean "%opt{red}"
set-face global ts_constant_character "%opt{red}"
set-face global ts_constant_character_escape "%opt{magenta}"
set-face global ts_constant_macro "%opt{red}"
set-face global ts_constant_numeric "%opt{red}"
set-face global ts_constant_numeric_float "%opt{red}"
set-face global ts_constant_numeric_integer "%opt{red}"
set-face global ts_constructor "%opt{light_cyan}"
set-face global ts_diff_delta "%opt{yellow}"
set-face global ts_diff_delta_moved "%opt{yellow}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_error "%opt{red},%opt{dark_red}"
set-face global ts_function "%opt{light_cyan}"
set-face global ts_function_builtin "%opt{light_cyan}"
set-face global ts_function_macro "%opt{magenta}"
set-face global ts_function_method "%opt{light_cyan}"
set-face global ts_function_method_private "%opt{light_cyan}"
set-face global ts_function_special "%opt{light_cyan}"
set-face global ts_hint "%opt{cyan},%opt{dark_cyan}"
set-face global ts_info "%opt{default},%opt{dark_white}"
set-face global ts_keyword "%opt{yellow}"
set-face global ts_keyword_conditional "%opt{yellow}"
set-face global ts_keyword_control "%opt{yellow}"
set-face global ts_keyword_control_conditional "%opt{yellow}"
set-face global ts_keyword_control_directive "%opt{yellow}"
set-face global ts_keyword_control_except "%opt{yellow}"
set-face global ts_keyword_control_exception "%opt{yellow}"
set-face global ts_keyword_control_import "%opt{yellow}"
set-face global ts_keyword_control_repeat "%opt{yellow}"
set-face global ts_keyword_control_return "%opt{yellow}"
set-face global ts_keyword_directive "%opt{magenta}"
set-face global ts_keyword_function "%opt{yellow}"
set-face global ts_keyword_operator "%opt{yellow}"
set-face global ts_keyword_special "%opt{yellow}"
set-face global ts_keyword_storage "%opt{yellow}"
set-face global ts_keyword_storage_modifier "%opt{yellow}"
set-face global ts_keyword_storage_modifier_mut "%opt{yellow}"
set-face global ts_keyword_storage_modifier_ref "%opt{yellow}"
set-face global ts_keyword_storage_type "%opt{yellow}"
set-face global ts_label "%opt{green}"
set-face global ts_special "%opt{cyan}"
set-face global ts_string "%opt{red}"
set-face global ts_string_regex "%opt{red}"
set-face global ts_string_regexp "%opt{red}"
set-face global ts_string_special "%opt{red}"
set-face global ts_string_special_path "%opt{red}"
set-face global ts_string_special_symbol "%opt{red}"
set-face global ts_string_symbol "%opt{red}"
set-face global ts_type "%opt{green}"
set-face global ts_type_builtin "%opt{green}"
set-face global ts_type_enum_variant "%opt{green}"
set-face global ts_warning "%opt{yellow},%opt{dark_yellow}"
