# Generated from /home/dh/repo/helix/runtime/themes/vim_dark_high_contrast.toml
# Converted by hx2kak.py

# Palette
declare-option str black "rgb:000000"
declare-option str red "rgb:ed5f74"
declare-option str green "rgb:1ea672"
declare-option str gray "rgb:111111"
declare-option str yellow "rgb:d97917"
declare-option str blue "rgb:688ef1"
declare-option str magenta "rgb:c96ed0"
declare-option str cyan "rgb:3a97d4"
declare-option str white "rgb:e3e8ee"
declare-option str light-black "rgb:697386"
declare-option str light-red "rgb:fbb5b2"
declare-option str light-green "rgb:85d996"
declare-option str light-yellow "rgb:efc078"
declare-option str light-blue "rgb:9fcdff"
declare-option str light-magenta "rgb:f0b4e4"
declare-option str light-cyan "rgb:7fd3ed"
declare-option str light-white "rgb:ffffff"
declare-option str dark-black "rgb:000000"
declare-option str dark-red "rgb:742833"
declare-option str dark-green "rgb:00643c"
declare-option str dark-yellow "rgb:6e3500"
declare-option str dark-blue "rgb:2c4074"
declare-option str dark-magenta "rgb:602864"
declare-option str dark-cyan "rgb:144c71"
declare-option str dark-white "rgb:3e4043"
declare-option str default "rgb:c1c9d2"

# UI
set-face global Default ,rgb:000000
set-face global ui_bufferline ,rgb:000000
set-face global ui_bufferline_active rgb:f0b4e4,rgb:602864
set-face global PrimaryCursor rgb:1ea672+r
set-face global MatchingChar rgb:7fd3ed,rgb:144c71
set-face global SecondaryCursor rgb:85d996+r
set-face global LineHighlight ,rgb:111111
set-face global MenuForeground ,rgb:3e4043
set-face global MenuBackground rgb:d97917
set-face global Information ,rgb:3e4043
set-face global PrimarySelection ,rgb:3e4043
set-face global StatusLine rgb:f0b4e4,rgb:602864
set-face global StatusLineModeNormal rgb:000000,rgb:efc078
set-face global StatusLineModeInsert rgb:000000,rgb:7fd3ed
set-face global StatusLineModeSelect rgb:000000,rgb:d97917
set-face global DefaultText rgb:c1c9d2
set-face global InformationText ,rgb:3e4043
set-face global DefaultFocus rgb:d97917
set-face global ui_virtual_wrap rgb:2c4074
set-face global ui_virtual_indent_guide rgb:2c4074
set-face global ColumnRuler ,rgb:3e4043
set-face global BufferPadding ,rgb:3e4043

# Diagnostics
set-face global DiagnosticError ,rgb:742833
set-face global DiagnosticWarning ,rgb:6e3500
set-face global DiagnosticHint ,rgb:144c71
set-face global DiagnosticInfo ,rgb:3e4043
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s
set-face global ts_warning rgb:d97917,rgb:6e3500
set-face global ts_error rgb:ed5f74,rgb:742833
set-face global ts_info rgb:c1c9d2,rgb:3e4043
set-face global ts_hint rgb:3a97d4,rgb:144c71

# Tree-sitter
set-face global ts_type rgb:1ea672
set-face global ts_constructor rgb:7fd3ed
set-face global ts_constant rgb:ed5f74
set-face global ts_constant_character_escape rgb:c96ed0
set-face global ts_string rgb:ed5f74
set-face global ts_comment rgb:697386
set-face global ts_comment_documentation rgb:c96ed0
set-face global ts_label rgb:1ea672
set-face global ts_keyword rgb:d97917
set-face global ts_keyword_directive rgb:c96ed0
set-face global ts_function rgb:7fd3ed
set-face global ts_function_macro rgb:c96ed0
set-face global ts_special rgb:3a97d4
set-face global ts_diff_plus rgb:1ea672
set-face global ts_diff_minus rgb:ed5f74
set-face global ts_diff_delta rgb:d97917
