# vintage — converted from Helix theme by helix-theme2kak

declare-option str bright_pink "rgb:de6468"
declare-option str background "rgb:1f1f21"
declare-option str green "rgb:778e61"
declare-option str light_green "rgb:9b9b7a"
declare-option str brown "rgb:baa587"
declare-option str pink "rgb:d9ae94"
declare-option str yellow "rgb:f1dca7"
declare-option str bright_yellow "rgb:ffcb69"
declare-option str orange "rgb:e8ac65"
declare-option str muddy "rgb:d08c60"
declare-option str markdown_italic "rgb:80a552"
declare-option str markdown_bold "rgb:6faa75"
declare-option str dark_brown "rgb:b58463"
declare-option str purple_ish "rgb:997b66"
declare-option str bright_green "rgb:4f6f52"
declare-option str blueish "rgb:3876bf"
declare-option str redish "rgb:b80000"

set-face global Default ",%opt{background}"

set-face global ts_constant_builtin "%opt{bright_yellow}"
set-face global ts_constant_builtin_boolean "%opt{bright_yellow}"
set-face global ts_diff_delta "%opt{blueish}+b"
set-face global ts_diff_delta_moved "%opt{blueish}+b"
set-face global ts_diff_minus "%opt{redish}+b"
set-face global ts_diff_plus "%opt{bright_green}+b"
set-face global ts_error "%opt{bright_pink}"
set-face global ts_function "%opt{muddy}"
set-face global ts_function_builtin "%opt{muddy}"
set-face global ts_function_macro "%opt{muddy}"
set-face global ts_function_method "%opt{muddy}"
set-face global ts_function_method_private "%opt{muddy}"
set-face global ts_function_special "%opt{muddy}"
set-face global ts_hint "%opt{bright_yellow}"
set-face global ts_info "%opt{bright_yellow}"
set-face global ts_markup_bold "%opt{markdown_bold}+b"
set-face global ts_markup_heading "%opt{bright_pink}"
set-face global ts_markup_heading_1 "%opt{bright_pink}"
set-face global ts_markup_heading_2 "%opt{bright_pink}"
set-face global ts_markup_heading_3 "%opt{bright_pink}"
set-face global ts_markup_heading_4 "%opt{bright_pink}"
set-face global ts_markup_heading_5 "%opt{bright_pink}"
set-face global ts_markup_heading_6 "%opt{bright_pink}"
set-face global ts_markup_heading_marker "%opt{bright_pink}"
set-face global ts_markup_italic "%opt{markdown_italic}+i"
set-face global ts_markup_link_text "%opt{orange}"
set-face global ts_markup_link_url "%opt{blueish}+u"
set-face global ts_markup_strikethrough "%opt{bright_pink}+sb"
set-face global ts_operator "%opt{muddy}"
set-face global ts_special "%opt{pink}"
set-face global ts_variable "%opt{green}"
set-face global ts_variable_builtin "%opt{light_green}"
set-face global ts_variable_other_member "%opt{green}"
set-face global ts_variable_other_member_private "%opt{green}"
set-face global ts_variable_parameter "%opt{light_green}"
set-face global ts_warning "%opt{bright_yellow}"
