# Generated from /home/dh/repo/helix/runtime/themes/vintage.toml
# Converted by hx2kak.py

# Palette
declare-option str bright-pink "rgb:de6468"
declare-option str background "rgb:1f1f21"
declare-option str green "rgb:778e61"
declare-option str light-green "rgb:9b9b7a"
declare-option str brown "rgb:baa587"
declare-option str pink "rgb:d9ae94"
declare-option str yellow "rgb:f1dca7"
declare-option str bright-yellow "rgb:ffcb69"
declare-option str orange "rgb:e8ac65"
declare-option str muddy "rgb:d08c60"
declare-option str markdown-italic "rgb:80a552"
declare-option str markdown-bold "rgb:6faa75"
declare-option str dark-brown "rgb:b58463"
declare-option str purple-ish "rgb:997b66"
declare-option str bright-green "rgb:4f6f52"
declare-option str blueish "rgb:3876bf"
declare-option str redish "rgb:b80000"

# UI
set-face global Default ,rgb:1f1f21
set-face global ui_background_separator white
set-face global LineNumbers rgb:747575
set-face global LineNumberCursor rgb:c7dddd
set-face global StatusLine black,gray
set-face global StatusLineInfo gray,rgb:3c3836
set-face global Information ,rgb:3b3b3d
set-face global BufferPadding rgb:f1dca7
set-face global InfoBlock light-gray,rgb:35353a
set-face global DefaultText light-gray
set-face global DefaultFocus rgb:83c679
set-face global ui_text_inactive rgb:93a56f
set-face global ui_virtual rgb:f1dca7
set-face global ui_virtual_indent_guide rgb:5b5b5a
set-face global ColumnRuler ,rgb:363638
set-face global PrimarySelection white,gray
set-face global ui_selection_primary white,gray
set-face global MatchingChar white,gray
set-face global PrimaryCursor +r
set-face global LineHighlight ,rgb:3b3b3f
set-face global ui_debug rgb:634450
set-face global ui_debug_breakpoint rgb:b80000
set-face global ui_debug_active rgb:3876bf
set-face global MenuForeground gray,black
set-face global MenuBackground black,gray

# Diagnostics
set-face global DiagnosticHint rgb:ffcb69+u
set-face global DiagnosticInfo rgb:ffcb69+u
set-face global DiagnosticWarning rgb:ffcb69+u
set-face global DiagnosticError rgb:de6468+u
set-face global ts_warning rgb:ffcb69
set-face global ts_error rgb:de6468
set-face global ts_info rgb:ffcb69
set-face global ts_hint rgb:ffcb69

# Tree-sitter
set-face global ts_attribute rgb:a7bf67
set-face global ts_keyword rgb:a4a2b4
set-face global ts_keyword_directive light-gray
set-face global ts_namespace rgb:7095bf
set-face global ts_punctuation white
set-face global ts_punctuation_delimiter white
set-face global ts_operator rgb:d08c60
set-face global ts_special rgb:d9ae94
set-face global ts_variable_other_member rgb:778e61
set-face global ts_variable rgb:778e61
set-face global ts_variable_parameter rgb:9b9b7a
set-face global ts_variable_builtin rgb:9b9b7a
set-face global ts_type rgb:efbe4c
set-face global ts_type_builtin rgb:efbe4c
set-face global ts_constructor rgb:c19ef7
set-face global ts_function rgb:d08c60
set-face global ts_function_macro rgb:d08c60
set-face global ts_function_builtin rgb:db985e
set-face global ts_tag rgb:d37a78
set-face global ts_comment light-gray
set-face global ts_constant rgb:a5c4d4
set-face global ts_constant_builtin rgb:ffcb69
set-face global ts_string rgb:d6a560
set-face global ts_constant_numeric rgb:b577b0
set-face global ts_constant_character_escape rgb:c95c56
set-face global ts_label rgb:abcc8a
set-face global ts_markup_heading rgb:de6468
set-face global ts_markup_bold rgb:6faa75+b
set-face global ts_markup_italic rgb:80a552+i
set-face global ts_markup_strikethrough rgb:de6468+s+b
set-face global ts_markup_link_url rgb:3876bf+u
set-face global ts_markup_link_text rgb:e8ac65
set-face global ts_markup_raw gray
set-face global ts_diff_plus rgb:4f6f52+b
set-face global ts_diff_minus rgb:b80000+b
set-face global ts_diff_delta rgb:3876bf+b
