# voxed — converted from Helix theme by helix-theme2kak

declare-option str parameters "rgb:d89182"
declare-option str defineish "rgb:71c45c"
declare-option str buff "rgb:f0dc82"
declare-option str tan "rgb:dab785"
declare-option str typeish "rgb:aaaaa5"
declare-option str greenish "rgb:458588"
declare-option str functionish "rgb:b784a3"
declare-option str bsienna "rgb:d5896f"
declare-option str bpink "rgb:ff5964"
declare-option str maize "rgb:ffe74c"
declare-option str bgrey "rgb:8c8681"
declare-option str sglow "rgb:ffcf56"
declare-option str status "rgb:15616d"
declare-option str status_two "rgb:3879a1"
declare-option str redish "rgb:e76b74"
declare-option str light_grey "rgb:b7afa8"
declare-option str bgrey_two "rgb:706b68"
declare-option str gruvgreen "rgb:b8bb26"


set-face global ts_attribute "%opt{buff}"
set-face global ts_comment "%opt{bgrey}"
set-face global ts_comment_block "%opt{bgrey}"
set-face global ts_comment_line "%opt{bgrey}"
set-face global ts_constant "%opt{tan}"
set-face global ts_constant_builtin_boolean "%opt{tan}"
set-face global ts_constant_character "%opt{tan}"
set-face global ts_constant_character_escape "%opt{tan}"
set-face global ts_constant_macro "%opt{tan}"
set-face global ts_constant_numeric "%opt{functionish}"
set-face global ts_constant_numeric_float "%opt{functionish}"
set-face global ts_constant_numeric_integer "%opt{functionish}"
set-face global ts_constructor "%opt{typeish}"
set-face global ts_error "%opt{bsienna}"
set-face global ts_function "%opt{functionish}"
set-face global ts_function_builtin "%opt{typeish}"
set-face global ts_function_macro "%opt{functionish}"
set-face global ts_function_method "%opt{functionish}"
set-face global ts_function_method_private "%opt{functionish}"
set-face global ts_function_special "%opt{functionish}"
set-face global ts_hint "%opt{tan}"
set-face global ts_info "%opt{maize}"
set-face global ts_keyword "%opt{sglow}"
set-face global ts_keyword_conditional "%opt{sglow}"
set-face global ts_keyword_control "%opt{sglow}"
set-face global ts_keyword_control_conditional "%opt{sglow}"
set-face global ts_keyword_control_directive "%opt{sglow}"
set-face global ts_keyword_control_except "%opt{sglow}"
set-face global ts_keyword_control_exception "%opt{sglow}"
set-face global ts_keyword_control_import "%opt{sglow}"
set-face global ts_keyword_control_repeat "%opt{sglow}"
set-face global ts_keyword_control_return "%opt{sglow}"
set-face global ts_keyword_directive "%opt{defineish}"
set-face global ts_keyword_function "%opt{sglow}"
set-face global ts_keyword_operator "%opt{sglow}"
set-face global ts_keyword_special "%opt{sglow}"
set-face global ts_keyword_storage "%opt{sglow}"
set-face global ts_keyword_storage_modifier "%opt{sglow}"
set-face global ts_keyword_storage_modifier_mut "%opt{sglow}"
set-face global ts_keyword_storage_modifier_ref "%opt{sglow}"
set-face global ts_keyword_storage_type "%opt{sglow}"
set-face global ts_markup_bold "%opt{sglow}+b"
set-face global ts_markup_heading "%opt{functionish}"
set-face global ts_markup_heading_1 "%opt{functionish}"
set-face global ts_markup_heading_2 "%opt{functionish}"
set-face global ts_markup_heading_3 "%opt{functionish}"
set-face global ts_markup_heading_4 "%opt{functionish}"
set-face global ts_markup_heading_5 "%opt{functionish}"
set-face global ts_markup_heading_6 "%opt{functionish}"
set-face global ts_markup_heading_marker "%opt{functionish}"
set-face global ts_markup_italic "%opt{sglow}+i"
set-face global ts_markup_link_text "%opt{greenish}"
set-face global ts_markup_link_url "%opt{sglow}+u"
set-face global ts_markup_list_checked "%opt{status_two}"
set-face global ts_markup_list_numbered "%opt{status_two}"
set-face global ts_markup_list_unchecked "%opt{status_two}"
set-face global ts_markup_list_unnumbered "%opt{status_two}"
set-face global ts_markup_quote "%opt{tan}"
set-face global ts_markup_raw "%opt{light_grey}"
set-face global ts_markup_raw_block "%opt{light_grey}"
set-face global ts_markup_raw_inline "%opt{light_grey}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_operator "%opt{greenish}"
set-face global ts_punctuation_delimiter "%opt{functionish}"
set-face global ts_special "%opt{maize}"
set-face global ts_string "%opt{redish}"
set-face global ts_string_regex "%opt{redish}"
set-face global ts_string_regexp "%opt{redish}"
set-face global ts_string_special "%opt{redish}"
set-face global ts_string_special_path "%opt{redish}"
set-face global ts_string_special_symbol "%opt{redish}"
set-face global ts_string_symbol "%opt{redish}"
set-face global ts_tag "%opt{functionish}"
set-face global ts_tag_error "%opt{functionish}"
set-face global ts_type_builtin "%opt{functionish}"
set-face global ts_variable "%opt{tan}"
set-face global ts_variable_builtin "%opt{tan}"
set-face global ts_variable_other_member "%opt{bsienna}"
set-face global ts_variable_other_member_private "%opt{bsienna}"
set-face global ts_variable_parameter "%opt{parameters}"
set-face global ts_warning "%opt{bpink}"
