# Generated from /home/dh/repo/helix/runtime/themes/voxed.toml
# Converted by hx2kak.py

# Palette
declare-option str parameters "rgb:d89182"
declare-option str defineish "rgb:71c45c"
declare-option str buff "rgb:f0dc82"
declare-option str tan "rgb:dab785"
declare-option str typeish "rgb:aaaaa5"
declare-option str greenish "rgb:458588"
declare-option str functionish "rgb:b784a3"
declare-option str bsienna "rgb:d5896f"
declare-option str bpink "rgb:ff5964"
declare-option str maize "rgb:ffe74c"
declare-option str bgrey "rgb:8c8681"
declare-option str sglow "rgb:ffcf56"
declare-option str status "rgb:15616d"
declare-option str status-two "rgb:3879a1"
declare-option str redish "rgb:e76b74"
declare-option str light-grey "rgb:b7afa8"
declare-option str bgrey-two "rgb:706b68"
declare-option str gruvgreen "rgb:b8bb26"

# UI
set-face global Default rgb:25262b,rgb:1f1f21
set-face global ui_background_separator rgb:ffcf56
set-face global LineNumbers rgb:b7afa8+i
set-face global LineNumberCursor rgb:ff5964+b
set-face global StatusLine black,rgb:b7afa8+b
set-face global StatusLineInfo black,rgb:706b68
set-face global Information rgb:8c8681,rgb:25262b
set-face global BufferPadding white
set-face global InfoBlock rgb:b7afa8,rgb:3f4047
set-face global DefaultText white
set-face global DefaultFocus rgb:ffe74c,rgb:8c8681
set-face global ui_text_inactive rgb:8c8681
set-face global ui_virtual blue
set-face global ColumnRuler ,rgb:706b68
set-face global ui_virtual_indent_guide gray
set-face global PrimarySelection ,rgb:ffe74c
set-face global ui_selection_primary white,rgb:8c8681
set-face global ui_cursor_select ,white
set-face global ui_cursor_insert ,white
set-face global MatchingChar rgb:212121,rgb:6c6999
set-face global PrimaryCursor ,rgb:706b68+r
set-face global LineHighlight ,rgb:44414c
set-face global ui_highlight ,white
set-face global ui_highlight_frameline ,rgb:634450
set-face global ui_debug rgb:634450
set-face global ui_debug_breakpoint rgb:ff5964
set-face global MenuForeground white,rgb:23232d
set-face global MenuBackground white,rgb:8c8681
set-face global ui_menu_scroll white,white

# Diagnostics
set-face global DiagnosticHint rgb:ffe74c+u
set-face global DiagnosticInfo rgb:ffcf56+u
set-face global DiagnosticWarning rgb:e76b74+u
set-face global DiagnosticError rgb:ff5964+u
set-face global ts_warning rgb:ff5964
set-face global ts_error rgb:d5896f
set-face global ts_info rgb:ffe74c
set-face global ts_hint rgb:dab785

# Tree-sitter
set-face global ts_attribute rgb:f0dc82
set-face global ts_keyword rgb:ffcf56
set-face global ts_keyword_directive rgb:71c45c
set-face global ts_namespace blue
set-face global ts_punctuation white
set-face global ts_punctuation_delimiter rgb:b784a3
set-face global ts_operator rgb:458588
set-face global ts_special rgb:ffe74c
set-face global ts_variable_other_member rgb:d5896f
set-face global ts_variable rgb:dab785
set-face global ts_variable_parameter rgb:d89182
set-face global ts_variable_builtin white
set-face global ts_type light-blue
set-face global ts_type_builtin rgb:b784a3
set-face global ts_constructor rgb:aaaaa5
set-face global ts_function rgb:b784a3
set-face global ts_function_macro blue
set-face global ts_function_builtin rgb:aaaaa5
set-face global ts_tag rgb:b784a3
set-face global ts_comment rgb:8c8681
set-face global ts_constant rgb:dab785
set-face global ts_constant_builtin rgb:d38588
set-face global ts_string rgb:e76b74
set-face global ts_constant_numeric rgb:b784a3
set-face global ts_constant_character_escape cyan
set-face global ts_label yellow
set-face global ts_markup_heading rgb:b784a3
set-face global ts_markup_list rgb:3879a1
set-face global ts_markup_quote rgb:dab785
set-face global ts_markup_bold rgb:ffcf56+b
set-face global ts_markup_italic rgb:ffcf56+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_link_url rgb:ffcf56+u
set-face global ts_markup_link_text rgb:458588
set-face global ts_markup_raw rgb:b7afa8
set-face global ts_diff_plus rgb:7ddf64
set-face global ts_diff_minus rgb:f22b29
set-face global ts_diff_delta rgb:6f44f0
