# yellowed — converted from Helix theme by helix-theme2kak

declare-option str yellow "rgb:ffd900"
declare-option str gray "rgb:2a2a2a"
declare-option str dark_gray "rgb:242424"
declare-option str light_gray "rgb:545454"
declare-option str purple "rgb:994c92"
declare-option str blue "rgb:008dff"
declare-option str menu "rgb:202020"
declare-option str selection "rgb:3f3f3f"
declare-option str text "rgb:ffffff"
declare-option str comment "rgb:6b6b6b"
declare-option str string "rgb:378b1d"
declare-option str constants "rgb:ff80f4"
declare-option str keywords "rgb:ffd900"
declare-option str warning "rgb:ff9c00"
declare-option str error "rgb:ff0000"
declare-option str info "rgb:0092ff"
declare-option str hint "rgb:4dff00"

set-face global Default "%opt{text},%opt{dark_gray}"

set-face global ts_attribute "%opt{text}"
set-face global ts_comment "%opt{comment}"
set-face global ts_comment_block "%opt{comment}"
set-face global ts_comment_line "%opt{comment}"
set-face global ts_constant "%opt{text}+b"
set-face global ts_constant_builtin "%opt{constants}+b"
set-face global ts_constant_builtin_boolean "%opt{constants}+b"
set-face global ts_constant_character "%opt{string}"
set-face global ts_constant_character_escape "%opt{constants}+b"
set-face global ts_constant_macro "%opt{text}+b"
set-face global ts_constant_numeric "%opt{keywords}"
set-face global ts_constant_numeric_float "%opt{keywords}"
set-face global ts_constant_numeric_integer "%opt{keywords}"
set-face global ts_constructor "%opt{text}+b"
set-face global ts_diff_delta "%opt{blue}"
set-face global ts_diff_delta_moved "%opt{gray}"
set-face global ts_error "%opt{error}"
set-face global ts_function "%opt{text}+b"
set-face global ts_function_builtin "%opt{text}+b"
set-face global ts_function_macro "%opt{text}+b"
set-face global ts_function_method "%opt{text}+b"
set-face global ts_function_method_private "%opt{text}+b"
set-face global ts_function_special "%opt{text}+b"
set-face global ts_hint "%opt{hint}"
set-face global ts_info "%opt{info}"
set-face global ts_keyword "%opt{keywords}+b"
set-face global ts_keyword_conditional "%opt{keywords}+b"
set-face global ts_keyword_control "%opt{keywords}"
set-face global ts_keyword_control_conditional "%opt{keywords}"
set-face global ts_keyword_control_directive "%opt{keywords}"
set-face global ts_keyword_control_except "%opt{keywords}"
set-face global ts_keyword_control_exception "%opt{keywords}"
set-face global ts_keyword_control_import "%opt{keywords}"
set-face global ts_keyword_control_repeat "%opt{keywords}"
set-face global ts_keyword_control_return "%opt{keywords}+b"
set-face global ts_keyword_directive "%opt{keywords}"
set-face global ts_keyword_function "%opt{keywords}+b"
set-face global ts_keyword_operator "%opt{keywords}"
set-face global ts_keyword_special "%opt{keywords}+b"
set-face global ts_keyword_storage "%opt{keywords}+b"
set-face global ts_keyword_storage_modifier "%opt{keywords}+b"
set-face global ts_keyword_storage_modifier_mut "%opt{keywords}+b"
set-face global ts_keyword_storage_modifier_ref "%opt{keywords}+b"
set-face global ts_keyword_storage_type "%opt{keywords}+b"
set-face global ts_label "%opt{text}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading_1 "%opt{text}+b"
set-face global ts_markup_heading_2 "%opt{text}+b"
set-face global ts_markup_heading_3 "%opt{text}+b"
set-face global ts_markup_heading_4 "%opt{text}+b"
set-face global ts_markup_heading_5 "%opt{text}+b"
set-face global ts_markup_heading_6 "%opt{text}+b"
set-face global ts_markup_heading_marker "%opt{keywords}+b"
set-face global ts_markup_italic "+i"
set-face global ts_markup_link_text "%opt{string}"
set-face global ts_markup_link_url "%opt{text}+u"
set-face global ts_markup_list_checked "%opt{keywords}+b"
set-face global ts_markup_list_numbered "%opt{keywords}+b"
set-face global ts_markup_list_unchecked "%opt{keywords}+b"
set-face global ts_markup_list_unnumbered "%opt{keywords}+b"
set-face global ts_markup_quote "%opt{text}"
set-face global ts_markup_raw "%opt{string}"
set-face global ts_markup_raw_block "%opt{string}"
set-face global ts_markup_raw_inline "%opt{string}"
set-face global ts_namespace "%opt{text}"
set-face global ts_operator "%opt{keywords}"
set-face global ts_punctuation "%opt{text}"
set-face global ts_punctuation_bracket "%opt{text}"
set-face global ts_punctuation_delimiter "%opt{text}"
set-face global ts_punctuation_special "%opt{constants}+b"
set-face global ts_special "%opt{yellow}"
set-face global ts_string "%opt{string}"
set-face global ts_string_regex "%opt{string}"
set-face global ts_string_regexp "%opt{constants}"
set-face global ts_string_special "%opt{string}"
set-face global ts_string_special_path "%opt{string}"
set-face global ts_string_special_symbol "%opt{string}"
set-face global ts_string_symbol "%opt{string}"
set-face global ts_tag "%opt{keywords}+b"
set-face global ts_tag_error "%opt{keywords}+b"
set-face global ts_type "%opt{text}"
set-face global ts_type_builtin "%opt{keywords}"
set-face global ts_type_enum "%opt{keywords}"
set-face global ts_type_enum_variant "%opt{keywords}"
set-face global ts_variable "%opt{text}"
set-face global ts_variable_builtin "%opt{keywords}"
set-face global ts_variable_other_member "%opt{text}"
set-face global ts_variable_other_member_private "%opt{text}"
set-face global ts_variable_parameter "%opt{text}+i"
set-face global ts_warning "%opt{warning}"
