# Generated from /home/dh/repo/helix/runtime/themes/yellowed.toml
# Converted by hx2kak.py

# Palette
declare-option str yellow "rgb:ffd900"
declare-option str gray "rgb:2a2a2a"
declare-option str dark_gray "rgb:242424"
declare-option str light_gray "rgb:545454"
declare-option str purple "rgb:994c92"
declare-option str blue "rgb:008dff"
declare-option str menu "rgb:202020"
declare-option str selection "rgb:3f3f3f"
declare-option str text "rgb:ffffff"
declare-option str comment "rgb:6b6b6b"
declare-option str string "rgb:378b1d"
declare-option str constants "rgb:ff80f4"
declare-option str keywords "rgb:ffd900"
declare-option str warning "rgb:ff9c00"
declare-option str error "rgb:ff0000"
declare-option str info "rgb:0092ff"
declare-option str hint "rgb:4dff00"

# UI
set-face global Default rgb:ffffff,rgb:242424
set-face global ui_background_separator rgb:ffffff
set-face global PrimaryCursor black,rgb:ffd900
set-face global ui_cursor_normal black,rgb:ffd900
set-face global ui_cursor_insert black,rgb:ffd900
set-face global ui_cursor_select black,rgb:ffd900
set-face global MatchingChar ,rgb:545454
set-face global SecondaryCursor black,rgb:ffd900
set-face global ui_cursor_primary_normal black,rgb:ffd900
set-face global ui_cursor_primary_insert black,rgb:ffd900
set-face global ui_cursor_primary_select black,rgb:ffd900
set-face global ui_debug_breakpoint red
set-face global ui_debug_active green
set-face global Gutter rgb:545454
set-face global ui_gutter_selected rgb:545454
set-face global ui_highlight_frameline rgb:2a2a2a
set-face global LineNumbers rgb:545454
set-face global LineNumberCursor rgb:ffd900
set-face global StatusLine rgb:ffffff,rgb:2a2a2a
set-face global StatusLineInfo rgb:545454,rgb:2a2a2a
set-face global StatusLineModeNormal ,rgb:545454
set-face global StatusLineModeInsert ,green
set-face global StatusLineModeSelect ,rgb:994c92
set-face global ui_statusline_separator rgb:242424
set-face global Information rgb:ffffff,rgb:202020
set-face global MenuInfo rgb:ffffff,rgb:202020
set-face global BufferPadding rgb:ffffff
set-face global InfoBlock rgb:ffffff,rgb:202020
set-face global DefaultText rgb:ffffff
set-face global DefaultFocus ,rgb:2a2a2a
set-face global ui_text_inactive rgb:ffffff
set-face global InformationText rgb:ffffff
set-face global ColumnRuler ,rgb:545454
set-face global Whitespace rgb:545454
set-face global ui_virtual_indent_guide rgb:545454
set-face global ui_virtual_inlay_hint rgb:545454
set-face global ui_virtual_inlay_hint_parameter rgb:545454
set-face global ui_virtual_inlay_hint_type rgb:545454
set-face global ui_virtual_wrap rgb:545454
set-face global MenuForeground rgb:ffffff,rgb:2a2a2a
set-face global MenuBackground rgb:ffffff,rgb:545454+b
set-face global ui_menu_scroll rgb:545454,rgb:242424
set-face global PrimarySelection ,rgb:3f3f3f
set-face global ui_selection_primary ,rgb:3f3f3f
set-face global ui_highlight ,rgb:545454
set-face global LineHighlight ,rgb:2a2a2a
set-face global ui_cursorline_secondary ,rgb:2a2a2a
set-face global ui_cursorcolumn_primary ,rgb:2a2a2a
set-face global ui_cursorcolumn_secondary ,rgb:2a2a2a

# Diagnostics
set-face global ts_warning rgb:ff9c00
set-face global ts_error rgb:ff0000
set-face global ts_info rgb:0092ff
set-face global ts_hint rgb:4dff00
set-face global DiagnosticWarning rgb:ff9c00+u
set-face global DiagnosticError rgb:ff0000+u
set-face global DiagnosticInfo rgb:0092ff+u
set-face global DiagnosticHint rgb:4dff00+u
set-face global ts_comment_unused +d
set-face global ts_markup_strikethrough +s

# Tree-sitter
set-face global ts_attribute rgb:ffffff
set-face global ts_type rgb:ffffff
set-face global ts_type_builtin rgb:ffd900
set-face global ts_type_enum rgb:ffd900
set-face global ts_constructor rgb:ffffff+b
set-face global ts_constant rgb:ffffff+b
set-face global ts_constant_builtin rgb:ff80f4+b
set-face global ts_constant_character rgb:378b1d
set-face global ts_constant_character_escape rgb:ff80f4+b
set-face global ts_constant_numeric rgb:ffd900
set-face global ts_string rgb:378b1d
set-face global ts_string_regexp rgb:ff80f4
set-face global ts_comment rgb:6b6b6b
set-face global ts_variable rgb:ffffff
set-face global ts_variable_builtin rgb:ffd900
set-face global ts_variable_parameter rgb:ffffff+i
set-face global ts_label rgb:ffffff
set-face global ts_punctuation rgb:ffffff
set-face global ts_punctuation_special rgb:ff80f4+b
set-face global ts_keyword rgb:ffd900+b
set-face global ts_keyword_control rgb:ffd900
set-face global ts_keyword_control_return rgb:ffd900+b
set-face global ts_keyword_operator rgb:ffd900
set-face global ts_keyword_directive rgb:ffd900
set-face global ts_operator rgb:ffd900
set-face global ts_function rgb:ffffff+b
set-face global ts_tag rgb:ffd900+b
set-face global ts_namespace rgb:ffffff
set-face global ts_special rgb:ffd900
set-face global ts_markup_heading_marker rgb:ffd900+b
set-face global ts_markup_heading_1 rgb:ffffff+b
set-face global ts_markup_heading_2 rgb:ffffff+b
set-face global ts_markup_heading_3 rgb:ffffff+b
set-face global ts_markup_heading_4 rgb:ffffff+b
set-face global ts_markup_heading_5 rgb:ffffff+b
set-face global ts_markup_heading_6 rgb:ffffff+b
set-face global ts_markup_list rgb:ffd900+b
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_link_url rgb:ffffff+u
set-face global ts_markup_link_text rgb:378b1d
set-face global ts_markup_quote rgb:ffffff
set-face global ts_markup_raw rgb:378b1d
set-face global ts_diff_plus green
set-face global ts_diff_minus red
set-face global ts_diff_delta rgb:008dff
set-face global ts_diff_delta_moved rgb:2a2a2a
