# Generated from /home/dh/repo/helix/runtime/themes/yo.toml
# Converted by hx2kak.py

# Palette
declare-option str p1 "rgb:111111"
declare-option str p2 "rgb:191919"
declare-option str p3 "rgb:222222"
declare-option str p4 "rgb:2a2a2a"
declare-option str p5 "rgb:313131"
declare-option str p6 "rgb:3a3a3a"
declare-option str p7 "rgb:484848"
declare-option str p8 "rgb:606060"
declare-option str p9 "rgb:6e6e6e"
declare-option str p10 "rgb:7b7b7b"
declare-option str p11 "rgb:b4b4b4"
declare-option str p12 "rgb:eeeeee"
declare-option str error "rgb:ec5d5e"
declare-option str warning "rgb:ff801f"
declare-option str info "rgb:3b9eff"
declare-option str string "rgb:33b074"
declare-option str constant "rgb:9a5cd0"
declare-option str keyword "rgb:ae8c7e"

# UI
set-face global Default rgb:b4b4b4,rgb:191919
set-face global ui_background_separator rgb:484848
set-face global DefaultText rgb:b4b4b4
set-face global DefaultFocus rgb:eeeeee+b
set-face global BufferPadding rgb:484848
set-face global Information rgb:eeeeee,rgb:2a2a2a
set-face global MenuInfo rgb:eeeeee,rgb:191919
set-face global InformationText rgb:eeeeee,rgb:191919
set-face global InfoBlock rgb:eeeeee,rgb:191919
set-face global MenuForeground rgb:b4b4b4,rgb:2a2a2a
set-face global MenuBackground rgb:eeeeee+b
set-face global ui_menu_scroll rgb:606060,rgb:2a2a2a
set-face global ui_picker_header_column +u
set-face global PrimaryCursor rgb:191919,rgb:b4b4b4
set-face global ui_cursor_insert rgb:191919,rgb:ae8c7e
set-face global ui_cursor_select rgb:191919,rgb:eeeeee
set-face global MatchingChar rgb:eeeeee+b
set-face global SecondaryCursor rgb:191919,rgb:b4b4b4+b
set-face global ui_cursor_primary_insert rgb:191919,rgb:ae8c7e+b
set-face global ui_cursor_primary_select rgb:191919,rgb:eeeeee+b
set-face global PrimarySelection ,rgb:2a2a2a
set-face global ui_selection_primary ,rgb:313131
set-face global LineHighlight ,rgb:222222
set-face global ui_cursorcolumn_primary ,rgb:222222
set-face global LineNumbers rgb:484848
set-face global LineNumberCursor rgb:b4b4b4
set-face global ui_bufferline rgb:b4b4b4,rgb:2a2a2a
set-face global ui_bufferline_active rgb:191919,rgb:b4b4b4
set-face global StatusLine rgb:b4b4b4,rgb:2a2a2a
set-face global StatusLineInfo rgb:b4b4b4,rgb:191919
set-face global StatusLineModeNormal rgb:191919,rgb:b4b4b4
set-face global StatusLineModeInsert rgb:191919,rgb:ae8c7e
set-face global StatusLineModeSelect rgb:191919,rgb:eeeeee
set-face global ui_statusline_separator rgb:484848
set-face global ui_virtual rgb:3a3a3a
set-face global ColumnRuler ,rgb:222222
set-face global ui_virtual_inlay_hint rgb:484848+u
set-face global ui_virtual_jump_label rgb:eeeeee+b+u

# Diagnostics
set-face global ts_error rgb:ec5d5e+b
set-face global ts_warning rgb:ff801f+b
set-face global ts_info rgb:3b9eff+b
set-face global ts_hint rgb:3b9eff+b
set-face global DiagnosticError rgb:ec5d5e+b
set-face global DiagnosticWarning rgb:ff801f+b
set-face global DiagnosticInfo rgb:3b9eff+b
set-face global DiagnosticHint rgb:3b9eff+b

# Tree-sitter
set-face global ts_diff rgb:606060
set-face global ts_comment rgb:3b9eff
set-face global ts_keyword rgb:ae8c7e
set-face global ts_operator rgb:ae8c7e
set-face global ts_string rgb:33b074
set-face global ts_constant rgb:9a5cd0
set-face global ts_string_special_symbol rgb:9a5cd0
set-face global ts_variable rgb:7b7b7b
set-face global ts_namespace rgb:7b7b7b
set-face global ts_punctuation rgb:6e6e6e
set-face global ts_punctuation_delimiter rgb:606060
set-face global ts_function rgb:b4b4b4
set-face global ts_attribute rgb:7b7b7b
set-face global ts_tag rgb:ae8c7e
set-face global ts_label rgb:eeeeee
set-face global ts_constructor rgb:eeeeee
set-face global ts_type rgb:eeeeee
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_heading rgb:eeeeee+b
set-face global ts_markup_heading_marker rgb:606060
set-face global ts_markup_list rgb:606060
set-face global ts_markup_link_url +u
set-face global ts_markup_link_label +u
set-face global ts_markup_quote rgb:7b7b7b
