# Generated from /home/dh/repo/helix/runtime/themes/yo_berry.toml
# Converted by hx2kak.py

# Palette
declare-option str p1 "rgb:121113"
declare-option str p2 "rgb:1a191b"
declare-option str p3 "rgb:232225"
declare-option str p4 "rgb:2b292d"
declare-option str p5 "rgb:323035"
declare-option str p6 "rgb:3c393f"
declare-option str p7 "rgb:49474e"
declare-option str p8 "rgb:625f69"
declare-option str p9 "rgb:6f6d78"
declare-option str p10 "rgb:7c7a85"
declare-option str p11 "rgb:b5b2bc"
declare-option str p12 "rgb:eeeef0"
declare-option str error "rgb:ee518a"
declare-option str warning "rgb:ffff57"
declare-option str info "rgb:3b9eff"
declare-option str string "rgb:0eb39e"
declare-option str constant "rgb:b658c4"
declare-option str keyword "rgb:9eb1ff"

# UI
set-face global Default rgb:b5b2bc,rgb:1a191b
set-face global ui_background_separator rgb:49474e
set-face global DefaultText rgb:b5b2bc
set-face global DefaultFocus rgb:eeeef0+b
set-face global BufferPadding rgb:49474e
set-face global Information rgb:eeeef0,rgb:2b292d
set-face global MenuInfo rgb:eeeef0,rgb:1a191b
set-face global InformationText rgb:eeeef0,rgb:1a191b
set-face global InfoBlock rgb:eeeef0,rgb:1a191b
set-face global MenuForeground rgb:b5b2bc,rgb:2b292d
set-face global MenuBackground rgb:eeeef0+b
set-face global ui_menu_scroll rgb:625f69,rgb:2b292d
set-face global ui_picker_header_column +u
set-face global PrimaryCursor rgb:1a191b,rgb:b5b2bc
set-face global ui_cursor_insert rgb:1a191b,rgb:9eb1ff
set-face global ui_cursor_select rgb:1a191b,rgb:eeeef0
set-face global MatchingChar rgb:eeeef0+b
set-face global SecondaryCursor rgb:1a191b,rgb:b5b2bc+b
set-face global ui_cursor_primary_insert rgb:1a191b,rgb:9eb1ff+b
set-face global ui_cursor_primary_select rgb:1a191b,rgb:eeeef0+b
set-face global PrimarySelection ,rgb:2b292d
set-face global ui_selection_primary ,rgb:323035
set-face global LineHighlight ,rgb:232225
set-face global ui_cursorcolumn_primary ,rgb:232225
set-face global LineNumbers rgb:49474e
set-face global LineNumberCursor rgb:b5b2bc
set-face global ui_bufferline rgb:b5b2bc,rgb:2b292d
set-face global ui_bufferline_active rgb:1a191b,rgb:b5b2bc
set-face global StatusLine rgb:b5b2bc,rgb:2b292d
set-face global StatusLineInfo rgb:b5b2bc,rgb:1a191b
set-face global StatusLineModeNormal rgb:1a191b,rgb:b5b2bc
set-face global StatusLineModeInsert rgb:1a191b,rgb:9eb1ff
set-face global StatusLineModeSelect rgb:1a191b,rgb:eeeef0
set-face global ui_statusline_separator rgb:49474e
set-face global ui_virtual rgb:3c393f
set-face global ColumnRuler ,rgb:232225
set-face global ui_virtual_inlay_hint rgb:49474e+u
set-face global ui_virtual_jump_label rgb:eeeef0+b+u

# Diagnostics
set-face global ts_error rgb:ee518a+b
set-face global ts_warning rgb:ffff57+b
set-face global ts_info rgb:3b9eff+b
set-face global ts_hint rgb:3b9eff+b
set-face global DiagnosticError rgb:ee518a+b
set-face global DiagnosticWarning rgb:ffff57+b
set-face global DiagnosticInfo rgb:3b9eff+b
set-face global DiagnosticHint rgb:3b9eff+b

# Tree-sitter
set-face global ts_diff rgb:625f69
set-face global ts_comment rgb:3b9eff
set-face global ts_keyword rgb:9eb1ff
set-face global ts_operator rgb:9eb1ff
set-face global ts_string rgb:0eb39e
set-face global ts_constant rgb:b658c4
set-face global ts_string_special_symbol rgb:b658c4
set-face global ts_variable rgb:7c7a85
set-face global ts_namespace rgb:7c7a85
set-face global ts_punctuation rgb:6f6d78
set-face global ts_punctuation_delimiter rgb:625f69
set-face global ts_function rgb:b5b2bc
set-face global ts_attribute rgb:7c7a85
set-face global ts_tag rgb:9eb1ff
set-face global ts_label rgb:eeeef0
set-face global ts_constructor rgb:eeeef0
set-face global ts_type rgb:eeeef0
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_heading rgb:eeeef0+b
set-face global ts_markup_heading_marker rgb:625f69
set-face global ts_markup_list rgb:625f69
set-face global ts_markup_link_url +u
set-face global ts_markup_link_label +u
set-face global ts_markup_quote rgb:7c7a85
