# yo_berry — converted from Helix theme by helix-theme2kak

declare-option str p1 "rgb:121113"
declare-option str p2 "rgb:1a191b"
declare-option str p3 "rgb:232225"
declare-option str p4 "rgb:2b292d"
declare-option str p5 "rgb:323035"
declare-option str p6 "rgb:3c393f"
declare-option str p7 "rgb:49474e"
declare-option str p8 "rgb:625f69"
declare-option str p9 "rgb:6f6d78"
declare-option str p10 "rgb:7c7a85"
declare-option str p11 "rgb:b5b2bc"
declare-option str p12 "rgb:eeeef0"
declare-option str error "rgb:ee518a"
declare-option str warning "rgb:ffff57"
declare-option str info "rgb:3b9eff"
declare-option str string "rgb:0eb39e"
declare-option str constant "rgb:b658c4"
declare-option str keyword "rgb:9eb1ff"

set-face global Default "%opt{p11},%opt{p2}"

set-face global ts_attribute "%opt{p10}"
set-face global ts_comment "%opt{info}"
set-face global ts_comment_block "%opt{info}"
set-face global ts_comment_line "%opt{info}"
set-face global ts_constant "%opt{constant}"
set-face global ts_constant_builtin_boolean "%opt{constant}"
set-face global ts_constant_character "%opt{constant}"
set-face global ts_constant_character_escape "%opt{constant}"
set-face global ts_constant_macro "%opt{constant}"
set-face global ts_constant_numeric "%opt{constant}"
set-face global ts_constant_numeric_float "%opt{constant}"
set-face global ts_constant_numeric_integer "%opt{constant}"
set-face global ts_constructor "%opt{p12}"
set-face global ts_diff "%opt{p8}"
set-face global ts_diff_delta "%opt{p8}"
set-face global ts_diff_delta_moved "%opt{p8}"
set-face global ts_diff_minus "%opt{p8}"
set-face global ts_diff_plus "%opt{p8}"
set-face global ts_error "%opt{error}+b"
set-face global ts_function "%opt{p11}"
set-face global ts_function_builtin "%opt{p11}"
set-face global ts_function_macro "%opt{p11}"
set-face global ts_function_method "%opt{p11}"
set-face global ts_function_method_private "%opt{p11}"
set-face global ts_function_special "%opt{p11}"
set-face global ts_hint "%opt{info}+b"
set-face global ts_info "%opt{info}+b"
set-face global ts_keyword "%opt{keyword}"
set-face global ts_keyword_conditional "%opt{keyword}"
set-face global ts_keyword_control "%opt{keyword}"
set-face global ts_keyword_control_conditional "%opt{keyword}"
set-face global ts_keyword_control_directive "%opt{keyword}"
set-face global ts_keyword_control_except "%opt{keyword}"
set-face global ts_keyword_control_exception "%opt{keyword}"
set-face global ts_keyword_control_import "%opt{keyword}"
set-face global ts_keyword_control_repeat "%opt{keyword}"
set-face global ts_keyword_control_return "%opt{keyword}"
set-face global ts_keyword_directive "%opt{keyword}"
set-face global ts_keyword_function "%opt{keyword}"
set-face global ts_keyword_operator "%opt{keyword}"
set-face global ts_keyword_special "%opt{keyword}"
set-face global ts_keyword_storage "%opt{keyword}"
set-face global ts_keyword_storage_modifier "%opt{keyword}"
set-face global ts_keyword_storage_modifier_mut "%opt{keyword}"
set-face global ts_keyword_storage_modifier_ref "%opt{keyword}"
set-face global ts_keyword_storage_type "%opt{keyword}"
set-face global ts_label "%opt{p12}"
set-face global ts_markup_bold "+b"
set-face global ts_markup_heading "%opt{p12}+b"
set-face global ts_markup_heading_1 "%opt{p12}+b"
set-face global ts_markup_heading_2 "%opt{p12}+b"
set-face global ts_markup_heading_3 "%opt{p12}+b"
set-face global ts_markup_heading_4 "%opt{p12}+b"
set-face global ts_markup_heading_5 "%opt{p12}+b"
set-face global ts_markup_heading_6 "%opt{p12}+b"
set-face global ts_markup_heading_marker "%opt{p8}"
set-face global ts_markup_italic "+i"
set-face global ts_markup_list_checked "%opt{p8}"
set-face global ts_markup_list_numbered "%opt{p8}"
set-face global ts_markup_list_unchecked "%opt{p8}"
set-face global ts_markup_list_unnumbered "%opt{p8}"
set-face global ts_markup_quote "%opt{p10}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{p10}"
set-face global ts_operator "%opt{keyword}"
set-face global ts_punctuation "%opt{p9}"
set-face global ts_punctuation_bracket "%opt{p9}"
set-face global ts_punctuation_delimiter "%opt{p8}"
set-face global ts_punctuation_special "%opt{p9}"
set-face global ts_string "%opt{string}"
set-face global ts_string_regex "%opt{string}"
set-face global ts_string_regexp "%opt{string}"
set-face global ts_string_special "%opt{string}"
set-face global ts_string_special_path "%opt{string}"
set-face global ts_string_special_symbol "%opt{constant}"
set-face global ts_string_symbol "%opt{string}"
set-face global ts_tag "%opt{keyword}"
set-face global ts_tag_error "%opt{keyword}"
set-face global ts_type "%opt{p12}"
set-face global ts_type_builtin "%opt{p12}"
set-face global ts_type_enum_variant "%opt{p12}"
set-face global ts_variable "%opt{p10}"
set-face global ts_variable_builtin "%opt{p10}"
set-face global ts_variable_other_member "%opt{p10}"
set-face global ts_variable_other_member_private "%opt{p10}"
set-face global ts_variable_parameter "%opt{p10}"
set-face global ts_warning "%opt{warning}+b"
