# Generated from /home/dh/repo/helix/runtime/themes/yo_light.toml
# Converted by hx2kak.py

# Palette
declare-option str p1 "rgb:fcfcfc"
declare-option str p2 "rgb:f9f9f9"
declare-option str p3 "rgb:f0f0f0"
declare-option str p4 "rgb:e8e8e8"
declare-option str p5 "rgb:e0e0e0"
declare-option str p6 "rgb:d9d9d9"
declare-option str p7 "rgb:cecece"
declare-option str p8 "rgb:bbbbbb"
declare-option str p9 "rgb:8d8d8d"
declare-option str p10 "rgb:838383"
declare-option str p11 "rgb:646464"
declare-option str p12 "rgb:202020"
declare-option str error "rgb:dc3e42"
declare-option str warning "rgb:ef5f00"
declare-option str info "rgb:0588f0"
declare-option str string "rgb:2b9a66"
declare-option str constant "rgb:8347b9"
declare-option str keyword "rgb:957468"

# UI
set-face global Default rgb:646464,rgb:f9f9f9
set-face global ui_background_separator rgb:cecece
set-face global DefaultText rgb:646464
set-face global DefaultFocus rgb:202020+b
set-face global BufferPadding rgb:cecece
set-face global Information rgb:202020,rgb:e8e8e8
set-face global MenuInfo rgb:202020,rgb:f9f9f9
set-face global InformationText rgb:202020,rgb:f9f9f9
set-face global InfoBlock rgb:202020,rgb:f9f9f9
set-face global MenuForeground rgb:646464,rgb:e8e8e8
set-face global MenuBackground rgb:202020+b
set-face global ui_menu_scroll rgb:bbbbbb,rgb:e8e8e8
set-face global ui_picker_header_column +u
set-face global PrimaryCursor rgb:f9f9f9,rgb:646464
set-face global ui_cursor_insert rgb:f9f9f9,rgb:957468
set-face global ui_cursor_select rgb:f9f9f9,rgb:202020
set-face global MatchingChar rgb:202020+b
set-face global SecondaryCursor rgb:f9f9f9,rgb:646464+b
set-face global ui_cursor_primary_insert rgb:f9f9f9,rgb:957468+b
set-face global ui_cursor_primary_select rgb:f9f9f9,rgb:202020+b
set-face global PrimarySelection ,rgb:e8e8e8
set-face global ui_selection_primary ,rgb:e0e0e0
set-face global LineHighlight ,rgb:f0f0f0
set-face global ui_cursorcolumn_primary ,rgb:f0f0f0
set-face global LineNumbers rgb:cecece
set-face global LineNumberCursor rgb:646464
set-face global ui_bufferline rgb:646464,rgb:e8e8e8
set-face global ui_bufferline_active rgb:f9f9f9,rgb:646464
set-face global StatusLine rgb:646464,rgb:e8e8e8
set-face global StatusLineInfo rgb:646464,rgb:f9f9f9
set-face global StatusLineModeNormal rgb:f9f9f9,rgb:646464
set-face global StatusLineModeInsert rgb:f9f9f9,rgb:957468
set-face global StatusLineModeSelect rgb:f9f9f9,rgb:202020
set-face global ui_statusline_separator rgb:cecece
set-face global ui_virtual rgb:d9d9d9
set-face global ColumnRuler ,rgb:f0f0f0
set-face global ui_virtual_inlay_hint rgb:bbbbbb+u
set-face global ui_virtual_jump_label rgb:202020+b+u

# Diagnostics
set-face global ts_error rgb:dc3e42+b
set-face global ts_warning rgb:ef5f00+b
set-face global ts_info rgb:0588f0+b
set-face global ts_hint rgb:0588f0+b
set-face global DiagnosticError rgb:dc3e42+b
set-face global DiagnosticWarning rgb:ef5f00+b
set-face global DiagnosticInfo rgb:0588f0+b
set-face global DiagnosticHint rgb:0588f0+b

# Tree-sitter
set-face global ts_diff rgb:bbbbbb
set-face global ts_comment rgb:0588f0
set-face global ts_keyword rgb:957468
set-face global ts_operator rgb:957468
set-face global ts_string rgb:2b9a66
set-face global ts_constant rgb:8347b9
set-face global ts_string_special_symbol rgb:8347b9
set-face global ts_variable rgb:838383
set-face global ts_namespace rgb:838383
set-face global ts_punctuation rgb:8d8d8d
set-face global ts_punctuation_delimiter rgb:bbbbbb
set-face global ts_function rgb:646464
set-face global ts_attribute rgb:838383
set-face global ts_tag rgb:957468
set-face global ts_label rgb:202020
set-face global ts_constructor rgb:202020
set-face global ts_type rgb:202020
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_heading rgb:202020+b
set-face global ts_markup_heading_marker rgb:bbbbbb
set-face global ts_markup_list rgb:bbbbbb
set-face global ts_markup_link_url +u
set-face global ts_markup_link_label +u
set-face global ts_markup_quote rgb:8d8d8d
