# zed_onelight — converted from Helix theme by helix-theme2kak

declare-option str yellow "rgb:dabb7e"
declare-option str orange "rgba:d3604fff"
declare-option str blue "rgba:5b79e3ff"
declare-option str blue_gray "rgb:d9dcea"
declare-option str red "rgba:d36151ff"
declare-option str purple "rgba:a449abff"
declare-option str green "rgba:649f57ff"
declare-option str cyan "rgba:3882b7ff"
declare-option str gray "rgb:eaeaed"
declare-option str light_gray "rgba:a2a3a7ff"
declare-option str faint_gray "rgb:efefef"
declare-option str linenr "rgb:b0b1b3"
declare-option str white "rgba:fafafaff"
declare-option str black "rgba:383a41ff"
declare-option str ui_text "rgba:383a41ff"
declare-option str ui_text_reversed "rgba:fafafaff"
declare-option str dark_blue "rgb:4a62db"
declare-option str violet "rgba:9294beff"
declare-option str gold "rgba:ad6e25ff"
declare-option str light_black "rgb:2e323a"
declare-option str dark_gray "rgb:ebebec"

set-face global Default "%opt{ui_text},%opt{ui_text_reversed}"

set-face global ts_attribute "%opt{green}"
set-face global ts_comment "%opt{light_gray}+i"
set-face global ts_comment_block "%opt{light_gray}+i"
set-face global ts_comment_line "%opt{light_gray}+i"
set-face global ts_constant "%opt{green}"
set-face global ts_constant_builtin "%opt{gold}"
set-face global ts_constant_builtin_boolean "%opt{green}"
set-face global ts_constant_character "%opt{green}"
set-face global ts_constant_character_escape "%opt{yellow}"
set-face global ts_constant_macro "%opt{green}"
set-face global ts_constant_numeric "%opt{gold}"
set-face global ts_constant_numeric_float "%opt{gold}"
set-face global ts_constant_numeric_integer "%opt{gold}"
set-face global ts_constructor "%opt{blue}"
set-face global ts_diff_delta "%opt{yellow}"
set-face global ts_diff_delta_moved "%opt{yellow}"
set-face global ts_diff_minus "%opt{red}"
set-face global ts_diff_plus "%opt{green}"
set-face global ts_error "%opt{red}+b"
set-face global ts_function "%opt{blue}"
set-face global ts_function_builtin "%opt{blue}"
set-face global ts_function_macro "%opt{blue}"
set-face global ts_function_method "%opt{blue}"
set-face global ts_function_method_private "%opt{blue}"
set-face global ts_function_special "%opt{blue}"
set-face global ts_hint "%opt{green}+b"
set-face global ts_info "%opt{blue}+b"
set-face global ts_keyword "%opt{purple}"
set-face global ts_keyword_conditional "%opt{purple}"
set-face global ts_keyword_control "%opt{purple}"
set-face global ts_keyword_control_conditional "%opt{purple}"
set-face global ts_keyword_control_directive "%opt{purple}"
set-face global ts_keyword_control_except "%opt{purple}"
set-face global ts_keyword_control_exception "%opt{purple}"
set-face global ts_keyword_control_import "%opt{purple}"
set-face global ts_keyword_control_repeat "%opt{purple}"
set-face global ts_keyword_control_return "%opt{purple}"
set-face global ts_keyword_directive "%opt{purple}"
set-face global ts_keyword_function "%opt{purple}"
set-face global ts_keyword_operator "%opt{purple}"
set-face global ts_keyword_special "%opt{purple}"
set-face global ts_keyword_storage "%opt{purple}"
set-face global ts_keyword_storage_modifier "%opt{purple}"
set-face global ts_keyword_storage_modifier_mut "%opt{purple}"
set-face global ts_keyword_storage_modifier_ref "%opt{purple}"
set-face global ts_keyword_storage_type "%opt{purple}"
set-face global ts_label "%opt{ui_text}"
set-face global ts_markup_bold "%opt{yellow}+b"
set-face global ts_markup_heading "%opt{orange}"
set-face global ts_markup_heading_1 "%opt{orange}"
set-face global ts_markup_heading_2 "%opt{orange}"
set-face global ts_markup_heading_3 "%opt{orange}"
set-face global ts_markup_heading_4 "%opt{orange}"
set-face global ts_markup_heading_5 "%opt{orange}"
set-face global ts_markup_heading_6 "%opt{orange}"
set-face global ts_markup_heading_marker "%opt{orange}"
set-face global ts_markup_italic "%opt{purple}+i"
set-face global ts_markup_link_text "%opt{purple}"
set-face global ts_markup_link_url "%opt{cyan}+u"
set-face global ts_markup_list_checked "%opt{orange}"
set-face global ts_markup_list_numbered "%opt{orange}"
set-face global ts_markup_list_unchecked "%opt{orange}"
set-face global ts_markup_list_unnumbered "%opt{orange}"
set-face global ts_markup_quote "%opt{green}"
set-face global ts_markup_raw "%opt{green}"
set-face global ts_markup_raw_block "%opt{green}"
set-face global ts_markup_raw_inline "%opt{green}"
set-face global ts_markup_strikethrough "+s"
set-face global ts_namespace "%opt{ui_text}"
set-face global ts_operator "%opt{ui_text}"
set-face global ts_puncuation "%opt{ui_text}"
set-face global ts_special "%opt{ui_text}"
set-face global ts_string "%opt{green}"
set-face global ts_string_regex "%opt{green}"
set-face global ts_string_regexp "%opt{green}"
set-face global ts_string_special "%opt{green}"
set-face global ts_string_special_path "%opt{green}"
set-face global ts_string_special_symbol "%opt{green}"
set-face global ts_string_symbol "%opt{green}"
set-face global ts_type "%opt{cyan}"
set-face global ts_type_builtin "%opt{cyan}"
set-face global ts_type_enum_variant "%opt{cyan}"
set-face global ts_variable_builtin "%opt{gold}"
set-face global ts_variable_other_member "%opt{orange}"
set-face global ts_variable_other_member_private "%opt{orange}"
set-face global ts_variable_parameter "%opt{ui_text}"
set-face global ts_warning "%opt{yellow}+b"
