# Generated from /home/dh/repo/helix/runtime/themes/zed_onedark.toml
# Converted by hx2kak.py

# Palette
declare-option str yellow "rgba:dfc184ff"
declare-option str orange "rgba:bf956aff"
declare-option str blue "rgba:73ade9ff"
declare-option str blue-gray "rgba:5a6f89ff"
declare-option str red "rgba:d07277ff"
declare-option str purple "rgba:b477cfff"
declare-option str green "rgba:a1c181ff"
declare-option str cyan "rgba:6eb4bfff"
declare-option str gray "rgba:2f343ebf"
declare-option str light-gray "rgba:5d636fff"
declare-option str faint-gray "rgb:3b4048"
declare-option str linenr "rgba:5d636fff"
declare-option str white "rgba:c8ccd4ff"
declare-option str black "rgba:282c33ff"
declare-option str ui-text "rgba:c8ccd4ff"
declare-option str ui-text-reversed "rgba:282c33ff"

# UI
set-face global Default ,rgba:282c33ff
set-face global Gutter ,rgba:2f343ebf
set-face global ui_virtual rgb:3b4048
set-face global ui_virtual_indent_guide rgb:3b4048
set-face global Whitespace rgba:5d636fff
set-face global ColumnRuler ,rgba:2f343ebf
set-face global ui_virtual_inlay_hint rgba:5a6f89ff+b
set-face global ui_virtual_jump_label rgba:b477cfff+b+i
set-face global PrimaryCursor rgba:c8ccd4ff+r
set-face global SecondaryCursor rgba:c8ccd4ff+r
set-face global MatchingChar rgba:73ade9ff+u
set-face global PrimarySelection ,rgb:3b4048
set-face global ui_selection_primary ,rgba:293b5bff
set-face global LineHighlight ,rgba:2f343ebf
set-face global ui_highlight ,rgba:2f343ebf
set-face global ui_highlight_frameline ,rgb:97202a
set-face global LineNumbers rgba:5d636fff
set-face global LineNumberCursor rgba:c8ccd4ff
set-face global StatusLine rgba:c8ccd4ff,rgba:2f343ebf
set-face global StatusLineInfo rgba:5d636fff,rgba:282c33ff
set-face global StatusLineModeNormal rgba:282c33ff,rgba:73ade9ff
set-face global StatusLineModeInsert rgba:282c33ff,rgba:a1c181ff
set-face global StatusLineModeSelect rgba:282c33ff,rgba:b477cfff
set-face global DefaultText rgba:c8ccd4ff
set-face global DefaultFocus rgba:c8ccd4ff,rgba:2f343ebf+b
set-face global InfoBlock rgba:c8ccd4ff,rgba:2f343ebf
set-face global Information ,rgba:2f343ebf
set-face global BufferPadding rgba:2f343ebf
set-face global MenuForeground rgba:c8ccd4ff,rgba:2f343ebf
set-face global MenuBackground rgba:282c33ff,rgba:73ade9ff
set-face global ui_menu_scroll rgba:c8ccd4ff,rgba:5d636fff
set-face global ui_debug rgba:d07277ff

# Diagnostics
set-face global DiagnosticInfo rgba:73ade9ff+u
set-face global DiagnosticHint rgba:a1c181ff+u
set-face global DiagnosticWarning rgba:dfc184ff+u
set-face global DiagnosticError rgba:d07277ff+u
set-face global ts_comment_unused +d
set-face global ts_info rgba:73ade9ff+b
set-face global ts_hint rgba:a1c181ff+b
set-face global ts_warning rgba:dfc184ff+b
set-face global ts_error rgba:d07277ff+b

# Tree-sitter
set-face global ts_attribute rgba:dfc184ff
set-face global ts_comment rgba:5d636fff+i
set-face global ts_constant rgba:dfc184ff
set-face global ts_constant_numeric rgba:bf956aff
set-face global ts_constant_builtin rgba:dfc184ff
set-face global ts_constant_builtin_boolean rgba:dfc184ff
set-face global ts_constant_character_escape rgba:dfc184ff
set-face global ts_constructor rgba:73ade9ff
set-face global ts_function rgba:73ade9ff
set-face global ts_function_builtin rgba:73ade9ff
set-face global ts_function_method rgba:73ade9ff
set-face global ts_function_macro rgba:73ade9ff
set-face global ts_keyword rgba:b477cfff
set-face global ts_label rgba:c8ccd4ff
set-face global ts_namespace rgba:c8ccd4ff
set-face global ts_operator rgba:c8ccd4ff
set-face global ts_puncuation rgba:c8ccd4ff
set-face global ts_special rgba:c8ccd4ff
set-face global ts_string rgba:a1c181ff
set-face global ts_type rgba:6eb4bfff
set-face global ts_variable_builtin rgba:bf956aff
set-face global ts_variable_parameter rgba:c8ccd4ff
set-face global ts_variable_other_member rgba:d07277ff
set-face global ts_markup_heading rgba:d07277ff
set-face global ts_markup_raw_inline rgba:a1c181ff
set-face global ts_markup_bold rgba:dfc184ff+b
set-face global ts_markup_italic rgba:b477cfff+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_list rgba:d07277ff
set-face global ts_markup_quote rgba:dfc184ff
set-face global ts_markup_link_url rgba:6eb4bfff+u
set-face global ts_markup_link_text rgba:b477cfff
set-face global ts_diff_plus rgba:a1c181ff
set-face global ts_diff_delta rgba:dfc184ff
set-face global ts_diff_minus rgba:d07277ff
