# Generated from /home/dh/repo/helix/runtime/themes/zed_onelight.toml
# Converted by hx2kak.py

# Palette
declare-option str yellow "rgb:dabb7e"
declare-option str orange "rgba:d3604fff"
declare-option str blue "rgba:5b79e3ff"
declare-option str blue-gray "rgb:d9dcea"
declare-option str red "rgba:d36151ff"
declare-option str purple "rgba:a449abff"
declare-option str green "rgba:649f57ff"
declare-option str cyan "rgba:3882b7ff"
declare-option str gray "rgb:eaeaed"
declare-option str light-gray "rgba:a2a3a7ff"
declare-option str faint-gray "rgb:efefef"
declare-option str linenr "rgb:b0b1b3"
declare-option str white "rgba:fafafaff"
declare-option str black "rgba:383a41ff"
declare-option str ui-text "rgba:383a41ff"
declare-option str ui-text-reversed "rgba:fafafaff"
declare-option str dark-blue "rgb:4a62db"
declare-option str violet "rgba:9294beff"
declare-option str gold "rgba:ad6e25ff"
declare-option str light-black "rgb:2e323a"
declare-option str dark-gray "rgb:ebebec"

# UI
set-face global Default ,rgba:fafafaff
set-face global Gutter ,rgb:eaeaed
set-face global ui_virtual rgb:efefef
set-face global ui_virtual_indent_guide rgb:efefef
set-face global Whitespace rgba:a2a3a7ff
set-face global ColumnRuler ,rgb:eaeaed
set-face global ui_virtual_inlay_hint rgba:9294beff+b
set-face global ui_virtual_jump_label rgba:a449abff+b+i
set-face global PrimaryCursor rgb:4a62db+r
set-face global SecondaryCursor rgb:4a62db+r
set-face global MatchingChar rgba:5b79e3ff+u
set-face global PrimarySelection ,rgb:efefef
set-face global ui_selection_primary ,rgb:d9dcea
set-face global LineHighlight ,rgb:efefef
set-face global ui_highlight ,rgb:eaeaed
set-face global ui_highlight_frameline ,rgb:97202a
set-face global LineNumbers rgb:b0b1b3
set-face global LineNumberCursor rgba:383a41ff
set-face global StatusLine rgba:383a41ff,rgb:eaeaed
set-face global StatusLineInfo rgba:fafafaff,rgb:2e323a
set-face global StatusLineModeNormal rgba:fafafaff,rgba:5b79e3ff
set-face global StatusLineModeInsert rgba:fafafaff,rgba:649f57ff
set-face global StatusLineModeSelect rgba:fafafaff,rgba:a449abff
set-face global DefaultText rgba:383a41ff
set-face global DefaultFocus rgba:383a41ff,rgb:eaeaed+b
set-face global InfoBlock rgba:383a41ff,rgb:ebebec
set-face global Information ,rgb:ebebec
set-face global BufferPadding rgb:ebebec
set-face global MenuForeground rgba:383a41ff,rgb:eaeaed
set-face global MenuBackground rgba:fafafaff,rgba:5b79e3ff
set-face global ui_menu_scroll rgba:383a41ff,rgba:a2a3a7ff
set-face global ui_debug rgba:d36151ff
set-face global ui_cursor_insert rgb:4a62db

# Diagnostics
set-face global DiagnosticInfo rgba:5b79e3ff+u
set-face global DiagnosticHint rgba:649f57ff+u
set-face global DiagnosticWarning rgb:dabb7e+u
set-face global DiagnosticError rgba:d36151ff+u
set-face global ts_comment_unused +d
set-face global ts_info rgba:5b79e3ff+b
set-face global ts_hint rgba:649f57ff+b
set-face global ts_warning rgb:dabb7e+b
set-face global ts_error rgba:d36151ff+b

# Tree-sitter
set-face global ts_attribute rgba:649f57ff
set-face global ts_comment rgba:a2a3a7ff+i
set-face global ts_constant rgba:649f57ff
set-face global ts_constant_numeric rgba:ad6e25ff
set-face global ts_constant_builtin rgba:ad6e25ff
set-face global ts_constant_builtin_boolean rgba:649f57ff
set-face global ts_constant_character_escape rgb:dabb7e
set-face global ts_constructor rgba:5b79e3ff
set-face global ts_function rgba:5b79e3ff
set-face global ts_function_builtin rgba:5b79e3ff
set-face global ts_function_method rgba:5b79e3ff
set-face global ts_function_macro rgba:5b79e3ff
set-face global ts_keyword rgba:a449abff
set-face global ts_label rgba:383a41ff
set-face global ts_namespace rgba:383a41ff
set-face global ts_operator rgba:383a41ff
set-face global ts_puncuation rgba:383a41ff
set-face global ts_special rgba:383a41ff
set-face global ts_string rgba:649f57ff
set-face global ts_type rgba:3882b7ff
set-face global ts_variable_builtin rgba:ad6e25ff
set-face global ts_variable_parameter rgba:383a41ff
set-face global ts_variable_other_member rgba:d3604fff
set-face global ts_markup_heading rgba:d3604fff
set-face global ts_markup_raw_inline rgba:649f57ff
set-face global ts_markup_bold rgb:dabb7e+b
set-face global ts_markup_italic rgba:a449abff+i
set-face global ts_markup_strikethrough +s
set-face global ts_markup_list rgba:d3604fff
set-face global ts_markup_quote rgba:649f57ff
set-face global ts_markup_link_url rgba:3882b7ff+u
set-face global ts_markup_link_text rgba:a449abff
set-face global ts_diff_plus rgba:649f57ff
set-face global ts_diff_delta rgb:dabb7e
set-face global ts_diff_minus rgba:d36151ff
