# Generated from /home/dh/repo/helix/runtime/themes/zenburn.toml
# Converted by hx2kak.py

# Palette
declare-option str zb-boolean-fg "rgb:dca3a3"
declare-option str zb-character-fg "rgb:dca3a3"
declare-option str zb-comment-fg "rgb:7f9f7f"
declare-option str zb-conditional-fg "rgb:f0dfaf"
declare-option str zb-constant-fg "rgb:dca3a3"
declare-option str zb-cursor-fg "rgb:000d18"
declare-option str zb-cursor-bg "rgb:8faf9f"
declare-option str zb-debug-fg "rgb:bca3a3"
declare-option str zb-define-fg "rgb:ffcfaf"
declare-option str zb-delimiter-fg "rgb:8f8f8f"
declare-option str zb-diffadd-fg "rgb:709080"
declare-option str zb-diffadd-bg "rgb:313c36"
declare-option str zb-diffchange-bg "rgb:333333"
declare-option str zb-diffdelete-fg "rgb:333333"
declare-option str zb-diffdelete-bg "rgb:464646"
declare-option str zb-difftext-fg "rgb:ecbcbc"
declare-option str zb-difftext-bg "rgb:41363c"
declare-option str zb-directory-fg "rgb:9fafaf"
declare-option str zb-errormsg-fg "rgb:80d4aa"
declare-option str zb-errormsg-bg "rgb:2f2f2f"
declare-option str zb-exception-fg "rgb:c3bf9f"
declare-option str zb-float-fg "rgb:c0bed1"
declare-option str zb-function-fg "rgb:efef8f"
declare-option str zb-identifier-fg "rgb:efdcbc"
declare-option str zb-incsearch-fg "rgb:f8f893"
declare-option str zb-incsearch-bg "rgb:385f38"
declare-option str zb-keyword-fg "rgb:f0dfaf"
declare-option str zb-macro-fg "rgb:ffcfaf"
declare-option str zb-modemsg-fg "rgb:ffcfaf"
declare-option str zb-moremsg-fg "rgb:ffffff"
declare-option str zb-number-fg "rgb:8cd0d3"
declare-option str zb-operator-fg "rgb:f0efd0"
declare-option str zb-pmenusbar-fg "rgb:000000"
declare-option str zb-pmenusbar-bg "rgb:2e3330"
declare-option str zb-pmenuthumb-fg "rgb:040404"
declare-option str zb-pmenuthumb-bg "rgb:a0afa0"
declare-option str zb-precondit-fg "rgb:dfaf8f"
declare-option str zb-preproc-fg "rgb:ffcfaf"
declare-option str zb-question-fg "rgb:ffffff"
declare-option str zb-repeat-fg "rgb:ffd7a7"
declare-option str zb-search-fg "rgb:ffffe0"
declare-option str zb-search-bg "rgb:284f28"
declare-option str zb-signcolumn-fg "rgb:9fafaf"
declare-option str zb-specialchar-fg "rgb:dca3a3"
declare-option str zb-specialcomment-fg "rgb:82a282"
declare-option str zb-special-fg "rgb:cfbfaf"
declare-option str zb-specialkey-fg "rgb:9ece9e"
declare-option str zb-statement-fg "rgb:e3ceab"
declare-option str zb-statusline-fg "rgb:313633"
declare-option str zb-statusline-bg "rgb:ccdc90"
declare-option str zb-statuslinenc-fg "rgb:2e3330"
declare-option str zb-statuslinenc-bg "rgb:88b090"
declare-option str zb-storageclass-fg "rgb:c3bf9f"
declare-option str zb-string-fg "rgb:cc9393"
declare-option str zb-structure-fg "rgb:efefaf"
declare-option str zb-tag-fg "rgb:e89393"
declare-option str zb-title-fg "rgb:efefef"
declare-option str zb-todo-fg "rgb:dfdfdf"
declare-option str zb-todo-bg "rgb:575757"
declare-option str zb-typedef-fg "rgb:dfe4cf"
declare-option str zb-type-fg "rgb:dfdfbf"
declare-option str zb-underlined-fg "rgb:dcdccc"
declare-option str zb-vertsplit-fg "rgb:2e3330"
declare-option str zb-vertsplit-bg "rgb:688060"
declare-option str zb-warningmsg-fg "rgb:ffffff"
declare-option str zb-warningmsg-bg "rgb:333333"
declare-option str zb-wildmenu-fg "rgb:cbecd0"
declare-option str zb-wildmenu-bg "rgb:2c302d"
declare-option str zb-normal-fg "rgb:dcdccc"
declare-option str zb-normal-bg "rgb:3f3f3f"
declare-option str zb-conceal-fg "rgb:8f8f8f"
declare-option str zb-conceal-bg "rgb:484848"
declare-option str zb-colorcolumn-bg "rgb:484848"
declare-option str zb-cursorline-bg "rgb:434443"
declare-option str zb-cursorlinenr-fg "rgb:d2d39b"
declare-option str zb-cursorlinenr-bg "rgb:262626"
declare-option str zb-cursorcolumn-bg "rgb:4f4f4f"
declare-option str zb-foldcolumn-bg "rgb:333333"
declare-option str zb-folded-bg "rgb:333333"
declare-option str zb-linenr-fg "rgb:9fafaf"
declare-option str zb-linenr-bg "rgb:262626"
declare-option str zb-nontext-fg "rgb:5b605e"
declare-option str zb-pmenu-fg "rgb:9f9f9f"
declare-option str zb-pmenu-bg "rgb:2c2e2e"
declare-option str zb-pmenusel-fg "rgb:d0d0a0"
declare-option str zb-pmenusel-bg "rgb:242424"
declare-option str zb-matchparen-fg "rgb:ffffe0"
declare-option str zb-matchparen-bg "rgb:284f28"
declare-option str zb-signcolumn-bg "rgb:343434"
declare-option str zb-specialkey-bg "rgb:444444"
declare-option str zb-tabline-fg "rgb:d0d0b8"
declare-option str zb-tabline-bg "rgb:222222"
declare-option str zb-tablinesel-fg "rgb:f0f0b0"
declare-option str zb-tablinesel-bg "rgb:333333"
declare-option str zb-tablinefill-fg "rgb:dccdcc"
declare-option str zb-tablinefill-bg "rgb:101010"
declare-option str zb-visual-bg "rgb:2f2f2f"
declare-option str zb-visualnos-bg "rgb:2f2f2f"
declare-option str zb-error-fg "rgb:e37170"
declare-option str zb-error-bg "rgb:3d3535"
declare-option str zb-include-fg "rgb:dfaf8f"
declare-option str zb-label-fg "rgb:dfcfaf"

# UI
set-face global Default ,rgb:3f3f3f
set-face global PrimaryCursor rgb:000d18,rgb:8faf9f+b
set-face global MatchingChar rgb:ffffe0,rgb:284f28+b
set-face global Gutter ,rgb:262626
set-face global LineNumbers rgb:9fafaf,rgb:262626
set-face global LineNumberCursor rgb:d2d39b,rgb:262626+b
set-face global StatusLine rgb:ccdc90,rgb:313633+b
set-face global StatusLineInfo rgb:88b090,rgb:2e3330
set-face global Information rgb:9f9f9f,rgb:2c2e2e
set-face global InfoBlock rgb:9f9f9f,rgb:2c2e2e
set-face global DefaultText rgb:dcdccc
set-face global DefaultFocus +b
set-face global InformationText rgb:9f9f9f,rgb:2c2e2e
set-face global ColumnRuler ,rgb:484848
set-face global Whitespace rgb:5b605e+b
set-face global ui_virtual_indent_guide rgb:484848
set-face global ui_virtual_jump_label +b
set-face global MenuForeground rgb:9f9f9f,rgb:2c2e2e
set-face global MenuBackground rgb:d0d0a0,rgb:242424+b
set-face global PrimarySelection ,rgb:373737
set-face global ui_selection_primary ,rgb:2f2f2f
set-face global LineHighlight ,rgb:434443
set-face global ui_cursorcolumn_primary ,rgb:4f4f4f

# Diagnostics
set-face global ts_warning rgb:e37170+b
set-face global ts_error rgb:e37170+b
set-face global ts_info rgb:dfdfdf+b
set-face global ts_hint rgb:dfdfdf+b
set-face global DiagnosticHint rgb:dfdfdf,rgb:575757+b
set-face global DiagnosticInfo rgb:dfdfdf,rgb:575757+b
set-face global DiagnosticWarning rgb:e37170,rgb:3d3535+b
set-face global DiagnosticError rgb:e37170,rgb:3d3535+b
set-face global ts_comment_unused rgb:dfdfdf,rgb:575757+b

# Tree-sitter
set-face global ts_type rgb:dfdfbf
set-face global ts_type_builtin rgb:dfdfbf+b
set-face global ts_type_parameter rgb:dfe4cf+b
set-face global ts_type_enum rgb:efefaf+b
set-face global ts_constructor rgb:dfdfbf
set-face global ts_constant rgb:dca3a3+b
set-face global ts_constant_builtin_boolean rgb:dca3a3
set-face global ts_constant_character rgb:dca3a3+b
set-face global ts_constant_numeric_integer rgb:8cd0d3
set-face global ts_constant_numeric_float rgb:c0bed1
set-face global ts_string rgb:cc9393
set-face global ts_comment rgb:7f9f7f
set-face global ts_comment_line_documentation rgb:82a282+b
set-face global ts_comment_block_documentation rgb:82a282+b
set-face global ts_variable rgb:efdcbc
set-face global ts_variable_builtin +b
set-face global ts_label rgb:dfcfaf+u
set-face global ts_punctuation_delimiter rgb:8f8f8f
set-face global ts_punctuation_special rgb:cfbfaf
set-face global ts_keyword rgb:f0dfaf+b
set-face global ts_keyword_control_conditional rgb:f0dfaf+b
set-face global ts_keyword_control_repeat rgb:ffd7a7+b
set-face global ts_keyword_control_import rgb:ffcfaf+b
set-face global ts_keyword_control_exception rgb:c3bf9f+b
set-face global ts_keyword_storage_type rgb:c3bf9f+b
set-face global ts_operator rgb:f0efd0
set-face global ts_function rgb:efef8f
set-face global ts_function_builtin rgb:efef8f+b
set-face global ts_function_macro rgb:ffcfaf+b
set-face global ts_tag rgb:e89393+b
set-face global ts_namespace rgb:dfaf8f+b
set-face global ts_special rgb:cfbfaf
set-face global ts_markup_heading rgb:dca3a3+b
set-face global ts_markup_list rgb:8cd0d3
set-face global ts_markup_bold +b
set-face global ts_markup_italic +i
set-face global ts_markup_strikethrough rgb:dfdfdf,rgb:575757+b
set-face global ts_markup_link +u
set-face global ts_markup_quote rgb:7f9f7f
set-face global ts_markup_raw rgb:8f8f8f
set-face global ts_diff_plus rgb:709080,rgb:313c36+b
set-face global ts_diff_plus_gutter rgb:709080
set-face global ts_diff_minus rgb:333333,rgb:464646
set-face global ts_diff_minus_gutter rgb:cc9393
set-face global ts_diff_delta ,rgb:333333
set-face global ts_diff_delta_gutter rgb:dcdccc
