# zenburn — converted from Helix theme by helix-theme2kak

declare-option str comment "rgb:7f9f7f"
declare-option str bg "rgb:3f3f3f"
declare-option str uibg "rgb:2c2e2e"
declare-option str constant "rgb:dca3a3"
declare-option str normal "rgb:dcdccc"
declare-option str todo "rgb:dfdfdf"
declare-option str errorfg "rgb:e37170"
declare-option str errorbg "rgb:3d3535"
declare-option str statusbg "rgb:313633"
declare-option str numeric "rgb:8cd0d3"

set-face global Default "%opt{normal},%opt{bg}"

set-face global ts_comment "+b"
set-face global ts_comment_block "+b"
set-face global ts_comment_line "+b"
set-face global ts_comment_line_documentation "+b"
set-face global ts_constant "%opt{constant}+b"
set-face global ts_constant_builtin_boolean "%opt{constant}+b"
set-face global ts_constant_character "%opt{constant}+b"
set-face global ts_constant_character_escape "+b"
set-face global ts_constant_macro "%opt{constant}+b"
set-face global ts_constant_numeric "%opt{numeric}"
set-face global ts_constant_numeric_float "%opt{numeric}"
set-face global ts_constant_numeric_integer "%opt{numeric}"
set-face global ts_error "%opt{errorfg}"
set-face global ts_function_macro "+b"
set-face global ts_hint "%opt{numeric},%opt{statusbg}"
set-face global ts_keyword "+b"
set-face global ts_keyword_conditional "+b"
set-face global ts_keyword_control "+b"
set-face global ts_keyword_control_conditional "+b"
set-face global ts_keyword_control_directive "+b"
set-face global ts_keyword_control_except "+b"
set-face global ts_keyword_control_exception "+b"
set-face global ts_keyword_control_import "+b"
set-face global ts_keyword_control_repeat "+b"
set-face global ts_keyword_control_return "+b"
set-face global ts_keyword_directive "+b"
set-face global ts_keyword_function "+b"
set-face global ts_keyword_operator "+b"
set-face global ts_keyword_special "+b"
set-face global ts_keyword_storage "+b"
set-face global ts_keyword_storage_class "+b"
set-face global ts_keyword_storage_modifier "+b"
set-face global ts_keyword_storage_modifier_mut "+b"
set-face global ts_keyword_storage_modifier_ref "+b"
set-face global ts_keyword_storage_type "+b"
set-face global ts_label "+u"
set-face global ts_type "+b"
set-face global ts_type_builtin "+b"
set-face global ts_type_enum_variant "+b"
set-face global ts_variable "%opt{normal}"
set-face global ts_variable_builtin "%opt{constant}+b"
set-face global ts_variable_other_member "%opt{normal}"
set-face global ts_variable_other_member_private "%opt{normal}"
set-face global ts_variable_parameter "%opt{normal}"
set-face global ts_warning "%opt{numeric}"
